[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	2912,
		"script":	"【彩虹向导】每日任务",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	2875,
		"script":	"兑换羁绊之石",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	16806,
		"script":	"【羁绊礼盒】家族舒波鲁",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	4966,
		"script":	"探险家神殿(普通)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	3487,
		"script":	"探险家神殿(高级)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	1955,
		"script":	"探险家神殿(英雄)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"存仓",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	9797,
		"script":	"探险家神殿(史诗)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"装备觉醒",
		"tag":	25021,
		"script":	"摩克沙",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	10978,
		"script":	"薇娅斯梦境",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"装备觉醒",
		"tag":	12967,
		"script":	"薇娅斯梦境(困难)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	29553,
		"script":	"穆斯菲尔斯隧道",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"存仓",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	11946,
		"script":	"失魂寺",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"装备觉醒",
		"tag":	13367,
		"script":	"失魂寺(困难)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5觉醒",
		"tag":	19221,
		"script":	"艾乌加蒙剧场",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	6159,
		"script":	"艾乌加蒙剧场（困难）",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5觉醒",
		"tag":	32741,
		"script":	"深渊之镜",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	22344,
		"script":	"深渊之镜（困难）",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"存仓",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"装备觉醒",
		"tag":	26501,
		"script":	"圣字教堂",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"存仓",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"装备觉醒",
		"tag":	26963,
		"script":	"哈姆克公爵府",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"存仓",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	7546,
		"script":	"执行自动切换角色",
		"task":	0
	}]