[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"¹¥»÷Ì××°",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5±¬ÉËÊ¯",
		"tag":	9285,
		"script":	"ÅµÄá¶ûÖ®Àá",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"¹¥»÷Ì××°",
		"diyproperty":	"",
		"diyother":	"ÕÙ»½ÊŞ",
		"diyawaken":	"5±¬ÉËÊ¯",
		"tag":	21439,
		"script":	"Ä¦¿ËÉ³",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"´æ²Ö",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	9162,
		"script":	"Ö´ĞĞ×Ô¶¯ÇĞ»»½ÇÉ«",
		"task":	0
	}]