任务|课程强力戒指,1,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|切换觉醒树【2】,1,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
经验|心脏的记忆,3,0,0,0,0,空,经验吃减伤,副本经验,空,40,50,3,3,0,1,1,0,为了黑月公主的幸福,1,0
经验|克洛诺斯的时间,3,0,0,0,0,关,经验吃减伤,副本经验,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
经验|龙猫妹妹庭院,5,0,0,0,0,空,经验不吃减伤,副本经验,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
普通|世界之树,5,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|切换觉醒树【1】,1,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
超越|回声泉,3,0,0,0,0,关,副本药水,副本装备,空,70,50,3,3,0,0,1,0,疾风意志,1,0
超越|冰狱,5,0,0,0,0,关,副本药水,副本装备,空,40,50,3,3,0,0,1,0,疾风意志,1,0
超越|阿科洛之棺,5,0,0,0,0,关,副本药水,副本装备,空,40,50,3,3,0,0,1,0,守护领域掌握者,1,0
特殊|切换觉醒树【1】,1,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
超越|圣字教堂,5,0,0,0,0,关,副本药水,副本装备带紫金,空,40,50,3,3,0,0,1,0,疾风意志,1,0
特殊|领取家族图腾,1,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
超越|炼狱阿兹雷尔,3,0,0,0,0,开,副本药水,副本装备带紫金,空,40,50,3,3,1,0,1,0,守护领域掌握者,1,0
超越|卡伊洛斯的时间,5,0,0,0,0,空,副本药水,副本装备带紫金,空,40,50,3,3,0,0,1,0,守护领域掌握者,1,0
超越|普洛菲司台,5,0,0,0,0,开,副本药水,副本装备带紫金,空,40,50,3,3,0,0,1,0,守护领域掌握者,1,0
超越|霍普占卜室,5,0,0,0,0,空,副本药水,副本装备带紫金,空,40,50,3,3,0,0,1,0,守护领域掌握者,1,0
超越|巴尼塔斯,5,0,0,0,0,开,副本药水,副本装备带紫金,空,40,50,3,3,0,0,1,0,守护领域掌握者,1,0
任务|超能任务【单次】,1,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|切换觉醒树【2】,1,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
精英|樱树湖历险,5,0,0,0,0,空,副本药水掉落,副本掉落,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|金字塔的秘密,5,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
精英|保护春植园,5,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
精英|入侵太空农场,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
精英|被感染的哎呦城,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
精英|猫头鹰的神秘组织,5,0,0,0,0,空,副本药水掉落,副本掉落,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
挑战|只打火山,5,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
竞技场|训练赛[纯赢],0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
普通|龙皇殿,5,0,0,0,0,空,空,副本掉落,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
