特殊|切换觉醒树【2】,1,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
经验|心脏的记忆,1,0,0,0,0,空,经验吃减伤,副本经验,空,40,50,3,3,0,1,1,0,装模作样绿茶姐,1,0
经验|克洛诺斯的时间,3,0,0,0,0,开,经验吃减伤,副本经验,空,40,50,3,3,0,0,1,0,装模作样绿茶姐,1,0
经验|龙猫妹妹庭院,5,0,0,0,0,空,经验不吃减伤,副本经验,空,40,50,3,3,0,0,1,0,装模作样绿茶姐,1,0
经验|魔法学院主楼,5,0,0,0,0,空,经验不吃减伤,副本经验,空,40,50,3,3,0,0,1,0,空,1,0
经验|怪物树山山谷,5,0,0,0,0,空,经验不吃减伤,副本经验,空,40,50,3,3,0,0,1,0,空,1,0
普通|世界之树,5,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
挑战|只打火山,5,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|切换觉醒树【1】,1,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
超越|回声泉,3,0,0,0,0,开,副本药水,副本装备,空,70,50,3,3,0,0,1,0,守护领域掌握者,1,0
超越|冰狱,5,0,0,0,0,空,副本药水,副本装备,空,40,50,3,3,0,0,1,0,守护领域掌握者,1,0
超越|阿科洛之棺,5,0,0,0,0,空,副本药水,副本装备,空,40,50,3,3,0,0,1,0,疾风意志,1,0
特殊|切换觉醒树【2】,1,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
经验|心脏的记忆,1,0,0,0,0,开,经验吃减伤,副本经验,空,40,50,3,3,0,1,1,0,装模作样绿茶姐,1,0
特殊|切换觉醒树【1】,1,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
超越|哈姆克公爵府,5,0,0,0,0,空,副本药水,副本装备,空,40,15,3,3,0,0,1,0,守护领域掌握者,1,0
超越|圣字教堂,5,0,0,0,0,空,副本药水,副本装备,空,40,50,3,3,0,0,1,0,守护领域掌握者,1,0
特殊|领取家族图腾,1,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
超越|炼狱阿兹雷尔,1,0,0,0,0,空,副本药水,副本装备,空,40,50,3,3,1,0,1,0,守护领域掌握者,1,0
任务|超能任务【单次】,1,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|切换觉醒树【2】,1,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
经验|心脏的记忆,3,0,0,0,0,开,经验吃减伤,副本经验,空,40,50,3,3,0,1,1,0,装模作样绿茶姐,1,0
