[10-21 21: 7:47]:包内数据异常：16991
[10-21 21:18:12]:副本_268_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_1_3_苏生参数_0_50_超时参数_0_结束参数_32
[10-21 21:18:12]:退出代码：11
[10-21 21:25: 1]:副本_274_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_1_3_苏生参数_0_50_超时参数_0_结束参数_32
[10-21 21:25: 1]:退出代码：11
[10-21 21:34:12]:副本_283_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.98333333333333_结束参数_可能卡空
[10-21 21:34:21]:副本_283_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_1.1333333333333_结束参数_可能卡空
[10-21 21:36:46]:副本_283_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0_结束参数_32
[10-21 21:36:46]:退出代码：11
[10-22 21:36:15]:异常：Asm_SkillUseFull
[10-22 21:36:15]:Module:Runner.exe+2E0FDF,eax=D74535E4,ecx=45,edx=55D4CD9,edi=69CACFA8,esi=D288BF00
[10-22 22: 7:53]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_1_50_超时参数_0.31666666666667_结束参数_查看苏生情况2
[10-22 22:51:54]:心跳检测失败
[10-22 22:51:55]:心跳检测失败
[10-22 22:51:56]:Module:Runner.exe+15EDB3,eax=1,ecx=0,edx=14B0000,edi=37E4E3DC,esi=0
[10-23 13:17: 8]:副本_329_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28300637.133333_结束参数_2
[10-23 13:17: 8]:退出代码：6
[10-23 13:17:10]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300637.166667_结束参数_2
[10-23 13:17:10]:退出代码：6
[10-23 13:17:12]:副本_271_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300637.2_结束参数_2
[10-23 13:17:12]:退出代码：6
[10-23 13:17:14]:副本_352_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28300637.233333_结束参数_2
[10-23 13:17:14]:退出代码：6
[10-23 13:17:16]:副本_348_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300637.266667_结束参数_2
[10-23 13:17:16]:退出代码：6
[10-23 13:17:18]:副本_348_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300637.3_结束参数_2
[10-23 13:17:18]:退出代码：6
[10-23 13:17:21]:副本_348_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300637.35_结束参数_2
[10-23 13:17:21]:退出代码：6
[10-23 13:17:23]:副本_350_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300637.383333_结束参数_2
[10-23 13:17:23]:退出代码：6
[10-23 13:17:25]:副本_350_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300637.416667_结束参数_2
[10-23 13:17:25]:退出代码：6
[10-23 13:17:27]:副本_350_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300637.45_结束参数_2
[10-23 13:17:27]:退出代码：6
[10-23 13:17:29]:副本_350_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300637.483333_结束参数_2
[10-23 13:17:29]:退出代码：6
[10-23 13:17:31]:副本_350_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300637.516667_结束参数_2
[10-23 13:17:31]:退出代码：6
[10-23 13:17:33]:副本_351_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28300637.55_结束参数_2
[10-23 13:17:33]:退出代码：6
[10-23 13:17:35]:副本_351_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28300637.583333_结束参数_2
[10-23 13:17:35]:退出代码：6
[10-23 13:17:37]:副本_351_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28300637.616667_结束参数_2
[10-23 13:17:37]:退出代码：6
[10-23 13:27:29]:副本_8860_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[10-23 13:27:29]:退出代码：10
[10-23 13:27:31]:副本_8860_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300647.516667_结束参数_2
[10-23 13:27:31]:退出代码：6
[10-23 13:27:33]:副本_8860_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300647.55_结束参数_2
[10-23 13:27:33]:退出代码：6
[10-23 13:27:35]:副本_8860_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300647.583333_结束参数_2
[10-23 13:27:35]:退出代码：6
[10-23 13:27:37]:副本_8860_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300647.616667_结束参数_2
[10-23 13:27:37]:退出代码：6
[10-23 13:40:54]:异常：Asm_SkillUseFull
[10-23 13:40:54]:Module:LaTaleClient.exe+2E0FEA,eax=4,ecx=B53F75A0,edx=55D4CD9,edi=68148F68,esi=5A840FB0
[10-23 13:43:16]:副本_298_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_1_3_苏生参数_0_50_超时参数_0_结束参数_32
[10-23 13:43:16]:退出代码：11
[10-23 13:55:17]:异常：Asm_SkillUseFull
[10-23 13:55:17]:Module:360chromeie.exe+500FEA,eax=1,ecx=6236B488,edx=55D4CD9,edi=68148F68,esi=5A840FB0
[10-23 14: 3:58]:异常：Asm_SkillUseFull
[10-23 14: 3:58]:Module:360chromeie.exe+500FEA,eax=3,ecx=657BE1B4,edx=55D4CD9,edi=68148F68,esi=5A840FB0
[10-23 14:44: 2]:副本_324_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_1_3_苏生参数_0_50_超时参数_1.45_结束参数_可能卡空
[10-23 14:47:53]:异常：Asm_SkillUseFull
[10-23 14:47:53]:Module:7FGame.exe+2E0FEA,eax=3,ecx=63F7F938,edx=55D4CD9,edi=68148F68,esi=5A840FB0
[10-23 14:56:35]:副本_324_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_1_3_苏生参数_1_50_超时参数_10.083333333333_结束参数_查看苏生情况2
[10-23 15: 0:27]:副本_324_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_1_3_苏生参数_1_50_超时参数_0_结束参数_32
[10-23 16: 4:13]:副本_329_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28300804.216667_结束参数_2
[10-23 16: 4:13]:退出代码：6
[10-23 16: 4:15]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300804.25_结束参数_2
[10-23 16: 4:15]:退出代码：6
[10-23 16: 4:17]:副本_271_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300804.283333_结束参数_2
[10-23 16: 4:17]:退出代码：6
[10-23 16: 4:19]:副本_352_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28300804.316667_结束参数_2
[10-23 16: 4:19]:退出代码：6
[10-23 16: 4:21]:副本_348_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300804.35_结束参数_2
[10-23 16: 4:21]:退出代码：6
[10-23 16: 4:23]:副本_348_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300804.383333_结束参数_2
[10-23 16: 4:23]:退出代码：6
[10-23 16: 4:25]:副本_348_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300804.416667_结束参数_2
[10-23 16: 4:25]:退出代码：6
[10-23 16: 4:27]:副本_350_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300804.45_结束参数_2
[10-23 16: 4:27]:退出代码：6
[10-23 16: 4:29]:副本_350_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300804.483333_结束参数_2
[10-23 16: 4:29]:退出代码：6
[10-23 16: 4:31]:副本_350_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300804.516667_结束参数_2
[10-23 16: 4:31]:退出代码：6
[10-23 16: 4:34]:副本_350_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300804.566667_结束参数_2
[10-23 16: 4:34]:退出代码：6
[10-23 16: 4:36]:副本_350_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300804.6_结束参数_2
[10-23 16: 4:36]:退出代码：6
[10-23 16: 4:38]:副本_351_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28300804.633333_结束参数_2
[10-23 16: 4:38]:退出代码：6
[10-23 16: 4:40]:副本_351_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28300804.666667_结束参数_2
[10-23 16: 4:40]:退出代码：6
[10-23 16: 4:42]:副本_351_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28300804.7_结束参数_2
[10-23 16: 4:42]:退出代码：6
[10-23 16: 4:44]:副本_8860_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300804.733333_结束参数_2
[10-23 16: 4:44]:退出代码：6
[10-23 16: 4:46]:副本_8860_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300804.766667_结束参数_2
[10-23 16: 4:46]:退出代码：6
[10-23 16: 4:48]:副本_8860_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300804.8_结束参数_2
[10-23 16: 4:48]:退出代码：6
[10-23 16: 4:50]:副本_8860_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300804.833333_结束参数_2
[10-23 16: 4:50]:退出代码：6
[10-23 16: 4:52]:副本_8860_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28300804.866667_结束参数_2
[10-23 16: 4:52]:退出代码：6
[10-23 16:21:57]:副本_8880_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_1_3_苏生参数_1_50_超时参数_0.16666666666667_结束参数_查看苏生情况2
[10-24 20:36:20]:副本_87100_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28302516.333333_结束参数_2
[10-24 20:36:24]:退出代码：6
[10-26 16: 9:45]:退出代码：5
[10-26 16: 9:47]:副本_329_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28305129.783333_结束参数_2
[10-26 16: 9:47]:退出代码：6
[10-26 16: 9:49]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28305129.816667_结束参数_2
[10-26 16: 9:49]:退出代码：6
[10-26 16: 9:51]:副本_352_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28305129.85_结束参数_2
[10-26 16: 9:51]:退出代码：6
[10-26 16:10:18]:退出代码：5
[10-26 16:35:24]:副本_349_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28305155.4_结束参数_2
[10-26 16:35:24]:退出代码：6
[10-26 16:35:24]:副本_349_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28305155.4_结束参数_2
[10-26 16:35:24]:退出代码：6
[10-26 16:35:27]:副本_348_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28305155.45_结束参数_2
[10-26 16:35:27]:退出代码：6
[10-26 16:35:29]:副本_348_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28305155.483333_结束参数_2
[10-26 16:35:29]:退出代码：6
[10-26 16:35:31]:副本_348_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28305155.516667_结束参数_2
[10-26 16:35:31]:退出代码：6
[10-26 16:35:33]:副本_348_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28305155.55_结束参数_2
[10-26 16:35:33]:退出代码：6
[10-26 16:35:35]:副本_348_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28305155.583333_结束参数_2
[10-26 16:35:35]:退出代码：6
[10-26 16:35:37]:副本_350_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28305155.616667_结束参数_2
[10-26 16:35:37]:退出代码：6
[10-26 16:35:39]:副本_350_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28305155.65_结束参数_2
[10-26 16:35:39]:退出代码：6
[10-26 16:35:41]:副本_350_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28305155.683333_结束参数_2
[10-26 16:35:41]:退出代码：6
[10-26 16:35:43]:副本_350_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28305155.716667_结束参数_2
[10-26 16:35:43]:退出代码：6
[10-26 16:35:46]:副本_350_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28305155.766667_结束参数_2
[10-26 16:35:46]:退出代码：6
[10-26 16:35:48]:副本_351_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28305155.8_结束参数_2
[10-26 16:35:48]:退出代码：6
[10-26 16:35:50]:副本_351_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28305155.833333_结束参数_2
[10-26 16:35:50]:退出代码：6
[10-26 16:35:52]:副本_351_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28305155.866667_结束参数_2
[10-26 16:35:52]:退出代码：6
[10-26 16:35:54]:副本_352_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28305155.9_结束参数_2
[10-26 16:35:54]:退出代码：6
[10-26 16:35:56]:副本_8860_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28305155.933333_结束参数_2
[10-26 16:35:56]:退出代码：6
[10-26 16:35:58]:副本_8860_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28305155.966667_结束参数_2
[10-26 16:35:58]:退出代码：6
[10-26 16:36: 0]:副本_8860_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28305156_结束参数_2
[10-26 16:36: 0]:退出代码：6
[10-26 16:36: 2]:副本_8860_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28305156.033333_结束参数_2
[10-26 16:36: 2]:退出代码：6
[10-26 16:36: 5]:副本_8860_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28305156.083333_结束参数_2
[10-26 16:36: 5]:退出代码：6
[10-26 16:36: 7]:副本_8880_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28305156.116667_结束参数_2
[10-26 16:36: 7]:退出代码：6
[10-26 16:36: 9]:副本_8880_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28305156.15_结束参数_2
[10-26 16:36: 9]:退出代码：6
[10-26 16:36:11]:副本_8880_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_28305156.183333_结束参数_2
[10-26 16:36:11]:退出代码：6
[10-26 16:41:29]:异常：Asm_SkillUseFull
[10-26 16:41:29]:Module:7FHomepage.exe+30FEA,eax=FFA60025,ecx=AEF47208,edx=55D4CD9,edi=66CCAEA0,esi=66CEF408
[10-26 16:47:35]:异常：Asm_SkillUseFull
[10-26 16:47:35]:Module:LaTaleClient.exe+2E0FEA,eax=3,ecx=AE9A6480,edx=55D4CD9,edi=66CCAEA0,esi=66CEF408
[10-26 17: 8:12]:副本_8760_实际打本次数_1_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_0_结束参数_30
[10-26 17: 8:23]:退出代码：10
