{
	"skill_attack_data":	[{
			"sw":	true,
			"id":	1105004,
			"name":	"ºáÁ¬Õ¶",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1107014,
			"name":	"Ê®×ÖÕ¶",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1107004,
			"name":	"ËÀÍö´Á´Ì",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1106101,
			"name":	"¹âËÙÕ¶",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1210014,
			"name":	"¶ÜÅÆ³äÄÜ",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1106102,
			"name":	"·É¶Ü",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1109304,
			"name":	"ÖØ¼×³å·æ",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2,
			"name":	"Ç¿¹¥»÷",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}]
}