{
	"diysuit_item":	[{
			"name":	"1级小号存仓",
			"data":	{
				"00010001":	"愤怒的阿拉斯托 帽子",
				"00010002":	"[无]",
				"00010003":	"天空之城耳环",
				"00010004":	"愤怒的阿拉斯托 上衣",
				"00010005":	"愤怒的阿拉斯托 下衣",
				"00010006":	"[无]",
				"00010007":	"愤怒的阿拉斯托 手套",
				"00010008":	"愤怒的阿拉斯托 鞋子",
				"00010009":	"[无]",
				"0001000A":	"[无]",
				"0001000B":	"[无]",
				"0001000C":	"愤怒的阿拉斯托 戒指",
				"0001000D":	"[无]",
				"0001000F":	"钱多多(双枪)",
				"00020001":	"上位蛇年小王子帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位bonne猫伊波上衣",
				"00020005":	"上位bonne猫伊波下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"上位bonne猫伊波鞋子",
				"00020009":	"弓箭手袜子",
				"0002000C":	"[无]",
				"00030001":	"龙晶[青鸾]",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"[无]",
				"00030005":	"恶魔翅膀+9",
				"00030006":	"白羊座的黄金守护",
				"00030008":	"星光满路+7",
				"00040002":	"[无]",
				"00040003":	"[无]",
				"00040004":	"[无]",
				"00040005":	"[无]",
				"00040006":	"[无]",
				"00040007":	"[无]",
				"00040008":	"[无]",
				"00040009":	"[无]",
				"0004000A":	"[无]",
				"0004000B":	"[无]",
				"0004000C":	"[无]",
				"0004000D":	"[无]",
				"00040001":	"[无]",
				"000A0001":	"小莉",
				"000A0002":	"招财猪",
				"000A0003":	"桃皮皮",
				"000A0006":	"哈士奇",
				"000A0007":	"猫头鹰",
				"000A0008":	"至尊宝",
				"000B0001":	"装模作样绿茶姐"
			}
		}],
	"diysuit_property":	[{
			"name":	"小怪属性",
			"data":	{
				"13":	"80",
				"14":	"135",
				"16":	"60",
				"17":	"300",
				"19":	"58",
				"20":	"101",
				"21":	"81",
				"24":	"15",
				"28":	"20",
				"29":	"10",
				"30":	"16",
				"31":	"10",
				"32":	"20",
				"34":	"17"
			}
		}, {
			"name":	"BOSS属性",
			"data":	{
				"13":	"80",
				"14":	"135",
				"16":	"60",
				"18":	"300",
				"19":	"58",
				"20":	"101",
				"21":	"81",
				"24":	"15",
				"28":	"20",
				"29":	"10",
				"30":	"16",
				"31":	"10",
				"32":	"20",
				"34":	"17"
			}
		}, {
			"name":	"异常状态防御",
			"data":	{
				"1":	"700",
				"2":	"700",
				"3":	"700",
				"4":	"700",
				"5":	"700",
				"9":	"700",
				"14":	"134",
				"16":	"60",
				"19":	"90",
				"24":	"15",
				"26":	"36",
				"31":	"10"
			}
		}, {
			"name":	"小怪有生存属性",
			"data":	{
			}
		}, {
			"name":	"BOSS有生存属性",
			"data":	{
			}
		}],
	"diysuit_other":	[{
			"name":	"强化装备",
			"data":	[{
					"sw":	true,
					"type":	"外交",
					"name":	"贝罗斯-巴尔特"
				}]
		}, {
			"name":	"掉落",
			"data":	[{
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:龙猫理查"
				}]
		}, {
			"name":	"召唤兽",
			"data":	[{
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:尤里亚"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:贝尔特利切"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:缇尔沃特"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:伊雷泽"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:卡勒迪安"
				}]
		}],
	"diysuit_awaken":	[{
			"name":	"5经验石",
			"data":	{
				"item":	["经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12"],
				"tree":	[2, 3, 6, 7, 23, 22, 21, 20, 19, 24, 52, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 29, 28, 61, 60, 90, 89, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 166, 167, 168, 174, 175, 176, 183, 198, 197, 196, 202, 203, 204, 205, 211, 212, 213, 229, 230, 233, 248, 243, 244, 246, 247, 249, 252, 253, 254, 255, 257, 262, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 281]
			}
		}, {
			"name":	"5爆伤石",
			"data":	{
				"item":	["暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12", "贯穿力 觉醒石+12"],
				"tree":	[2, 3, 6, 7, 23, 22, 21, 20, 19, 24, 52, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 174, 175, 176, 183, 198, 197, 196, 211, 207, 202, 203, 204, 205, 212, 213, 229, 230, 233, 248, 243, 244, 246, 247, 249, 252, 253, 257, 258, 259, 260, 262, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 281]
			}
		}, {
			"name":	"5觉醒",
			"data":	{
				"item":	["暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12", "贯穿力 觉醒石+12"],
				"tree":	[2, 3, 6, 7, 23, 22, 21, 20, 19, 24, 52, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 174, 175, 176, 183, 198, 197, 196, 211, 207, 202, 203, 204, 205, 212, 213, 229, 230, 233, 248, 243, 244, 246, 247, 249, 252, 253, 257, 258, 259, 260, 262, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 281]
			}
		}, {
			"name":	"5掉落",
			"data":	{
				"item":	["暴击伤害 觉醒石+10", "贯穿力 觉醒石+10", "经验值 觉醒石+10", "经验值 觉醒石+10", "经验值 觉醒石+10"],
				"tree":	[14, 16, 18, 283, 19, 20, 52, 79, 77, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 53, 55, 56, 86, 85, 84, 87, 90, 89, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 166, 167, 168, 183, 184, 185, 187, 202, 203, 204, 206, 229, 230, 233, 234, 235, 237, 238, 248, 243, 244, 246, 247, 249, 252, 253, 257, 262, 264, 265, 266, 276, 272, 273, 274, 275, 277, 278, 279, 281]
			}
		}]
}