[DEB1E6ABCBB9C3CEBEB3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4C2CBB9B7C6B6FBCBB9CBEDB5C0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4E1B7F2BAA3C4B7D5BE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C0F6CEF7CCA9D1C7D6AEC3C5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4A2B9BDCAF7D5D3D4F3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEB4D6AAC9ADC1D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBF7C0ADB3C7B6B7CADEB3A1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCBDCFD5BCD2C9F1B5EE28CAB7CAAB29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCBDCFD5BCD2C9F1B5EE28D3A2D0DB29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAA7BBEACBC2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0ACCEDABCD3C3C9BEE7B3A1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9EED4A8D6AEBEB5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BCD2D7E5CDBCCCDA28C1ECC8A1CDBCCCDA29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C5B5C4E1B6FBD6AEC0E1]
ITEM=破防（守护）
PROPERTY=
OTHER=
AWAKEN=元素战斗
[C4A6BFCBC9B3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAA5D7D6BDCCCCC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9FEC4B7BFCBB9ABBEF4B8AE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAB1BFD5D6AEC8AA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4A9CBF3D6AEB6BC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEBABCBCB3A1C1B7CFB0C8FCA3A8B5CDB1A3C8CECEF1A3A9]
ITEM=破防（守护）
PROPERTY=
OTHER=
AWAKEN=元素战斗
[A1BEB4E6A1BFB2C4C1CF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D6B4D0D0D7D4B6AFC7D0BBBBBDC7C9AB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFCBC2E5C5B5CBB9B5C4CAB1BCE4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCBDCFD5BCD2C9F1B5EE28C6D5CDA829]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCBDCFD5BCD2C9F1B5EE28B8DFBCB629]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFD7AABBBBD0C7D7F9B5E3CAFD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9BABAF7D6AEB8E8]
ITEM=经验
PROPERTY=
OTHER=
AWAKEN=经验
[C5DDC5DDD5BDBDA2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBF0C9BDC9BABAF7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBECC2D2CAC0BDE7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEDEBEA1B7B1D0C7B4F3CCFC]
ITEM=破防（守护）
PROPERTY=
OTHER=
AWAKEN=元素战斗
[BEABC1E9CAF7D7AE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBC6BBE8BDCCCCC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4F3B5D8B5C4BFBCD1E9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0A3BCAAB6FBD2C5BCA3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0A2CCD8C0ADCBB9CDA5D4BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C8BAD0C7B9ACB5EE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3B5B9E5CDA5D4BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBD8C9F9C8AA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1B6D3FCB0A2D7C8C0D7B6FB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBAECFC2C5E0D1F8C3F3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D4C2BBAAD4B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0ABC8CBB7C9CDA728B3ACD4BD29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3B0D7D3D6AECAE9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C6C6BBB5D6AEB3C7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4A6C0EDB7C1B0ADBEBBBBAFD6AEC8CB283129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEBBBBAFCEDBC8BEBEABC1E9B5C4D7A1CBF9283529]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3ACC4DCD5DFBCCDC4EEB9DD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1E9C6F8C7E5B3BAD6AEC9BD283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB1A9BBF7C9CBBAA6BEF5D0D1CAAF2B33]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB9E1B4A9C1A6BEF5D0D1CAAF2B33]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB1A9BBF7C9CBBAA6BEF5D0D1CAAF2B36]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB9E1B4A9C1A6BEF5D0D1CAAF2B36]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB9E1B4A9C1A6BEF5D0D1CAAF2B39]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB1A9BBF7C9CBBAA6BEF5D0D1CAAF2B39]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
