[12:39:48]:[54精神信誉收点]:女巫 海豚大象纽扣KT美乐蒂蓝KT冰雪兔乌贼 封8LA帐号Q248813521 T.B:54精神网络
[12:40: 3]:[紫龙]:即将开始[切换指定角色]
[12:40: 7]:[紫龙]:即将开始活动本  活动名:领取温泉蛋 
[21: 4:30]:[紫龙]:[紫龙] [存仓]执行完毕
[21: 4:40]:[考拉拉五彩魔射]:[紫龙] [存仓]功能需要前往小艾亚辉旁再进行启用
[21: 4:58]:[54精神信誉收点]:女巫 海豚大象纽扣KT美乐蒂蓝KT冰雪兔乌贼 封8LA帐号Q248813521 T.B:54精神网络
[21: 4:59]:[紫龙]:[紫龙] [取仓]执行完毕
[21:14:44]:[夜半莺歌叹]:有挂收费的队伍吗？238级
[21:14:50]:[紫龙]:即将执行[记录装备+存仓装备] 执行的过程中请耐心等待执行完成  [宠物将过期]
[21:16:20]:[A康b]:收土象 和格挡星座 直接说多少rmb
[21:16:30]:[紫龙]:即将执行[记录装备+存仓装备] 执行的过程中请耐心等待执行完成  [宠物将过期]
[21:16:48]:[紫龙]:即将执行[取出记录的装备] 执行的过程中请耐心等待执行完成 
[21:16:58]:[紫龙]:[紫龙] [取仓]执行完毕
[21:17: 3]:[雾出浮云]:出魔法上位百命海绵，+9魔法350。1850+3350
[21:17: 6]:[紫龙]:即将开始自动副本  副本名:空中战场 [宠物将过期]
[21:17:26]:[坛子辣椒]:收个白板海绵星朵~
[21:18: 9]:[Liam]:收圣域重洗 2500W/个  1打6块，0.25收太空玫瑰或用线板换
[21:18:31]:[粢怀@,]:810出个元素4
[21:18:34]:[.曾经丶过往.]:ID苹果你个爱泡泡 是个渣男！男tong大家请注意！
[21:21:35]:[粢怀@,]:700出元素4
[21:21:48]:[坛子辣椒]:这么顶级？
[21:22: 0]:[非我莫属]:40出点索拉红  80索拉复合  520出减伤  顺便收10张斗室票MMM
[21:22: 8]:[微笑丶纯属礼貌]:收徒弟、有妹妹挂黄么？
[21:22:40]:[安安]:500$ 出狗4           mmmmmmmmmmmmm
[21:23:12]:[粢怀@,]:开玩笑  810出不包中 怎么不顶了？
[21:24:29]:[坏坏°霸熊]:[超级附魔装备强化晶石]19出石头，打包18出有44个要的DDDDDD
[21:24:41]:[伽罗]:收魔法底子号    95吸血的。                   DD
[21:24:43]:[小田爱睡觉]:三把困难点墨 五把宝石丛林 来个人 代价
[21:27:11]:[T.B小小彩虹店铺]:淘.宝 82元出本守护称号，5.5出初级附魔大量优惠，出金龙魔龙4，猫头鹰招财猪95
[21:30:22]:[粢怀@,]:810出元素4/出1278蓝薄雨伞95S吸血完美混沌 +5手镯可带特效 
