[20:22:49]:[ϳĵĽ]:屾911
[20:22:53]:[-ӣҦɡ]:̡
[20:23:46]:[Ƴ¶]:35E70E MMMMM
[20:24: 5]:[-ӣҦɡ]:ϰ
[20:24:12]:[Chances]:kaka
[20:24:45]:[-ɡ]:996
[20:24:46]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:24:47]:[1İ]:[] ͼ[߼7] [] Ѫ[1]
[20:24:47]:[-ӣҦɡ]:屾 4=4  ʿ
[20:24:49]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:24:52]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:24:55]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:24:58]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:24:58]:[DoromؼL]:ŮװŦ,126ﱬĿ,ѩ,Ů0/9,.9
[20:25: 1]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:25: 7]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:25: 7]:[һ]:屾3=5.˽123飬Ϳ                       
[20:25:10]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:25:25]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:25:28]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:25:31]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:25:32]:[è*]:Ž 2ҵ
[20:25:34]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:25:37]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:25:40]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:25:43]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:25:49]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:25:52]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:25:52]:[˴]:屾ͨسʵ
[20:25:55]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:25:58]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:26:20]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:26:37]:[ī]:屾ͨس666
[20:27:26]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:27:54]:[˴]:屾ͨسʵ  2λ
[20:28:54]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:28:57]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:29: 0]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:29: 3]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:29: 6]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:29: 9]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:30:21]:[ĭ]:ջʯƬDDDDDDDDD
[20:31:45]:[穡]:
[20:31:59]:[Сkelolo]:屾 520
[20:32:25]:[]:屾7=1   183
[20:32:43]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:32:46]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:33:35]:[]:屾857 M+
[20:34:58]:[دĬ]:屾ĵˣ
[20:35: 1]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:35: 4]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:35: 7]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:35:10]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:35:31]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:35:34]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:35:51]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[47]
[20:36:11]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[42]
[20:36:31]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[38]
[20:36:33]:[Ũؼ]:
[20:36:40]:[¹ؼ]:һ 2ST ֱӽ
[20:36:51]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[34]
[20:36:53]:[ǡ]:屾1=7  123
[20:37:11]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[29]
[20:37:31]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[25]
[20:37:51]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[21]
[20:38:11]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[17]
[20:38:21]:[]:屾 123 û
[20:38:31]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[14]
[20:38:33]:[]:屾2=6ʿ111
[20:38:51]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[11]
[20:39:11]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[6]
[20:39:31]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[4]
[20:39:40]:[ʧ]:֮ĵĻʯô?
[20:39:45]:[]:屾111
[20:39:48]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:39:49]:[-ɡ]:[] [Ԩ֮]  ﱦ䷿  [9]
[20:39:52]:[-ɡ]:[] [Ԩ֮]  ﱦ䷿  [6]
[20:39:55]:[-ɡ]:[] [Ԩ֮]  ﱦ䷿  [3]
[20:39:58]:[-ɡ]:[] [Ԩ֮]  
[20:40:24]:[ؼＫط]:屾 dddddddddd
[20:40:25]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:40:28]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:40:34]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:40:37]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:40:55]:[׹䡨]:ùһôͽܡξ123ɡɽ¸~~~
[20:40:57]:[ؼＫط]:4=4
[20:41:37]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:41:40]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:41:43]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:41:46]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:41:49]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:41:52]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:42: 8]:[̳]:cM
[20:42:24]:[̳]:ϱ1  ҿMı
[20:42:35]:[̳]:ϵͳǿʧǰ
[20:42:37]:[ؼＫط]:6=2
[20:42:40]:[̳]:M
[20:42:51]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:42:54]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:42:57]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:43:28]:[Сؼ]:5000 W ϵĺϼ 200
[20:44:44]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:44:47]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:44:53]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:44:56]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:44:59]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:45: 2]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:45: 5]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:45: 8]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:45:30]:[Сkelolo]:1Eһϼ 2000WϣƬ11R 3.2Ȼ 
[20:45:45]:[fһ]:屾6=2  ͨس 123
[20:46:11]:[¡]:屾ǸȥͶ̥GMM
[20:47:58]:[޶]:ξ123=1
[20:48: 4]:[ؼл]:ƽ   ӣ
[20:48:34]:[ʺһ]:屾˽123ʿ
[20:48:45]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:48:48]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:48:50]:[¡]:ֱӲؼ  СС<)#)))QôǼȥ
[20:48:51]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:48:54]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:49:23]:[˻]:ϴһеM
[20:49:23]:[]:ûдѶ1ʼ֮ĵ
[20:49:26]:[]:[][ػ]Ů3K/Ů/в
[20:49:32]:[ҹɫαװ]:ɱ
[20:49:40]:[]:[Ůػ][ǵ]èͷӥ/213ħŮMM
[20:50: 8]:[1İ]:[] ͼ[߼7] [] Ѫ[49]
[20:50:18]:[1İ]:[] ͼ[߼7] [] Ѫ[47]
[20:50:22]:[ɭ]:屾666
[20:50:28]:[1İ]:[] ͼ[߼7] [] Ѫ[45]
[20:50:38]:[1İ]:[] ͼ[߼7] [] Ѫ[42]
[20:50:48]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:50:48]:[1İ]:[] ͼ[߼7] [] Ѫ[41]
[20:50:51]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:50:54]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:50:57]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:50:58]:[1İ]:[] ͼ[߼7] [] Ѫ[39]
[20:51: 0]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:51: 3]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:51: 6]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:51: 8]:[1İ]:[] ͼ[߼7] [] Ѫ[38]
[20:51: 9]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:51:12]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:51:17]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:51:18]:[1İ]:[] ͼ[߼7] [] Ѫ[36]
[20:51:20]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:51:28]:[1İ]:[] ͼ[߼7] [] Ѫ[35]
[20:51:37]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[47]
[20:51:38]:[1İ]:[] ͼ[߼7] [] Ѫ[33]
[20:51:48]:[1İ]:[] ͼ[߼7] [] Ѫ[32]
[20:51:57]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[43]
[20:51:58]:[1İ]:[] ͼ[߼7] [] Ѫ[30]
[20:52: 8]:[1İ]:[] ͼ[߼7] [] Ѫ[29]
[20:52:17]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[38]
[20:52:18]:[1İ]:[] ͼ[߼7] [] Ѫ[27]
[20:52:28]:[1İ]:[] ͼ[߼7] [] Ѫ[26]
[20:52:37]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[34]
[20:52:38]:[1İ]:[] ͼ[߼7] [] Ѫ[25]
[20:52:48]:[1İ]:[] ͼ[߼7] [] Ѫ[23]
[20:52:57]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[30]
[20:52:57]:[a33]:屾 000
[20:52:58]:[1İ]:[] ͼ[߼7] [] Ѫ[21]
[20:53: 8]:[1İ]:[] ͼ[߼7] [] Ѫ[19]
[20:53:13]:[Φ]:շӰ ô ûƱ
[20:53:17]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[26]
[20:53:18]:[1İ]:[] ͼ[߼7] [] Ѫ[17]
[20:53:28]:[1İ]:[] ͼ[߼7] [] Ѫ[16]
[20:53:33]:[˧ש]:屾 ˽123
[20:53:38]:[1İ]:[] ͼ[߼7] [] Ѫ[14]
[20:53:48]:[1İ]:[] ͼ[߼7] [] Ѫ[12]
[20:53:57]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[20]
[20:53:58]:[1İ]:[] ͼ[߼7] [] Ѫ[10]
[20:54: 8]:[1İ]:[] ͼ[߼7] [] Ѫ[9]
[20:54:17]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[17]
[20:54:18]:[1İ]:[] ͼ[߼7] [] Ѫ[7]
[20:54:28]:[1İ]:[] ͼ[߼7] [] Ѫ[5]
[20:54:37]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[14]
[20:54:38]:[1İ]:[] ͼ[߼7] [] Ѫ[3]
[20:54:40]:[eͬһֵf]:屾911
[20:54:48]:[1İ]:[] ͼ[߼7] [] Ѫ[1]
[20:54:57]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[12]
[20:55:23]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[9]
[20:55:37]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[6]
[20:55:57]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[3]
[20:56: 4]:[Ѫ18]: 2    2=2         ǾͿ
[20:56:17]:[-ɡ]:[] ͼ[Ԩ֮7] [˼] Ѫ[1]
[20:56:18]:[-ɡ]:[] ͼһ(رմ) ϰ
[20:56:20]:[-ɡ]:[] [Ԩ֮]  ﱦ䷿  [9]
[20:56:23]:[-ɡ]:[] [Ԩ֮]  ﱦ䷿  [6]
[20:56:26]:[-ɡ]:[] [Ԩ֮]  ﱦ䷿  [3]
[20:56:29]:[-ɡ]:[] [Ԩ֮]  
[20:56:46]:[i]:屾 123
[20:56:47]:[a33]:
[20:56:48]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:56:51]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:56:54]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:56:57]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57: 0]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57: 3]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57: 9]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57:12]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57:15]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57:18]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57:21]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57:24]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57:27]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57:30]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57:33]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57:36]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57:39]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57:42]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57:45]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57:48]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57:49]:[ѿ]:屾996
[20:57:51]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57:54]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:57:57]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58: 0]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58: 3]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58: 5]:[]:ʺ絺ͥ3000˽Ⱥţ61794330   ʮȺӭҼ룡
[20:58: 6]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58: 9]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58:12]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58:15]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58:18]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58:21]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58:24]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58:27]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58:30]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58:33]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58:36]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58:39]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58:42]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58:45]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58:48]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58:49]:[߽e]:Խרҵ290Ӱ Ʊò ,300,ֻһųԽ1
[20:58:51]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58:54]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:58:57]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59: 0]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59: 0]:[ǥ]:ߣǶ䣬ʱװЧϷҵ9000ʺ
[20:59: 3]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59: 6]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59: 9]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:12]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:14]:[p]:  3    3= 1 
[20:59:15]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:18]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:21]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:24]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:26]:[ȸ֤]:屾 9527
[20:59:27]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:30]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:33]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:35]:[зޢ]:
[20:59:36]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:39]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:42]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:42]:[зޢ]:
[20:59:45]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:48]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:51]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:54]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:57]:[-ɡ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[20:59:58]:[һ.]:3  22   
[21: 0:23]:[9420]:屾1=7ͨ
[21: 0:25]:[Ҳ]:û⽻˰   һ¹ѹ¹ѵ
[21: 0:29]:[TMڶ]:11R3.2Ȼ 1Eһϼ
[21: 0:40]:[ȸ֤]:屾6=2  9527
[21: 0:48]:[LT]:ջû ǽ  ħʯ  缪
[21: 1:12]:[IDo]:īju
[21: 1:18]:[]:屾1
[21: 2:18]:[ʥ]:屾123
[21: 3:19]:[ʸ]:屾 000
[21: 3:38]:[Ըϼ]: 1 3  
[21: 4:15]:[]:ʺ絺ͥ3000˽Ⱥţ61794330   ʮȺӭҼ룡
[21: 4:58]:[]:Īֵ˵ Ҹ𳬶һ  û բ
[21: 5:40]:[ʸ]:
[21: 6:38]:[]: Ķ բ
[21: 6:46]:[ˡ]:ʥˮ ǽ Ӣ۽ мֽ ҪDDDDDDDDDD
[21: 6:53]:[]:Ի˵
[21: 6:58]:[Ըϼ]: 1 3=1  
[21: 8:43]:[]:屾ͨس  Զ123
[21: 9:22]:[ȰȰ]:8000Wаë
[21: 9:23]:[Wulikiki]:1111111111111111
[21: 9:50]:[]:屾996
[21: 9:58]:[·"]:+ɫ.ŮQQ  945113666  ...
[21:11:23]:[]:Ѱ˼ ҲûñӰΪʲôĪ
[21:13:56]:[]:屾ͨ1=7000
[21:14:33]:[]:Ī˵ģ ǲjuehu˰ Ϸɥ
[21:15:31]:[׺]:屾  000 
[21:15:38]:[Ϸ]:  屾
[21:16: 5]:[]:ǵҾ֪ ҿ϶juehu  Ϸɥû
[21:16: 8]:[]:ʼԶ  :˹[ͨ]
[21:16:19]:[Ƿַϲ]:132ȥ񣬴û
[21:16:25]:[̸]:屾123
[21:16:40]:[]:ǰȡ[ͼ]
[21:17: 6]:[]:ʼԶ  :˹ʱ[ͨ]
[21:17: 9]:[LT]:ջû ǽ  ħʯ  缪
[21:18:30]:[aǳ]:200ǽ۸D
[21:18:38]:[޵Ħ]:м屾Ķô
[21:18:58]:[С¹ײ]:ҽ Ŭ չ֦
[21:19:10]:[ĺ]:sbĪа
[21:19:11]:[]:һΪ Ұ˵ķظ
[21:19:32]:[]:¹ɣ   
[21:19:43]:[______ؿc@!]:屾258飬1500+װĺţС
[21:20: 2]:[ѩؼ]:屾ͨس  123Զ飬 вgunԶ㣡
[21:20:13]:[С¹ײ]:ҳ û 
[21:20:31]:[ĺ]:...
[21:20:31]:[]:õ ¹ɣ 
[21:20:37]:[ɫɽ]:屾 ˽123
[21:21:29]:[]:屾7=1   Զ123  вgunԶ
[21:21:43]:[üҩaƬf]:屾123~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[21:22: 2]:[lancerؼ]:[ͭ][Ыػ] 320 220ת
[21:24:36]:[]:ʼԶ  :˹ʱ[ͨ]
[21:26:34]:[üҩaƬf]:屾123   7=1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[21:27:50]:[Ů]:屾123
[21:28:58]:[һལ]:Ҫɱ
[21:31:23]:[䳯Ϧʰ]:2ˣͨ
[21:32:14]:[üҩaƬf]:屾123
[21:32:43]:[ɢ]:屾
[21:33:26]:[ɢ]:屾4=4
[21:33:29]:[Я]:ոռ屾һ£
[21:33:32]:[ҹ]:屾369飬ʿ
[21:34:31]:[ɢ]:屾6=2
[21:36:26]:[]:ɭг һ- -
[21:36:37]:[ؼ]:
[21:36:43]:[ؼ]:
[21:37:40]:[.]:屾ͨس123
[21:39:21]:[ɢ]:ͷ  屾
[21:40:32]:[һ]:屾2=6123                                      
[21:40:33]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[50]
[21:40:43]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[49]
[21:40:53]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[49]
[21:41: 4]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[47]
[21:41:14]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[46]
[21:41:24]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[44]
[21:41:34]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[43]
[21:41:34]:[С]:ת++++++++++++++++++++++++++++++++++++
[21:41:44]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[41]
[21:41:54]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[40]
[21:42: 4]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[38]
[21:42:14]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[37]
[21:42:24]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[36]
[21:42:34]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[35]
[21:42:38]:[-ɡ]:Զ996  屾
[21:42:41]:[ס]:2    2=2
[21:42:44]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[34]
[21:42:54]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[32]
[21:43: 4]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[31]
[21:43:14]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[29]
[21:43:23]:[]:屾911
[21:43:24]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[28]
[21:43:31]:[2DDDDD]:ٶ1-3ƴͼҪϰMƷɢ
[21:43:44]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[25]
[21:43:49]:[Tp]:屾 123
[21:43:54]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[24]
[21:44: 4]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[23]
[21:44:17]:[ߴߴ_]:屾369
[21:44:24]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[20]
[21:44:34]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[19]
[21:44:42]:[Tp]:屾 123
[21:44:44]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[19]
[21:44:54]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[18]
[21:44:59]:[ϳǱԷ]:屾999Զ2=6
[21:45: 4]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[17]
[21:45:11]:[њ]:ճһС ǳ ߻ 
[21:45:14]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[16]
[21:45:24]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[15]
[21:45:34]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[14]
[21:45:35]:[ߴߴ_]:屾7=1369
[21:45:44]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[12]
[21:45:54]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[12]
[21:46: 4]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[10]
[21:46:14]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[10]
[21:46:14]:[study]:屾4444Զ4=4
[21:46:22]:[ӹT]:1 2=2  zaizai
[21:46:24]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[8]
[21:46:34]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[7]
[21:46:44]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[6]
[21:46:54]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[5]
[21:47: 4]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[4]
[21:47:14]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[3]
[21:47:23]:[]:ŻûһţM
[21:47:24]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[2]
[21:47:33]:[Ť]:屾12341
[21:47:34]:[ȻȤ]:[] ͼ[˹ʱ 7] [˹] Ѫ[1]
[21:47:39]:[ľľ]:屾 ͨس ʶ  Ƿgun
[21:47:53]:[]:
[21:47:57]:[]:ʼԶ  :˹ʱ[ͨ]
[21:48:24]:[ľľ]:屾ͨس  ʶ  Զ123   Ƿgun
[21:48:28]:[c]:λУڵշѵͼĽô
