[22:35:21]:[╧╛╪Д©Лхк]:вИнрр╩об
[22:35:31]:[║╙вЭвЭп║а╕╕и║ЦвЭ]:ожтзй╞фВ╡©бДтУц╢х╔╟║ё©ё©спхкж╙╣юбПё©ё©ё©ё©
[22:35:49]:[кийС]:╪╢╫╚©╙й╪©нЁлхннЯ  [л╫кВпдж╝пщМ╛╣ь]
[22:35:55]:[лЛ╡ебИ╫╚иые╝хь╫╢]:20X йу╥яс╟всю╢╦Жхк.297 ║ё300╪╤╬м мкакё╛ р╙ю╢╣д 666╫ЬвИ║ё
[22:36: 9]:[кийС]:╪╢╫╚©╙й╪©нЁлхннЯ  [╪рвЕ╩╔╤╞ а╙цк╩АрИ]
[22:36:22]:[кийС]:╪╢╫╚©╙й╪╩Н╤╞╠╬  ╩Н╤╞цШ:аЛх║нбх╙╣╟ 
[22:36:29]:[кийС]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:кВю╜Ёг╤╥йчЁ║
[22:36:32]:[║╙вЭвЭп║а╕╕и║ЦвЭ]:ж╙╣юх╔ак ╦пп╩╦Вн╩ п╩п╩с╢~~~~
[22:37: 9]:[╔ШлПлПп║╫╢см╔Ш]:6X╠╢бчк╧й╞╠╝ 1000Wнчочйуй╔сРжьо╢ ЁЖ╣д╧Щю╢ж╠╫с╫╩рвDDDDDDD
[22:37:47]:[╬╝╢╗]:[╩╗╩╗фФх╓╣╟]ЁЕMG  
[22:38:16]:[╢╣её]:6╟║
[22:38:29]:[╠ы╧хмУ]:ЁЖ4лвфф╥юй╗всё╛100Eр╩лвё╛ж╩р╙YXBё╛р╙╣дкы╤хё╛ЁЖ9╦Жкы╤х╧ч?
[22:38:37]:[кийС]:╪╢╫╚©╙й╪[мкЁЖ╤снИ]
[22:38:48]:[╬╝╢╗]:нрЁЕTM уФ©с 1000сж╤╙к╝юОак RRRRRRRRRRRR
[22:38:49]:[кийС]:╪╢╫╚©╙й╪ж╢пп[гп╩╩╪╪дэйВ2]  
[22:38:57]:[южм╞]:мК╣З
[22:39: 7]:[╧етбЁЮЁг]:йуц╣╧Е╠╕й╞╤р╩╩х╞сп╣дmmmmmm
[22:39: 9]:[╧МбМ]:╪ссм ╪лпЬ©╙ ╬╝╢╗╦Г
[22:39:18]:[кийС]:╪╢╫╚©╙й╪╩Н╤╞╠╬  ╩Н╤╞цШ:аЛх║нбх╙╣╟ 
[22:39:25]:[кийС]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:©кбЕе╣к╧╣дй╠╪Д
[22:39:30]:[кийС]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[22:39:52]:[кийС]:в╪╠╦ж╢пп[╬╜яИ╠╬©╙ЁА╟Р] ж╢пп╧ЩЁлжп╡╩р╙йж╤╞мёж╧
[22:40: 1]:[уФпв]:дЦцгтзмФй╡ц╢спх╓╣д╤╚нВ╟║
[22:40: 3]:[╬╝╢╗]:сп╬ВгобПё©сп╣ь╥╫ЁЖбПё©ё©ё©
[22:41:30]:[╧МбМ]:╬Вго╬мйг6000
[22:43:59]:[южм╞]: е╝ц╚╪╦оъЁЖ╩У  жзЁОоъб╥ 
[22:44:39]:[╟вп║╦Х]:цн3╩╧спхкбПё╛1=3
[22:45: 3]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡ иН╢╕] йваЛ[ю╜╤Мди╤ы]я╙а© 43%
[22:45: 7]:[╔ШлПлПп║╫╢см╔Ш]:6X╠╢бчк╧й╞╠╝ 1000Wнчочйуй╔сРжьо╢ ЁЖ╣д╧Щю╢ж╠╫с╫╩рвDDDDDDD
[22:46:48]:[вЭп║сЙ╧ШвЭ]:вСрМ╩╩╟╡╣оё╛ЁЖ╩Пма║ёвСрМ╩╩╟╡╣оё╛ЁЖ╩Пма║ё
[22:46:51]:[Helen.starr]:йш╫ПгР║ё║ё╫ПгР╩╩т©Ёв1ё╨1 ╫ПгР╩╩ц╣╧Е1ё╨3.
[22:46:53]:[╬╝╢╗]:[аЗ╬╖[╫ПаЗс╟]][╥шаЗсёвЬфО]сжю╢уБп╘
[22:46:56]:[Я╡©Я╣дгЮмэ]:спц╩спвЖхннЯ╣дм╫╣эё║цхпбр╡©иртё╛р╙гСЁ╓фзмФё║нрЁ╛спдмпдё║
[22:47:20]:[╬╝╢╗]:нрж╩йгоКкФц╚ак╤Ьря ЁЖ╫ПаЗс╟ 
[22:47:25]:[╔А║╒╟аЁ╫]:0.1йу╠╕й╞кИф╛ 57ЁЖ99уецШф╛ 8ЁЖ╦ЖнОюМ╠╛ик╧чвс 10ЁЖвСрФм╪╪Ь
[22:48:11]:[ЪЪЪ╘nЪнрж╩дЦпд]:ЁЖлПкдё╛42кы╤хе╝нв
[22:49:27]:[ЛК┴Т]:йунДфВр╘к╝ё╛йу20%г©╩╞й╞
[22:49:28]:[Helen.starr]:ЁЖ╫ПгР0.35.╩╩т©Ёв1ё╨1 ╩╩ц╣╧Е1ё╨3.║ёЁЖ╠Ё╢Ь©ЦйунОюМ╬╚400
[22:50:28]:[п║Хжвс╢╦╢╦║ё]:йур╩╦Ж270╩ПиЯнДфВ
[22:52:36]:[ЪЪЪ╘nЪнрж╩дЦпд]:вН╨СЁЖлв42кы╤хе╝нвё╛ЁЖ╟вя╘╦Бё╛аМмБйу╟в╨ёКЮё╛т╙кь4ё╛╩ПдЯ4
[22:52:50]:[╬Мэ╫]:ЁЖъВъВЁЖ╩В╟Эё╛╨змцп╛всё╛йу иар╚╥╒пм╠ё╢Ф╬М
[22:53:10]:[╓Ш╓Ш╓ШвЭвЭ]:ЁЖ45кые╕©ш, ЁЖ╟╒юЙ╤З╤Д,╟╒юЙп╛вс,п║б╧пг╤Д
[22:54:20]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[50]
[22:54:20]:[╔ШлПлПп║╫╢см╔Ш]:6X╠╢бчк╧й╞╠╝ 1000Wнчочйуй╔сРжьо╢ ЁЖ╣д╧Щю╢ж╠╫с╫╩рвDDDDDDD
[22:54:21]:[иНж╙]:10R ЁЖ╫П╦увЬфО  п║мфЁ╣вЬфО  ╨ёКЮиообрб╥Ч 
[22:54:30]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[50]
[22:54:40]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[49]
[22:54:50]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[48]
[22:55: 0]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[47]
[22:55:10]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[46]
[22:55:20]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[46]
[22:55:30]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[45]
[22:55:40]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[44]
[22:55:50]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[43]
[22:56: 1]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[43]
[22:56: 3]:[цнцб╕чZahara]:0.1ЁЖ╠╕й╞кИф╛ 
[22:56:11]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[42]
[22:56:21]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[41]
[22:56:39]:[╘║╘║╩ф╩Хж╝∙r╘║╘║]:йу8600╡й╨Г╠р ╩РюЯ.нО
[22:56:42]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[40]
[22:56:52]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[39]
[22:57: 2]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[39]
[22:57:12]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[38]
[22:57:22]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[37]
[22:57:32]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[37]
[22:57:42]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[36]
[22:57:52]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[35]
[22:57:58]:[╘║╘║╩ф╩Хж╝∙r╘║╘║]:йу8500╡й╨Г╠р╩РюЯ.нО
[22:58: 2]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[35]
[22:58:12]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[34]
[22:58:22]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[34]
[22:58:32]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[33]
[22:58:42]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[32]
[22:58:52]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[32]
[22:59: 0]:[╔ШлПлПп║╫╢см╔Ш]:6X╠╢бчк╧й╞╠╝ 1000Wнчочйуй╔сРжьо╢ ╧Щю╢ж╠╫с╫╩рв вН╨Сйу4╢Р
[22:59: 2]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[31]
[22:59: 7]:[Я╡©Я╣дгЮмэ]:цн1 ╩╧спц╩╢Р╣дц╢ё©ю╢╪╦╦Жхк╢Ьнрлир╩об╟иё║ё║ё║
[22:59:12]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[30]
[22:59:19]:[гЁ╨ёиые╝]:юойС цн4  3=1  ж╠╫с╫ЬвИ ё║ё║ё║                          
[22:59:24]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[30]
[22:59:34]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[29]
[22:59:44]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[28]
[22:59:53]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡ иН╢╕] йваЛ[и╙ю╓лАяг]я╙а© 46%
[23: 0: 5]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[27]
[23: 0:15]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[27]
[23: 0:19]:[╥ши╚╓ню╤лЛ]:╦у╩ь©сё╛спц╩спеСся╫л╫лё╛╬мр╩╦Жю╝╟хё╛ц╩сп╬мх╔╨╚╥Чв╙в╙
[23: 0:26]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[26]
[23: 0:36]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[26]
[23: 0:46]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[26]
[23: 0:50]:[д╙п╟ЮК]:пяак п╩яШ
[23: 0:56]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[25]
[23: 1: 6]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[24]
[23: 1:16]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[24]
[23: 1:28]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[23]
[23: 1:38]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[23]
[23: 1:48]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[22]
[23: 1:50]:[╘Y__________©щнг]:к╞пяак╬м╦Ьнрх╔н╧жМ
[23: 1:58]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[22]
[23: 1:59]:[ю╤и╚║╒ги©ка╕]:йу  днбДнДфВ╫╩.╩╩.х╞    ╢З╪шMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[23: 2: 8]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[22]
[23: 2:18]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[21]
[23: 2:43]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[20]
[23: 2:53]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[19]
[23: 3: 6]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[19]
[23: 3:16]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[18]
[23: 3:26]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[17]
[23: 3:30]:[╠ы╧хмУ]:ЁЖ9╦Ж╤Чпгкы╤х╧чвс9R/╦Жё╛нОюМ/д╖╥╗╠╘╩В╧чвс7R/╦Ж          
[23: 3:37]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[17]
[23: 3:47]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[16]
[23: 3:57]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[16]
[23: 4: 7]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[15]
[23: 4:20]:[╓Ч©Ю╬ф╓Ч]:40EЁЖ╢ъ╩╞╪а
[23: 4:22]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[14]
[23: 4:32]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[14]
[23: 4:37]:[╠ы╧хмУ]:ЁЖ╦ъ╪╤/жп╪╤/╣м╪╤хкф╥ё╛Ё╛╪╤ф╢м╪оБг╤й╞ё╛ф╫╣в╧Ьё╛р╙╣дdd   
[23: 4:42]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[13]
[23: 4:52]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[13]
[23: 5: 6]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[13]
[23: 5:16]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[12]
[23: 5:26]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[11]
[23: 5:37]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[11]
[23: 5:48]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[10]
[23: 5:58]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[9]
[23: 6: 8]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[9]
[23: 6: 8]:[нЭбНбН║ё]:йунВ╦Я╧╔╩Ва╕ йунВ╦Я╧╔╩Ва╕ йунВ╦Я╧╔╩Ва╕
[23: 6:11]:[нМмЛ]:и╜аж ╩╧спхкбП  ©ЛЁ╣вН╨ц
[23: 6:19]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[7]
[23: 6:30]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[6]
[23: 6:46]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[5]
[23: 6:56]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[4]
[23: 7: 6]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[3]
[23: 7:20]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[3]
[23: 7:30]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[2]
[23: 7:39]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 45%
[23: 7:40]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[1]
[23: 7:58]:[кийС]:╪╢╫╚©╙й╪╩Н╤╞╠╬  ╩Н╤╞цШ:аЛх║нбх╙╣╟ 
[23: 8: 5]:[кийС]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:©кбЕе╣к╧╣дй╠╪Д
[23: 8: 8]:[кийС]:╪Л╡Б [хкф╥ж╣] ╪╢╫╚оШ╨дмЙ в╪╠╦г╟мЫвт╤╞╤р╩╩
[23: 8: 9]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 36%
[23: 8:33]:[кийС]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[23: 8:40]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 31%
[23: 8:55]:[кийС]:в╪╠╦ж╢пп[╬╜яИ╠╬©╙ЁА╟Р] ж╢пп╧ЩЁлжп╡╩р╙йж╤╞мёж╧
[23: 9:11]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 26%
[23: 9:42]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 20%
[23: 9:54]:[ИДЦЖ]:цхпб╩ь╧И ур╦Жй╕╦╣╢ЬнрмФ
[23:10:13]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 17%
[23:10:44]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 12%
[23:10:46]:[жб╫ЯиЗ]:123
[23:11:14]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 9%
[23:11:45]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 5%
[23:12: 4]:[╪Рят]:йуж╩ц╗4~~~
[23:12:35]:[╬╝╢╗]:ЁЖ╫ПаЗс╟ё╛╥шаЗсёвЬфОё╛ж╫╥и╩ЗвЬфОё╛╨ё╣апэ╬М
[23:12:40]:[C╧бЁ╬]:йу╣ЦиЯйВж╝т©ё╛3000wр╩╦Жйуё╛спхкспбП
[23:16:10]:[ГЕ36]:7Xй╠ип╣Й  8Eр╩╪Чйуфф╥ю╟вяРи╒╪Ч
[23:16:20]:[р╩ф╛пг╨с]:бПЮ╤йгй╡ц╢рБк╪ё╛спхк╫Б╢Пр╩оббП
[23:16:52]:[╤╥взг©уъ]:©Дхк╢оцВ╣дрБк╪   дЦйгбПЮ╤
[23:16:58]:[╬фрБ╫╔е╗пдрЮвМ]:тУц╢сж©╙й╪ак║ё╣╚фДй╣нрр╡оКж╙╣ю
[23:17: 3]:[д╙п╟ЮК]:©Дхк╢оцВ╣дрБк╪ 
[23:17:20]:[гЁ╨ёиые╝]:ма╡╕йС  цн4   3=1 ю╢хк  ж╠╫с╫ЬвИё║ё║ё║                  
[23:17:53]:[╬╝╢╗]:[╪А╤э║╓Ё╛т╫т©Ёв]41спхкйубП ╧Ч╧Ч╧Ч ЁЖ╫ПаЗс╟
[23:18:32]:[ГЕ36]:7Xй╠ип╣Й  8Eр╩╪Чйуфф╥ю╟вяРи╒╪Ч
[23:18:55]:[нМмЛ]:йу╦Ж╡фт╢15 
[23:19: 4]:[MIO]:yxbЁЖ3╢ъ╩╞3╥йао╢З╪шю╢
[23:19: 4]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡ иН╢╕] йваЛ[и╙ю╓лАяг]я╙а© 32%
[23:19:14]:[и╜ажюО╣дп║╧жнО]:xcцн╬Ё1234спхкю╢бП
[23:19:33]:[дЦ╨э╩А╢РбП.]:т╓кЦ3.5иооб йу╦Ж╥╗й╕Ё╓р╧мУ
[23:20: 0]:[╟вп║╦Х]:XCцн3   3=1DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[23:20:14]:[тф╣╜аж]:3000W  йу╣ЦиЯйВж╝ЁвDDDDDDDDDDDDDDDDDDD
[23:20:44]:[вЧвЧвЧ╬етб║ёвЧ]:цн1спхкю╢бПXC
[23:21:27]:[ГЕ36]:7Xй╠ип╣Й  8Eр╩╪Чйуфф╥ю╟вяРи╒╪Ч
[23:22:33]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[50]
[23:22:36]:[вЧвЧвЧ╬етб║ёвЧ]:цн1XC 2=2вН╨Ср╩╟ЮЁ╣++++++++++
[23:22:43]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[49]
[23:22:53]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[48]
[23:23: 3]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[47]
[23:23:13]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[47]
[23:23:23]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[46]
[23:23:33]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[45]
[23:23:43]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[44]
[23:23:49]:[║Он╗нХ╤ювП║О]:цн4 кы╤х╟║ ╫Ьд╚╟в╤снИ
[23:24: 3]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[43]
[23:24:13]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[42]
[23:24:24]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[41]
[23:24:34]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[40]
[23:24:44]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[39]
[23:24:54]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[38]
[23:24:56]:[├┬╬и]:0.33ЁЖ300+╦Жт©Ёв спюо╟Е╢Р╟Э╡╩
[23:25: 4]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[38]
[23:25:15]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[37]
[23:25:24]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[36]
[23:25:40]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[35]
[23:25:50]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[34]
[23:26: 0]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[34]
[23:26:14]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[33]
[23:26:24]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[33]
[23:26:27]:[ГЕ36]:7Xй╠ип╣Й  8Eр╩╪Чйуфф╥ю╟вяРи╒╪Ч
[23:26:32]:[╘║╘║ёд║╒yT╘║╘║║ё]:800ЁЖ╦Жт╙кь4
[23:26:33]:[╘║╘║БЙх╩хТй╖╘║╘║]:[ЁЦхх╬╚аИн╡╟м][╨╝╠Ы╬╚аИ╩╓╪у]
[23:26:34]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[32]
[23:26:45]:[╘║╘║БЙх╩хТй╖╘║╘║]:[е╝иЯ╣ЯоЯ]ЁЖ
[23:26:47]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[31]
[23:26:57]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[31]
[23:27: 7]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[30]
[23:27: 8]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 44%
[23:27:17]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[30]
[23:27:27]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[30]
[23:27:37]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[29]
[23:27:38]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 37%
[23:27:48]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[28]
[23:27:58]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[28]
[23:28: 8]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[27]
[23:28: 9]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 27%
[23:28:19]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[27]
[23:28:29]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[26]
[23:28:39]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[25]
[23:28:39]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 22%
[23:28:50]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[25]
[23:28:59]:[ГЕ36]:7Xй╠ип╣Й  8Eр╩╪Чйуфф╥ю╟вяРи╒╪Ч
[23:29: 0]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[25]
[23:29:10]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[24]
[23:29:10]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 19%
[23:29:19]:[╠Р╠Р╠Рbin]:ЁЖхЩпгм╪ Ё╛╪╤╫Пг╝м╪ 2-300кып╛ о╢╣Ц ╣м╪ш╫св╟╠╦в╙рф у╫╤╥мР╠╛йж[й╔╣╝мЮ╤З╩╥+9]
[23:29:20]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[23]
[23:29:30]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[23]
[23:29:40]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[22]
[23:29:42]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 14%
[23:29:50]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[22]
[23:30: 6]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[21]
[23:30: 7]:[д╚╟в╓Ш╓Ш╓Ш╓Е]:цн4  8X 3╣х1
[23:30:12]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 9%
[23:30:16]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[21]
[23:30:33]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[21]
[23:30:43]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[20]
[23:30:43]:[╨эв╖]:║╬SNXC║©╣ьм╪[иъаЗж╝Ё╡] йваЛ[бЙ╤Мм╪]я╙а© 5%
[23:30:54]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[20]
[23:31: 5]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[19]
[23:31:15]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[19]
[23:31:25]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[18]
[23:31:38]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[18]
[23:31:48]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[17]
[23:31:59]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[16]
[23:32:14]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[16]
[23:32:17]:[╢Тцх╩рл╚юг║ё]:спц╩спкийСцн╬Ё2╣д
[23:32:24]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[16]
[23:32:34]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[15]
[23:32:48]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[15]
[23:32:59]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[14]
[23:33:10]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[14]
[23:33:25]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[13]
[23:33:35]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[13]
[23:33:45]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[12]
[23:33:58]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[12]
[23:34: 8]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[12]
[23:34:32]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[11]
[23:34:42]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[10]
[23:34:58]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[9]
[23:35: 8]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[9]
[23:35:18]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[8]
[23:35:36]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[7]
[23:35:46]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[7]
[23:36: 2]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[6]
[23:36:12]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[5]
[23:36:24]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[4]
[23:36:36]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[3]
[23:36:46]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[2]
[23:36:56]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[2]
[23:37: 6]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[1]
[23:37:22]:[кийС]:╪╢╫╚©╙й╪╩Н╤╞╠╬  ╩Н╤╞цШ:аЛх║нбх╙╣╟ 
[23:37:29]:[кийС]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:©кбЕе╣к╧╣дй╠╪Д
[23:37:34]:[кийС]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[23:37:55]:[кийС]:в╪╠╦ж╢пп[╬╜яИ╠╬©╙ЁА╟Р] ж╢пп╧ЩЁлжп╡╩р╙йж╤╞мёж╧
[23:39:40]:[╠ы╧хмУ]:ЁЖ40╦ЖЁ╛╪╤оБг╤100Rё╛9╦Ж╤Чпгкы╤х╧чвс9Rр╩╦Жё╛ЁУжп╦ъ╪╤хкф╥ 
[23:40: 6]:[╘║╘║╘║днбД╘║╘║╘║]:
[23:43:39]:[╫Пг╝ЦЩцПхкпт╗r]:ЁЖ╦Я╣╡лв╪Ч и╒╪Ч фф╥ю╟вяРи╒╪Ч  йуиДйжфф╥юйжлв   DDDDDDDDD
[23:43:52]:[ГЕ36]:8Eйуфф╥ю╟вяР©Цвс/рб╥Ч/йжлв  1E╦Жйу╩ПоЯ
[23:46:54]:[╪грДйгвЫ╩д╣╨]:
[23:48:45]:[жб░шШ░╫z]:йуй╝лвхнрБфф╥ю
[23:49:12]:[ГЕ36]:8Eйуфф╥ю╟вяР©Цвс/рб╥Ч/йжлв  
[23:49:45]:[Ac╤╚тф]:╦ъйжю╝╟х
[23:51: 0]:[р╩хк╣др╧ь╞]:спц╩сп╨ц╦Г╦Г╨ц╫Ц╫Цкм╦Ж╦ъо║нДфВ╬Мъ╧ё║
[23:52:11]:[цтб╥╣дцхпб]:йу╥яс╟вс в╙жс©╙ф╠ё╛спр╩фП╣д╩Руъ╤сц╢
[23:52:28]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[50]
[23:52:38]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[49]
[23:52:48]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[48]
[23:52:56]:[ГЕ36]:8Eйуфф╥ю╟вяР©Цвс/рб╥Ч
[23:52:59]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[47]
[23:53: 9]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[46]
[23:53:19]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[46]
[23:53:29]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[45]
[23:53:39]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[45]
[23:53:43]:[╥ц©м]:1
[23:53:49]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[44]
[23:53:59]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[43]
[23:54: 9]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[42]
[23:54:19]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[42]
[23:54:29]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[41]
[23:54:33]:[TB╣Йфлё╨бЩбЩилЁг]:ЁЖхкф╥ цШф╛ ю╘ЁД о╢╣Ц ЁХнО╠╕й╞ ль╪╤йу╥я/Ё╛т╫1 й╠кы/╠╘╩В1-10м╪ SS╩╥хпйжОМ лПпдт╙кь╬╚╩╙ сё╩╗ж╝нХ ╬Упяк╝╬╖ ЁУ╪╤/Ё╛╪╤╦╫д╖г©╩╞╨моБг╤ п╕аЁ╤З╩╥ ьки╠2 цю╤еи╞ ╢Сд╖мУ йь╩╓аЛсР 96ЁХбМб╧й╗ 95ЁХлрpp ╟╒╢Т уп╡фжМ ╨злг яРму ╫св╙рфнДфВ пгвЫ ж╖еД0-1000╤╘вЖ 96ушЁЖж╠ЁД╣Ц╬М
[23:54:39]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[40]
[23:54:49]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[40]
[23:54:59]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[39]
[23:55: 9]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[38]
[23:55:19]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[37]
[23:55:29]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[37]
[23:55:44]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[36]
[23:55:54]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[36]
[23:55:54]:[жб░шШ░╫z]:25Rйуй╝лвхнрБфф╥юё╛ЁЖ╣др╩х╨╫ьм╪нрID
[23:55:55]:[╨Лк╙@~]:сп╪рвЕйухк╡╩ё╛ххджр╩╣Ц╣д╬мпп
[23:56: 4]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[35]
[23:56:14]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[35]
[23:56:24]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[34]
[23:56:31]:[ГЕ36]:10Eйуфф╥ю╟вяР©Цвс/рб╥Ч
[23:56:34]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[33]
[23:56:36]:[нЭбНбН║ё]:йунВ╦Я╧╔╩Ва╕ йунВ╦Я╧╔╩Ва╕ йунВ╦Я╧╔╩Ва╕
[23:56:46]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[33]
[23:56:56]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[32]
[23:57: 6]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[31]
[23:57:18]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[31]
[23:57:28]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[31]
[23:57:38]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[30]
[23:57:48]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[30]
[23:57:58]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[29]
[23:58: 8]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[29]
[23:58:23]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[28]
[23:58:33]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[27]
[23:58:43]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[27]
[23:58:53]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[26]
[23:59: 3]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[26]
[23:59:14]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[25]
[23:59:24]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[25]
[23:59:25]:[н╢к{]:йу╥я╡╘3 в╙╣Ц©╙2=1спхкбП
[23:59:34]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[24]
[23:59:44]:[вЭкуюХ╬ицн╓Й]:[кийС] ╣ьм╪[©кбЕе╣к╧╣дй╠╪Д 6] аЛжВ[©кбЕе╣к╧] я╙лУ[24]
