[ 0: 0:31]:[б╧╫г╨ёлдi]:17Xп║╟╛ф╫ё╛т╜╡б╣╔к╚ё╛S╩Руъyxb╤╪©иртё╛ю╢хкоШд╔й╠╪Д║ёж╠╫сю╢
[ 0: 0:51]:[б╧╫г╨ёлдi]:17Xп║╟╛ф╫ё╛т╜╡б╣╔к╚ё╛S╩Руъyxb╤╪©иртё╛ю╢хкоШд╔й╠╪Д║ёж╠╫сю╢
[ 0: 1:29]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╟╒©фбЕж╝╧в[фум╗]
[ 0: 1:29]:[вЭ╥е╣╢╡╩Н©вЭ]:5.5йуцШф╛
[ 0: 1:33]:[воаЗ]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[ 0: 1:36]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╟╒©фбЕж╝╧в[ю╖дя]
[ 0: 2: 3]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╟╒©фбЕж╝╧в[ю╖дя]
[ 0: 2:28]:[дЦ╣╫╣внг╡╩нгнрo]:123
[ 0: 2:30]:[дЦ╣╫╣внг╡╩нгнрo]:321
[ 0: 2:31]:[дЦ╣╫╣внг╡╩нгнрo]:666
[ 0: 4:43]:[╓ШцЮцЮ╓Ш]:ЁЖцнВй  ╣ТбДфоля  ╩ф╫ПжМ  ╬╜яИсЦё║ё║
[ 0: 5:18]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:кВю╜Ёг╤╥йчЁ║
[ 0: 5:21]:[сЮрТГтхф]:бНхкдЦ©╙╢С╨еиою╝╟х╟║ё╛©╙п║╨е╩фвжё©╩Н╡╩фП╣дWF╤╚нВ
[ 0: 5:39]:[уе╢С╢С╢С]:╪грДаВйетз╡╩тзё╛цн╬Ё©╗╠╬ак
[ 0: 5:40]:[вЭкуюХ╬ицн╓Й]:123
[ 0: 6: 9]:[сЮрТГтхф]:ю╢иою╝╟х
[ 0: 6:20]:[╨ЛиужМ╫е]:йг╡╩йг╤овс╬ЬкО╦Гё©
[ 0: 6:22]:[╓ШцЮцЮ╓Ш]:йу╟в╟Юион╩╨ёцЮё║ё║
[ 0: 9:50]:[║А═О╖╗]:╩фвж╧╥IDнр╨м╟╒ъксп╦Жт╪╩А ╬мйг╦ЖфРь╓ц╩╠ьр╙юМкШ
[ 0: 9:57]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:тб╩╙т╥[фум╗]
[ 0:10: 4]:[Ъ╥гюЯЪ]:йу╟в╨ёцЮё║ё║нОюМ350ё║ё║
[20:36:57]:[воаЗ]: ©╙фТ[вИ╤сдёй╫]
[20:37: 6]:[воаЗ]: ╧ь╠у[вИ╤сдёй╫]
[20:37: 8]:[жб╫ЯиЗ]:123
[20:37:34]:[воаЗ]:╪╢╫╚©╙й╪╩Н╤╞╠╬  ╩Н╤╞цШ:аЛх║нбх╙╣╟ 
[20:37:37]:[вЭвЭ┴Тр╩Ё║@,вЭвЭ]:ур╦ЖбЗмБ╫╩╣д╪рвЕ в╙╣Ц╫Ь
[20:37:54]:[д╨я╘╧И]:╦увИнр╣д    TM ╫Ь╢МвИак  ©снрр╩╟яаВк╝
[20:38:15]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╩цж╝р║ю╨[фум╗]
[20:38:20]:[воаЗ]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[20:39:12]:[бщк©иЯ]:45EЁЖкВю╜╨Л
[20:41: 8]:[вШ╧б╥╪╡╩втим"вШ]:с╟всйу╥я 1=1  
[20:43:54]:[TB╣Йфлё╨бЩбЩилЁг]:ЁЖхкф╥4.4 о╢╣Ц4 ╣мю╘7.4 ╦ъю╘6.8 ль╪╤йу╥я9.4 Ё╛т╫1=12.4 jks0.62 ЁУ╪╤╦╫д╖оБг╤5г©╩╞5.5 Ё╛╪╤╦╫д╖оБг╤12г©╩╞18 ЁХнО╠╕й╞12.8 SS╪╙кШ/сЙи║/╩╥хпйжОМ40 жавП╠╕200 лрф╓ф╓190 ╟╒╢Т570 ц╗м╥с╔580 ╧Чй©фФ550 уп╡фжМ580 ╢Сю╝╟х53=22 г©а╕╫Дж╦12H=1 ╫с╦ВюЮв╙рф кяTB╣Йфл:бЩбЩилЁг
[20:45: 7]:[о╡╩╤сфту╤ювттз.]:воаЗцн3 2=2 ю╢╣дкы╤хё║ё║ё║ё║ё║
[20:45:44]:[вЗвЗ╠╠д╩до╢гвЗвЗ]:йу2╢Р╪Уикр╘к╝   0.3йул╚©уц╣╧Е
[20:46:55]:[о╡╩╤сфту╤ювттз.]:воаЗцн3 2=2 кыю╢ё║ё║ё║ё║
[20:50:36]:[вЭвЭвЭйьйфвЭвЭвЭ]:цн2воаЗю╢100мР╣д
[20:51:25]:[кд╨ё╤╢м╔╨Ч║╘081]:879959фС╤Лх╨йЩвж╡б╡бюжё╛╡б╣╔/к╚/╢С/п║/╪Р╣╔рв╤╝ё╛YXBв╛╣╫йжхМё╛J/N/Dё╗2.0ё╘
[20:51:42]:[║ОTу╫иЯ║Н]:сно╥╠рурхк╢Ьфы╡╪5╟яё╛ги©ка╕5╟яё╛Ёгг╫5╟яё╛╢Ь╪шMM
[20:52:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[49]
[20:52:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[46]
[20:52:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[45]
[20:52:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[43]
[20:53: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[41]
[20:53:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[39]
[20:53:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[38]
[20:53:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[35]
[20:53:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[34]
[20:53:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[33]
[20:54: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[33]
[20:54:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[32]
[20:54:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[31]
[20:54:33]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[30]
[20:54:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[29]
[20:54:59]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[28]
[20:55:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[27]
[20:55:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[26]
[20:55:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[25]
[20:55:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[24]
[20:55:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[23]
[20:56: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[22]
[20:56:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[21]
[20:56:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[20]
[20:56:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[19]
[20:56:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[18]
[20:56:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[18]
[20:57: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[16]
[20:57:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[15]
[20:57:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[15]
[20:57:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[14]
[20:57:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[13]
[20:57:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[12]
[20:58: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[11]
[20:58:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[10]
[20:58:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[9]
[20:58:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[8]
[20:58:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[7]
[20:58:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[7]
[20:59: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[6]
[20:59:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[5]
[20:59:18]:[╬Л╤╛]:цн2х╚м╗ё╛цн3ё╛3=1
[20:59:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[4]
[20:59:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[3]
[20:59:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[2]
[20:59:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[2]
[21: 0: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[1]
[21: 0:33]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╩цж╝р║ю╨[фум╗]
[21: 1:35]:[54╬╚иЯпесЧйу╣Ц]:нО3г╖йж3г╖е╝мЮ750╤З п║╟в4нве╝9иЯе╝9иЯе╝4 д╖╥╗я╘╦БQ248813521 T.B:54╬╚иЯмЬбГ
[21: 4:51]:[тбуу╩╗с╟рф]:спвоаЗцн2м╗╧ь╣дбПё©
[21: 5:50]:[пг╪д]:ЁСИы 
[21: 7:10]:[╓ШTheShy╓Ш]:сппХр╙╢Ь╬╜яИ╠╬╟Этб╣дбПё╛аЗц╗ртоб╤╪©ирт ╦Ьпж╣эв╛в╛г╝
[21: 8:41]:[вЭнМЁЖ╦║тфвЭ]:4RЁЖ╤Чпгд╖╥╗цЭжпё╛7RЁЖ╤ЧпгнОюМвНп║ё╛╤Чпгкы╤х
[21:11:29]:[кд╨ё╤╢м╔╨Ч║╘081]:879959фС╤Лх╨йЩвж╡б╡бюжё╛╡б╣╔/к╚/╢С/п║/╪Р╣╔рв╤╝ё╛YXBв╛╣╫йжхМё╛J/N/Dё╗2.0ё╘
[21:13: 0]:[╕Ш╕Ш╥ЦЁ╬мЫь╪╕Ш╕Ш]:йу дзцФяводиЗ╩Н╪╪дэйИ
[21:14:23]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[49]
[21:14:33]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[48]
[21:14:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[46]
[21:14:53]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[44]
[21:15: 3]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[43]
[21:15:13]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[41]
[21:15:23]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[39]
[21:15:33]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[38]
[21:15:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[37]
[21:15:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[35]
[21:16: 7]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[34]
[21:16:17]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[33]
[21:16:27]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[33]
[21:16:37]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[32]
[21:16:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[31]
[21:16:58]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[30]
[21:17: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[29]
[21:17:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[28]
[21:17:24]:[╓Ч╓Ч╓Чгг©к╓Ч╓Ч╓Ч]:цнр╩ю╢хЩ╦Жй╛лЕ
[21:17:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[27]
[21:17:40]:[о╡╩╤сфту╤ювттз.]:воаЗцн2м╗╧ь 2=2сп╣дDDDDDDDDDDDDDDDDDDDDDDD
[21:17:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[26]
[21:17:58]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[26]
[21:18: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[24]
[21:18:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[23]
[21:18:28]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[22]
[21:18:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[22]
[21:18:44]:[вЗвЗ╠╠д╩до╢гвЗвЗ]:воаЗцн╬Ё 321 м╗╧ьЁ╣  х╠1╦Ж©╙Ё╣
[21:18:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[21]
[21:19: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[20]
[21:19:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[19]
[21:19:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[18]
[21:19:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[17]
[21:19:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[17]
[21:19:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[16]
[21:19:57]:[54╬╚иЯпесЧйу╣Ц]:нО3г╖йж3г╖е╝мЮ750╤З п║╟в4нве╝9иЯе╝9иЯе╝4 д╖╥╗я╘╦БQ248813521 T.B:54╬╚иЯмЬбГ
[21:20: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[15]
[21:20:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[14]
[21:20:23]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[13]
[21:20:33]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[12]
[21:20:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[11]
[21:20:48]:[аыфз╣дсЦвс╫╢]:йудзцФ╢╘кСё╛р╙мх╪в╨мп╛
[21:20:53]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[10]
[21:21: 3]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[10]
[21:21:13]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[8]
[21:21:23]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[7]
[21:21:33]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[6]
[21:21:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[5]
[21:21:53]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[4]
[21:22: 5]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[3]
[21:22:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[2]
[21:22:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[1]
[21:22:51]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:нДаж╢С╩А
[21:22:56]:[воаЗ]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[21:23:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[7]
[21:23:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[4]
[21:24:13]:[нч╩╗╧Шь╪]:YXBурхк╢Ь©╗╥Р©╗ё╛╢З╪шё╛3пг
[21:24:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[10]
[21:24:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[7]
[21:25: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[5]
[21:25:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[2]
[21:25:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[1]
[21:26:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[10]
[21:26:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[9]
[21:26:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[8]
[21:26:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[7]
[21:26:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[5]
[21:27: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[3]
[21:27:20]:[сю╬ц╟╝дЦ╣днр]:©╗╥Р©╗ ю╢╣ЦспйДЁЖ╣д
[21:27:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[99]
[21:27:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[95]
[21:27:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[92]
[21:27:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[88]
[21:28: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[85]
[21:28:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[77]
[21:28:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[74]
[21:28:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[69]
[21:28:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[65]
[21:29: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[61]
[21:29:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[57]
[21:29:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[54]
[21:29:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[50]
[21:29:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[47]
[21:29:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[43]
[21:30: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[40]
[21:30:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[36]
[21:30:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[32]
[21:30:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[29]
[21:30:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[24]
[21:30:51]:[║╝╒И.s╩Й]:нДфВк╝ ╩ц╩╞ г©╩╞ лг╫╛ хкф╥ ╩╓иМ╥Ш LA╡фт╢╥Б8Ё╓╤ЗмцQ248813521 T.B:54╬╚иЯмЬбГ
[21:30:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[21]
[21:31: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[18]
[21:31: 8]:[╓Э╫пнр©и╟╝цхцх╢О]:цн1 ю╢sT
[21:31:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[15]
[21:31:19]:[вЭвЭвЭыМт╦вЭвЭвЭ]:ЁЖмаоС╩ПоС кВю╜оДвс кВю╜╨Л╦╢╨о ╦Я╣╡фф╥юпгвЫ
[21:31:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[11]
[21:31:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[6]
[21:31:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[1]
[21:32: 1]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:нДаж╢С╩А
[21:32: 5]:[воаЗ]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[21:32:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[9]
[21:33: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[6]
[21:33:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[2]
[21:33:15]:[╨э╩АЁ╙╦Х]:ур╦Ж╪рвЕ  аМмБйут╙кь ╧гаЗ4  ╢З╪шMMMMMMMMMMMMMMMMMMMMMMMM
[21:33:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[10]
[21:34: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[8]
[21:34: 1]:[аЗ║╓фОй©]:воаЗцн3   2=2  ж╠╫с╫Ь
[21:34:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[5]
[21:34:13]:[╓Ч╬┴ю╢ря╬ц╕Ч]:цн1кФ╠Цю╢
[21:34:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[3]
[21:34:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[1]
[21:34:45]:[╡Хяутци╚ь╪]:215ЁЖ╫ПаЗс╟ё║ё║
[21:35:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[10]
[21:35:16]:[кд╨ё╤╢м╔╨Ч║╘081]:879959фС╤Лх╨йЩвж╡б╡бюжё╛╡б╣╔/к╚/╢С/п║/╪Р╣╔рв╤╝ё╛YXBв╛╣╫йжхМё╛J/N/Dё╗2.0ё╘
[21:35:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[8]
[21:35:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[7]
[21:35:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[5]
[21:35:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[3]
[21:36: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[1]
[21:36:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[95]
[21:36:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[92]
[21:36:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[87]
[21:36:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[84]
[21:36:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[82]
[21:37: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[77]
[21:37:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[73]
[21:37:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[70]
[21:37:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[66]
[21:37:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[62]
[21:37:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[59]
[21:38: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[55]
[21:38:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[51]
[21:38:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[49]
[21:38:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[47]
[21:38:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[44]
[21:38:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[41]
[21:38:51]:[сЯХ╠]:воаЗцн3ё╛2=2
[21:39: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[35]
[21:39:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[32]
[21:39:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[28]
[21:39:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[23]
[21:39:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[18]
[21:39:43]:[╓ШTheShy╓Ш]:нзаЗ╡Хйу15╥╒цШф╛ спЁЖ╣дбП
[21:39:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[12]
[21:40: 0]:[╓ШTheShy╓Ш]:нрйгкШцьйИ спЁЖ╣дк╫аднр
[21:40: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[8]
[21:40: 3]:[лЁвсю╠╫╥]:йу15╥╒цШф╛
[21:40:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[3]
[21:40:35]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:нДаж╢С╩А
[21:40:39]:[воаЗ]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[21:41:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[5]
[21:41:25]:[Dannychan-]:нрйгкШп║3
[21:41:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[10]
[21:42: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[9]
[21:42:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[4]
[21:43: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[9]
[21:43: 6]:[╘╒╘╒мМ╩И╘╒╘╒]:╢сг╟сп╦Ж╣Гйсё╛ ожтзд╬спак
[21:43:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[7]
[21:43:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[5]
[21:43:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[2]
[21:43:42]:[вЭвЭ╡й╨Гь╪вЭвЭ]:╨цгинрр╡сп╦Жожтзц╩ак
[21:43:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[99]
[21:43:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[94]
[21:44: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[91]
[21:44:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[87]
[21:44:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[83]
[21:44:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[79]
[21:44:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[75]
[21:44:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[72]
[21:45: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[69]
[21:45:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[65]
[21:45:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[60]
[21:45:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[57]
[21:45:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[53]
[21:45:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[50]
[21:46: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[47]
[21:46:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[43]
[21:46:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[39]
[21:46:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[36]
[21:46:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[33]
[21:46:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[30]
[21:47: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[27]
[21:47: 6]:[╠Р╠Р╠Рbin]:ЁЖхЩпгм╪ ╫св╟╠╦в╙рф╤╘вВ й╠в╟0-11000╠╛йжмЮп╛ 350-750╤З нОюМу╫╤╥мР╠╛йж╤╘вВ
[21:47:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[25]
[21:47:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[21]
[21:47:31]:[╢╣╢╣е╞╥Г]:17.5ЁЖ╦╫д╖г©╩╞й╞
[21:47:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[19]
[21:47:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[16]
[21:47:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[14]
[21:48: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[11]
[21:48:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[8]
[21:48:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[4]
[21:48:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[2]
[21:49: 0]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:нДаж╢С╩А
[21:49: 4]:[воаЗ]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[21:49:38]:[│W©у]:воаЗцн3  3=1ё╛ю╢╦Жхкж╠╫с©╙  сА╟╡╤снИ
[21:49:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[10]
[21:49:59]:[╓Ч╓Ч©ЁдЦц╩ила©*]:воаЗцн3ё╛3=1+++++++++
[21:50: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[7]
[21:50:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[4]
[21:50:51]:[│W©у]:воаЗцн3   2=2ё╛ю╢хкж╠╫с©╙
[21:51: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[10]
[21:51:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[8]
[21:51:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[6]
[21:51:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[4]
[21:51:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[2]
[21:52:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[10]
[21:52:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[8]
[21:52:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[6]
[21:53: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[5]
[21:53:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[3]
[21:53:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[1]
[21:53:20]:[ж╩йТсздЦ.]:йуц╣╧Её╛©исце╝иЯ2╩╩1
[21:53:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[98]
[21:53:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[95]
[21:53:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[91]
[21:54: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[88]
[21:54:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[84]
[21:54:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[81]
[21:54:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[78]
[21:54:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[74]
[21:54:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[70]
[21:55: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[66]
[21:55:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[62]
[21:55:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[59]
[21:55:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[57]
[21:55:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[52]
[21:55:49]:[к╧╬фн╢нб]:цн1ю╢й╛лЕ 3=1
[21:55:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[47]
[21:56: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[45]
[21:56:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[42]
[21:56:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[37]
[21:56:32]:[OK╟╝гИ]:цн3х╠2воаЗ
[21:56:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[34]
[21:56:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[31]
[21:57: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[29]
[21:57:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[25]
[21:57:11]:[вЭ╢╢рБцю╥╒х╞вЭ]:йуцьт╢ к╝  
[21:57:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[22]
[21:57:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[19]
[21:57:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[16]
[21:57:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[12]
[21:58: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[10]
[21:58:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[7]
[21:58:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[4]
[21:58:46]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:нДаж╢С╩А
[21:58:51]:[воаЗ]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[21:59:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[9]
[21:59:39]:[вЭ≤GфМвЭ]:цнр╩спц╩спхк ю╢а╫╦Ж
[21:59:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[5]
[21:59:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[2]
[22: 0:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[10]
[22: 0:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[8]
[22: 0:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[6]
[22: 1: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[3]
[22: 1:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[1]
[22: 2: 5]:[н╒╥Г║Б]:666
[22: 2: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[10]
[22: 2: 7]:[н╒╥Г║Б]:123
[22: 2:13]:[кд╨ё╤╢м╔╨Ч║╘081]:879959фС╤Лх╨йЩвж╡б╡бюжё╛╡б╣╔/к╚/╢С/п║/╪Р╣╔рв╤╝ё╛YXBв╛╣╫йжхМё╛J/N/Dё╗2.0ё╘
[22: 2:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[8]
[22: 2:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[6]
[22: 2:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[5]
[22: 2:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[2]
[22: 2:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[99]
[22: 3: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[95]
[22: 3:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[92]
[22: 3:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[88]
[22: 3:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[84]
[22: 3:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[81]
[22: 3:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[77]
[22: 4: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[73]
[22: 4: 9]:[╥╤нч╬л]:с╟всур╤сся~~~спц╩сп╧рс╟вс╣д?????????????????????????????
[22: 4:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[70]
[22: 4:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[66]
[22: 4:32]:[║Д╕ы╕ымЛ╥Ц║ё]:цнхЩвоаЗх╠╤Ч
[22: 4:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[62]
[22: 4:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[59]
[22: 5: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[50]
[22: 5: 7]:[нчйУ╡╩я╖]:йу╩Щ╥жоДвсё╛й╡ц╢╤╪йу
[22: 5:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[47]
[22: 5:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[45]
[22: 5:26]:[╦Х╬Г]:йу╩Н╤╞╩Щ╥жоДвс
[22: 5:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[42]
[22: 5:45]:[Qп║фБь╪]:40EЁЖкВю╜╨Лё╛пХр╙╣дD
[22: 5:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[39]
[22: 5:47]:[╪грДь╪аВйе]:©╗╥Р©╗ ю╢2╦Ж╩Лвс
[22: 5:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[37]
[22: 6: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[33]
[22: 6:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[30]
[22: 6:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[27]
[22: 6:31]:[54╬╚иЯпесЧйу╣Ц]:нО3г╖йж3г╖е╝мЮ750╤З п║╟в4нве╝9иЯе╝9иЯе╝4 д╖╥╗я╘╦БQ248813521 T.B:54╬╚иЯмЬбГ
[22: 6:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[22]
[22: 6:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[19]
[22: 6:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[16]
[22: 7: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[13]
[22: 7:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[10]
[22: 7:17]:[аЗ║╓фОй©]:воаЗцн1  кФ╠Цю╢╦Жхк©╙ак
[22: 7:18]:[╓И╓Шсёи╞цюи╢ё╝]:0.3Rйул╚©уц╣╧Её╛ЁЖ╣цЮжЮжЮж
[22: 7:25]:[кд╨ё╤╢м╔╨Ч║╘081]:879959фС╤Лх╨йЩвж╡б╡бюжё╛╡б╣╔/к╚/╢С/п║/╪Р╣╔рв╤╝ё╛YXBв╛╣╫йжхМё╛J/N/Dё╗2.0ё╘
[22: 7:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[7]
[22: 7:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[3]
[22: 7:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[1]
[22: 8: 4]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:©ЧюэюнсЭ
[22: 8: 8]:[воаЗ]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[22:11:41]:[нчйУ╡╩я╖]:йу╩Щ╥жоДвсё╛й╡ц╢╤╪йу
[22:12:35]:[159758]:цнр╩ю╢лк
[22:12:40]:[╦Х╬Г]:нчочйу╩Н╤╞╩Щ╥жоДвс
[22:16:11]:[нчйУ╡╩я╖]:йу╩Щ╥жоДвсё╛й╡ц╢╤╪йу
[22:16:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[48]
[22:16:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[44]
[22:17: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[40]
[22:17:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[37]
[22:17:20]:[╦Х╬Г]:нчочйу╟в╫П╩Щ╥ж╨пвс15╫Пи╚8рЬи╚5м╜и╚3
[22:17:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[30]
[22:17:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[27]
[22:17:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[23]
[22:17:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[20]
[22:18: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[16]
[22:18:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[11]
[22:18:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[6]
[22:18:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[2]
[22:18:31]:[╩╜йр]:30ЁЖпбlaдпио╨мп╛вс,йупбlaдпц╠вс,д╖╥╗©╗,йу╨Лю╤╠║у╬,╫ж╨е
[22:19:46]:[╓╖╓╗╓╟]:Chuе╝вЫ╣дй╔рбйуа╫лвё╛ЁЖр╩лв╥Б8LV9ф╢м╪ё╛ЁЖ15╣д╫е╣вё╗╤╪сп
[22:19:57]:[нчйУ╡╩я╖]:йу╩Щ╥жоДвсё╛й╡ц╢╤╪йу
[22:22:11]:[╡ф╡ф]:йу╩Н╤╞╩Щ╥жоДвс╟в╫П15╫Пи╚8рЬи╚5м╜и╚3
[22:23: 7]:[╗T║НoБdкX%]:воаЗцн2м╗╧ьЁ╣спц╩спхкю╢
[22:26: 2]:[│W©у]:цн1ю╢а╫╦ЖST
[22:26:27]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[96]
[22:26:37]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[92]
[22:26:47]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[88]
[22:26:57]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[84]
[22:27: 1]:[╬я ╒]:йуЁ╛╪╤р╩╤ЧпгвН╢Сп║ ╤ЧпгЁ╛╪╤╠╘╩В ╢ъ╩╞ ╩╞╥й 200jобоБг╤
[22:27: 5]:[дЦ╣╫╣внг╡╩нгнрo]:12345
[22:27: 7]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[81]
[22:27:17]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[75]
[22:27:22]:[R-ц╗юо╢С]:цн2 ю╢╦ЖвсаЗё║ё║ё║сноюё║ё║ё║ё║ё║ё║ё║
[22:27:27]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[70]
[22:27:34]:[дЦ╣╫╣внг╡╩нгнрo]:666
[22:27:37]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[66]
[22:27:38]:[п║т╦мШ]:йу╠╞ик╨м╦ЬсХ╥Я╤╗╠МгИйИ
[22:27:47]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[61]
[22:27:54]:[01╤╢фБ]:╨зе╚╪ш╫сй╕м╫300цьр╘ ё╛пХр╙╪сQ3466989075 DDDDDDDDDDDDDDDD
[22:27:57]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[58]
[22:27:57]:[l╢©╫Юп║╟ы╨о]:0.3йуоъ╟Её╛ю╢23╦Ж║ё
[22:28: 7]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[54]
[22:28: 9]:[нчйУ╡╩я╖]:йу╩Щ╥жоДвсё╛й╡ц╢╤╪йу
[22:28:17]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[51]
[22:28:27]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[48]
[22:28:37]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[46]
[22:28:47]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[43]
[22:28:49]:[кд╨ё╤╢м╔╨Ч║╘081]:879959фС╤Лх╨йЩвж╡б╡бюжё╛╡б╣╔/к╚/╢С/п║/╪Р╣╔рв╤╝ё╛YXBв╛╣╫йжхМё╛J/N/Dё╗2.0ё╘
[22:28:57]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[40]
[22:29: 7]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[39]
[22:29:13]:[╡ф╡ф]:йу╩Н╤╞╩Щ╥жоДвс ╟в╫П15╫Пи╚8рЬи╚5м╜и╚3
[22:29:17]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[36]
[22:29:27]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[35]
[22:29:37]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[33]
[22:29:47]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[30]
[22:29:51]:[l╢©╫Юп║╟ы╨о]:0.3йуоъ╟Её╛ю╢23╦Ж║ёйу╠╞ик╨м╦ЬсХ╥Я╤╗╠МгИйИ║ё40RЁЖ120╦Жку
[22:29:57]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[29]
[22:30: 7]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[27]
[22:30:17]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[26]
[22:30:29]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[23]
[22:30:39]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[23]
[22:30:49]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[22]
[22:30:52]:[вёП╟]:  йудпе╝╢╘т╫ё╛ион╩п╛вс
[22:30:59]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[21]
[22:31: 9]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[21]
[22:31:19]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[20]
[22:31:24]:[Te	amoпг]:цн1 2=2  ю╢воаЗеЦ╢Р
[22:31:29]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[19]
[22:31:39]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[18]
[22:31:49]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[17]
[22:31:59]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[16]
[22:32: 9]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[16]
[22:32:19]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[15]
[22:32:29]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[14]
[22:32:39]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[13]
[22:32:49]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[12]
[22:32:59]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[12]
[22:33: 9]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[11]
[22:33:18]:[лЁвсю╠╫╥]:ЁЖ╦Жт╙кь4
[22:33:19]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[11]
[22:33:26]:[Te	amoпг]:цн1  3=1 ю╢воаЗеЦ╢Р
[22:33:29]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[10]
[22:33:39]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[9]
[22:33:49]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[8]
[22:33:59]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[7]
[22:34: 5]:[╡ф╡ф]:йу╩Н╤╞╩Щ╥жоДвс ╟в╫П15╫Пи╚8рЬи╚5м╜и╚3
[22:34: 9]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[6]
[22:34:19]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[5]
[22:34:29]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[4]
[22:34:39]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[3]
[22:34:49]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[2]
[22:34:59]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[1]
[22:35:11]:[нчйУ╡╩я╖]:йу╩Н╤╞╩Щ╥жоДвсё╛й╡ц╢╤╪йу
[22:35:23]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:©╗╥Р©╗╬ГЁ║
[22:35:29]:[дЦ╣╫╣внг╡╩нгнрo]:666
[22:35:33]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:©╗╥Р©╗╬ГЁ║
[22:35:37]:[воаЗ]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[22:35:46]:[Te	amoпг]:цн1  3=1воаЗю╢р╩╦Жё©ё©ё©~~~
[22:35:52]:[воаЗ]:[ме╤с╦╠╠╬] ©╙фТ10цК╣х╢Щ╣╧╪фй╠ ╣╧╪фй╠╫АйЬ╫ЬхК╦╠╠╬ё║
[22:35:52]:[╘ё╘ё╠╘а╕цюя╖╘ё╔Ш]:цн2кд╦Ж╥╗й╕ю╢хк  1=3
[22:36:52]:[╘ё╘ё╠╘а╕цюя╖╘ё╔Ш]:цн2кд╦Ж╥╗й╕ю╢хк  2=2
[22:36:52]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[43]
[22:37: 2]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[26]
[22:37: 4]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[19]
[22:37:10]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[4]
[22:37:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[3]
[22:38:41]:[нчйУ╡╩я╖]:йу╩Н╤╞╩Щ╥жоДвсё╛й╡ц╢╤╪йу
[22:38:45]:[лЁвсю╠╫╥]:5.6йу15╥╒цШф╛     ЁЖт╙кь4
[22:39:19]:[╖Ш╖Ш╖Ш╖Ш╖Ш╖Ш╖Ш╓Ш]:Ё╛т╫2=1ё╛п╖бйцК╧ркы╤хMMMMMMё╛ЁЖЁ╛т╫3080к╚╣╫ё╛Q2654338708
[22:40:43]:[╡ф╡ф]:йу╩Н╤╞╩Щ╥жоДвс ╟в╫П15╫Пи╚8рЬи╚5м╜и╚3
[22:41:40]:[н╒╥Г║Б]:666
[22:41:42]:[н╒╥Г║Б]:123
[22:41:47]:[к╧╬фн╢нб]:воаЗцн3 ю╢р╩╦Ж
[22:42: 4]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[99]
[22:42: 7]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[93]
[22:42:10]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[89]
[22:42:11]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[86]
[22:42:13]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[83]
[22:42:16]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[78]
[22:42:16]:[вЗвЗвЗсЙ╤ДвЗвЗвЗ]:7800йу╧╥4ё╛╡╩ЁЖжп╫И╥я║ё╠ор╣╨ейу2╦Жм╫╣э║ё╢Ьхн╨н╠╬║ё
[22:42:19]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[75]
[22:42:21]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[72]
[22:42:22]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[71]
[22:42:25]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[67]
[22:42:25]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[65]
[22:42:28]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[60]
[22:42:31]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[55]
[22:42:32]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[55]
[22:42:33]:[вЭкуюХ╬ицн╓Й]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[52]
[22:42:34]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[51]
[22:42:35]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[50]
[22:42:37]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[48]
[22:42:40]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[44]
[22:42:41]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[42]
[22:42:43]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[40]
[22:42:45]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[37]
[22:42:45]:[кд╨ё╤╢м╔╨Ч║╘081]:879959фС╤Лх╨йЩвж╡б╡бюжё╛╡б╣╔/к╚/╢С/п║/╪Р╣╔рв╤╝ё╛YXBв╛╣╫йжхМё╛J/N/Dё╗2.0ё╘
[22:42:46]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[36]
[22:42:49]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[35]
[22:42:51]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[35]
[22:42:52]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[35]
[22:42:54]:[вЭкуюХ╬ицн╓Й]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[33]
[22:42:55]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[32]
[22:42:56]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[32]
[22:42:58]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[29]
[22:43: 1]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[26]
[22:43: 1]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[26]
[22:43: 3]:[╓Ч╓Ч©ЁдЦц╩ила©*]:воаЗцн2ё╛кд╥╗й╕╤сю╢хк+++++
[22:43: 4]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[22]
[22:43: 5]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[22]
[22:43: 7]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[18]
[22:43:10]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[16]
[22:43:11]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[16]
[22:43:13]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[15]
[22:43:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[14]
[22:43:16]:[вЭкуюХ╬ицн╓Й]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[13]
[22:43:16]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[13]
[22:43:19]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[10]
[22:43:21]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[9]
[22:43:22]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[9]
[22:43:25]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[7]
[22:43:25]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[7]
[22:43:28]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[5]
[22:43:30]:[нчйУ╡╩я╖]:йу╩Н╤╞╩Щ╥жоДвсё╛й╡ц╢╤╪йу
[22:43:31]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[3]
[22:43:32]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[2]
[22:43:34]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[1]
[22:43:40]:[нВп║╧о]:[воаЗ] [©╗╥Р©╗╬ГЁ║]  ©╙фТ╠╕оД
[22:43:59]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:©╗╥Р©╗╬ГЁ║
[22:44: 4]:[воаЗ]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[22:44:14]:[воаЗ]:[ме╤с╦╠╠╬] ©╙фТ10цК╣х╢Щ╣╧╪фй╠ ╣╧╪фй╠╫АйЬ╫ЬхК╦╠╠╬ё║
[22:44:24]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:©╗╥Р©╗╬ГЁ║
[22:44:29]:[воаЗ]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[22:44:39]:[воаЗ]:[ме╤с╦╠╠╬] ©╙фТ10цК╣х╢Щ╣╧╪фй╠ ╣╧╪фй╠╫АйЬ╫ЬхК╦╠╠╬ё║
[22:44:51]:[н╨╫Здо╠╠Ё╞i]:воаЗцн3╣дю╢хкMMMMMMMMMMMMMMMMMMMMMMMMM
[22:45:22]:[к╧╬фн╢нб]:воаЗцн3 д╘╟ЮЁ╣ю╢хк 3=1
[22:45:53]:[Ё╞тф]:йу45╦Жп╟сОц╚ё╛╢Ь╪ш╣н╣н╣н
[22:46: 5]:[│WёъмШтбя©рюь╪]:S.B,сно╥ё╛иНаж5╟я╡╩ЁЖнр╣дж╟р╣ё╛╩╧╣Тоъё╛
[22:46:27]:[цхцхцхеёь╪]:и╜аж 2=2 ю╢╡╩кю╣д
[22:46:29]:[54╬╚иЯпесЧйу╣Ц]:╫ПаЗд╖аЗгЮП╫9гЮП╫4о╪╧Б9 фМ╦ё15╡фт╢15я╘╦БLA╥Б8ион╩Q248813521 T.B:54╬╚иЯмЬбГ
[22:47:31]:[а╖бэ]:спи╜ажх╠хк╣дбП  ╫скЫсп╦╠╠╬
[22:47:36]:[н╨╫Здо╠╠Ё╞i]:воаЗцн3ц╩хкакбПё©  2р╡пп  сп╤с╣дMоб 
[22:48:30]:[╓Тюр╟Э╓Т]:╟╝юЖк© цн3 спхкбП 3=1
[22:48:36]:[н╨╫Здо╠╠Ё╞i]:цн3  ╩╧╡Н╦ЖвоаЗ  ю╢хк╟║ 
[22:48:44]:[│WёъмШтбя©рюь╪]:s,b, мкг╝ё╛иНажм╪3ё╛©╗цеак║ё
[22:48:55]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[50]
[22:48:58]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[44]
[22:49: 1]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[40]
[22:49: 1]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[40]
[22:49: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[40]
[22:49: 4]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[35]
[22:49: 7]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[26]
[22:49:10]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[19]
[22:49:11]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[13]
[22:49:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[13]
[22:49:13]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[9]
[22:50:24]:[н╨╫Здо╠╠Ё╞i]:цн3  ╩╧╡Н╦ЖвоаЗ   ╩╧спхкбПё©
[22:51:12]:[╫ёиЯ║ё]:л╚©уц╣╧Е3╩╩1╫ПгРе╝иЯ╣ЯоЯ4╩╩1╫ПгР
[22:52: 5]:[нчйУ╡╩я╖]:йу╩Н╤╞╩Щ╥жоДвсё╛й╡ц╢╤╪йу
[22:53: 6]:[Ё╞тф]:йу5╦Жп╟сОц╚ё║5E
[22:53:40]:[╧╕╦Гь╪╤юаЛ╥Ги╖]:цн1  ю╢st кы©╙ 
[22:54:11]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[99]
[22:54:14]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[93]
[22:54:17]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[89]
[22:54:18]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[87]
[22:54:19]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[87]
[22:54:20]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[84]
[22:54:24]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[79]
[22:54:26]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[72]
[22:54:28]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[69]
[22:54:29]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[69]
[22:54:30]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[68]
[22:54:32]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[65]
[22:54:35]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[60]
[22:54:38]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[56]
[22:54:38]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[56]
[22:54:39]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[56]
[22:54:42]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[54]
[22:54:44]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[52]
[22:54:47]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[50]
[22:54:48]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[49]
[22:54:49]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[48]
[22:54:50]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[47]
[22:54:52]:[вЭкуюХ╬ицн╓Й]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[45]
[22:54:53]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[45]
[22:54:56]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[42]
[22:54:58]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[38]
[22:54:59]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[38]
[22:54:59]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[37]
[22:55: 2]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[33]
[22:55: 5]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[29]
[22:55: 8]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[27]
[22:55: 8]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[27]
[22:55: 9]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[27]
[22:55:11]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[24]
[22:55:14]:[вЭкуюХ╬ицн╓Й]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[21]
[22:55:14]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[21]
[22:55:16]:[кд╨ё╤╢м╔╨Ч║╘081]:879959фС╤Лх╨йЩвж╡б╡бюжё╛╡б╣╔/к╚/╢С/п║/╪Р╣╔рв╤╝ё╛YXBв╛╣╫йжхМё╛J/N/Dё╗2.0ё╘
[22:55:17]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[18]
[22:55:18]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[17]
[22:55:19]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[16]
[22:55:20]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[15]
[22:55:24]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[12]
[22:55:27]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[9]
[22:55:28]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[8]
[22:55:29]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[8]
[22:55:30]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[7]
[22:55:32]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[4]
[22:55:35]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[1]
[22:55:36]:[вЭкуюХ╬ицн╓Й]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[1]
[22:55:39]:[нВп║╧о]:[воаЗ] [©╗╥Р©╗╬ГЁ║]  ©╙фТ╠╕оД
[22:56: 3]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:©╗╥Р©╗╬ГЁ║
[22:56: 7]:[воаЗ]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[22:56:17]:[воаЗ]:[ме╤с╦╠╠╬] ©╙фТ10цК╣х╢Щ╣╧╪фй╠ ╣╧╪фй╠╫АйЬ╫ЬхК╦╠╠╬ё║
[22:59:40]:[гЁ╨ёиые╝]:140eЁЖа╫╢РоёмШкИф╛ё║ё║ё║            
[23: 1: 4]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[49]
[23: 1: 7]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[43]
[23: 1:10]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[37]
[23: 1:10]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[36]
[23: 1:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[34]
[23: 1:13]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[32]
[23: 1:16]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[20]
[23: 1:19]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[10]
[23: 1:20]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[6]
[23: 1:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[2]
[23: 1:22]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[1]
[23: 4: 5]:[Naruto║ёhentai]:1
[23: 6:17]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[96]
[23: 6:20]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[93]
[23: 6:22]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[89]
[23: 6:23]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[88]
[23: 6:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[88]
[23: 6:26]:[╥╤нч╬л]:нрйгпбйжё╛нр╣╠х╩р╙сцпбйжю╝╟хю╡~~~~~~~~~~~~~~~~~~~~~~~~~~
[23: 6:26]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[84]
[23: 6:30]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[77]
[23: 6:32]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[75]
[23: 6:32]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[75]
[23: 6:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[75]
[23: 6:35]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[73]
[23: 6:38]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[67]
[23: 6:41]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[63]
[23: 6:43]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[60]
[23: 6:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[58]
[23: 6:44]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[56]
[23: 6:47]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[49]
[23: 6:50]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[45]
[23: 6:52]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[44]
[23: 6:53]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[43]
[23: 6:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[43]
[23: 6:56]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[40]
[23: 6:57]:[вЭкуюХ╬ицн╓Й]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[40]
[23: 6:59]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[38]
[23: 7: 2]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[34]
[23: 7: 2]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[34]
[23: 7: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[33]
[23: 7: 5]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[32]
[23: 7: 8]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[28]
[23: 7:12]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[26]
[23: 7:12]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[26]
[23: 7:14]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[25]
[23: 7:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[25]
[23: 7:17]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[24]
[23: 7:19]:[вЭкуюХ╬ицн╓Й]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[22]
[23: 7:20]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[20]
[23: 7:22]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[18]
[23: 7:23]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[18]
[23: 7:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[18]
[23: 7:27]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[16]
[23: 7:29]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[14]
[23: 7:32]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[12]
[23: 7:32]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[12]
[23: 7:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[11]
[23: 7:36]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[10]
[23: 7:38]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[8]
[23: 7:41]:[вЭкуюХ╬ицн╓Й]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[7]
[23: 7:41]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[7]
[23: 7:43]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[6]
[23: 7:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[6]
[23: 7:44]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[6]
[23: 7:47]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[4]
[23: 7:48]:[вШвШвШ║Ящквс╗BвШ]:1
[23: 7:50]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[2]
[23: 7:54]:[нВп║╧о]:[воаЗ] [©╗╥Р©╗╬ГЁ║]  ©╙фТ╠╕оД
[23: 8:19]:[нчйУ╡╩я╖]:йу╩Н╤╞╩Щ╥жоДвсё╛й╡ц╢╤╪йу
[23: 8:23]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:©╗╥Р©╗╬ГЁ║
[23: 8:27]:[воаЗ]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[23: 8:37]:[воаЗ]:[ме╤с╦╠╠╬] ©╙фТ10цК╣х╢Щ╣╧╪фй╠ ╣╧╪фй╠╫АйЬ╫ЬхК╦╠╠╬ё║
[23:10:41]:[жб╫ЯиЗ]:[ма╡╕йС лАпя] кЫтз╣ьм╪[пИнчж╝пг3] ╣╠г╟╧жнО [иъс╟] я╙а©╟ы╥ж╠х[10] ╣╠г╟я╙лУ[10]
[23:10:41]:[н╒╥Г║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[пИнчж╝пг3] ╣╠г╟╧жнО [иъс╟] я╙а©╟ы╥ж╠х[10] ╣╠г╟я╙лУ[10]
[23:10:51]:[жб╫ЯиЗ]:[ма╡╕йС лАпя] кЫтз╣ьм╪[пИнчж╝пг3] ╣╠г╟╧жнО [иъс╟] я╙а©╟ы╥ж╠х[8] ╣╠г╟я╙лУ[8]
[23:10:51]:[н╒╥Г║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[пИнчж╝пг3] ╣╠г╟╧жнО [иъс╟] я╙а©╟ы╥ж╠х[8] ╣╠г╟я╙лУ[8]
[23:11: 1]:[н╒╥Г║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[пИнчж╝пг3] ╣╠г╟╧жнО [иъс╟] я╙а©╟ы╥ж╠х[6] ╣╠г╟я╙лУ[6]
[23:11: 1]:[жб╫ЯиЗ]:[ма╡╕йС лАпя] кЫтз╣ьм╪[пИнчж╝пг3] ╣╠г╟╧жнО [иъс╟] я╙а©╟ы╥ж╠х[6] ╣╠г╟я╙лУ[6]
[23:11: 7]:[ё╒т╙ыБё╒]:пбйжю╝╟х
[23:11:11]:[н╒╥Г║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[пИнчж╝пг3] ╣╠г╟╧жнО [иъс╟] я╙а©╟ы╥ж╠х[4] ╣╠г╟я╙лУ[4]
[23:11:11]:[жб╫ЯиЗ]:[ма╡╕йС лАпя] кЫтз╣ьм╪[пИнчж╝пг3] ╣╠г╟╧жнО [иъс╟] я╙а©╟ы╥ж╠х[4] ╣╠г╟я╙лУ[4]
[23:11:21]:[н╒╥Г║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[пИнчж╝пг3] ╣╠г╟╧жнО [иъс╟] я╙а©╟ы╥ж╠х[2] ╣╠г╟я╙лУ[2]
[23:11:21]:[жб╫ЯиЗ]:[ма╡╕йС лАпя] кЫтз╣ьм╪[пИнчж╝пг3] ╣╠г╟╧жнО [иъс╟] я╙а©╟ы╥ж╠х[2] ╣╠г╟я╙лУ[2]
[23:11:23]:[R║╙M8]:йу╦Ж280╣дл╫оу╪рмЮвс ╩ь╣м бИ╥Ё╢З╪ш                       
[23:11:31]:[н╒╥Г║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[пИнчж╝пг3] ╣╠г╟╧жнО [иъс╟] я╙а©╟ы╥ж╠х[1] ╣╠г╟я╙лУ[1]
[23:11:31]:[жб╫ЯиЗ]:[ма╡╕йС лАпя] кЫтз╣ьм╪[пИнчж╝пг3] ╣╠г╟╧жнО [иъс╟] я╙а©╟ы╥ж╠х[1] ╣╠г╟я╙лУ[1]
[23:13:18]:[╥Г╢╣╟Код]:110eЁЖр╩╢РкВю╜оДвсё╛40eЁЖкВю╜╨Лсп4╢Рё║                
[23:13:20]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[48]
[23:13:23]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[40]
[23:13:26]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[35]
[23:13:27]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[34]
[23:13:27]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[34]
[23:13:29]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[27]
[23:13:31]:[╥ГоТоТыБь╪]:
[23:13:32]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[18]
[23:13:35]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[12]
[23:13:36]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[9]
[23:13:37]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[9]
[23:13:38]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[4]
[23:14: 2]:[аХЁ©юО]:йу╥я╡╘3сп╤снИбП
[23:14:54]:[кд╨ё╤╢м╔╨Ч║╘081]:879959фС╤Лх╨йЩвж╡б╡бюжё╛╡б╣╔/к╚/╢С/п║/╪Р╣╔рв╤╝ё╛YXBв╛╣╫йжхМё╛J/N/Dё╗2.0ё╘
[23:16:20]:[┐·хА╧я■Ю╓Д]:цн1  ю╢й╛лЕ
[23:16:49]:[оКи╤дь]:ЁЖ2-3пгнОюМцЭжп╩╩сно╥╠рё╛╧е╢З╥Гт╙кь╨кпд
[23:17: 9]:[цФ╤т╪╡╥Г╟и]:с╟всйу╥яю╢╤сся ╦у©╙10╥жжс~~~~~~~~~~~~~~~~~~~~~~~~~
[23:17:48]:[д╛╟╝╒╠яЧ]:ЁЖё╨е╓гЗ╫Дж╦550E/2╦Жё╩
[23:18:23]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[98]
[23:18:26]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[93]
[23:18:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[88]
[23:18:31]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[86]
[23:18:32]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[82]
[23:18:36]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[78]
[23:18:38]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[74]
[23:18:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[72]
[23:18:41]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[70]
[23:18:41]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[70]
[23:18:44]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[66]
[23:18:47]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[62]
[23:18:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[60]
[23:18:50]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[59]
[23:18:51]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[59]
[23:18:53]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[55]
[23:18:56]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[54]
[23:18:59]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[53]
[23:19: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[53]
[23:19: 1]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[52]
[23:19: 2]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[50]
[23:19: 5]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[47]
[23:19: 8]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[42]
[23:19:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[40]
[23:19:11]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[38]
[23:19:11]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[38]
[23:19:14]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[35]
[23:19:17]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[33]
[23:19:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[31]
[23:19:20]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[30]
[23:19:23]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[28]
[23:19:25]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[27]
[23:19:26]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[27]
[23:19:29]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[24]
[23:19:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[23]
[23:19:32]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[21]
[23:19:35]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[19]
[23:19:35]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[19]
[23:19:38]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[17]
[23:19:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[16]
[23:19:40]:[╘║╘║╘║╟К╣╨╘║╘║╘║]:
[23:19:41]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[15]
[23:19:44]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[13]
[23:19:45]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[13]
[23:19:47]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[12]
[23:19:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[12]
[23:19:51]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[12]
[23:19:53]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[12]
[23:19:55]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[11]
[23:19:56]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[9]
[23:19:59]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[8]
[23:20: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[8]
[23:20: 2]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[6]
[23:20: 5]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[5]
[23:20: 5]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[4]
[23:20: 8]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[3]
[23:20:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[3]
[23:20:11]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[2]
[23:20:16]:[нВп║╧о]:[воаЗ] [©╗╥Р©╗╬ГЁ║]  ©╙фТ╠╕оД
[23:20:47]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:©╗╥Р©╗╬ГЁ║
[23:20:51]:[воаЗ]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[23:21: 1]:[воаЗ]:[ме╤с╦╠╠╬] ©╙фТ10цК╣х╢Щ╣╧╪фй╠ ╣╧╪фй╠╫АйЬ╫ЬхК╦╠╠╬ё║
[23:21: 5]:[аХЁ©юО]:вН╨Ср╩╦Жю╝╟хак ╡╘3 ю╢╦Жхк
[23:21:21]:[пдпдпд]:1Eйу╩ПоС 1EйумаоС 200EйудзцФ╫Дж╦ 
[23:22: 8]:[╣╨ои]:
[23:23: 8]:[вЭнМЁЖ╦║тфвЭ]:4RЁЖ╤Чпгд╖╥╗цЭжпё╛7RЁЖ╤ЧпгнОюМвНп║ё╛╤Чпгкы╤х
[23:23:57]:[TB╣Йфлё╨бЩбЩилЁг]:ЁЖхкф╥4.4 о╢╣Ц4 ╣мю╘7.4 ╦ъю╘6.8 ль╪╤йу╥я9.4 Ё╛т╫1=12.4 jks0.62 ЁУ╪╤╦╫д╖оБг╤5г©╩╞5.5 Ё╛╪╤╦╫д╖оБг╤12г©╩╞18 ЁХнО╠╕й╞12.8 SS╪╙кШ/сЙи║/╩╥хпйжОМ40 жавП╠╕200 лрф╓ф╓190 ╟╒╢Т570 ц╗м╥с╔580 ╧Чй©фФ550 уп╡фжМ580 ╢Сю╝╟х53=22 г©а╕╫Дж╦12H=1 ╫с╦ВюЮв╙рф кяTB╣Йфл:бЩбЩилЁг
[23:24:44]:[вЭр╩жж╫звЮвЭ]:
[23:25:45]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[41]
[23:25:48]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[37]
[23:25:50]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[36]
[23:25:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[36]
[23:25:51]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[31]
[23:25:54]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[23]
[23:25:57]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[13]
[23:26: 0]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[8]
[23:26: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[8]
[23:26: 0]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 4] аЛжВ[бзцюра] я╙лУ[6]
[23:28:15]:[T.Bп║п║╡й╨Г╣Йфл]:лт.╠╕ё╨ЁЖйь╩╓Ёф╨е82rё╛ЁЖ╫ПаЗд╖аЗ4ё╛ЁЖц╗м╥с╔уп╡фжМ╧Чй©фФё╛ЁЖ95ЁХнОлв
[23:28:51]:[╥Г╢╣╟Код]:3200╦ЖоёмШкИф╛╩╩р╩╢Р╪Уикр╘ё║ё║ё║       
[23:28:56]:[цхцхцхеёь╪]:╦уи╜аж╣да╫н╩вИр╩об
[23:29:45]:[кд╨ё╤╢м╔╨Ч║╘081]:879959фС╤Лх╨йЩвж╡б╡бюжё╛╡б╣╔/к╚/╢С/п║/╪Р╣╔рв╤╝ё╛YXBв╛╣╫йжхМё╛J/N/Dё╗2.0ё╘
[23:30:52]:[╥Г╢╣╟Код]:╩╩╣╫ак п╩п╩╦Вн╩╢Сюпё║ё║ё║  
[23:31:13]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[96]
[23:31:16]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[91]
[23:31:16]:[Я╡©Я║╒]:спц╩сп╢Сюп╢Ь╢Ьнр╩Руъ╦Ь нр╣Цсно╥╠рбРр╘
[23:31:18]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[90]
[23:31:19]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[87]
[23:31:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[87]
[23:31:22]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[82]
[23:31:25]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[78]
[23:31:28]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[73]
[23:31:28]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[71]
[23:31:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[69]
[23:31:31]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[67]
[23:31:34]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[64]
[23:31:37]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[58]
[23:31:38]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[57]
[23:31:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[55]
[23:31:40]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[54]
[23:31:44]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[52]
[23:31:47]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[52]
[23:31:48]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[52]
[23:31:49]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[51]
[23:31:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[51]
[23:31:52]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[47]
[23:31:55]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[44]
[23:31:58]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[40]
[23:31:58]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[40]
[23:32: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[39]
[23:32: 2]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[37]
[23:32: 4]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[35]
[23:32: 7]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[31]
[23:32: 8]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[30]
[23:32:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[28]
[23:32:10]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[28]
[23:32:13]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[25]
[23:32:16]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[22]
[23:32:18]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[21]
[23:32:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[19]
[23:32:20]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[19]
[23:32:22]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[17]
[23:32:25]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[15]
[23:32:28]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[14]
[23:32:28]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[14]
[23:32:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[13]
[23:32:31]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[12]
[23:32:34]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[10]
[23:32:37]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[8]
[23:32:38]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[8]
[23:32:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[7]
[23:32:40]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[7]
[23:32:43]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[5]
[23:32:46]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[2]
[23:32:48]:[╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш²и]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[2]
[23:32:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[2]
[23:32:50]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[2]
[23:32:52]:[дЦ╣╫╣внг╡╩нгнрo]:[воаЗ] ╣ьм╪[©╗╥Р©╗╬ГЁ║ 8] аЛжВ[ювЁ╦] я╙лУ[1]
[23:32:56]:[нВп║╧о]:[воаЗ] [©╗╥Р©╗╬ГЁ║]  ©╙фТ╠╕оД
[23:37:22]:[Я╡©Я║╒]:спц╩споЕяТ╣д╪снр╨цся╫╩╦ЖеСся
[23:38:36]:[кд╨ё╤╢м╔╨Ч║╘081]:879959фС╤Лх╨йЩвж╡б╡бюжё╛╡б╣╔/к╚/╢С/п║/╪Р╣╔рв╤╝ё╛YXBв╛╣╫йжхМё╛J/N/Dё╗2.0ё╘
[23:39:51]:[вЭвЭЁаОМвЭвЭ]:1
[23:43:42]:[54╬╚иЯпесЧйу╣Ц]:нО3г╖йж3г╖е╝мЮ750╤З п║╟в4нве╝9иЯе╝9иЯе╝4 д╖╥╗я╘╦БQ248813521 T.B:54╬╚иЯмЬбГ
[23:45: 2]:[ь╞ь╪ъ╠иЯЛА╤╥у╫]:йукдуеЁ╛т╫2ё╛спбТ╣дкы╤хю╡                      ╢З╦Ж╪ш   
[23:45:57]:[воаЗ]: ©╙фТ[вИ╤сдёй╫]
[23:46: 1]:[воаЗ]: ╧ь╠у[вИ╤сдёй╫]
[23:46:25]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:аЗц╗ццццм╔т╨
[23:46:28]:[юАй╙╢╨июпД║Б]:123
[23:46:29]:[воаЗ]:в╪╠╦г╟мЫ╫╩╫с[ц©хухннЯ]
[23:46:32]:[юАй╙╢╨июпД║Б]:103
[23:46:35]:[юАй╙╢╨июпД║Б]:123
[23:46:53]:[воаЗ]:в╪╠╦ж╢пп[╬╜яИ╠╬©╙ЁА╟Р] ж╢пп╧ЩЁлжп╡╩р╙йж╤╞мёж╧
[23:47:54]:[╣╜и╚одд╘Summer]:йуп║нЭ╨Л ЁЖ╣д╢З╪шDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[23:48:18]:[п║п║сЦ.]:пбйжур╦Жй╕╦╣~~~~~~~~
[23:48:37]:[гГр╩]:йукдуеЁ╛т╫2 йу╥яё╛спбТ╣дкы╤хю╡                          
[23:48:55]:[ь╜цтцёь╪]:
[23:53:36]:[вЭвЩвЭвЭ╦║йю╓нИ°]:ЁЖс╒пш╫П╠р LV12я╚убфъ╡й 280л╫оу╪рйвйнлв ╩ПдЯ2 блр╟15
[23:54: 3]:[╘ё╘ё╠╘а╕цюя╖╘ё╔Ш]:б╧сЖйг╧╥ ╡╩╫сйэхн╨н╥╢╡╣
[23:54:43]:[р║ь╜юж╤сп║цВпг]:╦у╩ь╧Иё╛мЙх╚©╢╡╩╤╝йгй╡ц╢акё╛п╤тьакё╛╟щ╟щ╦Вн╩
[23:54:50]:[кд╨ё╤╢м╔╨Ч║╘081]:879959фС╤Лх╨йЩвж╡б╡бюжё╛╡б╣╔/к╚/╢С/п║/╪Р╣╔рв╤╝ё╛YXBв╛╣╫йжхМё╛J/N/Dё╗2.0ё╘
[23:54:53]:[нчйУ╡╩я╖]:йу╩Н╤╞╩Щ╥жоДвсё╛й╡ц╢╤╪йу
[23:57:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[49]
[23:57:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[46]
[23:57:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[43]
[23:57:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[40]
[23:57:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[38]
[23:58: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[36]
[23:58:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[34]
[23:58:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[32]
[23:58:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[30]
[23:58:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[28]
[23:58:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[26]
[23:58:56]:[╩╗йп╣фхГжГ╓ц]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[50] ╣╠г╟я╙лУ[25]
[23:58:56]:[юАй╙╢╨июпД║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[50] ╣╠г╟я╙лУ[25]
[23:59: 0]:[╩╗йп╣фхГжГ╓ц]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[47] ╣╠г╟я╙лУ[24]
[23:59: 0]:[юАй╙╢╨июпД║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[47] ╣╠г╟я╙лУ[24]
[23:59: 4]:[╩╗йп╣фхГжГ╓ц]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[46] ╣╠г╟я╙лУ[23]
[23:59: 4]:[юАй╙╢╨июпД║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[46] ╣╠г╟я╙лУ[23]
[23:59: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[23]
[23:59: 8]:[╩╗йп╣фхГжГ╓ц]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[43] ╣╠г╟я╙лУ[22]
[23:59: 8]:[юАй╙╢╨июпД║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[43] ╣╠г╟я╙лУ[22]
[23:59:12]:[╩╗йп╣фхГжГ╓ц]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[41] ╣╠г╟я╙лУ[21]
[23:59:12]:[юАй╙╢╨июпД║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[41] ╣╠г╟я╙лУ[21]
[23:59:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[20]
[23:59:16]:[╩╗йп╣фхГжГ╓ц]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[39] ╣╠г╟я╙лУ[20]
[23:59:16]:[юАй╙╢╨июпД║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[39] ╣╠г╟я╙лУ[20]
[23:59:20]:[╩╗йп╣фхГжГ╓ц]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[37] ╣╠г╟я╙лУ[19]
[23:59:20]:[юАй╙╢╨июпД║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[37] ╣╠г╟я╙лУ[19]
[23:59:24]:[╩╗йп╣фхГжГ╓ц]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[35] ╣╠г╟я╙лУ[18]
[23:59:24]:[юАй╙╢╨июпД║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[35] ╣╠г╟я╙лУ[18]
[23:59:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[17]
[23:59:28]:[╩╗йп╣фхГжГ╓ц]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[33] ╣╠г╟я╙лУ[17]
[23:59:28]:[юАй╙╢╨июпД║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[33] ╣╠г╟я╙лУ[17]
[23:59:32]:[╩╗йп╣фхГжГ╓ц]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[30] ╣╠г╟я╙лУ[15]
[23:59:32]:[юАй╙╢╨июпД║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[30] ╣╠г╟я╙лУ[15]
[23:59:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[14]
[23:59:36]:[╩╗йп╣фхГжГ╓ц]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[28] ╣╠г╟я╙лУ[14]
[23:59:36]:[юАй╙╢╨июпД║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[28] ╣╠г╟я╙лУ[14]
[23:59:40]:[╩╗йп╣фхГжГ╓ц]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[27] ╣╠г╟я╙лУ[14]
[23:59:40]:[юАй╙╢╨июпД║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[27] ╣╠г╟я╙лУ[14]
[23:59:44]:[╩╗йп╣фхГжГ╓ц]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[25] ╣╠г╟я╙лУ[13]
[23:59:44]:[юАй╙╢╨июпД║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[25] ╣╠г╟я╙лУ[13]
[23:59:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[12]
[23:59:48]:[╩╗йп╣фхГжГ╓ц]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[23] ╣╠г╟я╙лУ[12]
[23:59:48]:[юАй╙╢╨июпД║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[23] ╣╠г╟я╙лУ[12]
[23:59:52]:[╩╗йп╣фхГжГ╓ц]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[22] ╣╠г╟я╙лУ[11]
[23:59:52]:[юАй╙╢╨июпД║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[22] ╣╠г╟я╙лУ[11]
[23:59:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[10]
[23:59:56]:[╩╗йп╣фхГжГ╓ц]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[19] ╣╠г╟я╙лУ[10]
[23:59:56]:[юАй╙╢╨июпД║Б]:[ма╡╕йС лАпя] кЫтз╣ьм╪[аЗц╗ццццм╔т╨] ╣╠г╟╧жнО [╬чпмжИ╠╕ЮшЮш] я╙а©╟ы╥ж╠х[19] ╣╠г╟я╙лУ[10]
