[20:43:45]:[吸骂骂。]:感谢“情缘巴⒑站ē  全体成员 对我的祝福
[20:43:46]:[丶Y安m]:收[太空玫瑰]带数量 带价格 D 黑人绕道。
[20:43:49]:[吸骂骂。]:感谢“情缘巴⒑站ē  全体成员 对我的祝福
[20:43:53]:[吸骂骂。]:感谢“情缘巴⒑站ē  全体成员 对我的祝福
[20:43:54]:[紫龙]:即将开始[切换指定角色]
[20:43:57]:[吸骂骂。]:感谢“情缘巴⒑站ē  全体成员 对我的祝福
[20:43:57]:[紫龙]:即将开始活动本  活动名:领取温泉蛋 
[20:44: 9]:[吸骂骂。]:感谢“情缘巴⒑站ē  全体成员 对我的祝福
[20:44:13]:[吸骂骂。]:感谢“情缘巴⒑站ē  全体成员 对我的祝福
[20:44:17]:[吸骂骂。]:感谢“情缘巴⒑站ē  全体成员 对我的祝福
[20:44:21]:[吸骂骂。]:感谢“情缘巴⒑站ē  全体成员 对我的祝福
[20:44:25]:[吸骂骂。]:感谢“情缘巴⒑站ē  全体成员 对我的祝福
[20:44:29]:[吸骂骂。]:感谢“情缘巴⒑站ē  全体成员 对我的祝福
