[ 0: 0: 1]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[23]
[ 0: 0:11]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[22]
[ 0: 0:21]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[22]
[ 0: 0:40]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[21]
[ 0: 0:50]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[21]
[ 0: 1: 0]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[20]
[ 0: 1:10]:[丶残花败柳η]:75收笑耳！！！！！接所有副本包月！！！
[ 0: 1:14]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[20]
[ 0: 1:23]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[20]
[ 0: 1:33]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[19]
[ 0: 1:45]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[19]
[ 0: 1:55]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[18]
[ 0: 2: 5]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[18]
[ 0: 2:15]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[17]
[ 0: 2:28]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[17]
[ 0: 2:38]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[16]
[ 0: 2:48]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[15]
[ 0: 3: 7]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[15]
[ 0: 3:15]:[智铭]:收古龙+4  卖的代价MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[ 0: 3:16]:[致埯z]:30R收十套任意破防
[ 0: 3:17]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[15]
[ 0: 3:24]:[珏36]:7X时尚 10E收破防白羊裤子/衣服
[ 0: 3:27]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[14]
[ 0: 3:37]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[13]
[ 0: 3:47]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[13]
[ 0: 3:57]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[11]
[ 0: 4:14]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[10]
[ 0: 4:24]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[9]
[ 0: 4:34]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[9]
[ 0: 4:47]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[8]
[ 0: 4:57]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[7]
[ 0: 5: 7]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[6]
[ 0: 5:18]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[6]
[ 0: 5:28]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[5]
[ 0: 5:31]:[丿丶弑神灬锤子]:111
[ 0: 5:38]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[4]
[ 0: 5:49]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[4]
[ 0: 5:59]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[3]
[ 0: 6: 9]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[2]
[ 0: 6:22]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[2]
[ 0: 6:31]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[1]
[ 0: 7:21]:[松鼠]:即将开始课程任务  [探索心之休憩地]
[ 0: 7:38]:[lancer丶肃]:收张路西利亚 出的代价D 
[ 0: 7:41]:[松鼠]:即将开始课程任务  [家族互动 联盟会议]
[ 0: 7:54]:[松鼠]:即将开始活动本  活动名:领取温泉蛋 
[ 0: 7:59]:[致埯z]:30R收十套任意破防
[ 0: 8:44]:[松鼠]:即将开始自动副本  副本名:索拉城斗兽场
[ 0: 9:42]:[致埯z]:3r一套收任意破防，一群截图我id  我挨个私聊
[ 0:11: 4]:[松鼠]:即将开始执行[切换技能树2]  
[ 0:11:35]:[松鼠]:即将开始自动副本  副本名:克洛诺斯的时间
[ 0:11:39]:[松鼠]:准备前往交接[每日任务]
[ 0:12: 2]:[松鼠]:准备执行[经验本开翅膀] 执行过程中不要手动停止
[ 0:12:23]:[觉醒☆弓]:0
[ 0:14:39]:[珏36]:7X时尚 10E收破防白羊裤子/衣服
[ 0:23:49]:[简言]:好价收个猫4！
[ 0:25:52]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[50]
[ 0:26: 2]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[50]
[ 0:26:12]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[49]
[ 0:26:22]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[49]
[ 0:26:31]:[很拽]:【SNXC】地图[黄昏教堂内部] 首领[莫德雷德]血量 49%
[ 0:26:32]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[48]
[ 0:26:42]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[47]
[ 0:26:52]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[46]
[ 0:27: 2]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[46]
[ 0:27: 2]:[很拽]:【SNXC】地图[黄昏教堂内部] 首领[莫德雷德]血量 29%
[ 0:27:12]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[45]
[ 0:27:22]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[44]
[ 0:27:32]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[43]
[ 0:27:33]:[很拽]:【SNXC】地图[黄昏教堂内部] 首领[莫德雷德]血量 14%
[ 0:27:42]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[42]
[ 0:27:52]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[42]
[ 0:28: 2]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[41]
[ 0:28:13]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[40]
[ 0:28:23]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[40]
[ 0:28:33]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[39]
[ 0:28:43]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[38]
[ 0:28:53]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[38]
[ 0:29: 3]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[37]
[ 0:29:13]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[36]
[ 0:29:23]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[35]
[ 0:29:34]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[35]
[ 0:29:44]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[34]
[ 0:29:56]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[33]
[ 0:30: 6]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[32]
[ 0:30: 6]:[珏36]:7X时尚 1E一个收火像
[ 0:30:16]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[32]
[ 0:30:27]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[31]
[ 0:30:37]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[31]
[ 0:30:47]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[30]
[ 0:31: 0]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[29]
[ 0:31:10]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[29]
[ 0:31:20]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[28]
[ 0:31:34]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[28]
[ 0:31:44]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[27]
[ 0:31:54]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[26]
[ 0:32: 7]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[26]
[ 0:32:17]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[25]
[ 0:32:27]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[24]
[ 0:32:43]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[23]
[ 0:32:53]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[23]
[ 0:33: 3]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[22]
[ 0:33:15]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[22]
[ 0:33:25]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[21]
[ 0:33:35]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[21]
[ 0:33:47]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[20]
[ 0:33:58]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[20]
[ 0:34: 8]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[19]
[ 0:34:18]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[19]
[ 0:34:28]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[18]
[ 0:34:33]:[珏36]:7X时尚 1E一个收火像
[ 0:34:38]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[18]
[ 0:34:51]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[17]
[ 0:35: 1]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[17]
[ 0:35:11]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[16]
[ 0:35:25]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[16]
[ 0:35:34]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[16]
[ 0:35:44]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[15]
[ 0:36: 4]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[14]
[ 0:36:14]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[14]
[ 0:36:24]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[13]
[ 0:36:34]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[13]
[ 0:36:44]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[12]
[ 0:36:54]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[12]
[ 0:37: 4]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[11]
[ 0:37:14]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[11]
[ 0:37:24]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[10]
[ 0:37:34]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[9]
[ 0:37:51]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[8]
[ 0:37:51]:[纪念歌Estrus]:收张超越1 
[ 0:37:59]:[很拽]:【SNXC】地图[黄昏教堂内部] 首领[火焰龙]血量 35%
[ 0:38: 1]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[8]
[ 0:38:11]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[7]
[ 0:38:26]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[6]
[ 0:38:35]:[°黎仙づ]:收270吉他和魔法精灵石 代价MMMMMMMMMMMMM
[ 0:38:36]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[6]
[ 0:38:46]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[5]
[ 0:38:57]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[5]
[ 0:39: 7]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[4]
[ 0:39:17]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[3]
[ 0:39:31]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[2]
[ 0:39:41]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[2]
[ 0:39:51]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[1]
[ 0:40: 9]:[松鼠]:即将开始自动副本  副本名:克洛诺斯的时间
[ 0:40:13]:[松鼠]:准备前往交接[每日任务]
[ 0:40:30]:[松鼠]:准备执行[经验本开翅膀] 执行过程中不要手动停止
[ 0:40:40]:[珏36]:7X时尚 1E一个收火像
[ 0:41: 5]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 48%
[ 0:41:35]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 40%
[ 0:42: 6]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 30%
[ 0:42:38]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 25%
[ 0:43: 8]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 19%
[ 0:43:39]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 14%
[ 0:44: 9]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 8%
[ 0:44:39]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 2%
[ 0:46:58]:[一世浮沉]:接1600以下经验本副本包月!再收个小徒弟
[ 0:47:26]:[°黎仙づ]:3X 小爱石碑 收270 魔法精灵石
[ 0:48:30]:[丿丶弑神灬锤子]:111
[ 0:49:22]:[酒意渐浓心亦醉]:1
[ 0:49:23]:[酒意渐浓心亦醉]:2
[ 0:49:25]:[酒意渐浓心亦醉]:3
[ 0:49:41]:[青涩。]:有女徒弟么-3-  ，9个徒弟了，就出了2女徒弟！！！
[ 0:49:57]:[心方止水]:5块一个 出点新手坐骑 ，需要滴DDDDDD谢谢 
[ 0:53:14]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[50]
[ 0:53:24]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[50]
[ 0:53:34]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[49]
[ 0:53:44]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[49]
[ 0:53:55]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[48]
[ 0:54: 5]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[47]
[ 0:54:11]:[云起龙骧]:想要女徒弟！！有小可爱吗？我超有耐心！！！
[ 0:54:16]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[46]
[ 0:54:26]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[45]
[ 0:54:33]:[真人不露相]:出116个名片自己代价MMMMMMMMMMMMMMMMMMMMMMMMMMM黑人勿扰
[ 0:54:36]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[44]
[ 0:54:39]:[很拽]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血量 47%
[ 0:54:44]:[Y__________枯吻]:？？？？春天了是嘛？又到了发chun的季节？
[ 0:54:46]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[44]
[ 0:54:49]:[云起龙骧]:想要女徒弟！！有小可爱吗？我超有耐心！出师9个了
[ 0:54:56]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[43]
[ 0:55: 6]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[43]
[ 0:55: 9]:[很拽]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血量 7%
[ 0:55:15]:[斗宗强者]:你想要徒弟吗？你不是想要B？
[ 0:55:16]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[42]
[ 0:55:26]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[41]
[ 0:55:36]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[41]
[ 0:55:41]:[云起龙骧]:真的只要徒弟！，桃李榜1 ，已婚
[ 0:55:46]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[40]
[ 0:55:56]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[39]
[ 0:56: 6]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[39]
[ 0:56:11]:[斗宗强者]:我都不想点破你
[ 0:56:16]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[38]
[ 0:56:26]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[37]
[ 0:56:36]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[36]
[ 0:56:49]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[36]
[ 0:56:59]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[35]
[ 0:57: 6]:[Y__________枯吻]:我未婚带仨娃。CPDD
[ 0:57: 9]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[34]
[ 0:57:23]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[34]
[ 0:57:31]:[斗宗强者]:你要这么说  我可就兴奋了
[ 0:57:33]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[33]
[ 0:57:42]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[32]
[ 0:57:46]:[癫狂的青蛙]:我真只要徒弟，咋就没人信呢！桃李榜可以查看呀！！！
[ 0:57:53]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[31]
[ 0:58: 3]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[31]
[ 0:58:13]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[30]
[ 0:58:19]:[Y__________枯吻]:斗..斗宗强者，踏.踏空而行，恐怖如斯
[ 0:58:23]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[29]
[ 0:58:43]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[28]
[ 0:58:53]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[27]
[ 0:59: 0]:[Y__________枯吻]:当你徒弟可以看你牛子嘛？
[ 0:59: 5]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[27]
[ 0:59:15]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[27]
[ 0:59:25]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[26]
[ 0:59:28]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血量 39%
[ 0:59:37]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[25]
[ 0:59:47]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[25]
[ 0:59:57]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[24]
[ 1: 0: 7]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[24]
[ 1: 0:17]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[23]
[ 1: 0:27]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[23]
[ 1: 0:29]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 19%
[ 1: 0:37]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[22]
[ 1: 0:47]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[21]
[ 1: 0:57]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[21]
[ 1: 1: 0]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 9%
[ 1: 1: 7]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[20]
[ 1: 1:17]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[20]
[ 1: 1:30]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[19]
[ 1: 1:40]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[19]
[ 1: 1:50]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[18]
[ 1: 2: 1]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[18]
[ 1: 2:11]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[18]
[ 1: 2:21]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[17]
[ 1: 2:32]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[17]
[ 1: 2:43]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[16]
[ 1: 2:52]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[15]
[ 1: 3: 7]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[15]
[ 1: 3:18]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[14]
[ 1: 3:28]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[14]
[ 1: 3:39]:[珏36]:7X时尚 1E一个收火像
[ 1: 3:43]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[13]
[ 1: 3:53]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[12]
[ 1: 4: 3]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[12]
[ 1: 4:15]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[12]
[ 1: 4:25]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[11]
[ 1: 4:35]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[11]
[ 1: 4:45]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[11]
[ 1: 4:55]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[10]
[ 1: 5: 5]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[9]
[ 1: 5:20]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[9]
[ 1: 5:30]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[8]
[ 1: 5:41]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[8]
[ 1: 5:55]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[7]
[ 1: 6: 6]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[7]
[ 1: 6:16]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[6]
[ 1: 6:27]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[6]
[ 1: 6:37]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[5]
[ 1: 6:47]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[4]
[ 1: 7: 1]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[3]
[ 1: 7:11]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[2]
[ 1: 7:21]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[2]
[ 1: 7:31]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[1]
[ 1: 7:50]:[松鼠]:即将开始自动副本  副本名:克洛诺斯的时间
[ 1: 7:55]:[松鼠]:准备前往交接[每日任务]
[ 1: 8:12]:[松鼠]:准备执行[经验本开翅膀] 执行过程中不要手动停止
[ 1: 9:44]:[纪念歌Estrus]:收费影子来个效率队友 还没撕票
[ 1:10:27]:[很拽]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血量 28%
[ 1:15:51]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 42%
[ 1:16:22]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 31%
[ 1:16:52]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 22%
[ 1:17:23]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 13%
[ 1:17:54]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 3%
[ 1:22:33]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[50]
[ 1:22:43]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[50]
[ 1:22:54]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[49]
[ 1:23: 4]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[48]
[ 1:23:24]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[47]
[ 1:23:34]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[46]
[ 1:23:44]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[45]
[ 1:23:54]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[44]
[ 1:24: 4]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[43]
[ 1:24:14]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[43]
[ 1:24:24]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[42]
[ 1:24:34]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[41]
[ 1:24:44]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[40]
[ 1:24:54]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[40]
[ 1:25: 4]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[39]
[ 1:25:14]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[38]
[ 1:25:24]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[37]
[ 1:25:34]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[37]
[ 1:25:44]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[36]
[ 1:25:54]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[36]
[ 1:26: 4]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[36]
[ 1:26:14]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[35]
[ 1:26:24]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[34]
[ 1:26:34]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[34]
[ 1:26:44]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[33]
[ 1:26:54]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[32]
[ 1:27: 7]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[31]
[ 1:27: 9]:[很拽]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血量 42%
[ 1:27:17]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[30]
[ 1:27:28]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[29]
[ 1:27:45]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[29]
[ 1:27:55]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[28]
[ 1:28: 1]:[生活狠黑白]:组我
[ 1:28: 5]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[27]
[ 1:28:17]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[27]
[ 1:28:27]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[25]
[ 1:28:37]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[25]
[ 1:28:45]:[生活狠黑白]:S.B吧？ 
[ 1:28:53]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[24]
[ 1:29: 2]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[23]
[ 1:29:12]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[23]
[ 1:29:25]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[23]
[ 1:29:35]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[22]
[ 1:29:45]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[22]
[ 1:29:50]:[九嗨]:碟不是组你了么?怎么还吗碟呢?
[ 1:29:55]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[21]
[ 1:30: 5]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[21]
[ 1:30:15]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[20]
[ 1:30:27]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[20]
[ 1:30:37]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[19]
[ 1:30:48]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[19]
[ 1:30:59]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[18]
[ 1:31: 9]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[18]
[ 1:31:19]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[17]
[ 1:31:30]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血量 49%
[ 1:31:32]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[17]
[ 1:31:42]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[17]
[ 1:31:52]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[16]
[ 1:32: 0]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血量 8%
[ 1:32: 3]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[16]
[ 1:32:13]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[16]
[ 1:32:26]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[15]
[ 1:32:31]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 29%
[ 1:32:46]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[14]
[ 1:32:56]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[14]
[ 1:33: 1]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 20%
[ 1:33: 9]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[14]
[ 1:33:19]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[13]
[ 1:33:29]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[13]
[ 1:33:32]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 10%
[ 1:33:42]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[13]
[ 1:33:52]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[11]
[ 1:34: 2]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[11]
[ 1:34:17]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[10]
[ 1:34:27]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[9]
[ 1:34:37]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[8]
[ 1:34:48]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[8]
[ 1:34:58]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[7]
[ 1:35: 8]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[6]
[ 1:35:18]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[6]
[ 1:35:28]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[5]
[ 1:35:38]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[4]
[ 1:35:48]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[4]
[ 1:35:58]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[3]
[ 1:36: 0]:[蒙奇.D.雨狐]:有没有带副本的大哥  出白乌贼手 红KT代价MMMMMMMMMMMMMMMMM
[ 1:36: 8]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[2]
[ 1:36:18]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[1]
[ 1:36:28]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[1]
[ 1:36:42]:[松鼠]:即将开始自动副本  副本名:心脏的记忆
[ 1:36:47]:[松鼠]:准备前往交接[每日任务]
[ 1:38:54]:[爱~茱~~]:接1600以下经验本副本包月
[ 1:39:36]:[很拽]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血量 25%
[ 1:42: 6]:[爱~茱~~]:接1600以下经验本副本包月 出索拉红 复合
[ 1:45:44]:[很拽]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血量 13%
[ 1:46:41]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[49]
[ 1:46:51]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[48]
[ 1:47: 1]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[47]
[ 1:47:11]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[45]
[ 1:47:22]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[44]
[ 1:47:32]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[43]
[ 1:47:42]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[42]
[ 1:47:52]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[41]
[ 1:48: 2]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[41]
[ 1:48:13]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[40]
[ 1:48:23]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[39]
[ 1:48:33]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[38]
[ 1:48:43]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[37]
[ 1:48:53]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[36]
[ 1:49: 3]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[35]
[ 1:49:13]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[35]
[ 1:49:23]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[34]
[ 1:49:33]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[33]
[ 1:49:43]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[32]
[ 1:49:54]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[31]
[ 1:50: 4]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[30]
[ 1:50:14]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[30]
[ 1:50:24]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[29]
[ 1:50:34]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[28]
[ 1:50:42]:[很拽]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血量 33%
[ 1:50:46]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[28]
[ 1:50:55]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[27]
[ 1:51: 6]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[26]
[ 1:51:12]:[很拽]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血量 2%
[ 1:51:15]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[25]
[ 1:51:25]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[25]
[ 1:51:36]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[24]
[ 1:51:45]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[23]
[ 1:51:55]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[23]
[ 1:52: 6]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[22]
[ 1:52:16]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[21]
[ 1:52:26]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[21]
[ 1:52:37]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[20]
[ 1:52:47]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[19]
[ 1:53: 0]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[19]
[ 1:53: 9]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[18]
[ 1:53:19]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[18]
[ 1:53:29]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[17]
[ 1:53:39]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[16]
[ 1:53:51]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[16]
[ 1:54: 1]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[15]
[ 1:54:11]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[14]
[ 1:54:21]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[14]
[ 1:54:31]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[14]
[ 1:54:41]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[13]
[ 1:54:51]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[12]
[ 1:55: 2]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[12]
[ 1:55:12]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[11]
[ 1:55:22]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[11]
[ 1:55:32]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[10]
[ 1:55:42]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[9]
[ 1:55:55]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[9]
[ 1:56: 5]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[8]
[ 1:56:15]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[8]
[ 1:56:25]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[7]
[ 1:56:29]:[很拽]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血量 20%
[ 1:56:35]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[6]
[ 1:56:46]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[6]
[ 1:56:56]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[5]
[ 1:57: 6]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[4]
[ 1:57:16]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[4]
[ 1:57:26]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[3]
[ 1:57:36]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[3]
[ 1:57:47]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[2]
[ 1:57:57]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[2]
[ 1:58: 7]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[1]
[ 1:58:29]:[松鼠]:即将开始自动副本  副本名:心脏的记忆
[ 2: 2:20]:[很拽]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血量 7%
[ 2: 7:30]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[49]
[ 2: 7:42]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[48]
[ 2: 7:52]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[46]
[ 2: 8: 2]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[45]
[ 2: 8:13]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[44]
[ 2: 8:23]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[43]
[ 2: 8:33]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[41]
[ 2: 8:43]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[40]
[ 2: 8:53]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[39]
[ 2: 9: 3]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[38]
[ 2: 9:13]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[37]
[ 2: 9:23]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[36]
[ 2: 9:33]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[35]
[ 2: 9:43]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[34]
[ 2: 9:46]:[很拽]:【SNXC】地图[普洛菲核心] 首领[文明化身]血量 32%
[ 2: 9:53]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[33]
[ 2:10: 3]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[33]
[ 2:10:13]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[32]
[ 2:10:17]:[很拽]:【SNXC】地图[普洛菲核心] 首领[文明化身]血量 9%
[ 2:10:23]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[30]
[ 2:10:33]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[30]
[ 2:10:43]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[29]
[ 2:10:53]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[28]
[ 2:11: 3]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[27]
[ 2:11:23]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[25]
[ 2:11:33]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[25]
[ 2:11:43]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[24]
[ 2:11:53]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[23]
[ 2:12: 3]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[23]
[ 2:12:13]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[22]
[ 2:12:23]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[22]
[ 2:12:33]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[21]
[ 2:12:43]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[21]
[ 2:12:53]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[20]
[ 2:13: 3]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[20]
[ 2:13:13]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[19]
[ 2:13:26]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[18]
[ 2:13:36]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[18]
[ 2:13:46]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[18]
[ 2:13:56]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[17]
[ 2:14: 7]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[17]
[ 2:14:17]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[16]
[ 2:14:27]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[15]
[ 2:14:37]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[15]
[ 2:14:47]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[14]
[ 2:14:57]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[14]
[ 2:15: 7]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[13]
[ 2:15:18]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[13]
[ 2:15:28]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[12]
[ 2:15:38]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[12]
[ 2:15:48]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[11]
[ 2:15:58]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[11]
[ 2:16: 8]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[10]
[ 2:16:18]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[10]
[ 2:16:28]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[9]
[ 2:16:38]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[9]
[ 2:16:48]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[8]
[ 2:16:58]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[8]
[ 2:17: 3]:[默写情书]:
[ 2:17: 8]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[7]
[ 2:17:18]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[6]
[ 2:17:28]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[6]
[ 2:17:38]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[5]
[ 2:17:40]:[很拽]:【SNXC】地图[普洛菲核心] 首领[文明化身]血量 29%
[ 2:17:48]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[5]
[ 2:17:59]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[4]
[ 2:18: 9]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[3]
[ 2:18:11]:[很拽]:【SNXC】地图[普洛菲核心] 首领[文明化身]血量 7%
[ 2:18:19]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[3]
[ 2:18:29]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[2]
[ 2:18:40]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[1]
[ 2:18:51]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[1]
[ 2:19:10]:[松鼠]:即将开始自动副本  副本名:心脏的记忆
[ 2:20: 7]:[音频]:出龙晶50e
[ 2:26: 2]:[很拽]:【SNXC】地图[普洛菲核心] 首领[文明化身]血量 38%
[ 2:26:33]:[很拽]:【SNXC】地图[普洛菲核心] 首领[文明化身]血量 17%
[ 2:29:15]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[49]
[ 2:29:25]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[48]
[ 2:29:35]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[47]
[ 2:29:45]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[46]
[ 2:29:55]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[45]
[ 2:30: 5]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[44]
[ 2:30:15]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[43]
[ 2:30:18]:[很拽]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血量 18%
[ 2:30:25]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[43]
[ 2:30:35]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[42]
[ 2:30:45]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[41]
[ 2:30:55]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[40]
[ 2:31: 5]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[39]
[ 2:31:15]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[38]
[ 2:31:19]:[很拽]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血量 38%
[ 2:31:25]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[37]
[ 2:31:35]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[36]
[ 2:31:45]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[35]
[ 2:31:55]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[34]
[ 2:32: 5]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[33]
[ 2:32:15]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[32]
[ 2:32:26]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[31]
[ 2:32:36]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[30]
[ 2:32:46]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[29]
[ 2:32:56]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[28]
[ 2:33: 6]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[27]
[ 2:33:16]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[26]
[ 2:33:26]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[25]
[ 2:33:36]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[24]
[ 2:33:46]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[24]
[ 2:33:56]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[23]
[ 2:34: 7]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[22]
[ 2:34:17]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[22]
[ 2:34:20]:[乐童]:叽叽 几线
[ 2:34:27]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[21]
[ 2:34:32]:[热点]:6
[ 2:34:37]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[20]
[ 2:34:47]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[20]
[ 2:34:57]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[19]
[ 2:35: 7]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[18]
[ 2:35:17]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[17]
[ 2:35:20]:[知郁]:好价收只猫4睡觉了！
[ 2:35:27]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[17]
[ 2:35:28]:[很拽]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血量 4%
[ 2:35:37]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[16]
[ 2:35:47]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[16]
[ 2:35:57]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[15]
[ 2:36: 8]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[15]
[ 2:36:18]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[14]
[ 2:36:28]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[13]
[ 2:36:30]:[很拽]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血量 11%
[ 2:36:38]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[13]
[ 2:36:48]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[12]
[ 2:36:58]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[12]
[ 2:37: 8]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[11]
[ 2:37:18]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[10]
[ 2:37:28]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[10]
[ 2:37:38]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[9]
[ 2:37:48]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[8]
[ 2:37:58]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[8]
[ 2:38: 8]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[7]
[ 2:38:18]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[7]
[ 2:38:28]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[6]
[ 2:38:38]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[6]
[ 2:38:48]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[5]
[ 2:38:58]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[4]
[ 2:39: 8]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[4]
[ 2:39:18]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[3]
[ 2:39:28]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[3]
[ 2:39:38]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[2]
[ 2:39:58]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[1]
[ 2:40:17]:[松鼠]:准备前往交接[每日任务]
[ 2:40:36]:[松鼠]: 关闭[组队模式]
[ 2:41:17]:[很拽]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血量 21%
[ 2:45:16]:[很拽]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血量 11%
[ 2:49:46]:[很拽]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血量 25%
[ 2:50:47]:[很拽]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血量 23%
[ 2:52:22]:[Nuyoah2]:喂喂喂
[ 2:53:32]:[松鼠]:即将开始[退出队伍]
[ 2:53:41]:[松鼠]:即将开始竞技场训练赛 [全胜]
[ 3:10:50]:[″Eeoo]:二傻嘉宾不睡觉
[ 3:11:37]:[嘉宾]:快乐小子在听课
[ 3:12:18]:[″Eeoo]:傻缺生蛆
[ 3:13:16]:[性感小男佣°]:绿藻头  再不睡就要秃了
[ 3:14: 7]:[嘉宾]:我们一起秃吧
[ 3:14:24]:[雨]:生活如此多娇。。
[ 3:20:29]:[很拽]:【SNXC】地图[黄昏教堂内部] 首领[莫德雷德]血量 44%
[ 3:20:59]:[很拽]:【SNXC】地图[黄昏教堂内部] 首领[莫德雷德]血量 3%
[ 3:29:22]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 49%
[ 3:29:52]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 37%
[ 3:30:23]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 24%
[ 3:30:54]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 10%
[ 3:45: 3]:[很拽]:【SNXC】地图[黄昏教堂内部] 首领[莫德雷德]血量 43%
[ 3:45:33]:[很拽]:【SNXC】地图[黄昏教堂内部] 首领[莫德雷德]血量 8%
[ 3:53:23]:[很拽]:【SNXC】地图[黄昏教堂内部] 首领[火焰龙]血量 4%
[ 3:55:19]:[浩气展虹霓丶]:.....
[ 3:55:25]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 39%
[ 3:55:55]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 26%
[ 3:56:26]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 13%
[ 3:56:56]:[松鼠]:即将开始执行[切换技能树1]  
[ 3:56:57]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 3%
[ 3:57:27]:[松鼠]:即将开始自动副本  副本名:神秘殿堂[普通]
[ 3:57:31]:[松鼠]:准备前往交接[每日任务]
[ 3:58:58]:[松鼠]:即将开始自动副本  副本名:水下培养皿
[ 3:59: 3]:[松鼠]:准备前往交接[每日任务]
[ 4: 0:31]:[苏黎旧梦り]:[松鼠] 没有获取到记忆修正器/记忆修正卡 当前是否没有该道具,后续运行可能会异常,请及时联系远程
[ 4: 0:45]:[松鼠]:即将开始自动副本  副本名:矮人飞艇[普通]
[ 4: 0:49]:[松鼠]:准备前往交接[每日任务]
[ 4: 3:45]:[松鼠]:即将开始自动副本  副本名:春植岛纪念馆
[ 4: 4:44]:[苏黎旧梦り]:[松鼠] 地图[春植岛纪念馆2] 领主[峰] 血条[5]
[ 4: 4:54]:[苏黎旧梦り]:[松鼠] 地图[春植岛纪念馆2] 领主[峰] 血条[3]
[ 4: 5: 0]:[松鼠]:即将开始自动副本  副本名:混沌峡谷[简单]
[ 4: 9:34]:[苏黎旧梦り]:[松鼠] 地图[混沌峡谷] 领主[暴走的爱丽丝] 血条[91]
[ 4: 9:44]:[苏黎旧梦り]:[松鼠] 地图[混沌峡谷] 领主[暴走的爱丽丝] 血条[58]
[ 4: 9:54]:[苏黎旧梦り]:[松鼠] 地图[混沌峡谷] 领主[暴走的爱丽丝] 血条[31]
[ 4:10: 4]:[苏黎旧梦り]:[松鼠] 地图[混沌峡谷] 领主[暴走的爱丽丝] 血条[6]
[ 4:10:23]:[松鼠]:即将开始自动副本  副本名:遗忘花园
[ 4:10:26]:[很拽]:【SNXC】地图[黄昏教堂内部] 首领[莫德雷德]血量 12%
[ 4:17: 9]:[松鼠]:即将开始自动副本  副本名:魔石实验室[普通]
[ 4:17:13]:[松鼠]:准备前往交接[每日任务]
[ 4:17:29]:[很拽]:【SNXC】地图[黄昏教堂内部] 首领[火焰龙]血量 47%
[ 4:18:55]:[苏黎旧梦り]:[松鼠] 人鱼正确门[4号]
[ 4:19:30]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 50%
[ 4:20: 1]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 34%
[ 4:20:32]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 17%
[ 4:21: 3]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 6%
[ 4:21:20]:[松鼠]:即将开始自动副本  副本名:宝石丛林[简单]
[ 4:24: 3]:[苏黎旧梦り]:[松鼠] 地图[宝石丛林4] 领主[皮姆] 血条[10]
[ 4:24:13]:[苏黎旧梦り]:[松鼠] 地图[宝石丛林4] 领主[皮姆] 血条[10]
[ 4:28:45]:[苏黎旧梦り]:[松鼠] 地图[宝石丛林10] 领主[贝斯卡] 血条[1]
[ 4:29:12]:[松鼠]:即将开始超能任务  [雪山里欧拉]
[ 4:31: 1]:[松鼠]:即将开始超能任务  [贵族苍龙队]
[ 4:31:36]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 34%
[ 4:32: 6]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 23%
[ 4:32:15]:[松鼠]:即将开始自动副本  副本名:隐藏的洞穴[普通]
[ 4:32:37]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 15%
[ 4:33: 8]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 6%
[ 4:34:26]:[松鼠]:即将开始自动副本  副本名:燥热键盘
[ 4:34:30]:[松鼠]:准备前往交接[每日任务]
[ 4:36:11]:[苏黎旧梦り]:[松鼠] 地图[燥热键盘4] 领主[红衣美女] 血条[30]
[ 4:37:58]:[苏黎旧梦り]:[松鼠] 地图[燥热键盘8] 领主[新娘之手] 血条[86]
[ 4:38: 8]:[苏黎旧梦り]:[松鼠] 地图[燥热键盘8] 领主[新娘之手] 血条[72]
[ 4:38:18]:[苏黎旧梦り]:[松鼠] 地图[燥热键盘8] 领主[新娘之手] 血条[56]
[ 4:38:28]:[苏黎旧梦り]:[松鼠] 地图[燥热键盘8] 领主[新娘之手] 血条[37]
[ 4:38:38]:[苏黎旧梦り]:[松鼠] 地图[燥热键盘8] 领主[新娘之手] 血条[22]
[ 4:38:48]:[苏黎旧梦り]:[松鼠] 地图[燥热键盘8] 领主[新娘之手] 血条[6]
[ 4:39: 1]:[松鼠]:即将开始自动副本  副本名:遗忘花园
[ 4:42:26]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 47%
[ 4:42:56]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 33%
[ 4:43: 6]:[松鼠]:即将开始自动副本  副本名:太阳神地下祭坛[普通]
[ 4:43:10]:[松鼠]:准备前往交接[每日任务]
[ 4:43:28]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 8%
[ 4:45:43]:[苏黎旧梦り]:[松鼠] 地图[太阳神的地下祭坛7] 领主[巴蒙] 血条[10]
[ 4:45:59]:[苏黎旧梦り]:[松鼠] 地图[太阳神的地下祭坛7] 领主[巴蒙] 血条[10]
[ 4:46:11]:[苏黎旧梦り]:[松鼠] 地图[太阳神的地下祭坛7] 领主[巴蒙] 血条[10]
[ 4:48:23]:[松鼠]:即将开始自动副本  副本名:宝石丛林[简单]
[ 4:51:26]:[苏黎旧梦り]:[松鼠] 地图[宝石丛林4] 领主[皮姆] 血条[10]
[ 4:51:36]:[苏黎旧梦り]:[松鼠] 地图[宝石丛林4] 领主[皮姆] 血条[9]
[ 4:51:43]:[松鼠]:即将开始自动副本  副本名:冰封雪域[简单]
[ 4:52:44]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 44%
[ 4:53:15]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 25%
[ 4:53:46]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 11%
[ 4:55:55]:[苏黎旧梦り]:[松鼠] 地图[冰封雪域] 领主[冷笑的爱丽丝] 血条[8]
[ 4:56: 7]:[松鼠]:即将开始超能任务  [龙帝城卷轴]
[ 5: 2:47]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 44%
[ 5: 3:18]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 31%
[ 5: 3:49]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 14%
[ 5: 4:19]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 2%
[ 5:13: 6]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 39%
[ 5:13:37]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 25%
[ 5:14: 8]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 11%
[ 5:37:16]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 41%
[ 5:37:46]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 25%
[ 5:38:17]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 14%
[ 5:38:47]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 6%
[ 5:48:46]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 50%
[ 5:49:17]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 34%
[ 5:49:49]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 24%
[ 5:50:19]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 17%
[ 5:50:49]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 9%
[ 6: 2:10]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 38%
[ 6: 2:41]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 30%
[ 6: 3:11]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 23%
[ 6: 3:42]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 13%
[ 6:14:43]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 42%
[ 6:15:14]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 35%
[ 6:15:44]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 25%
[ 6:16:15]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 17%
[ 6:16:45]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 4%
[ 6:26: 9]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 47%
[ 6:26:40]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 34%
[ 6:27:11]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 23%
[ 6:27:42]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 13%
[ 6:28:12]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 2%
[ 6:37: 6]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 46%
[ 6:37:37]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 37%
[ 6:38: 7]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 29%
[ 6:38:38]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 22%
[ 6:39: 8]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 14%
[ 6:39:39]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 7%
[ 6:40: 9]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 2%
[ 6:48:49]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 47%
[ 6:49:19]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 39%
[ 6:49:49]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 31%
[ 6:50:20]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 18%
[ 6:50:50]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 10%
[ 6:51:21]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 3%
[ 6:59:50]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 45%
[ 7: 0:21]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 36%
[ 7: 0:51]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 30%
[ 7: 1:22]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 22%
[ 7: 1:52]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 15%
[ 7: 2:23]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 8%
[ 7:11: 1]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 43%
[ 7:11:32]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 29%
[ 7:12: 3]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 20%
[ 7:12:33]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 13%
[ 7:13: 4]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 6%
[ 7:22:41]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 48%
[ 7:23:12]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 41%
[ 7:23:42]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 33%
[ 7:24:13]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 26%
[ 7:24:43]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 19%
[ 7:25:14]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 9%
[ 7:25:44]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 1%
[ 7:38:46]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 36%
[ 7:39:17]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 28%
[ 7:39:47]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 21%
[ 7:40:18]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 8%
[ 7:53:54]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 44%
[ 7:54:24]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 33%
[ 7:54:55]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 25%
[ 7:55:26]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 16%
[ 7:55:56]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 7%
[ 8:10:30]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 37%
[ 8:11: 0]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 25%
[ 8:11:31]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 14%
[ 8:12: 1]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 7%
[ 8:23:19]:[初一]:收点苏，代价私~~~
[ 8:24:33]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 50%
[ 8:25: 3]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 38%
[ 8:25:34]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 30%
[ 8:26: 4]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 21%
[ 8:26:35]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 12%
[ 8:27: 5]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 5%
[ 8:29:10]:[′幕后]:280出一张狗托                                  
[ 8:39:48]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 47%
[ 8:40:19]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 38%
[ 8:40:49]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 26%
[ 8:41:20]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 16%
[ 8:41:50]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 6%
[ 8:49:41]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 43%
[ 8:50:12]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 34%
[ 8:50:43]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 27%
[ 8:51:14]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 13%
[ 8:51:44]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 5%
[ 8:58:38]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 45%
[ 8:59: 9]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 36%
[ 8:59:40]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 24%
[ 9: 0:11]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 16%
[ 9: 0:41]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 5%
[ 9: 7:17]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 45%
[ 9: 7:47]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 32%
[ 9: 8:17]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 27%
[ 9: 8:48]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 21%
[ 9: 9:19]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 13%
[ 9:16:57]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 47%
[ 9:17:28]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 37%
[ 9:17:58]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 31%
[ 9:18:28]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 21%
[ 9:18:59]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 8%
[ 9:19:29]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 2%
[ 9:26: 3]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 49%
[ 9:26:33]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 38%
[ 9:27: 3]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 30%
[ 9:27:34]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 22%
[ 9:28: 4]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 10%
[ 9:28:34]:[很拽]:【SNXC】地图[黑月的考验5] 首领[安莎拉]血量 1%
[ 9:31:59]:[丶旧梦依稀丶]:出 圣域锤子/重洗 眼罩 邪语毛 针鞘 纯净宝石 闪耀翅膀 尼莫双Q 内面配.方
[ 9:45:14]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 48%
[ 9:45:45]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 41%
[ 9:46:15]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 33%
[ 9:46:46]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 26%
[ 9:47:16]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 22%
[ 9:47:47]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 18%
[ 9:48:17]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 15%
[ 9:48:48]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 11%
[ 9:49:18]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 7%
[ 9:49:49]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 2%
[ 9:51:17]:[默涵]:萌新喇叭
[ 9:55:23]:[大宝洞庭湖001]:淘.宝搜索大宝电竞商城出低级高级特级超越收费秘药喇叭糖浆小4戒指扩充游戏币
