[12:43:45]:[]:ʼ[лָɫ]
[12:43:48]:[]:ʼ  :ȡȪ 
[23:11:43]:[]:[] [ȡ]ִ
[23:11:45]:[Te	amo]:ɭģ1
[23:12: 0]:[Ĭд]:졣50E/150E/3.2ҩ
[23:12:27]:[ࡢL]:һ;ͼ1R3.2Ҽҩ
[23:12:51]:[Lpi]:1˵ģֱӽ
[23:14:28]:[δ]:졣50E/150E/3.2ҩMMMM
[23:14:58]:[̳]:Լ12  ĳԽ2   12 
[23:17:46]:[ĺͥ002]:879959ȹĺ2.8JND28,613-14Уÿ12Ⱥ1Qֽ ĩ
[23:17:49]:[ؼدɼ]:ʾܾƾܾľܾƶĶ
[23:21:46]:[ס]:ǿʯСҪĵε
[23:21:59]:[ζD]:1ˣ2=2                                            
[23:22:39]:[̳]:12 ת㿨  Խ2  21  
[23:24:57]:[|"ɰĳ椡]:3  2=2
[23:28:38]:[Ļ]:1 ɵ
[23:29: 4]:[]:ʼԶ  :ս
[23:30:15]:[û]:Ըи̬ξԱճɹer
[23:30:38]:[ɨǧ]:ˮ֮
[23:30:42]:[]:ʼԶ  :ս
[23:33:55]:[]:շѲ3 2=1
[23:42:14]:[ؼ]:ڿ˳DDD
[23:42:31]:[ٹ]:Ƕҩ10050Eҩ520E/򣬸ɢƷ   
[23:47:11]:[庮]:123
[23:47:14]:[庮]:123
[23:50:31]:[]:[] []ִ
