[21:17:19]:[庮]:ֶ
[21:17:19]:[]:LAͷҸʦ~
[21:19: 0]:[]:3ָä20**Ʒ1.5r/ Ҫdd
[21:19:36]:[ؼ]:3 1=3 ֱӽ
[21:20:40]:[ʧ]:50E һ  12                                  
[21:21:17]:[ºi]: 2Сƴͼ һųԽշ2 Ƕҩ
[21:23:59]:[r׹걯]:40E 200E 20EţĦ
[21:25: 9]:[ٹ]:48Ŧ+70ֻ450jksеdd                   
[21:26:20]:[]:ˮ飬ͼ۽ʥʣج
[21:29:35]:[ֵ]: װ
[21:30:33]:[]:ô
[21:31:34]:[Y-]:8304 ֻҪ1  è4 ħB9 ħת~~~~~~~~~~~
[21:31:40]:[Сѽ~~]:ξ123  31~~~~~~~~~~~~~
[21:31:44]:[Ѿæ]:3.1˻ҩ
[21:32:32]:[Ϊǹ]: 2 2=2  
[21:36: 4]:[ʰ]:һʬ塢23顢ɫDDDDDDDDDD
[21:40:21]:[]:ֶ2ͨ   2=2  ֱӽ
[21:40:51]:[tleafe]:ν
[21:41:14]:[Kelso]:~~~~~~~~
[21:43:50]:[Сǹ]:ûгԽ2շ  տƱ
[21:46:14]:[԰]:շѲ3
[21:54:43]:[]:[()][˺֮()]Ůǧ/ħѩ/507ħ/в
[21:55:51]:[а]:ɱôװ
[21:56:48]:[Сѽ~~]:רҵξ123      ڿɿ~~~~~~~~~
[21:58:22]:[һSama_]:һʬ
[21:59:53]:[ٹ]:32  3=1ٶȽ һ                                
[22: 1:54]:[ƨƨ]:32  3=1ٶȽ һ          ٹ
[22: 2:20]:[ٹ]:ƨ 
[22: 3:48]:[~~~~]:շѲתйһôMmmmmmmmmmmmmm
[22: 5:49]:[Szzzz1]:𳵣ħħٶħ
[22: 6:30]:[]:[] []ִ
