[12:55:54]:[воаЗ]:воаЗлАй╬дЗё╨╪╢╫╚©╙й╪ж╢ппаЛх║ [╦╩хксно╥юЯх╞]  
[12:55:57]:[воаЗ]:воаЗлАй╬дЗё╨в╪╠╦ж╢пп [╦╩хксно╥юЯх╞] ╪Л╡Б╫П╠р╡╩вЦ г╟мЫ╡ж©Бх║г╝ 
[12:57: 6]:[воаЗ]:воаЗлАй╬дЗё╨╪╢╫╚©╙й╪ж╢ппаЛх║ [╦╩хксно╥юЯх╞]  
[12:57:10]:[воаЗ]:воаЗлАй╬дЗё╨в╪╠╦ж╢пп [╦╩хксно╥юЯх╞] ╪Л╡Б╫П╠р╡╩вЦ г╟мЫ╡ж©Бх║г╝ 
[12:57:41]:[воаЗ]:╪╢╫╚©╙й╪╩Н╤╞╠╬  ╩Н╤╞цШ:аЛх║нбх╙╣╟ 
[12:58:20]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:рЧ╡ь╣д╤╢я╗[фум╗]
[12:58:31]:[воаЗ]:╪╢╫╚©╙й╪[гп╩╩ж╦╤╗╫ги╚]
[13: 0:24]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╢╨ж╡╣╨╪мдН╧щ
[13: 1: 4]:[иЯ║фе╝Ф╢║З╫╣аы]:йулЛй╧ж╝юА╣дсп╣дDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[13: 1:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[╢╨ж╡╣╨╪мдН╧щ2] аЛжВ[╥Е] я╙лУ[5]
[13: 1:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[╢╨ж╡╣╨╪мдН╧щ2] аЛжВ[╥Е] я╙лУ[5]
[13: 1:33]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:с╟всж╝йИ
[13: 1:59]:[вЗф╚╢С╢СвЗ]:1
[13: 2:46]:[иЗ╩Н╨щ╨з╟в]:╢Ьлицн╬Ё123ё╛3╣х1ё╛ю╢р╩н╩юо╟Еж╠╫с©╙акё║ё║ё║ё║ё║ё║ё║ё║ё║
[13: 3:53]:[воаЗ]:╪╢╫╚©╙й╪╩Н╤╞╠╬  ╩Н╤╞цШ:л╫оу╪риЯ╣Н[фум╗]
[13: 4:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[фум╗л╫оу╪риЯ╣НхК©з] аЛжВ[жу╪╚иЯ╣Нр╩╫в ггдА╢╛Ё╓] я╙лУ[1]
[13: 5:21]:[╪╚╧Б-]:╣м╪шЁЖнОюМ4kдпмЮ
[13: 5:38]:[воаЗ]:╪╢╫╚©╙й╪╩Н╤╞╠╬  ╩Н╤╞цШ:л╫оу╪риЯ╣Н[╦ъ╪╤]
[13: 7:18]:[воаЗ]:╪╢╫╚©╙й╪╩Н╤╞╠╬  ╩Н╤╞цШ:л╫оу╪риЯ╣Н[с╒пш]
[13: 8:10]:[╧б╣╔ге╤н]:йу╣╟╟вй╞
[13: 8:53]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╦║сн╣╨[╪Р╣╔]
[13:10:14]:[╤╢м╔╨Ч╩ьрДйжсн]:ЁЖ╧гаЗ4=52 й╔аИ4=52 ╩ц╩╞╬М=8.2 ЁЖ╧гаЗ4=52 й╔аИ4=52 ╩ц╩╞╬М=8.2 р╙╣дMMMMMMMM
[13:14:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[╦║сн╣╨у╫Ё║] аЛжВ[╠х╤Ш╡╪ю╜ль] я╙лУ[66]
[13:14:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[╦║сн╣╨у╫Ё║] аЛжВ[╠х╤Ш╡╪ю╜ль] я╙лУ[48]
[13:14:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[╦║сн╣╨у╫Ё║] аЛжВ[╠х╤Ш╡╪ю╜ль] я╙лУ[12]
[13:15: 1]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:ремЭ╩╗т╟
[13:18:21]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:пгж╝р║ю╨[фум╗]
[13:18:56]:[воаЗ]:╪╢╫╚©╙й╪Ё╛дэхннЯ  [╥ъе╜╟╒╦ЯдАу╫й©]
[13:20: 2]:[воаЗ]:╪╢╫╚©╙й╪Ё╛дэхннЯ  [╩ПяФ╣ьсЭ╤╥еЯ]
[13:20:54]:[воаЗ]:╪╢╫╚©╙й╪Ё╛дэхннЯ  [т╟руй╕и╜ажйЁхкд╖]
[13:22:55]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╠ЫсЭ[ю╖дя]
[13:28:44]:[04жВ╨е1╤╢2]:╢Зтр╦Я╣╡4  фф╥ю4  ╬Эц╠  ©╙пгвЫ╣ввс  ЁЖ╪Уикр╘  кВю╜р╘  ож╫П╢Сфоляр╘  ╫Пжй рЬжй  уСс╙╣Ц  кВю╜оДвс  ╫сй╕м╫р╘  TB:пдиохк╣д╡й╨Г╣Й
[13:32:57]:[лЁвсю╠╫╥]:╨цнчад╟║  
[13:32:58]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[50]
[13:33: 4]:[лЁвсю╠╫╥]:c
[13:33: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[49]
[13:33:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[48]
[13:33:28]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[46]
[13:33:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[45]
[13:33:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[44]
[13:33:58]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[43]
[13:34: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[41]
[13:34:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[40]
[13:34:28]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[39]
[13:34:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[38]
[13:34:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[37]
[13:34:58]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[36]
[13:35: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[35]
[13:35:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[33]
[13:35:24]:[54╬╚иЯпесЧйу╣Ц]:нве╝9нве╝4 иЯе╝ лПпд╫ПаЗд╖аЗLA ╥Б8фМ╦ё╡фт╢ LAион╩Q248813521 T.B:54╬╚иЯмЬбГ
[13:35:28]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[32]
[13:35:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[30]
[13:35:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[29]
[13:35:58]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[28]
[13:36: 1]:[7╤╢жВ1╩╖2]:╢Зтр╦Я╣╡4  фф╥ю4  ╬Эц╠  ©╙пгвЫ╣ввс  ЁЖ╪Уикр╘  кВю╜р╘  ож╫П╢Сфоляр╘  ╫Пжй рЬжй  уСс╙╣Ц  кВю╜оДвс  ╫сй╕м╫р╘  TB:пдиохк╣д╡й╨Г╣Й
[13:36: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[27]
[13:36:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[26]
[13:36:28]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[25]
[13:36:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[23]
[13:36:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[22]
[13:36:58]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[21]
[13:37: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[20]
[13:37:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[19]
[13:37:28]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[19]
[13:37:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[19]
[13:37:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[18]
[13:37:58]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[17]
[13:38: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[17]
[13:38:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[16]
[13:38:28]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[16]
[13:38:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[15]
[13:38:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[15]
[13:38:58]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[14]
[13:39: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[13]
[13:39:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[13]
[13:39:28]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[12]
[13:39:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[12]
[13:39:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[11]
[13:39:58]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[10]
[13:40: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[10]
[13:40:10]:[lancerь╪кЮ]:[гЮм╜йжлв][лЛп╚вЫ╣дйь╩╓]ЁЖаИ╩Йж╝хпB9
[13:40:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[9]
[13:40:28]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[9]
[13:40:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[8]
[13:40:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[7]
[13:40:58]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[7]
[13:41: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[6]
[13:41:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[6]
[13:41:28]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[5]
[13:41:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[5]
[13:41:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[4]
[13:41:58]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[3]
[13:42: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[3]
[13:42:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[2]
[13:42:28]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[2]
[13:42:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[╠ЫсЭ8] аЛжВ[╟╒╦Йк╧] я╙лУ[1]
[13:43: 6]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:й╔вж╫ллц[фум╗]
[13:46:52]:[9╤╢жВ1╩╖2]:╢Зтр╦Я╣╡4  фф╥ю4  ╬Эц╠  ©╙пгвЫ╣ввс  ЁЖ╪Уикр╘  кВю╜р╘  ож╫П╢Сфоляр╘  ╫Пжй рЬжй  уСс╙╣Ц  кВю╜оДвс  ╫сй╕м╫р╘  TB:пдиохк╣д╡й╨Г╣Й
[13:58: 9]:[TB╣Йфлё╨бЩбЩилЁг]:ЁЖхкф╥4.3 о╢╣Ц4 ╣мю╘7.4 ╦ъю╘6.8 ль╪╤йу╥я9.3 Ё╛т╫1=12.4 jks0.62 Ё╛╪╤оБг╤2.7 жу╪╚7.8 ЁУ╪╤╦╫д╖оБг╤5.2 г©╩╞5.5 Ё╛╪╤╦╫д╖оБг╤12 г©╩╞18 й╠в╟кы╤х1-10=42 ЁХнО╠╕й╞12.8 SSсЙи║/╩╥хпйжОМ40 жавП╠╕220 лрф╓ф╓190 ╟╒╢Т580 ц╗м╥с╔580 ╧Чй©фФ550 уп╡фжМ560 ъЦъЦ450 ╫св╙рф╤╘вЖ
[13:59:26]:[13мёжВ1╨З2]:╢Зтр╦Я╣╡4  фф╥ю4  ╬Эц╠  ©╙пгвЫ╣ввс  ЁЖ╪Уикр╘  кВю╜р╘  ож╫П╢Сфоляр╘  ╫Пжй рЬжй  уСс╙╣Ц  кВю╜оДвс  ╫сй╕м╫р╘  TB:пдиохк╣д╡й╨Г╣Й
[14: 2:55]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[99]
[14: 3: 5]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[97]
[14: 3:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[94]
[14: 3:25]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[92]
[14: 3:35]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[90]
[14: 3:45]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[87]
[14: 3:55]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[84]
[14: 4: 5]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[82]
[14: 4:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[80]
[14: 4:25]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[78]
[14: 4:35]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[75]
[14: 4:45]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[74]
[14: 4:55]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[70]
[14: 5: 5]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[67]
[14: 5:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[65]
[14: 5:25]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[63]
[14: 5:35]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[60]
[14: 5:45]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[й╔хк] я╙лУ[59]
[14: 5:55]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[68]
[14: 6: 5]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[65]
[14: 6:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[63]
[14: 6:25]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[60]
[14: 6:35]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[57]
[14: 6:45]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[54]
[14: 6:55]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[50]
[14: 7: 5]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[45]
[14: 7:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[42]
[14: 7:25]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[39]
[14: 7:35]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[38]
[14: 7:45]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[36]
[14: 7:55]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[35]
[14: 8: 5]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[33]
[14: 8:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[30]
[14: 8:25]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[28]
[14: 8:35]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[26]
[14: 8:45]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[24]
[14: 8:55]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[22]
[14: 9: 5]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[19]
[14: 9:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[18]
[14: 9:25]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[17]
[14: 9:35]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[15]
[14: 9:45]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[13]
[14: 9:55]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[11]
[14:10: 5]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[9]
[14:10:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[5]
[14:10:25]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[3]
[14:10:35]:[нВп║╧о]:[воаЗ] ╣ьм╪[©Яе╜╣дй╔вжй╞╠╝] аЛжВ[╤Яд╖╠╢юШ╤Ш] я╙лУ[3]
[14:11:23]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╩цж╝р║ю╨[фум╗]
[14:11:37]:[л╢б╢]:йуоъ╟Её╛╢З╪ш
[14:11:56]:[лЁвсю╠╫╥]:р╟╠х
[14:15:36]:[╖Ш╖Ш╧йцн╖Ш]:1111
[14:16: 0]:[©июжиыдЙ]:[╬╚а╤пЧаИух][иДйжвЫ╣дйь╩╓]е╝нв3Kйж/ц╗м╥с╔
[14:16:21]:[лЁвсю╠╫╥]:2800ЁЖ╦Ж350нОюМвН╢С╤З~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[14:16:31]:[©июжиыдЙ]:[к╚всвЫ╣дйь╩╓][╢╕е╝вЫ╣дйь╩╓]220д╖╥╗йж/уп╡фжМ
[14:23:47]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[49]
[14:23:57]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[47]
[14:24: 7]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[43]
[14:24:17]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[41]
[14:24:27]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[39]
[14:24:37]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[37]
[14:24:47]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[35]
[14:25: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[34]
[14:25:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[33]
[14:25:12]:[и╫спд╬ыБвЭгДспрБ]:5.8йуцШф╛ 
[14:25:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[32]
[14:25:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[31]
[14:25:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[30]
[14:25:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[29]
[14:26: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[29]
[14:26:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[27]
[14:26:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[26]
[14:26:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[25]
[14:26:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[24]
[14:26:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[23]
[14:27: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[22]
[14:27:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[21]
[14:27:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[20]
[14:27:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[19]
[14:27:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[19]
[14:27:53]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[18]
[14:28: 3]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[17]
[14:28:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[16]
[14:28:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[15]
[14:28:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[14]
[14:28:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[14]
[14:28:58]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[13]
[14:29: 9]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[12]
[14:29:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[11]
[14:29:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[10]
[14:29:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[9]
[14:29:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[8]
[14:30: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[7]
[14:30:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[7]
[14:30:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[6]
[14:30:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[5]
[14:30:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[4]
[14:30:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[3]
[14:30:55]:[╪╚╧Б-]:3.0 ЁЖнОюМ4kдпмЮ
[14:31: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[2]
[14:31: 8]:[54╬╚иЯпесЧйу╣Ц]:е╝нв ╨ёКЮ╢СоСе╕©шKTцююж╣ыю╤KT╠Ыя╘мцнзтТ ╥Б8LAуй╨еQ248813521 T.B:54╬╚иЯмЬбГ
[14:31:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[╩цж╝р║ю╨6] аЛжВ[юРюРк©] я╙лУ[2]
[14:31:56]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:оёап[фум╗]
[14:41:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[49]
[14:41:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[47]
[14:41:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[45]
[14:41:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[44]
[14:41:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[42]
[14:42: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[40]
[14:42:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[40]
[14:42:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[39]
[14:42:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[38]
[14:42:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[37]
[14:42:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[35]
[14:43: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[34]
[14:43:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[33]
[14:43:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[32]
[14:43:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[31]
[14:43:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[30]
[14:43:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[28]
[14:44: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[27]
[14:44:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[26]
[14:44:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[24]
[14:44:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[23]
[14:44:44]:[жсод]:ЁЖнОюМ5kйж
[14:44:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[21]
[14:44:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[19]
[14:45: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[18]
[14:45:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[17]
[14:45:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[15]
[14:45:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[14]
[14:45:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[12]
[14:45:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[11]
[14:46: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[11]
[14:46:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[11]
[14:46:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[9]
[14:46:27]:[жсод]:ЁЖнОюМ5kйж нОюМ4kмЮ
[14:46:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[8]
[14:46:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[6]
[14:46:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[4]
[14:47: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[4]
[14:47:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[3]
[14:47:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[1]
[14:47:52]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:оёап[фум╗]
[14:58: 5]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[49]
[14:58:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[48]
[14:58:25]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[46]
[14:58:35]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[43]
[14:58:45]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[41]
[14:58:55]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[40]
[14:59: 5]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[38]
[14:59:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[37]
[14:59:25]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[35]
[14:59:35]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[34]
[14:59:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[33]
[14:59:47]:[©июжиыдЙ]:[ион╩е╝нвц╥╪н╤Ш(йжлв)][юкбЧ╪грДмЮвс(дп)]ЁЖ
[14:59:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[32]
[15: 0: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[31]
[15: 0:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[30]
[15: 0:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[29]
[15: 0:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[28]
[15: 0:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[26]
[15: 0:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[24]
[15: 1: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[23]
[15: 1:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[22]
[15: 1:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[20]
[15: 1:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[19]
[15: 1:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[17]
[15: 1:56]:[╕ы╕ы╕ымЛ╥ГлПь╪]:╬ф╣Й╣╫м╔т╨сппХр╙╢Ь╣дбПё©©исно╥╠р©ику
[15: 1:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[16]
[15: 2: 7]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[14]
[15: 2:17]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[13]
[15: 2:27]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[12]
[15: 2:37]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[10]
[15: 2:47]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[6]
[15: 2:57]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[3]
[15: 3: 7]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[1]
[15: 3:30]:[воаЗ]:╪╢╫╚╧╔бтйю╫ГBOSS[м╩╠Д╧МнДй©]  ╣х╢ЩBOSSЁЖожё║
[15: 5:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[е╥хТю╜и╜аж 6] аЛжВ[м╩╠Д╧МнДй©] я╙лУ[10]
[15: 5:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[е╥хТю╜и╜аж 6] аЛжВ[м╩╠Д╧МнДй©] я╙лУ[4]
[15: 6: 6]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:оёап[фум╗]
[15:14:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[49]
[15:14:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[47]
[15:14:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[45]
[15:15: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[43]
[15:15:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[42]
[15:15:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[41]
[15:15:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[40]
[15:15:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[38]
[15:15:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[36]
[15:16: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[35]
[15:16:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[34]
[15:16:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[33]
[15:16:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[32]
[15:16:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[30]
[15:16:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[28]
[15:17: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[27]
[15:17:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[25]
[15:17:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[24]
[15:17:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[23]
[15:17:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[21]
[15:17:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[18]
[15:18: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[16]
[15:18:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[14]
[15:18:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[14]
[15:18:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[12]
[15:18:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[11]
[15:18:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[9]
[15:19: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[8]
[15:19:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[7]
[15:19:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[6]
[15:19:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[5]
[15:19:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[4]
[15:19:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[3]
[15:19:59]:[╘ё╘ё╠╘а╕цюя╖╘ё╔Ш]:йуд╖╥╗нДфВв╙рф ╢З╪шM
[15:20: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[1]
[15:20:30]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:оёап[фум╗]
[15:20:57]:[Blacksheep.]:цн╬ЁожтзспхкбПё©тыю╢а╫╦Жхк~
[15:23: 9]:[╘ё╘ё╠╘а╕цюя╖╘ё╔Ш]:йуд╖╥╗нДфВв╙рф   д╖╥╗╟ыцЭжпя╘╦Б╢З╪шM
[15:24:30]:[яЮдо╥и]:дЦ╨цбЧЁ╓ йгк╜╣дп║╨ебОё╛дЦйу╥я╡╘3мквИакё╛©╢╣╫жьвИр╩об
[15:25: 0]:[╣э╣этзц╕дь]:йулП4
[15:26:28]:[╘ё╘ё╠╘а╕цюя╖╘ё╔Ш]:йуд╖╥╗нДфВв╙рф   д╖╥╗╟ыцЭжпя╘╦Б╢З╪шM
[15:29:11]:[яЮдо╥и]:дФлЛ йу╥я╡╘3 ╩╧спхкбО
[15:29:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[49]
[15:29:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[48]
[15:29:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[46]
[15:30: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[44]
[15:30:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[42]
[15:30:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[41]
[15:30:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[39]
[15:30:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[39]
[15:30:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[38]
[15:30:50]:[╠Р╠Р╠Рbin]:ЁЖхЩпгм╪ ╫св╟╠╦в╙рф╤╘вВ й╠в╟0-11000╠╛йжмЮп╛ 350-750╤З нОюМу╫╤╥мР╠╛йж╤╘вВ
[15:31: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[36]
[15:31:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[34]
[15:31:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[33]
[15:31:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[32]
[15:31:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[30]
[15:31:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[28]
[15:32: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[27]
[15:32:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[25]
[15:32:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[24]
[15:32:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[23]
[15:32:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[22]
[15:32:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[19]
[15:33: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[17]
[15:33:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[14]
[15:33:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[11]
[15:33:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[7]
[15:33:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[5]
[15:33:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[4]
[15:34: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[2]
[15:34:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[1]
[15:34:31]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:оёап[фум╗]
[15:42:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[49]
[15:42:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[47]
[15:42:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[46]
[15:43: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[44]
[15:43:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[41]
[15:43:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[40]
[15:43:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[40]
[15:43:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[38]
[15:43:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[37]
[15:44: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[36]
[15:44:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[34]
[15:44:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[33]
[15:44:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[31]
[15:44:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[29]
[15:44:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[29]
[15:45: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[28]
[15:45:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[26]
[15:45:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[25]
[15:45:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[23]
[15:45:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[22]
[15:45:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[20]
[15:46: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[19]
[15:46:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[18]
[15:46:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[17]
[15:46:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[16]
[15:46:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[14]
[15:46:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[13]
[15:47: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[12]
[15:47:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[11]
[15:47:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[8]
[15:47:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[6]
[15:47:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[5]
[15:47:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[4]
[15:48: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[3]
[15:48:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[оёап 6] аЛжВ[цв©╜╤Шю╜] я╙лУ[1]
[15:48:41]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:цкт╪й╔╣ь[фум╗]
[15:50:34]:[A©╣b]:урхк╢Ьд╖й╞5╟я сно╥╠р ж╠╫свИ
[15:53:16]:[╨ёгМкЩФБбМ]:кд╣Цспц╩спр╩фП╧рйу╥яЁ╛т╫2╣дё©ё©ё©ё©ё©ё©ё©ё©ё©ё©ё©ё©ё©ё©
[15:54:48]:[54╬╚иЯпесЧйу╣Ц]:нве╝9нве╝4 иЯе╝ лПпд╫ПаЗд╖аЗLA ╥Б8фМ╦ё╡фт╢ LAион╩Q248813521 T.B:54╬╚иЯмЬбГ
[16: 0:56]:[╓ШвЭк╝т╜г╖╨в╓ШвЭ]:йу╦Ж270сЙи║нДфВ ╧еаЗ4 д╖аЗ
[16: 5: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[48]
[16: 5:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[46]
[16: 5:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[43]
[16: 5:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[40]
[16: 5:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[39]
[16: 5:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[38]
[16: 6: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[35]
[16: 6:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[34]
[16: 6:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[33]
[16: 6:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[31]
[16: 6:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[30]
[16: 6:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[27]
[16: 7: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[23]
[16: 7:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[22]
[16: 7:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[20]
[16: 7:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[17]
[16: 7:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[13]
[16: 8: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[10]
[16: 8:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[9]
[16: 8:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[7]
[16: 8:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[6]
[16: 8:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[5]
[16: 8:53]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[3]
[16: 9: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[2]
[16: 9:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[1]
[16: 9:37]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:цкт╪й╔╣ь[фум╗]
[16:14:47]:[╬я ╒]:йунОюМ320╡╩╢ЬцЭжп╣дв╙рф ╥иоХц╠
[16:14:51]:[╬я ╒]:йуЁ╛╪╤р╩╤ЧпгвН╢Сп║ Ё╛╪╤╤Чпг╠╘╩В ╢ъ╩╞ ╩╞╥й
[16:17:13]:[╓Ч╓Ч╧Б╓Ч╓Ч]:йв╦Ж╩ф╫ПжМЁХнОё╛сп╣дM
[16:21:35]:[╧Ыохи╜ё║]:50E йумз©С╩ЗфВхк
[16:23: 2]:[©июжиыдЙ]:[╬╚а╤пЧаИух][иДйжвЫ╣дйь╩╓]нОюМ3Kйж4KмЮ©и╩╩д╖╥╗
[16:23:22]:[©июжиыдЙ]:[к╚всвЫ╣дйь╩╓][╢╕е╝вЫ╣дйь╩╓]уп╡фжМ/ц╗м╥с╔
[16:25:27]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[49]
[16:25:37]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[47]
[16:25:47]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[46]
[16:25:57]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[44]
[16:26: 7]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[43]
[16:26:17]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[41]
[16:26:27]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[39]
[16:26:37]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[38]
[16:26:47]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[36]
[16:26:57]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[34]
[16:27: 7]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[34]
[16:27:27]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[31]
[16:27:37]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[30]
[16:27:47]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[29]
[16:27:57]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[27]
[16:28:17]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[25]
[16:28:18]:[╓Ч╓Ч╓Чп║╢©╫Ю(╓Й]:йу╦Ж╟ы╥жж╝5╣дг©╩╞й╞╢З╪шё╛ЁЖлв╟ве╝нв
[16:28:27]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[23]
[16:28:37]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[22]
[16:28:47]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[20]
[16:28:57]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[18]
[16:29: 7]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[17]
[16:29:17]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[15]
[16:29:27]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[14]
[16:29:37]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[13]
[16:29:47]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[12]
[16:29:57]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[11]
[16:30: 7]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[10]
[16:30:17]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[8]
[16:30:27]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[7]
[16:30:37]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[4]
[16:30:47]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[3]
[16:30:57]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[2]
[16:31:29]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:цкт╪й╔╣ь[фум╗]
[16:34:21]:[вШвШвШ║Ящквс╗BвШ]:5.8р╩╥╒ЁЖ50╥╒цШф╛
[16:34:35]:[lancerь╪кЮ]:[гЮм╜йжлв][лЛп╚вЫ╣дйь╩╓] ЁЖаИ╩Йж╝хпB9
[16:35:19]:[03жВ╨е1╤╢5]:╢Зтр╦Я╣╡4  фф╥ю4  ╬Эц╠  ©╙пгвЫ╣ввс  ЁЖ╪Уикр╘  кВю╜р╘  ож╫П╢Сфоляр╘  ╫Пжй рЬжй  уСс╙╣Ц  кВю╜оДвс  ╫сй╕м╫р╘  TB:пдиохк╣д╡й╨Г╣Й
[16:35:26]:[╬я ╒]:йунОюМ320╡╩╢ЬцЭжп╣дв╙рф ╥иоХц╠
[16:35:46]:[╬я ╒]:йунОюМ320╡╩╢ЬцЭжп╣дв╙рф ╥иоХц╠ кьсОдпиооб╩Руър╩лв
[16:37:35]:[Helen.starr]:йу╥яйу╥я╩ьрДж╝╨ё250-280ё╛бМио©╙ф╠║ёйу╟м╠хбв╫ПгР0.5ц╚
[16:39: 7]:[╘YфЬь═.╥гХС]:╨цнчад╟║
[16:40:48]:[04жВ╨е1╤╢5]:╢Зтр╦Я╣╡4  фф╥ю4  ╬Эц╠  ©╙пгвЫ╣ввс  ЁЖ╪Уикр╘  кВю╜р╘  ож╫П╢Сфоляр╘  ╫Пжй рЬжй  уСс╙╣Ц  кВю╜оДвс  ╫сй╕м╫р╘  TB:пдиохк╣д╡й╨Г╣Й
[16:44:20]:[╘YфЬь═.╥гХС]: ╨цнчад╟║ё║ё║ё║ё║ё║ё║
[16:45:10]:[Helen.starr]:нчад╧рп║╨е 2=1 ╩ьрДж╝╨ёль╪╤йу╥я║ё║ё║ёп╖бй╣дю╢ё║ё║ё║ё║ё║?
[16:45:29]:[спнДфВ╣дмцвс║ё]:50Eр╩╦Жйу╩ф╫ПжМё╛спбТ╣дMMMMMMйу 10╦Ж20╦Ж╤╪пп
[16:48: 8]:[╨ёгМкЩФБбМ]:Ё╛т╫2йу╥яDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[16:48:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[49]
[16:48:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[47]
[16:48:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[45]
[16:48:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[43]
[16:48:45]:[иЯцВр╡спре╨╤]:йулП4 ╢Ь╪ш                                              
[16:48:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[42]
[16:48:56]:[и╣╘Еф┌de║╜ИД]:спц╩сп╢Сюпожтзсп©у╢Ь╢Ьнр╦║сн╦ЗустСю╖дя╦Вр╩╢н╟║,оКр╙йвйнD
[16:49: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[40]
[16:49:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[39]
[16:49:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[38]
[16:49:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[37]
[16:49:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[36]
[16:49:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[35]
[16:50: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[33]
[16:50:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[32]
[16:50:16]:[н╒╥Г║Б]:спмФ╪рт╦рБсце╝в╟хкф╥й╠в╟╦Знр╩╩дпв╟ё╛╩╩ве╪╓╩НбПё©
[16:50:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[31]
[16:50:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[29]
[16:50:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[27]
[16:50:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[26]
[16:51: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[25]
[16:51:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[24]
[16:51:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[23]
[16:51:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[21]
[16:51:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[20]
[16:51:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[17]
[16:52: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[16]
[16:52:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[14]
[16:52:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[13]
[16:52:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[11]
[16:52:37]:[еЭмх]:цн╬Ё╩╧дэ╢РбП
[16:52:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[9]
[16:52:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[8]
[16:53: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[7]
[16:53:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[6]
[16:53:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[5]
[16:53:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[3]
[16:53:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[цкт╪й╔╣ь 8] аЛжВ[╟м╟ммпк╧] я╙лУ[1]
[16:53:56]:[Helen.starr]:нчад╧рп║╨е 2=1 ╩ьрДж╝╨ёль╪╤йу╥я║ё║ё║ёп╖бй╣дю╢ё║ё║ё║ё║ё║
[16:54: 5]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:нДаж╢С╩А
[16:54:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[10]
[16:54:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[5]
[16:55: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[1]
[16:55:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[9]
[16:55:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[5]
[16:56: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[2]
[16:56:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[9]
[16:57: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[7]
[16:57:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[5]
[16:57:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[3]
[16:57:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[1]
[16:57:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[96]
[16:57:52]:[╕С╕С╕СятгЕ╩╤╔Ш╘a]:╧╒ж╠дьё©╧╒ж╠дьё©╧╒ж╠дьё©╧╒ж╠дьё©
[16:57:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[91]
[16:58: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[87]
[16:58:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[83]
[16:58:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[79]
[16:58:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[74]
[16:58:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[68]
[16:58:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[65]
[16:59: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[60]
[16:59:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[56]
[16:59:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[52]
[16:59:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[48]
[16:59:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[42]
[16:59:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[38]
[17: 0: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[34]
[17: 0:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[30]
[17: 0:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[27]
[17: 0:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[23]
[17: 0:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[18]
[17: 0:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[13]
[17: 1: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[10]
[17: 1:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[6]
[17: 1:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[3]
[17: 1:51]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:нДаж╢С╩А
[17: 2:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[8]
[17: 2:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[2]
[17: 3: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[10]
[17: 3:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[6]
[17: 3:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[2]
[17: 4: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[8]
[17: 4:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[5]
[17: 4:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[2]
[17: 4:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[96]
[17: 4:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[90]
[17: 4:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[85]
[17: 5: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[79]
[17: 5:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[72]
[17: 5:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[64]
[17: 5:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[57]
[17: 5:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[50]
[17: 5:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[45]
[17: 6: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[41]
[17: 6:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[37]
[17: 6:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[30]
[17: 6:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[24]
[17: 6:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[21]
[17: 6:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[17]
[17: 7: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[12]
[17: 7:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[7]
[17: 7:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[1]
[17: 7:45]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:нДаж╢С╩А
[17: 8:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[9]
[17: 8:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[5]
[17: 8:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[1]
[17: 9:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[7]
[17: 9:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[4]
[17: 9:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[2]
[17:10:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[10]
[17:10:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[8]
[17:10:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[6]
[17:10:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[5]
[17:11: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[3]
[17:11:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[1]
[17:11:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[95]
[17:11:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[90]
[17:11:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[84]
[17:11:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[81]
[17:12: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[77]
[17:12:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[72]
[17:12:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[67]
[17:12:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[63]
[17:12:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[58]
[17:12:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[55]
[17:13: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[52]
[17:13:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[48]
[17:13:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[45]
[17:13:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[43]
[17:13:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[41]
[17:13:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[37]
[17:14: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[35]
[17:14:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[30]
[17:14:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[27]
[17:14:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[22]
[17:14:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[18]
[17:14:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[15]
[17:15: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[12]
[17:15:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[9]
[17:15:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[6]
[17:15:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[3]
[17:15:56]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:нДаж╢С╩А
[17:16:33]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[7]
[17:16:33]:[╘╒╘║нВ╧он╤╘╒╘║]:ggg
[17:16:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[2]
[17:17:23]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[10]
[17:17:33]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[8]
[17:17:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[4]
[17:17:53]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[2]
[17:18:33]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[10]
[17:18:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[8]
[17:18:53]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[6]
[17:19: 3]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[5]
[17:19:13]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[3]
[17:19:23]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[1]
[17:19:33]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[96]
[17:19:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[93]
[17:19:53]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[89]
[17:20: 3]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[84]
[17:20:13]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[81]
[17:20:23]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[78]
[17:20:33]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[72]
[17:20:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[66]
[17:20:53]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[63]
[17:21: 3]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[59]
[17:21:13]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[55]
[17:21:23]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[51]
[17:21:33]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[48]
[17:21:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[44]
[17:21:53]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[42]
[17:22: 3]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[39]
[17:22:13]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[36]
[17:22:23]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[31]
[17:22:33]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[24]
[17:22:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[20]
[17:22:53]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[16]
[17:23: 3]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[13]
[17:23:13]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[10]
[17:23:23]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[7]
[17:23:33]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[3]
[17:23:39]:[п║╥иою©ф╠х]:йуа╫╦ЖЁУ╪╤╦╫д╖г©╩╞й╞
[17:23:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[1]
[17:24: 3]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:нДаж╢С╩А
[17:24:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[8]
[17:24:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[Ё╓юо╨Цнч] я╙лУ[3]
[17:25:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[9]
[17:25:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[5]
[17:26: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[ихнХ╫леиЁ╓юо] я╙лУ[3]
[17:26: 8]:[оёмШ╓н╨ёКЮ]:юойжю╝╟хё╛ЁЖкВю╜ё╛╪Уик
[17:26:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[10]
[17:27: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[8]
[17:27:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[7]
[17:27:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[5]
[17:27:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[4]
[17:27:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[л╚пИ╫леи╣юЁ╓] я╙лУ[1]
[17:27:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[96]
[17:28: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[92]
[17:28:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[88]
[17:28:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[85]
[17:28:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[80]
[17:28:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[73]
[17:28:42]:[Ъ╥гюЯЪ]:йур╩лвцхяРдпё╗спнчмЮвс╤╪ппё╘ё╛ аВк╝сп╤ссяц╩ё║ё║
[17:28:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[69]
[17:29: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[64]
[17:29:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[60]
[17:29:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[56]
[17:29:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[51]
[17:29:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[46]
[17:29:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[43]
[17:30: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[39]
[17:30:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[38]
[17:30:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[36]
[17:30:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[31]
[17:30:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[26]
[17:30:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[21]
[17:31: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[18]
[17:31:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[15]
[17:31:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[13]
[17:31:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[10]
[17:31:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[6]
[17:31:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[3]
[17:32: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[нДаж╢С╩А] аЛжВ[д╚Н╦] я╙лУ[1]
[17:32:23]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:©ЧюэюнсЭ
[17:39:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[46]
[17:40: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[41]
[17:40:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[36]
[17:40:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[31]
[17:40:31]:[ь╜Muaь╪Ёад╛ЛА]:хЩпги╜аж3=1  ю╢╦ЖспйДЁЖ╣д                               
[17:40:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[27]
[17:40:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[22]
[17:40:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[17]
[17:41: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[12]
[17:41:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[5]
[17:45:51]:[©июжиыдЙ]:[ион╩е╝нвц╥╪н╤Ш(йжлв)][юкбЧ╪грДмЮвс(дп)]╢ж©и╩╩д╖╥╗
[17:45:53]:[54╬╚иЯпесЧйу╣Ц]:е╝нв ╨ёКЮ╢СоСе╕©шKTцююж╣ыю╤KT╠Ыя╘мцнзтТ ╥Б8LAуй╨еQ248813521 T.B:54╬╚иЯмЬбГ
[17:47: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[95]
[17:47:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[89]
[17:47:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[84]
[17:47:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[79]
[17:47:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[75]
[17:47:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[71]
[17:48: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[65]
[17:48:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[58]
[17:48:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[53]
[17:48:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[49]
[17:48:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[46]
[17:48:57]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[43]
[17:49: 7]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[40]
[17:49:17]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[37]
[17:49:27]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[36]
[17:49:37]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[33]
[17:49:47]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[31]
[17:49:57]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[30]
[17:50: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[29]
[17:50:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[27]
[17:50:28]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[25]
[17:50:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[25]
[17:50:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[24]
[17:51: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[23]
[17:51:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[22]
[17:51:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[20]
[17:51:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[19]
[17:51:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[18]
[17:51:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[17]
[17:52: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[16]
[17:52:13]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[15]
[17:52:23]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[14]
[17:52:33]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[14]
[17:52:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[13]
[17:52:53]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[12]
[17:53: 3]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[11]
[17:53:13]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[10]
[17:53:23]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[9]
[17:53:33]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[9]
[17:53:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[7]
[17:53:53]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[7]
[17:54: 3]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[6]
[17:54:13]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[5]
[17:54:23]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[4]
[17:54:33]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[3]
[17:54:43]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[2]
[17:54:53]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[1]
[17:55:18]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:©ЧюэюнсЭ
[17:56: 5]:[╟влЗ║Н║Х]:╡й╨Г╣╨╤╢м╔╨Ч3000хк╫╩рвх╨╨её╨61794330   й╝нЕдЙюох╨╩╤с╜пбюомФ╪р╪схКё║
[17:59: 5]:[╤огО╥Г]:й╡ц╢╫╩рвх╨╨её╛ты╥╒р╩╠И
[17:59:20]:[Akaif]:йуд╖╥╗╟ыцЭя╘╦Бё╛сп╣д╢З╪шMMM,╪ш╦Я╨цила©
[18: 0: 6]:[©июжиыдЙ]:[╬╚а╤пЧаИух][иДйжвЫ╣дйь╩╓]нОюМ3Kйж4KмЮвс/уп╡фжМ
[18: 0:29]:[©июжиыдЙ]:[к╚всвЫ╣дйь╩╓][╢╕е╝вЫ╣дйь╩╓]ц╗м╥с╔/╨Лц╚
[18: 0:53]:[©июжиыдЙ]:[яг╣ббЭйжлв][юкбЧ╪грДмЮвс(е╝)]254п╛/436╠╛йж
[18: 1:55]:[©июжиыдЙ]:д╖╥╗цЭжпвН╢СвНп║й╡ц╢╪шпгвЫ3000
[18: 2:40]:[.тЬ╬╜ь╪╧ЩмЫ.]:й╣цШ╬ы╠╗ID ЁлпРт╠дгц╢╣д©и╟╝ё║ц©лЛсу╧уWCN ф╜п║е╝╨╒ё║
[18: 3: 4]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[45]
[18: 3:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[40]
[18: 3:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[33]
[18: 3:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[26]
[18: 3:44]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[16]
[18: 3:54]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[7]
[18: 4:24]:[&пдм╢ь╪╡ж©Б&]:йу300╪╤╣д╨её╛спц╩спюо╟ЕбТ╣дё╛©у╨ер╡©ирт║ё║ё║ё║ё║ё║ё║ё║ё
[18: 5:44]:[.тЬ╬╜ь╪╧ЩмЫ.]:й╣цШ╬ы╠╗ID ЁлпРт╠дгц╢╣д©и╟╝ё║ц©лЛф╜п║е╝╨╒к╞╬Уё║╧╪╦╨акнр
[18: 9:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[97]
[18: 9:58]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[92]
[18:10: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[87]
[18:10:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[82]
[18:10:28]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[77]
[18:10:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[72]
[18:10:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[68]
[18:10:58]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[61]
[18:11: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[55]
[18:11:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[48]
[18:11:28]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[45]
[18:11:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[43]
[18:11:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[41]
[18:12: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[38]
[18:12:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[36]
[18:12:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[34]
[18:12:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[32]
[18:12:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[30]
[18:12:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[29]
[18:13: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[28]
[18:13: 5]:[╓ШвЭк╝т╜г╖╨в╓ШвЭ]:1.5EйумаоС 60╦ЖфПбТ╣дю╢                     
[18:13: 9]:[54╬╚иЯпесЧйу╣Ц]:нве╝9нве╝4 иЯе╝ лПпд╫ПаЗд╖аЗLA ╥Б8фМ╦ё╡фт╢ LAион╩Q248813521 T.B:54╬╚иЯмЬбГ
[18:13:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[26]
[18:13:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[24]
[18:13:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[23]
[18:13:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[22]
[18:13:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[21]
[18:14: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[20]
[18:14:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[19]
[18:14:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[18]
[18:14:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[17]
[18:14:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[16]
[18:14:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[16]
[18:14:57]:[Akaif]:╦Вн╩юо╟Ейуд╖╥╗╟ыцЭя╘╦Б╢З╪шMMMM,╪ш╦Я╨цила©
[18:15: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[14]
[18:15:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[13]
[18:15:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[12]
[18:15:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[12]
[18:15:41]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[11]
[18:15:51]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[10]
[18:16: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[9]
[18:16:11]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[8]
[18:16:21]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[7]
[18:16:31]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[6]
[18:16:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[6]
[18:16:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[5]
[18:17: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[3]
[18:17:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[2]
[18:17:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[2]
[18:17:34]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[1]
[18:17:55]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:©ЧюэюнсЭ
[18:18:42]:[Akaif]:╦у╡ек╫аднр╣цпж╣эты╥╒р╩╢нё╛╠╩к╒╧Щх╔ак
[18:21:51]:[╟╡ж╝хТкь.99]:ЁЖ╦╫д╖г©╩╞й╞17rр╩╦Жё╛222╦Жлг╫╛73r
[18:23:54]:[╟╡ж╝хТкь.99]:ЁЖ╦╫д╖г©╩╞й╞17rр╩╦Жё╛222╦Жлг╫╛73Rё╛нДфВк╝1rр╩╦Ж
[18:24: 6]:[лфи╝о╢м╥сцф╝хА_]:в╗р╣╫сцн╬Ё123╢З╢Р╢Ьлиё╛╟╡х╚п╖бйнх╤╗ио╟Яё╛сппХр╙╣дюо╟ЕMнр
[18:24:23]:[A©╣b]:йу╦ЖфМ╦ё
[18:24:51]:[TB╣Йфлё╨бЩбЩилЁг]:ЁЖхкф╥4.3 о╢╣Ц4 ╣мю╘7.4 ╦ъю╘6.8 ль╪╤йу╥я9.3 Ё╛т╫1=12.4 jks0.62 Ё╛╪╤оБг╤2.7 жу╪╚7.8 ЁУ╪╤╦╫д╖оБг╤5.2 г©╩╞5.5 Ё╛╪╤╦╫д╖оБг╤12 г©╩╞18 й╠в╟кы╤х1-10=42 ЁХнО╠╕й╞12.8 SSсЙи║/╩╥хпйжОМ40 жавП╠╕220 лрф╓ф╓190 ╟╒╢Т580 ц╗м╥с╔580 ╧Чй©фФ550 уп╡фжМ560 ъЦъЦ450 ╫св╙рф╤╘вЖ
[18:25:10]:[вЭвЭп║мУь╪вЭ]:5Eйуфф╥юи╒╪Ч
[18:26:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[47]
[18:26:29]:[╘ё╘ё╠╘а╕цюя╖╘ё╔Ш]:йуд╖╥╗нДфВв╙рф
[18:26:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[42]
[18:26:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[37]
[18:26:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[32]
[18:27: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[28]
[18:27:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[25]
[18:27:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[21]
[18:27:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[15]
[18:27:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[10]
[18:27:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[6]
[18:28: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[д╖©Ч] я╙лУ[1]
[18:28:33]:[вЭвЭп║мУь╪вЭ]:5Eйуфф╥юи╒╪Ч ©╢гЕЁЧю╝╟хтзк╫ад 
[18:29:11]:[54╬╚иЯпесЧйу╣Ц]:е╝нв ╨ёКЮ╢СоСе╕©шKTцююж╣ыю╤KT╠Ыя╘мцнзтТ ╥Б8LAуй╨еQ248813521 T.B:54╬╚иЯмЬбГ
[18:29:16]:[Ъ╩╗сОЪ]:йуцхяРдп╢Ь╡╩╢ЬмЮвс╤╪ппё║ё║ё║ё║ё║ё║ё║ё║
[18:30: 5]:[╘╒╘║нВ╧он╤╘╒╘║]:йу╧╥ 4  лПпд 4ё╛иЯЁХ 96 ЁХд╖╥╗╟ыцЭжпё╛╢З╪шmmm
[18:31: 8]:[©июжиыдЙ]:[ион╩е╝нвц╥╪н╤Ш(йжлв)]2.7[юкбЧ╪грДмЮвс(дп)]2.9
[18:34: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[94]
[18:34:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[88]
[18:34:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[81]
[18:34:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[74]
[18:34:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[66]
[18:34:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[58]
[18:35: 6]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[52]
[18:35:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[48]
[18:35:26]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[43]
[18:35:36]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[40]
[18:35:46]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[35]
[18:35:56]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[31]
[18:36: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[28]
[18:36:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[25]
[18:36:28]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[23]
[18:36:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[21]
[18:36:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[20]
[18:36:58]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[18]
[18:37: 8]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[17]
[18:37:18]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[15]
[18:37:28]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[14]
[18:37:38]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[12]
[18:37:48]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[10]
[18:38: 1]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[9]
[18:38: 9]:[ь╪╡п╩╗╟эаЬ╕г]:йуцхяРдп   ЁЖцнВй  ╩ф╫ПжМ  ё║ё║ё║  в╙╣Цурхк╧р╡╘3ё║ё║
[18:38:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[8]
[18:38:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[8]
[18:38:27]:[╘║╘║Eternally╔ъ]:йуяпд╔ИоИ╜й╞ ё║
[18:38:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[7]
[18:38:40]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[6]
[18:38:50]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[5]
[18:39: 0]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[4]
[18:39: 3]:[╘ё╘ё╠╘а╕цюя╖╘ё╔Ш]:йуд╖╥╗нДфВв╙рф   д╖╥╗╟ыцЭжпя╘╦Б╢З╪шM
[18:39:10]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[3]
[18:39:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[2]
[18:39:23]:[уецвдщ]:11вИкВю╜╨Л440E╢Р╟Э ~~~~~~~~~
[18:39:30]:[нВп║╧о]:[воаЗ] ╣ьм╪[©ЧюэюнсЭ-юн╥©] аЛжВ[мУвЫд╖©Ч] я╙лУ[1]
[18:39:56]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:ц╗м╥с╔╣диЯцьвИж╞
[18:42:24]:[нВп║╧о]:[воаЗ] ╣ьм╪[╣ьоб╣юмБ] аЛжВ[╢С╣╠╪р] я╙лУ[10]
[18:42:49]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:ц╗м╥с╔╣диЯцьвИж╞
[18:44:43]:[╟╡ж╝хТкь.99]:16.5ЁЖг©╩╞й╞ё╛нДфВк╝1rр╩╦Жё╛лг╫╛0.33р╩╦Жё╛2пгкы╤хм╪6r
[18:45:52]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:ц╗м╥с╔╣диЯцьвИж╞
[18:46:40]:[нр╫пюН╡╩╤╝ь╪]:dd
[18:47:35]:[╘ё╘ё╠╘а╕цюя╖╘ё╔Ш]:йуд╖╥╗нДфВв╙рф   д╖╥╗╟ыцЭжпя╘╦Б╢З╪шM
[18:48:56]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:ц╗м╥с╔╣диЯцьвИж╞
[18:51:14]:[нВп║╧о]:[воаЗ] ╣ьм╪[╣ьоб╣юмБ] аЛжВ[╢С╣╠╪р] я╙лУ[10]
[18:51:38]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:ц╗м╥с╔╣диЯцьвИж╞
[18:54: 9]:[нВп║╧о]:[воаЗ] ╣ьм╪[╣ьоб╣юмБ] аЛжВ[╢С╣╠╪р] я╙лУ[10]
[18:54:34]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╫ПвжкЧ╣дцьцэ
[18:57: 1]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╫ПвжкЧ╣дцьцэ
[18:58:37]:[╘║╘║жсгИсздЦ╘║╘║]:.
[18:58:38]:[╘║╘║жсгИсздЦ╘║╘║]:..
[18:59:25]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╫ПвжкЧ╣дцьцэ
[18:59:31]:[╓ШцЮцЮ╓Ш]:йуцхяРдпё║ё║  ур╡╘нО╧щ3╤ссяё║ё║ё║
[19: 0:10]:[╘║╘║пгЁ╫хКцн╘║╘║]:║ё
[19: 1:35]:[╘║╘║╤РЛЁаПк╧╘║╘║]:║╒
[19: 1:48]:[Tpю╤еСся]:╡й╨Г╠рЁЖд╖аЗ0 аряФ9 ф╫╣в╧Ь Лы╤╥
[19: 1:53]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╫ПвжкЧ╣дцьцэ
[19: 2:31]:[╢Сдт╦╚ю╢ак]:40/80eЁЖкВю╜╨Л/╦╢╨о║ё110eЁЖкВю╜оДвсё╛240eЁЖ╫Дж╦ц╓╨п     
[19: 5:50]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╫ПвжкЧ╣дцьцэ
[19: 7:11]:[╕╫╦ЗдЦ╨эйЛбП╕╫]:[сю╨Ц╣д╤ЮцФм╥╢В]
[19: 7:20]:[╩Ж╧ЗяЙцЯе╝]:40/80eЁЖкВю╜╨Л/╦╢╨о║ё110eЁЖкВю╜оДвсё╛240eЁЖ╫Дж╦ц╓╨п 
[19: 7:36]:[╠Р╠Р╠Рbin]:ЁЖхЩпгм╪ о╢╣ЦйИ ╦ъ╪╤ож╫П 200-300кыв╙рфп╛ ╫св╟╠╦в╙рф  нОюМу╫╤╥мР╠╛йж╤╘вВ
[19: 7:45]:[╘║╘║сХж╝╩╤яу╘║╘║]:║ё
[19: 8: 1]:[╘YфЬь═.╥гХС]:╦п╬Усю╨Цр╡╡╩г©╟║
[19: 8: 2]:[гЦь╪ю╤╥Ц]:ур╪╦╦ЖеСсяр╩фПмФё╛р╩фП╢╣её║ё
[19: 8:33]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╠ё╩╓╢╨ж╡т╟
[19: 9:33]:[Tpю╤еСся]:╡й╨Г╠рЁЖ аряФ9 д╖аЗ0 ф╫╣в╧Ь Лы╤╥
[19:10:11]:[╘║╘║пг╨соЮо╖╘║╘║]:║ё
[19:10:25]:[ё╒╗t╕АёЧп║нИ]:6
[19:10:43]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╠ё╩╓╢╨ж╡т╟
[19:12:46]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╠ё╩╓╢╨ж╡т╟
[19:15: 6]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╠ё╩╓╢╨ж╡т╟
[19:17:17]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╠ё╩╓╢╨ж╡т╟
[19:18:21]:[╓дюДсЙ╓е]:╡й╨Г╣╨╤╢м╔╨Ч3000хк╫╩рвх╨╨её╨61794330   й╝нЕдЙюох╨╩╤с╜пбюомФ╪р╪схКё║
[19:19:38]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:хКгжл╚©уе╘Ё║
[19:20: 9]:[п║╨Ыб╚вЭ]:йуоъ╟Е ╢З╪шM
[19:21:52]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:хКгжл╚©уе╘Ё║
[19:22: 8]:[п║жМспхБ]:350Eур╢Сюп╢Ь днбДнДфВ+й╞м╥   ох╢Р╨Сг╝╣д╣н╣н╣н
[19:23:36]:[╓Ч╓Ч╓Чв╧бД║╗]:спцццц╧р╩фц╢ё©йум╫╣э║╒╫сцн╬Ё123╢З╢Р╢Ьли║╒и╫╨ёртоб╦╠╠╬ё║
[19:23:48]:[Tpю╤еСся]:╡й╨Г╠рЁЖ-╟╡х╚- аряФ9 д╖аЗ0 ф╫╣в╧Ь Лы╤╥
[19:23:57]:[бтцх]:сжю╢ф╜хк╢ЬдЦднбДё╛ио╢неэ╣╔╡╩╦Ь╟║ё©п║жМспхБ
[19:23:57]:[║зфФ║Н╪ё║ш]:йж╤╞цн╬Ё123х╠р╩╦Жю╢╦ЖйЛйжспхкц╢
[19:24:10]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:хКгжл╚©уе╘Ё║
[19:26:21]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:хКгжл╚©уе╘Ё║
[19:26:52]:[╬Ь╤т╡╩©идэ3]:40/80eЁЖкВю╜╨Л/╦╢╨о║ё110eЁЖкВю╜оДвсё╛240eЁЖ╫Дж╦ц╓╨п     
[19:28:12]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:хКгжл╚©уе╘Ё║
[19:28:14]:[╘YфЬь═.╥гХС]:к╒р╩лЛ╠╬  ╟Э╤╪к╒бЗак~~
[19:28:18]:[╘YфЬь═.╥гХС]:обакобак
[19:28:59]:[ё╕╟╝дЦ╣дхк║Н]:ЁЖкуиЗ нДфВй╔к╝ ╣ТбДлг╫╛ кВю╜╨Л с╒пш╫П╠р р╙╣дDDDDDDDDDDD
[19:29:14]:[Oo╢Тцх╫╢o0]:ЁЖр╩уе╧╥мпё╛╢З╪шDD
[19:30:12]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:сёйВ╨ЧюЗоу
[19:30:12]:[╘╒╘║ц╒╧Шн╤╘╒╘║]:80йу╦ЖаряФ9
[19:30:40]:[Tpю╤еСся]:╡й╨Г╠рЁЖ-╟╡х╚- аряФ9 д╖аЗ0 ф╫╣в╧Ь Лы╤╥
[19:32:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[сёйВ╨Ч4] аЛжВ[е╝╥ДмУ] я╙лУ[10]
[19:32:34]:[╣ьвж╣з║╙╨е.]:мМиоспц╩спк╒йу╥я╡╘3╣д.................
[19:32:41]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:сёйВ╨ЧюЗоу
[19:33:53]:[111-R-4444]:спц╩сп ╧рс╟вс ╣д ё©
[19:34:16]:[нВп║╧о]:[воаЗ] ╣ьм╪[сёйВ╨Ч4] аЛжВ[е╝╥ДмУ] я╙лУ[10]
[19:34:42]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:сёйВ╨ЧюЗоу
[19:35:33]:[лЁвсю╠╫╥]:2800ЁЖнОюМ350~~~~ йуд╖╥╗b9 т╙кь4~~~~~~~~~~~~~~~~~~~~~~~~
[19:36:20]:[нВп║╧о]:[воаЗ] ╣ьм╪[сёйВ╨Ч4] аЛжВ[е╝╥ДмУ] я╙лУ[10]
[19:36:47]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:сёйВ╨ЧюЗоу
[19:38: 0]:[╘║╘║╤Ш╤Ш╢гмМ╘║╘║]:║ё
[19:38:19]:[нВп║╧о]:[воаЗ] ╣ьм╪[сёйВ╨Ч4] аЛжВ[е╝╥ДмУ] я╙лУ[10]
[19:38:44]:[Tpю╤еСся]:╡й╨Г╠рЁЖ аряФ9 д╖аЗ0 ф╫╣в╧Ь Лы╤╥
[19:38:44]:[©июжиыдЙ]:[ион╩е╝нвц╥╪н╤Ш(йжлв)]2.7 ╩Руъ╩╩д╖╥╗1-3K╡╧╡Н╪ш
[19:38:47]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:сёйВ╨ЧюЗоу
[19:40:45]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╠╩╦пх╬╣д╟╔ъоЁг
[19:41: 8]:[вШвШвШвШЁ╞Ё╞вШвШ]:1
[19:41:38]:[R-ц╗юо╢С]:╢Сг╖йю╫Гё║ё║ё║ё║ё║ё║ё║ё║ё║ё║вИнр
[19:42:24]:[нВп║╧о]:[воаЗ] ╣╫╢ОBOSSце©з,хГ╧Шцец╩©╙,ит╨С╫╚юК©╙╦╠╠╬
[19:42:44]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╠╩╦пх╬╣д╟╔ъоЁг
[19:43:10]:[гОб╧ь╪]:ЁЖ╧╥4  нОюМ╤З350  цЭжп╨ёцЮ  ЁЖ1.3 ╫ёй╔╨е уФпд╣дю╢
[19:44:19]:[нВп║╧о]:[воаЗ] ╣╫╢ОBOSSце©з,хГ╧Шцец╩©╙,ит╨С╫╚юК©╙╦╠╠╬
[19:44:40]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╠╩╦пх╬╣д╟╔ъоЁг
[19:44:54]:[Oo╢Тцх╫╢o0]:320ЁЖр╩уе╧╥мпм╪╪Ьё╛спюо╟ЕйубП
[19:45: 6]:[Amireux]:©Лю╢
[19:46:17]:[нВп║╧о]:[воаЗ] ╣╫╢ОBOSSце©з,хГ╧Шцец╩©╙,ит╨С╫╚юК©╙╦╠╠╬
[19:46:18]:[й╔╣╝╫зоШй╖╣дя╘га]:1
[19:46:37]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╠╩╦пх╬╣д╟╔ъоЁг
[19:46:50]:[╘║╘║мЯхТгЕ╥Г╘║╘║]:║ё
[19:48:11]:[нВп║╧о]:[воаЗ] ╣╫╢ОBOSSце©з,хГ╧Шцец╩©╙,ит╨С╫╚юК©╙╦╠╠╬
[19:48:31]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╠╩╦пх╬╣д╟╔ъоЁг
[19:49:20]:[-╘║╘║ЪЪЪсёлр╕и║Ц]:║╒
[19:49:57]:[п║аУ╢Сц╚]:в╗р╣╫сцн╬Ё123╢З╢Р╢Ьли╟╡х╚п╖бйнх╤╗ио╟ЯпХр╙╣дM
[19:50: 8]:[нВп║╧о]:[воаЗ] ╣╫╢ОBOSSце©з,хГ╧Шцец╩©╙,ит╨С╫╚юК©╙╦╠╠╬
[19:50:30]:[воаЗ]:╪╢╫╚©╙й╪╬╨╪╪Ё║я╣а╥хЭ [х╚й╓]
[19:51:24]:[╔Ш╔Ш╔ШтСрв╔Ш╓ё╔Ш]:║ё║ё
[19:51:35]:[╔Ш╔Ш╔ШтСрв╔Ш╓ё╔Ш]:║ё║ё
[19:51:51]:[©и╟╝сжобм╥ЛА]:170йу╟в╨ёКЮ ЁЖ╦ъп╖╥йао16E
[19:53: 8]:[Memorial]:ЁЖ╟ве╝нв  я╘╦Б
[19:54: 6]:[~мЭ╪гдЦ..]:йуднднвс╤ЗмцвЬфО ЁЖ╟в╨ёКЮ 117кы╨ёКЮ 12ЁЖЁ╛╪╤╦╫д╖оБг╤
[19:54:17]:[-╘║╘║ЪЪЪбЕбЕ╕и║Ц]:║╒
[19:55: 0]:[fenfan6]:аВк╝ 3=1 
[19:55:31]:[юКхкпдиогОрБе╗ь╪]:║╒
[19:56:13]:[╓ШTheShy╓Ш]:55йу3╦Жд╖аЗ0ё║ё║ё║ё║
[19:56:20]:[╓ШTheShy╓Ш]:55йу3╦Жд╖аЗ0ё║ё║ё║ё║
[19:56:23]:[╓ШTheShy╓Ш]:55йу3╦Жд╖аЗ0ё║ё║ё║ё║
[19:57:50]:[ы╩ы╩╢С╠╕]:в╗р╣╫сцн╬Ё123ё╛23╢З╢Р╢Ьли╟╡х╚п╖бйнх╤╗ио╟Я
[19:58:56]:[╬я ╒]:йуЁ╛╪╤р╩╤ЧпгвН╢Сп║ Ё╛╪╤╤Чпг╠╘╩В ╢ъ╩╞ ╩╞╥й ©ЧюэеД╥╫╨Ли╚c
[20: 1:18]:[Oo╢Тцх╫╢o0]:320ЁЖр╩уе╧╥мпё╛спюо╟ЕйубП
[20: 2: 4]:[╓ШTheShy╓Ш]:55йу3╦Жд╖аЗ0ё║ё║ё║ё║
[20: 2:47]:[юЕцв╓╝п║жМ]:[аЗ╬╖[д╖аЗс╟]+4][й╔╣╝мЮ╤З╩╥+5]
[20: 3: 3]:[юЕцв╓╝п║жМ]:[╡Х╠╜ъВъВ+4][ион╩цЮцЮ╠╕╠╕пг╤Д]ЁЖ
[20: 6:28]:[юЕцв╓╝п║жМ]:[аЗ╬╖[д╖аЗс╟]+4][й╔╣╝мЮ╤З╩╥+5]вт╪╨╢З╪ш
[20: 6:42]:[юЕцв╓╝п║жМ]:[╡Х╠╜ъВъВ+4]вт╪╨╢З╪ш
[20:12:26]:[newpants]:50Eйу╦Жт╙кь╨кпд╩П
[20:14:34]:[рЛ║Н©Я║ОиЯ]:[╧е╢З╣д╩Пт╙кь╨кпд] ╦у©╢спхк╨цуБ╦Ж
[20:14:46]:[╘ё╘ё╠╘а╕цюя╖╘ё╔Ш]:йуд╖╥╗нДфВв╙рф   д╖╥╗╟ыцЭжпя╘╦Б╢З╪шM
[20:14:57]:[и╫спд╬ыБвЭгДспрБ]:йулве╝LAиообрб  иааааЁ  ╢З╪шM
[20:15: 7]:[54╬╚иЯпесЧйу╣Ц]:нве╝9нве╝4 иЯе╝ лПпд╫ПаЗд╖аЗLA ╥Б8фМ╦ё╡фт╢ LAион╩Q248813521 T.B:54╬╚иЯмЬбГ
[20:16: 7]:[вЭ╩ж╩ж╘aвЭ]:йь╣Цсно╥╠р╢Ь╠хюЩю╢
[20:16:20]:[╘ё╘ё╠╘а╕цюя╖╘ё╔Ш]:йуд╖╥╗нДфВв╙рф   д╖╥╗╟ыцЭжпя╘╦Б╢З╪шM
[20:16:35]:[newpants]:50Eйу╩ф╫ПжМ 50Eйут╙кь╨кпд╩П
[20:16:52]:[~мЭ╪гдЦ..]:йуднднвс╤ЗмцвЬфО ЁЖ╟в╨ёКЮ 117кы╨ёКЮ ЁЖЁ╛╪╤╦╫д╖оБг╤
[20:19: 9]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:аЗц╗ццццм╔т╨
[20:19:29]:[воаЗ]:в╪╠╦ж╢пп[╬╜яИ╠╬©╙ЁА╟Р] ж╢пп╧ЩЁлжп╡╩р╙йж╤╞мёж╧
[20:21:19]:[╤╢м╔╨Ч╩ьрДйжсн]:ЁЖ╧гаЗ4=52 й╔аИ4=52 ╩ц╩╞╬М=8.2 ЁЖ╧гаЗ4=52 й╔аИ4=52 ╩ц╩╞╬М=8.2 р╙╣дMMMMMMMM
[20:22:12]:[ь╪сёд╬╩╗╣ю]:спхкр╩фП╧рк╝вЕ╧щбП 
[20:22:54]:[д╫д╫гЮ]:ЁЖлв180╪╤ль╪╤+4╠╕й╞ ЁЖс╒пшмУ9 ╧МнДй©4
[20:24: 5]:[вЭ╩ж╩ж╘aвЭ]:RMBйукВю╜╦╢╨о п║пмйТптцБръ
[20:24:55]:[ио╟ЮцЧсЦп║дэйж]:пбхкгС╪рвЕ йуаТ п╩п╩ 
[20:26: 6]:[Memorial]:ЁЖ╟ве╝нв  я╘╦Б
[20:27: 0]:[вШвШвШвШyzвШвШ]:йу╠║сёп║╨её╛╣х╪╤т╫╣мт╫╨цё╛сп╣доЙл╦
[20:29: 5]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[49]
[20:29:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[44]
[20:29:25]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[40]
[20:29:35]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[36]
[20:29:45]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[34]
[20:29:55]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[32]
[20:30: 5]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[29]
[20:30:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[25]
[20:30:25]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[21]
[20:30:35]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[18]
[20:30:45]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[16]
[20:30:55]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[13]
[20:31: 5]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[10]
[20:31:15]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[8]
[20:31:25]:[нВп║╧о]:[воаЗ] ╣ьм╪[аЗц╗ццццм╔т╨] аЛжВ[╬чпмжИ╠╕ЮшЮш] я╙лУ[4]
[20:31:46]:[воаЗ]:╪╢╫╚г╟мЫаЛх║[╪рвЕм╪лз]
[20:32:15]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╟╒©фбЕж╝╧в[фум╗]
[20:32:38]:[д╫д╫гЮ]:ЁЖлв180╪╤ль╪╤+4╠╕й╞ ЁЖс╒пшмУ9 ╧МнДй©4
[20:32:39]:[-╣Ц╣Ц╣н╣нь╪]:йу20r ╣дyyxbё╛╢Ь╠хюЩM ЁЖ╣дк╫ад
[20:32:49]:[ма╣╫╪╚жб╬мйгЁ╠]:цн╬Ё123  ╩А╢Р╣дMMMнр    2=2  
[20:33:28]:[д╫д╫гЮ]:ЁЖлв180╪╤ль╪╤+4╠╕й╞ ЁЖс╒пшмУ9 ╧МнДй©4
[20:35: 2]:[©июжиыдЙ]:[╬╚а╤пЧаИух][иДйжвЫ╣дйь╩╓] 2.7ЁЖ╦Же╝нв3Kйж
[20:35:20]:[©июжиыдЙ]:[к╚всвЫ╣дйь╩╓][╢╕е╝вЫ╣дйь╩╓]уп╡фжМ/ц╗м╥с╔/╨Лц╚
[20:37:23]:[оКи╤дь]:цн1ю╢╦Жй╛лЕё║ё║ё║ё║ё║ё║
[20:39:25]:[╤╢м╔╨ЧюосЦ]:╢Са©ЁЖ╣ЖсЦоДвс дэ©╙╬╜яИр╘ р╙╣дюо╟Еmm
[20:40:46]:[вЁвЁлЛоб╣зр╩]:Ё╛т╫2йу╥яспхкр╩фП╧рбП  ╩Руъю╢╦Ж╢Сюп╢Ьр╩об  ╦у©╙╣д
[20:47:24]:[вЁвЁлЛоб╣зр╩]:╥одЯ   Ё╛т╫2йу╥я©╙╥одЯ- -
[20:55:14]:[и╫тб╣д╣Ц╣Ц╣н╣нЛА]:йу20rсно╥╠рё╛ЁЖ╣д╢Ь╠хюЩMMMM
[20:55:55]:[A©╣b]:йу╦ъ╪╤фоля╧чвс  ╨м©ирттЖ╪с╣ТбД╪╦бй╣д
[21: 0:56]:[A©╣b]:урхк╢Ь╟║бЙбв╠╕©Б ╢Ь╣двИнрпбйж..,,.
[21: 0:59]:[~мЭ╪гдЦ..]:йуднднвс╤ЗмцвЬфО йуоБг╤р╘к╝ ЁЖ╟в╨ёКЮ Ё╛╪╤╦╫д╖оБг╤
[21: 1: 6]:[╬Мэ╫]:йу ╡й╨Г╣╨цВпг╠МгИйИ╨мфДкШ╠МгИйИ
[21: 1:20]:[нВ╥Г╡╩╤╞гИ]:цн1ё╛ю╢хЩ╦Жй╛лЕё╛╩Руъю╢╦Ж╦З╢Рё╛ж╠╫с╫ЬвИ
[21: 2:44]:[мЙх╚мё╡╩обю╢.]:40/80eЁЖкВю╜╨Л/╦╢╨о║ё110eЁЖкВю╜оДвсё╛240eЁЖ╫Дж╦ц╓╨п     
[21: 3:47]:[Memorial]:ЁЖ╟ве╝нв я╘╦Б
[21: 4:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[50]
[21: 4:41]:[лг╔ВгР]:йу╦ВжжмФ╬ъё╛й╠в╟ё╛вЬфОё╛льп╖ё╛пХр╙╩╩сно╥╠р╣дю╢DDDDDDDDDD
[21: 4:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[49]
[21: 4:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[48]
[21: 5: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[47]
[21: 5:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[46]
[21: 5:17]:[вЁвЁлЛоб╣зр╩]:нчад
[21: 5:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[44]
[21: 5:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[43]
[21: 5:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[42]
[21: 5:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[41]
[21: 6: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[40]
[21: 6:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[39]
[21: 6:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[38]
[21: 6:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[37]
[21: 6:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[36]
[21: 6:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[35]
[21: 7: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[34]
[21: 7:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[33]
[21: 7:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[32]
[21: 7:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[31]
[21: 7:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[30]
[21: 7:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[29]
[21: 8: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[28]
[21: 8:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[27]
[21: 8:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[26]
[21: 8:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[25]
[21: 8:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[25]
[21: 8:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[24]
[21: 9: 1]:[Ъ╥гюЯЪ]:йуцхяРдпспнчмЮвс╤╪©иё╛ё╛ урйу╥я╡╘3╤ссяё║ё║ё║
[21: 9: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[24]
[21: 9:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[23]
[21: 9:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[23]
[21: 9:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[22]
[21: 9:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[21]
[21: 9:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[20]
[21: 9:54]:[9oдЙ╣д╢ЕЁ╓]:сп╢Ь╠╬╣дбПё© жВб╔+╧жнОи╫дэ1п║й╠╢РмЙ╣дMMMMMMMMMMMMMMMMMMM
[21:10: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[19]
[21:10:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[19]
[21:10:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[18]
[21:10:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[18]
[21:10:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[17]
[21:10:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[16]
[21:11: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[16]
[21:11:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[15]
[21:11:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[14]
[21:11:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[14]
[21:11:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[13]
[21:11:48]:[Stragglersь╪]:ЁЖлвмЮвс3╬╜яИ╣дцхяРе╝
[21:11:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[12]
[21:12: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[12]
[21:12:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[12]
[21:12:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[11]
[21:12:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[11]
[21:12:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[10]
[21:12:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[9]
[21:13: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[9]
[21:13:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[9]
[21:13:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[8]
[21:13:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[8]
[21:13:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[6]
[21:13:48]:[лг╔ВгР]:йу╤╚нВё╛йу╦Вжж╤╚нВё╛пХр╙╩╩ сно╥╠р╣дю╢DDDDDDDDDDDDDDDDDD
[21:13:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[6]
[21:14: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[6]
[21:14:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[5]
[21:14:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[5]
[21:14:32]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[4]
[21:14:39]:[Akaif]:йу╪╦╢Рп║нЭ╨Лmmmmm
[21:14:42]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[3]
[21:14:52]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[2]
[21:14:53]:[╓дюДсЙ╓е]:╡й╨Г╣╨╤╢м╔╨Ч3000хк╫╩рвх╨╨её╨61794330   й╝нЕдЙюох╨╩╤с╜пбюомФ╪р╪схКё║
[21:15: 2]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[2]
[21:15:10]:[╓ШвЭк╝т╜г╖╨в╓ШвЭ]:воаЗцн3 2=2 ж╠╫с╫Ь
[21:15:12]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[1]
[21:15:18]:[вШвШвШвШyzвШвШ]:йу╠║сёп║╨её╛╣х╪╤т╫╣мт╫╨цё╛к╫адоЙл╦
[21:15:22]:[нВп║╧о]:[воаЗ] ╣ьм╪[╟╒©фбЕж╝╧в8] аЛжВ[бУе╣к╧] я╙лУ[1]
[21:15:54]:[╓ШвЭк╝т╜г╖╨в╓ШвЭ]:воаЗцн3 2=2 ж╠╫с╫Ь
[21:15:57]:[воаЗ]:╪╢╫╚©╙й╪вт╤╞╦╠╠╬  ╦╠╠╬цШ:╟╒©фбЕж╝╧в[фум╗]
[21:16:15]:[к╚й╗елпЕгРь╪]:йу╥яс╟вссппж╣эбП
[21:18: 9]:[вЭб╥╥ивЭ]:йу╦Ж╠║сё╨Ш╣Ш╫Ап║╨е
[21:19:19]:[лг╔ВгР]:йу╦ВжжмФ╬ъё╛й╠в╟ё╛вЬфОё╛льп╖в╟╠╦ё╛пХр╙╩╩сно╥╠р╣дю╢D
[21:20: 3]:[╤╢м╔╨Ч╩ьрДйжсн]:ЁЖ╧гаЗ4=52 й╔аИ4=52 ╩ц╩╞╬М=8.2 ЁЖ╧гаЗ4=52 й╔аИ4=52 ╩ц╩╞╬М=8.2 р╙╣дMMMMMMMM
[21:21:27]:[┴Ль╪д╘]:╫сцн123╢З╢Р ╢Ьлк ╟╡х╚нх╤╗ЁЕ╟ЯЁ╣DDD  3=1 ю╢╦Жюо╟Е╬м©╙DD
[21:24:36]:[**вэь╪оЫуер╩йю]:йу╥яс╟всур╤сся ╩╧ц╩©╙ф╠
[21:24:45]:[пгм╬]:спц╩сп╢Рцн╬Ё╣д╟║
