[13: 0:14]:[紫龙]:即将开始[切换指定角色]
[20:50:51]:[这名字一定好听]:收百命中雪糕啊朋友们！！！！！！！！！！！！！！！！！
[20:50:55]:[这名字一定好听]:收百命中雪糕啊朋友们！！！！！！！！！！！！！！！！！
[20:50:56]:[黑崽]:要不找个乐子刷完他，也不白费了我做了那么多天的活动
[20:50:57]:[轿鞴夕]:0.6收摇篮箱子
[20:50:58]:[轿鞴夕]:0.6收摇篮箱子
[20:50:58]:[酪沽Е]:收贪婪宝石 可35个碎片换  收魔法百命中 元素4 魔法美手
[20:50:59]:[紫龙]:即将开始[切换指定角色]
[20:50:59]:[~糕富帅]:0.55收摇篮箱子
[20:50:59]:[轿鞴夕]:0.6收摇篮箱子
[20:51: 0]:[半夏半暖半流年。]: 哦 我还有9个 
[20:51: 0]:[轿鞴夕]:0.6收摇篮箱子
[20:51: 1]:[轿鞴夕]:0.6收摇篮箱子
[20:51: 1]:[酪沽Е]:收贪婪宝石 可35个碎片换  收魔法百命中 元素4 魔法美手
[20:51: 2]:[紫龙]:即将开始活动本  活动名:领取温泉蛋 
[20:51: 2]:[轿鞴夕]:0.6收摇篮箱子
[20:51: 4]:[轿鞴夕]:0.6收摇篮箱子
[20:51: 5]:[轿鞴夕]:0.6收摇篮箱子
[20:51: 6]:[轿鞴夕]:0.6收摇篮箱子
[20:51: 9]:[酪沽Е]:收贪婪宝石 可35个碎片换  收魔法百命中 元素4 魔法美手
[20:51:17]:[轿鞴夕]:0.6收摇篮箱子
[20:51:18]:[轿鞴夕]:0.6收摇篮箱子
[20:51:18]:[这名字一定好听]:收百命中雪糕啊朋友们！！心朵也行，不要海绵！！！
[20:51:19]:[轿鞴夕]:0.6收摇篮箱子
[20:51:20]:[轿鞴夕]:0.6收摇篮箱子
[20:51:21]:[ˉ去年夏天り]:奈落之心无限接老板 打手实力强劲 老板进去秒死 boss复活等待通关领取奖励即可 省下你的钱别做该死的圣皇6防具 直接永恒加身 让你从1200级爽到4000级 进群每周打手有多余次数可免费混奈落之心开层 群:671114180
[20:51:21]:[这名字一定好听]:收百命中雪糕啊朋友们！！心朵也行，不要海绵！！！
[20:51:22]:[轿鞴夕]:0.6收摇篮箱子
[20:51:23]:[得仔]:低价高速带任意副本，详情加扣363985352
[20:51:24]:[轿鞴夕]:0.6收摇篮箱子
[20:51:24]:[这名字一定好听]:收百命中雪糕啊朋友们！！心朵也行，不要海绵！！！
[20:51:25]:[轿鞴夕]:0.6收摇篮箱子
[20:51:26]:[轿鞴夕]:0.6收摇篮箱子
[20:51:26]:[郭先森！]:摇篮箱子是啥？
[20:51:27]:[轿鞴夕]:0.6收摇篮箱子
[20:51:29]:[这名字一定好听]:收百命中雪糕啊朋友们！！心朵也行，不要海绵！！！
[20:51:32]:[轿鞴夕]:0.6收摇篮箱子
[20:51:32]:[ˉ去年夏天り]:奈落之心无限接老板 打手实力强劲 老板进去秒死 boss复活等待通关领取奖励即可 省下你的钱别做该死的圣皇6防具 直接永恒加身 让你从1200级爽到4000级 进群每周打手有多余次数可免费混奈落之心开层 群:671114180
[20:51:33]:[这名字一定好听]:收百命中雪糕啊朋友们！！心朵也行，不要海绵！！！
[20:51:33]:[轿鞴夕]:0.6收摇篮箱子
[20:51:34]:[轿鞴夕]:0.6收摇篮箱子
[20:51:35]:[这名字一定好听]:收百命中雪糕啊朋友们！！心朵也行，不要海绵！！！
[20:51:36]:[轿鞴夕]:0.6收摇篮箱子
[20:51:37]:[轿鞴夕]:0.6收摇篮箱子
[20:51:56]:[轿鞴夕]:0.6收摇篮箱子
[20:51:56]:[这名字一定好听]:收百命中雪糕啊朋友们！！心朵也行，不要海绵！！！
