[12:38: 2]:[紫龙]:即将开始[切换指定角色]
[12:38: 5]:[紫龙]:即将开始活动本  活动名:领取温泉蛋 
[22:57:13]:[紫龙]:即将执行[取出记录的装备] 执行的过程中请耐心等待执行完成 
[22:57:25]:[紫龙]:[紫龙] [取仓]执行完毕
[22:57:31]:[紫龙]:即将开始竞技场训练赛 [低保]
[22:57:45]:[英奇]:接男/女毛代随 名片代随红蓝 碰瓷八色 动态                       
[22:58: 8]:[]:60出个青9  或者加遥控器换5个超级附魔装备强化晶石
[22:59:26]:[罪域之骨终为王]:15x森林3=1来个
[22:59:42]:[恨心为何不成铁]:收采矿机器人有的MM
[23: 6:56]:[紫龙]:即将开始竞技场训练赛 [低保]
[23:10:35]:[]:60出个青9  或者加遥控器换5个超级附魔装备强化晶石
[23:10:42]:[十冬]:
[23:14:25]:[自然呆→]:便宜接一车趟123 ~~~~~~~~~~~~打完好休息~~~~~~~~~~
[23:15:49]:[~自由之神~]:6R收内面戒指，DD
[23:16:22]:[54精神信誉收点]:物3千手3千女袜750耳 巫女9神女9神女4元素 魔法雪糕 Q248813521 T.B:54精神网络
[23:16:37]:[新手小税]:转点有没有收费影子的队伍？？？
[23:17: 2]:[＆爱你的人☆]:出厚土符文和烈焰符文  有人要吗 ddd
[23:19: 7]:[紫龙]:[紫龙] [存仓]执行完毕
