[ 0: 0:49]:[tС]:6
[ 0: 2: 6]:[ͷħ]:1
[ 0: 2:32]:[⺬Ц벽]:SNXCͼ[Ť 5] [ͻȻС]Ѫx 20
[ 0: 2:55]:[Ҷ]:
[ 0: 3:25]:[Сֽ]:ͼ۽èͥԺо鱾جμ³Խʵ
[ 0: 3:41]:[]:0.3ձ
[ 0: 4:20]:[⺬Ц벽]:SNXCͼ[Ť 5] [ͻȻС]Ѫx 20
[ 0: 5:40]:[⺬Ц벽]:SNXCͼ[Ť 5] [ͻȻС]Ѫx 20
[ 0: 7:24]:[⺬Ц벽]:SNXCͼ[»Է8] [»Է]Ѫx 10
[ 0: 8: 2]:[⺬Ц벽]:SNXCͼ[Ƕ޳] [ǵ֮ 290Lv]Ѫx 3
[ 0: 8:14]:[˼]:
[ 0: 8:21]:[Сֽ]:ͼ۽èͥԺо鱾جμ³Խʵ
[ 0: 8:25]:[⺬Ц벽]:SNXCͼ[Ƕ޳] [ǵ 293Lv]Ѫx 3
[ 0: 9: 6]:[⺬Ц벽]:SNXCͼ[Ƕ޳] [ǵС˹ 300Lv]Ѫx 5
[ 0:11:55]:[OoһoO]:ŴˣûкĵĴܴ4лл
[ 0:15:25]:[⺬Ц벽]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫx 50
[ 0:15:45]:[⺬Ц벽]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫx 38
[ 0:15:49]:[Ļѩؼ]:   
[ 0:16: 6]:[⺬Ц벽]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫx 2
[ 0:17:12]:[е̱]:0.32600 3kħ 350ħ
[ 0:18:17]:[]:ʼ[˳]
[ 0:18:27]:[]:ոlaЬӣС¹Ƕ
[ 0:18:39]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 96
[ 0:18:45]:[]:ʼѵ [ȫʤ]
[ 0:18:59]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 68
[ 0:19:20]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 47
[ 0:19:41]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 34
[ 0:20: 1]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 20
[ 0:20:22]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 5
[ 0:21:25]:[ؼYm]:6Rո 0.2䱦ʯƬ һҲաDddd
[ 0:21:26]:[ק]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫ 46%
[ 0:21:30]:[е̱]:0.32600 3kħ 350ħ
[ 0:21:56]:[ק]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫ 18%
[ 0:23: 1]:[]:0.33380
[ 0:23:13]:[]:SNXCͼ[ƶ 9] [ɪ]Ѫ 13%
[ 0:25:48]:[һ]:20%ǿʯ17/Ż ħ8/Ů0/LAϾŮ/è/435ħת
[ 0:28: 1]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 40%
[ 0:28:31]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 31%
[ 0:28:51]:[⺬Ц벽]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫx 50
[ 0:29: 2]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 26%
[ 0:29:12]:[⺬Ц벽]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫx 22
[ 0:29:32]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 16%
[ 0:30: 3]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 7%
[ 0:30:44]:[]:ɱ
[ 0:31:28]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 99
[ 0:31:34]:[Ϸ]:ɱ
[ 0:31:49]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 88
[ 0:31:54]:[]:SNXCͼ[ƶ߲] []Ѫ 29%
[ 0:32: 9]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 74
[ 0:32:24]:[]:SNXCͼ[ƶ߲] []Ѫ 26%
[ 0:32:30]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ƥ˹]Ѫx 32
[ 0:32:50]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ƥ˹]Ѫx 21
[ 0:32:54]:[]:SNXCͼ[ƶ߲] []Ѫ 23%
[ 0:33:11]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ƥ˹]Ѫx 5
[ 0:33:25]:[]:SNXCͼ[ƶ߲] []Ѫ 21%
[ 0:33:31]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 31
[ 0:33:52]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 24
[ 0:33:56]:[]:SNXCͼ[ƶ߲] []Ѫ 18%
[ 0:34: 4]:[OoһoO]:ûշӰӵģ
[ 0:34:13]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 15
[ 0:34:26]:[]:SNXCͼ[ƶ߲] []Ѫ 16%
[ 0:34:34]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 5
[ 0:34:57]:[]:SNXCͼ[ƶ߲] []Ѫ 28%
[ 0:35: 1]:[Ȩ-ž]:M Ʊȥշѵ
[ 0:35:27]:[]:SNXCͼ[ƶ߲] []Ѫ 26%
[ 0:35:57]:[]:SNXCͼ[ƶ߲] []Ѫ 23%
[ 0:36:28]:[]:SNXCͼ[ƶ߲] []Ѫ 21%
[ 0:36:58]:[]:SNXCͼ[ƶ߲] []Ѫ 18%
[ 0:37: 2]:[޾]:ַ                                          
[ 0:37: 3]:[е̱]:3.6ո4kħ еĵε 350ħ
[ 0:37:29]:[]:SNXCͼ[ƶ߲] []Ѫ 16%
[ 0:38: 0]:[]:SNXCͼ[ƶ߲] []Ѫ 13%
[ 0:38:31]:[]:SNXCͼ[ƶ߲] []Ѫ 11%
[ 0:38:55]:[Գ]:¼ˣӣһ˾Ǽˣλö
[ 0:39: 1]:[]:SNXCͼ[ƶ߲] []Ѫ 9%
[ 0:39:31]:[]:SNXCͼ[ƶ߲] []Ѫ 7%
[ 0:40: 2]:[]:SNXCͼ[ƶ߲] []Ѫ 4%
[ 0:40:32]:[]:SNXCͼ[ƶ߲] []Ѫ 2%
[ 0:42: 5]:[]:ʼγ  [֮̽]
[ 0:42: 8]:[ק]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫ 25%
[ 0:42:24]:[]:ʼγ  [廥 ˻]
[ 0:42:41]:[]:ʼԶ  :Ƕ޳
[ 0:43:33]:[⺬Ц벽]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫx 47
[ 0:43:54]:[⺬Ц벽]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫx 30
[ 0:44:14]:[⺬Ц벽]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫx 1
[ 0:44:45]:[]:ʼԶ  :»Է[ͨ]
[ 0:46: 6]:[]:ʼִ[л2]  
[ 0:46:36]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 99
[ 0:46:45]:[]: [ģʽ]
[ 0:46:50]:[]:ʼԶ  :ŵ˹ʱ
[ 0:46:54]:[]:׼ǰ[ÿ]
[ 0:46:56]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 72
[ 0:47: 4]:[Τ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[ 0:47: 7]:[Τ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[ 0:47:10]:[Τ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[ 0:47:13]:[Τ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[ 0:47:15]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 46%
[ 0:47:16]:[Τ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[ 0:47:17]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ƥ˹]Ѫx 41
[ 0:47:19]:[Τ]:[/챾] ʧ ȴ10 ȴǿǰ[رģʽ]󸱱
[ 0:47:20]:[mˮ˩g]:9999
[ 0:47:30]:[]:׼ִ[鱾] ִйвҪֶֹͣ
[ 0:47:38]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ƥ˹]Ѫx 35
[ 0:47:45]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 36%
[ 0:47:51]:[]:[ϰ] ȴ
[ 0:47:53]:[밲]:100E˴3¥  ЧʵM
[ 0:47:54]:[]:[ϰ] ȴ
[ 0:47:57]:[]:[ϰ] ȴ
[ 0:47:58]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ƥ˹]Ѫx 9
[ 0:48: 0]:[]:[ϰ] ȴ
[ 0:48: 1]:[]:նħ ˳
[ 0:48: 3]:[]:[ϰ] ȴ
[ 0:48: 6]:[]:[ϰ] ȴ
[ 0:48: 9]:[]:[ϰ] ȴ
[ 0:48:12]:[]:[ϰ] ȴ
[ 0:48:15]:[]:[ϰ] ȴ
[ 0:48:16]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 25%
[ 0:48:18]:[]:[ϰ] ȴ
[ 0:48:18]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 20
[ 0:48:21]:[]:[ϰ] ȴ
[ 0:48:24]:[]:[ϰ] ȴ
[ 0:48:27]:[]:[ϰ] ȴ
[ 0:48:29]:[]:SNXCͼ[ƶ 3] [ɪ]Ѫ 3%
[ 0:48:30]:[]:[ϰ] ȴ
[ 0:48:33]:[]:[ϰ] ȴ
[ 0:48:36]:[]:[ϰ] ȴ
[ 0:48:39]:[]:[ϰ] ȴ
[ 0:48:39]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 12
[ 0:48:42]:[]:[ϰ] ȴ
[ 0:48:46]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 16%
[ 0:48:46]:[]:[ϰ] ȴ
[ 0:48:49]:[]:[ϰ] ȴ
[ 0:48:52]:[]:[ϰ] ȴ
[ 0:48:55]:[]:[ϰ] ȴ
[ 0:48:58]:[]:[ϰ] ȴ
[ 0:49: 1]:[]:[ϰ] ȴ
[ 0:49: 4]:[]:[ϰ] ȴ
[ 0:49: 7]:[]:[ϰ] ȴ
[ 0:49:10]:[]:[ϰ] ȴ
[ 0:49:13]:[]:[ϰ] ȴ
[ 0:49:16]:[]:[ϰ] ȴ
[ 0:49:16]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 10%
[ 0:49:20]:[]:[ϰ] ȴ
[ 0:49:23]:[]:[ϰ] ȴ
[ 0:49:26]:[]:[ϰ] ȴ
[ 0:49:29]:[]:[ϰ] ȴ
[ 0:49:32]:[]:[ϰ] ȴ
[ 0:49:35]:[]:[ϰ] ȴ
[ 0:49:38]:[]:[ϰ] ȴ
[ 0:49:41]:[]:[ϰ] ȴ
[ 0:49:44]:[]:[ϰ] ȴ
[ 0:49:47]:[]:[ϰ] ȴ
[ 0:49:47]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 1%
[ 0:49:50]:[]:[ϰ] ȴ
[ 0:49:53]:[]:[ϰ] ȴ
[ 0:49:56]:[]:[ϰ] ȴ
[ 0:49:59]:[]:[ϰ] ȴ
[ 0:50: 2]:[]:[ϰ] ȴ
[ 0:50: 5]:[]:[ϰ] ȴ
[ 0:50: 8]:[]:[ϰ] ȴ
[ 0:50:22]:[]:[ϰ] ȴ
[ 0:50:25]:[]:[ϰ] ȴ
[ 0:50:28]:[]:[ϰ] ȴ
[ 0:50:31]:[]:[ϰ] ȴ
[ 0:50:34]:[]:[ϰ] ȴ
[ 0:50:37]:[]:[ϰ] ȴ
[ 0:50:40]:[]:[ϰ] ȴ
[ 0:50:43]:[]:[ϰ] ȴ
[ 0:50:46]:[]:[ϰ] ȴ
[ 0:50:49]:[]:[ϰ] ȴ
[ 0:50:52]:[]:[ϰ] ȴ
[ 0:50:55]:[]:[ϰ] ȴ
[ 0:50:58]:[]:[ϰ] ȴ
[ 0:51: 1]:[]:[ϰ] ȴ
[ 0:51: 4]:[]:[ϰ] ȴ
[ 0:51:10]:[]:[ϰ] ȴ
[ 0:51:12]:[Сؼ]:50E
[ 0:51:13]:[]:[ϰ] ȴ
[ 0:51:16]:[]:[ϰ] ȴ
[ 0:51:48]:[]:[ϰ] ȴ
[ 0:51:51]:[]:[ϰ] ȴ
[ 0:51:54]:[]:[ϰ] ȴ
[ 0:51:57]:[]:[ϰ] ȴ
[ 0:52: 0]:[]:[ϰ] ȴ
[ 0:52: 3]:[]:[ϰ] ȴ
[ 0:52: 6]:[]:[ϰ] ȴ
[ 0:52: 9]:[]:[ϰ] ȴ
[ 0:52:12]:[]:[ϰ] ȴ
[ 0:52:15]:[]:[ϰ] ȴ
[ 0:52:18]:[]:[ϰ] ȴ
[ 0:52:21]:[]:[ϰ] ȴ
[ 0:52:24]:[]:[ϰ] ȴ
[ 0:52:27]:[]:[ϰ] ȴ
[ 0:52:30]:[]:[ϰ] ȴ
[ 0:52:33]:[]:[ϰ] ȴ
[ 0:52:36]:[]:[ϰ] ȴ
[ 0:52:39]:[]:[ϰ] ȴ
[ 0:52:42]:[]:[ϰ] ȴ
[ 0:52:45]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 50
[ 0:52:46]:[]:[ϰ] ȴ
[ 0:52:49]:[]:[ϰ] ȴ
[ 0:52:52]:[]:[ϰ] ȴ
[ 0:52:55]:[]:[ϰ] ȴ
[ 0:53: 2]:[]:[ϰ] ȴ
[ 0:53: 5]:[]:[ϰ] ȴ
[ 0:53: 5]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 29
[ 0:53: 8]:[]:[ϰ] ȴ
[ 0:53:11]:[]:[ϰ] ȴ
[ 0:53:14]:[]:[ϰ] ȴ
[ 0:53:17]:[]:[ϰ] ȴ
[ 0:53:20]:[]:[ϰ] ȴ
[ 0:53:23]:[]:[ϰ] ȴ
[ 0:53:27]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 2
[ 0:53:43]:[]:[ϰ] ȴ
[ 0:53:46]:[]:[ϰ] ȴ
[ 0:53:49]:[]:[ϰ] ȴ
[ 0:53:52]:[]:[ϰ] ȴ
[ 0:53:55]:[]:[ϰ] ȴ
[ 0:53:58]:[]:[ϰ] ȴ
[ 0:54: 1]:[]:[ϰ] ȴ
[ 0:54: 4]:[]:[ϰ] ȴ
[ 0:54: 7]:[]:[ϰ] ȴ
[ 0:54:10]:[]:[ϰ] ȴ
[ 0:54:28]:[]:[ϰ] ȴ
[ 0:54:31]:[]:[ϰ] ȴ
[ 0:54:34]:[]:[ϰ] ȴ
[ 0:54:39]:[]:[ϰ] ȴ
[ 0:54:39]:[mˮ˩g]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫ 96%
[ 0:54:42]:[]:[ϰ] ȴ
[ 0:54:45]:[]:[ϰ] ȴ
[ 0:54:49]:[]:[ϰ] ȴ
[ 0:54:53]:[]:[ϰ] ȴ
[ 0:54:56]:[]:[ϰ] ȴ
[ 0:55: 0]:[]:[ϰ] ȴ
[ 0:55: 4]:[]:[ϰ] ȴ
[ 0:55: 8]:[]:[ϰ] ȴ
[ 0:55:10]:[mˮ˩g]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫ 7%
[ 0:55:11]:[]:[ϰ] ȴ
[ 0:55:14]:[]:[ϰ] ȴ
[ 0:55:19]:[]:[ϰ] ȴ
[ 0:55:31]:[]:ʼԶ  :ŵ˹ʱ
[ 0:55:34]:[]: [Ʒֵ]  ׼ǰԶһ
[ 0:55:58]:[]:׼ǰ[ÿ]
[ 0:56:20]:[]:׼ִ[鱾] ִйвҪֶֹͣ
[ 0:56:40]:[]:[ϰ] ȴ
[ 0:56:43]:[]:[ϰ] ȴ
[ 0:56:49]:[]:[ϰ] ȴ
[ 0:56:52]:[]:[ϰ] ȴ
[ 0:56:55]:[]:[ϰ] ȴ
[ 0:56:58]:[]:[ϰ] ȴ
[ 0:57: 1]:[]:[ϰ] ȴ
[ 0:57: 4]:[]:[ϰ] ȴ
[ 0:57: 7]:[]:[ϰ] ȴ
[ 0:57:10]:[]:[ϰ] ȴ
[ 0:57:13]:[]:[ϰ] ȴ
[ 0:57:16]:[]:[ϰ] ȴ
[ 0:57:19]:[]:[ϰ] ȴ
[ 0:57:22]:[]:[ϰ] ȴ
[ 0:57:25]:[]:[ϰ] ȴ
[ 0:57:28]:[]:[ϰ] ȴ
[ 0:57:31]:[]:[ϰ] ȴ
[ 0:57:34]:[]:[ϰ] ȴ
[ 0:57:37]:[]:[ϰ] ȴ
[ 0:57:40]:[]:[ϰ] ȴ
[ 0:57:43]:[]:[ϰ] ȴ
[ 0:57:46]:[]:[ϰ] ȴ
[ 0:57:47]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 50
[ 0:57:49]:[]:[ϰ] ȴ
[ 0:57:52]:[]:[ϰ] ȴ
[ 0:57:55]:[]:[ϰ] ȴ
[ 0:58: 8]:[]:[ϰ] ȴ
[ 0:58: 8]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 28
[ 0:58:11]:[]:[ϰ] ȴ
[ 0:58:14]:[]:[ϰ] ȴ
[ 0:58:17]:[]:[ϰ] ȴ
[ 0:58:20]:[]:[ϰ] ȴ
[ 0:58:23]:[]:[ϰ] ȴ
[ 0:58:26]:[]:[ϰ] ȴ
[ 0:58:29]:[]:[ϰ] ȴ
[ 0:58:29]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 2
[ 0:58:32]:[]:[ϰ] ȴ
[ 0:58:35]:[]:[ϰ] ȴ
[ 0:58:38]:[]:[ϰ] ȴ
[ 0:58:41]:[]:[ϰ] ȴ
[ 0:58:44]:[]:[ϰ] ȴ
[ 0:58:47]:[]:[ϰ] ȴ
[ 0:58:50]:[]:[ϰ] ȴ
[ 0:58:53]:[]:[ϰ] ȴ
[ 0:58:56]:[]:[ϰ] ȴ
[ 0:58:59]:[]:[ϰ] ȴ
[ 0:59: 8]:[]:[ϰ] ȴ
[ 0:59:39]:[]:[ϰ] ȴ
[ 0:59:42]:[]:[ϰ] ȴ
[ 0:59:45]:[]:[ϰ] ȴ
[ 0:59:48]:[]:[ϰ] ȴ
[ 0:59:51]:[]:[ϰ] ȴ
[ 0:59:54]:[]:[ϰ] ȴ
[ 0:59:57]:[]:[ϰ] ȴ
[ 1: 0: 0]:[]:[ϰ] ȴ
[ 1: 0: 3]:[]:[ϰ] ȴ
[ 1: 0: 6]:[]:[ϰ] ȴ
[ 1: 0: 9]:[]:[ϰ] ȴ
[ 1: 0:12]:[]:[ϰ] ȴ
[ 1: 0:15]:[]:[ϰ] ȴ
[ 1: 0:18]:[]:[ϰ] ȴ
[ 1: 0:21]:[]:[ϰ] ȴ
[ 1: 0:24]:[]:[ϰ] ȴ
[ 1: 0:27]:[]:[ϰ] ȴ
[ 1: 0:30]:[]:[ϰ] ȴ
[ 1: 0:31]:[ק]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫ 23%
[ 1: 0:34]:[]:[ϰ] ȴ
[ 1: 0:37]:[]:[ϰ] ȴ
[ 1: 0:40]:[]:[ϰ] ȴ
[ 1: 0:43]:[]:[ϰ] ȴ
[ 1: 0:46]:[]:[ϰ] ȴ
[ 1: 0:49]:[]:[ϰ] ȴ
[ 1: 0:52]:[]:[ϰ] ȴ
[ 1: 0:55]:[]:[ϰ] ȴ
[ 1: 0:58]:[]:[ϰ] ȴ
[ 1: 1: 1]:[]:[ϰ] ȴ
[ 1: 1:21]:[]:[ϰ] ȴ
[ 1: 1:24]:[]:[ϰ] ȴ
[ 1: 1:27]:[]:[ϰ] ȴ
[ 1: 1:30]:[]:[ϰ] ȴ
[ 1: 1:33]:[]:[ϰ] ȴ
[ 1: 1:36]:[]:[ϰ] ȴ
[ 1: 1:39]:[]:[ϰ] ȴ
[ 1: 1:42]:[]:[ϰ] ȴ
[ 1: 1:45]:[]:[ϰ] ȴ
[ 1: 1:48]:[]:[ϰ] ȴ
[ 1: 2: 1]:[]:[ϰ] ȴ
[ 1: 2: 4]:[]:[ϰ] ȴ
[ 1: 2: 7]:[]:[ϰ] ȴ
[ 1: 2:10]:[]:[ϰ] ȴ
[ 1: 2:13]:[]:[ϰ] ȴ
[ 1: 2:16]:[]:[ϰ] ȴ
[ 1: 2:21]:[mˮ˩g]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫ 99%
[ 1: 2:26]:[]:[ϰ] ȴ
[ 1: 2:29]:[]:[ϰ] ȴ
[ 1: 2:32]:[]:[ϰ] ȴ
[ 1: 2:33]:[Τ]:[] ͼ[ŵ˹ʱ 6] [ŵ˹] Ѫ[44]
[ 1: 2:35]:[]:[ϰ] ȴ
[ 1: 2:39]:[]:[ϰ] ȴ
[ 1: 2:43]:[]:[ϰ] ȴ
[ 1: 2:46]:[]:[ϰ] ȴ
[ 1: 2:50]:[]:[ϰ] ȴ
[ 1: 2:52]:[mˮ˩g]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫ 48%
[ 1: 2:52]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 50
[ 1: 2:54]:[]:[ϰ] ȴ
[ 1: 2:57]:[]:[ϰ] ȴ
[ 1: 3: 1]:[]:[ϰ] ȴ
[ 1: 3: 5]:[]:[ϰ] ȴ
[ 1: 3: 9]:[]:[ϰ] ȴ
[ 1: 3:12]:[]:[ϰ] ȴ
[ 1: 3:13]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 22
[ 1: 3:16]:[]:[ϰ] ȴ
[ 1: 3:20]:[]:[ϰ] ȴ
[ 1: 3:23]:[]:[ϰ] ȴ
[ 1: 3:27]:[]:[ϰ] ȴ
[ 1: 3:40]:[]:ʼԶ  :ļ
[ 1: 3:44]:[]:׼ǰ[ÿ]
[ 1: 4:10]:[]:[ϰ] ȴ
[ 1: 4:13]:[]:[ϰ] ȴ
[ 1: 4:18]:[]:[ϰ] ȴ
[ 1: 4:21]:[]:[ϰ] ȴ
[ 1: 4:24]:[]:[ϰ] ȴ
[ 1: 4:27]:[]:[ϰ] ȴ
[ 1: 4:30]:[]:[ϰ] ȴ
[ 1: 4:33]:[]:[ϰ] ȴ
[ 1: 4:36]:[]:[ϰ] ȴ
[ 1: 4:39]:[]:[ϰ] ȴ
[ 1: 4:42]:[]:[ϰ] ȴ
[ 1: 4:45]:[]:[ϰ] ȴ
[ 1: 4:48]:[]:[ϰ] ȴ
[ 1: 4:51]:[]:[ϰ] ȴ
[ 1: 4:54]:[]:[ϰ] ȴ
[ 1: 4:57]:[]:[ϰ] ȴ
[ 1: 5: 0]:[]:[ϰ] ȴ
[ 1: 5: 3]:[]:[ϰ] ȴ
[ 1: 5: 6]:[]:[ϰ] ȴ
[ 1: 5: 9]:[]:[ϰ] ȴ
[ 1: 5:12]:[]:[ϰ] ȴ
[ 1: 5:15]:[]:[ϰ] ȴ
[ 1: 5:23]:[]:[ϰ] ȴ
[ 1: 5:26]:[]:[ϰ] ȴ
[ 1: 5:29]:[]:[ϰ] ȴ
[ 1: 5:33]:[]:[ϰ] ȴ
[ 1: 5:36]:[]:[ϰ] ȴ
[ 1: 5:39]:[]:[ϰ] ȴ
[ 1: 5:40]:[Сؼǲ]:Ϸ˴  ˴
[ 1: 5:42]:[]:[ϰ] ȴ
[ 1: 5:45]:[]:[ϰ] ȴ
[ 1: 5:48]:[]:[ϰ] ȴ
[ 1: 5:51]:[]:[ϰ] ȴ
[ 1: 5:54]:[]:[ϰ] ȴ
[ 1: 5:57]:[]:[ϰ] ȴ
[ 1: 6: 0]:[]:[ϰ] ȴ
[ 1: 6: 2]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 43%
[ 1: 6: 3]:[]:[ϰ] ȴ
[ 1: 6: 6]:[]:[ϰ] ȴ
[ 1: 6: 9]:[]:[ϰ] ȴ
[ 1: 6:12]:[]:[ϰ] ȴ
[ 1: 6:15]:[]:[ϰ] ȴ
[ 1: 6:18]:[]:[ϰ] ȴ
[ 1: 6:21]:[]:[ϰ] ȴ
[ 1: 6:24]:[]:[ϰ] ȴ
[ 1: 6:27]:[]:[ϰ] ȴ
[ 1: 6:33]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 36%
[ 1: 6:35]:[]:[ϰ] ȴ
[ 1: 6:38]:[]:[ϰ] ȴ
[ 1: 6:41]:[]:[ϰ] ȴ
[ 1: 6:44]:[]:[ϰ] ȴ
[ 1: 6:47]:[]:[ϰ] ȴ
[ 1: 6:50]:[]:[ϰ] ȴ
[ 1: 6:53]:[]:[ϰ] ȴ
[ 1: 6:56]:[]:[ϰ] ȴ
[ 1: 6:59]:[]:[ϰ] ȴ
[ 1: 7: 2]:[]:[ϰ] ȴ
[ 1: 7: 3]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 31%
[ 1: 7: 5]:[]:[ϰ] ȴ
[ 1: 7: 8]:[]:[ϰ] ȴ
[ 1: 7:11]:[]:[ϰ] ȴ
[ 1: 7:18]:[]:SNXCͼ[ƶ߲] []Ѫ 27%
[ 1: 7:21]:[]:[ϰ] ȴ
[ 1: 7:27]:[]:[ϰ] ȴ
[ 1: 7:30]:[]:[ϰ] ȴ
[ 1: 7:33]:[]:[ϰ] ȴ
[ 1: 7:33]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 22%
[ 1: 7:34]:[Τ]:[] ͼ[ļ4] [] Ѫ[23]
[ 1: 7:34]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 50
[ 1: 7:36]:[]:[ϰ] ȴ
[ 1: 7:40]:[]:[ϰ] ȴ
[ 1: 7:44]:[]:[ϰ] ȴ
[ 1: 7:47]:[]:[ϰ] ȴ
[ 1: 7:49]:[]:SNXCͼ[ƶ߲] []Ѫ 23%
[ 1: 7:51]:[]:[ϰ] ȴ
[ 1: 7:55]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 31
[ 1: 7:55]:[]:[ϰ] ȴ
[ 1: 8: 4]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 14%
[ 1: 8: 5]:[Գ]:¼ˣӣһ˾Ǽˣλö
[ 1: 8: 9]:[]:ʼԶ  :ļ
[ 1: 8:15]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 6
[ 1: 8:20]:[]:SNXCͼ[ƶ߲] []Ѫ 18%
[ 1: 8:35]:[ק]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫ 6%
[ 1: 8:50]:[]:SNXCͼ[ƶ߲] []Ѫ 28%
[ 1: 9:13]:[]:[ϰ] ȴ
[ 1: 9:17]:[]:[ϰ] ȴ
[ 1: 9:20]:[]:[ϰ] ȴ
[ 1: 9:21]:[]:SNXCͼ[ƶ߲] []Ѫ 23%
[ 1: 9:23]:[]:[ϰ] ȴ
[ 1: 9:26]:[]:[ϰ] ȴ
[ 1: 9:29]:[]:[ϰ] ȴ
[ 1: 9:32]:[]:[ϰ] ȴ
[ 1: 9:35]:[]:[ϰ] ȴ
[ 1: 9:38]:[]:[ϰ] ȴ
[ 1: 9:41]:[]:[ϰ] ȴ
[ 1: 9:44]:[]:[ϰ] ȴ
[ 1: 9:47]:[]:[ϰ] ȴ
[ 1: 9:50]:[]:[ϰ] ȴ
[ 1: 9:51]:[]:SNXCͼ[ƶ߲] []Ѫ 18%
[ 1: 9:53]:[]:[ϰ] ȴ
[ 1: 9:56]:[]:[ϰ] ȴ
[ 1: 9:59]:[]:[ϰ] ȴ
[ 1:10: 2]:[]:[ϰ] ȴ
[ 1:10: 5]:[]:[ϰ] ȴ
[ 1:10: 8]:[]:[ϰ] ȴ
[ 1:10:22]:[]:SNXCͼ[ƶ߲] []Ѫ 13%
[ 1:10:24]:[]:[ϰ] ȴ
[ 1:10:27]:[]:[ϰ] ȴ
[ 1:10:30]:[]:[ϰ] ȴ
[ 1:10:36]:[]:[ϰ] ȴ
[ 1:10:39]:[]:[ϰ] ȴ
[ 1:10:42]:[]:[ϰ] ȴ
[ 1:10:45]:[]:[ϰ] ȴ
[ 1:10:48]:[]:[ϰ] ȴ
[ 1:10:51]:[]:[ϰ] ȴ
[ 1:10:52]:[]:SNXCͼ[ƶ߲] []Ѫ 8%
[ 1:10:54]:[]:[ϰ] ȴ
[ 1:10:57]:[]:[ϰ] ȴ
[ 1:11: 0]:[]:[ϰ] ȴ
[ 1:11: 3]:[]:[ϰ] ȴ
[ 1:11: 6]:[]:[ϰ] ȴ
[ 1:11: 9]:[]:[ϰ] ȴ
[ 1:11:12]:[]:[ϰ] ȴ
[ 1:11:23]:[]:SNXCͼ[ƶ߲] []Ѫ 1%
[ 1:11:24]:[]:[ϰ] ȴ
[ 1:11:27]:[]:[ϰ] ȴ
[ 1:11:30]:[]:[ϰ] ȴ
[ 1:11:33]:[]:[ϰ] ȴ
[ 1:11:36]:[]:[ϰ] ȴ
[ 1:11:39]:[]:[ϰ] ȴ
[ 1:11:42]:[]:[ϰ] ȴ
[ 1:11:45]:[]:[ϰ] ȴ
[ 1:11:48]:[]:[ϰ] ȴ
[ 1:11:51]:[]:[ϰ] ȴ
[ 1:11:54]:[]:[ϰ] ȴ
[ 1:12: 4]:[]:[ϰ] ȴ
[ 1:12:10]:[]:[ϰ] ȴ
[ 1:12:13]:[]:[ϰ] ȴ
[ 1:12:14]:[mˮ˩g]:SNXCͼ[ļ4] []Ѫ 37%
[ 1:12:16]:[]:[ϰ] ȴ
[ 1:12:19]:[]:[ϰ] ȴ
[ 1:12:23]:[]:[ϰ] ȴ
[ 1:12:27]:[]:[ϰ] ȴ
[ 1:12:30]:[]:[ϰ] ȴ
[ 1:12:45]:[]:ʼԶ  :ļ
[ 1:12:57]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 22
[ 1:13: 5]:[]:[ϰ] ȴ
[ 1:13:11]:[]:[ϰ] ȴ
[ 1:13:14]:[]:[ϰ] ȴ
[ 1:13:17]:[]:[ϰ] ȴ
[ 1:13:18]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 4
[ 1:13:20]:[]:[ϰ] ȴ
[ 1:13:23]:[]:[ϰ] ȴ
[ 1:13:26]:[]:[ϰ] ȴ
[ 1:13:29]:[]:[ϰ] ȴ
[ 1:13:32]:[]:[ϰ] ȴ
[ 1:13:35]:[]:[ϰ] ȴ
[ 1:13:38]:[]:[ϰ] ȴ
[ 1:13:41]:[]:[ϰ] ȴ
[ 1:13:44]:[]:[ϰ] ȴ
[ 1:13:59]:[]:[ϰ] ȴ
[ 1:14: 2]:[]:[ϰ] ȴ
[ 1:14: 5]:[]:[ϰ] ȴ
[ 1:14: 8]:[]:[ϰ] ȴ
[ 1:14:11]:[]:[ϰ] ȴ
[ 1:14:14]:[]:[ϰ] ȴ
[ 1:14:17]:[]:[ϰ] ȴ
[ 1:14:20]:[]:[ϰ] ȴ
[ 1:14:23]:[]:[ϰ] ȴ
[ 1:14:26]:[]:[ϰ] ȴ
[ 1:14:29]:[]:[ϰ] ȴ
[ 1:14:29]:[ק]:SNXCͼ[Ԩ֮7] [˼]Ѫ 38%
[ 1:14:35]:[]:[ϰ] ȴ
[ 1:14:38]:[]:[ϰ] ȴ
[ 1:14:41]:[]:[ϰ] ȴ
[ 1:14:44]:[]:[ϰ] ȴ
[ 1:14:47]:[]:[ϰ] ȴ
[ 1:14:58]:[]:[ϰ] ȴ
[ 1:14:59]:[ק]:SNXCͼ[Ԩ֮7] [˼]Ѫ 16%
[ 1:15: 1]:[]:[ϰ] ȴ
[ 1:15: 4]:[]:[ϰ] ȴ
[ 1:15: 7]:[]:[ϰ] ȴ
[ 1:15:13]:[]:[ϰ] ȴ
[ 1:15:16]:[]:[ϰ] ȴ
[ 1:15:19]:[]:[ϰ] ȴ
[ 1:15:22]:[]:[ϰ] ȴ
[ 1:15:25]:[]:[ϰ] ȴ
[ 1:15:30]:[⺬Ц벽]:SNXCͼ[ȼ4] [Ů]Ѫx 50
[ 1:15:36]:[mˮ˩g]:SNXCͼ[ļ4] []Ѫ 75%
[ 1:15:38]:[]:[ϰ] ȴ
[ 1:15:44]:[]:[ϰ] ȴ
[ 1:15:46]:[]:[ϰ] ȴ
[ 1:15:49]:[]:[ϰ] ȴ
[ 1:15:53]:[]:[ϰ] ȴ
[ 1:15:57]:[]:[ϰ] ȴ
[ 1:16: 0]:[]:[ϰ] ȴ
[ 1:16: 5]:[]:[ϰ] ȴ
[ 1:16:19]:[]:׼ǰ[ÿ]
[ 1:16:38]:[]: ر[ģʽ]
[ 1:17: 3]:[⺬Ц벽]:SNXCͼ[ȼ8] [֮]Ѫx 99
[ 1:18:23]:[]:SNXCͼ[ƶ 3] [ɪ]Ѫ 25%
[ 1:19: 3]:[⺬Ц벽]:SNXCͼ[ȼ4] [Ů]Ѫx 50
[ 1:19:23]:[]:ʼִ[л1]  
[ 1:20: 1]:[]: [ģʽ]
[ 1:20: 6]:[]:ʼԶ  :ɽɽ
[ 1:20:11]:[]:׼ǰ[ÿ]
[ 1:20:29]:[]:ǰ[ģʽ] ǰȫش ӳɹǰˢ
[ 1:20:37]:[⺬Ц벽]:SNXCͼ[ȼ8] [֮]Ѫx 99
[ 1:20:37]:[]:ǰ[ģʽ] ˽ܶѳԽ ӳɹǰˢ
[ 1:20:41]:[]:123
[ 1:20:58]:[⺬Ц벽]:SNXCͼ[ȼ-] [̻ʱ]Ѫx 5
[ 1:20:58]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21: 1]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21: 4]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21: 4]:[ק]:SNXCͼ[Ԩ֮7] [˼]Ѫ 39%
[ 1:21: 7]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:10]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:13]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:16]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:19]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:22]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:25]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:28]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:31]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:34]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:35]:[ק]:SNXCͼ[Ԩ֮7] [˼]Ѫ 13%
[ 1:21:37]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:40]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:43]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:46]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:49]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:52]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:55]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:21:58]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22: 1]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22: 4]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22: 7]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:10]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:13]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:16]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:19]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:22]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:25]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:28]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:31]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:34]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:37]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:40]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:40]:[⺬Ц벽]:SNXCͼ[ȼ4] [Ů]Ѫx 49
[ 1:22:43]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:46]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:49]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:52]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:55]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:22:58]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23: 1]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23: 4]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23: 7]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:10]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:13]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:16]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:19]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:22]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:25]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:28]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:31]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:34]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:37]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:40]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:43]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:46]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:49]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:52]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:55]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:23:58]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24: 1]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24: 4]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24: 7]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:10]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:13]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:16]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:19]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:20]:[mˮ˩g]:9999
[ 1:24:22]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:25]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:28]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:31]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:34]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:37]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:40]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:43]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:46]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:48]:[⺬Ц벽]:SNXCͼ[ȼ8] [֮]Ѫx 83
[ 1:24:49]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:52]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:55]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:24:58]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25: 1]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25: 4]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25: 7]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:10]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:13]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:16]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:19]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:22]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:25]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:28]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:31]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:34]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:37]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:40]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:43]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:46]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:50]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:53]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:56]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:25:59]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:26: 2]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:26: 5]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:26: 8]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:26:44]:[⺬Ц벽]:SNXCͼ[ȼ4] [Ů]Ѫx 50
[ 1:27:19]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:27:22]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:27:25]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:27:28]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:27:28]:[ק]:SNXCͼ[Ԩ֮7] [˼]Ѫ 32%
[ 1:27:31]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:27:34]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:27:37]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:27:40]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:27:43]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:27:46]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:27:49]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:27:59]:[ק]:SNXCͼ[Ԩ֮7] [˼]Ѫ 15%
[ 1:28:22]:[⺬Ц벽]:SNXCͼ[ȼ8] [֮]Ѫx 99
[ 1:28:28]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:28:31]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:28:34]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:28:37]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:28:40]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:28:43]:[⺬Ц벽]:SNXCͼ[ȼ8] [֮]Ѫx 19
[ 1:29:11]:[mˮ˩g]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫ 100%
[ 1:29:42]:[mˮ˩g]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫ 48%
[ 1:29:58]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:30: 1]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:30: 4]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:30: 7]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:30:52]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 44
[ 1:31: 5]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:31: 8]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:31:11]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:31:13]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 40
[ 1:31:14]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:31:17]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:31:20]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:31:23]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:31:26]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:31:29]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:31:33]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 35
[ 1:31:53]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 31
[ 1:32:14]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 24
[ 1:32:20]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:32:22]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:32:25]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:32:28]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:32:31]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:32:34]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 21
[ 1:32:45]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:32:48]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:32:54]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 14
[ 1:32:58]:[Τ]:[] ͼ[ɽɽ] [] Ѫ[25]
[ 1:33: 4]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:33: 8]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:33:15]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 9
[ 1:33:21]:[Τ]:[] ͼ[ɽɽ] [] Ѫ[29]
[ 1:33:31]:[Τ]:[] ͼ[ɽɽ] [] Ѫ[3]
[ 1:33:31]:[ק]:SNXCͼ[Ԩ֮7] [˼]Ѫ 49%
[ 1:33:44]:[]:ʼԶ  :ɽɽ
[ 1:33:58]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:34: 2]:[ק]:SNXCͼ[Ԩ֮7] [˼]Ѫ 15%
[ 1:34: 4]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:34: 6]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:34: 9]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:34:12]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:34:15]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:34:18]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:34:21]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:34:24]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:35:22]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:35:25]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:35:28]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:35:31]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:35:34]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:35:35]:[]:SNXCͼ[ƶ 9] [ɪ]Ѫ 24%
[ 1:35:37]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:35:40]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:35:43]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:35:46]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:35:49]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:35:52]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:36:23]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:36:26]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:36:29]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:36:32]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:36:35]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:37:45]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:37:47]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:37:50]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:37:53]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:38:56]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:38:59]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:39: 2]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:39: 5]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:39: 8]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:39: 8]:[]:SNXCͼ[ƶ߲] []Ѫ 29%
[ 1:39:11]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:39:14]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:39:17]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:39:20]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:39:23]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:39:38]:[]:SNXCͼ[ƶ߲] []Ѫ 25%
[ 1:40: 8]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:40: 9]:[]:SNXCͼ[ƶ߲] []Ѫ 18%
[ 1:40:11]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:40:14]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:40:17]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:40:20]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:40:23]:[ק]:SNXCͼ[Ԩ֮7] [˼]Ѫ 35%
[ 1:40:34]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:40:37]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:40:39]:[]:SNXCͼ[ƶ߲] []Ѫ 28%
[ 1:40:44]:[Τ]:[] ͼ[ɽɽ] [] Ѫ[33]
[ 1:40:54]:[ק]:SNXCͼ[Ԩ֮7] [˼]Ѫ 12%
[ 1:40:58]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:41: 2]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:41: 9]:[]:SNXCͼ[ƶ߲] []Ѫ 23%
[ 1:41:15]:[Τ]:[] ͼ[ɽɽ] [] Ѫ[27]
[ 1:41:37]:[]:ʼԶ  :ɽɽ
[ 1:41:39]:[]:SNXCͼ[ƶ߲] []Ѫ 18%
[ 1:41:56]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:41:59]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:42: 2]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:42: 5]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:42: 8]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:42: 9]:[]:SNXCͼ[ƶ߲] []Ѫ 10%
[ 1:42:11]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:42:14]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:42:40]:[]:SNXCͼ[ƶ߲] []Ѫ 4%
[ 1:43:24]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:43:27]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:43:30]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:43:33]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:43:36]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:43:39]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:43:42]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:43:45]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:43:48]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:43:51]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:43:54]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:44:19]:[⺬Ц벽]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫx 50
[ 1:44:30]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:44:36]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:44:39]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:44:40]:[⺬Ц벽]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫx 30
[ 1:44:42]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:45: 0]:[⺬Ц벽]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫx 11
[ 1:45:54]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:45:57]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:46: 0]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:46: 3]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:47: 3]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:47: 5]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:47: 8]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:47:11]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:47:14]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:47:17]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:47:20]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:47:23]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:47:26]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:48:17]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:48:20]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:48:23]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:48:26]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:48:29]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:48:49]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:49: 4]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:49:17]:[Τ]:[] ͼ[ɽɽ] [] Ѫ[40]
[ 1:49:27]:[Τ]:[] ͼ[ɽɽ] [] Ѫ[10]
[ 1:49:43]:[]:׼ǰ[ÿ]
[ 1:49:58]:[ק]:SNXCͼ[ƺ] []Ѫ 39%
[ 1:50: 1]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 54
[ 1:50: 5]:[]:ʼԶ  :Ť(Խ)
[ 1:50:15]:[]:SNXCͼ[ƶ 3] [ɪ]Ѫ 2%
[ 1:50:22]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 46
[ 1:50:27]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:50:28]:[ק]:SNXCͼ[ƺ] []Ѫ 23%
[ 1:50:42]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 39
[ 1:50:59]:[ק]:SNXCͼ[ƺ] []Ѫ 7%
[ 1:51: 3]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 34
[ 1:51:10]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:51:13]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:51:16]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:51:24]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 28
[ 1:51:44]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 24
[ 1:52: 5]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 17
[ 1:52: 5]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:52:14]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:52:16]:[Τ]:[] ͼ[Ť 5] [ͻȻС] Ѫ[20]
[ 1:52:17]:[]:[] ͼ[Ť 5] [ͻȻС] Ѫ[20]
[ 1:52:25]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 13
[ 1:52:27]:[Τ]:[] ͼ[Ť 5] [ͻȻС] Ѫ[8]
[ 1:52:29]:[]:[] ͼ[Ť 5] [ͻȻС] Ѫ[5]
[ 1:52:45]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:52:46]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 9
[ 1:52:47]:[Τ]:[] ͼ[Ť 6] [ͻȻС] Ѫ[20]
[ 1:52:58]:[Τ]:[] ͼ[Ť 6] [ͻȻС] Ѫ[10]
[ 1:52:59]:[]:[] ͼ[Ť 6] [ͻȻС] Ѫ[7]
[ 1:53: 7]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 2
[ 1:53:20]:[]:ʼԶ  :Ť(Խ)
[ 1:53:37]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:53:40]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:54:16]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:54:19]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:54:22]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:55:14]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:55:23]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:55:24]:[Τ]:[] ͼ[Ť 5] [ͻȻС] Ѫ[20]
[ 1:55:36]:[Τ]:[] ͼ[Ť 5] [ͻȻС] Ѫ[9]
[ 1:55:36]:[]:[] ͼ[Ť 5] [ͻȻС] Ѫ[9]
[ 1:55:47]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:55:51]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:56: 1]:[Τ]:[] ͼ[Ť 6] [ͻȻС] Ѫ[11]
[ 1:56: 7]:[]:[] ͼ[Ť 6] [ͻȻС] Ѫ[6]
[ 1:56:11]:[Τ]:[] ͼ[Ť 6] [ͻȻС] Ѫ[1]
[ 1:56:25]:[]:ʼԶ  :Ť(Խ)
[ 1:56:42]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:57: 2]:[ҹɲ]:һ
[ 1:57:31]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:58:13]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:58:16]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:58:23]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:58:36]:[Τ]:[] ͼ[Ť 5] [ͻȻС] Ѫ[13]
[ 1:58:38]:[]:[] ͼ[Ť 5] [ͻȻС] Ѫ[12]
[ 1:58:46]:[Τ]:[] ͼ[Ť 5] [ͻȻС] Ѫ[2]
[ 1:58:50]:[Τ]:[] ͼһ(رմ) ϰ
[ 1:59: 2]:[ק]:SNXCͼ[ƺ] []Ѫ 45%
[ 1:59: 4]:[]:[] ͼ[Ť 6] [ͻȻС] Ѫ[9]
[ 1:59: 4]:[Τ]:[] ͼ[Ť 6] [ͻȻС] Ѫ[9]
[ 1:59:10]:[]:SNXCͼ[ƶ 6] [ɪ]Ѫ 16%
[ 1:59:28]:[]: ر[ģʽ]
[ 1:59:33]:[ק]:SNXCͼ[ƺ] []Ѫ 27%
[ 2: 2: 8]:[⺬Ц벽]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫx 50
[ 2: 2:29]:[⺬Ц벽]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫx 25
[ 2: 2:49]:[⺬Ц벽]:SNXCͼ[ڼɾ糡ͥԺ1] [Ƥ˹]Ѫx 8
[ 2: 4:21]:[]:SNXCͼ[ƶ 9] [ɪ]Ѫ 24%
[ 2: 5:50]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 99
[ 2: 6:10]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 81
[ 2: 6:31]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ƥ˹]Ѫx 43
[ 2: 6:51]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ƥ˹]Ѫx 26
[ 2: 7:12]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ƥ˹]Ѫx 8
[ 2: 7:33]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ƥ˹]Ѫx 1
[ 2: 7:54]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 34
[ 2: 7:54]:[ק]:SNXCͼ[ƺ] []Ѫ 32%
[ 2: 8:14]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 27
[ 2: 8:24]:[ק]:SNXCͼ[ƺ] []Ѫ 17%
[ 2: 8:25]:[]:SNXCͼ[ƶ߲] []Ѫ 29%
[ 2: 8:35]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 22
[ 2: 8:55]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 17
[ 2: 8:56]:[]:SNXCͼ[ƶ߲] []Ѫ 24%
[ 2: 9:16]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 10
[ 2: 9:27]:[]:SNXCͼ[ƶ߲] []Ѫ 19%
[ 2: 9:36]:[⺬Ц벽]:SNXCͼ[ڼɾ糡סլ] [Ϳ˹]Ѫx 5
[ 2: 9:57]:[]:SNXCͼ[ƶ߲] []Ѫ 16%
[ 2:10:27]:[]:SNXCͼ[ƶ߲] []Ѫ 12%
[ 2:10:57]:[]:SNXCͼ[ƶ߲] []Ѫ 8%
[ 2:11:27]:[]:SNXCͼ[ƶ߲] []Ѫ 3%
[ 2:11:53]:[]:ʼ[˳]
[ 2:12: 6]:[]:ʼѵ [ȫʤ]
[ 2:12:34]:[ק]:SNXCͼ[ռ ] [˹]Ѫ 26%
[ 2:13:36]:[ק]:SNXCͼ[ռ] [˹]Ѫ 22%
[ 2:14:59]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 50
[ 2:15:20]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 34
[ 2:15:40]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 25
[ 2:16: 1]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 17
[ 2:16:21]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 9
[ 2:17:24]:[ק]:SNXCͼ[ռ ] [˹]Ѫ 33%
[ 2:18: 7]:[]:ʼִ[л1]  
[ 2:18:36]:[ק]:SNXCͼ[ռ] [˹]Ѫ 37%
[ 2:18:45]:[]:ʼԶ  :֮[ͨ]
[ 2:18:50]:[]:׼ǰ[ÿ]
[ 2:21:19]:[]:SNXCͼ[ƶ 3] [ɪ]Ѫ 18%
[ 2:21:37]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 50
[ 2:21:57]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 39
[ 2:22:18]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 23
[ 2:22:39]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 11
[ 2:22:59]:[ק]:SNXCͼ[ռ ] [˹]Ѫ 23%
[ 2:23: 0]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 2
[ 2:23:30]:[Nonxؼ]:[ˮ߼ȹ]Ҫ װ
[ 2:24: 1]:[ק]:SNXCͼ[ռ] [˹]Ѫ 25%
[ 2:25:11]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[97]
[ 2:25:21]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[92]
[ 2:25:31]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[85]
[ 2:25:41]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[81]
[ 2:25:51]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[76]
[ 2:26: 1]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[71]
[ 2:26:11]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[65]
[ 2:26:21]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[61]
[ 2:26:32]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[56]
[ 2:26:42]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[50]
[ 2:26:53]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[45]
[ 2:27: 3]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[40]
[ 2:27:13]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[35]
[ 2:27:23]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[30]
[ 2:27:33]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[25]
[ 2:27:43]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[21]
[ 2:27:53]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[16]
[ 2:28: 1]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 50
[ 2:28: 4]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[12]
[ 2:28: 9]:[ק]:SNXCͼ[ռ ] [˹]Ѫ 22%
[ 2:28:14]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[6]
[ 2:28:22]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 43
[ 2:28:24]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[1]
[ 2:28:41]:[]:ʼԶ  :֮[ͨ]
[ 2:28:43]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 28
[ 2:28:46]:[]:׼ǰ[ÿ]
[ 2:29: 3]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 17
[ 2:29:10]:[ק]:SNXCͼ[ռ] [˹]Ѫ 12%
[ 2:29:24]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 9
[ 2:33:32]:[ק]:SNXCͼ[ռ ] [˹]Ѫ 40%
[ 2:34: 8]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[96]
[ 2:34:19]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[91]
[ 2:34:29]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[86]
[ 2:34:34]:[ק]:SNXCͼ[ռ] [˹]Ѫ 47%
[ 2:34:39]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[82]
[ 2:34:49]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[77]
[ 2:35: 0]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[72]
[ 2:35: 5]:[ק]:SNXCͼ[ռ] [˹]Ѫ 8%
[ 2:35:10]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[66]
[ 2:35:17]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 50
[ 2:35:20]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[61]
[ 2:35:30]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[57]
[ 2:35:37]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 42
[ 2:35:40]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[52]
[ 2:35:50]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[47]
[ 2:35:58]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 25
[ 2:36: 0]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[42]
[ 2:36:10]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[38]
[ 2:36:18]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 16
[ 2:36:20]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[33]
[ 2:36:30]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[29]
[ 2:36:39]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 8
[ 2:36:40]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[25]
[ 2:36:50]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[19]
[ 2:37:10]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[8]
[ 2:37:20]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[3]
[ 2:37:43]:[]:ʼԶ  :֮[ͨ]
[ 2:37:47]:[]:׼ǰ[ÿ]
[ 2:39:20]:[TḄ̳]:ϴ  ҩ ﱦʯ ؼ/Խշ ͼ ħǶ/ǿʯ ʱп3113Ԫ SS˫    96¹ʨ 95 èͷӥ в ʿ  ת  ʱװ3K-1.1 ѩǶ 82+ ë+ָ 9.62۳
[ 2:41:20]:[ק]:SNXCͼ[ս] [ԭͻ]Ѫ 13%
[ 2:42: 2]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 50
[ 2:42:15]:[]:SNXCͼ[ƶ 9] [ɪ]Ѫ 30%
[ 2:42:23]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 39
[ 2:42:44]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 23
[ 2:42:46]:[]:SNXCͼ[ƶ 9] [ɪ]Ѫ 6%
[ 2:43: 5]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 12
[ 2:43:27]:[⺬Ц벽]:SNXCͼ[Ԩ֮7] [˼]Ѫx 2
[ 2:43:37]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[95]
[ 2:43:47]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[90]
[ 2:43:57]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[86]
[ 2:44: 7]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[81]
[ 2:44:17]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[76]
[ 2:44:27]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[70]
[ 2:44:37]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[66]
[ 2:44:47]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[62]
[ 2:44:57]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[57]
[ 2:45: 7]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[52]
[ 2:45:17]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[48]
[ 2:45:27]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[43]
[ 2:45:37]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[38]
[ 2:45:47]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[34]
[ 2:45:57]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[30]
[ 2:46: 7]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[27]
[ 2:46:17]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[22]
[ 2:46:27]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[17]
[ 2:46:37]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[10]
[ 2:46:47]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[7]
[ 2:46:57]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[1]
[ 2:47:17]:[]:ʼԶ  :֮[ͨ]
[ 2:47:21]:[]:׼ǰ[ÿ]
[ 2:48:20]:[]:SNXCͼ[ƶ߲] []Ѫ 30%
[ 2:48:51]:[]:SNXCͼ[ƶ߲] []Ѫ 27%
[ 2:49:21]:[]:SNXCͼ[ƶ߲] []Ѫ 22%
[ 2:49:51]:[]:SNXCͼ[ƶ߲] []Ѫ 19%
[ 2:50:22]:[]:SNXCͼ[ƶ߲] []Ѫ 15%
[ 2:50:53]:[]:SNXCͼ[ƶ߲] []Ѫ 26%
[ 2:51:24]:[]:SNXCͼ[ƶ߲] []Ѫ 22%
[ 2:51:54]:[]:SNXCͼ[ƶ߲] []Ѫ 20%
[ 2:52:25]:[]:SNXCͼ[ƶ߲] []Ѫ 17%
[ 2:52:56]:[]:SNXCͼ[ƶ߲] []Ѫ 14%
[ 2:53:26]:[]:SNXCͼ[ƶ߲] []Ѫ 12%
[ 2:53:36]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[96]
[ 2:53:46]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[90]
[ 2:53:56]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[86]
[ 2:53:56]:[]:SNXCͼ[ƶ߲] []Ѫ 10%
[ 2:54: 6]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[80]
[ 2:54:16]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[77]
[ 2:54:26]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[71]
[ 2:54:27]:[]:SNXCͼ[ƶ߲] []Ѫ 7%
[ 2:54:36]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[66]
[ 2:54:46]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[61]
[ 2:54:57]:[]:SNXCͼ[ƶ߲] []Ѫ 4%
[ 2:55: 6]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[50]
[ 2:55:16]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[45]
[ 2:55:26]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[40]
[ 2:55:27]:[]:SNXCͼ[ƶ߲] []Ѫ 2%
[ 2:55:36]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[35]
[ 2:55:47]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[29]
[ 2:55:57]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[24]
[ 2:56: 7]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[17]
[ 2:56:18]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[11]
[ 2:56:28]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[5]
[ 2:56:38]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[3]
[ 2:57: 4]:[]:׼ǰ[ÿ]
[ 3: 1:54]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 99
[ 3: 2:14]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 83
[ 3: 2:17]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[95]
[ 3: 2:27]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[88]
[ 3: 2:34]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 68
[ 3: 2:37]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[83]
[ 3: 2:47]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[79]
[ 3: 2:55]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 54
[ 3: 2:57]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[73]
[ 3: 3: 7]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[69]
[ 3: 3:15]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 38
[ 3: 3:27]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[60]
[ 3: 3:36]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 27
[ 3: 3:37]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[55]
[ 3: 3:47]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[50]
[ 3: 3:56]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 16
[ 3: 3:57]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[45]
[ 3: 4: 7]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[41]
[ 3: 4:17]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 3
[ 3: 4:18]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[35]
[ 3: 4:28]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[31]
[ 3: 4:38]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[27]
[ 3: 4:48]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[22]
[ 3: 4:58]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[16]
[ 3: 5: 8]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[11]
[ 3: 5:18]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[6]
[ 3: 5:28]:[Τ]:[] ͼ[֮3] [Ӱ] Ѫ[3]
[ 3: 5:51]:[]:ʼԶ  :ȴ[ͨ]
[ 3: 5:55]:[]:׼ǰ[ÿ]
[ 3: 6: 6]:[]:SNXCͼ[ƶ 3] [ɪ]Ѫ 12%
[ 3:10:43]:[ק]:SNXCͼ[ƻڲ] [Ī׵]Ѫ 38%
[ 3:12: 3]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 99
[ 3:12:24]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 82
[ 3:12:44]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 67
[ 3:13: 5]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 53
[ 3:13:25]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 36
[ 3:13:46]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 24
[ 3:14: 6]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 13
[ 3:14:27]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 1
[ 3:18: 6]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[97]
[ 3:18:16]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[93]
[ 3:18:26]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[90]
[ 3:18:36]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[88]
[ 3:18:46]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[85]
[ 3:18:56]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[82]
[ 3:18:59]:[ק]:SNXCͼ[ƻڲ] []Ѫ 45%
[ 3:19: 6]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[79]
[ 3:19:16]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[76]
[ 3:19:26]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[74]
[ 3:19:36]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[72]
[ 3:19:46]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[69]
[ 3:19:56]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[66]
[ 3:20: 6]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[63]
[ 3:20:16]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[61]
[ 3:20:26]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[58]
[ 3:20:36]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[55]
[ 3:20:46]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[53]
[ 3:20:56]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[50]
[ 3:21: 6]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[48]
[ 3:21:16]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[46]
[ 3:21:26]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[43]
[ 3:21:31]:[ק]:SNXCͼ[ƻ] [Ī]Ѫ 44%
[ 3:21:37]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[41]
[ 3:21:47]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[38]
[ 3:21:57]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[37]
[ 3:22: 1]:[ק]:SNXCͼ[ƻ] [Ī]Ѫ 34%
[ 3:22: 7]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[34]
[ 3:22:11]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 99
[ 3:22:17]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[32]
[ 3:22:27]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[29]
[ 3:22:31]:[ק]:SNXCͼ[ƻ] [Ī]Ѫ 25%
[ 3:22:32]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 84
[ 3:22:38]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[27]
[ 3:22:48]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[25]
[ 3:22:52]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 74
[ 3:22:56]:[]:SNXCͼ[ƶ 9] [ɪ]Ѫ 13%
[ 3:22:58]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[24]
[ 3:23: 2]:[ק]:SNXCͼ[ƻ] [Ī]Ѫ 11%
[ 3:23: 8]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[22]
[ 3:23:12]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 61
[ 3:23:18]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[21]
[ 3:23:28]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[19]
[ 3:23:32]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 48
[ 3:23:38]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[17]
[ 3:23:49]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[16]
[ 3:23:53]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 39
[ 3:23:59]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[15]
[ 3:24: 9]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[14]
[ 3:24:13]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 29
[ 3:24:19]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[13]
[ 3:24:29]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[11]
[ 3:24:34]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 15
[ 3:24:39]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[9]
[ 3:24:49]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[8]
[ 3:24:54]:[⺬Ц벽]:SNXCͼ[ս] [ԭͻ]Ѫx 6
[ 3:24:59]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[6]
[ 3:25: 9]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[5]
[ 3:25:19]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[3]
[ 3:25:29]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[2]
[ 3:25:55]:[]:ʼԶ  :ȴ[ͨ]
[ 3:25:59]:[]:׼ǰ[ÿ]
[ 3:31: 3]:[]:SNXCͼ[ƶ߲] []Ѫ 29%
[ 3:31:34]:[]:SNXCͼ[ƶ߲] []Ѫ 26%
[ 3:32: 4]:[]:SNXCͼ[ƶ߲] []Ѫ 23%
[ 3:32:23]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 50
[ 3:32:34]:[]:SNXCͼ[ƶ߲] []Ѫ 21%
[ 3:32:43]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 42
[ 3:33: 4]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 31
[ 3:33: 4]:[]:SNXCͼ[ƶ߲] []Ѫ 18%
[ 3:33:24]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 23
[ 3:33:35]:[]:SNXCͼ[ƶ߲] []Ѫ 16%
[ 3:33:45]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 16
[ 3:34: 5]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 10
[ 3:34: 6]:[]:SNXCͼ[ƶ߲] []Ѫ 27%
[ 3:34:25]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 4
[ 3:34:36]:[]:SNXCͼ[ƶ߲] []Ѫ 25%
[ 3:35: 6]:[]:SNXCͼ[ƶ߲] []Ѫ 21%
[ 3:35:37]:[]:SNXCͼ[ƶ߲] []Ѫ 19%
[ 3:36: 7]:[]:SNXCͼ[ƶ߲] []Ѫ 16%
[ 3:36:37]:[]:SNXCͼ[ƶ߲] []Ѫ 13%
[ 3:37: 8]:[]:SNXCͼ[ƶ߲] []Ѫ 9%
[ 3:37:39]:[]:SNXCͼ[ƶ߲] []Ѫ 7%
[ 3:37:56]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[97]
[ 3:38: 6]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[94]
[ 3:38: 9]:[]:SNXCͼ[ƶ߲] []Ѫ 4%
[ 3:38:16]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[90]
[ 3:38:26]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[87]
[ 3:38:36]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[84]
[ 3:38:39]:[]:SNXCͼ[ƶ߲] []Ѫ 2%
[ 3:38:46]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[80]
[ 3:38:56]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[78]
[ 3:39: 6]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[75]
[ 3:39:17]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[72]
[ 3:39:30]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[68]
[ 3:39:36]:[ק]:SNXCͼ[ƻڲ] [Ī׵]Ѫ 47%
[ 3:39:40]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[65]
[ 3:39:50]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[62]
[ 3:40: 0]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[59]
[ 3:40:10]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[56]
[ 3:40:20]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[54]
[ 3:40:31]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[51]
[ 3:40:41]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[49]
[ 3:40:51]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[47]
[ 3:41: 1]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[44]
[ 3:41:11]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[42]
[ 3:41:21]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[39]
[ 3:41:33]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[36]
[ 3:41:43]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[34]
[ 3:41:53]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[32]
[ 3:42: 3]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[30]
[ 3:42: 3]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 50
[ 3:42:14]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[28]
[ 3:42:24]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 42
[ 3:42:24]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[26]
[ 3:42:35]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[25]
[ 3:42:44]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 32
[ 3:42:45]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[24]
[ 3:42:55]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[22]
[ 3:43: 4]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 25
[ 3:43: 5]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[21]
[ 3:43:15]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[20]
[ 3:43:25]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[18]
[ 3:43:25]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 18
[ 3:43:35]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[17]
[ 3:43:45]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[16]
[ 3:43:45]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 11
[ 3:43:55]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[15]
[ 3:44: 5]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[14]
[ 3:44: 6]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 7
[ 3:44:15]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[12]
[ 3:44:25]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[10]
[ 3:44:26]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 1
[ 3:44:37]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[9]
[ 3:44:46]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[8]
[ 3:44:56]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[7]
[ 3:45: 6]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[5]
[ 3:45:16]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[3]
[ 3:45:26]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[1]
[ 3:45:45]:[]:ʼԶ  :ȴ[ͨ]
[ 3:45:49]:[]:׼ǰ[ÿ]
[ 3:50:43]:[ק]:SNXCͼ[ƻ] [Ī]Ѫ 40%
[ 3:51: 4]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 50
[ 3:51:13]:[ק]:SNXCͼ[ƻ] [Ī]Ѫ 20%
[ 3:51:24]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 39
[ 3:51:44]:[ק]:SNXCͼ[ƻ] [Ī]Ѫ 11%
[ 3:51:45]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 30
[ 3:52: 5]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 23
[ 3:52:14]:[ק]:SNXCͼ[ƻ] [Ī]Ѫ 1%
[ 3:52:25]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 18
[ 3:52:46]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 12
[ 3:53: 6]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 7
[ 3:53:27]:[⺬Ц벽]:SNXCͼ[ŵ˹ʱ 6] [ŵ˹]Ѫx 2
[ 3:55:33]:[⺬Ц벽]:SNXCͼ[޾Ǵ] []Ѫx 27
[ 3:55:53]:[⺬Ц벽]:SNXCͼ[޾Ǵ] []Ѫx 10
[ 3:57:56]:[⺬Ц벽]:SNXCͼ[޾Ǵ] [Ƥ˹]Ѫx 50
[ 3:58:16]:[⺬Ц벽]:SNXCͼ[޾Ǵ] [Ƥ˹]Ѫx 47
[ 3:58:36]:[⺬Ц벽]:SNXCͼ[޾Ǵ] [Ƥ˹]Ѫx 44
[ 3:58:57]:[⺬Ц벽]:SNXCͼ[޾Ǵ] [Ƥ˹]Ѫx 42
[ 3:59:17]:[⺬Ц벽]:SNXCͼ[޾Ǵ] [Ƥ˹]Ѫx 39
[ 3:59:18]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[98]
[ 3:59:28]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[94]
[ 3:59:37]:[⺬Ц벽]:SNXCͼ[޾Ǵ] [Ƥ˹]Ѫx 37
[ 3:59:38]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[90]
[ 3:59:48]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[88]
[ 3:59:58]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[84]
[ 3:59:58]:[⺬Ц벽]:SNXCͼ[޾Ǵ] [Ƥ˹]Ѫx 33
[ 4: 0: 8]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[81]
[ 4: 0:18]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[79]
[ 4: 0:18]:[⺬Ц벽]:SNXCͼ[޾Ǵ] [Ƥ˹]Ѫx 30
[ 4: 0:28]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[76]
[ 4: 0:38]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[73]
[ 4: 0:39]:[⺬Ц벽]:SNXCͼ[޾Ǵ] [Ƥ˹]Ѫx 27
[ 4: 0:48]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[71]
[ 4: 0:59]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[68]
[ 4: 1: 0]:[⺬Ц벽]:SNXCͼ[޾Ǵ] [Ƥ˹]Ѫx 24
[ 4: 1: 9]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[67]
[ 4: 1:19]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[64]
[ 4: 1:20]:[⺬Ц벽]:SNXCͼ[޾Ǵ] [Ƥ˹]Ѫx 19
[ 4: 1:29]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[61]
[ 4: 1:39]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[58]
[ 4: 1:40]:[⺬Ц벽]:SNXCͼ[޾Ǵ] [Ƥ˹]Ѫx 16
[ 4: 1:49]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[55]
[ 4: 1:59]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[52]
[ 4: 2: 0]:[⺬Ц벽]:SNXCͼ[޾Ǵ] [Ƥ˹]Ѫx 13
[ 4: 2: 9]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[49]
[ 4: 2:19]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[46]
[ 4: 2:21]:[⺬Ц벽]:SNXCͼ[޾Ǵ] [Ƥ˹]Ѫx 8
[ 4: 2:29]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[43]
[ 4: 2:39]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[41]
[ 4: 2:41]:[⺬Ц벽]:SNXCͼ[޾Ǵ] [Ƥ˹]Ѫx 6
[ 4: 2:49]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[38]
[ 4: 2:59]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[35]
[ 4: 3: 2]:[⺬Ц벽]:SNXCͼ[޾Ǵ] [Ƥ˹]Ѫx 2
[ 4: 3: 9]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[33]
[ 4: 3:19]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[31]
[ 4: 3:30]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[29]
[ 4: 3:40]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[28]
[ 4: 3:50]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[26]
[ 4: 4:10]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[23]
[ 4: 4:20]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[21]
[ 4: 4:30]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[20]
[ 4: 4:40]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[19]
[ 4: 4:50]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[17]
[ 4: 5: 0]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[15]
[ 4: 5:10]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[14]
[ 4: 5:20]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[12]
[ 4: 5:30]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[11]
[ 4: 5:41]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[9]
[ 4: 5:50]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[8]
[ 4: 6: 0]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[7]
[ 4: 6:10]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[6]
[ 4: 6:20]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[4]
[ 4: 6:30]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[3]
[ 4: 6:40]:[Τ]:[] ͼ[ȴ11] [ȴ] Ѫ[1]
[ 4: 7: 3]:[]:ʼˢ  :Լʥ[ͨ]
[ 4: 8:46]:[ק]:SNXCͼ[ƻڲ] [Ī׵]Ѫ 41%
[ 4:13:39]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 50
[ 4:13:59]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 50
[ 4:14:21]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 50
[ 4:14:42]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 41
[ 4:15: 2]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 26
[ 4:15:38]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 23
[ 4:15:58]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 16
[ 4:16:19]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 6
[ 4:16:45]:[ק]:SNXCͼ[ƻڲ] []Ѫ 29%
[ 4:18:16]:[ק]:SNXCͼ[ƻ] [Ī]Ѫ 49%
[ 4:18:47]:[ק]:SNXCͼ[ƻ] [Ī]Ѫ 35%
[ 4:19: 6]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 50
[ 4:19: 9]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[50]
[ 4:19:17]:[ק]:SNXCͼ[ƻ] [Ī]Ѫ 26%
[ 4:19:19]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[49]
[ 4:19:30]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[48]
[ 4:19:40]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[46]
[ 4:19:48]:[ק]:SNXCͼ[ƻ] [Ī]Ѫ 13%
[ 4:19:50]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[45]
[ 4:19:52]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 50
[ 4:20: 0]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[43]
[ 4:20:10]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[42]
[ 4:20:16]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 50
[ 4:20:19]:[ק]:SNXCͼ[ƻ] [Ī]Ѫ 3%
[ 4:20:20]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[41]
[ 4:20:30]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[41]
[ 4:20:36]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 43
[ 4:20:40]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[40]
[ 4:20:50]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[39]
[ 4:20:56]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 29
[ 4:21: 0]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[38]
[ 4:21:10]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[37]
[ 4:21:17]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 15
[ 4:21:20]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[36]
[ 4:21:30]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[36]
[ 4:21:37]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 7
[ 4:21:40]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[35]
[ 4:21:50]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[34]
[ 4:22: 0]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[33]
[ 4:22:10]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[32]
[ 4:22:20]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[32]
[ 4:22:30]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[31]
[ 4:22:40]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[30]
[ 4:22:50]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[29]
[ 4:23: 0]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[28]
[ 4:23:10]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[27]
[ 4:23:20]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[26]
[ 4:23:40]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[24]
[ 4:23:50]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[23]
[ 4:24: 0]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[21]
[ 4:24:10]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[20]
[ 4:24:20]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[19]
[ 4:24:30]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[18]
[ 4:24:41]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[17]
[ 4:24:51]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[17]
[ 4:25: 1]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[16]
[ 4:25:11]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[15]
[ 4:25:21]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[13]
[ 4:25:31]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[12]
[ 4:25:41]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[11]
[ 4:25:51]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[10]
[ 4:26: 1]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[9]
[ 4:26:11]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 99
[ 4:26:11]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[7]
[ 4:26:21]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[7]
[ 4:26:31]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[6]
[ 4:26:31]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 90
[ 4:26:41]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[4]
[ 4:26:51]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[4]
[ 4:26:52]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 83
[ 4:27: 1]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[3]
[ 4:27:11]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[2]
[ 4:27:13]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 75
[ 4:27:21]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[1]
[ 4:27:33]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 49
[ 4:27:48]:[]:ʼˢ  :Լʥ[ͨ]
[ 4:28:14]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 33
[ 4:28:34]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 24
[ 4:28:55]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 13
[ 4:29:15]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 8
[ 4:29:36]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 1
[ 4:29:56]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 42
[ 4:30: 9]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 48%
[ 4:30:17]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 39
[ 4:30:37]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 35
[ 4:30:40]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 32%
[ 4:30:58]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 30
[ 4:31:11]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 26%
[ 4:31:18]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 25
[ 4:31:38]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 21
[ 4:31:42]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 15%
[ 4:31:58]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 16
[ 4:32:12]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 6%
[ 4:32:19]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 12
[ 4:32:40]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 8
[ 4:33: 0]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 2
[ 4:40:47]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 50
[ 4:41: 8]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 50
[ 4:41:28]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 37
[ 4:41:49]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 26
[ 4:42: 1]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[50]
[ 4:42:10]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 4
[ 4:42:11]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[49]
[ 4:42:21]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[47]
[ 4:42:31]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[46]
[ 4:42:41]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[45]
[ 4:42:51]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[44]
[ 4:43: 1]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[42]
[ 4:43:11]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[41]
[ 4:43:22]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[40]
[ 4:43:32]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[39]
[ 4:43:43]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[38]
[ 4:43:43]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 42%
[ 4:43:53]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[37]
[ 4:44: 3]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[37]
[ 4:44:13]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[36]
[ 4:44:13]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 27%
[ 4:44:23]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[36]
[ 4:44:33]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[35]
[ 4:44:43]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[34]
[ 4:44:44]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 18%
[ 4:44:53]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[33]
[ 4:44:57]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 50
[ 4:45: 4]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[32]
[ 4:45:14]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[32]
[ 4:45:14]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 10%
[ 4:45:24]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[31]
[ 4:45:31]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 50
[ 4:45:34]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[30]
[ 4:45:44]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[29]
[ 4:45:45]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 1%
[ 4:45:51]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 50
[ 4:45:54]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[28]
[ 4:46: 4]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[27]
[ 4:46:13]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 50
[ 4:46:14]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[26]
[ 4:46:25]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[25]
[ 4:46:33]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 49
[ 4:46:35]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[25]
[ 4:46:45]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[23]
[ 4:46:53]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 39
[ 4:46:55]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[22]
[ 4:47: 7]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[22]
[ 4:47:14]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 31
[ 4:47:17]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[21]
[ 4:47:27]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[20]
[ 4:47:35]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 21
[ 4:47:38]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[18]
[ 4:47:49]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[17]
[ 4:47:55]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 12
[ 4:47:59]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[17]
[ 4:48:11]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[16]
[ 4:48:15]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 2
[ 4:48:21]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[15]
[ 4:48:30]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[14]
[ 4:48:40]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[13]
[ 4:48:50]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[12]
[ 4:49: 0]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[11]
[ 4:49:10]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[10]
[ 4:49:20]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[9]
[ 4:49:31]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[8]
[ 4:49:41]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[7]
[ 4:49:51]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[5]
[ 4:50: 1]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[5]
[ 4:50:11]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[4]
[ 4:50:21]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[3]
[ 4:50:32]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[2]
[ 4:50:42]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[1]
[ 4:51: 8]:[]:ʼˢ  :Լʥ[ͨ]
[ 4:51:33]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 99
[ 4:51:54]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 91
[ 4:52:15]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 83
[ 4:52:35]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 74
[ 4:52:55]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 67
[ 4:53:16]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 44
[ 4:53:37]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 38
[ 4:53:57]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 32
[ 4:54:17]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 22
[ 4:54:38]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 13
[ 4:54:59]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 5
[ 4:55:20]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 45
[ 4:55:40]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 41
[ 4:55:52]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 46%
[ 4:56: 1]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 38
[ 4:56:21]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 35
[ 4:56:22]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 34%
[ 4:56:41]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 31
[ 4:56:53]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 21%
[ 4:57: 2]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 29
[ 4:57:22]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 26
[ 4:57:23]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 14%
[ 4:57:44]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 23
[ 4:58: 4]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 19
[ 4:58:25]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 15
[ 4:58:45]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 12
[ 4:59: 7]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 8
[ 4:59:27]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 4
[ 5: 4:21]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[49]
[ 5: 4:32]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[48]
[ 5: 4:42]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[47]
[ 5: 4:52]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[46]
[ 5: 5: 2]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[45]
[ 5: 5:12]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[44]
[ 5: 5:22]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[43]
[ 5: 5:32]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[42]
[ 5: 5:42]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[41]
[ 5: 5:52]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[40]
[ 5: 6: 2]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[39]
[ 5: 6:12]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[38]
[ 5: 6:24]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[37]
[ 5: 6:35]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[36]
[ 5: 6:45]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[35]
[ 5: 6:55]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[34]
[ 5: 7: 5]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[33]
[ 5: 7:15]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[33]
[ 5: 7:25]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[32]
[ 5: 7:36]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[31]
[ 5: 7:46]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[30]
[ 5: 7:56]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[29]
[ 5: 8: 5]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 50%
[ 5: 8:16]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[27]
[ 5: 8:25]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 50
[ 5: 8:26]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[26]
[ 5: 8:36]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 36%
[ 5: 8:36]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[25]
[ 5: 8:46]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[24]
[ 5: 8:56]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[23]
[ 5: 9: 4]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 50
[ 5: 9: 6]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[21]
[ 5: 9: 6]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 28%
[ 5: 9:17]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[20]
[ 5: 9:27]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[19]
[ 5: 9:33]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 50
[ 5: 9:37]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 17%
[ 5: 9:37]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[18]
[ 5: 9:47]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[17]
[ 5: 9:54]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 36
[ 5: 9:58]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[15]
[ 5:10: 7]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 6%
[ 5:10: 8]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[14]
[ 5:10:15]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 23
[ 5:10:18]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[13]
[ 5:10:28]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[12]
[ 5:10:35]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 11
[ 5:10:38]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[11]
[ 5:10:48]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[10]
[ 5:10:56]:[⺬Ц벽]:SNXCͼ[Ȫ5] []Ѫx 2
[ 5:10:58]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[9]
[ 5:11: 8]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[8]
[ 5:11:18]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[7]
[ 5:11:28]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[5]
[ 5:11:38]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[4]
[ 5:11:48]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[3]
[ 5:11:58]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[2]
[ 5:12: 8]:[Τ]:[] ͼ[Լʥ 8] [Ͱ˹] Ѫ[1]
[ 5:12:43]:[]:ʼԶ  :ϣ[ͨ]
[ 5:12:47]:[]:׼ǰ[ÿ]
[ 5:13:52]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 50
[ 5:14:17]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 50
[ 5:14:42]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 50
[ 5:15: 2]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 42
[ 5:15:23]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 30
[ 5:15:43]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 18
[ 5:16: 3]:[⺬Ц벽]:SNXCͼ[Ȫ7] []Ѫx 6
[ 5:20:26]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[49]
[ 5:20:36]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[47]
[ 5:20:46]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[45]
[ 5:20:56]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[44]
[ 5:21: 2]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 99
[ 5:21: 6]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[42]
[ 5:21:17]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[41]
[ 5:21:22]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 89
[ 5:21:26]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[40]
[ 5:21:26]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 38%
[ 5:21:37]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[38]
[ 5:21:43]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 81
[ 5:21:47]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[37]
[ 5:21:57]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 30%
[ 5:21:58]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[35]
[ 5:22: 3]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 74
[ 5:22: 8]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[35]
[ 5:22:18]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[34]
[ 5:22:24]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 46
[ 5:22:27]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 18%
[ 5:22:28]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[32]
[ 5:22:38]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[31]
[ 5:22:44]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 37
[ 5:22:48]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[29]
[ 5:22:57]:[ק]:SNXCͼ[ʧ֮6] [Ī]Ѫ 3%
[ 5:22:58]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[27]
[ 5:23: 5]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 31
[ 5:23: 8]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[26]
[ 5:23:18]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[24]
[ 5:23:25]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 22
[ 5:23:28]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[23]
[ 5:23:38]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[22]
[ 5:23:46]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 14
[ 5:23:48]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[21]
[ 5:23:58]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[20]
[ 5:24: 7]:[⺬Ц벽]:SNXCͼ[Ȫ11] []Ѫx 8
[ 5:24: 8]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[19]
[ 5:24:18]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[18]
[ 5:24:27]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 44
[ 5:24:28]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[16]
[ 5:24:39]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[15]
[ 5:24:48]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 40
[ 5:24:50]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[15]
[ 5:25: 0]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[14]
[ 5:25: 9]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 37
[ 5:25:10]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[13]
[ 5:25:20]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[12]
[ 5:25:30]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[12]
[ 5:25:30]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 32
[ 5:25:40]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[11]
[ 5:25:50]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[10]
[ 5:25:50]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 27
[ 5:26: 0]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[9]
[ 5:26:10]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[8]
[ 5:26:11]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 23
[ 5:26:21]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[7]
[ 5:26:31]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[7]
[ 5:26:31]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 18
[ 5:26:41]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[6]
[ 5:26:51]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[5]
[ 5:26:51]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 14
[ 5:27: 1]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[4]
[ 5:27:11]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[3]
[ 5:27:12]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 10
[ 5:27:21]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[2]
[ 5:27:31]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[1]
[ 5:27:32]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 5
[ 5:27:52]:[]:ʼԶ  :ϣ[ͨ]
[ 5:27:53]:[⺬Ц벽]:SNXCͼ[Ȫ11] [ϣŷ]Ѫx 1
[ 5:27:56]:[]:׼ǰ[ÿ]
[ 5:31:37]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 50
[ 5:31:57]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 40
[ 5:32:17]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 31
[ 5:32:38]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 23
[ 5:32:59]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 17
[ 5:33:19]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 8
[ 5:34:50]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[49]
[ 5:35: 0]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[47]
[ 5:35:10]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[46]
[ 5:35:20]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[44]
[ 5:35:30]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[42]
[ 5:35:40]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[41]
[ 5:35:50]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[39]
[ 5:36: 0]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[39]
[ 5:36:10]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[37]
[ 5:36:20]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[36]
[ 5:36:30]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[34]
[ 5:36:40]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[32]
[ 5:36:50]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[31]
[ 5:37: 1]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[29]
[ 5:37: 1]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 50
[ 5:37:12]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[27]
[ 5:37:21]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 41
[ 5:37:22]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[25]
[ 5:37:32]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[24]
[ 5:37:42]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 34
[ 5:37:42]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[22]
[ 5:37:52]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[21]
[ 5:38: 2]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[19]
[ 5:38: 2]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 27
[ 5:38:13]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[17]
[ 5:38:23]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 19
[ 5:38:26]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[16]
[ 5:38:35]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[16]
[ 5:38:43]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 12
[ 5:38:45]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[15]
[ 5:38:56]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[14]
[ 5:39: 4]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 7
[ 5:39: 6]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[13]
[ 5:39:16]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[12]
[ 5:39:26]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[11]
[ 5:39:37]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[10]
[ 5:39:46]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[9]
[ 5:39:56]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[8]
[ 5:40: 6]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[7]
[ 5:40:16]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[6]
[ 5:40:26]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[5]
[ 5:40:36]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[4]
[ 5:40:46]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[3]
[ 5:40:56]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[2]
[ 5:41: 7]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[1]
[ 5:41:29]:[]:ʼԶ  :ϣ[ͨ]
[ 5:41:34]:[]:׼ǰ[ÿ]
[ 5:42:57]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 50
[ 5:43:17]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 39
[ 5:43:38]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 32
[ 5:43:58]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 25
[ 5:44:19]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 17
[ 5:44:39]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 10
[ 5:45: 0]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 7
[ 5:48:45]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 50
[ 5:49: 5]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 38
[ 5:49: 9]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[49]
[ 5:49:19]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[47]
[ 5:49:25]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 29
[ 5:49:29]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[46]
[ 5:49:39]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[44]
[ 5:49:46]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 21
[ 5:49:49]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[42]
[ 5:49:59]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[41]
[ 5:50: 6]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 13
[ 5:50: 9]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[40]
[ 5:50:19]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[38]
[ 5:50:26]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 6
[ 5:50:30]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[37]
[ 5:50:41]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[35]
[ 5:50:52]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[33]
[ 5:51: 2]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[32]
[ 5:51:12]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[30]
[ 5:51:22]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[29]
[ 5:51:32]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[28]
[ 5:51:42]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[26]
[ 5:51:52]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[25]
[ 5:52: 2]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[25]
[ 5:52:12]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[23]
[ 5:52:22]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[22]
[ 5:52:32]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[21]
[ 5:52:42]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[20]
[ 5:52:52]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[20]
[ 5:53: 2]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[19]
[ 5:53:12]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[17]
[ 5:53:22]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[16]
[ 5:53:32]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[15]
[ 5:53:42]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[14]
[ 5:53:52]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[13]
[ 5:54: 1]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 50
[ 5:54: 2]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[12]
[ 5:54:12]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[12]
[ 5:54:22]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 42
[ 5:54:22]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[11]
[ 5:54:32]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[10]
[ 5:54:42]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 33
[ 5:54:43]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[8]
[ 5:54:52]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[7]
[ 5:55: 2]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[6]
[ 5:55: 2]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 24
[ 5:55:12]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[5]
[ 5:55:22]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[4]
[ 5:55:23]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 16
[ 5:55:35]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[4]
[ 5:55:44]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 9
[ 5:55:47]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[2]
[ 5:55:57]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[1]
[ 5:56: 4]:[⺬Ц벽]:SNXCͼ[8] [˹]Ѫx 3
[ 5:56:23]:[]:ʼԶ  :ϣ[ͨ]
[ 5:56:27]:[]:׼ǰ[ÿ]
[ 5:57: 3]:[˷˷]:
[ 5:59:18]:[δ]:1
[ 5:59:47]:[ůС]:       û⽻ һ            0.0
[ 6: 4:34]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[49]
[ 6: 4:44]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[48]
[ 6: 4:46]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 50
[ 6: 4:54]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[46]
[ 6: 5: 4]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[44]
[ 6: 5: 7]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 47
[ 6: 5:14]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[43]
[ 6: 5:24]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[41]
[ 6: 5:27]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 44
[ 6: 5:34]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[40]
[ 6: 5:45]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[38]
[ 6: 5:47]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 40
[ 6: 5:57]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[37]
[ 6: 6: 6]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[36]
[ 6: 6: 8]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 38
[ 6: 6:16]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[34]
[ 6: 6:27]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[32]
[ 6: 6:28]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 35
[ 6: 6:37]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[30]
[ 6: 6:47]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[29]
[ 6: 6:48]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 34
[ 6: 6:57]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[28]
[ 6: 6:57]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 41%
[ 6: 7: 7]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[27]
[ 6: 7: 9]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 33
[ 6: 7:17]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[26]
[ 6: 7:28]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 30%
[ 6: 7:28]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[25]
[ 6: 7:30]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 30
[ 6: 7:38]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[24]
[ 6: 7:48]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[22]
[ 6: 7:50]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 29
[ 6: 7:58]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[21]
[ 6: 7:59]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 24%
[ 6: 8: 8]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[20]
[ 6: 8:11]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 28
[ 6: 8:19]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[18]
[ 6: 8:29]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[17]
[ 6: 8:29]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 14%
[ 6: 8:32]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 26
[ 6: 8:39]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[17]
[ 6: 8:49]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[15]
[ 6: 8:53]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 25
[ 6: 8:59]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[15]
[ 6: 9: 0]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 2%
[ 6: 9: 9]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[14]
[ 6: 9:13]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 24
[ 6: 9:19]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[13]
[ 6: 9:29]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[13]
[ 6: 9:33]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 22
[ 6: 9:39]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[12]
[ 6: 9:49]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[12]
[ 6: 9:55]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 21
[ 6: 9:59]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[11]
[ 6:10: 9]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[9]
[ 6:10:15]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 20
[ 6:10:19]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[9]
[ 6:10:29]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[8]
[ 6:10:35]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 19
[ 6:10:39]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[7]
[ 6:10:49]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[6]
[ 6:10:56]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 18
[ 6:11: 0]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[5]
[ 6:11:10]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[4]
[ 6:11:17]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 16
[ 6:11:20]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[3]
[ 6:11:30]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[2]
[ 6:11:37]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 15
[ 6:11:58]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 14
[ 6:12: 0]:[]:ʼԶ  :ϣ[ͨ]
[ 6:12: 5]:[]:׼ǰ[ÿ]
[ 6:12:19]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 12
[ 6:12:39]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 11
[ 6:13: 0]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 10
[ 6:13:21]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 8
[ 6:13:41]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 8
[ 6:14: 1]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 6
[ 6:14:22]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 5
[ 6:14:42]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 4
[ 6:15: 2]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 3
[ 6:15:22]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 1
[ 6:19:19]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[49]
[ 6:19:29]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[47]
[ 6:19:39]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[46]
[ 6:19:49]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[44]
[ 6:19:59]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[42]
[ 6:20: 9]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[41]
[ 6:20:20]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[39]
[ 6:20:30]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[37]
[ 6:20:40]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[36]
[ 6:20:50]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[34]
[ 6:21: 0]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[33]
[ 6:21:10]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[31]
[ 6:21:11]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 47%
[ 6:21:20]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[31]
[ 6:21:30]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[29]
[ 6:21:40]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[28]
[ 6:21:42]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 34%
[ 6:22: 2]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[24]
[ 6:22:12]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 20%
[ 6:22:12]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[22]
[ 6:22:22]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[21]
[ 6:22:32]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[19]
[ 6:22:42]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[18]
[ 6:22:42]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 14%
[ 6:22:52]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[17]
[ 6:23: 2]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[16]
[ 6:23:12]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[15]
[ 6:23:12]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 1%
[ 6:23:22]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[14]
[ 6:23:32]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[13]
[ 6:23:42]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[12]
[ 6:23:52]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[11]
[ 6:23:57]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 50
[ 6:24: 2]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[10]
[ 6:24:12]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[9]
[ 6:24:17]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 46
[ 6:24:22]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[7]
[ 6:24:32]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[6]
[ 6:24:38]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 43
[ 6:24:42]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[5]
[ 6:24:52]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[4]
[ 6:24:58]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 40
[ 6:25: 3]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[3]
[ 6:25:12]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[3]
[ 6:25:18]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 38
[ 6:25:22]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[3]
[ 6:25:32]:[Τ]:[] ͼ[ϣ 6] [׿] Ѫ[1]
[ 6:25:39]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 36
[ 6:25:57]:[]:ʼԶ  :ʻ[ͨ]
[ 6:25:59]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 34
[ 6:26:21]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 32
[ 6:26:41]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 31
[ 6:27: 2]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 30
[ 6:27:23]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 28
[ 6:27:43]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 27
[ 6:28: 4]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 25
[ 6:28:25]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 24
[ 6:28:45]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 23
[ 6:29: 8]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 22
[ 6:29:29]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 21
[ 6:29:49]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 20
[ 6:30:10]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 19
[ 6:30:30]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 18
[ 6:30:51]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 17
[ 6:31:11]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 15
[ 6:31:32]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 14
[ 6:31:53]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 12
[ 6:32:13]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 11
[ 6:32:20]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[50]
[ 6:32:34]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 10
[ 6:32:54]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 9
[ 6:33:17]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 7
[ 6:33:20]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[50]
[ 6:33:30]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[50]
[ 6:33:37]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 6
[ 6:34: 0]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[50]
[ 6:34: 0]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 4
[ 6:34:10]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[50]
[ 6:34:20]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[41]
[ 6:34:20]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 4
[ 6:34:27]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 50%
[ 6:34:30]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[24]
[ 6:34:40]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[5]
[ 6:34:41]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 2
[ 6:34:57]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 43%
[ 6:35: 1]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 1
[ 6:35:27]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 35%
[ 6:35:57]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 23%
[ 6:36:28]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 12%
[ 6:36:59]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 3%
[ 6:40:36]:[Τ]:[] ͼ[ʻ6] [ɷ] Ѫ[46]
[ 6:40:46]:[Τ]:[] ͼ[ʻ6] [ɷ] Ѫ[35]
[ 6:40:56]:[Τ]:[] ͼ[ʻ6] [ɷ] Ѫ[23]
[ 6:41: 6]:[Τ]:[] ͼ[ʻ6] [ɷ] Ѫ[12]
[ 6:43:53]:[Τ]:[] ͼ[֮ս] [] Ѫ[94]
[ 6:44: 0]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 50
[ 6:44: 3]:[Τ]:[] ͼ[֮ս] [] Ѫ[87]
[ 6:44:13]:[Τ]:[] ͼ[֮ս] [] Ѫ[81]
[ 6:44:21]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 46
[ 6:44:23]:[Τ]:[] ͼ[֮ս] [] Ѫ[74]
[ 6:44:33]:[Τ]:[] ͼ[֮ս] [] Ѫ[70]
[ 6:44:41]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 43
[ 6:44:43]:[Τ]:[] ͼ[֮ս] [] Ѫ[63]
[ 6:44:53]:[Τ]:[] ͼ[֮ս] [] Ѫ[59]
[ 6:45: 2]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 40
[ 6:45: 3]:[Τ]:[] ͼ[֮ս] [] Ѫ[53]
[ 6:45:13]:[Τ]:[] ͼ[֮ս] [] Ѫ[47]
[ 6:45:23]:[Τ]:[] ͼ[֮ս] [] Ѫ[41]
[ 6:45:23]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 37
[ 6:45:33]:[Τ]:[] ͼ[֮ս] [] Ѫ[38]
[ 6:45:43]:[Τ]:[] ͼ[֮ս] [] Ѫ[32]
[ 6:45:43]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 36
[ 6:45:53]:[Τ]:[] ͼ[֮ս] [] Ѫ[27]
[ 6:46: 3]:[Τ]:[] ͼ[֮ս] [] Ѫ[22]
[ 6:46: 3]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 34
[ 6:46:13]:[Τ]:[] ͼ[֮ս] [] Ѫ[17]
[ 6:46:24]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 32
[ 6:46:31]:[Τ]:[] ͼ[֮ս] [] Ѫ[13]
[ 6:46:41]:[Τ]:[] ͼ[֮ս] [] Ѫ[9]
[ 6:46:45]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 31
[ 6:46:51]:[Τ]:[] ͼ[֮ս] [] Ѫ[6]
[ 6:47: 3]:[Τ]:[] ͼ[֮ս] [] Ѫ[4]
[ 6:47: 6]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 29
[ 6:47:13]:[Τ]:[] ͼ[֮ս] [] Ѫ[1]
[ 6:47:26]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 28
[ 6:47:34]:[]:ʼԶ  :ʻ[ͨ]
[ 6:47:47]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 26
[ 6:48: 7]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 24
[ 6:48:15]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 46%
[ 6:48:28]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 22
[ 6:48:47]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 38%
[ 6:48:48]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 21
[ 6:49: 8]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 20
[ 6:49:17]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 22%
[ 6:49:20]:[TḄ̳]:ϴ  ҩ ﱦʯ ؼ/Խշ ͼ ħǶ/ǿʯ ʱп3113Ԫ SS˫    96¹ʨ 95 èͷӥ в ʿ  ת  ʱװ3K-1.1 ѩǶ 82+ ë+ָ 9.62۳
[ 6:49:29]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 18
[ 6:49:47]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 12%
[ 6:49:50]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 17
[ 6:50:11]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 16
[ 6:50:18]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 3%
[ 6:50:31]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 14
[ 6:50:51]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 13
[ 6:51:12]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 11
[ 6:51:32]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 10
[ 6:51:52]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 9
[ 6:52:13]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 8
[ 6:52:33]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 7
[ 6:52:53]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 7
[ 6:53:14]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 6
[ 6:53:34]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 5
[ 6:53:54]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 3
[ 6:54: 1]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[50]
[ 6:54:15]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 2
[ 6:54:35]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 1
[ 6:55:12]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[50]
[ 6:55:22]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[50]
[ 6:55:52]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[49]
[ 6:56: 3]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[30]
[ 6:56:12]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[11]
[ 7: 1:31]:[]:SNXCͼ[֮Ͽ8] [Ү]Ѫ 20%
[ 7: 2: 2]:[]:SNXCͼ[֮Ͽ8] [Ү]Ѫ 12%
[ 7: 2: 5]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 48%
[ 7: 2:34]:[Τ]:[] ͼ[ʻ6] [ɷ] Ѫ[46]
[ 7: 2:36]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 39%
[ 7: 2:44]:[Τ]:[] ͼ[ʻ6] [ɷ] Ѫ[33]
[ 7: 2:54]:[Τ]:[] ͼ[ʻ6] [ɷ] Ѫ[20]
[ 7: 3: 0]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 50
[ 7: 3: 4]:[Τ]:[] ͼ[ʻ6] [ɷ] Ѫ[9]
[ 7: 3: 6]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 32%
[ 7: 3:21]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 47
[ 7: 3:37]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 23%
[ 7: 3:42]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 45
[ 7: 4: 2]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 42
[ 7: 4: 8]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 17%
[ 7: 4:23]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 40
[ 7: 4:38]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 10%
[ 7: 4:44]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 37
[ 7: 5: 4]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 35
[ 7: 5: 9]:[ק]:SNXCͼ[׮ 6] [ɳ]Ѫ 2%
[ 7: 5:25]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 34
[ 7: 5:45]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 32
[ 7: 5:48]:[Τ]:[] ͼ[֮ս] [] Ѫ[96]
[ 7: 5:58]:[Τ]:[] ͼ[֮ս] [] Ѫ[89]
[ 7: 6: 7]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 31
[ 7: 6: 8]:[Τ]:[] ͼ[֮ս] [] Ѫ[81]
[ 7: 6:18]:[Τ]:[] ͼ[֮ս] [] Ѫ[76]
[ 7: 6:28]:[Τ]:[] ͼ[֮ս] [] Ѫ[70]
[ 7: 6:28]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 29
[ 7: 6:38]:[Τ]:[] ͼ[֮ս] [] Ѫ[63]
[ 7: 6:48]:[Τ]:[] ͼ[֮ս] [] Ѫ[56]
[ 7: 6:48]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 28
[ 7: 6:58]:[Τ]:[] ͼ[֮ս] [] Ѫ[49]
[ 7: 7: 8]:[Τ]:[] ͼ[֮ս] [] Ѫ[45]
[ 7: 7: 9]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 27
[ 7: 7:18]:[Τ]:[] ͼ[֮ս] [] Ѫ[40]
[ 7: 7:28]:[Τ]:[] ͼ[֮ս] [] Ѫ[35]
[ 7: 7:29]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 25
[ 7: 7:38]:[Τ]:[] ͼ[֮ս] [] Ѫ[28]
[ 7: 7:48]:[Τ]:[] ͼ[֮ս] [] Ѫ[24]
[ 7: 7:50]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 23
[ 7: 7:58]:[Τ]:[] ͼ[֮ս] [] Ѫ[16]
[ 7: 8:10]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 22
[ 7: 8:31]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 21
[ 7: 8:31]:[Τ]:[] ͼ[֮ս] [] Ѫ[13]
[ 7: 8:43]:[Τ]:[] ͼ[֮ս] [] Ѫ[10]
[ 7: 8:52]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 20
[ 7: 8:53]:[Τ]:[] ͼ[֮ս] [] Ѫ[6]
[ 7: 9: 3]:[Τ]:[] ͼ[֮ս] [] Ѫ[2]
[ 7: 9:14]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 18
[ 7: 9:30]:[]:ʼԶ  :ʻ[ͨ]
[ 7: 9:34]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 17
[ 7: 9:55]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 17
[ 7:10:15]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 15
[ 7:10:36]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 14
[ 7:10:56]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 13
[ 7:11:17]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 12
[ 7:11:38]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 11
[ 7:11:59]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 9
[ 7:12:19]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 8
[ 7:12:40]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 7
[ 7:13: 1]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 6
[ 7:13:22]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 5
[ 7:13:43]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 4
[ 7:14: 4]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 3
[ 7:14:24]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 2
[ 7:15:58]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[50]
[ 7:16: 8]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[50]
[ 7:16:18]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[50]
[ 7:16:28]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[50]
[ 7:16:38]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[50]
[ 7:16:58]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[50]
[ 7:17: 8]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[50]
[ 7:17:18]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[43]
[ 7:17:28]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[27]
[ 7:17:38]:[Τ]:[] ͼ[ʻ3] [ɷ] Ѫ[11]
[ 7:24:13]:[Τ]:[] ͼ[ʻ6] [ɷ] Ѫ[50]
[ 7:24:23]:[Τ]:[] ͼ[ʻ6] [ɷ] Ѫ[40]
[ 7:24:30]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 50
[ 7:24:33]:[Τ]:[] ͼ[ʻ6] [ɷ] Ѫ[28]
[ 7:24:43]:[Τ]:[] ͼ[ʻ6] [ɷ] Ѫ[17]
[ 7:24:51]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 48
[ 7:24:53]:[Τ]:[] ͼ[ʻ6] [ɷ] Ѫ[7]
[ 7:25:11]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 44
[ 7:25:32]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 40
[ 7:25:53]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 38
[ 7:26:13]:[Τ]:[] ͼ[֮ս] [] Ѫ[94]
[ 7:26:14]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 35
[ 7:26:23]:[Τ]:[] ͼ[֮ս] [] Ѫ[87]
[ 7:26:33]:[Τ]:[] ͼ[֮ս] [] Ѫ[80]
[ 7:26:36]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 33
[ 7:26:43]:[Τ]:[] ͼ[֮ս] [] Ѫ[75]
[ 7:26:53]:[Τ]:[] ͼ[֮ս] [] Ѫ[68]
[ 7:26:58]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 32
[ 7:27: 3]:[Τ]:[] ͼ[֮ս] [] Ѫ[61]
[ 7:27:14]:[Τ]:[] ͼ[֮ս] [] Ѫ[54]
[ 7:27:18]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 30
[ 7:27:24]:[Τ]:[] ͼ[֮ս] [] Ѫ[48]
[ 7:27:34]:[Τ]:[] ͼ[֮ս] [] Ѫ[43]
[ 7:27:38]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 29
[ 7:27:44]:[Τ]:[] ͼ[֮ս] [] Ѫ[36]
[ 7:27:54]:[Τ]:[] ͼ[֮ս] [] Ѫ[32]
[ 7:27:59]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 29
[ 7:28: 4]:[Τ]:[] ͼ[֮ս] [] Ѫ[24]
[ 7:28:14]:[Τ]:[] ͼ[֮ս] [] Ѫ[19]
[ 7:28:19]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 28
[ 7:28:25]:[Τ]:[] ͼ[֮ս] [] Ѫ[14]
[ 7:28:38]:[Τ]:[] ͼ[֮ս] [] Ѫ[9]
[ 7:28:41]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 27
[ 7:28:48]:[Τ]:[] ͼ[֮ս] [] Ѫ[6]
[ 7:29: 4]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 25
[ 7:29:24]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 24
[ 7:29:29]:[]:ִ[¼װ+װ] ִеĹĵȴִ 
[ 7:29:44]:[⺬Ц벽]:SNXCͼ[˹ʱ 7] [˹]Ѫx 23
[ 7:29:46]:[]:[] []ִ
[ 7:29:51]:[]:ʼ[лָɫ]
[ 9:26:34]:[]:ִ[ȡ¼װ] ִеĹĵȴִ 
[ 9:26:48]:[]:[] [ȡ]ִ
[ 9:26:55]:[]:ʼԶ  :Ƕ޳
[ 9:27:56]:[]:ʼԶ  :ɿ԰(Խ)
[ 9:27:58]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 30
[ 9:28: 0]:[]:׼ǰ[ÿ]
[ 9:28:39]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 25
[ 9:29: 0]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 21
[ 9:29:20]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 18
[ 9:29:42]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 16
[ 9:30: 2]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 14
[ 9:30:22]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 12
[ 9:30:42]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 10
[ 9:30:48]:[]:SNXCͼ[֮Ͽ8] [Ү]Ѫ 21%
[ 9:30:49]:[ק]:SNXCͼ[ص 5] [ɳ]Ѫ 45%
[ 9:31: 3]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 7
[ 9:31:20]:[ק]:SNXCͼ[ص 5] [ɳ]Ѫ 35%
[ 9:31:23]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 5
[ 9:31:45]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 3
[ 9:31:50]:[ק]:SNXCͼ[ص 5] [ɳ]Ѫ 28%
[ 9:32:21]:[ק]:SNXCͼ[ص 5] [ɳ]Ѫ 20%
[ 9:32:41]:[]:ʼԶ  :֮
[ 9:32:52]:[ק]:SNXCͼ[ص 5] [ɳ]Ѫ 13%
[ 9:33:22]:[ק]:SNXCͼ[ص 5] [ɳ]Ѫ 6%
[ 9:33:43]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 50
[ 9:34: 3]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 50
[ 9:34:24]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 50
[ 9:34:44]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 49
[ 9:35: 3]:[]:ʼԶ  :԰
[ 9:35: 5]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 48
[ 9:35:25]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 46
[ 9:35:46]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 43
[ 9:36: 6]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 41
[ 9:36:27]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 38
[ 9:36:47]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 36
[ 9:37: 8]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 34
[ 9:37:28]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 32
[ 9:37:49]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 29
[ 9:38: 9]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 27
[ 9:38:30]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 25
[ 9:38:50]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 23
[ 9:39:11]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 21
[ 9:39:13]:[]:ʼԶ  :֮ҡ[ͨ]
[ 9:39:52]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 16
[ 9:39:56]:[Τ]:[] ͼ[֮ҡ 3] [] Ѫ[1]
[ 9:39:59]:[]:ʼ [ƻ֮] ׼ǰ 
[ 9:40:11]:[]:ʼԶ  :ƻ֮[ͨ]
[ 9:40:12]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 14
[ 9:40:32]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 12
[ 9:40:53]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 11
[ 9:41:13]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 9
[ 9:41:34]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 8
[ 9:41:54]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 6
[ 9:42:15]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 5
[ 9:42:35]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 3
[ 9:42:56]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 2
[ 9:42:58]:[]:ʼ  [ھ]
[ 9:43:16]:[⺬Ц벽]:SNXCͼ[] [   ]Ѫx 1
[ 9:46:28]:[ɬ]:СɰҪʦ𣿣
[ 9:46:29]:[]:SNXCͼ[Ͽ] [ߵİ˿]Ѫ 28%
[ 9:47:21]:[ק]:SNXCͼ[ص 5] [ɳ]Ѫ 43%
[ 9:47:52]:[ק]:SNXCͼ[ص 5] [ɳ]Ѫ 27%
[ 9:48:23]:[ק]:SNXCͼ[ص 5] [ɳ]Ѫ 18%
[ 9:48:53]:[ק]:SNXCͼ[ص 5] [ɳ]Ѫ 11%
[ 9:49:24]:[ק]:SNXCͼ[ص 5] [ɳ]Ѫ 2%
[ 9:52:15]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 30
[ 9:52:35]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 28
[ 9:52:56]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 25
[ 9:53: 0]:[]:ʼ  [³ͻ]
[ 9:53:17]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 22
[ 9:53:37]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 19
[ 9:53:58]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 17
[ 9:54:18]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 14
[ 9:54:38]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 12
[ 9:54:59]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 10
[ 9:55:10]:[]:ʼԶ  :ױ
[ 9:55:14]:[]:׼ǰ[ÿ]
[ 9:55:19]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 8
[ 9:55:40]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 6
[ 9:56: 0]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 3
[ 9:56:20]:[⺬Ц벽]:SNXCͼ[ռ ] [˹]Ѫx 1
[ 9:58:24]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 50
[ 9:58:45]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 50
[ 9:59: 5]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 49
[ 9:59:26]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 49
[ 9:59:46]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 49
[10: 0: 7]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 46
[10: 0:16]:[]:ʼԶ  :Ƕ޳
[10: 0:48]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 42
[10: 1: 8]:[]:ʼԶ  :ɿ԰(Խ)
[10: 1: 9]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 40
[10: 1:13]:[]:׼ǰ[ÿ]
[10: 1:29]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 37
[10: 1:50]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 35
[10: 2:11]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 33
[10: 2:32]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 31
[10: 2:52]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 29
[10: 3:12]:[⺬Ц벽]:SNXCͼ[ռ] [˹]Ѫx 27
