[12:40:29]:[紫龙]:即将开始[切换指定角色]
[12:40:32]:[紫龙]:即将开始活动本  活动名:领取温泉蛋 
[22:31: 7]:[Anders丶美妞]:[紫龙]  背包格子已满 无法执行取仓 请及时**背包
[22:36:45]:[Anders丶美妞]:[紫龙]  背包格子已满 无法执行取仓 请及时**背包
[22:39:19]:[‘㈤.s魂]:物3千手3千女袜750耳 小白4巫女9神女9神女4 魔法雪糕Q248813521 T.B:54精神网络
[22:39:33]:[紫龙]:即将执行[取出记录的装备] 执行的过程中请耐心等待执行完成  [宠物将过期]
[22:39:37]:[紫龙]:即将开始自动副本  副本名:空中战场 [宠物将过期]
[22:39:38]:[歌剧]:收积分盒子 加q2664943715
[22:40:45]:[r雨]:接新龙晶0到25级代肝 接代肝不可交易金龙影 接荣誉分 接新龙晶0到25级代肝
[22:41:13]:[吸骂骂。]:大量收玫瑰 卖的ddddd
[22:43:24]:[夜辞]:收把270的双刀
[22:46:28]:[酒意渐浓心亦醉]:收个咩咩 收个TPP 代价M
[22:46:52]:[歌剧]:收积分盒子 加q2664943715
[22:47:18]:[吸骂骂。]:大量收玫瑰 卖的ddddd
[22:49:27]:[狙]:收超级一二星最大小暴击  催化 化肥 出超级二星速度命中
[22:50:34]:[水倾沫韵]:  
[22:51:41]:[孤单桥段]:虚无有人带吗
[22:52:44]:[七秒记忆丶]:70R  出一套穿越男  50R出个落地灯
[22:52:51]:[伽罗]:收魔法底子号 95吸血的
[22:53:31]:[Rb_朝歌]:123
[22:54:30]:[歌剧]:收积分盒子 加q2664943715
[22:55:36]:[吸骂骂。]:大量收玫瑰 卖的老板dddd
[22:57:15]:[范无咎]:收费宝库2，有没有刚回归的宝子晚上一起挂呀???
[22:57:21]:[范无咎]:收费宝库2，有没有刚回归的宝子晚上一起挂呀???
[22:57:54]:[虎口脱险]:刚收玫瑰的M我一下 换线掉了
[22:58:23]:[几分曾经]:晚安公主算毕业发行嘛？
[22:58:51]:[猎]:不算
[22:59: 2]:[吸骂骂。]:7X仓库 0.3大量收玫瑰 卖的老板直接来 多少都要
[22:59:11]:[果酱]:找呀找呀找朋友~ 萌新刚玩第六天！
[22:59:37]:[张米妮]:换点减伤药3.1的有没有
[23: 0:57]:[逃避]:回归的第三天      
[23: 1:12]:[小怪兽]:我是萌新
[23: 1:26]:[吸骂骂。]:大量收玫瑰 卖的直接7X仓库 0.3
[23: 1:31]:[墓地黑猫ε]:我也是萌新
[23: 3:21]:[财财]:收积分盒子 加q2664943715
[23: 3:42]:[酒意渐浓心亦醉]:收TPP 咩咩代价MMMMMM
[23: 4: 2]:[W＿望月芽依丶]:唉。
[23: 4:53]:[失宠的猫]:收恶魔角
[23: 7:41]:[财财]:收积分盒子 有人助力一个梦想吗
[23: 9:14]:[吸骂骂。]:大量收玫瑰 卖的7X仓库 0.3                               
[23: 9:31]:[一寸柚绿]:【廖不尽】   做你的猫~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[23:12: 4]:[W＿望月芽依丶]:我到了，
[23:12:22]:[‘㈤.s魂]:物3千手3千女袜750耳 小白4巫女9神女9神女4 魔法雪糕Q248813521 T.B:54精神网络
[23:13: 3]:[狙]:笑死人咯
[23:14:45]:[Y演绎谁的忧伤丶]:收魔龙0 出的代价DDDDDDDDDDDDDDDDDDDDDD
[23:15:20]:[财财]:收积分盒子 有的dd我
[23:17:22]:[春冬]:收个黄金猪
[23:19:25]:[$|}~圣]:萌新求带
[23:19:37]:[财财]:收积分盒子  1分2分都要的
[23:24:38]:[7i7i]:12x上京随便来个师傅
[23:25:55]:[变帅]:来个热闹家族，234有支线升级吗，收个耳机弓
[23:34:57]:[且欢丶]:一发入魂的蓝蝴蝶 
[23:36:24]:[丿彩虹岛菜鸟]:大八婷
[23:38:14]:[长发及腰是贞子丶]:可以借500随吗？随出来了再还
[23:39:10]:[喵喵爱上鱼]:收100YXB   一打减伤药  带比例带价格 交易群滴滴 
[23:40: 0]:[糖七ε]:呵  就这是吧
[23:43: 1]:[灬梵{丶]:找个徒弟.会做任务就行.我能带你欧若拉和城墙.送我有的内面配方.
[23:43:39]:[Molly、]:150E出希望碎片/50e出一束鲜花！！！                      
[23:44:57]:[丶残花败柳η]:收个狗4   12出25张梦魇，出黄金猪，经验鱼！！！
[23:48:51]:[遗言]:出41速女巫,80出守护,5出洗点
[23:50:35]:[酒意渐浓心亦醉]:好难呀 有便宜的咩咩卖吗？
[23:54:29]:[紫龙]:即将开始自动副本  火山超能 自动匹配换装 [宠物将过期]
[23:55:23]:[紫龙]:[紫龙] [存仓]执行完毕
