[ 0:17:27]:[紫龙]:[紫龙] [取仓]执行完毕
[ 0:19: 6]:[CREATECHARACTER]:为什么男的有了伴，还要自己打。飞。机
[ 0:19:29]:[紫龙]:即将执行[取出记录的装备] 执行的过程中请耐心等待执行完成 
[ 0:19:31]:[紫龙]:即将执行[取出记录的装备] 执行的过程中请耐心等待执行完成 
[ 0:19:46]:[丶宝丿杉]:这个问题和为什么有了918还要买杜卡迪差不多
[ 0:19:57]:[紫贝壳最后的信仰]:估计只有你还在打了
[ 0:20:28]:[访客]:小黄看别人打。
[ 0:20:44]:[籼、糸L￣]:那是因为不想糟蹋自己的女朋友
[ 0:21: 2]:[SupermanZz]:超越2 2等1
[ 0:22: 4]:[紫贝壳最后的信仰]:你不去当提提了，在这里鬼，叫
[ 0:22:20]:[一直宠]:
[ 0:22:28]:[访客]:找揍 刚回。
[ 0:22:58]:[紫贝壳最后的信仰]:还是你优秀！
[ 0:24:13]:[大幕将起]:有没有卖守护称号的
[ 0:34:10]:[狙]:收超级二星最大小暴击 催化 化肥 守护称号
[ 0:41:43]:[紫龙]:[紫龙] [存仓]执行完毕
[20:37:20]:[紫龙]:即将开始[切换指定角色]
[20:37:23]:[紫龙]:即将开始活动本  活动名:领取温泉蛋 
