[12:38:38]:[]:ʼ[лָɫ]
[12:38:41]:[]:ʼ  :ȡȪ 
[18: 0:30]:[]:ִ[ȡ¼װ] ִеĹĵȴִ 
[18: 0:41]:[]:[] [ȡ]ִ
[18: 0:49]:[]:ʼԶ  :ս
[18: 4:30]:[Y]:ͽ    תְ  һ  ˽DDD
[18:19:22]:[]:ʼѵ [ͱ]
[18:22:27]:[]:Ӱշ1=1
[18:22:51]:[]:6Eһ ʨ//ɢ 35E 1Eջ
[18:23: 2]:[ѧ]:YXB鱾
[18:24: 0]:[ʹħ]:0.0
[18:25:53]:[˧]:1.5Eջ ٶ
[18:27:42]:[Kϵ]:19ڲ⽻ Ծ СŰι
[18:30:18]:[һ֮]:3 2=1տƱ
[18:35:20]:[]:һ
[18:35:40]:[Ab]:3ȱ    mmmmmmmmmmmmmm
[18:36:38]:[Kϵ]:19ڲ⽻ Ծ СŰι
[18:37: 4]:[]:ʼԶ  [ɽ/ɺ] Զװ+ɺҩ
[18:37: 6]:[Ψ]:è· Ϲͷ 谮· 
[18:37:29]:[]:ʼԶ  ɽ Զƥ任װ
[18:37:34]:[]:ʼԶ  ɽ Զƥ任װ
[18:39:22]:[]:ʼԶ  ɽ Զƥ任װ
[18:39:27]:[]:ʼԶ  ɽ Զƥ任װ
[18:40: 8]:[]:6Eһ ʨ//ɢ 35E 1Eջ
[18:40:16]:[]:ʼԶ  ɽ Զƥ任װ
[18:40:24]:[]:ʼԶ  ɽ Զƥ任װ
[18:41:12]:[]:ʼԶ  ɽ Զƥ任װ
[18:41:21]:[]:ʼԶ  ɽ Զƥ任װ
[18:42: 9]:[]:ʼԶ  ɽ Զƥ任װ
[18:42:15]:[Ψ]:è· Ϲͷ 谮· 
[18:42:18]:[]:ʼԶ  ɽ Զƥ任װ
[18:42:58]:[ƶˤ]:[䷽֮ġ]ҪDD                 
[18:43: 5]:[]:ʼԶ  ɽ Զƥ任װ
[18:43:14]:[]:ʼԶ  ɽ Զƥ任װ
[18:43:24]:[]:ִ[¼װ+װ] ִеĹĵȴִ 
[18:43:39]:[]:[] []ִ
[18:43:42]:[̳]:ûЬ䷽
[18:43:44]:[]:ʼ[лָɫ]
[19:20:21]:[TḄ̳]:ǿָ12Сʱ1013 ɴ 300ҩ10040 ħ319 5323.9
[19:23: 6]:[....]:˴ͻϿȣMMMMMMMMMMMMMMMMMM
[19:23:47]:[ĺͥ0327]:ĺ8 ȼ200+50ڵ5,쵽ظл-Ⱥ929761788
[19:23:48]:[ĺͥ0327]:ĺ8 ȼ200+50ڵ5,쵽ظл-Ⱥ929761788
[19:23:49]:[ĺͥ0327]:ĺ8 ȼ200+50ڵ5,쵽ظл-Ⱥ929761788
[19:23:49]:[ĺͥ0327]:ĺ8 ȼ200+50ڵ5,쵽ظл-Ⱥ929761788
[19:24: 3]:[αؾبr]:Ӵ ô                                   
[23:15:48]:[պsadw]:պպ  в õĺ ԶǮ mmmmmmmmm
