[ 0: 0:54]:[]:ְ
[ 0: 1:29]:[ؤYؼ]:һ˼ܵŮ Ҫm
[ 0: 2:50]:[ҹĵ]:10ƽ    MMMM  Ϲ۵Ĳ
[ 0: 4:46]:[]:Խ2 1=2
[ 0: 5:43]:[ѩؼ]:ƽ  㣡
[ 0: 5:49]:[ѩؼ]:
[ 0: 8: 1]:[]:ʵƸ Q 949224899
[ 0: 8:24]:[Сô]:3.5Rմ߻  Ҫ30DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[ 0:10: 0]:[Ƕͣǽ]:յĴM
[ 0:12:58]:[ȥʱ㡢]:1EһջDDDDDDDDDD
[ 0:13: 0]:[]:Ҵ5ʵ ٻ.....г
[ 0:14:59]:[ڵӽ]:˹ҳԽ2𣬼һ
[ 0:15:56]:[]:85ػ,56041Ů,19044kt,5ϴ
[ 0:16:31]:[ڵӽ]:˹ҳԽ2𣬼һ
[ 0:18: 7]:[]:Ӹ/鱾
[ 0:18:26]:[ӱܤ]:תҪ                                            
[ 0:18:57]:[ڵӽ]:˹ҳԽ2
[ 0:19: 1]:[ȥʱ㡢]:1EһջDDDDDDDDDD
[ 0:20: 1]:[Сô]:˯,,
[ 0:21:55]:[]:93 95ϵ˵ţԽԽô۴ͼεε
[ 0:27:31]:[Сޤ]:ǳ
[ 0:28: 5]:[׻]:˴Ƶ-ɽ30Ŀ,6ʥ,1250
[ 0:28:18]:[Сޤ]:
[ 0:33:42]:[]:ʼԶ  :ս
[ 0:39: 3]:[԰]:Ʒ   ϴ ﱦʯ ؼշ Խ12 jks ͼ ħǿ/Ƕ  ƤƤ в èͷӥ ʿ 82 93 95 4Ʒ4 SS˫//ɡ/ Ѫ ѩǶ ʱװ0-1.1 תƶ ְҵԽ+5/+10 ӳ ë
[ 0:39:16]:[ʱ]:Ґ 
[ 0:41:22]:[ߵοc]:Ҳ Ҳ
[ 0:41:51]:[]: Ů
[ 0:42:41]:[׹ɽ]: 
[ 0:43: 0]:[׹ɽ]:ңû
[ 0:44:41]:[ʱ]: 
[ 0:44:51]:[׹ɽ]:  ұҡ
[ 0:46:36]:[]:ҿ Լ¶ս
[ 0:46:53]:[׹ɽ]:϶˵
[ 0:47:20]:[׹ɽ]:˽һ188 
[ 0:47:50]:[ʱ]:ҡ ŵ µһ
[ 0:48:10]:[׹ɽ]:˵
[ 0:48:34]:[]:ֻôôտ
[ 0:48:56]:[׹ɽ]:û˼ˣ˯
[ 0:49:16]:[֤V]:886
[ 0:49:43]:[]:˵ ֻôôա
[ 0:49:55]:[׹ɽ]:886
[ 0:50:23]:[ʱ]:ҽܽС ˵ƨ
[ 0:50:35]:[׹ɽ]:
[ 0:50:53]:[С«]:
[ 0:50:56]:[׹ɽ]:Ǻٽʲô 
[ 0:51:44]:[]:
[ 0:51:58]:[׹ɽ]:ŶӴ
[ 0:51:59]:[]: ~ ſƬ~
[ 0:53: 3]:[׹ɽ]:ұ ҹʲô
[ 0:53:16]:[دʺ絺]:ղ Ϊǿյ Ƭղ
[ 0:53:25]:[ʱ]: һҡԿ
[ 0:53:54]:[׹ɽ]:
[ 0:53:55]:[دʺ絺]: ҪҡԿǡ
[ 0:54:31]:[]:ʼԶ  ɽ Զƥ任װ
[ 0:54:32]:[׹ɽ]: yao ˣ˯
[ 0:54:34]:[ʱ]:úú  
[ 0:54:40]:[]:ʼԶ  ɽ Զƥ任װ
[ 0:54:44]:[ʱ]:ǾС˵ 
[ 0:54:53]:[׹ɽ]:϶˵
[ 0:55: 3]:[دʺ絺]:ҵԸ ˾ͱ¡
[ 0:55:40]:[׹ɽ]:ûϵ ԰ɣ
[ 0:56: 9]:[ʱ]:˵  
[ 0:56:25]:[׹ɽ]:
[ 0:56:27]:[]:ʼԶ  ɽ Զƥ任װ
[ 0:56:29]:[دʺ絺]:㲻Ҫ
[ 0:56:32]:[]:ʼԶ  ɽ Զƥ任װ
[ 0:57: 0]:[׹ɽ]:ٺҶԻɣô˵
[ 0:57:18]:[ʱ]: Ŷ  Фgeigei 
[ 0:57:26]:[׹ɽ]:ûϵ
[ 0:57:44]:[׹ɽ]:ǰɣ
[ 0:57:52]:[دʺ絺]:Һ Ⱦӣǲ
[ 0:57:58]:[ʱ]:е ˵
[ 0:58:19]:[]:ʼԶ  ɽ Զƥ任װ
[ 0:58:25]:[]:ʼԶ  ɽ Զƥ任װ
[ 0:58:42]:[׹ɽ]:Ż
[ 1: 0:12]:[]:ʼԶ  ɽ Զƥ任װ
[ 1: 0:13]:[دʺ絺]: NNȥ ŻϾ˵ʲô ˵α ߡ
[ 1: 0:18]:[]:ʼԶ  ɽ Զƥ任װ
[ 1: 0:49]:[ʱ]:úú ´ΰźȾ ǶԺ
[ 1: 2: 5]:[]:ʼԶ  ɽ Զƥ任װ
[ 1: 2:10]:[]:ʼԶ  ɽ Զƥ任װ
[ 1: 2:17]:[֤V]:MMC
[ 1: 3:59]:[]:ʼѵ [ȫʤ]
[ 1: 8: 5]:[Сkelolo]:11R 9R 130E 130E 40E 20E
[ 1: 8:16]:[׹ɽ]:
[ 1: 9: 1]:[׹ɽ]:˵˵
[ 1:18: 0]:[Сkelolo]:11R 9R 130E 130E 40E 20E
[ 1:21:30]:[]:ʼԶ  :ս
[ 1:24:15]:[]:ʼԶ  :ս
[ 1:38:15]:[M]: ˵ıǡ
[ 1:39:41]:[ʥ]:û˯
[ 1:47:46]:[ö]:11R 9R 130E 130E 40E 20E
[ 2: 4:21]:[ǿ-]:ʥ鲻 𽲻+++++++++++++
[ 2: 6:46]:[TḄ̳]:Ʒ   ϴ ﱦʯ ؼշ Խ12 jks ͼ ħǿ/Ƕ  ƤƤ в èͷӥ ʿ 82 93 95 4Ʒ4 SS˫//ɡ/ Ѫ ѩǶ ʱװ0-1.1 תƶ ְҵԽ+5/+10 ӳ ë
[ 2:19: 4]:[԰]:Ʒ   ϴ ﱦʯ ؼշ Խ12 jks ͼ ħǿ/Ƕ  ƤƤ в èͷӥ ʿ 82 93 95 4Ʒ4 SS˫//ɡ/ Ѫ ѩǶ ʱװ0-1.1 תƶ ְҵԽ+5/+10 ӳ ë
[ 2:31: 9]:[ؼ]:ûдܴһ¶ħϿ0.0  
[ 2:39:28]:[]:ִ[¼װ+װ] ִеĹĵȴִ 
[ 2:39:33]:[]:ִ[¼װ+װ] ִеĹĵȴִ 
[ 2:39:47]:[]:[] []ִ
[ 2:39:52]:[]:ʼ[лָɫ]
[12:53:35]:[]:ʼ[лָɫ]
[12:53:39]:[]:ʼ  :ȡȪ 
