[ 0:24:38]:[z9p11]:XC梦境13的DDDD我 出甜心0 收上位海豚白乌贼手 代价来MMMMM
[ 0:24:38]:[TB店铺：慢慢商城]:6元收1套耐久图1-12
[ 0:24:39]:[松鼠]:即将开始活动本  活动名:领取温泉蛋  [宠物将过期]
[ 0:25:54]:[z9p11]:XC梦境13的DDDD我 出甜心0 收上位海豚白乌贼手 代价来MMMMM
[ 0:28:55]:[松鼠]:即将开始执行[切换技能树2]   [宠物将过期]
[ 0:29:23]:[松鼠]:即将开始活动本  活动名:领取温泉蛋  [宠物将过期]
[ 0:29:30]:[z9p11]:XC梦境13的DDDD我 出甜心0 收上位海豚白乌贼手 代价来MMMMM
[ 0:30:16]:[松鼠]:即将开始自动副本  副本名:克洛诺斯的时间 [宠物将过期]
[ 0:30:20]:[松鼠]:检测 [斗兽药水] 即将消耗完 准备前往自动消费 [宠物将过期]
[ 0:30:28]:[访客]:1
[ 0:31: 6]:[松鼠]:即将开始[周挑战]  [宠物将过期]
[ 0:31: 9]:[松鼠]:检测 [斗兽药水] 即将消耗完 准备前往自动消费 [宠物将过期]
[ 0:31:22]:[智者不入爱河]:收路西莉亚。。
[ 0:31:58]:[z9p11]:XC梦境13的DDDD我 出甜心0 收上位海豚白乌贼手 代价来MMMMM
[ 0:32:21]:[♀含笑半步癫♂]:【SNXC】地图[泡泡战舰] 首领[泡泡原型机]血条x 99
[ 0:32:42]:[♀含笑半步癫♂]:【SNXC】地图[泡泡战舰] 首领[泡泡原型机]血条x 78
[ 0:32:43]:[很拽]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血量 22%
[ 0:32:51]:[追风]: 
[ 0:33: 2]:[♀含笑半步癫♂]:【SNXC】地图[泡泡战舰] 首领[泡泡原型机]血条x 57
[ 0:33:23]:[♀含笑半步癫♂]:【SNXC】地图[泡泡战舰] 首领[泡泡原型机]血条x 32
[ 0:33:28]:[lancer丶肃]:收张路西利亚图鉴 出的代价D 出个魔法B0  252个翅膀
[ 0:33:43]:[♀含笑半步癫♂]:【SNXC】地图[泡泡战舰] 首领[泡泡原型机]血条x 12
[ 0:36:51]:[随心而幼]:收彩虹币 游戏币 土块 索拉红紫 西格药
[ 0:37: 4]:[松鼠]:即将开始[周挑战] 
[ 0:37:21]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 41%
[ 0:37:52]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 32%
[ 0:38:23]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 20%
[ 0:38:54]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 9%
[ 0:39:29]:[终末约定]:影子收费1=1 刚开票
[ 0:39:49]:[♀含笑半步癫♂]:【SNXC】地图[泡泡战舰] 首领[泡泡原型机]血条x 99
[ 0:40: 9]:[♀含笑半步癫♂]:【SNXC】地图[泡泡战舰] 首领[泡泡原型机]血条x 72
[ 0:40:25]:[松鼠]:即将开始[周挑战] 
[ 0:40:29]:[♀含笑半步癫♂]:【SNXC】地图[泡泡战舰] 首领[泡泡原型机]血条x 52
[ 0:40:43]:[z9p11]:XC梦境13的DDDD我 出甜心0 收上位海豚白乌贼手 代价来MMMMM
[ 0:40:50]:[♀含笑半步癫♂]:【SNXC】地图[泡泡战舰] 首领[泡泡原型机]血条x 34
[ 0:41:10]:[♀含笑半步癫♂]:【SNXC】地图[泡泡战舰] 首领[泡泡原型机]血条x 18
[ 0:41:31]:[♀含笑半步癫♂]:【SNXC】地图[泡泡战舰] 首领[泡泡原型机]血条x 4
[ 0:43:30]:[松鼠]:即将开始[周挑战] 
[ 0:47:11]:[♀含笑半步癫♂]:【SNXC】地图[泡泡战舰] 首领[泡泡原型机]血条x 99
[ 0:47:32]:[♀含笑半步癫♂]:【SNXC】地图[泡泡战舰] 首领[泡泡原型机]血条x 73
[ 0:47:52]:[♀含笑半步癫♂]:【SNXC】地图[泡泡战舰] 首领[泡泡原型机]血条x 53
[ 0:48:13]:[♀含笑半步癫♂]:【SNXC】地图[泡泡战舰] 首领[泡泡原型机]血条x 38
[ 0:48:16]:[盾盾吃肉]:影子有队友吗刚撕票MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[ 0:48:33]:[♀含笑半步癫♂]:【SNXC】地图[泡泡战舰] 首领[泡泡原型机]血条x 17
[ 0:50:23]:[蒙奇.D.雨狐]:收套上位海豚 奈落武器兑换券 出个不加甜心 苏生 YXB MMMMM
[ 0:51:41]:[♀含笑半步癫♂]:【SNXC】地图[火山洞穴] 首领[熔岩巨人]血条x 1
[ 0:53:10]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血量 44%
[ 0:53:41]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血量 6%
[ 0:53:42]:[莫道桑榆晚-]:出梦魇 BOSS图包.破防格挡散件.时速6
[ 0:54: 2]:[、猫尾]:收黑兔鞋子，收彩虹币，收皮卡丘坐骑  无聊             
[ 0:54:11]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 28%
[ 0:54:42]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 20%
[ 0:55:12]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 12%
[ 0:55:43]:[很拽]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血量 6%
[ 0:56:48]:[♀含笑半步癫♂]:【SNXC】地图[火山洞穴] 首领[熔岩巨人]血条x 1
[ 0:57:12]:[松鼠]:即将开始执行[切换技能树2]  
[ 0:57:40]:[松鼠]:即将开始自动副本  副本名:克洛诺斯的时间
[ 0:57:45]:[松鼠]:准备前往交接[每日任务]
[ 0:58: 7]:[松鼠]:准备执行[经验本开翅膀] 执行过程中不要手动停止
[ 0:58:29]:[真人不露相]:YXB找人带我打5次阿玛伦宝库.神圣教堂3次有带的自己代价MMMM
[ 1: 1:12]:[很拽]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血量 19%
[ 1: 2: 3]:[♀含笑半步癫♂]:【SNXC】地图[火山洞穴] 首领[熔岩巨人]血条x 1
[ 1: 5:55]:[深冷]:1
[ 1: 6: 5]:[z9p11]:收上位海豚套 出甜心0 苏生 YXB 二星魔法暴击 代价MMMMMMMMM
[ 1: 6:32]:[很拽]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血量 19%
[ 1: 7: 5]:[♀含笑半步癫♂]:【SNXC】地图[火山洞穴] 首领[熔岩巨人]血条x 1
[ 1: 8:41]:[把我忘了]:金球1：3换坤裤，出翅膀
[ 1: 9:12]:[z9p11]:收上位海豚套 出甜心0 苏生 YXB 二星魔法暴击 代价MMMMMMM
[ 1:11:20]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[50]
[ 1:11:30]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[49]
[ 1:11:40]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[48]
[ 1:11:50]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[47]
[ 1:12: 0]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[46]
[ 1:12: 0]:[很拽]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血量 27%
[ 1:12:10]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[45]
[ 1:12:20]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[44]
[ 1:12:21]:[♀含笑半步癫♂]:【SNXC】地图[火山洞穴] 首领[熔岩巨人]血条x 1
[ 1:12:30]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[44]
[ 1:12:40]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[43]
[ 1:12:50]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[42]
[ 1:13: 0]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[41]
[ 1:13:10]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[40]
[ 1:13:20]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[40]
[ 1:13:30]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[39]
[ 1:13:40]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[38]
[ 1:13:50]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[37]
[ 1:14: 0]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[36]
[ 1:14:15]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[36]
[ 1:14:25]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[35]
[ 1:14:35]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[35]
[ 1:14:35]:[z9p11]:收上位海豚套 出甜心0 苏生 YXB 二星魔法暴击 代价MMMMMMM
[ 1:14:49]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[34]
[ 1:14:59]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[33]
[ 1:15: 9]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[33]
[ 1:15:21]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[32]
[ 1:15:31]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[32]
[ 1:15:41]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[31]
[ 1:15:51]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[30]
[ 1:15:51]:[♀含笑半步癫♂]:【SNXC】地图[珊瑚森林 6] 首领[希尔考斯]血条x 1
[ 1:16: 1]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[29]
[ 1:16:11]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[29]
[ 1:16:27]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[28]
[ 1:16:37]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[27]
[ 1:16:46]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[26]
[ 1:16:57]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[26]
[ 1:17: 7]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[25]
[ 1:17:17]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[24]
[ 1:17:31]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[23]
[ 1:17:41]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[23]
[ 1:17:50]:[很拽]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血量 24%
[ 1:17:51]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[22]
[ 1:18: 1]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[22]
[ 1:18:12]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[21]
[ 1:18:23]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[21]
[ 1:18:32]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[20]
[ 1:18:48]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[19]
[ 1:18:58]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[18]
[ 1:19: 8]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[18]
[ 1:19:24]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[17]
[ 1:19:34]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[17]
[ 1:19:37]:[z9p11]:收上位海豚套 出甜心0 苏生 YXB 二星魔法暴击 代价MMMMMMM
[ 1:19:44]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[16]
[ 1:19:57]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[16]
[ 1:20: 6]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[15]
[ 1:20:16]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[15]
[ 1:20:29]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[14]
[ 1:20:39]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[14]
[ 1:20:49]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[13]
[ 1:21: 0]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[13]
[ 1:21:10]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[12]
[ 1:21:20]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[11]
[ 1:21:31]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[11]
[ 1:21:41]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[10]
[ 1:21:51]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[10]
[ 1:22: 1]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[9]
[ 1:22:11]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[9]
[ 1:22:21]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[8]
[ 1:22:31]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[7]
[ 1:22:41]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[7]
[ 1:22:51]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[6]
[ 1:23: 1]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[6]
[ 1:23:12]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[5]
[ 1:23:22]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[5]
[ 1:23:30]:[很拽]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血量 22%
[ 1:23:32]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[4]
[ 1:23:45]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[3]
[ 1:23:55]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[3]
[ 1:24: 5]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[1]
[ 1:24:29]:[松鼠]:即将开始自动副本  副本名:克洛诺斯的时间
[ 1:24:34]:[松鼠]:准备前往交接[每日任务]
[ 1:24:51]:[松鼠]:准备执行[经验本开翅膀] 执行过程中不要手动停止
[ 1:24:58]:[顾匪匪]:收奈气和骤晴石各200+++++++++++++++++++++++++++++++++++++
[ 1:25:26]:[知郁]:收元素4，LA穿越女手或一套
[ 1:26: 4]:[顾匪匪]:收到了  大佬们
[ 1:27:57]:[z9p11]:收上位海豚套 出甜心0 苏生 YXB 二星魔法暴击 代价MMMMMMM
[ 1:30: 9]:[ナ々々々∫佑熙]:1
[ 1:31: 8]:[很拽]:【SNXC】地图[普洛菲核心] 首领[文明化身]血量 40%
[ 1:31:38]:[很拽]:【SNXC】地图[普洛菲核心] 首领[文明化身]血量 21%
[ 1:37:48]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[50]
[ 1:37:58]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[50]
[ 1:38: 8]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[49]
[ 1:38:18]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[48]
[ 1:38:28]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[47]
[ 1:38:38]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[46]
[ 1:38:48]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[45]
[ 1:38:58]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[44]
[ 1:39: 3]:[z9p11]:收上位海豚套 出甜心0 苏生 YXB 二星魔法暴击 代价MMMMMMM
[ 1:39: 8]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[44]
[ 1:39:19]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[43]
[ 1:39:29]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[42]
[ 1:39:34]:[很拽]:【SNXC】地图[普洛菲核心] 首领[文明化身]血量 35%
[ 1:39:39]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[41]
[ 1:39:49]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[41]
[ 1:39:59]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[40]
[ 1:40: 5]:[很拽]:【SNXC】地图[普洛菲核心] 首领[文明化身]血量 17%
[ 1:40: 9]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[39]
[ 1:40:19]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[38]
[ 1:40:29]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[37]
[ 1:40:34]:[雨]:[雨的缘分信息]
[ 1:40:39]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[37]
[ 1:40:53]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[36]
[ 1:41: 3]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[35]
[ 1:41:14]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[34]
[ 1:41:24]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[34]
[ 1:41:34]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[33]
[ 1:41:44]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[32]
[ 1:41:54]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[32]
[ 1:42: 4]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[31]
[ 1:42:14]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[30]
[ 1:42:26]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[30]
[ 1:42:36]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[29]
[ 1:42:46]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[28]
[ 1:42:57]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[28]
[ 1:43: 7]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[28]
[ 1:43:17]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[26]
[ 1:43:31]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[26]
[ 1:43:37]:[z9p11]:收上位海豚套 出甜心0 苏生 YXB 二星魔法暴击 代价MMMMMMM
[ 1:43:41]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[25]
[ 1:43:51]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[24]
[ 1:44: 2]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[24]
[ 1:44:12]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[23]
[ 1:44:22]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[23]
[ 1:44:33]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[22]
[ 1:44:43]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[22]
[ 1:44:53]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[21]
[ 1:45: 7]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[21]
[ 1:45:17]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[20]
[ 1:45:27]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[19]
[ 1:45:43]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[19]
[ 1:45:53]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[18]
[ 1:46: 3]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[18]
[ 1:46:13]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[17]
[ 1:46:23]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[17]
[ 1:46:33]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[16]
[ 1:46:43]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[15]
[ 1:46:53]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[15]
[ 1:47: 3]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[15]
[ 1:47:13]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[14]
[ 1:47:23]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[14]
[ 1:47:33]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[13]
[ 1:47:43]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[13]
[ 1:47:46]:[很拽]:【SNXC】地图[普洛菲核心] 首领[文明化身]血量 29%
[ 1:47:55]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[12]
[ 1:48: 5]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[12]
[ 1:48:15]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[11]
[ 1:48:17]:[很拽]:【SNXC】地图[普洛菲核心] 首领[文明化身]血量 8%
[ 1:48:25]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[11]
[ 1:48:35]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[10]
[ 1:48:45]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[10]
[ 1:49: 0]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[10]
[ 1:49: 9]:[z9p11]:收上位海豚套 出甜心0 苏生 YXB 二星魔法暴击 代价MMMMMMM
[ 1:49:10]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[9]
[ 1:49:20]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[8]
[ 1:49:31]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[8]
[ 1:49:41]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[8]
[ 1:49:51]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[7]
[ 1:50: 2]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[7]
[ 1:50:12]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[6]
[ 1:50:22]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[5]
[ 1:50:37]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[5]
[ 1:50:47]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[4]
[ 1:50:57]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[3]
[ 1:51: 7]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[2]
[ 1:51:17]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[2]
[ 1:51:27]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[1]
[ 1:51:43]:[松鼠]:即将开始自动副本  副本名:克洛诺斯的时间
[ 1:51:47]:[松鼠]:准备前往交接[每日任务]
[ 1:52: 4]:[松鼠]:准备执行[经验本开翅膀] 执行过程中不要手动停止
[ 1:52:58]:[很拽]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血量 10%
[ 1:54:18]:[z9p11]:收上位海豚套 出甜心0 苏生 YXB 二星魔法暴击 代价MMMMMMM
[ 1:56:43]:[很拽]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血量 9%
[ 1:57:26]:[火芋]:出希望减伤.催化.高效///巫女0加钱换个元素0~~
[ 1:57:44]:[很拽]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血量 23%
[ 1:59:13]:[z9p11]:收上位海豚套 出甜心0 苏生 YXB 二星魔法暴击 代价MMMMMMM
[ 2: 1:20]:[很拽]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血量 11%
[ 2: 2:22]:[很拽]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血量 37%
[ 2: 3:36]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[50]
[ 2: 3:46]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[49]
[ 2: 3:56]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[48]
[ 2: 4: 6]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[47]
[ 2: 4:16]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[47]
[ 2: 4:26]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[46]
[ 2: 4:36]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[45]
[ 2: 4:39]:[z9p11]:收女巫套 出甜心0 苏生 YXB 二星魔法暴击 代价MMMMMMMMMMMMM
[ 2: 4:46]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[44]
[ 2: 4:56]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[43]
[ 2: 5:17]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[41]
[ 2: 5:28]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[40]
[ 2: 5:38]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[39]
[ 2: 5:48]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[39]
[ 2: 5:58]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[38]
[ 2: 6: 8]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[38]
[ 2: 6:18]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[37]
[ 2: 6:28]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[36]
[ 2: 6:30]:[很拽]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血量 7%
[ 2: 6:40]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[35]
[ 2: 6:50]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[35]
[ 2: 7: 0]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[34]
[ 2: 7:14]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[34]
[ 2: 7:23]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[33]
[ 2: 7:31]:[很拽]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血量 2%
[ 2: 7:33]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[32]
[ 2: 7:45]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[31]
[ 2: 7:55]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[31]
[ 2: 8: 5]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[30]
[ 2: 8:21]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[29]
[ 2: 8:31]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[28]
[ 2: 8:41]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[27]
[ 2: 8:52]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[27]
[ 2: 9: 1]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[27]
[ 2: 9:11]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[26]
[ 2: 9:21]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[26]
[ 2: 9:31]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[25]
[ 2: 9:41]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[25]
[ 2: 9:51]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[24]
[ 2:10: 1]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[24]
[ 2:10:11]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[24]
[ 2:10:21]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[23]
[ 2:10:31]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[23]
[ 2:10:41]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[23]
[ 2:10:51]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[22]
[ 2:11: 1]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[22]
[ 2:11:11]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[21]
[ 2:11:21]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[20]
[ 2:11:32]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[20]
[ 2:11:34]:[很拽]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血量 4%
[ 2:11:41]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[20]
[ 2:11:51]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[19]
[ 2:12: 1]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[19]
[ 2:12:11]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[18]
[ 2:12:21]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[18]
[ 2:12:31]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[18]
[ 2:12:41]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[17]
[ 2:12:51]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[16]
[ 2:13: 1]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[16]
[ 2:13:11]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[16]
[ 2:13:21]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[15]
[ 2:13:33]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[15]
[ 2:13:43]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[14]
[ 2:13:53]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[13]
[ 2:14: 5]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[13]
[ 2:14:15]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[13]
[ 2:14:25]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[12]
[ 2:14:37]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[12]
[ 2:14:47]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[11]
[ 2:14:57]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[11]
[ 2:15:12]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[10]
[ 2:15:22]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[9]
[ 2:15:32]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[9]
[ 2:15:48]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[8]
[ 2:15:57]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 50
[ 2:15:58]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[7]
[ 2:16: 8]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[7]
[ 2:16:18]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 47
[ 2:16:18]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[7]
[ 2:16:28]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[7]
[ 2:16:38]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 43
[ 2:16:38]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[6]
[ 2:16:48]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[5]
[ 2:16:58]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 37
[ 2:17: 6]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[5]
[ 2:17:17]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[4]
[ 2:17:19]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 33
[ 2:17:27]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[4]
[ 2:17:37]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[3]
[ 2:17:39]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 26
[ 2:17:47]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[2]
[ 2:17:58]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[2]
[ 2:18: 0]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 22
[ 2:18: 8]:[苏黎旧梦り]:[松鼠] 地图[克洛诺斯的时间 6] 领主[克洛诺斯] 血条[1]
[ 2:18:20]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 18
[ 2:18:25]:[松鼠]:即将开始自动副本  副本名:心脏的记忆
[ 2:18:29]:[松鼠]:准备前往交接[每日任务]
[ 2:18:41]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 15
[ 2:19: 1]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 10
[ 2:19:22]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 4
[ 2:27:37]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[48]
[ 2:27:47]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[47]
[ 2:27:57]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[45]
[ 2:28: 7]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[44]
[ 2:28:16]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 99
[ 2:28:17]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[42]
[ 2:28:27]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[41]
[ 2:28:36]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 95
[ 2:28:37]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[39]
[ 2:28:57]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[36]
[ 2:28:57]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 89
[ 2:29: 7]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[35]
[ 2:29:17]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 84
[ 2:29:18]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[34]
[ 2:29:28]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[33]
[ 2:29:38]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[33]
[ 2:29:38]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 79
[ 2:29:48]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[31]
[ 2:29:58]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[31]
[ 2:29:58]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 76
[ 2:30: 8]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[30]
[ 2:30:18]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[29]
[ 2:30:18]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血条x 46
[ 2:30:28]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[29]
[ 2:30:39]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[28]
[ 2:30:39]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血条x 42
[ 2:30:49]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[27]
[ 2:30:52]:[z9p11]:出甜心0 苏生 YXB 白乌贼手 收白女巫或者带速度的MMMMMMMMM
[ 2:31: 0]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血条x 37
[ 2:31: 1]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[26]
[ 2:31:11]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[25]
[ 2:31:20]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血条x 30
[ 2:31:21]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[24]
[ 2:31:31]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[24]
[ 2:31:40]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血条x 28
[ 2:31:41]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[23]
[ 2:31:51]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[22]
[ 2:32: 1]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血条x 25
[ 2:32: 1]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[21]
[ 2:32:11]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[20]
[ 2:32:21]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血条x 22
[ 2:32:22]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[19]
[ 2:32:31]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[18]
[ 2:32:41]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[18]
[ 2:32:42]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血条x 18
[ 2:32:51]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[17]
[ 2:33: 1]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[16]
[ 2:33: 3]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血条x 14
[ 2:33:11]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[15]
[ 2:33:21]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[14]
[ 2:33:23]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血条x 12
[ 2:33:31]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[14]
[ 2:33:41]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[13]
[ 2:33:44]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血条x 6
[ 2:33:51]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[13]
[ 2:34: 1]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[12]
[ 2:34: 8]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[皮酷斯]血条x 3
[ 2:34:11]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[11]
[ 2:34:21]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[11]
[ 2:34:29]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 38
[ 2:34:31]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[10]
[ 2:34:41]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[9]
[ 2:34:50]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 36
[ 2:34:51]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[9]
[ 2:34:58]:[z9p11]:出甜心0 苏生 YXB 白乌贼手 收白女巫或者带速度的 黑人别来M
[ 2:35: 1]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[8]
[ 2:35:10]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 34
[ 2:35:11]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[7]
[ 2:35:21]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[7]
[ 2:35:31]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 33
[ 2:35:32]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[6]
[ 2:35:42]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[5]
[ 2:35:52]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[5]
[ 2:35:52]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 31
[ 2:36: 2]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[4]
[ 2:36:12]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[4]
[ 2:36:12]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 29
[ 2:36:22]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[3]
[ 2:36:32]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[2]
[ 2:36:33]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 28
[ 2:36:52]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[1]
[ 2:36:53]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 27
[ 2:37: 5]:[松鼠]:即将开始自动副本  副本名:心脏的记忆
[ 2:37:37]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 23
[ 2:37:57]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 22
[ 2:38:17]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 20
[ 2:38:38]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 19
[ 2:38:58]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 17
[ 2:39:18]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 16
[ 2:40:12]:[z9p11]:出甜心0 苏生 YXB 白乌贼手 收白女巫或者带速度的 黑人别来M
[ 2:41: 9]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 15
[ 2:41:30]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 13
[ 2:42:39]:[很拽]:【SNXC】地图[黄昏教堂内部] 首领[莫德雷德]血量 23%
[ 2:43:18]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 12
[ 2:43:38]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 10
[ 2:43:58]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 9
[ 2:44:18]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 7
[ 2:44:39]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 5
[ 2:45: 0]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 4
[ 2:45:20]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 2
[ 2:46: 4]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[49]
[ 2:46:14]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[48]
[ 2:46:24]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[46]
[ 2:46:34]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[45]
[ 2:46:44]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[43]
[ 2:46:54]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[41]
[ 2:47: 4]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[40]
[ 2:47:14]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[38]
[ 2:47:24]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[36]
[ 2:47:34]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[34]
[ 2:47:44]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[34]
[ 2:47:54]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[32]
[ 2:48: 4]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[31]
[ 2:48:16]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[31]
[ 2:48:26]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[30]
[ 2:48:36]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[29]
[ 2:48:46]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[28]
[ 2:48:56]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[27]
[ 2:49: 6]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[26]
[ 2:49:16]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[25]
[ 2:49:26]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[25]
[ 2:49:38]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[24]
[ 2:49:48]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[23]
[ 2:49:58]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[23]
[ 2:49:58]:[z9p11]:出甜心0 苏生 YXB 白乌贼手 收白女巫或者带速度的 黑人别来M
[ 2:50: 8]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[22]
[ 2:50:18]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[21]
[ 2:50:28]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[21]
[ 2:50:38]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[20]
[ 2:50:48]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[19]
[ 2:50:58]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[19]
[ 2:51: 8]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[18]
[ 2:51:18]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[18]
[ 2:51:28]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[17]
[ 2:51:39]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[16]
[ 2:51:48]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[16]
[ 2:51:58]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[15]
[ 2:52: 7]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 44%
[ 2:52: 8]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[14]
[ 2:52:18]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[14]
[ 2:52:29]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[13]
[ 2:52:37]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 31%
[ 2:52:39]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[13]
[ 2:52:49]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[12]
[ 2:52:59]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[11]
[ 2:53: 8]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 19%
[ 2:53: 9]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[10]
[ 2:53:19]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[9]
[ 2:53:29]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[9]
[ 2:53:39]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 10%
[ 2:53:39]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[8]
[ 2:53:49]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[7]
[ 2:53:59]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[7]
[ 2:54: 9]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[6]
[ 2:54:19]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[6]
[ 2:54:29]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[5]
[ 2:54:39]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[4]
[ 2:54:49]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[4]
[ 2:54:59]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[3]
[ 2:55: 9]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[2]
[ 2:55:19]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[1]
[ 2:55:29]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[1]
[ 2:55:44]:[松鼠]:即将开始自动副本  副本名:心脏的记忆
[ 3: 2:45]:[z9p11]:出甜心0 苏生 YXB 白乌贼手 收白女巫或者带速度的 黑人别来M
[ 3: 3:50]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 50
[ 3: 4:10]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 48
[ 3: 4:31]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 47
[ 3: 4:53]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[49]
[ 3: 4:56]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 44
[ 3: 5: 3]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[47]
[ 3: 5:13]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[46]
[ 3: 5:23]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[45]
[ 3: 5:33]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[43]
[ 3: 5:43]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[41]
[ 3: 5:53]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[40]
[ 3: 6: 3]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[39]
[ 3: 6:13]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[37]
[ 3: 6:23]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[36]
[ 3: 6:27]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 43
[ 3: 6:33]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[35]
[ 3: 6:44]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[34]
[ 3: 6:49]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 36
[ 3: 6:54]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[33]
[ 3: 7: 4]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[33]
[ 3: 7:14]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[31]
[ 3: 7:19]:[很拽]:【SNXC】地图[黄昏教堂内部] 首领[莫德雷德]血量 26%
[ 3: 7:24]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[30]
[ 3: 7:34]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[30]
[ 3: 7:44]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[29]
[ 3: 7:54]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[28]
[ 3: 8: 4]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[27]
[ 3: 8:14]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[27]
[ 3: 8:20]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 36
[ 3: 8:34]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[26]
[ 3: 8:41]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 29
[ 3: 8:44]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[25]
[ 3: 8:54]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[24]
[ 3: 9: 1]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 23
[ 3: 9: 4]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[24]
[ 3: 9:14]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[23]
[ 3: 9:22]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 17
[ 3: 9:24]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[22]
[ 3: 9:34]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[22]
[ 3: 9:43]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 14
[ 3: 9:44]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[21]
[ 3: 9:54]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[21]
[ 3:10: 3]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 13
[ 3:10: 4]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[20]
[ 3:10:14]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[19]
[ 3:10:24]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 9
[ 3:10:24]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[19]
[ 3:10:34]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[18]
[ 3:10:44]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 3
[ 3:10:54]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[17]
[ 3:11: 4]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[17]
[ 3:11:14]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[16]
[ 3:11:24]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[15]
[ 3:11:34]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[15]
[ 3:11:44]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[14]
[ 3:11:54]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[13]
[ 3:12: 4]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[12]
[ 3:12:14]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[12]
[ 3:12:24]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[11]
[ 3:12:34]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[11]
[ 3:12:44]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[10]
[ 3:12:54]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[9]
[ 3:13: 4]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[9]
[ 3:13:14]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[8]
[ 3:13:27]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[7]
[ 3:13:39]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[7]
[ 3:13:49]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[6]
[ 3:13:59]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[5]
[ 3:14: 9]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[5]
[ 3:14:19]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[4]
[ 3:14:29]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[4]
[ 3:14:39]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[3]
[ 3:14:48]:[z9p11]:出甜心0 苏生 YXB 白乌贼手 收白女巫或者带速度的 黑人别来M
[ 3:14:49]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[2]
[ 3:14:59]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[1]
[ 3:15: 9]:[苏黎旧梦り]:[松鼠] 地图[心脏的记忆4] 领主[帕西法厄] 血条[1]
[ 3:15:24]:[松鼠]:准备前往交接[每日任务]
[ 3:15:43]:[松鼠]: 关闭[组队模式]
[ 3:15:47]:[松鼠]:即将开始[退出队伍]
[ 3:15:57]:[松鼠]:即将开始竞技场训练赛 [全胜]
[ 3:16:12]:[很拽]:【SNXC】地图[黄昏教堂内部] 首领[火焰龙]血量 20%
[ 3:17:45]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 99
[ 3:18: 6]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 95
[ 3:18:15]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 45%
[ 3:18:26]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 90
[ 3:18:46]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 32%
[ 3:18:47]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 84
[ 3:19: 7]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 79
[ 3:19:16]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 19%
[ 3:19:28]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 75
[ 3:19:47]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 6%
[ 3:19:48]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 72
[ 3:20: 8]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 67
[ 3:20:29]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 64
[ 3:20:49]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 60
[ 3:21: 9]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 56
[ 3:21:30]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 53
[ 3:23: 1]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 53
[ 3:23:21]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 51
[ 3:23:42]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 48
[ 3:24: 2]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 47
[ 3:24:23]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 44
[ 3:24:43]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 42
[ 3:25: 4]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 40
[ 3:25:24]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 38
[ 3:25:45]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 36
[ 3:27:17]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 36
[ 3:27:38]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 34
[ 3:27:58]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 33
[ 3:28:19]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 31
[ 3:28:39]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 29
[ 3:28:59]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 28
[ 3:29:20]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 26
[ 3:29:41]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 25
[ 3:30: 1]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 23
[ 3:30:22]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 22
[ 3:30:43]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 20
[ 3:31: 4]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 19
[ 3:31:24]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 18
[ 3:31:45]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 16
[ 3:32: 5]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 14
[ 3:32:25]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 13
[ 3:32:46]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 10
[ 3:33: 7]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 9
[ 3:33:20]:[很拽]:【SNXC】地图[黄昏教堂内部] 首领[莫德雷德]血量 42%
[ 3:33:27]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 8
[ 3:33:48]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 5
[ 3:33:50]:[很拽]:【SNXC】地图[黄昏教堂内部] 首领[莫德雷德]血量 2%
[ 3:34: 8]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 4
[ 3:34:28]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 3
[ 3:34:49]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 1
[ 3:42:58]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 45%
[ 3:43:28]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 30%
[ 3:43:58]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 21%
[ 3:44:28]:[很拽]:【SNXC】地图[黄昏教堂礼拜堂] 首领[莫尔迦娜]血量 12%
[ 3:54: 3]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 40%
[ 3:54:34]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 26%
[ 3:55: 4]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 17%
[ 3:55:36]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 4%
[ 3:56:12]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 50
[ 3:56:32]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 43
[ 3:57:13]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 34
[ 3:57:33]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 27
[ 3:58:24]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 26
[ 3:58:45]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 23
[ 3:59: 5]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 20
[ 3:59:25]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 13
[ 3:59:46]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 6
[ 4: 0: 6]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场庭院1] 首领[皮酷斯]血条x 1
[ 4: 2:48]:[松鼠]:即将开始执行[切换技能树1]  
[ 4: 3:19]:[松鼠]:即将开始自动副本  副本名:神秘殿堂[普通]
[ 4: 3:23]:[松鼠]:准备前往交接[每日任务]
[ 4: 4:40]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 99
[ 4: 4:45]:[松鼠]:即将开始自动副本  副本名:矮人飞艇[普通]
[ 4: 4:49]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 42%
[ 4: 4:50]:[松鼠]:准备前往交接[每日任务]
[ 4: 5: 1]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 97
[ 4: 5:19]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 30%
[ 4: 5:21]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 93
[ 4: 5:41]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 88
[ 4: 5:49]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 15%
[ 4: 6: 2]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 84
[ 4: 6:20]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 1%
[ 4: 6:22]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 80
[ 4: 6:42]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 76
[ 4: 7: 3]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 74
[ 4: 7:21]:[松鼠]:即将开始自动副本  副本名:秘密藏书库
[ 4: 7:24]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 71
[ 4: 7:44]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 68
[ 4: 8: 5]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 64
[ 4: 8:25]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 62
[ 4: 8:45]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 58
[ 4: 9: 6]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 55
[ 4: 9:27]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 53
[ 4: 9:48]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 50
[ 4:10: 8]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 48
[ 4:13:10]:[松鼠]:即将开始自动副本  副本名:秘密藏书库
[ 4:13:14]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 34
[ 4:13:34]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 32
[ 4:13:55]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 31
[ 4:14:16]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 30
[ 4:14:37]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 28
[ 4:14:51]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 43%
[ 4:14:57]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 27
[ 4:15:17]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 25
[ 4:15:22]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 23%
[ 4:15:38]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 23
[ 4:15:52]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 10%
[ 4:15:58]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 21
[ 4:16:19]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 19
[ 4:16:39]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 18
[ 4:17: 0]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 15
[ 4:17:21]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 14
[ 4:17:40]:[松鼠]:即将开始超能任务  [欧若拉庭院野外]
[ 4:17:41]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 11
[ 4:18: 2]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 10
[ 4:18:23]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 8
[ 4:18:44]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 6
[ 4:18:47]:[松鼠]:即将开始超能任务  [克鲁格突击队]
[ 4:19: 4]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 3
[ 4:19:25]:[♀含笑半步癫♂]:【SNXC】地图[艾乌加蒙剧场住宅] 首领[格劳科斯]血条x 2
[ 4:20:48]:[松鼠]:即将开始超能任务  [野生夜雄鹰]
[ 4:22:23]:[松鼠]:即将开始超能任务  [死亡巫女]
[ 4:24:48]:[松鼠]:即将开始自动副本  副本名:燥热键盘
[ 4:24:52]:[松鼠]:准备前往交接[每日任务]
[ 4:24:54]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 50%
[ 4:25:25]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 35%
[ 4:25:56]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 21%
[ 4:26:24]:[松鼠]:即将开始超能任务  [迪艾斯旗帜]
[ 4:26:26]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 2%
[ 4:29:15]:[松鼠]:即将开始自动副本  副本名:神秘殿堂[普通]
[ 4:29:19]:[松鼠]:准备前往交接[每日任务]
[ 4:29:44]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 50
[ 4:30: 5]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 49
[ 4:30:25]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 45
[ 4:30:46]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 43
[ 4:31: 1]:[苏黎旧梦り]:[松鼠] 地图[神秘殿堂 10] 领主[露比亚] 血条[5]
[ 4:31: 6]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 42
[ 4:31:27]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 40
[ 4:31:29]:[松鼠]:即将开始自动副本  副本名:月华苑[普通]
[ 4:31:47]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 38
[ 4:32: 8]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 35
[ 4:32:28]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 33
[ 4:32:58]:[松鼠]:即将开始自动副本  副本名:世界之树
[ 4:33:30]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 26
[ 4:33:51]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 25
[ 4:34:11]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 24
[ 4:34:32]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 21
[ 4:34:53]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 20
[ 4:35:14]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 18
[ 4:35:34]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 17
[ 4:35:35]:[松鼠]:即将开始自动副本  副本名:星之摇篮[普通]
[ 4:35:55]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 15
[ 4:36: 1]:[松鼠]:即将开始超能任务  [暗黑巨人]
[ 4:36:16]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 12
[ 4:36:32]:[松鼠]:即将开始超能任务  [暴炎基尼]
[ 4:36:33]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 30%
[ 4:36:37]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 10
[ 4:36:57]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 9
[ 4:37: 4]:[很拽]:【SNXC】地图[消失的星之歌6] 首领[莫林]血量 18%
[ 4:37:18]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 7
[ 4:37:39]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 6
[ 4:38: 0]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 4
[ 4:38:20]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 2
[ 4:38:41]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 1
[ 4:39:25]:[松鼠]:即将开始超能任务  [园艺师森林食人魔]
[ 4:41:26]:[松鼠]:即将开始超能任务  [布尔战士]
[ 4:43: 8]:[松鼠]:即将开始超能任务  [饥饿格雷德尔]
[ 4:45: 5]:[松鼠]:即将开始自动副本  副本名:索拉城斗兽场
[ 4:45:59]:[松鼠]:即将开始自动副本  副本名:水下培养皿
[ 4:46: 3]:[松鼠]:准备前往交接[每日任务]
[ 4:46:32]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 49%
[ 4:47: 4]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 41%
[ 4:47:34]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 27%
[ 4:47:59]:[苏黎旧梦り]:[松鼠] 没有获取到记忆修正器/记忆修正卡 当前是否没有该道具,后续运行可能会异常,请及时联系远程
[ 4:48: 0]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 50
[ 4:48: 4]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 16%
[ 4:48:13]:[松鼠]:即将开始自动副本  副本名:春植岛纪念馆
[ 4:48:20]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 46
[ 4:48:35]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 3%
[ 4:48:41]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 42
[ 4:49: 1]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 40
[ 4:49:14]:[苏黎旧梦り]:[松鼠] 地图[春植岛纪念馆2] 领主[峰] 血条[5]
[ 4:49:22]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 38
[ 4:49:24]:[苏黎旧梦り]:[松鼠] 地图[春植岛纪念馆2] 领主[峰] 血条[5]
[ 4:49:42]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 35
[ 4:49:48]:[苏黎旧梦り]:[松鼠] 地图[春植岛纪念馆3] 领主[春] 血条[5]
[ 4:50: 2]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 33
[ 4:50:23]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 31
[ 4:50:42]:[松鼠]:即将开始自动副本  副本名:星之摇篮[普通]
[ 4:50:43]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 28
[ 4:51: 3]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 26
[ 4:51:24]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 25
[ 4:51:25]:[松鼠]:即将开始自动副本  副本名:龙皇殿[普通]
[ 4:52: 5]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 21
[ 4:52:25]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 20
[ 4:52:46]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 18
[ 4:53: 6]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 16
[ 4:53:26]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 15
[ 4:53:47]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 13
[ 4:54: 7]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 11
[ 4:54:27]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 10
[ 4:54:48]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 7
[ 4:55: 8]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 5
[ 4:55:28]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 4
[ 4:55:49]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 3
[ 4:56: 9]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 1
[ 4:57: 0]:[松鼠]:即将开始超能任务  [暗黑巨人]
[ 4:57:27]:[松鼠]:即将开始超能任务  [贵族剑士的三大证明]
[ 4:58:21]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 46%
[ 4:58:52]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 26%
[ 4:59:23]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 14%
[ 4:59:53]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 6%
[ 5: 5:53]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 50
[ 5: 6:14]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 48
[ 5: 6:34]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 43
[ 5: 6:55]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 41
[ 5: 7:16]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 38
[ 5: 7:36]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 36
[ 5: 7:59]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 34
[ 5: 8:20]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 32
[ 5: 8:41]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 30
[ 5: 9: 1]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 28
[ 5: 9:22]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 26
[ 5: 9:42]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 24
[ 5:10: 3]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 23
[ 5:10:23]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 21
[ 5:10:31]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 43%
[ 5:10:43]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 19
[ 5:11: 1]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 34%
[ 5:11: 4]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 18
[ 5:11:25]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 16
[ 5:11:32]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 27%
[ 5:11:45]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 15
[ 5:12: 3]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 19%
[ 5:12: 6]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 14
[ 5:12:27]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 12
[ 5:12:34]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 9%
[ 5:12:47]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 10
[ 5:13: 8]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 9
[ 5:13:29]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 7
[ 5:13:49]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 5
[ 5:14:10]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 4
[ 5:14:30]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 3
[ 5:14:51]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 1
[ 5:23:36]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 50
[ 5:23:57]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 48
[ 5:24:18]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 46
[ 5:24:38]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 43
[ 5:24:59]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 40
[ 5:25:19]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 36
[ 5:25:40]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 34
[ 5:25:44]:[合照]:收个冰淇淋甜筒 莫恩衣服
[ 5:26: 1]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 32
[ 5:26:21]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 29
[ 5:26:42]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 27
[ 5:27: 2]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 25
[ 5:27:22]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 22
[ 5:27:43]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 21
[ 5:28: 4]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 19
[ 5:28:25]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 18
[ 5:28:45]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 16
[ 5:29: 5]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 15
[ 5:29:26]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 13
[ 5:29:47]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 12
[ 5:30: 7]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 10
[ 5:30:27]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 9
[ 5:30:48]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 7
[ 5:31: 9]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 5
[ 5:31:29]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 3
[ 5:31:49]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 2
[ 5:41:22]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 50
[ 5:41:43]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 50
[ 5:42: 5]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 47
[ 5:42:25]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 45
[ 5:42:45]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 43
[ 5:43: 6]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 40
[ 5:43:26]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 38
[ 5:43:46]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 36
[ 5:44: 6]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 33
[ 5:44:26]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 31
[ 5:44:46]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 29
[ 5:45: 7]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 26
[ 5:45:27]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 25
[ 5:45:40]:[很拽]:【SNXC】地图[太阳神的地下祭坛7] 首领[巴蒙]血量 25%
[ 5:45:47]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 23
[ 5:46: 7]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 21
[ 5:46:28]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 20
[ 5:46:48]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 18
[ 5:47: 9]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 16
[ 5:47:30]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 15
[ 5:47:51]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 13
[ 5:48:11]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 11
[ 5:48:32]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 10
[ 5:48:52]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 8
[ 5:49:12]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 7
[ 5:49:33]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 5
[ 5:49:53]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 3
[ 5:50:14]:[♀含笑半步癫♂]:【SNXC】地图[深渊之镜7] 首领[思奇拉]血条x 1
[ 5:51:51]:[♀含笑半步癫♂]:【SNXC】地图[无尽繁星大厅] 首领[艾因霍恩]血条x 36
[ 5:52:12]:[♀含笑半步癫♂]:【SNXC】地图[无尽繁星大厅] 首领[艾因霍恩]血条x 4
[ 5:53:22]:[♀含笑半步癫♂]:【SNXC】地图[无尽繁星大厅] 首领[皮酷斯]血条x 50
[ 5:53:42]:[♀含笑半步癫♂]:【SNXC】地图[无尽繁星大厅] 首领[皮酷斯]血条x 45
[ 5:54: 2]:[♀含笑半步癫♂]:【SNXC】地图[无尽繁星大厅] 首领[皮酷斯]血条x 40
[ 5:54:23]:[♀含笑半步癫♂]:【SNXC】地图[无尽繁星大厅] 首领[皮酷斯]血条x 33
[ 5:54:44]:[♀含笑半步癫♂]:【SNXC】地图[无尽繁星大厅] 首领[皮酷斯]血条x 31
[ 5:55: 4]:[♀含笑半步癫♂]:【SNXC】地图[无尽繁星大厅] 首领[皮酷斯]血条x 24
[ 5:55:25]:[♀含笑半步癫♂]:【SNXC】地图[无尽繁星大厅] 首领[皮酷斯]血条x 18
[ 5:55:45]:[♀含笑半步癫♂]:【SNXC】地图[无尽繁星大厅] 首领[皮酷斯]血条x 13
[ 5:56: 6]:[♀含笑半步癫♂]:【SNXC】地图[无尽繁星大厅] 首领[皮酷斯]血条x 7
[ 5:56:27]:[♀含笑半步癫♂]:【SNXC】地图[无尽繁星大厅] 首领[皮酷斯]血条x 1
[ 5:57:41]:[♀含笑半步癫♂]:【SNXC】地图[无尽繁星大厅] 首领[艾・拉尔沙]血条x 50
[ 5:58: 2]:[♀含笑半步癫♂]:【SNXC】地图[无尽繁星大厅] 首领[艾・拉尔沙]血条x 49
[ 5:58:22]:[♀含笑半步癫♂]:【SNXC】地图[无尽繁星大厅] 首领[艾・拉尔沙]血条x 46
[ 6: 4:30]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 50
[ 6: 4:50]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 44
[ 6: 5:10]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 39
[ 6: 5:31]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 36
[ 6: 5:51]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 32
[ 6: 6:13]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 29
[ 6: 6:35]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 27
[ 6: 6:55]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 22
[ 6: 7:16]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 20
[ 6: 7:37]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 17
[ 6: 7:57]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 14
[ 6: 8:17]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 11
[ 6: 8:37]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 9
[ 6: 8:58]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 7
[ 6: 9:19]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 5
[ 6: 9:39]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 3
[ 6:10: 0]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 2
[ 6:15:50]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 50
[ 6:16:11]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 45
[ 6:16:31]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 39
[ 6:16:52]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 36
[ 6:17: 8]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 36%
[ 6:17:13]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 34
[ 6:17:33]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 30
[ 6:17:38]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 22%
[ 6:17:53]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 26
[ 6:18: 9]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 8%
[ 6:18:14]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 23
[ 6:18:35]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 20
[ 6:18:55]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 17
[ 6:19:16]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 14
[ 6:19:37]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 12
[ 6:19:57]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 10
[ 6:20:18]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 7
[ 6:20:40]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 5
[ 6:21: 1]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 3
[ 6:21:22]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 2
[ 6:27:27]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 50
[ 6:27:47]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 44
[ 6:28: 7]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 38
[ 6:28:29]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 34
[ 6:28:51]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 30
[ 6:28:55]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 44%
[ 6:29:12]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 26
[ 6:29:25]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 34%
[ 6:29:32]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 23
[ 6:29:53]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 20
[ 6:29:56]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 24%
[ 6:30:14]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 18
[ 6:30:26]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 13%
[ 6:30:34]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 14
[ 6:30:55]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 11
[ 6:30:56]:[很拽]:【SNXC】地图[精灵树桩 6] 首领[艾・拉尔沙]血量 4%
[ 6:31:17]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 8
[ 6:31:37]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 5
[ 6:31:58]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 2
[ 6:37:44]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 50
[ 6:38: 5]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 44
[ 6:38:25]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 38
[ 6:38:40]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 48%
[ 6:38:46]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 35
[ 6:39: 6]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 33
[ 6:39:11]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 41%
[ 6:39:27]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 29
[ 6:39:41]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 32%
[ 6:39:48]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 27
[ 6:40: 8]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 21
[ 6:40:12]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 20%
[ 6:40:29]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 19
[ 6:40:42]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 10%
[ 6:40:50]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 16
[ 6:41:10]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 11
[ 6:41:13]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 1%
[ 6:41:30]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 9
[ 6:41:51]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 5
[ 6:42:12]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 1
[ 6:48:12]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 50
[ 6:48:33]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 45
[ 6:48:53]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 39
[ 6:49:14]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 34
[ 6:49:35]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 30
[ 6:49:56]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 26
[ 6:50:17]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 22
[ 6:50:37]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 19
[ 6:50:49]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 44%
[ 6:50:57]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 16
[ 6:51:17]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 14
[ 6:51:20]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 37%
[ 6:51:38]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 11
[ 6:51:54]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 22%
[ 6:51:58]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 8
[ 6:52:19]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 6
[ 6:52:24]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 15%
[ 6:52:40]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 4
[ 6:52:54]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 9%
[ 6:53: 1]:[♀含笑半步癫♂]:【SNXC】地图[卡伊洛斯的时间 7] 首领[卡伊洛斯符文]血条x 2
[ 6:53:25]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 2%
[ 7: 1:25]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 44%
[ 7: 1:55]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 36%
[ 7: 2:26]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 28%
[ 7: 2:56]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 21%
[ 7: 3:28]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 14%
[ 7: 3:59]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 4%
[ 7: 6: 9]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 99
[ 7: 6:30]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 93
[ 7: 6:50]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 89
[ 7: 7:11]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 82
[ 7: 7:31]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 75
[ 7: 7:51]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 72
[ 7: 8:12]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 69
[ 7: 8:33]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 65
[ 7: 8:53]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 62
[ 7: 9:14]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 58
[ 7: 9:34]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 54
[ 7: 9:55]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 50
[ 7:10:16]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 48
[ 7:10:37]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 45
[ 7:10:57]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 43
[ 7:11:17]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 40
[ 7:11:38]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 38
[ 7:11:58]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 35
[ 7:12:19]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 33
[ 7:12:39]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 29
[ 7:12:51]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 47%
[ 7:13: 0]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 27
[ 7:13:21]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 24
[ 7:13:21]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 39%
[ 7:13:41]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 22
[ 7:13:51]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 30%
[ 7:14: 1]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 20
[ 7:14:21]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 18%
[ 7:14:23]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 17
[ 7:14:44]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 15
[ 7:14:52]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 12%
[ 7:15: 5]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 12
[ 7:15:23]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 5%
[ 7:15:26]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 9
[ 7:15:47]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 7
[ 7:16: 7]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 4
[ 7:16:28]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 1
[ 7:25:18]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 44%
[ 7:25:48]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 36%
[ 7:26:18]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 25%
[ 7:26:49]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 18%
[ 7:27:19]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 12%
[ 7:27:50]:[很拽]:【SNXC】地图[时空之泉] 首领[冰凝]血量 4%
[ 7:29:56]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 99
[ 7:30:16]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 94
[ 7:30:36]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 89
[ 7:30:57]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 82
[ 7:31:17]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 76
[ 7:31:38]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 73
[ 7:31:58]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 68
[ 7:32:19]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 66
[ 7:32:40]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 62
[ 7:33: 1]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 59
[ 7:33:21]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 56
[ 7:33:41]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 53
[ 7:34: 2]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 50
[ 7:34:23]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 47
[ 7:34:44]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 44
[ 7:35: 4]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 41
[ 7:35:24]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 39
[ 7:35:45]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 36
[ 7:36: 6]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 33
[ 7:36:27]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 32
[ 7:36:47]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 29
[ 7:37: 7]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 26
[ 7:37:28]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 25
[ 7:37:49]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 21
[ 7:38: 9]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 18
[ 7:38:30]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 16
[ 7:38:50]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 12
[ 7:39:11]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 10
[ 7:39:31]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 8
[ 7:39:51]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 6
[ 7:40:12]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 4
[ 7:40:51]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 35%
[ 7:41:22]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 25%
[ 7:41:52]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 15%
[ 7:42:23]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 8%
[ 7:54:26]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 99
[ 7:54:46]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 95
[ 7:55: 6]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 88
[ 7:55:27]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 83
[ 7:55:48]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 77
[ 7:56: 8]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 74
[ 7:56:30]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 72
[ 7:56:50]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 67
[ 7:57:11]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 63
[ 7:57:31]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 60
[ 7:57:51]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 57
[ 7:58:11]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 53
[ 7:58:32]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 50
[ 7:58:52]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 47
[ 7:59:12]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 45
[ 7:59:34]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 42
[ 7:59:55]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 38
[ 8: 0:15]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 35
[ 8: 0:36]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 33
[ 8: 0:56]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 31
[ 8: 1:16]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 28
[ 8: 1:37]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 26
[ 8: 1:57]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 21
[ 8: 2:18]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 19
[ 8: 2:31]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 50%
[ 8: 2:39]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 16
[ 8: 2:59]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 13
[ 8: 3: 2]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 42%
[ 8: 3:20]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 10
[ 8: 3:32]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 37%
[ 8: 3:40]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 8
[ 8: 4: 1]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 5
[ 8: 4: 3]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 33%
[ 8: 4:22]:[♀含笑半步癫♂]:【SNXC】地图[普洛菲核心] 首领[文明化身]血条x 2
[ 8: 4:33]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 26%
[ 8: 5: 4]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 19%
[ 8: 5:34]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 11%
[ 8: 6: 5]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 7%
[ 8: 6:36]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 2%
[ 8:11: 4]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 30
[ 8:11:25]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 27
[ 8:11:45]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 21
[ 8:12: 6]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 16
[ 8:12:26]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 11
[ 8:12:46]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 5
[ 8:13:53]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 50
[ 8:14:14]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 48
[ 8:14:34]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 42
[ 8:14:55]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 37
[ 8:15:15]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 33
[ 8:15:36]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 28
[ 8:15:56]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 26
[ 8:16:16]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 22
[ 8:16:37]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 18
[ 8:16:57]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 15
[ 8:17:18]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 13
[ 8:17:38]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 10
[ 8:17:59]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 7
[ 8:18:19]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 5
[ 8:18:39]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 3
[ 8:24:42]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 43%
[ 8:25:13]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 36%
[ 8:25:28]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 30
[ 8:25:43]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 30%
[ 8:25:48]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 26
[ 8:26: 9]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 18
[ 8:26:14]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 26%
[ 8:26:29]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 12
[ 8:26:45]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 21%
[ 8:26:50]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 8
[ 8:27:10]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 1
[ 8:27:15]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 15%
[ 8:27:46]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 10%
[ 8:28: 5]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 50
[ 8:28:16]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 5%
[ 8:28:25]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 45
[ 8:28:46]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 41
[ 8:29: 6]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 34
[ 8:29:27]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 28
[ 8:29:48]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 24
[ 8:30: 8]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 20
[ 8:30:29]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 17
[ 8:30:49]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 13
[ 8:31:10]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 10
[ 8:31:30]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 8
[ 8:31:52]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 5
[ 8:32:12]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 2
[ 8:32:32]:[♀含笑半步癫♂]:【SNXC】地图[奖励房间] 首领[宝 物 箱 子]血条x 1
[ 8:39:21]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 30
[ 8:39:41]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 25
[ 8:40: 1]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 20
[ 8:40:22]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 15
[ 8:40:43]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 10
[ 8:41: 3]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 5
[ 8:42: 4]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 50
[ 8:42:25]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 49
[ 8:42:45]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 43
[ 8:43: 6]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 37
[ 8:43:26]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 34
[ 8:43:47]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 29
[ 8:44: 7]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 26
[ 8:44:27]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 23
[ 8:44:48]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 19
[ 8:45: 8]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 15
[ 8:45:29]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 12
[ 8:45:49]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 9
[ 8:46:10]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 7
[ 8:46:30]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 4
[ 8:46:50]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 2
[ 8:48:11]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 47%
[ 8:48:41]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 41%
[ 8:49:12]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 31%
[ 8:49:43]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 26%
[ 8:50:13]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 21%
[ 8:50:44]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 16%
[ 8:51:14]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 10%
[ 8:51:45]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 6%
[ 8:52:15]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 1%
[ 8:53:11]:[真人不露相]:找人带我打5次破1坏之城.有的代价MMMMMMMMMMMM啊
[ 8:53:43]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 30
[ 8:54: 4]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 25
[ 8:54:24]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 19
[ 8:54:45]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 15
[ 8:55: 6]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 9
[ 8:55:13]:[妩欲er,]:0.12收背带裤 1R收盲盒戒子 出破防10亿格挡1.5 收西红药
[ 8:55:26]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 4
[ 8:56:39]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 50
[ 8:57: 0]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 48
[ 8:57:20]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 41
[ 8:57:41]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 36
[ 8:58: 2]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 31
[ 8:58:22]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 27
[ 8:58:43]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 24
[ 8:59: 3]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 20
[ 8:59:20]:[我不是陈长生]:XC134    3=1来个人开了
[ 8:59:24]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 15
[ 8:59:44]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 13
[ 9: 0: 5]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 9
[ 9: 0:25]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 7
[ 9: 0:46]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 4
[ 9: 1: 6]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 1
[ 9: 6:27]:[Revive、]:收2个融剂，出阿呆，出桃PP。出魔龙影，收物理40支配
[ 9: 7:52]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 30
[ 9: 8:13]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 26
[ 9: 8:33]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 21
[ 9: 8:54]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 16
[ 9: 9:14]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 11
[ 9: 9:34]:[伦敦]:收江南上下, 熊猫衣服
[ 9: 9:36]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室 中央区域] 首领[花精灵崔斯特]血条x 6
[ 9:10:18]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 50%
[ 9:10:47]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 50
[ 9:10:49]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 40%
[ 9:11: 8]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 45
[ 9:11:19]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 36%
[ 9:11:28]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 38
[ 9:11:48]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 33
[ 9:11:50]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 30%
[ 9:12: 9]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 29
[ 9:12:20]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 25%
[ 9:12:29]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 24
[ 9:12:50]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 22
[ 9:12:51]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 21%
[ 9:13:10]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 18
[ 9:13:21]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 14%
[ 9:13:30]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 14
[ 9:13:51]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 11
[ 9:13:52]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 9%
[ 9:14:11]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 8
[ 9:14:22]:[很拽]:【SNXC】地图[大地的试炼 5] 首领[基沙拉]血量 2%
[ 9:14:32]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 5
[ 9:14:52]:[♀含笑半步癫♂]:【SNXC】地图[霍普占卜室] 首领[花精灵崔斯特]血条x 2
[ 9:19:44]:[松鼠]:即将执行[记录装备+存仓装备] 执行的过程中请耐心等待执行完成 
[ 9:20: 0]:[松鼠]:[松鼠] [存仓]执行完毕
[ 9:20: 6]:[松鼠]:即将开始[切换指定角色]
[11:29:17]:[♀含笑半步癫♂]:【SNXC】地图[公爵府大厅] 首领[新教大主教]血条x 89
[11:29:18]:[松鼠]:即将执行[取出记录的装备] 执行的过程中请耐心等待执行完成 
[11:29:31]:[松鼠]:[松鼠] [取仓]执行完毕
[11:29:36]:[松鼠]:即将开始执行[切换技能树1]  
[11:29:37]:[♀含笑半步癫♂]:【SNXC】地图[公爵府大厅] 首领[新教大主教]血条x 80
[11:29:57]:[♀含笑半步癫♂]:【SNXC】地图[公爵府大厅] 首领[新教大主教]血条x 70
[11:30: 6]:[松鼠]:即将执行[记录装备+存仓装备] 执行的过程中请耐心等待执行完成 
[11:30:17]:[♀含笑半步癫♂]:【SNXC】地图[公爵府大厅] 首领[新教大主教]血条x 60
[11:30:22]:[松鼠]:[松鼠] [存仓]执行完毕
[11:30:27]:[松鼠]:即将开始[切换指定角色]
[11:30:29]:[菠萝妹]:30块钱开出了6个喇叭。。。彩虹岛还我血汗钱！！！
[11:42:45]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 9
[11:43: 0]:[松鼠]:[松鼠] [取仓]执行完毕
[11:43: 5]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 2
[11:46: 2]:[.「白sè″.]:新手喇叭。
[11:47: 4]:[神仙级玩家]:收费影子有人吗 来个能秒怪的
[11:47:27]:[少女A背带裙ゆ]:1e出火象 5000出土象
[11:48:43]:[Revive、]:魔龙影换光明黑暗。或者换攻击力西格水，120R出桃PP
[11:52: 5]:[给张大魔王图吧R]:1E出火土 出索拉箱子 出300药
[11:52:24]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 50
[11:52:44]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 41
[11:53: 5]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 32
[11:53:25]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 23
[11:53:46]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 17
[11:54: 7]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 10
[11:54:27]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 4
[11:54:47]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 1
[12: 1:15]:[World.]:16X，xc梦134连开，打的速来
[12: 3:50]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 50
[12: 4:11]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 39
[12: 4:31]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 31
[12: 4:52]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 22
[12: 5:13]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 15
[12: 5:33]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 7
[12: 5:54]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 1
[12: 6:16]:[像猫一样生活。]:收2张拉巴纳有的滴滴
[12:14:28]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 50
[12:14:48]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 43
[12:15: 9]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 33
[12:15:29]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 24
[12:15:50]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 14
[12:16:10]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 5
[12:20:18]:[光翎斗罗]:收拉巴纳有的滴滴
[12:23:25]:[猎鲨大海豹]:收傀.儡配.方
[12:25:29]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 50
[12:25:50]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 42
[12:26:10]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 34
[12:26:31]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 26
[12:26:52]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 18
[12:27:12]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 10
[12:27:32]:[♀含笑半步癫♂]:【SNXC】地图[阿科洛之棺8] 首领[迈诺斯]血条x 4
[12:27:51]:[柒哥哥]:梦1 来ST
[12:28:51]:[♀含笑半步癫♂]:【SNXC】地图[石之塔10层] 首领[狂暴大恶魔]血条x 1
[12:29: 1]:[々∠那锪绵々]:1E出火土  出索拉箱子 出减伤 出300的秘药   
[12:30: 2]:[Annett]:森林1=3 随便来人
[12:31: 5]:[临期的鱼子酱]:XC梦1234一条龙，一起的进组，中途跑的勿扰++++++++++++++++
[12:32:49]:[临期的鱼子酱]:XC梦1234一条龙，一起的走，中途退出的勿扰++++++++++++++++
