[22:50:20]:[]:ִ[ȡ¼װ] ִеĹĵȴִ 
[22:50:33]:[]:[] [ȡ]ִ
[22:50:41]:[]:ʼԶ  :ս
[22:53:43]:[κϱi]:ձϴĴMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[22:53:50]:[ô]:һ ժdd
[22:56:18]:[ѧ]:ջֺ  20 ƽ12 ɫ8  ͭɫ4
[22:57: 8]:[Ʋ]:ջֺ 21 13 9 4
[22:58:24]:[]: ʺ絺С ֣ͼ  ͼ ˽
[22:58:52]:[ؼ]:ħͼ
[22:59:13]:[]:
[23: 1:40]:[̳]:90֣
[23: 1:42]:[don`t-forget_-_]:70ո߼֣  ٶһ  ð 
[23: 2: 9]:[]:  ٵ6
[23: 2:38]:[ҹؼ]:35e1 1ʨ 3֣ҪMMMM
[23: 2:46]:[ɽ]:һʱһָֻãһ
[23: 3:21]:[Ƥʮ]:ҩҫƬ֣̫õ壬Ů
[23: 4:12]:[κϱi]:ձϴĴMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[23: 4:52]:[]:4   è4                                          
[23: 6:54]:[κϱi]:ձϴMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[23: 7: 5]:[볤]&]:öɣ
[23: 7:49]:[׹ɽ]:9 
[23: 8: 8]:[don`t-forget_-_]:߼֣  ٶȳ
[23: 8:34]:[׹ɽ]:9 г𣿴
[23:10:27]:[׹ɽ]:ûг9 
[23:10:52]:[ɽӀ]:ӵµĸ..ҪϰֱDDDDDDDDDDDD
[23:16:42]:[Ҳé]:10㷽
[23:19:27]:[߱]:ջ Ƭ гdd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[23:19:39]:[7918]:˴ɽMMMMMMMMMMMMMMMMMMMMMMMM
[23:19:55]:[Ʋ]:ջֺӼ۸
[23:20: 7]:[뿪һ]:0.6  0.2  3500wһ270ʥϴ
[23:23:18]:[W]:
[23:26:18]:[bin]:ͼ װתƶ ʱװ0-11000Ь 350-750 սֶ
[23:30:24]:[]:45e 90e
[23:32: 2]:[ɪ]:һ
[23:32:46]:[ʦؼ]:[ƴͼ][ħƴͼ]
[23:33:16]:[]:[Ǻ ħ˺ɫʯ+9]ֱҫ
[23:36:56]:[]:ͨ0磬ڼʲô£
[23:37:25]:[ͨ]:GһGа
[23:37:32]:[ƵǼͦ]:ɴУ
[23:37:34]:[˵]:
[23:37:55]:[]:λ˿ϺãҪˣҲż
[23:37:58]:[]:  汻T 
[23:38:21]:[ؼ]:˭ ǰ
[23:39:15]:[Ρ]:˫һ׺࣬ٶM
[23:39:17]:[Vekeey]:Ҹ20ҵļ壬ÿγ̺ύ徭ε
[23:39:24]:[]:ǸΪҵǸ
[23:42:58]:[飮a]:15ڳ߰  6000[Ƥ˹] 17.5ڳ 4.5ڳ Ҫ˽  
[23:43:31]:[Ǻϧ]:
[23:46: 4]:[ܶ]:1
[23:46:24]:[뿪һ]:0.6  0.2  3500wһ270ʥϴ
[23:47:15]:[Rainbow]:[˺ʥˮ]ǽ мֽ һǳƴͼ 280
[23:50:18]:[ı]:
[23:52:49]:[]:
[23:54:10]:[飮a]:180ڳƬ 45ڳ 90ڳ 5000[Ƥ˹]Ҫ˽
[23:55:44]:[virgoyiyi]:ص  ҩ ƴͼ ҪĴmmmmmm
[23:58:25]:[㩡]:
[23:58:27]:[㩡]:
[23:59:31]:[9oĴ峤]:ȣ
