[12:56:21]:[紫龙]:即将开始活动本  活动名:领取温泉蛋 
[12:57: 0]:[紫龙]:即将开始自动副本  副本名:索拉城斗兽场
[12:57:57]:[紫龙]:即将开始自动副本  副本名:隐藏的洞穴[普通]
[12:58:21]:[可乐少年]:[射手座的守护][精炼玄灵杖]女巫3K手/猫头鹰
[12:58:44]:[可乐少年]:[双子座的守护][处女座的守护]220魔法手/招财猪
[13: 0:57]:[紫龙]:即将开始自动副本  副本名:里维拉市政府
[13: 1:25]:[紫龙]:即将开始自动副本  副本名:恶魔峡谷[普通]
[13: 4:22]:[周建]:不要站在仓库前面好吗？我点不到仓库
[13: 4:31]:[开不了口o]:找人带城墙到巧克力mmmmmmmmmmmm
[13: 4:32]:[慕慕青]:收张超越1收费
[13: 5: 8]:[紫龙]:即将开始活动本  活动名:探险家神殿[普通]
[13: 6:52]:[紫龙]:即将开始活动本  活动名:探险家神殿[高级]
[13: 7:27]:[西小瓜]:[紫龙] 地图[高级探险家神殿入口] 领主[终极神殿一阶 玄武] 血条[1]
[13: 8:31]:[紫龙]:即将开始活动本  活动名:探险家神殿[英雄]
[13: 9: 6]:[西小瓜]:[紫龙] 地图[英雄探险家神殿入口] 领主[终极神殿一阶 玄武] 血条[4]
[13:11:18]:[西小瓜]:[紫龙] 人鱼正确门[4号]
[13:11:44]:[紫龙]:即将开始自动副本  副本名:冰封雪域[简单]
[13:12:13]:[慕慕青]:有一起挂收费影子的吗
[13:12:28]:[飘摇Q。992461711]:彩虹岛洞庭湖3000人交易群号：61794330   十五年老群欢迎新老玩家加入！
[13:15:46]:[西小瓜]:[紫龙] 地图[冰封雪域] 领主[冷笑的爱丽丝] 血条[25]
[13:16: 0]:[紫龙]:即将开始超能任务  [破坏埃廷]
[13:16:43]:[燕南飞]:有没有收费博3的~
[13:18: 4]:[紫龙]:即将开始超能任务  [迪艾斯旗帜]
[13:19:58]:[紫龙]:即将开始自动副本  副本名:冰狱[困难]
[13:21:29]:[极光-]:低价出物理4k男袜
[13:23:12]:[冷风影丶]:游戏币收个内面代古斯龙剑士手套
[13:25: 2]:[素手挽清风.]:收个元素4
[13:29:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[50]
[13:29:39]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[48]
[13:29:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[47]
[13:29:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[46]
[13:30: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[45]
[13:30:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[43]
[13:30:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[42]
[13:30:39]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[41]
[13:30:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[40]
[13:30:56]:[极光-]:3.0 出物理4k男袜
[13:30:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[39]
[13:31: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[39]
[13:31:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[37]
[13:31:28]:[~忘记你..]:闲着没事出这么引荐的周挑战活动呢？没脑子的玩意
[13:31:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[37]
[13:31:39]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[36]
[13:31:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[35]
[13:31:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[34]
[13:32: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[33]
[13:32:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[32]
[13:32:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[31]
[13:32:39]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[30]
[13:32:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[29]
[13:32:53]:[去过未来却没有你]:你拉斐尔意志成了就可以过这个周挑战 反伤就可以
[13:32:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[29]
[13:33: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[28]
[13:33:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[27]
[13:33:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[27]
[13:33:36]:[あなたのように]:反伤?穿天空套可以吗?
[13:33:39]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[26]
[13:33:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[26]
[13:33:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[25]
[13:34: 0]:[某人烟雨流]:不是用脚过？还需要反伤？
[13:34: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[24]
[13:34:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[24]
[13:34:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[23]
[13:34:39]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[23]
[13:34:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[22]
[13:34:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[21]
[13:35: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[20]
[13:35:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[20]
[13:35:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[19]
[13:35:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[18]
[13:35:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[18]
[13:36: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[17]
[13:36:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[16]
[13:36:28]:[IDo]:收梦样男
[13:36:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[16]
[13:36:39]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[15]
[13:36:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[15]
[13:36:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[14]
[13:37: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[14]
[13:37:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[13]
[13:37:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[13]
[13:37:39]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[12]
[13:37:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[12]
[13:37:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[11]
[13:38: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[11]
[13:38:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[11]
[13:38:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[10]
[13:38:33]:[~忘记你..]:出些引荐活动  一些没事座的玩意
[13:38:39]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[9]
[13:38:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[9]
[13:38:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[8]
[13:39: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[8]
[13:39:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[8]
[13:39:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[7]
[13:39:39]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[7]
[13:39:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[6]
[13:39:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[6]
[13:40: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[5]
[13:40:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[5]
[13:40:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[4]
[13:40:39]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[4]
[13:40:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[3]
[13:40:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[2]
[13:41: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[2]
[13:41:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[1]
[13:41:25]:[灬老冰棍灬]:这周挑战脑。z有包
[13:41:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[1]
[13:41:53]:[紫龙]:即将开始自动副本  副本名:圣字教堂[普通]
[13:42: 3]:[某人烟雨流]:2r接周挑3r接铁人三项，10分钟下号
[13:42:28]:[雪球丶]:墨白是zhu
[13:42:32]:[Y气.非梵]:额
[13:42:38]:[朝云]:这不收5R 
[13:43:42]:[J]:ZL  YYDS  
[13:52:55]:[F1p]:[森林守护者[称号书]]
[13:53:25]:[F1p]:狗策划家里人了？ 做这种活动？
[13:55:34]:[lancer丶肃]:[青铜手套][天蝎座的守护] 出灵魂之刃B9
[13:57:50]:[~忘记你..]:一群z脑子也在这做c.h 周周引荐活动 脑子有b？
[14: 1:41]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[97]
[14: 1:51]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[95]
[14: 2: 1]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[93]
[14: 2:11]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[90]
[14: 2:21]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[88]
[14: 2:31]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[87]
[14: 2:41]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[84]
[14: 2:51]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[83]
[14: 3: 1]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[81]
[14: 3:11]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[80]
[14: 3:21]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[78]
[14: 3:31]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[77]
[14: 3:41]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[75]
[14: 3:51]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[73]
[14: 4: 1]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[71]
[14: 4:11]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[70]
[14: 4:21]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[68]
[14: 4:31]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[67]
[14: 4:41]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[66]
[14: 4:51]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[64]
[14: 5: 1]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[63]
[14: 5:13]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[61]
[14: 5:28]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[69]
[14: 5:38]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[66]
[14: 5:48]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[64]
[14: 5:58]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[61]
[14: 6: 8]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[59]
[14: 6:18]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[57]
[14: 6:28]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[55]
[14: 6:38]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[53]
[14: 6:48]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[50]
[14: 6:58]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[47]
[14: 7: 8]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[45]
[14: 7:11]:[Oo呆萌酱o0]:好看吗我~
[14: 7:18]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[42]
[14: 7:28]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[40]
[14: 7:38]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[38]
[14: 7:41]:[Oo呆萌酱o0]:=.=就一个电视
[14: 7:51]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[35]
[14: 8: 1]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[34]
[14: 8:13]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[32]
[14: 8:23]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[30]
[14: 8:34]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[28]
[14: 8:44]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[25]
[14: 8:56]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[22]
[14: 9: 6]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[19]
[14: 9:16]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[17]
[14: 9:26]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[16]
[14: 9:37]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[15]
[14: 9:47]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[13]
[14: 9:57]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[11]
[14:10: 7]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[9]
[14:10:17]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[8]
[14:10:27]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[5]
[14:10:37]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[2]
[14:11:17]:[紫龙]:即将开始自动副本  副本名:玫瑰庭院[困难]
[14:15:42]:[~忘记你..]:收奈奈子耳兔坐骑 喇叭编码 出c.h血嘛坐骑
[14:28:32]:[一条苦荞]:收彩蛋弓材料1和弓把，出的代价D一下
[14:29:45]:[Y气.非梵]:彩蛋武器是不是不能存仓啊？
[14:34:55]:[54精神信誉收点]:武器水 幻化 强化 糖浆 人品 护身符 LA财源封8长耳兔Q248813521 T.B:54精神网络
[14:35: 3]:[剑神灬小炫]:出内面戒指圣诞耳环+4线板闪耀翅膀上位蛇头三星暴击命中速度
[14:44:23]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[50]
[14:44:33]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[50]
[14:44:43]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[50]
[14:45: 3]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[48]
[14:45:13]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[44]
[14:45:23]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[40]
[14:45:33]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[37]
[14:45:43]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[35]
[14:45:53]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[35]
[14:46: 3]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[33]
[14:46:13]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[30]
[14:46:23]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[27]
[14:46:33]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[25]
[14:46:43]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[23]
[14:46:53]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[22]
[14:47: 3]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[20]
[14:47:13]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[18]
[14:47:23]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[16]
[14:47:33]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[15]
[14:47:43]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[14]
[14:47:53]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[12]
[14:48: 3]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[11]
[14:48:13]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[9]
[14:48:23]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[7]
[14:48:24]:[极光-]:低价出物理4k男袜
[14:48:33]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[5]
[14:48:43]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[4]
[14:48:53]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[3]
[14:49: 3]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[1]
[14:50: 8]:[01主号1洞1]:代砸格挡4  破防4  军帽  开星座底子  出减伤药  索拉药  现金大葡萄药  金质 银质  阵营点  索拉箱子  接师徒药  TB:心上人的彩虹店
[14:50:31]:[04主号1洞1]:代砸格挡4  破防4  军帽  开星座底子  出减伤药  索拉药  现金大葡萄药  金质 银质  阵营点  索拉箱子  接师徒药  TB:心上人的彩虹店
[14:56: 0]:[A康b]:收祈福9  
[14:56: 7]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[50]
[14:56:17]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[50]
[14:56:27]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[46]
[14:56:37]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[44]
[14:56:47]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[41]
[14:56:57]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[38]
[14:57: 7]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[35]
[14:57:17]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[32]
[14:57:27]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[29]
[14:57:37]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[27]
[14:57:47]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[24]
[14:57:57]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[22]
[14:58: 7]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[19]
[14:58:17]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[15]
[14:58:27]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[13]
[14:58:37]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[11]
[14:58:47]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[8]
[14:58:57]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[7]
[14:59: 7]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[4]
[14:59:17]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[1]
[14:59:33]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[94]
[14:59:43]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[81]
[14:59:53]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[64]
[15: 0: 3]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[52]
[15: 0:13]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[34]
[15: 0:23]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[20]
[15: 0:33]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[1]
[15: 0:43]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[97]
[15: 0:53]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[94]
[15: 1: 3]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[90]
[15: 1:13]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[86]
[15: 1:23]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[83]
[15: 1:33]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[79]
[15: 1:43]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[76]
[15: 1:53]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[73]
[15: 2: 3]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[70]
[15: 2:13]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[66]
[15: 2:23]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[61]
[15: 2:43]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[55]
[15: 2:53]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[53]
[15: 3: 3]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[51]
[15: 3:13]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[49]
[15: 3:23]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[46]
[15: 3:33]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[43]
[15: 3:43]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[41]
[15: 3:53]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[38]
[15: 4: 3]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[36]
[15: 4:14]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[35]
[15: 4:24]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[33]
[15: 4:34]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[33]
[15: 4:44]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[32]
[15: 4:54]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[31]
[15: 5: 4]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[30]
[15: 5:14]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[30]
[15: 5:24]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[29]
[15: 5:40]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[28]
[15: 5:54]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[28]
[15: 6: 5]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[27]
[15: 6:15]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[26]
[15: 6:25]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[25]
[15: 6:35]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[25]
[15: 6:47]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[25]
[15: 6:57]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[24]
[15: 7: 7]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[24]
[15: 7:19]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[24]
[15: 7:29]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[24]
[15: 7:39]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[24]
[15: 7:53]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[23]
[15: 8: 3]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[23]
[15: 8: 4]:[小田爱睡觉]:感谢shy师傅
[15: 8:13]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[23]
[15: 8:26]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[22]
[15: 8:35]:[取悦]:出 希望碎片
[15: 8:36]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[22]
[15: 8:46]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[22]
[15: 8:59]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[21]
[15: 9: 9]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[21]
[15: 9:19]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[21]
[15: 9:29]:[Y气.非梵]:[麦波斯的黑羽]这个不够怎么办
[15: 9:33]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[21]
[15: 9:43]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[20]
[15: 9:53]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[20]
[15:10: 3]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[20]
[15:10:13]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[19]
[15:10:23]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[19]
[15:10:33]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[19]
[15:10:44]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[19]
[15:10:57]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[18]
[15:11: 7]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[18]
[15:11:17]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[18]
[15:11:27]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[18]
[15:11:37]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[17]
[15:11:48]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[17]
[15:12: 2]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[17]
[15:12:12]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[16]
[15:12:22]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[16]
[15:12:36]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[16]
[15:12:45]:[Y气.非梵]:半神的彩蛋武器是不是很难出啊- - 怎么我连彩蛋房间都进不去
[15:12:46]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[15]
[15:12:56]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[15]
[15:13: 6]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[15]
[15:13:16]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[15]
[15:13:26]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[15]
[15:13:36]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[14]
[15:13:46]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[14]
[15:13:56]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[14]
[15:14: 6]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[13]
[15:14:16]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[13]
[15:14:23]:[54精神信誉收点]:武器水 幻化 强化 糖浆 人品 护身符 LA财源封8长耳兔Q248813521 T.B:54精神网络
[15:14:28]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[13]
[15:14:38]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[13]
[15:14:48]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[13]
[15:14:59]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[12]
[15:15: 9]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[12]
[15:15:19]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[12]
[15:15:31]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[11]
[15:15:41]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[11]
[15:15:51]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[11]
[15:16: 1]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[10]
[15:16:11]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[10]
[15:16:24]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[10]
[15:16:34]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[9]
[15:16:44]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[9]
[15:16:54]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[9]
[15:17: 4]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[8]
[15:17:24]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[8]
[15:17:34]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[8]
[15:17:48]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[7]
[15:17:58]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[7]
[15:18: 8]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[7]
[15:18: 8]:[~忘记你..]:收奈奈子耳兔坐骑 喇叭编码 出白海豚 117速海豚 
[15:18:18]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[6]
[15:18:28]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[6]
[15:18:40]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[6]
[15:18:50]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[6]
[15:19: 0]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[5]
[15:19:12]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[5]
[15:19:22]:[54精神信誉收点]:女巫 海豚大象纽扣KT美乐蒂蓝KT冰雪兔乌贼 封8LA帐号Q248813521 T.B:54精神网络
[15:19:22]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[5]
[15:19:32]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[5]
[15:19:46]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[4]
[15:19:56]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[4]
[15:20: 6]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[4]
[15:20:16]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[4]
[15:20:26]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[3]
[15:20:36]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[3]
[15:20:37]:[lancer丶肃]:[青铜手套][天蝎座的守护]出灵魂之刃B9
[15:20:46]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[3]
[15:20:56]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[3]
[15:20:56]:[Y气.非梵]:困难奈落有人去吗？
[15:21: 9]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[3]
[15:21:19]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[2]
[15:21:30]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[2]
[15:21:43]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[2]
[15:21:48]:[Y气.非梵]:困难奈落有人去吗？
[15:21:49]:[Y气.非梵]:困难奈落有人去吗？
[15:21:50]:[Y气.非梵]:困难奈落有人去吗？
[15:21:53]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[2]
[15:22: 4]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[2]
[15:22:14]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[2]
[15:22:24]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[1]
[15:22:31]:[Y气.非梵]:我什么时候收过钱~~~
[15:22:34]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[1]
[15:22:35]:[Y气.非梵]:有没有人来- -
[15:22:48]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[1]
[15:22:58]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[1]
[15:23: 3]:[Y气.非梵]:都说了不收钱  再问拉黑了~~~
[15:23: 8]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[1]
[15:23:33]:[紫龙]:即将开始自动副本  副本名:龙猫妹妹庭院
[15:23:52]:[紫龙]:准备执行[经验本开翅膀] 执行过程中不要手动停止
[15:24:21]:[Y气.非梵]:~~~
[15:24:47]:[水原千鹤]:小丑啊酱紫叫
[15:28:49]:[Y气.非梵]:0.0
[15:29: 3]:[Y气.非梵]:半神~~
[15:30:40]:[丨鬼曳灬影Dancer]:刚奈落困难的“非凡”大佬组一下，闪退了
[15:30:50]:[Y气.非梵]:好说
[15:31:35]:[普罗德摩尔]:这周挑战的活动里面怎么打啊
[15:32: 7]:[芸丶LOVE]:别死就行，自动打怪
[15:32:42]:[Y气.非梵]:等会有人去奈落之心吗。。。
[15:33: 1]:[Y气.非梵]:[平凡的多面头戴]永恒会不会特别的diao
[15:34:28]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[48]
[15:34:38]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[45]
[15:34:48]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[41]
[15:34:58]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[39]
[15:35: 8]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[36]
[15:35:28]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[30]
[15:35:38]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[27]
[15:35:48]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[23]
[15:35:58]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[21]
[15:36: 8]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[18]
[15:36:18]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[15]
[15:36:28]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[12]
[15:36:38]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[8]
[15:36:48]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[5]
[15:36:58]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[3]
[15:37:21]:[紫龙]:即将开始自动副本  副本名:幻之摇篮[普通]
[15:42:15]:[~忘记你..]:收奈奈子耳兔坐骑 喇叭编码 出白海豚 12出117速海豚
[15:51:32]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[49]
[15:51:42]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[47]
[15:51:52]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[46]
[15:52: 2]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[44]
[15:52:12]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[41]
[15:52:22]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[38]
[15:52:32]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[36]
[15:52:42]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[34]
[15:52:52]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[33]
[15:53: 2]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[33]
[15:53:13]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[32]
[15:53:23]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[31]
[15:53:33]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[30]
[15:53:48]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[29]
[15:53:58]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[28]
[15:54: 8]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[27]
[15:54:18]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[26]
[15:54:28]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[25]
[15:54:38]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[23]
[15:54:48]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[22]
[15:54:58]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[22]
[15:55: 8]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[21]
[15:55:18]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[20]
[15:55:31]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[19]
[15:55:41]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[18]
[15:55:51]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[16]
[15:56: 1]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[15]
[15:56:12]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[14]
[15:56:22]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[13]
[15:56:32]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[12]
[15:56:43]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[10]
[15:56:53]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[9]
[15:57:13]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[7]
[15:57:23]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[6]
[15:57:33]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[5]
[15:57:43]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[4]
[15:57:53]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[3]
[15:58: 3]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[2]
[15:58:32]:[紫龙]:即将开始自动副本  副本名:幻之摇篮[普通]
[15:59:58]:[彬彬彬bin]:出三星图 接装备转移订作 时装0-11000爆手袜鞋 350-750耳 物理战斗万爆手订作
[16: 7:46]:[~忘记你..]:收奈奈子耳兔坐骑 镶嵌药水 喇叭编码 出超级附魔镶嵌
[16:10:27]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[49]
[16:10:37]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[47]
[16:10:47]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[45]
[16:10:57]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[43]
[16:11: 7]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[41]
[16:11:17]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[37]
[16:11:29]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[35]
[16:11:39]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[34]
[16:11:49]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[33]
[16:11:59]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[32]
[16:12: 9]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[31]
[16:12:19]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[30]
[16:12:29]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[29]
[16:12:39]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[27]
[16:12:49]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[26]
[16:12:59]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[25]
[16:13: 1]:[]:喇叭编码 昨天晚上12点到期了 现在没有编码了
[16:13: 9]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[25]
[16:13:21]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[23]
[16:13:31]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[22]
[16:13:41]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[20]
[16:13:51]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[19]
[16:14: 1]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[19]
[16:14:11]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[18]
[16:14:11]:[西北锤王丶]:找个师傅
[16:14:21]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[16]
[16:14:31]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[16]
[16:14:41]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[14]
[16:14:51]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[14]
[16:15: 2]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[13]
[16:15:12]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[12]
[16:15:22]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[11]
[16:15:32]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[10]
[16:15:43]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[9]
[16:15:53]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[8]
[16:16: 3]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[8]
[16:16:13]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[7]
[16:16:23]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[6]
[16:16:33]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[5]
[16:16:45]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[4]
[16:16:55]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[3]
[16:17: 8]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[2]
[16:17:34]:[紫龙]:即将开始自动副本  副本名:幻之摇篮[普通]
[16:19:37]:[郭先森！]: 收挖矿机器人，圣灵4，代价MMMMMMMMMMM
[16:29:58]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[48]
[16:30: 8]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[46]
[16:30:18]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[41]
[16:30:28]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[38]
[16:30:40]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[35]
[16:30:52]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[34]
[16:31: 4]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[32]
[16:31:16]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[30]
[16:31:26]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[28]
[16:31:36]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[27]
[16:31:46]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[25]
[16:31:56]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[24]
[16:32: 6]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[23]
[16:32:16]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[22]
[16:32:26]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[21]
[16:32:36]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[20]
[16:32:46]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[19]
[16:32:58]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[18]
[16:33:11]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[16]
[16:33:21]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[15]
[16:33:31]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[14]
[16:33:41]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[13]
[16:33:52]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[12]
[16:34: 2]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[11]
[16:34:12]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[11]
[16:34:22]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[10]
[16:34:32]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[9]
[16:34:43]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[8]
[16:34:53]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[7]
[16:35: 3]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[7]
[16:35:13]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[6]
[16:35:24]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[5]
[16:35:35]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[4]
[16:35:48]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[3]
[16:35:58]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[1]
[16:36: 1]:[羞辱]:收傀儡设计图
[16:36:15]:[唐3]:接周活动，出3个不加骨龙，2个加1骨龙，出纽扣兔鞋子！！！
[16:36:24]:[紫龙]:即将开始自动副本  副本名:幻之摇篮[普通]
[16:41:25]:[岁月缝花]:17收傀儡设计图
[16:42: 1]:[鸩酒]:20收傀儡设计图
[16:49:38]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[49]
[16:49:48]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[47]
[16:49:58]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[45]
[16:50: 8]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[43]
[16:50:18]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[40]
[16:50:28]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[37]
[16:50:38]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[35]
[16:50:48]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[34]
[16:50:58]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[33]
[16:51: 8]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[33]
[16:51:19]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[32]
[16:51:29]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[30]
[16:51:39]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[29]
[16:51:49]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[28]
[16:51:59]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[27]
[16:52:11]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[26]
[16:52:21]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[25]
[16:52:31]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[24]
[16:52:41]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[23]
[16:52:51]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[22]
[16:53: 1]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[21]
[16:53:11]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[20]
[16:53:21]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[20]
[16:53:31]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[18]
[16:53:37]:[坛子辣椒]:3213213
[16:53:41]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[18]
[16:53:51]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[17]
[16:53:56]:[坛子辣椒]:2800出350物理大耳~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[16:54: 3]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[16]
[16:54:13]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[14]
[16:54:23]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[14]
[16:54:34]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[13]
[16:54:44]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[12]
[16:54:54]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[10]
[16:55: 4]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[9]
[16:55:14]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[8]
[16:55:24]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[7]
[16:55:34]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[6]
[16:55:44]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[5]
[16:55:54]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[5]
[16:56: 6]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[4]
[16:56:17]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[2]
[16:56:30]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[2]
[16:56:39]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[1]
[16:57: 1]:[紫龙]:即将开始自动副本  副本名:幻之摇篮[普通]
[16:57: 7]:[Ronnie]:卡夫卡来个老板 10s
[16:57:50]:[李不乖]:卡夫卡来个老板  10s
[16:57:56]:[d笑久了，心会累]:卡夫卡来个老板2s
[16:58:56]:[可乐少年]:[上位女巫梅嘉尔(手套)][精炼玄灵杖]猫头鹰
[16:59:17]:[可乐少年]:[双子座的守护][处女座的守护]招财猪/红毛
[16:59:43]:[可乐少年]:[射手座的守护][亚德曼手套]254鞋/436物爆手
[17: 1:24]:[李不乖]:卡夫卡3=1  随便来一个开了
[17: 9:17]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[49]
[17: 9:27]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[47]
[17: 9:37]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[45]
[17: 9:47]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[43]
[17: 9:57]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[40]
[17:10: 7]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[39]
[17:10:17]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[37]
[17:10:17]:[12停主1胡3]:代砸格挡4  破防4  军帽  开星座底子  出减伤药  索拉药  现金大葡萄药  金质 银质  阵营点  索拉箱子  接师徒药  TB:心上人的彩虹店
[17:10:27]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[35]
[17:10:37]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[34]
[17:10:49]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[33]
[17:10:58]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[32]
[17:11: 8]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[31]
[17:11:18]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[30]
[17:11:28]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[28]
[17:11:38]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[28]
[17:11:48]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[26]
[17:12: 8]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[24]
[17:12:19]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[23]
[17:12:29]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[22]
[17:12:39]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[21]
[17:12:49]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[20]
[17:12:56]:[lancer丶肃]:[樱花神女之佑+9]出
[17:12:59]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[18]
[17:13: 9]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[17]
[17:13:19]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[17]
[17:13:29]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[16]
[17:13:39]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[15]
[17:13:49]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[14]
[17:13:59]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[13]
[17:14: 9]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[12]
[17:14:19]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[11]
[17:14:31]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[10]
[17:14:41]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[9]
[17:14:51]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[8]
[17:15: 1]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[7]
[17:15:11]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[6]
[17:15:21]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[6]
[17:15:33]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[5]
[17:15:43]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[4]
[17:15:53]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[3]
[17:16: 3]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[1]
[17:16:28]:[紫龙]:即将开始自动副本  副本名:幻之摇篮[困难]
[17:25:29]:[蓦然回首亦相思]:收个黄金猪 带上价格来  
[17:33: 0]:[彬彬彬bin]:出三星图 接装备转移订作 时装0-11000爆手袜鞋 350-750耳 物理战斗万爆手订作
[17:35:10]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[49]
[17:35:20]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[48]
[17:35:30]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[47]
[17:35:40]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[46]
[17:35:50]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[45]
[17:36: 0]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[44]
[17:36:20]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[42]
[17:36:30]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[41]
[17:36:40]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[40]
[17:36:50]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[39]
[17:37: 0]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[38]
[17:37:10]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[36]
[17:37:20]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[35]
[17:37:30]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[35]
[17:37:40]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[34]
[17:37:50]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[33]
[17:38: 2]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[32]
[17:38:12]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[32]
[17:38:22]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[31]
[17:38:32]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[30]
[17:38:42]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[29]
[17:38:52]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[28]
[17:39: 2]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[27]
[17:39:12]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[26]
[17:39:22]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[26]
[17:39:34]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[24]
[17:39:45]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[24]
[17:39:55]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[23]
[17:40: 5]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[23]
[17:40:15]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[22]
[17:40:18]:[佴佴偻旆缣鹭]:游戏币收张幻化啊
[17:40:25]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[21]
[17:40:35]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[20]
[17:40:47]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[18]
[17:40:57]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[18]
[17:41: 7]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[17]
[17:41:17]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[16]
[17:41:27]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[15]
[17:41:37]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[15]
[17:41:47]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[14]
[17:41:57]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[14]
[17:42: 7]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[14]
[17:42:17]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[13]
[17:42:27]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[12]
[17:42:37]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[12]
[17:42:47]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[12]
[17:42:57]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[11]
[17:43: 7]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[11]
[17:43:18]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[10]
[17:43:28]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[10]
[17:43:38]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[9]
[17:43:48]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[9]
[17:43:58]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[9]
[17:44: 9]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[8]
[17:44:19]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[8]
[17:44:29]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[7]
[17:44:39]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[6]
[17:44:49]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[6]
[17:44:59]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[6]
[17:45: 9]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[5]
[17:45:19]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[5]
[17:45:31]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[4]
[17:45:44]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[3]
[17:45:54]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[3]
[17:46: 4]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[3]
[17:46:14]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[2]
[17:46:16]:[天使魔鬼ι]:1
[17:46:22]:[百发入魂]:接周活动，出2个骨龙1，3个骨龙0，纽扣兔鞋子！！！！！！！
[17:46:24]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[2]
[17:46:34]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[1]
[17:46:45]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[1]
[17:47: 9]:[天使魔鬼ι]:1
[17:47:12]:[紫龙]:即将开始自动副本  副本名:希列[普通]
[17:47:49]:[辟谷王]:出套速度蛇年，图已打好，买下即用，可R可彩虹币，要的dd   
[17:52: 5]:[白铁☆¤]:彩虹岛洞庭湖3000人交易群号：61794330   十五年老群欢迎新老玩家加入！
[17:55:48]:[狙]:收超级一二星最大小 超级二星暴击 催化 化肥
[17:56:55]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[49]
[17:57: 5]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[47]
[17:57:15]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[46]
[17:57:25]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[44]
[17:57:35]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[43]
[17:57:45]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[41]
[17:57:55]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[39]
[17:58: 5]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[39]
[17:58:15]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[36]
[17:58:25]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[34]
[17:58:35]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[32]
[17:58:45]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[29]
[17:58:55]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[27]
[17:59: 5]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[24]
[17:59:15]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[23]
[17:59:25]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[22]
[17:59:35]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[20]
[17:59:45]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[18]
[17:59:55]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[16]
[18: 0: 6]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[14]
[18: 0:16]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[12]
[18: 0:26]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[11]
[18: 0:36]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[9]
[18: 0:46]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[8]
[18: 0:56]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[5]
[18: 1: 6]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[3]
[18: 1: 8]:[05主号1洞4]:代砸格挡4  破防4  军帽  开星座底子  出减伤药  索拉药  现金大葡萄药  金质 银质  阵营点  索拉箱子  接师徒药  TB:心上人的彩虹店
[18: 1:16]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[2]
[18: 1:42]:[紫龙]:即将开始自动副本  副本名:希列[普通]
[18: 2:57]:[04主号1洞4]:代砸格挡4  破防4  军帽  开星座底子  出减伤药  索拉药  现金大葡萄药  金质 银质  阵营点  索拉箱子  接师徒药  TB:心上人的彩虹店
[18: 3:34]:[一曲相思为君拂]:接师徒300经验药代肝5徒包月  接新龙晶0到25级毕业材料代肝 不可交易的金龙影代肝 3.2代砸减伤药有现成 出可交易金龙影 青鸾0 护身符 需要的老板DDD
[18: 7:51]:[可乐少年]:[精炼玄灵杖][射手座的守护]女巫3000手/招财猪
[18: 8:17]:[可乐少年]:[处女座的守护][亚德曼手套]220魔法星座/猫头鹰
[18:10:32]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[49]
[18:10:42]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[47]
[18:10:52]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[46]
[18:11: 2]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[44]
[18:11:12]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[42]
[18:11:16]:[54精神信誉收点]:女巫 海豚大象纽扣KT美乐蒂蓝KT冰雪兔乌贼 封8LA帐号Q248813521 T.B:54精神网络
[18:11:22]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[40]
[18:11:32]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[39]
[18:11:42]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[38]
[18:11:52]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[37]
[18:12: 2]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[36]
[18:12:12]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[33]
[18:12:22]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[32]
[18:12:32]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[31]
[18:12:42]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[30]
[18:12:52]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[28]
[18:13: 7]:[可乐少年]:[上位女巫梅嘉尔(手套)]粗 或者换魔法1-3K
[18:13:12]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[25]
[18:13:22]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[24]
[18:13:32]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[23]
[18:13:42]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[21]
[18:13:52]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[20]
[18:14: 1]:[星纪]:
[18:14: 2]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[18]
[18:14:12]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[17]
[18:14:22]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[16]
[18:14:32]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[15]
[18:14:42]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[14]
[18:14:52]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[12]
[18:15: 4]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[10]
[18:15:14]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[9]
[18:15:18]:[夏至未至]:本帅下班了
[18:15:24]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[9]
[18:15:34]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[6]
[18:15:44]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[5]
[18:15:54]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[3]
[18:16: 4]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[2]
[18:16:31]:[紫龙]:即将开始自动副本  副本名:希列[普通]
[18:17:18]:[7Godら]:收减伤药，代价D
[18:19: 4]:[丿一曲相思丶]:约队群666814873  奈落之心 流水 梦境 森林 卡夫卡 八卦
[18:19:43]:[一曲相思为君拂]:接师徒300经验药代肝5徒包月  接新龙晶0到25级毕业材料代肝 不可交易的金龙影代肝 3.2代砸减伤药有现成 出可交易金龙影 青鸾0 护身符 需要的老板DDD
[18:24: 8]:[痔]:出高级人品 出高级人品 出高级人品 出高级人品 出高级人品 
[18:26:15]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[49]
[18:26:25]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[47]
[18:26:35]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[45]
[18:26:45]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[44]
[18:26:55]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[43]
[18:27: 5]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[41]
[18:27:15]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[40]
[18:27:25]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[39]
[18:27:35]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[38]
[18:27:46]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[37]
[18:27:53]:[冷血18]:有没有卡夫卡的车车   有没有  有没有
[18:27:56]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[37]
[18:28: 6]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[35]
[18:28:16]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[34]
[18:28:26]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[32]
[18:28:36]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[30]
[18:28:46]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[28]
[18:28:46]:[小猪有肉]:一个奈落武器+一个精灵石。游戏币支付 有没有大佬带
[18:28:48]:[54精神信誉收点]:女巫 海豚大象纽扣KT美乐蒂蓝KT冰雪兔乌贼 封8LA帐号Q248813521 T.B:54精神网络
[18:28:56]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[28]
[18:29: 6]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[26]
[18:29:16]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[24]
[18:29:26]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[21]
[18:29:36]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[20]
[18:29:46]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[18]
[18:29:56]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[15]
[18:30: 6]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[13]
[18:30:16]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[11]
[18:30:26]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[9]
[18:30:36]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[8]
[18:30:46]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[6]
[18:30:56]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[4]
[18:31: 6]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[3]
[18:31:11]:[壮壮天下第一]:奈落武器来个报价的 多久也一起说  石头也可以说说
[18:31:16]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[2]
[18:31:43]:[紫龙]:即将开始自动副本  副本名:希列[普通]
[18:32:25]:[壮壮天下第一]:完鸟  一各人都冒得
[18:33:16]:[思之如狂]:40/80e出索拉红/复合，240e出戒指盲盒                     
[18:36:17]:[央灼]:5线小贝家族收活跃玩家 外交贝斯 欢迎大佬入驻
[18:36:27]:[Huān寝梦佳期]:满外交雨伞图标家族收人,唯一要求每天课程表做完交水滴,名额有限
[18:36:33]:[央灼]:5线小贝家族收活跃玩家 外交贝斯 欢迎大佬入驻
[18:37:36]:[央灼]:5线小贝家族收活跃玩家 外交贝斯 欢迎大佬入驻
[18:37:38]:[央灼]:5线小贝家族收活跃玩家 外交贝斯 欢迎大佬入驻
[18:37:56]:[一颗一颗小欣欣]:接周活动，出纽扣兔鞋子，2个骨龙1，3个骨龙0，需要的M我！
[18:39:43]:[ぷ故人簸]:有没有大哥挂影子收费的。。。。。。。。。。。。。。。。。
[18:40:23]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[49]
[18:40:33]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[47]
[18:40:43]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[45]
[18:40:53]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[44]
[18:41: 3]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[43]
[18:41:13]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[41]
[18:41:23]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[40]
[18:41:33]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[39]
[18:41:43]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[37]
[18:41:53]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[36]
[18:42: 3]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[35]
[18:42:23]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[32]
[18:42:23]:[8洞主1户4]:代砸格挡4  破防4  军帽  开星座底子  出减伤药  索拉药  现金大葡萄药  金质 银质  阵营点  索拉箱子  接师徒药  TB:心上人的彩虹店
[18:42:33]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[30]
[18:42:43]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[28]
[18:42:53]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[27]
[18:43: 3]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[25]
[18:43:13]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[25]
[18:43:23]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[23]
[18:43:33]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[21]
[18:43:43]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[19]
[18:43:53]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[17]
[18:44: 3]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[16]
[18:44:13]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[14]
[18:44:23]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[12]
[18:44:33]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[10]
[18:44:43]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[9]
[18:44:53]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[8]
[18:45: 3]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[7]
[18:45:13]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[6]
[18:45:23]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[5]
[18:45:33]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[2]
[18:45:43]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[1]
[18:46: 6]:[紫龙]:即将开始自动副本  副本名:希列[普通]
[18:46:26]:[一6亭湖住1-2]:代砸格挡4  破防4  军帽  开星座底子  出减伤药  索拉药  现金大葡萄药  金质 银质  阵营点  索拉箱子  接师徒药  TB:心上人的彩虹店
[18:51:53]:[熊猫叔叔]:123
[18:51:58]:[03主号1洞5]:代砸格挡4  破防4  军帽  开星座底子  出减伤药  索拉药  现金大葡萄药  金质 银质  阵营点  索拉箱子  接师徒药  TB:心上人的彩虹店
[18:52: 8]:[月-@!]:找个师傅带我玩，最好能教我怎么玩这个游戏
[18:52:33]:[壮壮天下第一]:现在魔射手是版本之子？
[18:53: 8]:[泛光灯1]:梦境1  来2   ST
[18:55:35]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[49]
[18:55:45]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[46]
[18:55:55]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[44]
[18:56: 5]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[42]
[18:56:15]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[41]
[18:56:25]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[40]
[18:56:35]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[39]
[18:56:45]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[37]
[18:56:55]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[36]
[18:57: 5]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[35]
[18:57:15]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[34]
[18:57:25]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[33]
[18:57:35]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[32]
[18:57:37]:[美如玉]:我爱nia比
[18:57:45]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[30]
[18:57:55]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[29]
[18:58: 2]:[夏至未至]:不要爱 没结果
[18:58: 5]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[28]
[18:58:15]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[26]
[18:58:25]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[24]
[18:58:35]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[21]
[18:58:45]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[17]
[18:58:55]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[14]
[18:59: 5]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[13]
[18:59:15]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[10]
[18:59:25]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[9]
[18:59:35]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[7]
[18:59:55]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[2]
[19: 0:22]:[紫龙]:即将开始自动副本  副本名:盟约圣地[普通]
[19: 3:53]:[妤你四季]:接2000级以下副本  经验本 出个甜4  海豚套36速度
[19: 5:15]:[tつ等我啊哥]:收金质  冥界01234  穿越男套  魔龙4
[19: 8:31]:[Huān寝梦佳期]:满外交雨伞图标家族收人,唯一要求每天课程表做完交水滴,名额有限
[19:15:34]:[鹿丢丢]:有没有打回廊的队伍
[19:15:36]:[12停主1胡5]:代砸格挡4  破防4  军帽  开星座底子  出减伤药  索拉药  现金大葡萄药  金质 银质  阵营点  索拉箱子  接师徒药  TB:心上人的彩虹店
[19:15:50]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[49]
[19:16: 0]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[47]
[19:16:10]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[44]
[19:16:20]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[43]
[19:16:30]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[41]
[19:16:40]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[40]
[19:16:50]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[39]
[19:17: 0]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[37]
[19:17:10]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[36]
[19:17:20]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[35]
[19:17:30]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[34]
[19:17:38]:[佛系萌新语酱]:2e收10打小吸红
[19:17:40]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[33]
[19:17:41]:[完全停不下来.]:15e收线板  15e收线板  15e收线板                         
[19:17:50]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[32]
[19:18: 0]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[30]
[19:18:10]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[28]
[19:18:20]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[26]
[19:18:30]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[25]
[19:18:40]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[23]
[19:18:50]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[21]
[19:18:58]:[Giao]:收一套女巫 代价来DDDDDDD出物理最大  最小 命中 罐子D
[19:19: 0]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[20]
[19:19:10]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[19]
[19:19:20]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[16]
[19:19:30]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[13]
[19:19:40]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[11]
[19:19:50]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[10]
[19:20: 0]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[8]
[19:20:10]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[6]
[19:20:20]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[4]
[19:20:21]:[**撒旦**]:收魔法百命中雪糕，有的代价私
[19:20:30]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[2]
[19:20:40]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[1]
[19:21: 2]:[蟹蔻]:收魔法百命中
[19:21:11]:[紫龙]:即将开始自动副本  副本名:盟约圣地[普通]
[19:26:27]:[-说了再见]:收个甜4 带价                                            
[19:28:34]:[r雨残雨坠雨悲寂]:40E出索拉红 120E出一打索拉箱子
[19:30:15]:[清风自远东"]:森林2=2  不死就行了
[19:31:23]:[O速のL]:森林2=2  来不死就行
[19:34:13]:[彬彬彬bin]:出三星图 接装备转移订作 时装0-11000爆手袜鞋 350-750耳 物理战斗万爆手订作
[19:36:21]:[坛子辣椒]:有人出魔法分？
[19:36:50]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[50]
[19:37: 0]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[48]
[19:37:10]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[46]
[19:37:20]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[44]
[19:37:30]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[43]
[19:37:40]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[41]
[19:38: 0]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[38]
[19:38:10]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[37]
[19:38:20]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[36]
[19:38:30]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[35]
[19:38:40]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[34]
[19:38:50]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[32]
[19:39: 0]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[30]
[19:39:10]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[29]
[19:39:20]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[28]
[19:39:30]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[27]
[19:39:40]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[26]
[19:39:50]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[23]
[19:40: 0]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[21]
[19:40:10]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[18]
[19:40:20]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[17]
[19:40:30]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[16]
[19:40:40]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[14]
[19:40:50]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[13]
[19:41: 0]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[11]
[19:41:10]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[10]
[19:41:20]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[9]
[19:41:30]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[8]
[19:41:40]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[8]
[19:41:51]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[5]
[19:42: 1]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[4]
[19:42:11]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[3]
[19:42:21]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[1]
[19:42:44]:[紫龙]:即将开始自动副本  副本名:盟约圣地[普通]
[19:45:22]:[辟谷王]:甩套速度上位蛇年套，要的dd    可R可彩虹币               
[19:48:20]:[14停主1胡3]:代砸格挡4  破防4  军帽  开星座底子  出减伤药  索拉药  现金大葡萄药  金质 银质  阵营点  索拉箱子  接师徒药  TB:心上人的彩虹店
[19:52: 2]:[可乐少年]:[上位女巫梅嘉尔(手套)][精炼玄灵杖]猫头鹰
[19:52:20]:[可乐少年]:[处女座的守护][双子座的守护]招财猪/红毛
[19:52:22]:[喜beauty]:
[19:52:44]:[可乐少年]:[射手座的守护][亚德曼手套]254鞋/436爆手
[19:52:59]:[可爱又下头灬]:收可爱的邪语毛 有的MMM
[19:57:23]:[∥鞴衔订]:收个狗 4 甜心4 代价mmm
[19:58:21]:[人情似纸张张薄]:出索拉药 索拉箱子 圣人血  需要的dd
[19:58:55]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[49]
[19:59: 5]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[46]
[19:59:15]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[44]
[19:59:25]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[42]
[19:59:35]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[40]
[19:59:45]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[39]
[19:59:55]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[37]
[20: 0: 5]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[35]
[20: 0:15]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[33]
[20: 0:25]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[30]
[20: 0:35]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[28]
[20: 0:45]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[25]
[20: 0:55]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[24]
[20: 1: 5]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[22]
[20: 1:15]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[20]
[20: 1:25]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[18]
[20: 1:35]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[17]
[20: 1:45]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[13]
[20: 1:55]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[11]
[20: 2: 5]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[9]
[20: 2:15]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[8]
[20: 2:25]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[6]
[20: 2:35]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[2]
[20: 2:45]:[西小瓜]:[紫龙] 地图[盟约圣地 8] 领主[巴巴托斯] 血条[1]
[20: 3:12]:[紫龙]:即将开始自动副本  副本名:武林大会
[20: 3:51]:[西小瓜]:[紫龙] 地图[武林大会] 领主[长老恒无] 血条[5]
[20: 4: 1]:[西小瓜]:[紫龙] 地图[武林大会] 领主[长老恒无] 血条[1]
[20: 4:41]:[西小瓜]:[紫龙] 地图[武林大会] 领主[扇舞教派长老] 血条[8]
[20: 4:51]:[西小瓜]:[紫龙] 地图[武林大会] 领主[扇舞教派长老] 血条[4]
[20: 5: 1]:[西小瓜]:[紫龙] 地图[武林大会] 领主[扇舞教派长老] 血条[1]
[20: 5:41]:[西小瓜]:[紫龙] 地图[武林大会] 领主[太虚教派道长] 血条[10]
[20: 5:51]:[西小瓜]:[紫龙] 地图[武林大会] 领主[太虚教派道长] 血条[8]
[20: 6: 1]:[西小瓜]:[紫龙] 地图[武林大会] 领主[太虚教派道长] 血条[6]
[20: 6:11]:[西小瓜]:[紫龙] 地图[武林大会] 领主[太虚教派道长] 血条[4]
[20: 6:21]:[西小瓜]:[紫龙] 地图[武林大会] 领主[太虚教派道长] 血条[2]
[20: 6:31]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[98]
[20: 6:41]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[93]
[20: 6:51]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[88]
[20: 6:55]:[Λ大富大贵Λ]:1
[20: 7: 1]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[81]
[20: 7: 5]:[54精神信誉收点]:女巫 海豚大象纽扣KT美乐蒂蓝KT冰雪兔乌贼 封8LA帐号Q248813521 T.B:54精神网络
[20: 7:10]:[tつ等我啊哥]:收金质  冥界01234  穿越男套  魔龙4
[20: 7:11]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[77]
[20: 7:12]:[完全停不下来.]:15e收线板     15e收线板   15e收线板                     
[20: 7:21]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[73]
[20: 7:22]:[一切安好便是晴天]:森林 3缺1  有人吗
[20: 7:31]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[69]
[20: 7:41]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[64]
[20: 7:51]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[58]
[20: 8: 1]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[54]
[20: 8:11]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[50]
[20: 8:21]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[47]
[20: 8:31]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[44]
[20: 8:31]:[比尔盖帽]:有约嬲B的冒
[20: 8:41]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[40]
[20: 8:48]:[一切安好便是晴天]:森林 3缺1  有人来没
[20: 8:51]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[37]
[20: 9: 1]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[32]
[20: 9:11]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[29]
[20: 9:21]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[25]
[20: 9:31]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[22]
[20: 9:41]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[18]
[20: 9:51]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[12]
[20:10: 1]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[7]
[20:10:11]:[西小瓜]:[紫龙] 地图[武林大会] 领主[墨罡] 血条[3]
[20:10:36]:[紫龙]:即将开始自动副本  副本名:武林大会
[20:11:11]:[西小瓜]:[紫龙] 地图[武林大会] 领主[长老恒无] 血条[8]
[20:11:21]:[西小瓜]:[紫龙] 地图[武林大会] 领主[长老恒无] 血条[4]
[20:11:21]:[TB店铺：慢慢商城]:出人品4.3 洗点4 低扩7.4 高扩6.8 特级收费9.3 超越1=12.4 jks0.62 超级镶嵌2.7 终极7.8 初级附魔镶嵌5.2 强化5.5 超级附魔镶嵌12 强化18 时装速度1-10=42 宠物宝石12.8 SS雨伞/环刃手镯40 至尊宝220 桃皮皮190 阿呆580 猫头鹰580 哈士奇550 招财猪560 咩咩450 接转移订做
[20:11:31]:[西小瓜]:[紫龙] 地图[武林大会] 领主[长老恒无] 血条[1]
[20:12:11]:[西小瓜]:[紫龙] 地图[武林大会] 领主[扇舞教派长老] 血条[9]
[20:12:20]:[美如玉]:100e出2打索拉箱子 
[20:12:21]:[西小瓜]:[紫龙] 地图[武林大会] 领主[扇舞教派长老] 血条[5]
[20:12:31]:[西小瓜]:[紫龙] 地图[武林大会] 领主[扇舞教派长老] 血条[3]
[20:12:41]:[西小瓜]:[紫龙] 地图[武林大会] 领主[扇舞教派长老] 血条[1]
[23:18:45]:[∶⒐味]:收狗4 甜心4  神宠 96冲出的代价mmm
