[15:32:17]:[紫龙]:背包已满 请留空背包再运行温泉蛋 
[15:32:21]:[紫龙]:背包已满 请留空背包再运行温泉蛋 
[15:32:25]:[紫龙]:背包已满 请留空背包再运行温泉蛋 
[15:32:29]:[紫龙]:背包已满 请留空背包再运行温泉蛋 
[15:32:33]:[紫龙]:背包已满 请留空背包再运行温泉蛋 
[15:32:37]:[紫龙]:背包已满 请留空背包再运行温泉蛋 
[15:32:41]:[紫龙]:背包已满 请留空背包再运行温泉蛋 
[15:32:45]:[紫龙]:背包已满 请留空背包再运行温泉蛋 
[15:32:49]:[紫龙]:背包已满 请留空背包再运行温泉蛋 
[15:32:51]:[咪花]:[PSP(双手剑)]666R[LA逐梦系列-夏の阳光雪糕]70R
[15:32:53]:[紫龙]:背包已满 请留空背包再运行温泉蛋 
[15:32:57]:[紫龙]:背包已满 请留空背包再运行温泉蛋 
[15:34:16]:[普罗德摩尔]:紫龙梦一 一等三
[15:34:55]:[坛子辣椒]:2800出物理350最大耳~~~~~~~~~~  180出tpp~
