{
	"diysuit_item":	[{
			"name":	"存仓",
			"data":	{
				"00010001":	"永恒的多面头戴",
				"00010002":	"教团眼镜",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"永恒的多面上衣",
				"00010005":	"终末之弹夹 ★☆",
				"00010006":	"回声披风 ★★★",
				"00010007":	"终末之手套 ★☆",
				"00010008":	"终末之靴子 ★☆",
				"00010009":	"教团丝袜",
				"0001000A":	"教团脸饰",
				"0001000B":	"云火力量精灵石 +9",
				"0001000C":	"回声戒指 ★★★",
				"00010012":	"坚盾・超越钥匙+9",
				"00010013":	"利卡里亚之双生胸针",
				"00020001":	"上位女巫梅嘉尔(帽子)",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位女巫梅嘉尔(服饰)",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"草泥马",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[深邃]+25",
				"00030002":	"暗之棕色军帽",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"清醒者的奥丁勋章+7",
				"00030005":	"樱花神女之佑+9",
				"00030006":	"白羊座的黄金守护+8",
				"00030007":	"决战继承者徽章+20",
				"00030008":	"致命甜心+4",
				"0003000A":	"玫瑰腕轮+9",
				"0003000C":	"赫尔之戒+20",
				"00040002":	"圣域红色宝石 +9",
				"00040003":	"圣字 物理命中红色宝石+9",
				"00040004":	"圣字 物理贯穿力红色宝石+9",
				"00040005":	"时间之红色宝石 +9",
				"00040006":	"圣域黄色宝石 +9",
				"00040007":	"圣字 体力黄色宝石+9",
				"00040008":	"圣字 最大生命值黄色宝石+9",
				"00040009":	"时间之黄色宝石 +9",
				"0004000A":	"圣域蓝色宝石 +5",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+8",
				"0004000C":	"圣字 魔法贯穿力蓝色宝石+8",
				"0004000D":	"时间之蓝色宝石 +7",
				"00040001":	"星海 物理最大伤害彩色宝石+9",
				"000A0001":	"朵朵",
				"000A0002":	"桃皮皮",
				"000A0003":	"至尊宝",
				"000A0006":	"阿呆",
				"000A0007":	"红毛",
				"000A0008":	"太极熊",
				"000B0001":	"[无]"
			}
		}],
	"diysuit_property":	[],
	"diysuit_other":	[],
	"diysuit_awaken":	[]
}