{
	"diysuit_item":	[{
			"name":	"存仓",
			"data":	{
				"00010001":	"[无]",
				"00010002":	"[无]",
				"00010009":	"[无]",
				"0001000A":	"[无]",
				"0001000D":	"[无]",
				"00020001":	"LA逐梦系列-夏の阳光(男)帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"LA-smile-笑脸(男)T恤",
				"00020005":	"LA逐梦系列-夏の阳光(男)下衣",
				"00020006":	"空灵披风・SPA队长",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"00030001":	"龙晶[青鸾]",
				"00030002":	"暗之棕色军帽",
				"00030003":	"天空之超级飞翔石",
				"00030005":	"金龙翅膀+9",
				"000A0001":	"笨笨龙",
				"000A0002":	"笨笨龙",
				"000A0003":	"笨笨龙",
				"000A0006":	"笨笨龙",
				"000A0007":	"笨笨龙",
				"000A0008":	"笨笨龙",
				"000B0001":	"[无]"
			}
		}],
	"diysuit_property":	[],
	"diysuit_other":	[],
	"diysuit_awaken":	[]
}