[C5DDC5DDD5BDBDA2]
ITEM=经验套装
PROPERTY=普通支配
OTHER=经验副本
AWAKEN=5经验石
[BFCBC2E5C5B5CBB9B5C4CAB1BCE4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=5经验石
[D0C4D4E0B5C4BCC7D2E4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEABC1E9CAF7D7AE]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[C9FAC3FCD6AEB6F7CCA9C0B3BFAD]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[CEE4C1D6B4F3BBE1]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[BFFEC0DCC0CED3FC]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[CAA5D7D6BDCCCCC3]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[B9FEC4B7BFCBB9ABBEF4B8AE]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[BBF0C9BDC9BABAF7]
ITEM=火山
PROPERTY=
OTHER=
AWAKEN=
[CCBDCFD5BCD2C9F1B5EE28C6D5CDA829]
ITEM=存仓
PROPERTY=
OTHER=
AWAKEN=
[CCBDCFD5BCD2C9F1B5EE28B8DFBCB629]
ITEM=存仓
PROPERTY=
OTHER=
AWAKEN=
[CCBDCFD5BCD2C9F1B5EE28D3A2D0DB29]
ITEM=存仓
PROPERTY=
OTHER=
AWAKEN=
[B1A3BBA4B4BAD6B2D4B0]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[C8EBC7D6CCABBFD5C5A9B3A1]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[C3A8CDB7D3A5B5C4C9F1C3D8D7E9D6AF]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[D3A3CAF7BAFEC0FACFD5]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[B1BBB8D0C8BEB5C4B0A5D3B4B3C7]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[BDF0D7D6CBFEB5C4C3D8C3DC]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[BFCBB6C5BFA8B5C4C5D8CFF8]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[CBF7C0ADB3C7B6B7CADEB3A1]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[CAC0BDE7D6AECAF7]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[BEBABCBCB3A1C1B7CFB0C8FCA3A8C8ABB2BFC8CECEF1A3A9]
ITEM=存仓
PROPERTY=
OTHER=
AWAKEN=
[D6B4D0D0D7D4B6AFC7D0BBBBBDC7C9AB]
ITEM=存仓
PROPERTY=
OTHER=
AWAKEN=
[D0C7C4DCD6AED5BDA3A8BCD2D7E5B1BEA3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0ACCEDABCD3C3C9BEE7B3A1]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[C9EED4A8D6AEBEB5]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[CEB4D6AAC9ADC1D6]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[BCD2D7E5CDBCCCDA28C1ECC8A1CDBCCCDA29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBD8C9F9C8AA]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[B1F9D3FC]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[BBD8C9F9C8AA28C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[B1F9D3FC28C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[BFA8B7F2BFA8BEE7B3A1]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[C4CEC2E4D6AED0C428C9BABAF7D6AEB8E829]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[C1B6D3FCB0A2D7C8C0D7B6FB28C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[B0CDC4E1CBFECBB928C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[BFAAC6F4D7D4B6AFCBA2BFCEB3CC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1AAC3CBD3AAB5D8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCBDCBF7D0C4D6AED0DDEDACB5D8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D4C2BBAAD4B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1ECC8A1BCD2D7E5B9A4D7CA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0ACCEDABCD3C3C9BEE7B3A1A3A8C0A7C4D1A3A9]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[CFFBCAA7B5C4D0C7D6AEB8E8]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[BBC6BBE8BDCCCCC3]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[D6DCCCF4D5BD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3CED2BBA3A8322D34C8CBA3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3CEC8FD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3CEB6FEA3A831B7A833D5BDA3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFAAC6F4CAB0C8A1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBC6BBE8BDCCCCC328C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[B0CDC4E1CBFECBB9]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[C1B6D3FCB0A2D7C8C0D7B6FB]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[CFFBCAA7B5C4D0C7D6AEB8E828C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[C9FAC3FCD6AEB6F7CCA9C0B3BFAD28C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[C9EED4A8D6AEBEB5A3A8C0A7C4D1A3A9]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[BFAAC6F4D7D4B6AFCBA2B3ACC4DC]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[B0ABC8CBB7C9CDA728B3ACD4BD29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCABD1F4B9ACB5EE28B3ACD4BD29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBAECFC2C5E0D1F8C3F3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3CED6AEC2B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C6C6BBB5D6AEB3C7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3CDB7A3B8C9C8C5D0DEC1B6D6AEC8CB283429]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEBBBBAFCEDBC8BEBEABC1E9B5C4D7A1CBF9283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BADAB0B5CDCCC3BBD6AEB5D8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3ACC4DCD5DFBCCDC4EEB9DD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4BAD6B2B5BABCCDC4EEB9DD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3B0D7D3D6AECAE9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A3B9DCD2ECC3E6B2BBCFE9CAE9BCAE283129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4A6C0EDB7C1B0ADBEBBBBAFD6AEC8CB283529]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9B3D6AED5BDB3A1283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1E9C6F8C7E5B3BAD6AEC9BD283129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1E9C6F8C7E5B3BAD6AEC9BD283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3B5D3D0CCD8CAE2BCC7D2E4B5C4B6AFCEEF283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3B5D3D0CCD8CAE2BCC7D2E4B5C4B6AFCEEF283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CEDEBEA1B7B1D0C7B4F3CCFC]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[B1A3B9DCD2ECC3E6B9D6D2ECB5C0BEDF283129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFA8D2C1C2E5CBB9B5C4CAB1BCE4]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[C9F1CAA5BDCCCCC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B8A1D3CEB5BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D2C5CDFCBBA8D4B0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCABD1F4C9F1B5D8CFC2BCC0CCB328B3ACD4BD29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A3B9DCD2ECC3E6B2BBCFE9B5C0BEDF283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4CEC2E4D6AECEDD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9F1C3D8B5EECCC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C0EFCEACC0ADCAD0D5FEB8AE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBA8D6AEC2B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3D8C3DCB2D8CAE9BFE2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A3B9DCD2ECC3E6B9D6D2ECB5C0BEDF283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4A7CAAFCAB5D1E9CAD2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3CDB7A3B8C9C8C5D0DEC1B6D6AEC8CB283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEBBBBAFCEDBC8BEBEABC1E9B5C4D7A1CBF9283129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEBBBBAFCEDBC8BEBEABC1E9B5C4D7A1CBF9283529]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4F3B5D8B5C4BFBCD1E9]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[BADAD4C2B5C4BFBCD1E9]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[B1F9B7E2D1A9D3F2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9B3D6AED5BDB3A1283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0C7D6AED2A1C0BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2BBD0D2D5DFB5C4BEC8CAEA283129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A6CAAFB4D4C1D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C7FDB8CFB0B5D3B0BEDEC8CB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAD8BBA4D5DFB5C4D7CAB8F1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CDF4D1F3D1AABAA3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBECE3E7CFBFB9C8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEDEC8CBB5C4BADAB0B5BADBBCA3283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4A6C0EDB7C1B0ADBEBBBBAFD6AEC8CB283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBC3D3B0B6BECEEDD5D3D4F3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D4C2D6AEC2B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4A6C0EDB7C1B0ADBEBBBBAFD6AEC8CB283429]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1F7CBAEBBD8C0C8]
ITEM=流水防御
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[B1F9E4BFC1DCCDA5D4BA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3CDB7A3B8C9C8C5D0DEC1B6D6AEC8CB283129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4A6C0EDB7C1B0ADBEBBBBAFD6AEC8CB283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEBBBBAFCEDBC8BEBEABC1E9B5C4D7A1CBF9283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2BBD0D2D5DFB5C4BEC8CAEA283429]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4A6C0EDB7C1B0ADBEBBBBAFD6AEC8CB283129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEBBBBAFCEDBC8BEBEABC1E9B5C4D7A1CBF9283429]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2BBD0D2D5DFB5C4BEC8CAEA283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B3CDB7A3B8C9C8C5D0DEC1B6D6AEC8CB283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0A2C2EAC2D7B1A6BFE2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1E9C6F8C7E5B3BAD6AEC9BD283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAB1BFD5D1AAC2F6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D2FEB2D8B5C4B6B4D1A8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D4EFC8C8BCFCC5CC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFB9D5F9D5DFB5C4D7CAB8F1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1ECC8A1C1FACDF5B4F3C6CFCCD1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFD7AABBBBD0C7D7F9B5E3CAFD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A3B9DCD2ECC3E6B2BBCFE9CAE9BCAE283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2BBD0D2D5DFB5C4BEC8CAEA283529]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3B5D3D0CCD8CAE2BCC7D2E4B5C4B6AFCEEF283129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1FABBCAB5EE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C8E7BACEBBEECFC2C8A5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBECC2D2CAC0BDE7]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[C9B3D6AED5BDB3A1283129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2BBD0D2D5DFB5C4BEC8CAEA283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B6F1C4A7CFBFB9C8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B1A3B9DCD2ECC3E6B2BBCFE9CAE9BCAE283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEDEC8CBB5C4BADAB0B5BADBBCA3283129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B6B7D5F9D5DFB5C4D7CAB8F1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4CEC2E4D6AED0C428B1F9E4BFC1DCCDA5D4BA29]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[B1A3B9DCD2ECC3E6B9D6D2ECB5C0BEDF283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D3E4BFECB5C4B0B2B6C8CEF7D1C7]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[C5B7C8F4C0ADC6E6C3EECEEFD3EF283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CFB4CBA2CBA2A3A1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C5B7C8F4C0ADC6E6C3EECEEFD3EF283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFBEADD1E9D6B5BEF5D0D1CAAF2B36]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB9E1B4A9C1A6BEF5D0D1CAAF2B36]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB1A9BBF7C9CBBAA6BEF5D0D1CAAF2B36]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFC0ADB6FBC9B3D6AEBDE4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CDCBB3F6D7E9B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBF4C6D5D5BCB2B7CAD2]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[BBF4C6D5D5BCB2B7CAD228C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[C6D5C2E5B7C6CBBECCA8]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[C6D5C2E5B7C6CBBECCA828C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[C4CEC2E4D6AED0C428C9DFC1FAD6AEB3B229]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[C4CEC2E4D6AED0C428B1F9B7E2D1A9D3F229]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[C4CEC2E4D6AED0C428C6C6BBB5D6AEB3C729]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
