{
	"skill_attack_data":	[{
			"sw":	true,
			"id":	1,
			"name":	"↓↓通用技能↓↓",
			"dmin":	0,
			"dmax":	110,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"珊瑚森林 2_30401;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	11180102,
			"name":	"苹果肉桂卷",
			"dmin":	0,
			"dmax":	240,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"野猪围猎场_94102;"
				}, {
					"没有免疫BUFF":	""
				}, {
					"搜索内有怪":	""
				}, {
					"没有BUFF":	"免疫_23130901"
				}, {
					"没有BUFF":	"皮皮亲亲_43570332"
				}, {
					"没有BUFF":	"皮皮亲亲_43570331"
				}, {
					"没有BUFF":	"破财消灾_70020003"
				}, {
					"没有BUFF":	"恶魔旋律[支援]_81007558"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3100314,
			"name":	"精灵守护",
			"dmin":	0,
			"dmax":	240,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"野猪围猎场_94102;"
				}, {
					"没有免疫BUFF":	""
				}, {
					"搜索内有怪":	""
				}, {
					"没有BUFF":	"皮皮亲亲_43570332"
				}, {
					"没有BUFF":	"皮皮亲亲_43570331"
				}, {
					"没有BUFF":	"破财消灾_70020003"
				}, {
					"没有BUFF":	"恶魔旋律[支援]_81007558"
				}, {
					"没有BUFF":	"苹果肉桂卷_11180102"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	43501032,
			"name":	"皮皮亲亲",
			"dmin":	0,
			"dmax":	240,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"搜索内有怪":	""
				}, {
					"没有免疫BUFF":	""
				}, {
					"不在地图":	"野猪围猎场_94102;"
				}, {
					"没有BUFF":	"免疫_23130901"
				}, {
					"没有BUFF":	"恶魔旋律[支援]_81007558"
				}, {
					"没有BUFF":	"破财消灾_70020003"
				}, {
					"没有BUFF":	"苹果肉桂卷_11180102"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3201028,
			"name":	"恶魔旋律[支援]",
			"dmin":	0,
			"dmax":	240,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有免疫BUFF":	""
				}, {
					"搜索内有怪":	""
				}, {
					"不在地图":	"野猪围猎场_94102;"
				}, {
					"没有BUFF":	"皮皮亲亲_43570332"
				}, {
					"没有BUFF":	"皮皮亲亲_43570331"
				}, {
					"没有BUFF":	"免疫_23130901"
				}, {
					"没有BUFF":	"破财消灾_70020003"
				}, {
					"没有BUFF":	"苹果肉桂卷_11180102"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	70020003,
			"name":	"破财消灾",
			"dmin":	0,
			"dmax":	240,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有免疫BUFF":	""
				}, {
					"搜索内有怪":	""
				}, {
					"不在地图":	"野猪围猎场_94102;"
				}, {
					"没有BUFF":	"皮皮亲亲_43570331"
				}, {
					"没有BUFF":	"皮皮亲亲_43570332"
				}, {
					"没有BUFF":	"恶魔旋律[支援]_81007558"
				}, {
					"没有BUFF":	"免疫_23130901"
				}, {
					"没有BUFF":	"苹果肉桂卷_11180102"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	66,
			"name":	"圣物技能",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有BUFF":	"圣物之力_8109000"
				}, {
					"没有免疫BUFF":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	32500019,
			"name":	"坚盾惩戒之钥",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	32500029,
			"name":	"智者超载之钥",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"搜索内有怪":	"变异泰伊姆斯_810003587;变异科隆_810003586;"
				}],
			"num":	0
		}, {
			"sw":	false,
			"id":	32500009,
			"name":	"无畏勇者之钥",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	false,
			"id":	32500039,
			"name":	"敏锐怒火之钥",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	6200102,
			"name":	"[奈落]聚能冲击",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	false,
			"id":	6200104,
			"name":	"[奈落]定点打击",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	false,
			"id":	6200110,
			"name":	"[奈落]贪婪之咬",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	5
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"↑↑通用技能↑↑↑",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"↓↓吉他技能↓↓",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3120041,
			"name":	"【吉他】向后传送",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	true,
			"speedx":	true,
			"judge":	[{
					"搜索内有首领":	""
				}, {
					"不在副本":	"燥热键盘;扭曲的世界树;怪物树山山谷;龙猫妹妹庭院;"
				}, {
					"不在地图":	"珊瑚森林 2_30401;野猪围猎场_94102;"
				}, {
					"技能非冷却":	"音符地狱"
				}, {
					"没有免疫BUFF":	""
				}, {
					"没有BUFF":	"蛇龙电鸣屠杀[支援]_34021386"
				}, {
					"未被束缚":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3214101,
			"name":	"【吉他】突击",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	true,
			"reverse":	true,
			"speedx":	true,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;野猪围猎场_94102;格斗场_607;马莉奥竞技场_7200;上京竞技场_7100;赤链结界（单人）_62200;"
				}, {
					"HP<=%":	"60"
				}, {
					"搜索内无首领":	""
				}, {
					"未被束缚":	""
				}, {
					"技能非冷却":	"向后传送"
				}, {
					"没有免疫BUFF":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3120041,
			"name":	"【吉他】向后传送",
			"dmin":	90,
			"dmax":	360,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	true,
			"speedx":	true,
			"judge":	[{
					"在地图":	"金字塔竞技场_7000;马莉奥竞技场_7200;上京竞技场;赤链结界（单人）_62200;"
				}, {
					"技能非冷却":	"恶魔之音"
				}, {
					"未被束缚":	""
				}, {
					"没有免疫BUFF":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3214101,
			"name":	"【吉他】突击",
			"dmin":	0,
			"dmax":	999,
			"priority":	true,
			"intact":	false,
			"alone":	true,
			"reverse":	true,
			"speedx":	true,
			"judge":	[{
					"在地图":	"上京竞技场_7100;马莉奥竞技场_7200;金字塔竞技场;"
				}, {
					"技能冷却中":	"恶魔之音"
				}, {
					"技能冷却中":	"音符地狱"
				}, {
					"未被束缚":	""
				}, {
					"技能冷却中":	"怪声演奏[战斗]"
				}, {
					"技能冷却中":	"电鸣屠杀"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3201026,
			"name":	"【吉他】电鸣屠杀[支援]",
			"dmin":	0,
			"dmax":	666,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	true,
			"judge":	[{
					"没有BUFF":	"蛇龙电鸣屠杀[支援]_34021386"
				}, {
					"没有BUFF":	"电鸣屠杀[支援]_14021386"
				}, {
					"不在地图":	"珊瑚森林 2_30401;野猪围猎场_94102;马莉奥竞技场_7200;上京竞技场_7100;赤链结界（单人）_62200;"
				}, {
					"地图内无首领":	""
				}, {
					"没有免疫BUFF":	""
				}, {
					"技能非冷却":	"突击"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3804107,
			"name":	"【吉他】传奇I",
			"dmin":	0,
			"dmax":	999,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"被束缚":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3814107,
			"name":	"【吉他】传奇II",
			"dmin":	0,
			"dmax":	999,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"被束缚":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3001019,
			"name":	"【吉他】恶魔之音",
			"dmin":	0,
			"dmax":	210,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;"
				}, {
					"搜索内无首领":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3201027,
			"name":	"【吉他】恶魔旋律[战斗]",
			"dmin":	0,
			"dmax":	180,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"上京竞技场_7100;马莉奥竞技场_7200;金字塔竞技场;赤链结界（单人）_62200;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3201027,
			"name":	"【吉他】恶魔旋律[战斗]",
			"dmin":	0,
			"dmax":	240,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"金字塔竞技场_7000;马莉奥竞技场_7200;上京竞技场;珊瑚森林 2_30401;野猪围猎场_94102;赤链结界（单人）_62200;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1108001,
			"name":	"【吉他】音符地狱",
			"dmin":	0,
			"dmax":	360,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;野猪围猎场_94102;格斗场_607;马莉奥竞技场_7200;上京竞技场_7100;赤链结界（单人）_62200;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1108001,
			"name":	"【吉他】音符地狱",
			"dmin":	0,
			"dmax":	180,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"野猪围猎场_94102;格斗场_607;马莉奥竞技场_7200;上京竞技场_7100;赤链结界（单人）_62200;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3814104,
			"name":	"【吉他】觉醒II",
			"dmin":	0,
			"dmax":	360,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	11
		}, {
			"sw":	true,
			"id":	3804104,
			"name":	"【吉他】觉醒I",
			"dmin":	0,
			"dmax":	360,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	11
		}, {
			"sw":	true,
			"id":	3804107,
			"name":	"【吉他】传奇I",
			"dmin":	0,
			"dmax":	360,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	11
		}, {
			"sw":	true,
			"id":	3001019,
			"name":	"【吉他】恶魔之音",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"金字塔竞技场_7000;珊瑚森林 2_30401;野猪围猎场_94102;格斗场_607;马莉奥竞技场_7200;上京竞技场_7100;赤链结界（单人）_62200;"
				}, {
					"搜索内有首领":	""
				}, {
					"技能冷却中":	"音符地狱"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3201026,
			"name":	"【吉他】电鸣屠杀[支援]",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	true,
			"judge":	[{
					"技能非冷却":	"突击"
				}, {
					"技能冷却中":	"音符地狱"
				}, {
					"不在地图":	"金字塔竞技场_7000;马莉奥竞技场_7200;上京竞技场;珊瑚森林 2_30401;野猪围猎场_94102;"
				}, {
					"没有免疫BUFF":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3201023,
			"name":	"【吉他】怪声演奏[战斗]",
			"dmin":	0,
			"dmax":	180,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"金字塔竞技场_7000;马莉奥竞技场_7200;上京竞技场_7100;赤链结界（单人）_62200;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3201023,
			"name":	"【吉他】怪声演奏[战斗]",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"金字塔竞技场_7000;马莉奥竞技场_7200;上京竞技场;珊瑚森林 2_30401;野猪围猎场_94102;"
				}, {
					"技能冷却中":	"音符地狱"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3814104,
			"name":	"【吉他】觉醒II",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;野猪围猎场_94102;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3804104,
			"name":	"【吉他】觉醒I",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;野猪围猎场_94102;"
				}],
			"num":	0
		}, {
			"sw":	false,
			"id":	1802410,
			"name":	"【吉他】七音封印",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"技能冷却中":	"音符地狱"
				}, {
					"不在地图":	"珊瑚森林 2_30401;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3804107,
			"name":	"【吉他】传奇I",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;野猪围猎场_94102;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3001016,
			"name":	"【吉他】电鸣屠杀",
			"dmin":	0,
			"dmax":	200,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"上京竞技场_7100;马莉奥竞技场_7200;金字塔竞技场;赤链结界（单人）_62200;"
				}, {
					"技能冷却中":	"恶魔之音"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3201021,
			"name":	"【吉他】恶魔之歌[战斗]",
			"dmin":	0,
			"dmax":	260,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"↑↑吉他技能↑↑",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3007501,
			"name":	"↓↓雨伞技能↓↓",
			"dmin":	0,
			"dmax":	999,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有BUFF":	"唤雨之灵的祝福_3007502"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3807507,
			"name":	"【雨伞】传奇I",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	6
		}, {
			"sw":	true,
			"id":	3817507,
			"name":	"【雨伞】传奇II",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有BUFF":	"Lv.3 水祝福_13025012"
				}],
			"num":	16
		}, {
			"sw":	true,
			"id":	1803704,
			"name":	"【雨伞】水炸弹",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"Lv.3 水祝福_13025012"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803703,
			"name":	"【雨伞】护身水",
			"dmin":	0,
			"dmax":	200,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"Lv.3 水祝福_13025012"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803705,
			"name":	"【雨伞】巨浪",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"Lv.3 水祝福_13025012"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803704,
			"name":	"【雨伞】水炸弹",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803703,
			"name":	"【雨伞】护身水",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803705,
			"name":	"【雨伞】巨浪",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803702,
			"name":	"【雨伞】混沌漩涡",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	true,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803701,
			"name":	"【雨伞】投掷武器",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3817504,
			"name":	"【雨伞】觉醒II",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803706,
			"name":	"【雨伞】水炮",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3807504,
			"name":	"【雨伞】觉醒I",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3007501,
			"name":	"↑↑雨伞技能↑↑",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"↓↓魔枪技能↓↓",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803321,
			"name":	"【魔枪】黑暗穿刺",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803322,
			"name":	"【魔枪】黑暗戳击",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803323,
			"name":	"【魔枪】黑暗意志",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803324,
			"name":	"【魔枪】黑暗爆裂",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803401,
			"name":	"【魔枪】黑暗吞噬者",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802424,
			"name":	"【魔枪】爆破",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803302,
			"name":	"【魔枪】猛冲攻击",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803305,
			"name":	"【魔枪】喷涌",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"↑↑魔枪技能↑↑",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"↓↓贤者技能↓↓",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1176032,
			"name":	"【贤者】天使军团",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1176031,
			"name":	"【贤者】圣光封印",
			"dmin":	0,
			"dmax":	180,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1176061,
			"name":	"【贤者】圣光结界",
			"dmin":	0,
			"dmax":	180,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1176051,
			"name":	"【贤者】天雷爆轰",
			"dmin":	0,
			"dmax":	180,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1176021,
			"name":	"【贤者】圣光气盾",
			"dmin":	0,
			"dmax":	180,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1176011,
			"name":	"【贤者】螺旋圣光弹",
			"dmin":	0,
			"dmax":	180,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1176001,
			"name":	"【贤者】圣光法球",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"↑↑贤者技能↑↑",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2502934,
			"name":	"↓↓演奏技能↓↓",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"AP<=":	"800"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3120029,
			"name":	"【演奏】向后传送",
			"dmin":	60,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	true,
			"reverse":	true,
			"speedx":	true,
			"judge":	[{
					"搜索内有首领":	""
				}, {
					"技能非冷却":	"三重奏"
				}, {
					"技能非冷却":	"器乐大师"
				}, {
					"未被束缚":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	2402901,
			"name":	"【演奏】突击",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	true,
			"reverse":	true,
			"speedx":	true,
			"judge":	[{
					"HP<=%":	"60"
				}, {
					"不在地图":	"金字塔竞技场_7000;马莉奥竞技场_7200;上京竞技场_7100;赤链结界（单人）_62200;"
				}, {
					"地图内无首领":	""
				}, {
					"未被束缚":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3120029,
			"name":	"【演奏】向后传送",
			"dmin":	60,
			"dmax":	360,
			"priority":	true,
			"intact":	false,
			"alone":	true,
			"reverse":	true,
			"speedx":	true,
			"judge":	[{
					"在地图":	"金字塔竞技场_7000;马莉奥竞技场_7200;上京竞技场_7100;赤链结界（单人）_62200;"
				}, {
					"技能非冷却":	"优雅乐章"
				}, {
					"未被束缚":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	2402901,
			"name":	"【演奏】突击",
			"dmin":	0,
			"dmax":	999,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	true,
			"speedx":	true,
			"judge":	[{
					"在地图":	"金字塔竞技场_7000;马莉奥竞技场_7200;上京竞技场_7100;赤链结界（单人）_62200;"
				}, {
					"HP<=%":	"40"
				}, {
					"未被束缚":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3802907,
			"name":	"【演奏】传奇I",
			"dmin":	0,
			"dmax":	999,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"被束缚":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3812907,
			"name":	"【演奏】传奇II",
			"dmin":	0,
			"dmax":	999,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"被束缚":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3812904,
			"name":	"【演奏】觉醒II",
			"dmin":	0,
			"dmax":	999,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"被束缚":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1000028,
			"name":	"【演奏】优雅乐章",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"金字塔竞技场_7000;马莉奥竞技场_7200;上京竞技场_7100;赤链结界（单人）_62200;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	2402903,
			"name":	"【演奏】打击乐器",
			"dmin":	0,
			"dmax":	320,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	2402902,
			"name":	"【演奏】小号",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"金字塔竞技场_7000;马莉奥竞技场_7200;上京竞技场_7100;赤链结界（单人）_62200;空间之核_86915;"
				}, {
					"AP>=":	"800"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1011028,
			"name":	"【演奏】热情演奏",
			"dmin":	0,
			"dmax":	200,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"金字塔竞技场_7000;马莉奥竞技场_7200;上京竞技场_7100;赤链结界（单人）_62200;空间之核_86915;"
				}, {
					"AP>=":	"800"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1005028,
			"name":	"【演奏】三重奏",
			"dmin":	0,
			"dmax":	320,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;金字塔竞技场_7000;马莉奥竞技场_7200;上京竞技场_7100;赤链结界（单人）_62200;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3802907,
			"name":	"【演奏】传奇I",
			"dmin":	0,
			"dmax":	360,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	11
		}, {
			"sw":	true,
			"id":	3802904,
			"name":	"【演奏】觉醒I",
			"dmin":	0,
			"dmax":	360,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	11
		}, {
			"sw":	true,
			"id":	1002028,
			"name":	"【演奏】庄严乐章",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"金字塔竞技场_7000;马莉奥竞技场_7200;上京竞技场_7100;赤链结界（单人）_62200;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1001028,
			"name":	"【演奏】广阔乐章",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"金字塔竞技场_7000;马莉奥竞技场_7200;上京竞技场_7100;赤链结界（单人）_62200;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1010028,
			"name":	"【演奏】器乐大师",
			"dmin":	0,
			"dmax":	320,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1005028,
			"name":	"【演奏】三重奏",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"金字塔竞技场_7000;马莉奥竞技场_7200;上京竞技场_7100;赤链结界（单人）_62200;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1011028,
			"name":	"【演奏】热情演奏",
			"dmin":	0,
			"dmax":	320,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;"
				}, {
					"AP>=":	"750"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1003028,
			"name":	"【演奏】进行曲",
			"dmin":	0,
			"dmax":	240,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3802904,
			"name":	"【演奏】觉醒I",
			"dmin":	0,
			"dmax":	320,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1001028,
			"name":	"【演奏】广阔乐章",
			"dmin":	0,
			"dmax":	320,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	2402902,
			"name":	"【演奏】小号",
			"dmin":	0,
			"dmax":	320,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;"
				}, {
					"AP>=":	"750"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3802907,
			"name":	"【演奏】传奇I",
			"dmin":	0,
			"dmax":	320,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3812904,
			"name":	"【演奏】觉醒II",
			"dmin":	0,
			"dmax":	360,
			"priority":	false,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	11
		}, {
			"sw":	true,
			"id":	1002028,
			"name":	"【演奏】庄严乐章",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"珊瑚森林 2_30401;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3002901,
			"name":	"↑↑演奏技能↑↑",
			"dmin":	0,
			"dmax":	999,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有BUFF":	"演奏大师的祝福_3002902"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	2406901,
			"name":	"【猪宝】水晶尖刺[绿]",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2406903,
			"name":	"【猪宝】晶体旋风[紫]",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2406905,
			"name":	"【猪宝】幻方[彩]",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2406906,
			"name":	"【猪宝】诱惑[红]",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2406908,
			"name":	"【猪宝】蓝色妖雀[彩]",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2406902,
			"name":	"【猪宝】血色虹吸[红]",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2406904,
			"name":	"【猪宝】翡翠冲击[绿]",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}]
}