1000101;44400048;去“红高粱地”击杀30个“南霸天”
1000102;44400049;去“蛇龙巢穴”击杀1个“红龙梅吉亚”
1000103;44400050;去“怪物大厦20层”击杀“丑八怪大王LV30”
1000104;44400051;去艾丽娅斯“王国公告”处完成1个随机任务
1000105;44400052;去“沙漠地带”击杀40个“刺花美眉”
1000106;44400053;去“怪物大厦40层”击杀“丑八怪统领LV50”
1000107;44400054;去艾丽娅斯“王国公告”处完成1个随机任务
1000108;44400055;去“深渊的遗址”击杀60个“海马”
1000109;44400056;去“怪物大厦80层”击杀“斯诺比王LV90”
1000110;44400057;去“极地迷宫”击杀“冰魔卡妙”
1000111;44400058;去艾丽娅斯“王国公告”处完成1个随机任务
1000112;44400059;去“西部列车”击杀60个“蒙面仙人掌精”
1000113;44400060;去“怪物大厦100层”击杀“森林金刚LV110”
1000114;44400061;去“西部列车”击杀“吉他手jane”
1000115;44400062;去“太空农村”击杀80个“流浪者”
1000116;44400063;去艾丽娅斯“王国公告”处完成1个随机任务
1000117;44400064;去“艾尔平原西部”击杀80个“克博特火枪手”
1000118;44400065;去“怪物大厦150层”击杀“魔化的拉巴纳”
1000119;44400066;找卡尔・辛格尔完成“卡尔的训练”系列任务
1000120;44400067;去“遗忘平原”击杀80个“长耳兔”
1000121;44400068;击败“火山超能场”副本boss
1000122;44400069;去“星之摇篮”击杀“英雄王 泰西欧斯”
1000123;44400070;去“怪物大厦180层”击杀“魔化的凯力贝勒斯”
1000124;44400071;去“星之峭壁”击杀“路西莉亚”
1000125;44400072;找卡尔・辛格尔完成“夏日集训”系列任务
1000126;44400073;去“痛苦海岸”击杀100个“污染之源”
1000127;44400074;通关“迷之仓库”
1000128;44400075;击败“吉恩蒂亚仓库”的仓库丑八怪主管
1000129;44400076;击败“天空之城”副本boss
1000130;44400077;击败“虎狼寺”副本boss
1000131;44400078;去“燃烧丛林”副本boss
1000132;44400093;击败“秘密实验室”副本boss
1000133;44400080;击败“花之路”副本boss
1000134;44400081;击败“月之路”副本boss
1000135;44400082;击败“梦之路”副本boss
1000136;44400083;击败“世界之树”副本boss
1000137;44400084;去“索拉城斗兽场”击杀“索拉城的哈瓦 301lv”
1000138;44400085;击败“月华苑”副本boss
1000139;44400086;击败“龙皇殿”副本boss
1000140;44400087;击败“影子之书”副本boss
1000141;44400088;击败“里维拉市政厅”副本boss
1000142;44400089;击败“魔石实验室”副本boss
1000143;44400090;击败“隐藏的洞穴”副本boss
1000144;44400091;击败“破坏之城”副本boss
1000145;44400092;击败“冰激凌庭院”副本boss
