[5BC3CEBEB35DC3CECBC4A3A831B7A831B6DC32D5BDA3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[5BC3CEBEB35DC3CED2BBA3A8322D34C8CBA3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[A1BED4C2BBEEB6AFA1BFB4F3D0A1BDE3B5C4C8D5B3A3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[A1BED4C2BBEEB6AFA1BFB8DFBCB6C1D0B3B5C1E5EEF5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCBDCFD5BCD2C9F1B5EE28D3A2D0DB29]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[CCBDCFD5BCD2C9F1B5EE28B8DFBCB629]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[CCBDCFD5BCD2C9F1B5EE28C6D5CDA829]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFD7AABBBBD0C7D7F9B5E3CAFD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1ECC8A1BCD2D7E5B9A4D7CA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9BABAF7D6AEB8E8]
ITEM=经验套装
PROPERTY=
OTHER=经验本召唤兽
AWAKEN=经验觉醒
[C5DDC5DDD5BDBDA2]
ITEM=经验套装
PROPERTY=
OTHER=经验本召唤兽
AWAKEN=经验觉醒
[BBF0C9BDC9BABAF7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBECC2D2CAC0BDE7]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[CEDEBEA1B7B1D0C7B4F3CCFC]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=
[DEB1E6ABCBB9C3CEBEB3]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[C4E1B7F2BAA3C4B7D5BE]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[CAA7BBEACBC2]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[B0A2CCD8C0ADCBB9CDA5D4BA]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[B0A3BCAAB6FBD2C5BCA3]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[B4F3B5D8B5C4BFBCD1E9]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[BEABC1E9CAF7D7AE]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[D7D4B6AFC7BFBBAFC0ADB6FBC9B3D6AEBDE4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9FAC3FCD6AEB6F7CCA9C0B3BFAD]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[BBF4C6D5D5BCB2B7CAD2]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[C6D5C2E5B7C6CBBECCA8]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[B0A2BFC6C2E5D6AEB9D7]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[CAA5D7D6BDCCCCC3]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[B9FEC4B7BFCBB9ABBEF4B8AE]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[CBF7C0ADB3C7B6B7CADEB3A1]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[BFAAC6F4D7D4B6AFCBA2B3ACC4DC]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[BCD2D7E5CDBCCCDA28C1ECC8A1CDBCCCDA29]
ITEM=
PROPERTY=
OTHER=开启战魂
AWAKEN=
[CAB1BFD5D6AEC8AA]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[B4A9CBF3D6AEB6BC]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[C8BAD0C7B9ACB5EE]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[B0ACCEDABCD3C3C9BEE7B3A1]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[C9EED4A8D6AEBEB5]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[D7D4B6AFC7BFBBAFBEADD1E9D6B5BEF5D0D1CAAF2B33]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB9E1B4A9C1A6BEF5D0D1CAAF2B33]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB1A9BBF7C9CBBAA6BEF5D0D1CAAF2B33]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEBABCBCB3A1C1B7CFB0C8FCA3A8B5CDB1A3C8CECEF1A3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBAEBEA7B6B4D1A8CDBCBCF8]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[B5D8CCFAD6D0CAE0]
ITEM=掉落套装
PROPERTY=
OTHER=关闭战魂
AWAKEN=
[C3CED6AEC2B7]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[D4C2D6AEC2B7]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[BBA8D6AEC2B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4A7C1A6B7C0BFD5B6B4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3CEBEB3B0C2C4F9D2C1C2B3]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[CBD1D1B0B9D6]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAA5CDDFB6FBBBF9C0EFD3CECFC0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B5D7B2A8C0ADB1F9CCA1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBEED4BEB1F9CCA1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBD8C9F9C8AA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=战斗
[C9FAC3FCBAC3CECA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C2CCE0B9CFC4C0B0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1B6D3FCB0A2D7C8C0D7B6FB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4CEC2E4D6AED0C428C6C6BBB5D6AEB3C729]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[C4CEC2E4D6AED0C428C9DFC1FAD6AEB3B229]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[C4CEC2E4D6AED0C428C4A7B7A8D1A7D4BAD6F7C2A529]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4CEC2E4D6AED0C428C9F1CAF7C0ADB7C6B6FB29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[A1BEB2CABAE7CFF2B5BCA1BFC3BFC8D5C8CECEF1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B6D2BBBBEEBFB0EDD6AECAAF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[A1BEEEBFB0EDC0F1BAD0A1BFBCD2D7E5CAE6B2A8C2B3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC1ECC8A1D0A1CBC4CBD5C9FA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1ECC8A15BCBABB5A95DCBD5C9FA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCBDCFD5BCD2C9F1B5EE28CAB7CAAB29]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[C4C2CBB9B7C6B6FBCBB9CBEDB5C0]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[BFA8D2C1C2E5CBB9B5C4CAB1BCE4]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[C3CBD4BCCAA5B5D8]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[CFA3C1D0]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[D7D4B6AFC7BFBBAFBEADD1E9D6B5BEF5D0D1CAAF2B36]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB9E1B4A9C1A6BEF5D0D1CAAF2B36]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB1A9BBF7C9CBBAA6BEF5D0D1CAAF2B36]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEBABCBCB3A1C1B7CFB0C8FCA3A8C8ABB2BFC8CECEF1A3A9]
ITEM=
PROPERTY=
OTHER=关闭战魂
AWAKEN=
[B8FCBBBBBDC5B1BEC1D0B1ED33]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[A1BED4C2BBEEB6AFC3BFC8D5A1BFD2D4D7A3B8A3BFAACABC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[A1BED4C2BBEEB6AFC7A9B5BDA1BFB8DFBCB6D0C2C4EAD7A3B8A3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB9E1B4A9C1A6BEF5D0D1CAAF2B39]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB1A9BBF7C9CBBAA6BEF5D0D1CAAF2B39]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4A6BFCBC9B3]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[CDA8CCECCBFE28B6A8D2E529]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[BADAD4C2B5C4BFBCD1E9]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[BFCBC2E5C5B5CBB9B5C4CAB1BCE4]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[D0C4D4E0B5C4BCC7D2E4]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[C1FAC3A8C3C3C3C3CDA5D4BA]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=战斗
[C5A4C7FAB5C4CAC0BDE7CAF728B3ACD4BD29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4A7B7A8D1A7D4BAD6F7C2A5]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9D6CEEFCAF7C9BDC9BDB9C8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0A2B6FBB8A3C4C7BEC6B5EA28B3ACD4BD29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9EED4A8D6AEBEB5A3A8C0A7C4D1A3A9]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[B0ACCEDABCD3C3C9BEE7B3A1A3A8C0A7C4D1A3A9]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[D6B4D0D0D7D4B6AFC7D0BBBBBDC7C9AB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C6C6BBB5D6AEB3C7]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[B6F1C4A7CFBFB9C8]
ITEM=藉瑁
PROPERTY=
OTHER=
AWAKEN=
[C9F1C3D8B5EECCC3]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[C9F1CAA5BDCCCCC3]
ITEM=诲诲瑁
PROPERTY=
OTHER=
AWAKEN=
[CCABD1F4B9ACB5EE28B3ACD4BD29]
ITEM=藉瑁
PROPERTY=
OTHER=
AWAKEN=
[CCABD1F4C9F1B5D8CFC2BCC0CCB328B3ACD4BD29]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[C4A7B7A8D0DEC1B6B9DD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
