[ 0: 0:22]:[lancer丶肃]:[青铜手套][天蝎座的守护]出十字B9 1.5出破防
[ 0: 1:15]:[7Godら]:梦境1来实体
[ 0: 1:15]:[坛子辣椒]:收套上位海豚  收个白命中雪糕~  50发名片 
[ 0: 1:30]:[∶我舞影凌乱]:洞庭湖 回归玩家 萌新玩家交流群914413863欢迎大家一起来玩M
[ 0: 2:25]:[7Godら]:梦境1来实体
[ 0: 3: 9]:[红颜如霜。]:1个新手喇叭
[ 0: 3:17]:[红颜如霜。]:还有一个新手喇叭
[ 0: 4:22]:[山有木兮卿有意]:[伊系文魔法碎片]收  代价M
[ 0: 7:44]:[纤手携芳华]:1
[ 0: 8:54]:[可乐味D星星]:玩勾八呢，刚进本就掉线               
[ 0: 8:55]:[坛子辣椒]:收套上位海豚  收个白命中雪糕~  50发名片 
[ 0:13:22]:[故辞千里]:收费回忆有队友吗
[ 0:17: 1]:[梦っ]:2E收火象
[ 0:17:34]:[可乐乐]:影子收费有没有 千速秒怪 三个人
[ 0:19:54]:[TB店铺：慢慢商城]:出人品4.4 洗点4 低扩7.4 高扩6.8 特级收费9.4 超越1=12.4 jks0.62 超级镶嵌2.7 终极7.8 初级附魔镶嵌5.2 强化5.5 超级附魔镶嵌12 强化18 宠物宝石13 SS雨伞/环刃手镯40 至尊宝200 桃皮皮190 阿呆570 猫头鹰580 哈士奇550 招财猪560 大喇叭53=19.5强力戒指12小时0.8
[ 0:20:45]:[月韵]:收武器物理双20 500数值左右的转移 发图代价
[ 0:21:14]:[雨]:收上位海豚，名片，魔法百命中，闪脸
[ 0:32:42]:[感情的话]:有一起挂收费博3的吗？
[ 0:34:10]:[先生♂你好逗]:出积分盲盒 要的M
[ 0:34:35]:[感情的话]:薄樱怎么搭配时装啊
[ 0:37: 3]:[感情的话]:出个龙晶暴力9
[ 0:45:16]:[雨]:收上位海豚，名片，魔法百命中，闪脸
[ 0:47:33]:[衫清]:游戏币收4个青鸾0
[ 0:51:51]:[木木丶L]:收白色恋人和塔罗。。
[ 0:54:16]:[紫龙]:即将开始周挑战活动本
[ 0:54:35]:[紫龙]:即将开始[周挑战] 
[ 0:56:49]:[紫龙]:紫龙提示您：即将开始执行领取 [富人游戏礼券]  
[ 0:57: 8]:[紫龙]:即将开始课程任务  [探索心之休憩地]
[ 0:57:56]:[紫龙]:即将开始课程任务  [探索心之休憩地]
[ 0:58:23]:[紫龙]:即将开始课程任务  [家族互动 联盟会议]
[ 0:58:37]:[紫龙]:即将开始自动副本  副本名:索拉城斗兽场
[ 0:58:41]:[紫龙]:已勾选取钱功能 当前携带金币不足 即将执行[取钱] 
[ 1: 0: 7]:[噜啦噜啦咦]:dfgdfgdfg
[ 1: 1: 3]:[紫龙]:即将开始自动副本  副本名:魔法学院主楼
[ 1: 1:44]:[于北]:有影子收费缺人的吗 或者还没开票的
[ 1: 3:48]:[YukinoW]:213
[ 1: 7:56]:[憨憨卷]:睡觉睡觉睡觉
[ 1: 9:53]:[憨憨卷]:还来是吧
[ 1:10: 7]:[于北]:半夜蠢狗就是多 你鸭你M呢 给你脸了 真把自己当人了
[ 1:15:13]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[48]
[ 1:15:23]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[44]
[ 1:15:33]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[41]
[ 1:15:43]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[38]
[ 1:15:53]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[34]
[ 1:16: 3]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[30]
[ 1:16:13]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[27]
[ 1:16:23]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[24]
[ 1:16:34]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[21]
[ 1:16:44]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[17]
[ 1:16:54]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[12]
[ 1:17: 4]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[8]
[ 1:17:14]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[5]
[ 1:17:24]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[2]
[ 1:17:43]:[紫龙]:即将开始自动副本  副本名:魔法学院主楼
[ 1:30:38]:[夙愿]:333333333333
[ 1:30:40]:[夙愿]:44
[ 1:31: 4]:[弥漫シ]:5555555
[ 1:31:52]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[48]
[ 1:32: 2]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[45]
[ 1:32: 6]:[断秋风]:有人带怪物树世界树嘛  代价M
[ 1:32:12]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[43]
[ 1:32:22]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[40]
[ 1:32:32]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[36]
[ 1:32:42]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[32]
[ 1:32:52]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[29]
[ 1:33: 2]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[25]
[ 1:33:12]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[22]
[ 1:33:22]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[18]
[ 1:33:32]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[15]
[ 1:33:42]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[11]
[ 1:33:52]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[8]
[ 1:34: 2]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[3]
[ 1:34:24]:[紫龙]:即将开始自动副本  副本名:魔法学院主楼
[ 1:39:31]:[断秋风]:JAKELX 人呢  我卡掉了 组我...
[ 1:48:46]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[49]
[ 1:48:56]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[46]
[ 1:49: 6]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[43]
[ 1:49:16]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[38]
[ 1:49:26]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[35]
[ 1:49:36]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[32]
[ 1:49:46]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[29]
[ 1:49:56]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[25]
[ 1:50: 6]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[23]
[ 1:50:16]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[19]
[ 1:50:26]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[15]
[ 1:50:46]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[8]
[ 1:50:56]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[5]
[ 1:51: 6]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[1]
[ 1:51:27]:[紫龙]:即将开始自动副本  副本名:怪物树山山谷
[ 1:57:39]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[23]
[ 1:58:13]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[40]
[ 1:58:23]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[24]
[ 1:58:33]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[6]
[ 1:58:51]:[紫龙]:即将开始自动副本  副本名:怪物树山山谷
[ 2: 4:50]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[19]
[ 2: 5:30]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[46]
[ 2: 5:40]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[24]
[ 2: 5:59]:[紫龙]:即将开始自动副本  副本名:怪物树山山谷
[ 2:12: 2]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[19]
[ 2:12:39]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[38]
[ 2:12:49]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[23]
[ 2:12:59]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[4]
[ 2:13:14]:[紫龙]:即将开始自动副本  副本名:怪物树山山谷
[ 2:18:50]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[50]
[ 2:19: 0]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[15]
[ 2:19:35]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[38]
[ 2:19:45]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[24]
[ 2:19:55]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[4]
[ 2:20:12]:[紫龙]:即将开始自动副本  副本名:怪物树山山谷
[ 2:29:22]:[紫龙]:即将开始自动副本  副本名:怪物树山山谷
[ 2:35:25]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[37]
[ 2:35:35]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[17]
[ 2:35:45]:[西小瓜]:[紫龙] 地图[怪物树山山谷] 领主[阿尔波仑] 血条[7]
[ 2:36: 2]:[紫龙]:即将开始自动副本  副本名:扭曲的世界树(超越)
[ 2:38:21]:[西小瓜]:[紫龙] 地图[扭曲的世界树 5] 领主[突然变异小飞龙] 血条[14]
[ 2:38:31]:[西小瓜]:[紫龙] 地图[扭曲的世界树 5] 领主[突然变异小飞龙] 血条[6]
[ 2:38:49]:[西小瓜]:[紫龙] 地图[扭曲的世界树 6] 领主[突然变异小飞龙] 血条[10]
[ 2:38:59]:[西小瓜]:[紫龙] 地图[扭曲的世界树 6] 领主[突然变异小飞龙] 血条[3]
[ 2:39:16]:[紫龙]:即将开始自动副本  副本名:扭曲的世界树(超越)
[ 2:41: 6]:[西小瓜]:[紫龙] 地图[扭曲的世界树 5] 领主[突然变异小飞龙] 血条[10]
[ 2:41:16]:[西小瓜]:[紫龙] 地图[扭曲的世界树 5] 领主[突然变异小飞龙] 血条[2]
[ 2:41:35]:[西小瓜]:[紫龙] 地图[扭曲的世界树 6] 领主[突然变异小飞龙] 血条[14]
[ 2:41:45]:[西小瓜]:[紫龙] 地图[扭曲的世界树 6] 领主[突然变异小飞龙] 血条[2]
[ 2:43:43]:[紫龙]:即将开始自动副本  副本名:扭曲的世界树(超越)
[ 2:45:27]:[西小瓜]:[紫龙] 地图[扭曲的世界树 5] 领主[突然变异小飞龙] 血条[12]
[ 2:45:37]:[西小瓜]:[紫龙] 地图[扭曲的世界树 5] 领主[突然变异小飞龙] 血条[6]
[ 2:46: 1]:[西小瓜]:[紫龙] 地图[扭曲的世界树 6] 领主[突然变异小飞龙] 血条[11]
[ 2:46:11]:[西小瓜]:[紫龙] 地图[扭曲的世界树 6] 领主[突然变异小飞龙] 血条[2]
[ 2:46:29]:[紫龙]:即将开始自动副本  副本名:扭曲的世界树(超越)
[ 2:48:13]:[西小瓜]:[紫龙] 地图[扭曲的世界树 5] 领主[突然变异小飞龙] 血条[9]
[ 2:48:23]:[西小瓜]:[紫龙] 地图[扭曲的世界树 5] 领主[突然变异小飞龙] 血条[3]
[ 2:48:40]:[西小瓜]:[紫龙] 地图[扭曲的世界树 6] 领主[突然变异小飞龙] 血条[13]
[ 2:48:50]:[西小瓜]:[紫龙] 地图[扭曲的世界树 6] 领主[突然变异小飞龙] 血条[7]
[ 2:49:14]:[紫龙]:即将开始自动副本  副本名:扭曲的世界树(超越)
[ 2:51:12]:[西小瓜]:[紫龙] 地图[扭曲的世界树 5] 领主[突然变异小飞龙] 血条[13]
[ 2:51:22]:[西小瓜]:[紫龙] 地图[扭曲的世界树 5] 领主[突然变异小飞龙] 血条[5]
[ 2:51:32]:[西小瓜]:[紫龙] 地图[扭曲的世界树 6] 领主[突然变异小飞龙] 血条[20]
[ 2:51:42]:[西小瓜]:[紫龙] 地图[扭曲的世界树 6] 领主[突然变异小飞龙] 血条[14]
[ 2:51:52]:[西小瓜]:[紫龙] 地图[扭曲的世界树 6] 领主[突然变异小飞龙] 血条[3]
[ 2:52:11]:[紫龙]:即将开始自动副本  副本名:心脏的记忆
[ 2:54:20]:[无敌好姊妹]:找个师傅长期玩有的加一下好友
[ 2:58:51]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[49]
[ 2:59: 1]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[45]
[ 2:59:11]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[42]
[ 2:59:21]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[39]
[ 2:59:31]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[37]
[ 2:59:41]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[34]
[ 2:59:51]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[31]
[ 2:59:57]:[TB店铺：慢慢商城]:出人品4.4 洗点4 低扩7.4 高扩6.8 特级收费9.4 超越1=12.4 jks0.62 超级镶嵌2.7 终极7.8 初级附魔镶嵌5.2 强化5.5 超级附魔镶嵌12 强化18 宠物宝石13 SS雨伞/环刃手镯40 至尊宝200 桃皮皮190 阿呆570 猫头鹰580 哈士奇550 招财猪560 大喇叭53=19.5强力戒指12小时0.8
[ 3: 0: 4]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[29]
[ 3: 0:14]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[26]
[ 3: 0:24]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[25]
[ 3: 0:34]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[22]
[ 3: 0:44]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[20]
[ 3: 0:54]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[18]
[ 3: 1:14]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[10]
[ 3: 1:24]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[8]
[ 3: 1:34]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[6]
[ 3: 1:44]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[3]
[ 3: 2: 6]:[紫龙]:即将开始自动副本  副本名:心脏的记忆
[ 3: 7:52]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[48]
[ 3: 8: 2]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[44]
[ 3: 8:12]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[41]
[ 3: 8:22]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[39]
[ 3: 8:32]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[36]
[ 3: 8:42]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[33]
[ 3: 8:52]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[31]
[ 3: 9: 2]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[28]
[ 3: 9:12]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[25]
[ 3: 9:22]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[24]
[ 3: 9:32]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[22]
[ 3: 9:42]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[20]
[ 3: 9:52]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[18]
[ 3:10: 2]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[16]
[ 3:10:12]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[14]
[ 3:10:22]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[13]
[ 3:10:33]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[12]
[ 3:10:43]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[10]
[ 3:10:53]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[9]
[ 3:11: 3]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[7]
[ 3:11:13]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[5]
[ 3:11:23]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[3]
[ 3:11:33]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[1]
[ 3:11:48]:[紫龙]:即将开始自动副本  副本名:心脏的记忆
[ 3:18:22]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[48]
[ 3:18:32]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[45]
[ 3:18:42]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[42]
[ 3:18:52]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[40]
[ 3:19: 3]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[38]
[ 3:19:13]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[35]
[ 3:19:23]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[33]
[ 3:19:33]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[30]
[ 3:19:43]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[28]
[ 3:19:53]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[26]
[ 3:20: 3]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[25]
[ 3:20:13]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[23]
[ 3:20:23]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[21]
[ 3:20:33]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[19]
[ 3:20:43]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[17]
[ 3:20:53]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[15]
[ 3:21: 3]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[14]
[ 3:21:14]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[13]
[ 3:21:24]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[11]
[ 3:21:34]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[9]
[ 3:21:44]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[7]
[ 3:21:54]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[5]
[ 3:22: 4]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[3]
[ 3:22:14]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[2]
[ 3:22:24]:[西小瓜]:[紫龙] 地图[心脏的记忆4] 领主[帕西法厄] 血条[1]
[ 3:22:41]:[紫龙]:即将开始自动副本  副本名:龙猫妹妹庭院
[ 3:23: 1]:[紫龙]:准备执行[经验本开翅膀] 执行过程中不要手动停止
[ 3:32:13]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[50]
[ 3:32:23]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[47]
[ 3:32:33]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[43]
[ 3:32:43]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[39]
[ 3:32:53]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[32]
[ 3:33: 3]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[27]
[ 3:33:13]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[22]
[ 3:33:23]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[19]
[ 3:33:33]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[16]
[ 3:33:43]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[10]
[ 3:33:53]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[5]
[ 3:34: 3]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[1]
[ 3:34:18]:[紫龙]:即将开始自动副本  [火山/珊瑚] 自动换装+珊瑚吃药
[ 3:34:27]:[紫龙]:即将开始自动副本  [火山/珊瑚] 自动换装+珊瑚吃药
[ 3:40:24]:[紫龙]:即将开始自动副本  [火山/珊瑚] 自动换装+珊瑚吃药
[ 3:40:28]:[紫龙]:即将开始自动副本  [火山/珊瑚] 自动换装+珊瑚吃药
[ 3:45:56]:[紫龙]:即将开始自动副本  [火山/珊瑚] 自动换装+珊瑚吃药
[ 3:45:59]:[紫龙]:珊瑚破碎药剂消耗殆尽  即将执行[兑换珊瑚破碎药剂]
[ 3:46: 6]:[紫龙]:即将开始自动副本  [火山/珊瑚] 自动换装+珊瑚吃药
[ 3:51:27]:[紫龙]:即将开始自动副本  [火山/珊瑚] 自动换装+珊瑚吃药
[ 3:51:31]:[紫龙]:即将开始自动副本  [火山/珊瑚] 自动换装+珊瑚吃药
[ 3:57:39]:[紫龙]:即将开始自动副本  [火山/珊瑚] 自动换装+珊瑚吃药
[ 3:57:43]:[紫龙]:即将开始自动副本  [火山/珊瑚] 自动换装+珊瑚吃药
[ 4: 3:21]:[紫龙]:检测身上已装备[火山套] 前往极地迷宫进行换装 
[ 4: 3:32]:[紫龙]:即将开始自动副本  副本名:瀑布丛林
[ 4: 5:50]:[西小瓜]:[紫龙] 地图[瀑布丛林5] 领主[特里尼雅] 血条[20]
[ 4: 6: 4]:[紫龙]:即将开始自动副本  副本名:冰激凌庭院
[ 4: 6:56]:[小兽兽丶]:新手喇叭
[ 4: 7:23]:[紫龙]:即将开始自动副本  副本名:混沌峡谷[简单]
[ 4:12:22]:[西小瓜]:[紫龙] 地图[混沌峡谷] 领主[暴走的爱丽丝] 血条[88]
[ 4:12:32]:[西小瓜]:[紫龙] 地图[混沌峡谷] 领主[暴走的爱丽丝] 血条[69]
[ 4:12:42]:[西小瓜]:[紫龙] 地图[混沌峡谷] 领主[暴走的爱丽丝] 血条[54]
[ 4:12:53]:[西小瓜]:[紫龙] 地图[混沌峡谷] 领主[暴走的爱丽丝] 血条[40]
[ 4:13: 3]:[西小瓜]:[紫龙] 地图[混沌峡谷] 领主[暴走的爱丽丝] 血条[10]
[ 4:13:22]:[紫龙]:即将开始超能任务  [暴风废墟的稀有任务道具]
[ 4:14: 5]:[紫龙]:即将开始超能任务  [雪山里欧拉]
[ 4:18:19]:[紫龙]:即将开始自动副本  副本名:奈落之屋[简单]
[ 4:21:42]:[西小瓜]:[紫龙] 地图[奈落之屋3] 领主[伊希文] 血条[1]
[ 4:34:20]:[西小瓜]:[紫龙] 地图[奈落之屋] 领主[麦波斯] 血条[89]
[ 4:34:50]:[西小瓜]:[紫龙] 地图[奈落之屋] 领主[麦波斯] 血条[35]
[ 4:35: 0]:[西小瓜]:[紫龙] 地图[奈落之屋] 领主[麦波斯] 血条[23]
[ 4:35:10]:[西小瓜]:[紫龙] 地图[奈落之屋] 领主[麦波斯] 血条[14]
[ 4:35:20]:[西小瓜]:[紫龙] 地图[奈落之屋] 领主[麦波斯] 血条[5]
[ 4:35:51]:[紫龙]:即将开始送死流刷本  副本名:回声泉[普通]
[ 4:38:48]:[∶我舞影凌乱]:洞庭湖 回归玩家 老玩家 交流群914413863一起副本  挂收费MM
[ 5: 0:33]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[50]
[ 5: 0:43]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[50]
[ 5: 0:53]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[48]
[ 5: 1: 3]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[46]
[ 5: 1:13]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[42]
[ 5: 1:23]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[40]
[ 5: 1:33]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[37]
[ 5: 1:43]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[32]
[ 5: 1:53]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[29]
[ 5: 2: 3]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[26]
[ 5: 2:13]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[21]
[ 5: 2:23]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[18]
[ 5: 2:33]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[15]
[ 5: 2:43]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[11]
[ 5: 2:53]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[8]
[ 5: 3: 3]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[4]
[ 5: 9: 7]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[50]
[ 5: 9:17]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[50]
[ 5:10: 7]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[50]
[ 5:10:17]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[50]
[ 5:10:27]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[50]
[ 5:10:37]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[49]
[ 5:10:47]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[47]
[ 5:10:57]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[44]
[ 5:11: 7]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[42]
[ 5:11:17]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[40]
[ 5:11:27]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[39]
[ 5:11:37]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[38]
[ 5:11:47]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[35]
[ 5:12: 8]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[31]
[ 5:12:18]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[29]
[ 5:12:28]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[26]
[ 5:12:38]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[24]
[ 5:12:48]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[22]
[ 5:12:58]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[20]
[ 5:13: 8]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[19]
[ 5:13:18]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[15]
[ 5:13:28]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[13]
[ 5:13:38]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[11]
[ 5:13:48]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[8]
[ 5:13:58]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[7]
[ 5:14: 8]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[3]
[ 5:14:18]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[3]
[ 5:24:30]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[98]
[ 5:24:40]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[95]
[ 5:24:50]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[93]
[ 5:25: 0]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[91]
[ 5:25:10]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[88]
[ 5:25:20]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[87]
[ 5:25:30]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[85]
[ 5:25:40]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[83]
[ 5:25:50]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[81]
[ 5:26: 0]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[79]
[ 5:26:10]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[77]
[ 5:26:20]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[76]
[ 5:26:30]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[74]
[ 5:26:40]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[72]
[ 5:26:50]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[69]
[ 5:27: 0]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[48]
[ 5:27:10]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[46]
[ 5:27:20]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[43]
[ 5:27:30]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[41]
[ 5:27:40]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[40]
[ 5:27:50]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[37]
[ 5:28: 0]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[34]
[ 5:28:10]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[33]
[ 5:28:20]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[30]
[ 5:28:30]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[28]
[ 5:28:40]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[26]
[ 5:28:50]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[22]
[ 5:29: 0]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[19]
[ 5:29:10]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[16]
[ 5:29:20]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[14]
[ 5:29:30]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[12]
[ 5:29:40]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[10]
[ 5:29:50]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[7]
[ 5:30: 0]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[5]
[ 5:30:10]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[3]
[ 5:30:20]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[2]
[ 5:30:30]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[45]
[ 5:30:40]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[44]
[ 5:30:50]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[43]
[ 5:31: 0]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[42]
[ 5:31:10]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[41]
[ 5:31:20]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[39]
[ 5:31:30]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[38]
[ 5:31:40]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[37]
[ 5:31:50]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[35]
[ 5:32: 0]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[34]
[ 5:32:10]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[32]
[ 5:32:20]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[31]
[ 5:32:30]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[30]
[ 5:32:40]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[29]
[ 5:32:50]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[28]
[ 5:33: 0]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[26]
[ 5:33:10]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[25]
[ 5:33:20]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[24]
[ 5:33:30]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[23]
[ 5:33:40]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[21]
[ 5:33:50]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[21]
[ 5:34: 0]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[19]
[ 5:34:10]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[18]
[ 5:34:30]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[16]
[ 5:34:40]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[15]
[ 5:34:50]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[13]
[ 5:35: 0]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[11]
[ 5:35:10]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[10]
[ 5:35:20]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[9]
[ 5:35:30]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[8]
[ 5:35:40]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[7]
[ 5:35:50]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[7]
[ 5:36: 0]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[6]
[ 5:36:10]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[5]
[ 5:36:20]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[4]
[ 5:36:30]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[4]
[ 5:36:40]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[3]
[ 5:36:50]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[2]
[ 5:37: 0]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[1]
[ 5:37:27]:[紫龙]:即将开始送死流刷本  副本名:回声泉[普通]
[ 5:40: 0]:[TB店铺：慢慢商城]:出人品4.4 洗点4 低扩7.4 高扩6.8 特级收费9.4 超越1=12.4 jks0.62 超级镶嵌2.7 终极7.8 初级附魔镶嵌5.2 强化5.5 超级附魔镶嵌12 强化18 宠物宝石13 SS雨伞/环刃手镯40 至尊宝200 桃皮皮190 阿呆570 猫头鹰580 哈士奇550 招财猪560 大喇叭53=19.5强力戒指12小时0.8
[ 6: 1:28]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[50]
[ 6: 2: 8]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[49]
[ 6: 2:18]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[45]
[ 6: 2:28]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[41]
[ 6: 2:38]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[38]
[ 6: 2:48]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[34]
[ 6: 2:58]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[31]
[ 6: 3: 8]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[26]
[ 6: 3:18]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[22]
[ 6: 3:28]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[19]
[ 6: 3:38]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[15]
[ 6: 3:48]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[12]
[ 6: 3:58]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[8]
[ 6: 4: 8]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[3]
[ 6: 9:29]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[50]
[ 6: 9:39]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[48]
[ 6: 9:49]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[45]
[ 6: 9:59]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[43]
[ 6:10: 9]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[40]
[ 6:10:19]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[38]
[ 6:10:29]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[36]
[ 6:10:39]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[33]
[ 6:10:49]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[30]
[ 6:10:59]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[28]
[ 6:11: 9]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[26]
[ 6:11:19]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[23]
[ 6:11:39]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[20]
[ 6:11:49]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[17]
[ 6:11:59]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[15]
[ 6:12: 9]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[13]
[ 6:12:19]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[9]
[ 6:12:31]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[6]
[ 6:12:41]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[4]
[ 6:12:51]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[2]
[ 6:13: 2]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[1]
[ 6:22:45]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[97]
[ 6:22:55]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[95]
[ 6:23: 5]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[94]
[ 6:23:15]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[91]
[ 6:23:25]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[88]
[ 6:23:35]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[86]
[ 6:23:45]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[84]
[ 6:23:55]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[82]
[ 6:24: 5]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[81]
[ 6:24:15]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[78]
[ 6:24:25]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[76]
[ 6:24:35]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[74]
[ 6:24:45]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[72]
[ 6:24:55]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[50]
[ 6:25: 5]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[48]
[ 6:25:15]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[46]
[ 6:25:25]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[43]
[ 6:25:35]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[42]
[ 6:25:45]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[38]
[ 6:25:55]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[36]
[ 6:26: 5]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[34]
[ 6:26:15]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[32]
[ 6:26:25]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[30]
[ 6:26:35]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[28]
[ 6:26:45]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[25]
[ 6:26:55]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[22]
[ 6:27: 5]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[21]
[ 6:27:15]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[19]
[ 6:27:25]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[16]
[ 6:27:35]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[14]
[ 6:27:45]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[11]
[ 6:27:55]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[8]
[ 6:28: 5]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[5]
[ 6:28:15]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[3]
[ 6:28:25]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[0]
[ 6:28:35]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[46]
[ 6:28:45]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[46]
[ 6:28:55]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[45]
[ 6:29: 5]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[44]
[ 6:29:15]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[43]
[ 6:29:25]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[42]
[ 6:29:35]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[42]
[ 6:29:45]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[41]
[ 6:29:55]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[40]
[ 6:30: 5]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[39]
[ 6:30:15]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[38]
[ 6:30:25]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[37]
[ 6:30:35]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[35]
[ 6:30:45]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[34]
[ 6:30:55]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[33]
[ 6:31: 5]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[32]
[ 6:31:15]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[31]
[ 6:31:25]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[30]
[ 6:31:35]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[29]
[ 6:31:45]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[28]
[ 6:31:55]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[26]
[ 6:32: 5]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[25]
[ 6:32:15]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[24]
[ 6:32:25]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[22]
[ 6:32:35]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[21]
[ 6:32:45]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[20]
[ 6:32:55]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[18]
[ 6:33: 5]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[17]
[ 6:33:15]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[16]
[ 6:33:35]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[11]
[ 6:33:45]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[10]
[ 6:33:55]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[9]
[ 6:34: 5]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[8]
[ 6:34:15]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[8]
[ 6:34:25]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[6]
[ 6:34:35]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[4]
[ 6:34:45]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[3]
[ 6:34:55]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[2]
[ 6:35: 5]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[1]
[ 6:35:31]:[紫龙]:即将开始送死流刷本  副本名:回声泉[普通]
[ 6:47:40]:[小猪有肉]:有没有大佬带冰封啊 混沌啊
[ 7: 1:38]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[50]
[ 7: 2:28]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[50]
[ 7: 2:38]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[50]
[ 7: 2:48]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[49]
[ 7: 2:58]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[44]
[ 7: 3: 8]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[41]
[ 7: 3:18]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[38]
[ 7: 3:28]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[35]
[ 7: 3:38]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[31]
[ 7: 3:48]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[26]
[ 7: 3:58]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[22]
[ 7: 4: 8]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[19]
[ 7: 4:18]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[17]
[ 7: 4:28]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[14]
[ 7: 4:38]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[10]
[ 7: 4:48]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[6]
[ 7: 4:58]:[西小瓜]:[紫龙] 地图[回声泉5] 领主[利利奥佩] 血条[3]
[ 7: 9:21]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[50]
[ 7:11:31]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[50]
[ 7:11:41]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[49]
[ 7:11:51]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[47]
[ 7:12: 1]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[45]
[ 7:12:11]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[43]
[ 7:12:21]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[42]
[ 7:12:31]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[40]
[ 7:12:41]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[38]
[ 7:12:52]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[35]
[ 7:13: 3]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[32]
[ 7:13:13]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[31]
[ 7:13:23]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[29]
[ 7:13:33]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[27]
[ 7:13:43]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[24]
[ 7:13:53]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[24]
[ 7:14: 3]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[20]
[ 7:14:13]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[18]
[ 7:14:23]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[16]
[ 7:14:33]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[13]
[ 7:14:43]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[11]
[ 7:14:53]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[8]
[ 7:15: 3]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[6]
[ 7:15:13]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[4]
[ 7:15:23]:[西小瓜]:[紫龙] 地图[回声泉7] 领主[利利奥佩] 血条[1]
[ 7:25:57]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[98]
[ 7:26: 7]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[95]
[ 7:26:17]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[92]
[ 7:26:27]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[90]
[ 7:26:37]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[89]
[ 7:26:47]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[87]
[ 7:26:57]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[84]
[ 7:27: 7]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[82]
[ 7:27:17]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[80]
[ 7:27:27]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[78]
[ 7:27:37]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[76]
[ 7:27:47]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[75]
[ 7:27:57]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[73]
[ 7:28: 7]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[71]
[ 7:28:17]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[50]
[ 7:28:27]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[48]
[ 7:28:37]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[46]
[ 7:28:47]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[44]
[ 7:28:57]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[41]
[ 7:29: 7]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[38]
[ 7:29:17]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[35]
[ 7:29:27]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[33]
[ 7:29:37]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[31]
[ 7:29:47]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[29]
[ 7:29:57]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[26]
[ 7:30: 7]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[23]
[ 7:30:17]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[20]
[ 7:30:27]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[17]
[ 7:30:37]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[15]
[ 7:30:47]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[12]
[ 7:30:57]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[10]
[ 7:31: 7]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[5]
[ 7:31:17]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[利利奥佩] 血条[0]
[ 7:31:27]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[45]
[ 7:31:37]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[44]
[ 7:31:47]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[43]
[ 7:31:57]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[42]
[ 7:32: 7]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[41]
[ 7:32:17]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[39]
[ 7:32:27]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[38]
[ 7:32:37]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[37]
[ 7:32:47]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[36]
[ 7:32:57]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[35]
[ 7:33: 7]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[34]
[ 7:33:17]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[32]
[ 7:33:27]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[31]
[ 7:33:37]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[30]
[ 7:33:47]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[29]
[ 7:33:57]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[27]
[ 7:34: 7]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[26]
[ 7:34:17]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[25]
[ 7:34:27]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[24]
[ 7:34:37]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[23]
[ 7:34:47]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[22]
[ 7:34:57]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[21]
[ 7:35: 7]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[19]
[ 7:35:17]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[17]
[ 7:35:27]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[16]
[ 7:35:37]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[15]
[ 7:35:47]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[14]
[ 7:35:57]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[13]
[ 7:36: 7]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[12]
[ 7:36:17]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[11]
[ 7:36:27]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[11]
[ 7:36:37]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[10]
[ 7:36:47]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[9]
[ 7:36:57]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[8]
[ 7:37: 7]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[7]
[ 7:37:17]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[6]
[ 7:37:27]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[6]
[ 7:37:37]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[5]
[ 7:37:47]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[4]
[ 7:37:57]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[3]
[ 7:38: 7]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[3]
[ 7:38:17]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[1]
[ 7:38:27]:[西小瓜]:[紫龙] 地图[回声泉11] 领主[伊希欧] 血条[1]
[ 7:38:55]:[紫龙]:即将开始自动副本  副本名:冰狱[普通]
[ 7:38:59]:[紫龙]:检测 [斗兽药水] 即将消耗完 准备前往自动消费
[ 7:39:13]:[紫龙]:已勾选取钱功能 当前携带金币不足 即将执行[取钱] 
[ 7:49:24]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[49]
[ 7:49:34]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[48]
[ 7:49:44]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[47]
[ 7:49:54]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[45]
[ 7:50: 4]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[44]
[ 7:50:14]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[42]
[ 7:50:24]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[41]
[ 7:50:34]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[40]
[ 7:50:44]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[39]
[ 7:50:54]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[38]
[ 7:51: 4]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[36]
[ 7:51:14]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[35]
[ 7:51:24]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[33]
[ 7:51:34]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[32]
[ 7:51:44]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[31]
[ 7:51:54]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[30]
[ 7:52: 4]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[29]
[ 7:52:14]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[28]
[ 7:52:24]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[26]
[ 7:52:34]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[26]
[ 7:52:44]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[24]
[ 7:52:54]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[23]
[ 7:53: 4]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[21]
[ 7:53:14]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[21]
[ 7:53:24]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[19]
[ 7:53:34]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[19]
[ 7:53:44]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[18]
[ 7:53:54]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[17]
[ 7:54: 4]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[16]
[ 7:54:14]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[15]
[ 7:54:24]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[14]
[ 7:54:34]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[13]
[ 7:54:44]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[12]
[ 7:54:54]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[11]
[ 7:55: 4]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[10]
[ 7:55:14]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[8]
[ 7:55:24]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[7]
[ 7:55:34]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[6]
[ 7:55:44]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[5]
[ 7:55:54]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[4]
[ 7:56: 4]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[3]
[ 7:56:14]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[2]
[ 7:56:24]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[1]
[ 7:56:48]:[紫龙]:即将开始自动副本  副本名:冰狱[普通]
[ 8: 2:13]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[49]
[ 8: 2:23]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[46]
[ 8: 2:33]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[43]
[ 8: 2:43]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[41]
[ 8: 2:53]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[38]
[ 8: 3: 3]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[36]
[ 8: 3:13]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[34]
[ 8: 3:23]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[31]
[ 8: 3:33]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[27]
[ 8: 3:43]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[25]
[ 8: 3:53]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[23]
[ 8: 4: 3]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[21]
[ 8: 4:13]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[19]
[ 8: 4:23]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[17]
[ 8: 4:33]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[15]
[ 8: 4:43]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[13]
[ 8: 4:53]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[11]
[ 8: 4:59]:[偏偏未道]:找人带把龙皇，速度DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[ 8: 5: 3]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[10]
[ 8: 5:13]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[8]
[ 8: 5:23]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[5]
[ 8: 5:33]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[3]
[ 8: 5:43]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[2]
[ 8: 5:53]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[1]
[ 8: 6:17]:[紫龙]:即将开始自动副本  副本名:冰狱[普通]
[ 8:11:53]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[49]
[ 8:12: 3]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[46]
[ 8:12:13]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[45]
[ 8:12:23]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[43]
[ 8:12:33]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[42]
[ 8:12:43]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[41]
[ 8:12:53]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[38]
[ 8:13:13]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[35]
[ 8:13:23]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[33]
[ 8:13:33]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[32]
[ 8:13:53]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[28]
[ 8:14:13]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[25]
[ 8:14:23]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[24]
[ 8:14:33]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[23]
[ 8:14:43]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[23]
[ 8:14:53]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[21]
[ 8:15: 3]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[19]
[ 8:15:13]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[18]
[ 8:15:23]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[17]
[ 8:15:33]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[16]
[ 8:15:43]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[15]
[ 8:15:53]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[14]
[ 8:16: 3]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[13]
[ 8:16:13]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[12]
[ 8:16:23]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[11]
[ 8:16:33]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[10]
[ 8:16:43]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[9]
[ 8:16:53]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[7]
[ 8:17: 3]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[7]
[ 8:17:13]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[5]
[ 8:17:23]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[4]
[ 8:17:33]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[3]
[ 8:17:43]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[2]
[ 8:17:53]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[1]
[ 8:18:20]:[紫龙]:即将开始自动副本  副本名:冰狱[普通]
[ 8:20: 3]:[TB店铺：慢慢商城]:出人品4.4 洗点4 低扩7.4 高扩6.8 特级收费9.4 超越1=12.4 jks0.62 超级镶嵌2.7 终极7.8 初级附魔镶嵌5.2 强化5.5 超级附魔镶嵌12 强化18 宠物宝石13 SS雨伞/环刃手镯40 至尊宝200 桃皮皮190 阿呆570 猫头鹰580 哈士奇550 招财猪560 大喇叭53=19.5强力戒指12小时0.8
[ 8:24:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[48]
[ 8:24:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[47]
[ 8:24:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[44]
[ 8:24:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[42]
[ 8:25: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[41]
[ 8:25:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[37]
[ 8:25:39]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[35]
[ 8:25:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[34]
[ 8:25:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[32]
[ 8:26: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[31]
[ 8:26:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[29]
[ 8:26:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[28]
[ 8:26:39]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[27]
[ 8:26:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[26]
[ 8:26:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[24]
[ 8:27: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[23]
[ 8:27:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[22]
[ 8:27:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[20]
[ 8:27:39]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[19]
[ 8:27:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[18]
[ 8:27:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[17]
[ 8:28: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[15]
[ 8:28:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[14]
[ 8:28:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[13]
[ 8:28:39]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[12]
[ 8:28:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[11]
[ 8:28:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[9]
[ 8:29: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[8]
[ 8:29:19]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[7]
[ 8:29:29]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[5]
[ 8:29:39]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[4]
[ 8:29:49]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[3]
[ 8:29:59]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[2]
[ 8:30: 9]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[1]
[ 8:30:33]:[紫龙]:即将开始自动副本  副本名:冰狱[普通]
[ 8:35:17]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[44]
[ 8:35:27]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[42]
[ 8:35:37]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[40]
[ 8:35:47]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[38]
[ 8:35:57]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[36]
[ 8:36: 7]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[33]
[ 8:36:17]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[32]
[ 8:36:27]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[30]
[ 8:36:37]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[29]
[ 8:36:47]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[28]
[ 8:36:57]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[27]
[ 8:37: 7]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[26]
[ 8:37:17]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[24]
[ 8:37:27]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[22]
[ 8:37:37]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[21]
[ 8:37:47]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[20]
[ 8:37:57]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[19]
[ 8:38: 7]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[18]
[ 8:38:17]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[17]
[ 8:38:27]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[15]
[ 8:38:37]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[14]
[ 8:38:47]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[13]
[ 8:38:57]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[12]
[ 8:39: 7]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[11]
[ 8:39:17]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[9]
[ 8:39:27]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[8]
[ 8:39:37]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[6]
[ 8:39:47]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[5]
[ 8:39:57]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[4]
[ 8:40: 7]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[3]
[ 8:40:17]:[西小瓜]:[紫龙] 地图[冰狱8] 领主[阿戈斯] 血条[2]
[ 8:40:45]:[紫龙]:即将开始自动副本  副本名:龙猫妹妹庭院
[ 8:41: 6]:[紫龙]:准备执行[经验本开翅膀] 执行过程中不要手动停止
[ 8:50:37]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[48]
[ 8:50:47]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[45]
[ 8:50:57]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[42]
[ 8:51: 7]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[39]
[ 8:51:17]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[35]
[ 8:51:27]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[31]
[ 8:51:37]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[28]
[ 8:51:47]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[25]
[ 8:51:57]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[22]
[ 8:52: 7]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[19]
[ 8:52:17]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[15]
[ 8:52:27]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[11]
[ 8:52:37]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[8]
[ 8:52:47]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[5]
[ 8:52:57]:[西小瓜]:[紫龙] 地图[龙猫妹妹庭院] 领主[巨型珠宝噗噗] 血条[2]
[ 8:53:16]:[紫龙]:即将开始自动副本  副本名:圣字教堂[普通]
[ 9:11:50]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[98]
[ 9:12:10]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[95]
[ 9:12:20]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[93]
[ 9:12:30]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[92]
[ 9:12:40]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[91]
[ 9:12:50]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[90]
[ 9:13: 0]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[88]
[ 9:13:10]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[87]
[ 9:13:20]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[85]
[ 9:13:30]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[84]
[ 9:13:40]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[83]
[ 9:13:50]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[81]
[ 9:14: 0]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[80]
[ 9:14:10]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[78]
[ 9:14:20]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[77]
[ 9:14:30]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[76]
[ 9:14:40]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[74]
[ 9:14:50]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[73]
[ 9:15: 0]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[71]
[ 9:15:10]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[70]
[ 9:15:20]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[69]
[ 9:15:30]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[67]
[ 9:15:40]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[66]
[ 9:15:50]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[65]
[ 9:16: 0]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[63]
[ 9:16:10]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[62]
[ 9:16:20]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[60]
[ 9:16:30]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[59]
[ 9:16:40]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[圣人] 血条[59]
[ 9:16:51]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[69]
[ 9:17: 1]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[67]
[ 9:17:11]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[65]
[ 9:17:21]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[64]
[ 9:17:31]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[62]
[ 9:17:41]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[61]
[ 9:17:51]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[60]
[ 9:18: 1]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[59]
[ 9:18:11]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[57]
[ 9:18:21]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[54]
[ 9:18:31]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[52]
[ 9:18:41]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[50]
[ 9:18:51]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[48]
[ 9:19: 1]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[46]
[ 9:19:11]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[43]
[ 9:19:21]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[41]
[ 9:19:31]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[39]
[ 9:19:41]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[37]
[ 9:19:51]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[36]
[ 9:20: 2]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[34]
[ 9:20:12]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[32]
[ 9:20:22]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[30]
[ 9:20:34]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[28]
[ 9:20:44]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[26]
[ 9:20:54]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[25]
[ 9:21: 4]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[22]
[ 9:21:14]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[20]
[ 9:21:24]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[18]
[ 9:21:34]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[17]
[ 9:21:44]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[16]
[ 9:21:54]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[14]
[ 9:22: 5]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[13]
[ 9:22:15]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[10]
[ 9:22:25]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[8]
[ 9:22:35]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[6]
[ 9:22:45]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[4]
[ 9:22:55]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[3]
[ 9:23: 5]:[西小瓜]:[紫龙] 地图[狂怒的圣字石碑] 领主[恶魔贝利尔] 血条[1]
[ 9:23:30]:[紫龙]:即将前往领取[家族图腾]
[ 9:23:55]:[紫龙]:即将开始送死流刷本  副本名:玫瑰庭院[普通]
[ 9:41:58]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[50]
[ 9:42: 8]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[50]
[ 9:42:18]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[50]
[ 9:42:28]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[50]
[ 9:42:38]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[50]
[ 9:42:56]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[50]
[ 9:43: 6]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[50]
[ 9:43:26]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[38]
[ 9:43:36]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[33]
[ 9:43:46]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[28]
[ 9:43:56]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[23]
[ 9:44: 6]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[19]
[ 9:44:16]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[16]
[ 9:44:26]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[14]
[ 9:44:36]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[11]
[ 9:44:46]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[7]
[ 9:44:56]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[4]
[ 9:48:52]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[48]
[ 9:49: 2]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[42]
[ 9:49:12]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[33]
[ 9:49:22]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[29]
[ 9:49:42]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[21]
[ 9:49:52]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[17]
[ 9:50: 2]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[14]
[ 9:50:12]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[10]
[ 9:50:22]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[7]
[ 9:50:32]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[4]
[ 9:50:42]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[2]
[ 9:50:57]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[81]
[ 9:51: 7]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[57]
[ 9:51:17]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[38]
[ 9:51:27]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[20]
[ 9:51:37]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[1]
[ 9:51:47]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[97]
[ 9:51:57]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[91]
[ 9:52: 7]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[86]
[ 9:52:17]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[81]
[ 9:52:37]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[75]
[ 9:52:47]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[71]
[ 9:52:57]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[68]
[ 9:53: 7]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[65]
[ 9:53:17]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[63]
[ 9:53:27]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[60]
[ 9:53:37]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[58]
[ 9:53:47]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[55]
[ 9:53:57]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[53]
[ 9:54: 7]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[50]
[ 9:54:17]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[49]
[ 9:54:26]:[萧瑟]:收个内面龙剑士护腿pei方
[ 9:54:27]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[48]
[ 9:54:37]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[47]
[ 9:54:47]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[47]
[ 9:55: 0]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[47]
[ 9:55:10]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[46]
[ 9:55:20]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[46]
[ 9:55:34]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[45]
[ 9:55:43]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[45]
[ 9:55:53]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[44]
[ 9:56: 3]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[43]
[ 9:56:13]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[42]
[ 9:56:24]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[41]
[ 9:56:34]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[41]
[ 9:56:44]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[40]
[ 9:56:58]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[40]
[ 9:57: 8]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[39]
[ 9:57:18]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[39]
[ 9:57:30]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[39]
[ 9:57:40]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[38]
[ 9:57:50]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[38]
[ 9:58: 5]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[37]
[ 9:58:15]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[36]
[ 9:58:25]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[34]
[ 9:58:39]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[34]
[ 9:58:49]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[33]
[ 9:59: 0]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[33]
[ 9:59:11]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[32]
[ 9:59:21]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[32]
[ 9:59:31]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[31]
[ 9:59:45]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[30]
[ 9:59:55]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[30]
[10: 0: 5]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[29]
[10: 0:16]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[29]
[10: 0:26]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[28]
[10: 0:36]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[28]
[10: 0:46]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[27]
[10: 0:56]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[26]
[10: 1: 6]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[26]
[10: 1:16]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[25]
[10: 1:26]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[25]
[10: 1:40]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[23]
[10: 1:50]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[22]
[10: 2: 0]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[21]
[10: 2:11]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[20]
[10: 2:31]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[19]
[10: 2:44]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[18]
[10: 2:54]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[17]
[10: 3: 5]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[17]
[10: 3:15]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[16]
[10: 3:25]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[15]
[10: 3:33]:[某人烟雨流]:家族本通关车，666进组，听指挥
[10: 3:35]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[15]
[10: 3:57]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[12]
[10: 4: 9]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[10]
[10: 4:19]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[9]
[10: 4:29]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[9]
[10: 4:41]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[7]
[10: 4:43]:[迪米乌哥斯]:家族本低保车 996
[10: 4:51]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[6]
[10: 5: 1]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[5]
[10: 5:11]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[4]
[10: 5:21]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[4]
[10: 5:35]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[2]
[10: 5:37]:[a浮浅・]:家族本通关来抱球的 666
[10: 5:46]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[1]
[10: 5:50]:[迪米乌哥斯]:家族本低保车 996 
[10: 5:56]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[1]
[10: 6:20]:[紫龙]:即将开始送死流刷本  副本名:玫瑰庭院[普通]
[10: 7:46]:[a浮浅・]:家族本通关车5=3 密语666
[10:10:38]:[九千七。]:1
[10:14: 7]:[于北]:影子收费有吗
[10:15:36]:[听雨の猫]:家族本 2=6 自动组 1 来听指挥的 满组不回~~
[10:20:28]:[墨羊]:家族本通关车666进组
[10:22:31]:[搬砖的青豆]:家族本保底车  777进组                
[10:22:35]:[Ekko艾克]:家族本通关车，1=7，来听指挥的
[10:23: 9]:[团团]:收费影子 1=1 还没开票
[10:23:34]:[星星]:0.2r收胸针翅膀材料
[10:23:55]:[吾欲逆天化战仙]:家族本，通关车4=4，来听指挥的，556进组，没组就是满了
[10:25:45]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[50]
[10:25:55]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[50]
[10:26: 9]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[42]
[10:26:19]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[38]
[10:26:29]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[31]
[10:26:42]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[25]
[10:26:52]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[21]
[10:27: 2]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[16]
[10:27:12]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[12]
[10:27:22]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[8]
[10:27:32]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[5]
[10:27:42]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[3]
[10:30: 7]:[如约守候]:家族本 通关车 5=3 自动组 1 来听指挥的 满组不回~~
[10:32: 0]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[46]
[10:32:10]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[31]
[10:32:20]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[24]
[10:32:30]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[18]
[10:32:40]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[14]
[10:32:50]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[9]
[10:33: 0]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[4]
[10:33:18]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[78]
[10:33:28]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[47]
[10:33:38]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[13]
[10:33:48]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[96]
[10:33:58]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[84]
[10:34: 8]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[76]
[10:34:18]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[70]
[10:34:28]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[64]
[10:34:38]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[61]
[10:34:48]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[58]
[10:34:58]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[53]
[10:35: 8]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[49]
[10:35:18]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[48]
[10:35:24]:[黎苏苏]:家族本来会的 没组就是满了+++++++++++++++++++++++++++++++
[10:35:28]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[46]
[10:35:38]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[45]
[10:35:50]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[43]
[10:36: 0]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[42]
[10:36:10]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[41]
[10:36:20]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[39]
[10:36:30]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[38]
[10:36:40]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[38]
[10:36:55]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[37]
[10:37: 0]:[燕归人]:家族本通关车666进组，听指挥的来
[10:37: 5]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[37]
[10:37:15]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[37]
[10:37:25]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[36]
[10:37:35]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[35]
[10:37:46]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[35]
[10:37:57]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[34]
[10:38: 7]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[34]
[10:38:17]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[33]
[10:38:29]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[33]
[10:38:39]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[32]
[10:38:49]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[32]
[10:39: 0]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[31]
[10:39:15]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[31]
[10:39:25]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[30]
[10:39:35]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[30]
[10:39:46]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[29]
[10:39:56]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[29]
[10:40: 6]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[28]
[10:40:16]:[武铁小霸王i]:家族本 通关车  123 自动组
[10:40:17]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[27]
[10:40:27]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[27]
[10:40:36]:[燕归人]:家族本通关车7=1
[10:40:37]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[26]
[10:40:47]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[25]
[10:40:57]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[25]
[10:41:13]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[24]
[10:41:23]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[24]
[10:41:33]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[23]
[10:41:36]:[燕归人]:家族本7=1，666进组
[10:41:45]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[22]
[10:41:55]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[21]
[10:42: 5]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[21]
[10:42:19]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[20]
[10:42:34]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[19]
[10:42:44]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[19]
[10:42:54]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[19]
[10:43: 7]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[17]
[10:43:12]:[溅郊哑谌缑桅溅]:收费 影子 有人一起挂吗 
[10:43:17]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[17]
[10:43:27]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[16]
[10:43:41]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[15]
[10:43:51]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[14]
[10:43:58]:[邦丰]:家族本通关车4=4，来听指挥的，556进组，没组就是满了
[10:44: 1]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[14]
[10:44:15]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[13]
[10:44:20]:[武铁小霸王i]:家族本 123 自动组 6=2
[10:44:24]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[12]
[10:44:34]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[12]
[10:44:44]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[11]
[10:44:54]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[11]
[10:45: 5]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[10]
[10:45:15]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[9]
[10:45:25]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[9]
[10:45:36]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[8]
[10:45:46]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[8]
[10:45:59]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[7]
[10:46: 9]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[6]
[10:46:19]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[5]
[10:46:19]:[魔女纯]:家族本 通关车 5=3 自动组 1 来听指挥的 满组不回~~
[10:46:29]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[4]
[10:46:39]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[3]
[10:46:49]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[2]
[10:46:59]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[2]
[10:46:59]:[于北]:影子收费有吗 随便来个
[10:47:13]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[1]
[10:47:27]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[1]
[10:48: 3]:[紫龙]:即将开始自动副本  副本名:玫瑰庭院[普通]
[10:48:47]:[_余里斯_]:家族本通关车有吗滴滴
[10:50: 5]:[山有木兮卿有意]:梦1来ST  3=1
[10:50:58]:[访客]:1
[10:54:26]:[织影]:家族本通关车6=2 来会玩的 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[10:56: 3]:[白铁☆¤]:彩虹岛洞庭湖3000人交易群号：61794330   十五年老群欢迎新老玩家加入！
[10:57:46]:[神明也有遗憾]:紫龙梦3 1=3来人
[10:58:41]:[长岛冰茶]:收两张幻化
[10:59:12]:[点了一杯咖啡]:家族本通关车 666进组 会的来
[10:59:41]:[l纯洁小百合]:11.5出附魔镶嵌，家族本保底车666进组
[11: 0: 5]:[TB店铺：慢慢商城]:出人品4.4 洗点4 低扩7.4 高扩6.8 特级收费9.4 超越1=12.4 jks0.62 超级镶嵌2.7 终极7.8 初级附魔镶嵌5.2 强化5.5 超级附魔镶嵌12 强化18 宠物宝石13 SS雨伞/环刃手镯40 至尊宝200 桃皮皮190 阿呆570 猫头鹰580 哈士奇550 招财猪560 大喇叭53=19.5强力戒指12小时0.8
[11: 0:49]:[l纯洁小百合]:11.5出附魔镶嵌，家族本保底车666进组
[11: 2:25]:[刃下心]:家族本 通关车 4=4 自动组 1 来听指挥的 满组不回~~
[11: 2:43]:[神明也有遗憾]:紫龙梦3 2=2 速度                                   
[11: 3: 1]:[吟游诗人艾丽丝]:收91个堕落女神的羽翼代价MMM
[11: 6: 6]:[长岛冰茶]:1
[11: 7:21]:[螃螃笱郧寤顶a]:家族本通关车   来会保球  拉怪到中间的   123进
[11: 7:29]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[50]
[11: 7:39]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[50]
[11: 7:49]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[50]
[11: 8: 2]:[鸩酒]:收武器4属性物理转移 或 物理大小魔法大小
[11: 8: 8]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[46]
[11: 8:18]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[43]
[11: 8:28]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[38]
[11: 8:38]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[31]
[11: 8:48]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[25]
[11: 8:58]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[22]
[11: 9: 2]:[某人烟雨流]:收积分盲盒/上位蛇头/厮杀2/挖矿机器人，有的dd
[11: 9: 8]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[18]
[11: 9: 9]:[圣女丶]:收 魔法海绵 猫4 有出的嘛？                                         
[11: 9:18]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[14]
[11: 9:28]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[11]
[11: 9:38]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[7]
[11: 9:48]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[4]
[11: 9:58]:[西小瓜]:[紫龙] 地图[玫瑰庭院5] 领主[艾因霍恩] 血条[1]
[11:11:38]:[Destiny001]:找个带一套圣皇防具的打手，最好这周的困难没打，回最低
[11:12:16]:[螃螃笱郧寤顶a]:家族本123进7=1
[11:13: 1]:[射射小店-欢欢dth]:接时装爆0-11000、耳环0-750，武器/星座/鞋子转移、价格亲民！出三星图、超级/终极/附魔镶嵌，时装速度/暴击0-10，超越1/高级/特级收费、高扩/低扩/大礼盒、觉醒水晶/苏生。 淘.宝搜店铺：射射彩虹小店
[11:13:50]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[50]
[11:14: 0]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[49]
[11:14:10]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[41]
[11:14:20]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[35]
[11:14:30]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[29]
[11:14:40]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[25]
[11:14:50]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[21]
[11:15: 0]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[19]
[11:15:10]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[15]
[11:15:20]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[13]
[11:15:30]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[9]
[11:15:40]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[4]
[11:15:50]:[西小瓜]:[紫龙] 地图[玫瑰庭院8] 领主[艾因霍恩] 血条[1]
[11:16: 2]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[82]
[11:16:12]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[61]
[11:16:22]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[45]
[11:16:32]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[28]
[11:16:42]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[11]
[11:16:52]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[97]
[11:17:12]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[86]
[11:17:22]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[84]
[11:17:32]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[79]
[11:17:42]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[75]
[11:17:52]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[71]
[11:18: 2]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[68]
[11:18:12]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[64]
[11:18:22]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[62]
[11:18:32]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[59]
[11:18:39]:[lancer丶肃]:掉了 刚才家族本的兄弟组一下
[11:18:42]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[56]
[11:18:52]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[53]
[11:19: 2]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[51]
[11:19:14]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[49]
[11:19:24]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[49]
[11:19:34]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[48]
[11:19:44]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[47]
[11:19:54]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[47]
[11:20: 4]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[46]
[11:20:15]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[45]
[11:20:28]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[44]
[11:20:32]:[t-丶]:家族本低保666进队
[11:20:35]:[轻吻]:家族本 通关车 4=4 自动组 1 来听指挥的 满组不回~~
[11:20:38]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[44]
[11:20:48]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[43]
[11:20:59]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[43]
[11:21: 9]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[42]
[11:21:19]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[42]
[11:21:30]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[42]
[11:21:44]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[41]
[11:21:54]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[41]
[11:22: 4]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[40]
[11:22:17]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[40]
[11:22:27]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[39]
[11:22:37]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[39]
[11:22:43]:[t-丶]:家族本低保666进队
[11:22:51]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[38]
[11:23: 1]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[37]
[11:23:11]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[37]
[11:23:21]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[36]
[11:23:31]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[35]
[11:23:43]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[35]
[11:23:53]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[34]
[11:24: 3]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[34]
[11:24:14]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[33]
[11:24:23]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[32]
[11:24:33]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[32]
[11:24:44]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[31]
[11:24:54]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[30]
[11:25: 3]:[北幕南辞]:家族本通关车   来2个大号，挂机就行， 开箱子素质
[11:25: 4]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[30]
[11:25:16]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[29]
[11:25:26]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[28]
[11:25:36]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[28]
[11:25:50]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[27]
[11:26: 0]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[26]
[11:26:10]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[26]
[11:26:20]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[25]
[11:26:30]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[25]
[11:26:42]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[23]
[11:26:52]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[23]
[11:27: 2]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[21]
[11:27:12]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[20]
[11:27:22]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[20]
[11:27:33]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[20]
[11:27:42]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[19]
[11:27:53]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[19]
[11:28: 6]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[18]
[11:28:16]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[17]
[11:28:26]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[17]
[11:28:38]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[16]
[11:28:48]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[16]
[11:28:58]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[16]
[11:29:10]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[15]
[11:29:20]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[15]
[11:29:30]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[14]
[11:29:42]:[混沌间的仲裁者]:家族本通关车，不会的来听指挥稳过，自动组666
[11:29:43]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[14]
[11:29:53]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[13]
[11:30: 3]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[13]
[11:30:17]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[11]
[11:30:36]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[10]
[11:30:46]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[10]
[11:30:56]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[10]
[11:31: 6]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[9]
[11:31:16]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[8]
[11:31:26]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[8]
[11:31:36]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[6]
[11:31:46]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[5]
[11:31:56]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[4]
[11:32: 6]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[3]
[11:32:16]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[3]
[11:32:26]:[西小瓜]:[紫龙] 地图[玫瑰庭院9] 领主[亚斯莫德亚] 血条[1]
[11:33:31]:[ˇ樱桃味可乐]:梦1来3ST
[11:36:53]:[朝云]:接不可交易龙晶代肝，0-25升级，
[11:37:45]:[一曲情殇一曲忧]:家族本 通关车 4=4 自动组 1 来听指挥的 满组不回~~
[11:39:16]:[-说了再见]:紫龙梦2通关车 2=2                                
[11:43:14]:[J]:梦1 来ST
[11:44: 4]:[上弦月之二]:LA工具箱加钱换LA吉他
[11:49:23]:[高云低雾]:家族本通关车   会的来 
[11:50:18]:[紫龙]:即将开始自动副本  副本名:幻之摇篮[普通]
[11:51:49]:[笑笑~]:梦1来仨st！！！！！！！！！！！！！！！！！！！！！！！
[11:52:15]:[54精神信誉收点]:神女9巫女9巫女4 甜心4 金龙魔龙LA封8 魔法海绵 上位Q248813521 T.B:54精神网络
[11:52:33]:[々々々【爬氅　]:家族本 通关车 2=6 自动组 1 来听指挥的 满组不回~~
[11:57:24]:[莫邪嚯]:家族通关车2=6 会跪的进 333
[11:57:30]:[持刀萝莉]:家族本 低保车 777进组 没组就是满了
[11:58:48]:[莫邪嚯]:家族本通关车6=2 会打听指挥的进 私聊333
[11:59:26]:[持刀萝莉]:家族本 低保车 4=4
[12: 1:40]:[唐马儒M]:家族本  1=7   996   自动组 通关车
[12: 2:44]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[48]
[12: 2:54]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[46]
[12: 3: 4]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[40]
[12: 3: 6]:[唐马儒M]:家族本  4=4  996   自动组
[12: 3:14]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[35]
[12: 3:24]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[33]
[12: 3:34]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[31]
[12: 3:44]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[30]
[12: 3:54]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[28]
[12: 4: 4]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[26]
[12: 4:14]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[24]
[12: 4:24]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[23]
[12: 4:35]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[21]
[12: 4:45]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[21]
[12: 4:55]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[19]
[12: 5: 5]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[17]
[12: 5:15]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[16]
[12: 5:25]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[15]
[12: 5:35]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[14]
[12: 5:45]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[12]
[12: 5:55]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[12]
[12: 6: 5]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[11]
[12: 6:15]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[9]
[12: 6:28]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[7]
[12: 6:40]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[6]
[12: 6:49]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[5]
[12: 6:59]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[4]
[12: 7: 9]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[4]
[12: 7:22]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[2]
[12: 7:32]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[1]
[12: 7:56]:[紫龙]:即将开始自动副本  副本名:幻之摇篮[普通]
[12: 9:30]:[亦正亦邪]:影子收费有队友不，来的DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[12:14:20]:[次元丿丶]:家族本 通关的 拉一个  会打
[12:15:49]:[ゆ小熊肉肉丶]:有没有挂影子收费的队友，未开票。。。。。。。。。。。1=2
[12:16:38]:[橄榄绿军装的梦丶]:家族本通关车1=7 来会打的 没组就是满了 211进组
[12:16:50]:[赛丽亚]:家族本低保车123进组=================================
[12:18:18]:[赛丽亚]:家族本低保车3=5  123进组================================
[12:19:29]:[赛丽亚]:家族本低保6=2   123进组马上发车了=======================
[12:19:42]:[射射小店-欢欢dth]:接时装爆0-11000、耳环0-750，武器/星座/鞋子转移、价格亲民！出三星图、超级/终极/附魔镶嵌，时装速度/暴击0-10，超越1/高级/特级收费、高扩/低扩/大礼盒、觉醒水晶/苏生。 淘.宝搜店铺：射射彩虹小店
[12:21:44]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[48]
[12:21:53]:[ゆ小熊肉肉丶]:影子收费还差一个人哦。还没有开票。。。。。。。。。。。。
[12:21:54]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[45]
[12:22: 4]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[43]
[12:22:14]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[41]
[12:22:24]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[39]
[12:22:34]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[36]
[12:22:44]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[34]
[12:22:54]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[33]
[12:23: 4]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[31]
[12:23:15]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[28]
[12:23:26]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[27]
[12:23:36]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[25]
[12:23:46]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[24]
[12:23:56]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[23]
[12:24: 7]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[21]
[12:24:17]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[21]
[12:24:27]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[19]
[12:24:37]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[18]
[12:24:47]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[17]
[12:24:57]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[16]
[12:25: 7]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[14]
[12:25:17]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[13]
[12:25:27]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[12]
[12:25:37]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[11]
[12:25:49]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[9]
[12:25:59]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[8]
[12:26: 9]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[6]
[12:26:27]:[佴佴偻旆缣鹭]:1X小四门口卖点东西有喜欢的可以砍价
[12:26:29]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[5]
[12:26:39]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[4]
[12:26:50]:[初心]:家族本通关车 4=4 私聊2进组
[12:26:52]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[3]
[12:27: 5]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[1]
[12:27:31]:[紫龙]:即将开始活动本  活动名:领取温泉蛋 
[12:28:13]:[湘江]:1111  茶茶
[12:30:30]:[一朝落尽长安雪]:收一把剑舞时装武器  黑白之间  有人出吗
[12:31:40]:[紫龙]:即将开始自动副本  副本名:幻之摇篮[普通]
[12:32:45]:[54精神信誉收点]:女巫 海豚大象纽扣KT美乐蒂蓝KT冰雪兔乌贼 封8LA帐号Q248813521 T.B:54精神网络
[12:32:46]:[怪丈夫]:紫龙梦3来人     3=1   直接进                            
[12:33: 3]:[佴佴偻旆缣鹭]:5X王宫清点东西，低于市场价%50
[12:35:53]:[徒弟一号]:专业接梦境123代打带躺，安全效率稳定上榜，有需要的老板M我
[12:36:36]:[一条小团团OvO]:家族本保底 258258进组 
[12:38:46]:[傀儡师]:家族本通关，666进组，听指挥的来，素质开箱
[12:39: 4]:[彬彬彬bin]:出三星图 接装备转移订作 时装0-11000爆手袜鞋 350-750耳 物理战斗万爆手订作
[12:40: 5]:[粜]:家族本通关车 来会的 扣1我组你
[12:41: 3]:[北巷栀酒]:家族本 通关车  来会的 或者听指挥的
[12:41:17]:[徒弟一号]:带躺梦境321，3等1，来一位老板直接开车了！！！！！！！！
[12:42:28]:[北巷栀酒]:家族本 通关车  来会的 或者听指挥  速度
[12:42:40]:[简单]:收火象 代价MMMMMMMMMMM
[12:42:47]:[魏晋南北朝i]:收超级附魔和初级附魔镶嵌石头  11R和5R  卖的MMMMMMMMMMMMM
[12:43:57]:[北巷栀酒]:家族本 5=3  通关   999进组
[12:44:41]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[48]
[12:44:51]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[45]
[12:45: 1]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[43]
[12:45:11]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[41]
[12:45:21]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[39]
[12:45:31]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[36]
[12:45:41]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[34]
[12:45:53]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[32]
[12:46: 0]:[简单]:收火象 代价MMMMMMMMMMMMM
[12:46: 5]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[31]
[12:46:18]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[31]
[12:46:28]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[29]
[12:46:38]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[28]
[12:46:48]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[27]
[12:46:58]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[26]
[12:47:10]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[25]
[12:47:20]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[24]
[12:47:33]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[22]
[12:47:45]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[21]
[12:47:58]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[20]
[12:48: 8]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[18]
[12:48:18]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[18]
[12:48:28]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[17]
[12:48:38]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[16]
[12:48:47]:[简单]:收火象 破防射手  代价MMMMMMMMMM
[12:48:50]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[14]
[12:49: 0]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[13]
[12:49:10]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[11]
[12:49:13]:[]:家族本 通关车 2=6 自动组 1 来听指挥的 满组不回~~
[12:49:20]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[11]
[12:49:30]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[10]
[12:49:40]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[8]
[12:49:50]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[7]
[12:50: 0]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[6]
[12:50:10]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[4]
[12:50:20]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[3]
[12:50:30]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[2]
[12:50:41]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[1]
[12:51: 3]:[紫龙]:即将开始自动副本  副本名:幻之摇篮[普通]
[12:51:44]:[Naruto。hentai]:家族通关车来会的 自动组123
[12:52:46]:[]:家族本 通关车 缺2 自动组 1 来听指挥的 满组不回~~
[12:52:56]:[秋风凉]:丢个3星魔法暴击 35E/打出索拉红
[12:54:33]:[轻拂红袖半面妆]:收幻化 魔法350  
[12:56: 5]:[Naruto。hentai]:家族本通关车， 自动组123 1=7
[12:56:31]:[帅人之星]:家族本通关车2=6，箱子等人
[12:58:56]:[Quiet・]:出白班女巫套 收闪电4  滴滴滴
[13: 0:55]:[百事可爱~]:家族本 123进组 来一个
[13: 1: 8]:[Archer~]:梦2 2=2  不通关的来
[13: 1:49]:[顽家]:专业团队诚接副本，1-2000等级代，练，托管代肝，传奇，超能技能，觉醒，2转，梦境1.2.3，详情+Q：473049876
[13: 2:18]:[角缣歃]:家族本  通关车   来两个会的
[13: 3:23]:[TheShy]:出个物理百命中+甜4 带价D
[13: 3:25]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[48]
[13: 3:35]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[45]
[13: 3:45]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[41]
[13: 3:55]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[37]
[13: 4: 7]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[35]
[13: 4:18]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[33]
[13: 4:31]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[31]
[13: 4:41]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[30]
[13: 4:47]:[木木丶L]:梦1有要ST 的吗？收个白色恋人
[13: 4:53]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[28]
[13: 5: 5]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[27]
[13: 5:16]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[26]
[13: 5:26]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[25]
[13: 5:36]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[24]
[13: 5:48]:[佴佴偻旆缣鹭]:10X王宫外，时装全部10E起
[13: 5:49]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[22]
[13: 5:59]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[19]
[13: 6: 9]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[17]
[13: 6:19]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[16]
[13: 6:29]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[15]
[13: 6:39]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[14]
[13: 6:49]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[11]
[13: 6:59]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[9]
[13: 7: 9]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[8]
[13: 7:19]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[6]
[13: 7:30]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[5]
[13: 7:40]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[4]
[13: 7:50]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[3]
[13: 7:53]:[奇亚娜]:通关家族本刚刚掉了组一下谢谢
[13: 8: 2]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[2]
[13: 8:12]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[1]
[13: 8:40]:[紫龙]:即将开始活动本  活动名:探险家神殿[普通]
[13: 9:53]:[我行の我素@!]:家族本通关车 123 进组  速来
[13: 9:57]:[唐僧洗头用飘柔_]:带躺梦境123，3等1，来一位老板直接开车了，快车！！！！！
[13:10:26]:[紫龙]:即将开始活动本  活动名:探险家神殿[高级]
[13:11:57]:[花开02]:家族本保底  2=6  。私聊进组
[13:12: 2]:[简单]:收火象  破防射手  代价MMMMMMMMMMMMMMMMMMMMM
[13:12: 3]:[紫龙]:即将开始活动本  活动名:探险家神殿[英雄]
[13:13:43]:[紫龙]:即将开始自动副本  副本名:幻之摇篮[普通]
[13:16:23]:[加减法]:家族本通关车   听指挥的来
[13:18:21]:[加减法]:通关车7=1
[13:20:36]:[54精神信誉收点]:神女9巫女9巫女4 甜心4 金龙魔龙LA封8 魔法海绵 上位Q248813521 T.B:54精神网络
[13:21: 9]:[Vie°钢琴]:家族本  123进组  来会的   输出最低三人左中右
[13:21:47]:[Vie°钢琴]:家族本  123进组  来会的   输出最低三人左中右
[13:24: 1]:[朝云]:紫龙梦2 ，4法师有无
[13:26:55]:[To・y＂]:梦1  ST  1等3
[13:27:43]:[芸丶LOVE]:10E游戏币来个大佬带吧混沌峡谷，过个任务，谢谢
[13:27:47]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[48]
[13:27:57]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[45]
[13:28: 7]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[43]
[13:28:17]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[41]
[13:28:27]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[40]
[13:28:37]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[36]
[13:28:47]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[34]
[13:28:57]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[32]
[13:29: 5]:[J]:梦3 紫龙  4法直接进 陈哈哈 2=2
[13:29: 7]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[31]
[13:29:17]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[30]
[13:29:27]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[29]
[13:29:37]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[28]
[13:29:49]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[27]
[13:29:59]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[25]
[13:30: 9]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[24]
[13:30:19]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[23]
[13:30:29]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[22]
[13:30:40]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[21]
[13:30:51]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[20]
[13:31: 1]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[19]
[13:31:11]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[18]
[13:31:21]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[17]
[13:31:21]:[糇啡]:家族本通关车123进组，箱子等人
[13:31:25]:[狙]:收超级一二星最大小 二星超级暴击  催化 化肥 飞翔帽
[13:31:28]:[阿祖ι]:家族本低保车1=7
[13:31:31]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[15]
[13:31:41]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[14]
[13:31:51]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[13]
[13:32: 1]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[12]
[13:32:11]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[12]
[13:32:21]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[9]
[13:32:33]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[8]
[13:32:42]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[6]
[13:32:44]:[阿祖ι]:家族本低保车3=5
[13:32:52]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[4]
[13:33: 2]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[2]
[13:33:12]:[西小瓜]:[紫龙] 地图[幻之摇篮6] 领主[莉莉丝] 血条[1]
[13:33:36]:[紫龙]:即将开始自动副本  副本名:希列[普通]
[13:33:38]:[J]:紫龙梦三  陈哈哈 直接进 2=2
[13:34: 0]:[一衿]:666
[13:34: 8]:[阿祖ι]:家族本低保车5=3
[13:34: 8]:[lancer丶肃]:[天蝎座的守护][青铜手套]出十字B9 物理350
[13:35:50]:[创作]:家族本2000分 来2个
[13:40: 6]:[TB店铺：慢慢商城]:出人品4.4 洗点4 低扩7.4 高扩6.8 特级收费9.4 超越1=12.4 jks0.62 超级镶嵌2.7 终极7.8 初级附魔镶嵌5.2 强化5.5 超级附魔镶嵌12 强化18 宠物宝石13 SS雨伞/环刃手镯40 至尊宝200 桃皮皮190 阿呆570 猫头鹰580 哈士奇550 招财猪560 大喇叭53=19.5强力戒指12小时0.8
[13:42: 2]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[49]
[13:42:12]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[47]
[13:42:22]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[45]
[13:42:32]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[43]
[13:42:42]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[41]
[13:42:52]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[40]
[13:42:59]:[辟谷王]:家族本通关车 有手就行 听指挥的来  123进组              
[13:43: 2]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[39]
[13:43:12]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[37]
[13:43:22]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[35]
[13:43:32]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[34]
[13:43:42]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[31]
[13:43:52]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[30]
[13:44: 2]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[29]
[13:44:12]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[27]
[13:44:16]:[辟谷王]:满了满了 下车10分钟后
[13:44:22]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[26]
[13:44:25]:[NuclearAss.]:收徒弟 家族收人 带升级  带转职  一起玩  诚心入的私聊DDDD
[13:44:32]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[24]
[13:44:42]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[22]
[13:44:52]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[19]
[13:45: 2]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[17]
[13:45:12]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[15]
[13:45:22]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[14]
[13:45:25]:[Taob]:专业开树群：876691588，报名费：催化剂1个【报名就会返现游戏币，招人进群砍树奖励翻倍，最低价包出，代肝】，不会砍树都有教程，开树能开出的道具：黄金，暗金，紫金部件，镶嵌药水，家族资金等等
[13:45:32]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[11]
[13:45:42]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[10]
[13:45:52]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[8]
[13:46: 0]:[放荡不羁]:家族本通关车，会的来，输出低的抱球，666进组，不会的T
[13:46: 2]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[6]
[13:46:12]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[5]
[13:46:22]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[5]
[13:46:33]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[2]
[13:46:43]:[西小瓜]:[紫龙] 地图[希列 6] 领主[米凯尔拉] 血条[1]
[13:48:14]:[她曾是我的破绽]:有没有家族本通关车拉一下  一级听指挥
[13:48:44]:[Memorial]:收20个线板
[13:48:58]:[Kz]:家族本通关车123进组，箱子等人
[13:51:52]:[放荡不羁]:家族本通关车666进组，会的来，输出低的抱球
[13:57:39]:[厘米ぎ小猪]:等我下
[13:57:46]:[海绵der]:1
[14: 1:14]:[郭先森！]:45收圣灵+4，收挖矿机器人代价MMMMMMMMMMMMMMMMMMMM
[14: 2: 7]:[紫龙]:开始执行家族本 [星之伊甸] 
[14: 2: 8]:[玩虐对面丶]:[紫龙] 家族本正确门位置[3202,1759]坐标 全自动挂机中 小伙伴们速来! 
[14: 2:14]:[西小瓜]:[紫龙] 家族本正确门位置[3202,1759]坐标 全自动挂机中 小伙伴们速来! 
[14: 2:25]:[巴拉叭叭叭]:[空间入口]正确门坐标[3140,1759]
[14: 2:40]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[土之达日曼]血条x 12
[14: 2:41]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[土之达日曼] 血条[12]
[14: 2:45]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[土之达日曼]血条x 11
[14: 2:46]:[西小瓜]:[紫龙] 地图[空间之核] 领主[土之达日曼] 血条[11]
[14: 2:50]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[土之达日曼] 血条[11]
[14: 2:51]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[土之达日曼]血条x 11
[14: 2:56]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[土之达日曼]血条x 10
[14: 2:56]:[西小瓜]:[紫龙] 地图[空间之核] 领主[土之达日曼] 血条[10]
[14: 3: 0]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[土之达日曼] 血条[9]
[14: 3: 1]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[土之达日曼]血条x 9
[14: 3: 6]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[土之达日曼]血条x 8
[14: 3:11]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[土之达日曼]血条x 7
[14: 3:11]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[土之达日曼] 血条[7]
[14: 3:16]:[西小瓜]:[紫龙] 地图[空间之核] 领主[土之达日曼] 血条[6]
[14: 3:16]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[土之达日曼]血条x 6
[14: 3:17]:[NuclearAss.]:收徒弟 家族收人 带升级 带副本 接各种副本，邪语 奈落 全捡
[14: 3:20]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[土之达日曼] 血条[4]
[14: 3:21]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[土之达日曼]血条x 4
[14: 3:26]:[西小瓜]:[紫龙] 地图[空间之核] 领主[土之达日曼] 血条[3]
[14: 3:26]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[土之达日曼]血条x 3
[14: 3:31]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[土之达日曼] 血条[2]
[14: 3:31]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[土之达日曼]血条x 2
[14: 3:34]:[微风♀]:[土拨鼠 提醒] 所在地图[空间之核] 当前怪物 [土之达**曼] 血量百分比[10] 当前血条[2]
[14: 3:34]:[月上柳梢头っ]:[土拨鼠 提醒] 所在地图[空间之核] 当前怪物 [土之达**曼] 血量百分比[10] 当前血条[2]
[14: 3:36]:[西小瓜]:[紫龙] 地图[空间之核] 领主[土之达日曼] 血条[1]
[14: 3:36]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[土之达日曼]血条x 1
[14: 3:46]:[西小瓜]:[紫龙] 地图[空间之核] 领主[风之特里尼雅] 血条[12]
[14: 3:46]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[风之特里尼雅]血条x 12
[14: 3:46]:[偏偏未道]:找人带一把龙皇。有的DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[14: 3:51]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[风之特里尼雅] 血条[11]
[14: 3:52]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[风之特里尼雅]血条x 11
[14: 3:56]:[西小瓜]:[紫龙] 地图[空间之核] 领主[风之特里尼雅] 血条[10]
[14: 3:57]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[风之特里尼雅]血条x 9
[14: 4: 1]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[风之特里尼雅] 血条[9]
[14: 4: 2]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[风之特里尼雅]血条x 9
[14: 4: 6]:[西小瓜]:[紫龙] 地图[空间之核] 领主[风之特里尼雅] 血条[8]
[14: 4: 7]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[风之特里尼雅]血条x 8
[14: 4:12]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[风之特里尼雅]血条x 7
[14: 4:12]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[风之特里尼雅] 血条[7]
[14: 4:16]:[西小瓜]:[紫龙] 地图[空间之核] 领主[风之特里尼雅] 血条[6]
[14: 4:17]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[风之特里尼雅]血条x 6
[14: 4:22]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[风之特里尼雅] 血条[5]
[14: 4:22]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[风之特里尼雅]血条x 5
[14: 4:26]:[西小瓜]:[紫龙] 地图[空间之核] 领主[风之特里尼雅] 血条[4]
[14: 4:27]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[风之特里尼雅]血条x 4
[14: 4:32]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[风之特里尼雅] 血条[3]
[14: 4:32]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[风之特里尼雅]血条x 3
[14: 4:36]:[西小瓜]:[紫龙] 地图[空间之核] 领主[风之特里尼雅] 血条[2]
[14: 4:37]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[风之特里尼雅]血条x 2
[14: 4:37]:[月上柳梢头っ]:[土拨鼠 提醒] 所在地图[空间之核] 当前怪物 [风之特里尼雅] 血量百分比[10] 当前血条[2]
[14: 4:38]:[微风♀]:[土拨鼠 提醒] 所在地图[空间之核] 当前怪物 [风之特里尼雅] 血量百分比[10] 当前血条[2]
[14: 4:42]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[风之特里尼雅] 血条[1]
[14: 4:42]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[风之特里尼雅]血条x 1
[14: 4:52]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[火之布拉斯] 血条[12]
[14: 4:53]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[火之布拉斯]血条x 12
[14: 4:54]:[厘米ぎ小猪]:几号门啊
[14: 4:56]:[西小瓜]:[紫龙] 地图[空间之核] 领主[火之布拉斯] 血条[12]
[14: 4:58]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[火之布拉斯]血条x 12
[14: 5: 2]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[火之布拉斯] 血条[11]
[14: 5: 3]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[火之布拉斯]血条x 11
[14: 5: 6]:[西小瓜]:[紫龙] 地图[空间之核] 领主[火之布拉斯] 血条[10]
[14: 5: 8]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[火之布拉斯]血条x 10
[14: 5:12]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[火之布拉斯] 血条[9]
[14: 5:13]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[火之布拉斯]血条x 9
[14: 5:16]:[厘米ぎ小猪]:几号门啊
[14: 5:16]:[西小瓜]:[紫龙] 地图[空间之核] 领主[火之布拉斯] 血条[8]
[14: 5:18]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[火之布拉斯]血条x 8
[14: 5:22]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[火之布拉斯] 血条[7]
[14: 5:23]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[火之布拉斯]血条x 7
[14: 5:26]:[西小瓜]:[紫龙] 地图[空间之核] 领主[火之布拉斯] 血条[6]
[14: 5:28]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[火之布拉斯]血条x 6
[14: 5:32]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[火之布拉斯] 血条[5]
[14: 5:33]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[火之布拉斯]血条x 5
[14: 5:36]:[西小瓜]:[紫龙] 地图[空间之核] 领主[火之布拉斯] 血条[4]
[14: 5:38]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[火之布拉斯]血条x 4
[14: 5:42]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[火之布拉斯] 血条[3]
[14: 5:43]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[火之布拉斯]血条x 3
[14: 5:46]:[西小瓜]:[紫龙] 地图[空间之核] 领主[火之布拉斯] 血条[3]
[14: 5:49]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[火之布拉斯]血条x 2
[14: 5:49]:[微风♀]:[土拨鼠 提醒] 所在地图[空间之核] 当前怪物 [火之布拉斯] 血量百分比[10] 当前血条[2]
[14: 5:52]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[火之布拉斯] 血条[1]
[14: 5:54]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[火之布拉斯]血条x 1
[14: 5:56]:[西小瓜]:[紫龙] 地图[空间之核] 领主[火之布拉斯] 血条[1]
[14: 5:56]:[厘米ぎ小猪]:几号门啊
[14: 5:58]:[厘米ぎ小猪]:几号门啊
[14: 6: 2]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[水之艾里安] 血条[12]
[14: 6: 4]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[水之艾里安]血条x 12
[14: 6: 6]:[西小瓜]:[紫龙] 地图[空间之核] 领主[水之艾里安] 血条[12]
[14: 6: 6]:[海绵der]:3K2
[14: 6: 9]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[水之艾里安]血条x 12
[14: 6:12]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[水之艾里安] 血条[11]
[14: 6:14]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[水之艾里安]血条x 11
[14: 6:16]:[西小瓜]:[紫龙] 地图[空间之核] 领主[水之艾里安] 血条[10]
[14: 6:19]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[水之艾里安]血条x 9
[14: 6:22]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[水之艾里安] 血条[9]
[14: 6:24]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[水之艾里安]血条x 8
[14: 6:26]:[西小瓜]:[紫龙] 地图[空间之核] 领主[水之艾里安] 血条[8]
[14: 6:29]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[水之艾里安]血条x 8
[14: 6:32]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[水之艾里安] 血条[7]
[14: 6:34]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[水之艾里安]血条x 7
[14: 6:36]:[西小瓜]:[紫龙] 地图[空间之核] 领主[水之艾里安] 血条[6]
[14: 6:39]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[水之艾里安]血条x 6
[14: 6:42]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[水之艾里安] 血条[5]
[14: 6:45]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[水之艾里安]血条x 5
[14: 6:46]:[西小瓜]:[紫龙] 地图[空间之核] 领主[水之艾里安] 血条[4]
[14: 6:50]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[水之艾里安]血条x 3
[14: 6:55]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[水之艾里安]血条x 2
[14: 6:56]:[西小瓜]:[紫龙] 地图[空间之核] 领主[水之艾里安] 血条[2]
[14: 6:58]:[微风♀]:[土拨鼠 提醒] 所在地图[空间之核] 当前怪物 [水之艾里安] 血量百分比[10] 当前血条[2]
[14: 7: 0]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[水之艾里安]血条x 1
[14: 7: 2]:[玩虐对面丶]:[紫龙] 地图[空间之核] 领主[水之艾里安] 血条[1]
[14: 7:57]:[南风zZ]:家族本通关车123进组，箱子等人
[14: 9:11]:[海绵der]:拉中
[14: 9:12]:[厘米ぎ小猪]:啦以下
[14:10:31]:[Ziven]:家族本通关车 伤害最低左右上保球
[14:11:37]:[Ziven]:家族本通关车4=4
[14:12:48]:[Ziven]:家族本通关车 7=1
[14:14:11]:[微风♀]:[土拨鼠 提醒] 所在地图[空间之核] 当前怪物 [天蝎座的守护] 血量百分比[2] 当前血条[1]
[14:14:22]:[微风♀]:[土拨鼠 提醒] 所在地图[空间之核] 当前怪物 [天蝎座的守护] 血量百分比[1] 当前血条[1]
[14:14:23]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[天蝎座的守护]血条x 1
[14:14:28]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[天蝎座的守护]血条x 1
[14:14:32]:[微风♀]:[土拨鼠 提醒] 所在地图[空间之核] 当前怪物 [天蝎座的守护] 血量百分比[1] 当前血条[1]
[14:14:34]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[天蝎座的守护]血条x 1
[14:14:39]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[天蝎座的守护]血条x 1
[14:14:42]:[微风♀]:[土拨鼠 提醒] 所在地图[空间之核] 当前怪物 [天蝎座的守护] 血量百分比[1] 当前血条[1]
[14:14:44]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[天蝎座的守护]血条x 1
[14:14:49]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[天蝎座的守护]血条x 1
[14:14:52]:[微风♀]:[土拨鼠 提醒] 所在地图[空间之核] 当前怪物 [天蝎座的守护] 血量百分比[1] 当前血条[1]
[14:14:54]:[巴拉叭叭叭]:【SNXC】地图[空间之核] 首领[天蝎座的守护]血条x 1
[14:15:41]:[~糕富帅]:家族本通关车123进组，会的来箱子等人，伤害低抱球
[14:16:16]:[Oo糯米酱oO]:梦1 来3个ST
[14:18:16]:[J]:梦2 4法 100W起步 3=1 有来的没 
[14:20: 8]:[紫龙]:即将开始[周挑战] 
[14:22: 0]:[星野c乃]:组一下
