[12:15:37]:[紫龙]:[紫龙] [取仓]执行完毕
[12:17: 0]:[紫龙]:即将执行[取出记录的装备] 执行的过程中请耐心等待执行完成 
[12:17: 2]:[紫龙]:即将执行[取出记录的装备] 执行的过程中请耐心等待执行完成 
[12:17:28]:[TB店铺：慢慢商城]:出人品 扩充 洗点 宠物宝石 特级收费 超越1和2 三星图 初级附魔强化/镶嵌 至尊宝 桃皮皮 招财猪 猫头鹰 哈奇士 接82 93 95阵型 SS双刀/吉他/魔射/影刃/雨伞/环刃手镯 吸血图鉴包成 百命中雪糕和星朵 时装0-1.1万爆 转移武器 星座 爆手 200速跑鞋 随毛41张245元 945折出点卷
[12:22:36]:[鲸ツ]:0.7收金球
[12:31:47]:[紫龙]:即将开始[切换指定角色]
[12:31:50]:[紫龙]:即将开始活动本  活动名:领取温泉蛋 
[12:32: 8]:[JAKELX]:2500W  收圣域重洗
[12:38:30]:[紫龙]:即将开始[切换指定角色]
[12:47:13]:[紫龙]:即将开始自动副本  副本名:怪物大厦[130层-200层]
[12:58:22]:[紫龙]:[紫龙] [存仓]执行完毕
