[12:37:42]:[紫龙]:即将开始[切换指定角色]
[12:37:46]:[紫龙]:即将开始活动本  活动名:领取温泉蛋 
[18:21:17]:[紫龙]:即将执行[取出记录的装备] 执行的过程中请耐心等待执行完成 
[18:21:26]:[可乐少年]:+4物理350/+9魔法350/魔法海绵/招财猪/猫头鹰/红毛/物理2K袜子 可换MM
[18:21:30]:[紫龙]:[紫龙] [取仓]执行完毕
[18:21:36]:[紫龙]:即将开始竞技场训练赛 [低保]
[18:21:55]:[Y气.非梵]:[圣人之血]
[18:21:59]:[Y气.非梵]:激动得要死
[18:22: 5]:[Y气.非梵]:虽然要搞两个多月
[18:22: 7]:[Y气.非梵]:丝毫不慌
[18:22:10]:[Y气.非梵]:有的是时间
[18:22:20]:[Y气.非梵]:要有个好的开头
[18:22:22]:[Y气.非梵]:才是最好的
[18:23: 8]:[簸簸艨栅舯a]:加油,你是最胖的
[18:23:22]:[Y气.非梵]:刚私聊我教我怎么弄那位   能私聊一下吗   被顶掉了
[18:25: 9]:[紫龙]:[紫龙] [存仓]执行完毕
