[15:52:54]:[Ronnie]:屾5=3  ٶ  û
[15:54: 3]:[]:˹һշ
[15:55: 4]:[.ؼ"]:屾 5=3                      
[15:55:26]:[Ronnie]:屾7=1  뿪
[15:56:53]:[]:[] []ִ
[15:57:17]:[OoǿoO]:yyds
[15:57:26]:[]:[] [ȡ]ִ
[15:58:23]:[]:屾  123
[15:58:26]:[܎]:屾123
[15:58:40]:[è]:
[15:59: 5]:[ֻǡܹµ]:
[15:59:11]:[ֻǡܹµ]:
[15:59:41]:[fһ]:屾5=3  ٶ  123
[15:59:43]:[OoǿoO]:ѽѽѽѽѽѽѽѽѽѽ
[16: 0: 4]:[̸]:屾=1  123
[16: 0: 5]:[]:屾Сĵ 鷳һ лл
[16: 3:48]:[۾Ҹ]:ղż屾һ
[16: 8: 2]:[]:屾123  4=4
[16: 8:38]:[ǿՀ]:ûһһշѵġ
[16: 9: 8]:[廪Ⱥ]:廪òѧ  ⽻  ӭǼ~~~~~~~~~~~~~~~~~~~~~~
[16:12:32]:[һġ]:屾4 123
[16:19:12]:[ʡ]:屾 123  
[16:20:11]:[ھ]:ռʽ𣡣
[16:21:58]:[ëؼ]:ռʽ𣬳2ħӣ?
[16:21:58]:[ʡ]:屾5=3  ٶ 123
[16:22:28]:[ȶñ]:ë
[16:23:45]:[ð]:3 ˴
[16:26:10]:[]:屾1=7  123
[16:27: 0]:[ëؼ]:ռʽ𣬳2ħӣ?
[16:27:56]:[]:屾3=5   123
[16:31:16]:[ѩؼ]:屾4=4   123  ٶ
[16:31:18]:[ѩ]:3ж
[16:31:27]:[ٱƾ]:èä99Ԫһ   50Ԫ Ůɱ 50Ԫ
[16:32: 9]:[]:屾1  123
[16:32:50]:[Tenyearslater]:32=2ֱӽ
[16:32:55]:[ķռ]:[]ԩ
[16:32:59]:[ѩؼ]:屾6=2  ٶ 123 
[16:33:26]:[ķռ]:[]ϣϣ
[16:33:32]:[Tenyearslater]:33=1
[16:34:14]:[]:[] []ִ
[16:34:24]:[ٱƾ]: Ůɱ  40Ԫ èä88Ԫ  .
[16:34:32]:[ye]:ûҪ1 ST
[16:34:36]:[ס]:
[16:34:39]:[ס]:
[16:34:40]:[ż]:Ҹ쳵3ɽ s yxb 
