[12:39:27]:[＿问青天⑧]:1
[12:39:32]:[紫龙]:即将开始[切换指定角色]
[12:39:35]:[紫龙]:即将开始活动本  活动名:领取温泉蛋 
[23:38:20]:[紫龙]:即将执行[取出记录的装备] 执行的过程中请耐心等待执行完成 
[23:38:32]:[紫龙]:[紫龙] [取仓]执行完毕
[23:38:40]:[紫龙]:即将开始自动副本  副本名:空中战场
[23:38:52]:[‘㈤.s魂]:女巫 海豚大象纽扣KT美乐蒂蓝KT冰雪兔乌贼 封8LA帐号Q248813521 T.B:54精神网络
[23:39:34]:[余]:泡沫是zhu
[23:40:38]:[小白兔大马猴的书]:4R一个收10个催化剂  出的来6X上京最左边DDDDDDDDDDDDDDDDDD
[23:40:45]:[小白兔大马猴的书]:4R一个收10个催化剂  出的来6X上京最左边DDDDDDDDDDDddddddd
[23:41:21]:[小可爱′]:泡沫是zhu
[23:41:27]:[小白兔大马猴的书]:4R一个收10个催化剂  出的来6X上京最左边DDDDDDDDDDDDDDDDDD
[23:43:24]:[小白兔大马猴的书]:4R一个收10个催化剂  出的来6X上京最左边DDDDDDDDDDDDDDDDDD
[23:43:27]:[小白兔大马猴的书]:4R一个收10个催化剂  出的来6X上京最左边DDDDDDDDDDDddddddd
[23:47:47]:[逝去时光里有你、]:1E收火象DDDDDDDDDDDDDDDDDDDD
[23:50:17]:[王]:收依文合剂~~~代价~MMMMMMMMMMMMMM
[23:53:34]:[过期。]:收秘源之星水和土，各要100个，代价滴滴滴
[23:53:57]:[李七夜的道心]:收黄金猪   代价MMMMMMM
[23:56:36]:[梦醒以后]&]:出TPP  闪电4 
[23:58:45]:[李七夜的道心]:代价MMM归代价MMM别瞎报价   拿我当新手坑是吧
