[12:39:48]:[54յ]:Ů ŦKTֵKTѩ 8LAʺQ248813521 T.B:54
[12:40: 3]:[]:ʼ[лָɫ]
[12:40: 7]:[]:ʼ  :ȡȪ 
[21: 4:30]:[]:[] []ִ
[21: 4:40]:[ħ]:[] []ҪǰСǻٽ
[21: 4:58]:[54յ]:Ů ŦKTֵKTѩ 8LAʺQ248813521 T.B:54
[21: 4:59]:[]:[] [ȡ]ִ
[21:14:44]:[ҹݺ̾]:йշѵĶ238
[21:14:50]:[]:ִ[¼װ+װ] ִеĹĵȴִ  [ｫ]
[21:16:20]:[Ab]: ͸ ֱ˵rmb
[21:16:30]:[]:ִ[¼װ+װ] ִеĹĵȴִ  [ｫ]
[21:16:48]:[]:ִ[ȡ¼װ] ִеĹĵȴִ 
[21:16:58]:[]:[] [ȡ]ִ
[21:17: 3]:[]:ħλ࣬+9ħ3501850+3350
[21:17: 6]:[]:ʼԶ  :ս [ｫ]
[21:17:26]:[̳]:ոװ庣Ƕ~
[21:18: 9]:[Liam]:ʥϴ 2500W/  16飬0.25̫õ߰廻
[21:18:31]:[һ@,]:810Ԫ4
[21:18:34]:[.ؼ.]:IDƻ ǸУtongע⣡
[21:21:35]:[һ@,]:700Ԫ4
[21:21:48]:[̳]:ô
[21:22: 0]:[Ī]:40  80  520  ˳10ŶƱMMM
[21:22: 8]:[΢Цؼò]:ͽܡùһô
[21:22:40]:[]:500$ 4           mmmmmmmmmmmmm
[21:23:12]:[һ@,]:Ц  810 ôˣ
[21:24:29]:[]:[ħװǿʯ]19ʯͷ1844ҪDDDDDD
[21:24:41]:[٤]:ħӺ    95Ѫġ                   DD
[21:24:43]:[Сﰮ˯]:ѵī ѱʯ  
[21:27:11]:[T.BССʺ]:. 82Ԫػƺţ5.5ħŻݣħ4èͷӥв95
[21:30:22]:[һ@,]:810Ԫ4/1278ɡ95SѪ +5ɴЧ 
[21:31:50]:[СǺ]:Ҹ˴һ
[21:32:23]:[΢Цؼò]:ùһôͽܡ1200J¸
[21:33:50]:[ĺ]:Ϸֵ׳8W8
[21:37:30]:[κϱi]:50ո4  MMMMM  Ӱ¾鱾  ֱҪMMMM  
[21:42:51]:[ʺؼ]:ûиջعСһֲ԰
[21:43:14]:[ѧ]:ǰαؾ˯siԻ᳤
[21:45:20]:[׹䡨]:ͽܡûô1200J¸
[21:45:31]:[ѧ]:ͽܡûô1200J¸
[21:45:31]:[Сﰮ˯]:ոմҵī  ҵҲ
[21:47:17]:[֮]:ûдд´Ͽ
[21:48:37]:[Խɽ]:17Eսţ
[21:48:49]:[ѧ]:¹Ҵ鱾
[21:50:12]:[]:14Xſ 2=2 
[21:51:23]:[֮]:˴Ͽȣ27515Eһո
[21:54:59]:[mB]:[˺ʥˮ] ֿۣ⻹л
[21:58:11]:[]:ջdddd
[21:58:17]:[Y]:ͽ    תְ  һ  ˽DDD
[21:58:31]:[ǳŮ]:п򿨵Ķ1.2Ҵӣ                 
[21:59:14]:[]:[] []ִ
