[fun]
B・……………………・通B`B用・……………………・B='0'
【同类型前缀不得同时勾选】='0'
B・……………………・翅B`B膀・……………………・B='0'
='0'
翅膀类 - 【克洛诺斯的时间】开经验双翅膀后切回[经验套装]='0'
翅膀类 - 【克洛诺斯的时间】开经验双翅膀后切回[战斗套装]='0'
翅膀类 - 【心脏的记忆】开经验双翅膀后切回[经验套装]='0'
翅膀类 - 【心脏的记忆】开经验双翅膀后切回[战斗套装]='0'
翅膀类 - 【龙猫妹妹庭院】开经验双翅膀后切回[经验套装]='0'
翅膀类 - 【龙猫妹妹庭院】开经验双翅膀后切回[战斗套装]='0'
翅膀类 - 【魔法学院主楼】开经验双翅膀后切回[经验套装]='0'
翅膀类 - 【魔法学院主楼】开经验双翅膀后切回[战斗套装]='0'
翅膀类 - 【怪物树山山谷】开经验双翅膀后切回[经验套装]='0'
翅膀类 - 【怪物树山山谷】开经验双翅膀后切回[战斗套装]='0'
翅膀类 - 【扭曲的世界树】开经验双翅膀后切回[经验套装]='0'
翅膀类 - 【扭曲的世界树】开经验双翅膀后切回[战斗套装]='0'
翅膀类 - 【阿尔福那酒店】开经验双翅膀后切回[经验套装]='0'
翅膀类 - 【阿尔福那酒店】开经验双翅膀后切回[战斗套装]='0'
翅膀类 - 【巧克力花园】开经验双翅膀后切回[经验套装]='0'
翅膀类 - 【巧克力花园】开经验双翅膀后切回[战斗套装]='0'
翅膀类 - 【拉之城墙】开经验双翅膀后切回[经验套装]='0'
翅膀类 - 【拉之城墙】开经验双翅膀后切回[战斗套装]='0'
B・……………………・武B`B器・……………………・B='0'
B・勾选前请检查套装换装设置，以免引发带玩具不打怪问题，后果自负！！・B='0'
武器类 - 副武器触发【流浪之鞋】切换为主武器='0'
武器类 - 副武器触发【禁忌充能】切换为主武器='0'
武器类 - 副武器触发【旋风】切换为主武器='0'
武器类 - 副武器触发【血液失衡】切换为主武器='0'
B・……………………・精B灵B石・……………………・B='0'
精灵石类 - 龙之峡谷以上副本图1重新穿戴【噩梦力量精灵石 +9】='0'
B・……………………・首B`B饰・……………………・B='0'
B・与BUFF宏设置相同部件造成冲突，后果自负！！・B='0'
戒指类 - 经验戒指到期或不存在切换[可能性硬币]='0'
戒指类 - 经验戒指到期或不存在切换[30阶段 - 皇帝的戒指]='0'
戒指类 - 经验戒指到期或不存在切换[希望戒指+29]='0'
戒指类 - 经验戒指到期或不存在切换[绽放之戒]='0'
B・……………………・物B`品B・……………………・B='0'
其他类 - 【副本外生效】- Rp数值不足100自动补充药剂='0'
其他类 - 【全图生效】- [小四的祝福][百分考卷]自动重置[经验值]到100%及以上='0'
其他类 - 【副本生效】- [小四的祝福][百分考卷]自动重置[经验值]到100%及以上='0'
其他类 - 【全图生效】- [小四的祝福][百分考卷]自动重置[经验值]到300%及以上='0'
其他类 - 【副本生效】- [小四的祝福][百分考卷]自动重置[经验值]到300%及以上='0'
其他类 - 【副本外生效】- 自动使用荣誉徽章到当前上限或者本周上限后停止（建议周末使用）='0'
其他类 - 【副本外生效】- 自动使用家族道具（不包含家族矿石）='1'
其他类 - 【副本外生效】- 自动使用血脉道具(包含血脉宝箱)='0'
其他类 - 【副本外生效】- 自动使用潜力道具='1'
其他类 - 【全图生效】自动使用梦灵道具（包含碎片包、混沌宝箱）='0'
其他类 - 【全图生效】自动使用经验珠经验球道具='1'
