[tobot]
tobot_script_name='连体温泉蛋'
tobot_script_0_0='切换至角色1'
tobot_script_1_0=1
tobot_script_2_0=-2
tobot_script_3_0=-2
tobot_script_collectId_0=0
tobot_script_setting_0=0
tobot_script_0_1='中午领取温泉蛋(男)'
tobot_script_1_1=1
tobot_script_2_1=-2
tobot_script_3_1=-2
tobot_script_collectId_1=0
tobot_script_setting_1=0
tobot_script_0_2='夜晚领取温泉蛋(男)'
tobot_script_1_2=1
tobot_script_2_2=-2
tobot_script_3_2=-2
tobot_script_collectId_2=0
tobot_script_setting_2=0
tobot_script_0_3='切换至角色2'
tobot_script_1_3=1
tobot_script_2_3=-2
tobot_script_3_3=-2
tobot_script_collectId_3=0
tobot_script_setting_3=0
tobot_script_0_4='中午领取温泉蛋(男)'
tobot_script_1_4=1
tobot_script_2_4=-2
tobot_script_3_4=-2
tobot_script_collectId_4=0
tobot_script_setting_4=0
tobot_script_0_5='夜晚领取温泉蛋(男)'
tobot_script_1_5=1
tobot_script_2_5=-2
tobot_script_3_5=-2
tobot_script_collectId_5=0
tobot_script_setting_5=0
tobot_script_0_6='切换至角色3'
tobot_script_1_6=1
tobot_script_2_6=-2
tobot_script_3_6=-2
tobot_script_collectId_6=0
tobot_script_setting_6=0
tobot_script_0_7='中午领取温泉蛋(男)'
tobot_script_1_7=1
tobot_script_2_7=-2
tobot_script_3_7=-2
tobot_script_collectId_7=0
tobot_script_setting_7=0
tobot_script_0_8='夜晚领取温泉蛋(男)'
tobot_script_1_8=1
tobot_script_2_8=-2
tobot_script_3_8=-2
tobot_script_collectId_8=0
tobot_script_setting_8=0
tobot_script_0_9='切换至角色4'
tobot_script_1_9=1
tobot_script_2_9=-2
tobot_script_3_9=-2
tobot_script_collectId_9=0
tobot_script_setting_9=0
tobot_script_0_10='中午领取温泉蛋(女)'
tobot_script_1_10=1
tobot_script_2_10=-2
tobot_script_3_10=-2
tobot_script_collectId_10=0
tobot_script_setting_10=0
tobot_script_0_11='夜晚领取温泉蛋(女)'
tobot_script_1_11=1
tobot_script_2_11=-2
tobot_script_3_11=-2
tobot_script_collectId_11=0
tobot_script_setting_11=0
tobot_script_0_12='切换至角色5'
tobot_script_1_12=1
tobot_script_2_12=-2
tobot_script_3_12=-2
tobot_script_collectId_12=0
tobot_script_setting_12=0
tobot_script_0_13='中午领取温泉蛋(男)'
tobot_script_1_13=1
tobot_script_2_13=-2
tobot_script_3_13=-2
tobot_script_collectId_13=0
tobot_script_setting_13=0
tobot_script_0_14='夜晚领取温泉蛋(男)'
tobot_script_1_14=1
tobot_script_2_14=-2
tobot_script_3_14=-2
tobot_script_collectId_14=0
tobot_script_setting_14=0
tobot_script_0_15='切换至角色6'
tobot_script_1_15=1
tobot_script_2_15=-2
tobot_script_3_15=-2
tobot_script_collectId_15=0
tobot_script_setting_15=0
tobot_script_0_16='中午领取温泉蛋(男)'
tobot_script_1_16=1
tobot_script_2_16=-2
tobot_script_3_16=-2
tobot_script_collectId_16=0
tobot_script_setting_16=0
tobot_script_0_17='夜晚领取温泉蛋(男)'
tobot_script_1_17=1
tobot_script_2_17=-2
tobot_script_3_17=-2
tobot_script_collectId_17=0
tobot_script_setting_17=0
tobot_script_0_18='切换至角色7'
tobot_script_1_18=1
tobot_script_2_18=-2
tobot_script_3_18=-2
tobot_script_collectId_18=0
tobot_script_setting_18=0
tobot_script_0_19='中午领取温泉蛋(男)'
tobot_script_1_19=1
tobot_script_2_19=-2
tobot_script_3_19=-2
tobot_script_collectId_19=0
tobot_script_setting_19=0
tobot_script_0_20='夜晚领取温泉蛋(男)'
tobot_script_1_20=1
tobot_script_2_20=-2
tobot_script_3_20=-2
tobot_script_collectId_20=0
tobot_script_setting_20=0
tobot_script_index=21
