[tobot]
tobot_script_name='连体日常'
tobot_script_0_0='仓库存[配置1]'
tobot_script_1_0=1
tobot_script_2_0=-2
tobot_script_3_0=-2
tobot_script_collectId_0=0
tobot_script_setting_0=0
tobot_script_0_1='切换至角色7'
tobot_script_1_1=1
tobot_script_2_1=-2
tobot_script_3_1=-2
tobot_script_collectId_1=0
tobot_script_setting_1=0
tobot_script_0_2='仓库取[配置1]'
tobot_script_1_2=1
tobot_script_2_2=-2
tobot_script_3_2=-2
tobot_script_collectId_2=0
tobot_script_setting_2=0
tobot_script_0_3='往后添加自动副本配置1'
tobot_script_1_3=1
tobot_script_2_3=-2
tobot_script_3_3=-2
tobot_script_collectId_3=0
tobot_script_setting_3=0
tobot_script_index=4
