[tobot]
tobot_script_name='材料本'
tobot_script_0_0='水下培养皿(躲避版)'
tobot_script_1_0=5
tobot_script_2_0=0
tobot_script_3_0=0
tobot_script_collectId_0=0
tobot_script_setting_0=0
tobot_script_0_1='燥热键盘(打完小BOSS飞)'
tobot_script_1_1=5
tobot_script_2_1=0
tobot_script_3_1=0
tobot_script_collectId_1=0
tobot_script_setting_1=0
tobot_script_0_2='阿玛伦宝库'
tobot_script_1_2=5
tobot_script_2_2=0
tobot_script_3_2=0
tobot_script_collectId_2=0
tobot_script_setting_2=0
tobot_script_0_3='浮游岛'
tobot_script_1_3=5
tobot_script_2_3=0
tobot_script_3_3=0
tobot_script_collectId_3=0
tobot_script_setting_3=0
tobot_script_index=5
tobot_script_0_4='幻影毒雾沼泽(躲避版)'
tobot_script_1_4=5
tobot_script_2_4=0
tobot_script_3_4=0
tobot_script_collectId_4=0
tobot_script_setting_4=0
tobot_script_0_5='燥热键盘(正常版)'
tobot_script_1_5=5
tobot_script_2_5=0
tobot_script_3_5=0
tobot_script_collectId_5=0
tobot_script_setting_5=0
