{
	"diysuit_item":	[{
			"name":	"存仓",
			"data":	{
				"00010001":	"[无]",
				"00010002":	"[无]",
				"00010009":	"[无]",
				"0001000A":	"[无]",
				"0001000D":	"[无]",
				"00020001":	"LA逐梦系列-夏の阳光(男)帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"LA-smile-笑脸(男)T恤",
				"00020005":	"LA逐梦系列-夏の阳光(男)下衣",
				"00020006":	"空灵披风・SPA队长",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"00030001":	"龙晶[青鸾]",
				"00030002":	"暗之棕色军帽",
				"00030003":	"天空之超级飞翔石",
				"00030005":	"金龙翅膀+9",
				"000A0001":	"笨笨龙",
				"000A0002":	"笨笨龙",
				"000A0003":	"笨笨龙",
				"000A0006":	"笨笨龙",
				"000A0007":	"笨笨龙",
				"000A0008":	"笨笨龙",
				"000B0001":	"[无]"
			}
		}],
	"diysuit_property":	[{
			"name":	"小怪属性",
			"data":	{
				"13":	"400",
				"14":	"181",
				"16":	"80",
				"17":	"541",
				"20":	"136",
				"21":	"68",
				"24":	"15",
				"26":	"1",
				"27":	"1",
				"28":	"24",
				"29":	"11",
				"30":	"20",
				"31":	"10",
				"32":	"20",
				"34":	"17"
			}
		}, {
			"name":	"BOSS属性",
			"data":	{
				"13":	"400",
				"14":	"181",
				"16":	"80",
				"18":	"541",
				"20":	"136",
				"21":	"68",
				"24":	"15",
				"26":	"1",
				"27":	"1",
				"28":	"24",
				"29":	"11",
				"30":	"20",
				"31":	"10",
				"32":	"20",
				"34":	"17"
			}
		}, {
			"name":	"异常状态防御",
			"data":	{
				"1":	"700",
				"2":	"700",
				"3":	"700",
				"4":	"700",
				"5":	"700",
				"9":	"700",
				"14":	"150",
				"16":	"60",
				"19":	"90",
				"24":	"15",
				"25":	"5",
				"26":	"48",
				"31":	"10"
			}
		}, {
			"name":	"世界boss",
			"data":	{
				"13":	"80",
				"14":	"150",
				"16":	"60",
				"18":	"500",
				"20":	"120",
				"21":	"77",
				"24":	"15",
				"28":	"20",
				"29":	"12",
				"30":	"20",
				"31":	"10",
				"32":	"20",
				"33":	"40",
				"34":	"20"
			}
		}],
	"diysuit_other":	[{
			"name":	"强化装备",
			"data":	[{
					"sw":	true,
					"type":	"外交",
					"name":	"贝罗斯-巴尔特"
				}]
		}, {
			"name":	"掉落",
			"data":	[{
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:龙猫理查"
				}]
		}, {
			"name":	"召唤兽",
			"data":	[{
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:缇尔沃特"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:贝尔特利切"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:尤里亚"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:伊雷泽"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:卡勒迪安"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:阿里亚"
				}]
		}, {
			"name":	"经验本召唤兽",
			"data":	[{
					"sw":	false,
					"type":	"操作",
					"name":	"优先出战:卡勒迪安"
				}, {
					"sw":	false,
					"type":	"操作",
					"name":	"优先出战:伊雷泽"
				}, {
					"sw":	false,
					"type":	"操作",
					"name":	"优先出战:缇尔沃特"
				}, {
					"sw":	false,
					"type":	"操作",
					"name":	"优先出战:贝尔特利切"
				}, {
					"sw":	false,
					"type":	"操作",
					"name":	"优先出战:贝尔特利切"
				}, {
					"sw":	false,
					"type":	"操作",
					"name":	"优先出战:龙猫理查"
				}, {
					"sw":	false,
					"type":	"操作",
					"name":	"优先出战:尤里亚"
				}, {
					"sw":	false,
					"type":	"操作",
					"name":	"优先出战:阿里亚"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:卡勒迪安"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:伊雷泽"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:缇尔沃特"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:贝尔特利切"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:尤里亚"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:阿里亚"
				}]
		}],
	"diysuit_awaken":	[{
			"name":	"装备觉醒",
			"data":	{
				"item":	["贯穿力 觉醒石+12", "贯穿力 觉醒石+12", "贯穿力 觉醒石+12", "暴击伤害 觉醒石+12", "贯穿力 觉醒石+12"],
				"tree":	[2, 3, 6, 7, 23, 22, 21, 20, 19, 24, 52, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 174, 175, 176, 183, 198, 197, 196, 199, 201, 211, 207, 202, 203, 204, 205, 215, 219, 220, 221, 222, 229, 230, 233, 248, 243, 244, 246, 247, 249, 252, 251, 262, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281]
			}
		}, {
			"name":	"5经验石",
			"data":	{
				"item":	["经验值 觉醒石+8", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12"],
				"tree":	[2, 3, 6, 7, 23, 22, 21, 20, 19, 24, 52, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 174, 175, 176, 183, 198, 197, 196, 199, 201, 211, 207, 202, 203, 204, 205, 215, 219, 220, 221, 222, 229, 230, 233, 248, 243, 244, 246, 247, 249, 252, 251, 262, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281]
			}
		}, {
			"name":	"5爆伤石",
			"data":	{
				"item":	["贯穿力 觉醒石+12", "贯穿力 觉醒石+12", "贯穿力 觉醒石+12", "暴击伤害 觉醒石+12", "贯穿力 觉醒石+12"],
				"tree":	[2, 3, 6, 7, 23, 22, 21, 20, 19, 24, 52, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 174, 175, 176, 183, 198, 197, 196, 199, 201, 211, 207, 202, 203, 204, 205, 215, 219, 220, 221, 222, 229, 230, 233, 248, 243, 244, 246, 247, 249, 252, 251, 262, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281]
			}
		}]
}