[tobot]
tobot_script_name='守望者日常'
tobot_script_index=14
tobot_script_0_0='探险家神殿(普通难度)'
tobot_script_1_0=1
tobot_script_2_0=-2
tobot_script_3_0=-2
tobot_script_collectId_0=0
tobot_script_setting_0=0
tobot_script_0_1='探险家神殿(高级难度)'
tobot_script_1_1=1
tobot_script_2_1=-2
tobot_script_3_1=-2
tobot_script_collectId_1=0
tobot_script_setting_1=0
tobot_script_0_2='探险家神殿(英雄难度)'
tobot_script_1_2=1
tobot_script_2_2=-2
tobot_script_3_2=-2
tobot_script_collectId_2=0
tobot_script_setting_2=0
tobot_script_0_3='联盟会议(课程)'
tobot_script_1_3=1
tobot_script_2_3=-2
tobot_script_3_3=-2
tobot_script_collectId_3=0
tobot_script_setting_3=0
tobot_script_0_4='心之休憩地(课程)'
tobot_script_1_4=1
tobot_script_2_4=-2
tobot_script_3_4=-2
tobot_script_collectId_4=0
tobot_script_setting_4=0
tobot_script_0_5='月华苑'
tobot_script_1_5=1
tobot_script_2_5=0
tobot_script_3_5=0
tobot_script_collectId_5=0
tobot_script_setting_5=0
tobot_script_0_6='索拉城斗兽场'
tobot_script_1_6=1
tobot_script_2_6=0
tobot_script_3_6=0
tobot_script_collectId_6=0
tobot_script_setting_6=0
tobot_script_0_7='领取活跃奖励(强力戒指)'
tobot_script_1_7=1
tobot_script_2_7=-2
tobot_script_3_7=-2
tobot_script_collectId_7=0
tobot_script_setting_7=0
tobot_script_0_8='世界之树'
tobot_script_1_8=5
tobot_script_2_8=0
tobot_script_3_8=0
tobot_script_collectId_8=0
tobot_script_setting_8=0
tobot_script_0_9='索拉城斗兽场'
tobot_script_1_9=5
tobot_script_2_9=0
tobot_script_3_9=0
tobot_script_collectId_9=0
tobot_script_setting_9=0
tobot_script_0_10='火山超能场(连续版)'
tobot_script_1_10=5
tobot_script_2_10=-2
tobot_script_3_10=-2
tobot_script_collectId_10=0
tobot_script_setting_10=0
tobot_script_0_11='切换战斗套'
tobot_script_1_11=1
tobot_script_2_11=-2
tobot_script_3_11=-2
tobot_script_collectId_11=0
tobot_script_setting_11=0
tobot_script_0_12='自动完成竞技场获胜任务'
tobot_script_1_12=5
tobot_script_2_12=-2
tobot_script_3_12=-2
tobot_script_collectId_12=0
tobot_script_setting_12=0
tobot_script_0_13='时空之城(等级221以上)'
tobot_script_1_13=5
tobot_script_2_13=-2
tobot_script_3_13=-2
tobot_script_collectId_13=0
tobot_script_setting_13=0
tobot_script_0_14='自动完成竞技场获胜任务'
tobot_script_1_14=5
tobot_script_2_14=-2
tobot_script_3_14=-2
tobot_script_collectId_14=0
tobot_script_setting_14=0
tobot_script_0_15='时空之城(等级221以上)'
tobot_script_1_15=5
tobot_script_2_15=-2
tobot_script_3_15=-2
tobot_script_collectId_15=0
tobot_script_setting_15=0
