任务|课程任务【打完】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
任务|超能任务【多次刷新】,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
挑战|索拉城斗兽场,0,0,0,0,0,开,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
普通|世界之树,0,0,0,0,0,开,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
图鉴|水晶洞穴,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
图鉴|依米勒研究所,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|樱树湖历险,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|猫头鹰的神秘组织,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|金字塔的秘密,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|保护春植园,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|入侵太空农场,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
超越|幻影毒雾沼泽,1,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
超越|神笔画卷,0,0,0,0,0,开,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
