{
	"skill_attack_data":	[{
			"sw":	true,
			"id":	1005028,
			"name":	"ÈıÖØ×à",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"Ä§·¨Çò°å",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1010028,
			"name":	"Æ÷ÀÖ´óÊ¦",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1003028,
			"name":	"½øĞĞÇú",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1002028,
			"name":	"×¯ÑÏÀÖÕÂ",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1001028,
			"name":	"¹ãÀ«ÀÖÕÂ",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2402903,
			"name":	"[ÕÙ»½]´ò»÷ÀÖÆ÷",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1000028,
			"name":	"ÓÅÑÅÀÖÕÂ",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}]
}