{
	"diysuit_item":	[{
			"name":	"经验套装",
			"data":	{
				"00010001":	"邪语・穿梭之盔☆",
				"00010002":	"幻影眼镜",
				"00010003":	"混沌耳环",
				"00010004":	"邪语・穿梭风衣☆",
				"00010005":	"邪语・穿梭腿甲☆",
				"00010006":	"幻影披风",
				"00010007":	"邪语・穿梭护手☆",
				"00010008":	"邪语・穿梭战靴☆",
				"00010009":	"幻影丝袜",
				"0001000A":	"幻影星朵",
				"0001000B":	"奈落力量精灵石 +4",
				"0001000C":	"混沌戒指",
				"0001000D":	"奈落环刃 +2",
				"0001000F":	"淘气弹弓",
				"00020001":	"LA幸运系列-萌萌羊羊(女)帽子",
				"00020002":	"守望者时尚眼镜",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"LA幸运系列-萌萌羊羊(女)上衣",
				"00020005":	"LA幸运系列-萌萌羊羊(女)下衣",
				"00020006":	"空灵披风・SPA+9",
				"00020007":	"上位萌乐迪手套",
				"00020008":	"LA幸运系列-萌萌羊羊(女)鞋子",
				"00020009":	"LA幸运系列-萌萌羊羊(女)袜子",
				"0002000A":	"机器猫",
				"0002000C":	"强力戒指(3小时)",
				"00030001":	"卡兹诺圣石",
				"00030003":	"飞翔石",
				"00030004":	"奥丁勋章",
				"00030005":	"神・圣灵之拥+2",
				"00030006":	"摩羯座的黄金守护+4",
				"00030007":	"穿梭徽章+1",
				"00030008":	"致命甜心",
				"0003000B":	"超越环刃传承手镯",
				"0003000C":	"玛俄图的诅咒之戒",
				"00040002":	"暗影龙 力量红色宝石",
				"00040003":	"暗影龙 物理命中红色宝石",
				"00040004":	"神族后裔 物理最小伤害红色宝石",
				"00040005":	"特级 物理固定伤害 红色宝石+1",
				"00040006":	"暗影龙 幸运黄色宝石",
				"00040007":	"暗影龙 体力黄色宝石",
				"00040008":	"暗影龙 最大生命值黄色宝石",
				"00040009":	"暗影龙 防御力黄色宝石",
				"0004000A":	"神族后裔 魔法力蓝色宝石",
				"0004000B":	"暗影龙 最大魔法值蓝色宝石",
				"0004000C":	"暗影龙 魔法最小伤害蓝色宝石",
				"0004000D":	"暗影龙 魔法伤害蓝色宝石",
				"00040001":	"特级 最大伤害 彩色宝石+1",
				"000A0001":	"超级卷毛犬",
				"000A0002":	"丑蛋蛋",
				"000A0003":	"笨笨龙",
				"000A0006":	"淘气龙",
				"000A0007":	"卷毛犬",
				"000A0008":	"哦霸喵",
				"000A0004":	"白虎",
				"000B0001":	"装模作样绿茶姐"
			}
		}],
	"diysuit_property":	[],
	"diysuit_other":	[],
	"diysuit_awaken":	[]
}