[12:44:46]:[紫龙]:即将开始[切换指定角色]
[12:44:49]:[紫龙]:即将开始活动本  活动名:领取温泉蛋 
[21:11:51]:[紫龙]:即将执行[取出记录的装备] 执行的过程中请耐心等待执行完成 
[21:11:53]:[snnej]:紫龙梦2  2=2 来人
[21:12: 5]:[紫龙]:[紫龙] [取仓]执行完毕
[21:12:13]:[紫龙]:即将开始自动副本  副本名:空中战场 [宠物将过期]
[21:15: 6]:[难眠]:有没有差梦1ST的？？带我一个
[21:28:13]:[林枫]:收点牛马小玩具衣服裤子
[21:28:30]:[紫龙]:即将执行[取出记录的装备] 执行的过程中请耐心等待执行完成  [宠物将过期]
[21:28:33]:[紫龙]:即将执行[取出记录的装备] 执行的过程中请耐心等待执行完成  [宠物将过期]
[21:28:36]:[紫龙]:即将开始自动副本  副本名:空中战场 [宠物将过期]
[21:34:27]:[Titan!]:博物馆3有组队的吗？刚开票，来的M
[21:36: 6]:[张艺兴]:梦境1托3来人
[21:39:46]:[泪不在滑落]:还有大佬带无限梦境吗？我安静当尸体。
[21:41:52]:[御狐之绊]:紫龙梦镜1拖3来尸体
[21:45:31]:[维多利亚的秘密丶]:有人打水族馆的吗                                        
[21:46:33]:[灬梵{丶]:找个徒弟.在线就行.估计啥也带不动.主打一个一起玩.带做减伤3.2比例
[21:47:23]:[可好.好久不见]:梦三来，来自动，差二
[21:47:38]:[紫龙]:即将开始自动副本  火山超能 自动匹配换装 [宠物将过期]
[21:47:47]:[紫龙]:即将开始自动副本  火山超能 自动匹配换装 [宠物将过期]
[21:49:16]:[可好.好久不见]:梦三，来自龙，差一
[21:49:17]:[Vie°钢琴]:这周梦境   EMMMM。。。。。。
[21:49:34]:[紫龙]:即将开始自动副本  火山超能 自动匹配换装 [宠物将过期]
[21:49:39]:[紫龙]:即将开始自动副本  火山超能 自动匹配换装 [宠物将过期]
[21:51: 3]:[Yakumo′]:3苏找人带五次键盘，有意m                                
[21:51:32]:[紫龙]:即将开始自动副本  火山超能 自动匹配换装 [宠物将过期]
[21:53:21]:[紫龙]:即将开始自动副本  火山超能 自动匹配换装 [宠物将过期]
[21:53:26]:[紫龙]:即将开始自动副本  火山超能 自动匹配换装 [宠物将过期]
[21:55:14]:[紫龙]:即将开始自动副本  火山超能 自动匹配换装 [宠物将过期]
[21:55:19]:[紫龙]:即将开始自动副本  火山超能 自动匹配换装 [宠物将过期]
[21:55:19]:[意哥哥]:有大哥紫龙打梦1吗？我躺一下
[21:57:10]:[紫龙]:即将开始竞技场训练赛 [全胜] [宠物将过期]
[21:58:31]:[一条小团团]:梦境1来两个躺的
[21:58:55]:[徒弟一号]:专业接梦境123代打带躺，安全效率稳定上榜，有需要的老板M我
[21:59:32]:[林嘻嘻嘻嘻嘻]:有没大哥带三把主楼啊
[22: 0: 0]:[CAIT]:收线板，有的来
[22: 0: 6]:[混搭风格]:紫龙梦三2=2，来人速开，直接进组
[22: 1:17]:[ＪＪ爆霸道丶]:收个 5%强化石  MMM有没有老哥 施舍出一个？
[22: 2:45]:[狙]:收超级一二星最大小 二星超级暴击 催化 化肥 天蝎裤 飞翔帽
[22: 3: 7]:[林嘻嘻嘻嘻嘻]:有没大哥带三把主楼啊  代价M我下
[22: 4:40]:[牧之°]:梦境1 3=1
[22: 5:57]:[%爱……星%]:必杀柴柴
[22: 6:20]:[难免要走i]:请问大佬们刚回岛，193级找人带去哪里升级比较快啊。
[22: 7:46]:[清风自远东"]:森林  2=2 
[22: 7:47]:[歌剧]:收积分盒子
[22:13:12]:[歌剧]:收积分盒子
[22:13:34]:[把我忘了]:收12打小吸红
[22:14:33]:[织子]:梦一来尸体
[22:15:23]:[紫龙]:[紫龙] [存仓]执行完毕
[22:15:23]:[歌剧]:收积分盒子
[22:15:32]:[难免要走i]:有没有的大佬搞套190+的装备给我打打怪啊- -
