[ 0: 0: 6]:[花市灯如昼っ]:[土拨鼠 提醒] 所在地图[龙猫妹妹庭院] 当前怪物 [巨型珠宝噗噗] 血量百分比[17] 当前血条[9]
[ 0: 0: 6]:[泪湿春衫袖♀]:[土拨鼠 提醒] 所在地图[龙猫妹妹庭院] 当前怪物 [巨型珠宝噗噗] 血量百分比[17] 当前血条[9]
[ 0: 0: 7]:[紫龙]:即将开始自动副本  副本名:龙猫妹妹庭院
[ 0: 0: 8]:[花市灯如昼っ]:[土拨鼠 提醒] 所在地图[龙猫妹妹庭院] 当前怪物 [巨型珠宝噗噗] 血量百分比[17] 当前血条[9]
[ 0: 0: 8]:[泪湿春衫袖♀]:[土拨鼠 提醒] 所在地图[龙猫妹妹庭院] 当前怪物 [巨型珠宝噗噗] 血量百分比[17] 当前血条[9]
[ 0: 0:11]:[紫龙]:准备前往交接[每日任务]
[ 0: 0:12]:[花市灯如昼っ]:[土拨鼠 提醒] 所在地图[龙猫妹妹庭院] 当前怪物 [巨型珠宝噗噗] 血量百分比[17] 当前血条[9]
[ 0: 0:12]:[泪湿春衫袖♀]:[土拨鼠 提醒] 所在地图[龙猫妹妹庭院] 当前怪物 [巨型珠宝噗噗] 血量百分比[17] 当前血条[9]
[ 0: 0:14]:[紫龙]:即将开始自动副本  副本名:索拉城斗兽场
[ 0: 0:16]:[花市灯如昼っ]:[土拨鼠 提醒] 所在地图[龙猫妹妹庭院] 当前怪物 [巨型珠宝噗噗] 血量百分比[17] 当前血条[9]
[ 0: 0:16]:[泪湿春衫袖♀]:[土拨鼠 提醒] 所在地图[龙猫妹妹庭院] 当前怪物 [巨型珠宝噗噗] 血量百分比[17] 当前血条[9]
[ 0: 0:21]:[花市灯如昼っ]:[土拨鼠 提醒] 所在地图[龙猫妹妹庭院] 当前怪物 [巨型珠宝噗噗] 血量百分比[17] 当前血条[9]
[ 0: 0:21]:[泪湿春衫袖♀]:[土拨鼠 提醒] 所在地图[龙猫妹妹庭院] 当前怪物 [巨型珠宝噗噗] 血量百分比[17] 当前血条[9]
[ 0: 0:24]:[花市灯如昼っ]:[土拨鼠 提醒] 所在地图[龙猫妹妹庭院] 当前怪物 [巨型珠宝噗噗] 血量百分比[17] 当前血条[9]
[ 0: 0:24]:[泪湿春衫袖♀]:[土拨鼠 提醒] 所在地图[龙猫妹妹庭院] 当前怪物 [巨型珠宝噗噗] 血量百分比[17] 当前血条[9]
[ 0: 0:28]:[泪湿春衫袖♀]:[土拨鼠 提醒] 所在地图[龙猫妹妹庭院] 当前怪物 [巨型珠宝噗噗] 血量百分比[17] 当前血条[9]
[ 0: 0:36]:[泪湿春衫袖♀]:[土拨鼠 提醒] 所在地图[龙猫妹妹庭院] 当前怪物 [巨型珠宝噗噗] 血量百分比[17] 当前血条[9]
[ 0: 0:44]:[泪湿春衫袖♀]:[土拨鼠 提醒] 所在地图[龙猫妹妹庭院] 当前怪物 [巨型珠宝噗噗] 血量百分比[17] 当前血条[9]
[ 0: 0:45]:[紫龙]:即将开始自动副本  副本名:索拉城斗兽场
[ 0: 2:43]:[紫龙]:即将开始自动副本  副本名:月华苑[普通]
[ 0: 3:36]:[YukinoW]:出戒指盲盒和索拉箱子 要的M
[ 0: 4: 7]:[紫龙]: 开启[组队模式]
[ 0: 4:18]:[紫龙]:即将开始自动副本  副本名:扭曲的世界树(超越)
[ 0: 4:22]:[西小瓜]:[带人/混本] 队友消失 等待10分钟 等待结束后将强制前往[关闭组队模式]后副本
[ 0: 4:25]:[西小瓜]:[带人/混本] 队友消失 等待10分钟 等待结束后将强制前往[关闭组队模式]后副本
[ 0: 4:52]:[墨染86]:85e出一打索拉复合
[ 0: 5:22]:[浮世の]:出英雄金币  绿野15 280探险家首饰套 掉落圣水 罐头
[ 0: 5:59]:[阿瑟]:这是一个新手喇叭
[ 0: 6: 7]:[苏黎旧梦り]:123
[ 0: 6:22]:[紫龙]: 开启[组队模式]
[ 0: 6:27]:[紫龙]:即将开始自动副本  副本名:魔法学院主楼
[ 0: 6:31]:[紫龙]:准备前往交接[每日任务]
[ 0: 6:56]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0: 7:34]:[OK爱情]:大家注意  你的王权  没紫龙混梦境队害人
[ 0: 7:41]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0: 8:33]:[小青蛙biubiu]:120E收希望碎片
[ 0:10:45]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:10:48]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:10:51]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:10:54]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:10:57]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:11: 0]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:11: 3]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:11: 6]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:13:47]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:13:50]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:13:53]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:15:22]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:15:25]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:15:28]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:15:31]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:15:34]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:17:23]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:17:26]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:18: 3]:[年深月久]:
[ 0:18:17]:[热水]:
[ 0:19:16]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:19:19]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:19:22]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:19:25]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:19:28]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:19:31]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:19:34]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:19:37]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:19:40]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:22: 3]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:22: 6]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:22: 9]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:22:16]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[50]
[ 0:22:22]:[苏黎旧梦り]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[45]
[ 0:22:26]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[43]
[ 0:22:36]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[39]
[ 0:22:43]:[苏黎旧梦り]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[36]
[ 0:22:56]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[34]
[ 0:23: 4]:[苏黎旧梦り]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[31]
[ 0:23: 6]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[31]
[ 0:23:16]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[29]
[ 0:23:25]:[苏黎旧梦り]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[26]
[ 0:23:26]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[25]
[ 0:23:36]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[22]
[ 0:23:46]:[苏黎旧梦り]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[19]
[ 0:23:46]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[19]
[ 0:23:56]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[17]
[ 0:24: 6]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[15]
[ 0:24:16]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[12]
[ 0:24:26]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[7]
[ 0:24:36]:[西小瓜]:[紫龙] 地图[魔法学院主楼8] 领主[科洛里斯] 血条[3]
[ 0:24:54]:[紫龙]:即将开始自动副本  副本名:魔法修炼馆
[ 0:24:59]:[紫龙]:准备前往交接[每日任务]
[ 0:25:37]:[织子]:超越2 2=1
[ 0:26:40]:[织子]:超越2 2=1来一个
[ 0:28: 4]:[紫龙]: 开启[组队模式]
[ 0:28: 9]:[紫龙]:即将开始自动副本  副本名:魔法学院主楼
[ 0:28:14]:[紫龙]:准备前往交接[每日任务]
[ 0:28:19]:[风情万种]:
[ 0:28:34]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:28:37]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:29:17]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:29:20]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:32:17]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:32:20]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:32:23]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:32:26]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:32:29]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:32:32]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:32:35]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:32:38]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:34:57]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:35: 0]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:35: 3]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:35: 6]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:35:50]:[合衬的节拍]:超越2   2＝1
[ 0:36:31]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:36:34]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:36:37]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:36:40]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:36:43]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:37:57]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:38: 0]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:38: 3]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:38: 6]:[西小瓜]:[打手] 所处地图不一样(关闭打怪中) 老板速来
[ 0:40:34]:[紫龙]: 开启[组队模式]
[ 0:40:39]:[紫龙]:即将开始自动副本  副本名:魔法学院主楼
[ 0:40:43]:[紫龙]:准备前往交接[每日任务]
[ 0:41: 4]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41: 7]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41:10]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41:15]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41:18]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41:21]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41:24]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41:27]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41:30]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41:33]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41:37]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41:41]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41:44]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41:47]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41:50]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41:53]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41:56]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:41:59]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:42: 2]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:42: 5]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:42: 8]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:42:11]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:42:14]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:42:17]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:42:20]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:42:23]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:42:26]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:42:29]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:42:32]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:42:35]:[西小瓜]:[打手] 赶路中 老板请稍等 稍后就到
[ 0:42:44]:[Ж]:深夜喇叭收个火鸟0~~~有的代价密~~~~
