[12:37: 0]:[]:ʼ[лָɫ]
[12:37: 3]:[]:ʼ  :ȡȪ 
[21:21:39]:[њ]:ճС ߻  
[21:21:48]:[]:[] [ȡ]ִ
[21:21:50]:[Ϻ]:1
[21:24:25]:[ɿ]:2                 
[21:27:15]:[]:ʼԶ  :ս
[21:27:35]:[˭ҏ]:Ҽ壬ؼշѶ
[21:34:14]:[Vie]:3   
[21:35:24]:[ɰĭĭ]:ֶξ123ȱ1MMMM
[21:35:38]:[Vie]:3     3=1
[21:36:31]:[ҹɫαװ]:򣬽߰
[21:37:29]:[ּ]:3 3=1 ٶһ
[21:38: 3]:[Vie]:3     3=1
[21:38:37]:[ѽ]:0.6ս MM
[21:39:14]:[ɭ캣]:Ů94λkt44λ44ħѩ
[21:41:32]:[Ͷ~]:˴ħʯ   MM
[21:48: 5]:[]: лл 
[21:49: 2]:[ѽ]:0.6ս MMMMM
[21:49:34]:[ӿ]:[ʯ2Сʱã]Ѿܺˣ
[21:54:33]:[Mc.]:ˮ  
[21:55:28]:[r]:025 Ӵβɽ׽Ӱ  025
[21:56:46]:[δ]:
[21:57:54]:[ѽ]:0.6ս MMMM
[21:58:22]:[Сޤ]:
[21:59: 0]:[Echo@]:С
[21:59: 9]:[ľ]:äнָҪ DDDDD
[22: 2:10]:[ǿջЦ]:պЬӡħǡ̫õ
[22: 6: 9]:[޵ķ]:
[22: 7:20]:[СV]:47Ŧó200r
[22: 8: 9]:[ܦߦܼΦܦ]:շѲ 13 ûƱ 
[22: 8:18]:[Сֽ]:
[22:11:38]:[ά]:2   εεεεεεεεεεε                  
[22:12:32]:[**]:ħʱЬ M
[22:13:34]:[ά]:1 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[22:14: 5]:[bin]:ͼ װתƶ ʱװ0-11000Ь 350-750 սֶ
[22:14:22]:[ٱƾ]:ɭ  1=3  
[22:16:39]:[ٱƾ]:ɭ  3=1  
[22:17: 5]:[ɽľ]:3  Ҫ
[22:18:57]:[حҷӰDancer]:ϼлл
[22:20:48]:[ؼ]:3 3=1
[22:21:58]:[è]:
[22:22:25]:[Сö]:[ҫƬ]3ëһգ˽
[22:23:12]:[˭ҏ]:л֮շѲ˵û250ҵ
[22:24: 0]:[Ұ߿ޱߺ]:1
[22:26:48]:[]:yxb󡢸סָϼ Ҫĵε
[22:30:46]:[.]:ҫĳ
[22:31:11]:[λCHD]:λ  ֵ
[22:35:39]:[Ȱ]:3    2=2    Ѷ   ֱӽ
[22:35:41]:[ƶˤ]:[ҫƬ]120   70R  ҪDD 
[22:38: 9]:[.Сɡ]: 3 2
[22:38:24]:[λCHD]:30 
[22:38:47]:[ѽ]:0.6ս MMM
[22:42:58]:[]:41Ů
[22:46: 1]:[$|}~ʥ]:322 
[22:46:37]:[]:ʼԶ  :ս
[22:46:48]:[]:ִ[ȡ¼װ] ִеĹĵȴִ 
[22:46:57]:[]:[] [ȡ]ִ
[22:47: 3]:[]:ʼԶ  :ս
[22:47:18]:[]:ʼԶ  ɽ Զƥ任װ
[22:47:27]:[]:ʼԶ  ɽ Զƥ任װ
[22:47:32]:[]:ʼԶ  ɽ Զƥ任װ
[22:47:37]:[]:ʼԶ  ɽ Զƥ任װ
[22:47:54]:[͵]:1st
[22:49:29]:[]:ʼԶ  ɽ Զƥ任װ
[22:51:15]:[]:ʼԶ  ɽ Զƥ任װ
[22:51:21]:[]:ʼԶ  ɽ Զƥ任װ
[22:53: 7]:[]:ʼԶ  ɽ Զƥ任װ
[22:53:12]:[]:ʼԶ  ɽ Զƥ任װ
[22:53:27]:[Voltee]:13ST
[22:54:59]:[]:ʼԶ  ɽ Զƥ任װ
[22:55: 5]:[]:ʼԶ  ɽ Զƥ任װ
[22:56:51]:[]:ʼѵ [ȫʤ]
[22:57:20]:[]:1 ʬ  Ҫ
[23: 0: 9]:[ѷꩡ]:1ʬ 
[23: 1:49]:[Ź]:1ʬ
[23: 1:58]:[ɵ桢]:1stֱӽ
[23: 5:29]:[....]:60E100Ůmmmmmmmmmmmmmmmmmm
[23: 6:49]:[دؼ߱]:ɭ£лл
[23: 7: 8]:[9oĴ峤]:ζ   һ   ֱӽҶ        ~~~~~~~~~~~~~~
[23: 9:11]:[ƻ]:3
[23: 9:31]:[M]:22=2
[23: 9:41]:[κϱi]:С  ûĴMMMMMMMMMM20ǿʯͷMMMMMMMMMMMMM
[23:11:12]:[ɷ]:ʥʷߣǺʯܰ£Ч
[23:14:10]:[ֻʣӰ]:3 
[23:16:39]:[њ]:ճС ߻  
[23:17:17]:[]:[] []ִ
[23:22:57]:[κϱi]:С  ûĴMMMMMMMMMM20ǿʯͷMMMMMMMMMMMMM
[23:22:58]:[-@!]:նŮĴMMMMMMMMMMMMMMMMMMM
[23:25: 9]:[ؼ]:11111
