[22:52: 3]:[小田爱睡觉]:家族低保来人1=7  1104进组
[22:53: 3]:[々≥郎昔年々]:家族本 低保 5=3  123
[22:53:27]:[要你命A鬼丶]:梦3   1=3   直接进我队
[22:53:41]:[要你命A鬼丶]:紫龙车
[22:53:45]:[♀下弦♂乐]:11
[22:54: 1]:[小田爱睡觉]:家族低保7=1  1104进组 
[22:54: 2]:[财财]:无限收白金积分盒子15金色积分盒子8银色积分盒子5铜色积分盒子3 卖的来
[22:54: 3]:[♀下弦♂乐]:[上位目~娘(手套)]270R接个武器本包月
[22:55:16]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[50]
[22:55:19]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[49]
[22:55:22]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[46]
[22:55:23]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[46]
[22:55:25]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[45]
[22:55:28]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[42]
[22:55:31]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[41]
[22:55:37]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[38]
[22:55:40]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[37]
[22:55:43]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[36]
[22:55:43]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[35]
[22:55:46]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[33]
[22:55:49]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[32]
[22:55:52]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[31]
[22:55:53]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[30]
[22:55:55]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[29]
[22:55:58]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[28]
[22:56: 1]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[27]
[22:56: 3]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[26]
[22:56: 4]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[25]
[22:56: 7]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[24]
[22:56:10]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[23]
[22:56:11]:[未若柳絮]:低保家族本 2=6 DDDDDDDDDDDDDD
[22:56:13]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[22]
[22:56:13]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[22]
[22:56:15]:[柏林纪秋]:YXB或者RMB 收22个线板，带价格M
[22:56:16]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[20]
[22:56:19]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[19]
[22:56:22]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[18]
[22:56:23]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[18]
[22:56:25]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[17]
[22:56:28]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[15]
[22:56:31]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[14]
[22:56:33]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[13]
[22:56:34]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[13]
[22:56:37]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[12]
[22:56:40]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[11]
[22:56:43]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[10]
[22:56:43]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[10]
[22:56:46]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[9]
[22:56:49]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[7]
[22:56:52]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[7]
[22:56:53]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[7]
[22:56:55]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[5]
[22:56:58]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[4]
[22:57: 1]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[3]
[22:57: 3]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[3]
[22:57: 4]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[2]
[22:57: 7]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[1]
[22:57:26]:[紫龙]:即将开始自动副本  副本名:阿科洛之棺[普通]
[22:57:31]:[紫龙]:准备前往交接[每日任务]
[22:57:45]:[要你命A鬼丶]:紫龙梦3.  1=3  进我队速开
[22:58:30]:[尔晨]:收本生活技能洗点书  出梦魇兽
[22:58:49]:[四海洞庭湖々081]:879959企鹅群数字猜猜乐，单/双/大/小/简单易懂，YXB赚到手软，J/N/D（2.0）
[22:59:24]:[无术不学]:收积分箱子，什么都收
[22:59:27]:[Muyida]:梦1来实体
[23: 1:53]:[归园]:出人品 低扩 高扩 洗点 宠物宝石 特级收费 超越1和2 jks 三星图 初级、超级附魔强化/镶嵌 至尊宝 桃皮皮 招财猪 猫头鹰 哈奇士 接82 93 95阵型 格挡4破防4 SS双刀/吉他/雨伞/环刃手镯 吸血包成 百命中雪糕和星朵 时装0-1.1万爆 转移订做 各职业超越手镯+5/+10 空灵队长 随毛
[23: 2: 6]:[R-猫老大]:梦1随便来
[23: 2:42]:[don`t-forget_-_]:收魔法时尚屋积分，代价来，如果是玩具群里面管.理最好~~~~
[23: 3: 3]:[财财]:无限收白金积分盒子15金色积分盒子8银色积分盒子5铜色积分盒子3 卖的来
[23: 4:58]:[丶爱里淋雨]:卡夫卡掉了 组下
[23: 5: 8]:[讦诰啪纽凇洇]:出猫4。魔法武器星座320
[23: 5:44]:[他化自在]:紫龙 梦3  1=3  来人6+++++++++++
[23: 6:52]:[四海洞庭湖々081]:879959企鹅群数字猜猜乐，单/双/大/小/简单易懂，YXB赚到手软，J/N/D（2.0）
[23: 7: 9]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[50]
[23: 7:12]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[49]
[23: 7:14]:[无术不学]:收积分箱子，什么都收
[23: 7:15]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[47]
[23: 7:16]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[47]
[23: 7:18]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[45]
[23: 7:21]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[44]
[23: 7:24]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[42]
[23: 7:26]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[40]
[23: 7:27]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[39]
[23: 7:32]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[37]
[23: 7:34]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[35]
[23: 7:36]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[34]
[23: 7:37]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[34]
[23: 7:40]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[31]
[23: 7:43]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[31]
[23: 7:46]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[29]
[23: 7:46]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[29]
[23: 7:49]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[27]
[23: 7:52]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[25]
[23: 7:55]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[24]
[23: 7:56]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[24]
[23: 7:58]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[22]
[23: 8: 1]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[21]
[23: 8: 4]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[18]
[23: 8: 6]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[18]
[23: 8: 7]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[17]
[23: 8:10]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[15]
[23: 8:13]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[14]
[23: 8:16]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[13]
[23: 8:16]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[13]
[23: 8:19]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[11]
[23: 8:22]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[10]
[23: 8:25]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[8]
[23: 8:26]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[8]
[23: 8:28]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[6]
[23: 8:31]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[5]
[23: 8:34]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[3]
[23: 8:36]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[3]
[23: 8:37]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[2]
[23: 8:40]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[1]
[23: 8:58]:[紫龙]:即将开始自动副本  副本名:阿科洛之棺[普通]
[23: 9: 3]:[紫龙]:准备前往交接[每日任务]
[23: 9: 9]:[丶爱里淋雨]:11111
[23:14:19]:[余音缭绕]:梦3，有人来么？
[23:15:55]:[花开丨花飞]:11发名片 换套穿越女
[23:17:13]:[井川]:[井川的缘分信息]，心情不好。1700收个物理B9！！！艹
[23:18:22]:[余音缭绕]:子龙梦3   3等1
[23:18:32]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[50]
[23:18:38]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[44]
[23:18:39]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[43]
[23:18:41]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[42]
[23:18:44]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[39]
[23:18:47]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[37]
[23:18:49]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[35]
[23:18:50]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[34]
[23:18:53]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[33]
[23:18:56]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[31]
[23:18:59]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[29]
[23:18:59]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[29]
[23:19: 2]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[26]
[23:19: 5]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[25]
[23:19: 8]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[22]
[23:19: 9]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[22]
[23:19:11]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[21]
[23:19:15]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[19]
[23:19:17]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[17]
[23:19:19]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[17]
[23:19:20]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[16]
[23:19:23]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[15]
[23:19:26]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[14]
[23:19:29]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[13]
[23:19:29]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[13]
[23:19:32]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[10]
[23:19:35]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[9]
[23:19:38]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[7]
[23:19:39]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[6]
[23:19:41]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[4]
[23:19:44]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[3]
[23:19:47]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[1]
[23:19:49]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[1]
[23:20: 9]:[紫龙]:即将开始自动副本  副本名:阿科洛之棺[普通]
[23:20:13]:[紫龙]:准备前往交接[每日任务]
[23:21:24]:[Yakumo′]:这是一个新手喇叭~                                       
[23:23:42]:[TB店铺：慢慢商城]:出人品4.4 洗点4 低扩7.4 高扩6.8 特级收费9.4 超越1=12.4 jks0.62 初级附魔镶嵌5强化5.5 超级附魔镶嵌12强化18 宠物宝石12.8 SS吉他/雨伞/环刃手镯40 至尊宝200 桃皮皮190 阿呆570 猫头鹰580 哈士奇550 招财猪580 大喇叭53=22 强力戒指12H=1 接各类转移 搜TB店铺:慢慢商城
[23:29:23]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[50]
[23:29:24]:[四海洞庭湖々081]:879959企鹅群数字猜猜乐，单/双/大/小/简单易懂，YXB赚到手软，J/N/D（2.0）
[23:29:26]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[49]
[23:29:29]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[47]
[23:29:30]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[47]
[23:29:32]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[46]
[23:29:35]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[45]
[23:29:38]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[44]
[23:29:40]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[42]
[23:29:41]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[41]
[23:29:44]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[39]
[23:29:47]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[36]
[23:29:50]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[35]
[23:29:50]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[35]
[23:29:53]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[33]
[23:29:56]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[32]
[23:29:59]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[30]
[23:30: 0]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[30]
[23:30: 2]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[29]
[23:30: 5]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[27]
[23:30: 8]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[24]
[23:30:10]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[24]
[23:30:11]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[22]
[23:30:14]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[22]
[23:30:17]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[21]
[23:30:20]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[19]
[23:30:20]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[19]
[23:30:23]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[19]
[23:30:26]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[17]
[23:30:29]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[16]
[23:30:30]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[16]
[23:30:32]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[15]
[23:30:35]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[14]
[23:30:38]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[13]
[23:30:40]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[12]
[23:30:41]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[11]
[23:30:44]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[10]
[23:30:47]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[9]
[23:30:50]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[8]
[23:30:50]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[8]
[23:30:53]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[6]
[23:30:56]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[5]
[23:30:59]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[3]
[23:31: 0]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[3]
[23:31: 2]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[2]
[23:31: 5]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[2]
[23:31:27]:[紫龙]:即将开始自动副本  副本名:阿科洛之棺[困难]
[23:31:31]:[紫龙]:准备前往交接[每日任务]
[23:34: 9]:[狸子2amor.]:。。
[23:34:47]:[飞飞飞飞ゅ]:叽叽歪歪 梦3卡起了
[23:35:57]:[无术不学]:收积分箱子，什么都收
[23:36:24]:[都市风采足浴店]:收女巫袜子 白雪糕
[23:37:26]:[飞飞飞飞ゅ]:1987公里家族，帮忙喊下你们家族的叽叽歪歪，梦3卡起了
[23:37:33]:[记忆丶流逝]:紫龙梦3 1=3 
[23:40:36]:[记忆丶流逝]:紫龙梦3 2=2
[23:41:32]:[鹿角海棠i]:17X小艾平，原猜单双，S或者yxb都可以，来人消磨时间。直接来
[23:41:48]:[鹿角海棠i]:17X小艾平，原猜单双，S或者yxb都可以，来人消磨时间。直接来
[23:44:37]:[迩A回忆]:出破防星座 36套50元 打包的DD
[23:45: 8]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[50]
[23:45:11]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[50]
[23:45:14]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[49]
[23:45:16]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[48]
[23:45:17]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[48]
[23:45:20]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[47]
[23:45:23]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[47]
[23:45:26]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[45]
[23:45:26]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[45]
[23:45:29]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[45]
[23:45:32]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[44]
[23:45:35]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[43]
[23:45:36]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[43]
[23:45:38]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[43]
[23:45:41]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[42]
[23:45:44]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[41]
[23:45:46]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[41]
[23:45:47]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[40]
[23:45:50]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[40]
[23:45:53]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[39]
[23:45:56]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[39]
[23:45:56]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[38]
[23:45:59]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[38]
[23:46: 2]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[37]
[23:46: 5]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[36]
[23:46: 6]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[36]
[23:46: 8]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[36]
[23:46:11]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[34]
[23:46:14]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[34]
[23:46:16]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[33]
[23:46:17]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[33]
[23:46:20]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[32]
[23:46:23]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[32]
[23:46:26]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[31]
[23:46:26]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[31]
[23:46:29]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[30]
[23:46:32]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[29]
[23:46:35]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[29]
[23:46:36]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[29]
[23:46:38]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[28]
[23:46:41]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[27]
[23:46:44]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[26]
[23:46:46]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[26]
[23:46:47]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[26]
[23:46:50]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[25]
[23:46:53]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[24]
[23:46:56]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[24]
[23:46:56]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[24]
[23:46:59]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[23]
[23:47: 2]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[22]
[23:47: 5]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[21]
[23:47: 6]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[21]
[23:47: 8]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[21]
[23:47:11]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[20]
[23:47:14]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[19]
[23:47:16]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[19]
[23:47:17]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[19]
[23:47:20]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[18]
[23:47:23]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[18]
[23:47:26]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[17]
[23:47:26]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[17]
[23:47:29]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[17]
[23:47:32]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[16]
[23:47:35]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[15]
[23:47:36]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[15]
[23:47:38]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[15]
[23:47:41]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[14]
[23:47:44]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[14]
[23:47:46]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[14]
[23:47:47]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[13]
[23:47:50]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[13]
[23:47:53]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[12]
[23:47:56]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[12]
[23:47:56]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[12]
[23:47:59]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[12]
[23:48: 2]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[11]
[23:48: 5]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[10]
[23:48: 6]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[10]
[23:48: 8]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[9]
[23:48:11]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[9]
[23:48:14]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[8]
[23:48:16]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[8]
[23:48:17]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[7]
[23:48:18]:[迩A回忆]:出破防星座 36套50元 打包的DD
[23:48:20]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[6]
[23:48:23]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[6]
[23:48:26]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[5]
[23:48:26]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[5]
[23:48:29]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[5]
[23:48:32]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[4]
[23:48:35]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[4]
[23:48:36]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[4]
[23:48:38]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[3]
[23:48:40]:[四海洞庭湖々081]:879959企鹅群数字猜猜乐，单/双/大/小/简单易懂，YXB赚到手软，J/N/D（2.0）
[23:48:41]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[3]
[23:48:44]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[2]
[23:48:46]:[西小瓜]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[2]
[23:48:47]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[1]
[23:48:50]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[1]
[23:48:53]:[你到底吻不吻我o]:[紫龙] 地图[阿科洛之棺8] 领主[迈诺斯] 血条[1]
[23:49:12]:[紫龙]:即将开始自动副本  副本名:阿科洛之棺[困难]
[23:49:16]:[紫龙]:准备前往交接[每日任务]
[23:50:19]:[鹿角海棠i]:17X小艾平，原猜单双，S或者yxb都可以，来人消磨时间。直接来
[23:50:30]:[鹿角海棠i]:17X小艾平，原猜单双，S或者yxb都可以，来人消磨时间。直接来
[23:51:15]:[简单]:收防具生活材料
[23:52:25]:[鹿角海棠i]:17X小艾平，原猜单双，S或者yxb都可以，来人消磨时间。直接来
[23:55:20]:[余音缭绕]:黄字骂人那ZZ，我认识你？你是活不起了？骂人你上喇叭啊。
[23:56:26]:[余音缭绕]:骂完拉黑，你觉得你很秀？
[23:57:33]:[酱油熙]:6R一个出两个戒指盲盒，0.25E收圣域重洗，收本生活洗点代价M
[23:59:55]:[余音缭绕]:真恶心，骂人还开小号，还黄字无差别攻击，真是个FW
