[{
		"index":	380823515,
		"name":	"m秋水伊人g",
		"autoscript":	"连体经验魔发打一把",
		"item":	"存仓",
		"item_other":	"神炼的多面头戴;上位蛇年小王子帽子;魔法的精粹者徽章+13;魔・冥界之翼;神・圣灵之拥;龙晶[青鸾];祈福同心+9;法老王的巨型宝石戒指;法老王的闪耀耳环;;"
	}, {
		"index":	381047500,
		"name":	"晚来天欲雪o",
		"autoscript":	"连体经验魔发打一把",
		"item":	"存仓",
		"item_other":	"神炼的多面头戴;上位蛇年小王子帽子;魔法的精粹者徽章+13;魔・冥界之翼;神・圣灵之拥;龙晶[青鸾];祈福同心+9;法老王的巨型宝石戒指;法老王的闪耀耳环;;"
	}, {
		"index":	1258111984,
		"name":	"小姐姐",
		"autoscript":	"连体经验魔发打一把",
		"item":	"存仓",
		"item_other":	"神炼的多面头戴;上位蛇年小王子帽子;魔法的精粹者徽章+13;魔・冥界之翼;神・圣灵之拥;龙晶[青鸾];祈福同心+9;法老王的巨型宝石戒指;法老王的闪耀耳环;;"
	}]