[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	26939,
		"script":	"自动转换星座点数",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	7712,
		"script":	"星能之战（家族本）",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	24808,
		"script":	"退出组队",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"存仓",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	17061,
		"script":	"执行自动切换角色",
		"task":	0
	}]