[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	13323,
		"script":	"家族图腾(领取图腾)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5觉醒",
		"tag":	15725,
		"script":	"奈落之心(冰封雪域)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5觉醒",
		"tag":	11479,
		"script":	"奈落之心(珊瑚之歌)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5觉醒",
		"tag":	29359,
		"script":	"奈落之心(冰淇淋庭院)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5觉醒",
		"tag":	26963,
		"script":	"奈落之心(破坏之城)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5觉醒",
		"tag":	24465,
		"script":	"奈落之心(蛇龙之巢)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	42,
		"script":	"奈落之心(魔法学院主楼)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	18468,
		"script":	"奈落之心(神树拉菲尔)",
		"task":	0
	}]