[{
		"index":	342226937,
		"name":	"m秋水伊人g",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	14261609,
		"name":	"晚来天欲雪o",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	14268406,
		"name":	"小姐姐",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	14274609,
		"name":	"云青青兮欲雨]",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	14293218,
		"name":	"满船清梦压星河Q",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	14297640,
		"name":	"能饮一杯无o",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	171381515,
		"name":	"醉后不知天在水o",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	342214203,
		"name":	"→酷我音乐→",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	351077218,
		"name":	"酷狗音乐ā",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	351089609,
		"name":	"℃ベ裸装",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	351093765,
		"name":	"终不似o",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	351100046,
		"name":	"最是人间留不住o",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}]