[{
		"index":	427835125,
		"name":	"m秋水伊人g",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	427839328,
		"name":	"晚来天欲雪o",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	427840937,
		"name":	"小姐姐",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	427846625,
		"name":	"云青青兮欲雨]",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	533294640,
		"name":	"满船清梦压星河Q",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	533312625,
		"name":	"能饮一杯无o",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	608116562,
		"name":	"醉后不知天在水o",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	439299703,
		"name":	"→酷我音乐→",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	608130390,
		"name":	"酷狗音乐ā",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	47287640,
		"name":	"℃ベ裸装",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	47290218,
		"name":	"终不似o",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	47297750,
		"name":	"最是人间留不住o",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	363359609,
		"name":	"水澹澹兮生烟]",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	619212015,
		"name":	"少年游o",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	178868750,
		"name":	"m秋水伊人g",
		"autoscript":	"a多角色切换正常打本",
		"item":	"存仓",
		"item_other":	""
	}]