[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	8278,
		"script":	"【彩虹向导】每日任务",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	21349,
		"script":	"艾乌加蒙剧场",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	314,
		"script":	"深渊之镜",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	19966,
		"script":	"未知森林",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	22281,
		"script":	"【存】材料",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"存仓",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	21361,
		"script":	"执行自动切换角色",
		"task":	0
	}]