[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	27180,
		"script":	"【彩虹向导】每日任务",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	47185920,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	2307,
		"script":	"探险家神殿(英雄)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	47185920,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	31674,
		"script":	"探险家神殿(高级)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	32410,
		"script":	"探险家神殿(史诗)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	29659,
		"script":	"领取家族工资",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	20910,
		"script":	"兑换羁绊之石",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	2842,
		"script":	"自动培养血脉战魂",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	17659,
		"script":	"【取】材料",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"存仓",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	15458,
		"script":	"执行自动切换角色",
		"task":	0
	}]