{
	"diysuit_item":	[{
			"name":	"攻击套装",
			"data":	{
				"00010001":	"封印勇者套装 头饰",
				"00010002":	"紫金眼镜",
				"00010003":	"好友对对碰(3天)",
				"00010004":	"封印勇者套装 上衣",
				"00010005":	"封印勇者套装 下衣",
				"00010006":	"英雄的黄金披风",
				"00010007":	"封印勇者套装 护手",
				"00010008":	"封印勇者套装 战靴",
				"00010009":	"暗金袜子",
				"0001000A":	"英雄的黄金星朵",
				"0001000B":	"封魔.地精灵石",
				"0001000D":	"封魔.魔音",
				"0001000F":	"钱多多(双枪)",
				"00020001":	"上位蛇年小王子帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位bonne猫伊波上衣",
				"00020005":	"上位bonne猫伊波下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"上位bonne猫伊波鞋子",
				"0002000C":	"成长戒指(12小时)",
				"00030001":	"爱丽丝祝福",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"新手彩虹勋章(3天)",
				"0003000A":	"鹰隼之眼",
				"000A0001":	"小莉",
				"000A0002":	"至尊宝",
				"000A0003":	"桃皮皮",
				"000B0001":	"装模作样绿茶姐"
			}
		}, {
			"name":	"经验套装",
			"data":	{
				"00010001":	"愤怒的阿拉斯托 帽子",
				"00010002":	"紫金眼镜",
				"00010003":	"天空之城耳环",
				"00010004":	"愤怒的阿拉斯托 上衣",
				"00010005":	"愤怒的阿拉斯托 下衣",
				"00010006":	"英雄的黄金披风",
				"00010007":	"愤怒的阿拉斯托 手套",
				"00010008":	"愤怒的阿拉斯托 鞋子",
				"00010009":	"暗金袜子",
				"0001000A":	"英雄的黄金星朵",
				"0001000B":	"英雄的天使泪珠元素",
				"0001000C":	"愤怒的阿拉斯托 戒指",
				"0001000D":	"英雄的天使之音",
				"0001000F":	"钱多多(双枪)",
				"00020001":	"上位蛇年小王子帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位bonne猫伊波上衣",
				"00020005":	"上位bonne猫伊波下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"上位bonne猫伊波鞋子",
				"0002000C":	"强力戒指(3小时)",
				"00030001":	"爱丽丝祝福",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"新手彩虹勋章(3天)",
				"00030005":	"神・圣灵之拥",
				"00030006":	"狮子座的黄金守护",
				"00030007":	"小代古斯徽章+1",
				"00030008":	"元素之声+4",
				"0003000A":	"鹰隼之眼",
				"000A0001":	"小莉",
				"000A0002":	"至尊宝",
				"000A0003":	"桃皮皮",
				"000B0001":	"装模作样绿茶姐"
			}
		}, {
			"name":	"存仓",
			"data":	{
				"00010001":	"愤怒的阿拉斯托 帽子",
				"00010002":	"紫金眼镜",
				"00010003":	"天空之城耳环",
				"00010004":	"愤怒的阿拉斯托 上衣",
				"00010005":	"愤怒的阿拉斯托 下衣",
				"00010006":	"英雄的黄金披风",
				"00010007":	"愤怒的阿拉斯托 手套",
				"00010008":	"愤怒的阿拉斯托 鞋子",
				"00010009":	"暗金袜子",
				"0001000A":	"英雄的黄金星朵",
				"0001000C":	"愤怒的阿拉斯托 戒指",
				"0001000D":	"[无]",
				"0001000F":	"钱多多(双枪)",
				"00020001":	"上位蛇年小王子帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位bonne猫伊波上衣",
				"00020005":	"上位bonne猫伊波下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"上位bonne猫伊波鞋子",
				"0002000C":	"[无]",
				"00030001":	"龙晶[青鸾]",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030005":	"神・圣灵之拥",
				"00030006":	"狮子座的黄金守护",
				"00030007":	"小代古斯徽章+1",
				"00030008":	"元素之声+4",
				"0003000A":	"鹰隼之眼",
				"000A0001":	"小莉",
				"000A0002":	"至尊宝",
				"000A0003":	"桃皮皮",
				"000B0001":	"萌动之心"
			}
		}],
	"diysuit_property":	[{
			"name":	"小怪属性",
			"data":	{
				"13":	"60",
				"14":	"100",
				"16":	"60",
				"17":	"300",
				"19":	"2",
				"20":	"76",
				"21":	"60",
				"24":	"15",
				"25":	"1",
				"26":	"2",
				"27":	"2",
				"28":	"14",
				"29":	"8",
				"30":	"15",
				"31":	"10",
				"32":	"20",
				"34":	"10"
			}
		}, {
			"name":	"BOSS属性",
			"data":	{
				"13":	"60",
				"14":	"100",
				"16":	"60",
				"18":	"300",
				"19":	"2",
				"20":	"76",
				"21":	"60",
				"24":	"15",
				"25":	"1",
				"26":	"2",
				"27":	"2",
				"28":	"15",
				"29":	"8",
				"30":	"14",
				"31":	"10",
				"32":	"20",
				"34":	"10"
			}
		}, {
			"name":	"异常状态防御",
			"data":	{
				"1":	"600",
				"2":	"73",
				"3":	"600",
				"4":	"600",
				"9":	"599",
				"14":	"100",
				"19":	"90",
				"24":	"15",
				"26":	"37",
				"31":	"10"
			}
		}],
	"diysuit_other":	[],
	"diysuit_awaken":	[{
			"name":	"5经验石",
			"data":	{
				"item":	["经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12"],
				"tree":	[14, 15, 17, 283, 19, 20, 21, 22, 23, 24, 52, 51, 50, 49, 48, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 78, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 198, 197, 196, 199, 201, 229, 230, 233, 232, 248, 243, 244, 245, 246, 247, 249, 252, 251, 262, 263, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275]
			}
		}, {
			"name":	"5爆伤石",
			"data":	{
				"item":	["暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12"],
				"tree":	[14, 15, 17, 283, 19, 20, 21, 22, 23, 24, 52, 51, 50, 49, 48, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 78, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 198, 197, 196, 199, 201, 229, 230, 233, 232, 248, 243, 244, 245, 246, 247, 249, 252, 251, 262, 263, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275]
			}
		}]
}