[04:26:22][精灵树桩][翻牌][闪耀翅膀碎片]
[04:26:23][精灵树桩][翻牌]领奖奖励:闪耀翅膀碎片,
[05:11:43][精灵树桩][翻牌][闪耀翅膀碎片]
[05:11:43][精灵树桩][翻牌]领奖奖励:闪耀翅膀碎片,
[05:32:59][生命之恩泰莱凯][翻牌][利卡里亚的盔甲碎片]
[05:32:59][生命之恩泰莱凯][翻牌]领奖奖励:利卡里亚的盔甲碎片,
[05:55:33][生命之恩泰莱凯][翻牌][愉快的莫瑞尼图鉴卡]
[05:55:33][生命之恩泰莱凯][翻牌]领奖奖励:愉快的莫瑞尼图鉴卡,
[06:18:26][生命之恩泰莱凯][翻牌][利卡里亚的盔甲碎片]
[06:18:27][生命之恩泰莱凯][翻牌]领奖奖励:利卡里亚的盔甲碎片,
[06:41:47][生命之恩泰莱凯][翻牌][魔法傀儡利卡里亚图鉴卡]
[06:41:47][生命之恩泰莱凯][翻牌]领奖奖励:魔法傀儡利卡里亚图鉴卡,
[07:03:02][生命之恩泰莱凯][翻牌][魔法NO.0图鉴卡]
[07:03:02][生命之恩泰莱凯][翻牌]领奖奖励:魔法NO.0图鉴卡,
[07:17:21][深渊之镜][翻牌][皮酷斯的玩偶]
[07:17:21][深渊之镜][翻牌]领奖奖励:皮酷斯的玩偶,
[07:32:25][深渊之镜][翻牌][思奇拉的玩偶帽子]
[07:32:25][深渊之镜][翻牌]领奖奖励:思奇拉的玩偶帽子,
[07:47:01][深渊之镜][翻牌][思奇拉的玩偶帽子]
[07:47:01][深渊之镜][翻牌]领奖奖励:思奇拉的玩偶帽子,
[08:00:49][深渊之镜][翻牌][皮酷斯的玩偶]
[08:00:49][深渊之镜][翻牌]领奖奖励:皮酷斯的玩偶,
[08:15:35][深渊之镜][翻牌][思奇拉的玩偶帽子]
[08:15:35][深渊之镜][翻牌]领奖奖励:思奇拉的玩偶帽子,
[08:50:46][艾乌加蒙剧场][翻牌][牺牲之影刃]
[08:50:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:50:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:51:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:52:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:53:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:54:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:08][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:09][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:10][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:11][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:12][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:13][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:14][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:15][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:16][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:17][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:18][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:19][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:20][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:21][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:22][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:23][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:24][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:25][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:26][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:27][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:28][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:29][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:30][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:31][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:32][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:33][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:34][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:35][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:36][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:37][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:38][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:39][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:40][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:41][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:42][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:43][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:44][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:45][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:46][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:47][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:48][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:49][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:50][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:51][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:52][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:53][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:54][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:55][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:56][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:57][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:58][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:55:59][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:00][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:01][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:02][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:03][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:04][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:05][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:06][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[08:56:07][艾乌加蒙剧场][翻牌]领奖奖励:牺牲之影刃,
[10:12:19][艾乌加蒙剧场][翻牌][猎人绅士图鉴卡]
[10:12:19][艾乌加蒙剧场][翻牌]领奖奖励:猎人绅士图鉴卡,
[10:48:42][艾乌加蒙剧场][翻牌][格劳科斯之角]
[10:48:42][艾乌加蒙剧场][翻牌]领奖奖励:格劳科斯之角,
[10:50:38][武林大会][翻牌][青鸢高级武者图鉴卡]
[10:50:38][武林大会][翻牌][罡气源流]
[10:50:39][武林大会][翻牌][正阳高级道士图鉴卡]
[10:50:39][武林大会][翻牌]领奖奖励:青鸢高级武者图鉴卡,罡气源流,正阳高级道士图鉴卡,
[10:52:17][武林大会][翻牌][花怜高级武者图鉴卡]
[10:52:17][武林大会][翻牌][归淳高级弟子图鉴卡]
[10:52:17][武林大会][翻牌][正阳高级道士图鉴卡]
[10:52:18][武林大会][翻牌]领奖奖励:花怜高级武者图鉴卡,归淳高级弟子图鉴卡,正阳高级道士图鉴卡,
[10:54:09][武林大会][翻牌][正阳高级道士图鉴卡]
[10:54:09][武林大会][翻牌][归原高级弟子图鉴卡]
[10:54:10][武林大会][翻牌][云火烈玉]
[10:54:10][武林大会][翻牌]领奖奖励:正阳高级道士图鉴卡,归原高级弟子图鉴卡,云火烈玉,
[10:55:53][武林大会][翻牌][墨罡图鉴卡]
[10:55:53][武林大会][翻牌][归淳高级弟子图鉴卡]
[10:55:53][武林大会][翻牌][归真高级弟子图鉴卡]
[10:55:53][武林大会][翻牌]领奖奖励:墨罡图鉴卡,归淳高级弟子图鉴卡,归真高级弟子图鉴卡,
[10:57:43][武林大会][翻牌][扇舞教派长老图鉴卡]
[10:57:43][武林大会][翻牌][侠心火羽]
[10:57:43][武林大会][翻牌][归真高级弟子图鉴卡]
[10:57:44][武林大会][翻牌]领奖奖励:扇舞教派长老图鉴卡,侠心火羽,归真高级弟子图鉴卡,
[11:04:51][傀儡牢狱][翻牌][侠心火羽]
[11:04:51][傀儡牢狱][翻牌][云火烈玉]
[11:04:51][傀儡牢狱][翻牌][血怒链核偶图鉴卡]
[11:04:51][傀儡牢狱][翻牌]领奖奖励:侠心火羽,云火烈玉,血怒链核偶图鉴卡,
[11:11:00][傀儡牢狱][翻牌][云火烈玉]
[11:11:00][傀儡牢狱][翻牌][云火烈玉]
[11:11:01][傀儡牢狱][翻牌][云火烈玉]
[11:11:01][傀儡牢狱][翻牌]领奖奖励:云火烈玉,云火烈玉,云火烈玉,
[11:18:15][傀儡牢狱][翻牌][魔傀齿轮]
[11:18:16][傀儡牢狱][翻牌][云火魔傀伤害皮肤装扮券（永久）]
[11:18:16][傀儡牢狱][翻牌][侠心火羽]
[11:18:16][傀儡牢狱][翻牌]领奖奖励:魔傀齿轮,云火魔傀伤害皮肤装扮券（永久）,侠心火羽,
[11:22:52][圣字教堂][翻牌][圣字之火]
[11:22:52][圣字教堂][翻牌]领奖奖励:圣字之火,
[11:27:10][圣字教堂][翻牌][圣字泛蓝圣遗物]
[11:27:11][圣字教堂][翻牌]领奖奖励:圣字泛蓝圣遗物,
[11:30:47][圣字教堂][翻牌][圣字 魔法力 宝石魔法锤]
[11:30:48][圣字教堂][翻牌]领奖奖励:圣字 魔法力 宝石魔法锤,
[11:34:29][圣字教堂][翻牌][圣字之火]
[11:34:29][圣字教堂][翻牌]领奖奖励:圣字之火,
[11:38:55][圣字教堂][翻牌][圣字泛红圣遗物]
[11:38:55][圣字教堂][翻牌]领奖奖励:圣字泛红圣遗物,
[11:49:24][哈姆克公爵府][翻牌][新教修士图鉴卡]
[11:49:24][哈姆克公爵府][翻牌]领奖奖励:新教修士图鉴卡,
[12:00:04][哈姆克公爵府][翻牌][新教修士图鉴卡]
[12:00:04][哈姆克公爵府][翻牌]领奖奖励:新教修士图鉴卡,
[12:09:53][哈姆克公爵府][翻牌][圣字泛红圣遗物]
[12:09:54][哈姆克公爵府][翻牌]领奖奖励:圣字泛红圣遗物,
[12:18:30][哈姆克公爵府][翻牌][圣字泛蓝圣遗物]
[12:18:30][哈姆克公爵府][翻牌]领奖奖励:圣字泛蓝圣遗物,
[12:27:38][哈姆克公爵府][翻牌][圣字 最大生命值 重洗卷轴]
[12:27:39][哈姆克公爵府][翻牌]领奖奖励:圣字 最大生命值 重洗卷轴,
[23:29:39][回声泉][翻牌][利利奥佩的丝带]
[23:29:39][回声泉][翻牌]领奖奖励:利利奥佩的丝带,
[23:43:47][回声泉][翻牌][伊希欧的头冠装饰]
[23:43:47][回声泉][翻牌]领奖奖励:伊希欧的头冠装饰,
[23:59:56][回声泉][翻牌][回声披风]
[23:59:56][回声泉][翻牌]领奖奖励:回声披风,
[01:26:25][精灵树桩][翻牌][坏坏的艾帕林图鉴卡]
[01:26:25][精灵树桩][翻牌]领奖奖励:坏坏的艾帕林图鉴卡,
[01:47:20][精灵树桩][翻牌][闪耀翅膀碎片]
[01:47:20][精灵树桩][翻牌]领奖奖励:闪耀翅膀碎片,
[02:07:48][生命之恩泰莱凯][翻牌][利卡里亚的斧刃]
[02:07:48][生命之恩泰莱凯][翻牌]领奖奖励:利卡里亚的斧刃,
[02:28:34][生命之恩泰莱凯][翻牌][利卡里亚的斧刃]
[02:28:34][生命之恩泰莱凯][翻牌]领奖奖励:利卡里亚的斧刃,
[02:47:34][生命之恩泰莱凯][翻牌][利卡里亚的盔甲碎片]
[02:47:34][生命之恩泰莱凯][翻牌]领奖奖励:利卡里亚的盔甲碎片,
[03:11:39][生命之恩泰莱凯][翻牌][阅览官丹塔里翁图鉴卡]
[03:11:39][生命之恩泰莱凯][翻牌]领奖奖励:阅览官丹塔里翁图鉴卡,
[03:32:23][生命之恩泰莱凯][翻牌][利卡里亚的盔甲碎片]
[03:32:23][生命之恩泰莱凯][翻牌]领奖奖励:利卡里亚的盔甲碎片,
[03:45:58][深渊之镜][翻牌][思奇拉的玩偶帽子]
[03:45:58][深渊之镜][翻牌]领奖奖励:思奇拉的玩偶帽子,
[04:00:26][深渊之镜][翻牌][思奇拉长靴碎片]
[04:00:26][深渊之镜][翻牌]领奖奖励:思奇拉长靴碎片,
[04:13:23][深渊之镜][翻牌][袜袜马图鉴卡]
[04:13:24][深渊之镜][翻牌]领奖奖励:袜袜马图鉴卡,
[04:26:11][深渊之镜][翻牌][黑色管控者图鉴卡]
[04:26:12][深渊之镜][翻牌]领奖奖励:黑色管控者图鉴卡,
[05:14:04][艾乌加蒙剧场][翻牌][格劳科斯之角]
[05:14:05][艾乌加蒙剧场][翻牌]领奖奖励:格劳科斯之角,
[05:47:50][艾乌加蒙剧场][翻牌][皮酷斯针鞘]
[05:47:50][艾乌加蒙剧场][翻牌]领奖奖励:皮酷斯针鞘,
[06:24:29][艾乌加蒙剧场][翻牌][格劳科斯之角]
[06:24:29][艾乌加蒙剧场][翻牌]领奖奖励:格劳科斯之角,
[06:26:22][武林大会][翻牌][青鸢高级武者图鉴卡]
[06:26:22][武林大会][翻牌][长老恒无图鉴卡]
[06:26:22][武林大会][翻牌][罡气源流]
[06:26:23][武林大会][翻牌]领奖奖励:青鸢高级武者图鉴卡,长老恒无图鉴卡,罡气源流,
[06:27:56][武林大会][翻牌][罡气源流]
[06:27:56][武林大会][翻牌][正阳高级道士图鉴卡]
[06:27:56][武林大会][翻牌][罡气源流]
[06:27:57][武林大会][翻牌]领奖奖励:罡气源流,正阳高级道士图鉴卡,罡气源流,
[06:29:32][武林大会][翻牌][罡气源流]
[06:29:32][武林大会][翻牌][墨罡图鉴卡]
[06:29:32][武林大会][翻牌][罡气源流]
[06:29:32][武林大会][翻牌]领奖奖励:罡气源流,墨罡图鉴卡,罡气源流,
[06:31:02][武林大会][翻牌][侠心火羽]
[06:31:03][武林大会][翻牌][墨罡图鉴卡]
[06:31:03][武林大会][翻牌][罡气源流]
[06:31:03][武林大会][翻牌]领奖奖励:侠心火羽,墨罡图鉴卡,罡气源流,
[06:32:35][武林大会][翻牌][云火烈玉]
[06:32:35][武林大会][翻牌][云火烈玉]
[06:32:35][武林大会][翻牌][隐贤高级道士图鉴卡]
[06:32:36][武林大会][翻牌]领奖奖励:云火烈玉,云火烈玉,隐贤高级道士图鉴卡,
[06:38:39][傀儡牢狱][翻牌][傀儡守卫・炼图鉴卡]
[06:38:39][傀儡牢狱][翻牌][傀儡守卫・炼图鉴卡]
[06:38:40][傀儡牢狱][翻牌][冰冷链核偶图鉴卡]
[06:38:40][傀儡牢狱][翻牌]领奖奖励:傀儡守卫・炼图鉴卡,傀儡守卫・炼图鉴卡,冰冷链核偶图鉴卡,
[06:45:11][傀儡牢狱][翻牌][云火烈玉]
[06:45:11][傀儡牢狱][翻牌][侠心火羽]
[06:45:12][傀儡牢狱][翻牌][侠心火羽]
[06:45:12][傀儡牢狱][翻牌]领奖奖励:云火烈玉,侠心火羽,侠心火羽,
[06:51:49][傀儡牢狱][翻牌][绯红控线偶图鉴卡]
[06:51:50][傀儡牢狱][翻牌][傀儡守卫・魔图鉴卡]
[06:51:50][傀儡牢狱][翻牌][云火烈玉]
[06:51:50][傀儡牢狱][翻牌]领奖奖励:绯红控线偶图鉴卡,傀儡守卫・魔图鉴卡,云火烈玉,
[06:57:30][圣字教堂][翻牌][石像怪图鉴卡]
[06:57:30][圣字教堂][翻牌]领奖奖励:石像怪图鉴卡,
[07:02:29][圣字教堂][翻牌][圣字泛蓝圣遗物]
[07:02:30][圣字教堂][翻牌]领奖奖励:圣字泛蓝圣遗物,
[07:06:44][圣字教堂][翻牌][圣字泛红圣遗物]
[07:06:44][圣字教堂][翻牌]领奖奖励:圣字泛红圣遗物,
[07:11:18][圣字教堂][翻牌][打伞修女图鉴卡]
[07:11:19][圣字教堂][翻牌]领奖奖励:打伞修女图鉴卡,
[07:15:15][圣字教堂][翻牌][圣字泛黄圣遗物]
[07:15:15][圣字教堂][翻牌]领奖奖励:圣字泛黄圣遗物,
[07:23:08][哈姆克公爵府][翻牌][圣字泛红圣遗物]
[07:23:08][哈姆克公爵府][翻牌]领奖奖励:圣字泛红圣遗物,
[07:32:37][哈姆克公爵府][翻牌][圣字之火]
[07:32:38][哈姆克公爵府][翻牌]领奖奖励:圣字之火,
[07:41:43][哈姆克公爵府][翻牌][强力小偷图鉴卡]
[07:41:43][哈姆克公爵府][翻牌]领奖奖励:强力小偷图鉴卡,
[07:50:41][哈姆克公爵府][翻牌][圣字之火]
[07:50:42][哈姆克公爵府][翻牌]领奖奖励:圣字之火,
[08:00:24][哈姆克公爵府][翻牌][圣字 力量 重洗卷轴]
[08:00:24][哈姆克公爵府][翻牌]领奖奖励:圣字 力量 重洗卷轴,
[12:05:15][精灵树桩][翻牌][闪耀翅膀碎片]
[12:05:15][精灵树桩][翻牌]领奖奖励:闪耀翅膀碎片,
[12:28:42][精灵树桩][翻牌][闪耀翅膀碎片]
[12:28:42][精灵树桩][翻牌]领奖奖励:闪耀翅膀碎片,
[12:52:11][生命之恩泰莱凯][翻牌][利卡里亚的斧刃]
[12:52:12][生命之恩泰莱凯][翻牌]领奖奖励:利卡里亚的斧刃,
[13:09:04][回声泉][翻牌][利利奥佩的雨伞]
[13:09:04][回声泉][翻牌]领奖奖励:利利奥佩的雨伞,
[13:22:56][回声泉][翻牌][回声披风]
[13:22:56][回声泉][翻牌]领奖奖励:回声披风,
[13:37:07][回声泉][翻牌][利利奥佩的雨伞]
[13:37:07][回声泉][翻牌]领奖奖励:利利奥佩的雨伞,
[13:40:47][冰狱][翻牌][冰翼碎片]
[13:40:47][冰狱][翻牌]领奖奖励:冰翼碎片,
[13:44:34][冰狱][翻牌][回声星朵]
[13:44:34][冰狱][翻牌]领奖奖励:回声星朵,
[13:47:54][冰狱][翻牌][冰翼碎片]
[13:47:54][冰狱][翻牌]领奖奖励:冰翼碎片,
[13:51:33][冰狱][翻牌][阿戈斯的獠牙]
[13:51:33][冰狱][翻牌]领奖奖励:阿戈斯的獠牙,
[13:54:47][冰狱][翻牌][冰翼碎片]
[13:54:47][冰狱][翻牌]领奖奖励:冰翼碎片,
[14:22:39][回声泉][翻牌][回声披风]
[14:22:39][回声泉][翻牌]领奖奖励:回声披风,
[14:44:59][回声泉][翻牌][伊希欧的头冠装饰]
[14:44:59][回声泉][翻牌]领奖奖励:伊希欧的头冠装饰,
[15:04:36][回声泉][翻牌][利利奥佩的丝带]
[15:04:36][回声泉][翻牌]领奖奖励:利利奥佩的丝带,
[15:09:43][冰狱][翻牌][冰翼碎片]
[15:09:43][冰狱][翻牌]领奖奖励:冰翼碎片,
[15:15:10][冰狱][翻牌][回声星朵]
[15:15:10][冰狱][翻牌]领奖奖励:回声星朵,
[15:20:38][冰狱][翻牌][回声星朵]
[15:20:38][冰狱][翻牌]领奖奖励:回声星朵,
[15:26:22][冰狱][翻牌][阿戈斯的獠牙]
[15:26:23][冰狱][翻牌]领奖奖励:阿戈斯的獠牙,
[15:31:32][冰狱][翻牌][阿戈斯的獠牙]
[15:31:33][冰狱][翻牌]领奖奖励:阿戈斯的獠牙,
[15:43:02][卡夫卡剧场][翻牌][心之力]
[15:43:02][卡夫卡剧场][翻牌][清扫机器人A型图鉴卡]
[15:43:03][卡夫卡剧场][翻牌][神使机器人C型图鉴卡]
[15:43:03][卡夫卡剧场][翻牌][狂野者腕轮]
[15:43:03][卡夫卡剧场][翻牌][狂野者腕轮]
[15:43:03][卡夫卡剧场][翻牌]领奖奖励:心之力,清扫机器人A型图鉴卡,神使机器人C型图鉴卡,狂野者腕轮,狂野者腕轮,
[15:53:28][卡夫卡剧场][翻牌][心之力]
[15:53:28][卡夫卡剧场][翻牌][心之力]
[15:53:28][卡夫卡剧场][翻牌][狂野者腕轮]
[15:53:29][卡夫卡剧场][翻牌][心之力]
[15:53:29][卡夫卡剧场][翻牌][信仰者腕轮]
[15:53:29][卡夫卡剧场][翻牌]领奖奖励:心之力,心之力,狂野者腕轮,心之力,信仰者腕轮,
[16:04:19][卡夫卡剧场][翻牌][心之力]
[16:04:19][卡夫卡剧场][翻牌][心之力]
[16:04:19][卡夫卡剧场][翻牌][雷掣图鉴卡]
[16:04:19][卡夫卡剧场][翻牌][心之力]
[16:04:20][卡夫卡剧场][翻牌][心之力]
[16:04:20][卡夫卡剧场][翻牌]领奖奖励:心之力,心之力,雷掣图鉴卡,心之力,心之力,
[16:15:13][卡夫卡剧场][翻牌][魔咒者腕轮]
[16:15:13][卡夫卡剧场][翻牌][心之力]
[16:15:13][卡夫卡剧场][翻牌][清扫机器人C型图鉴卡]
[16:15:14][卡夫卡剧场][翻牌][麦加博德A型图鉴卡]
[16:15:14][卡夫卡剧场][翻牌][心之力]
[16:15:14][卡夫卡剧场][翻牌]领奖奖励:魔咒者腕轮,心之力,清扫机器人C型图鉴卡,麦加博德A型图鉴卡,心之力,
[16:27:22][卡夫卡剧场][翻牌][心之力]
[16:27:22][卡夫卡剧场][翻牌][匠人机器人K型图鉴卡]
[16:27:22][卡夫卡剧场][翻牌][魔咒者腕轮]
[16:27:23][卡夫卡剧场][翻牌][匠人机器人A型图鉴卡]
[16:27:23][卡夫卡剧场][翻牌][心之力]
[16:27:23][卡夫卡剧场][翻牌]领奖奖励:心之力,匠人机器人K型图鉴卡,魔咒者腕轮,匠人机器人A型图鉴卡,心之力,
[16:49:08][未知森林][翻牌][暗影行者・超越符文]
[16:49:08][未知森林][翻牌][符文之力]
[16:49:08][未知森林][翻牌][符文之力]
[16:49:08][未知森林][翻牌]领奖奖励:暗影行者・超越符文,符文之力,符文之力,
[17:07:47][未知森林][翻牌][符文之力]
[17:07:48][未知森林][翻牌][圣十字军・超越符文]
[17:07:48][未知森林][翻牌][恐怖骑士・超越符文]
[17:07:48][未知森林][翻牌]领奖奖励:符文之力,圣十字军・超越符文,恐怖骑士・超越符文,
[17:24:46][未知森林][翻牌][次元守望者・超越符文]
[17:24:46][未知森林][翻牌][宝石星・超越符文]
[17:24:46][未知森林][翻牌][守护天使・超越符文]
[17:24:47][未知森林][翻牌]领奖奖励:次元守望者・超越符文,宝石星・超越符文,守护天使・超越符文,
[17:39:30][未知森林][翻牌][符文之力]
[17:39:30][未知森林][翻牌][突变树图鉴卡]
[17:39:30][未知森林][翻牌][唤雨之灵・超越符文]
[17:39:30][未知森林][翻牌]领奖奖励:符文之力,突变树图鉴卡,唤雨之灵・超越符文,
[18:27:51][流水回廊][翻牌][女神雕像]
[18:27:52][流水回廊][翻牌][密文石碑]
[18:27:52][流水回廊][翻牌][太空玫瑰]
[18:27:52][流水回廊][翻牌][密文石碑]
[18:27:52][流水回廊][翻牌]领奖奖励:女神雕像,密文石碑,太空玫瑰,密文石碑,
[18:54:13][流水回廊][翻牌][藤蔓腕轮]
[18:54:14][流水回廊][翻牌][巴比伦金球]
[18:54:14][流水回廊][翻牌][绽放腕轮]
[18:54:14][流水回廊][翻牌][玫瑰腕轮]
[18:54:14][流水回廊][翻牌]领奖奖励:藤蔓腕轮,巴比伦金球,绽放腕轮,玫瑰腕轮,
[19:36:04][流水回廊][翻牌][怒怒机器人图鉴]
[19:36:04][流水回廊][翻牌][别天神 阿努图鉴]
[19:36:04][流水回廊][翻牌][巴比伦金球]
[19:36:04][流水回廊][翻牌][巴比伦金球]
[19:36:04][流水回廊][翻牌]领奖奖励:怒怒机器人图鉴,别天神 阿努图鉴,巴比伦金球,巴比伦金球,
[20:03:20][流水回廊][翻牌][惨白罪人图鉴]
[20:03:20][流水回廊][翻牌][古碑腕轮]
[20:03:20][流水回廊][翻牌][闹闹机器人图鉴]
[20:03:21][流水回廊][翻牌][古碑腕轮]
[20:03:21][流水回廊][翻牌]领奖奖励:惨白罪人图鉴,古碑腕轮,闹闹机器人图鉴,古碑腕轮,
[20:31:34][流水回廊][翻牌][绿洲水晶]
[20:31:34][流水回廊][翻牌][巴比伦金球]
[20:31:34][流水回廊][翻牌][青袍魔法师图鉴]
[20:31:34][流水回廊][翻牌][古碑腕轮]
[20:31:34][流水回廊][翻牌]领奖奖励:绿洲水晶,巴比伦金球,青袍魔法师图鉴,古碑腕轮,
[21:00:23][生命之恩泰莱凯][翻牌][堕落的精灵之卵图鉴卡]
[21:00:23][生命之恩泰莱凯][翻牌]领奖奖励:堕落的精灵之卵图鉴卡,
[21:20:55][生命之恩泰莱凯][翻牌][阅览官丹塔里翁图鉴卡]
[21:20:55][生命之恩泰莱凯][翻牌]领奖奖励:阅览官丹塔里翁图鉴卡,
[21:41:25][生命之恩泰莱凯][翻牌][堕落的精灵之卵图鉴卡]
[21:41:25][生命之恩泰莱凯][翻牌]领奖奖励:堕落的精灵之卵图鉴卡,
[22:02:51][生命之恩泰莱凯][翻牌][利卡里亚的盔甲碎片]
[22:02:51][生命之恩泰莱凯][翻牌]领奖奖励:利卡里亚的盔甲碎片,
[22:16:56][深渊之镜][翻牌][袜羊羊图鉴卡]
[22:16:56][深渊之镜][翻牌]领奖奖励:袜羊羊图鉴卡,
[22:30:50][深渊之镜][翻牌][皮酷斯的玩偶]
[22:30:50][深渊之镜][翻牌]领奖奖励:皮酷斯的玩偶,
[22:44:19][深渊之镜][翻牌][袜袜马图鉴卡]
[22:44:19][深渊之镜][翻牌]领奖奖励:袜袜马图鉴卡,
[03:05:17][生命之恩泰莱凯][翻牌][魔法NO.0图鉴卡]
[03:05:17][生命之恩泰莱凯][翻牌]领奖奖励:魔法NO.0图鉴卡,
[03:26:07][生命之恩泰莱凯][翻牌][利卡里亚的斧刃]
[03:26:07][生命之恩泰莱凯][翻牌]领奖奖励:利卡里亚的斧刃,
[03:45:34][生命之恩泰莱凯][翻牌][利卡里亚的斧刃]
[03:45:34][生命之恩泰莱凯][翻牌]领奖奖励:利卡里亚的斧刃,
[04:14:11][生命之恩泰莱凯][翻牌][利卡里亚的斧刃]
[04:14:11][生命之恩泰莱凯][翻牌]领奖奖励:利卡里亚的斧刃,
[04:27:44][深渊之镜][翻牌][思奇拉长靴碎片]
[04:27:44][深渊之镜][翻牌]领奖奖励:思奇拉长靴碎片,
[04:41:15][深渊之镜][翻牌][思奇拉的玩偶帽子]
[04:41:15][深渊之镜][翻牌]领奖奖励:思奇拉的玩偶帽子,
[04:55:28][深渊之镜][翻牌][皮酷斯的玩偶]
[04:55:28][深渊之镜][翻牌]领奖奖励:皮酷斯的玩偶,
[05:10:06][深渊之镜][翻牌][思奇拉的玩偶帽子]
[05:10:06][深渊之镜][翻牌]领奖奖励:思奇拉的玩偶帽子,
[05:23:40][深渊之镜][翻牌][思奇拉的玩偶帽子]
[05:23:40][深渊之镜][翻牌]领奖奖励:思奇拉的玩偶帽子,
[05:57:25][艾乌加蒙剧场][翻牌][皮酷斯缝纫线板]
[05:57:26][艾乌加蒙剧场][翻牌]领奖奖励:皮酷斯缝纫线板,
[06:30:42][艾乌加蒙剧场][翻牌][影战士图鉴卡]
[06:30:42][艾乌加蒙剧场][翻牌]领奖奖励:影战士图鉴卡,
[07:06:23][艾乌加蒙剧场][翻牌][格劳科斯发条键]
[07:06:23][艾乌加蒙剧场][翻牌]领奖奖励:格劳科斯发条键,
[07:07:55][武林大会][翻牌][归淳高级弟子图鉴卡]
[07:07:55][武林大会][翻牌][长老恒无图鉴卡]
[07:07:55][武林大会][翻牌][正阳高级道士图鉴卡]
[07:07:56][武林大会][翻牌]领奖奖励:归淳高级弟子图鉴卡,长老恒无图鉴卡,正阳高级道士图鉴卡,
[07:09:17][武林大会][翻牌][归原高级弟子图鉴卡]
[07:09:17][武林大会][翻牌][罡气源流]
[07:09:17][武林大会][翻牌][罡气源流]
[07:09:17][武林大会][翻牌]领奖奖励:归原高级弟子图鉴卡,罡气源流,罡气源流,
[07:11:02][武林大会][翻牌][云火烈玉]
[07:11:02][武林大会][翻牌][罡气源流]
[07:11:02][武林大会][翻牌][归原高级弟子图鉴卡]
[07:11:02][武林大会][翻牌]领奖奖励:云火烈玉,罡气源流,归原高级弟子图鉴卡,
[07:12:45][武林大会][翻牌][归原高级弟子图鉴卡]
[07:12:45][武林大会][翻牌][罡气源流]
[07:12:45][武林大会][翻牌][罡气源流]
[07:12:46][武林大会][翻牌]领奖奖励:归原高级弟子图鉴卡,罡气源流,罡气源流,
[07:14:32][武林大会][翻牌][罡气源流]
[07:14:32][武林大会][翻牌][罡气源流]
[07:14:32][武林大会][翻牌][侠心火羽]
[07:14:32][武林大会][翻牌]领奖奖励:罡气源流,罡气源流,侠心火羽,
[07:20:43][傀儡牢狱][翻牌][魔傀齿轮]
[07:20:43][傀儡牢狱][翻牌][侠心火羽]
[07:20:43][傀儡牢狱][翻牌][傀儡守卫・魔图鉴卡]
[07:20:43][傀儡牢狱][翻牌]领奖奖励:魔傀齿轮,侠心火羽,傀儡守卫・魔图鉴卡,
[07:27:01][傀儡牢狱][翻牌][云青控线偶图鉴卡]
[07:27:01][傀儡牢狱][翻牌][魔傀图鉴卡]
[07:27:01][傀儡牢狱][翻牌][侠心火羽]
[07:27:01][傀儡牢狱][翻牌]领奖奖励:云青控线偶图鉴卡,魔傀图鉴卡,侠心火羽,
[07:33:37][傀儡牢狱][翻牌][傀儡守卫・魔图鉴卡]
[07:33:37][傀儡牢狱][翻牌][傀儡守卫・魔图鉴卡]
[07:33:38][傀儡牢狱][翻牌][魔傀齿轮]
[07:33:38][傀儡牢狱][翻牌]领奖奖励:傀儡守卫・魔图鉴卡,傀儡守卫・魔图鉴卡,魔傀齿轮,
[07:37:56][圣字教堂][翻牌][圣字之火]
[07:37:57][圣字教堂][翻牌]领奖奖励:圣字之火,
[07:42:25][圣字教堂][翻牌][圣字 体力 宝石魔法锤]
[07:42:26][圣字教堂][翻牌]领奖奖励:圣字 体力 宝石魔法锤,
[07:46:48][圣字教堂][翻牌][圣字之火]
[07:46:48][圣字教堂][翻牌]领奖奖励:圣字之火,
[07:49:58][圣字教堂][翻牌][圣字 魔法力 宝石魔法锤]
[07:49:59][圣字教堂][翻牌]领奖奖励:圣字 魔法力 宝石魔法锤,
[07:54:11][圣字教堂][翻牌][圣字泛黄圣遗物]
[07:54:11][圣字教堂][翻牌]领奖奖励:圣字泛黄圣遗物,
[08:03:11][哈姆克公爵府][翻牌][新教大主教图鉴卡]
[08:03:11][哈姆克公爵府][翻牌]领奖奖励:新教大主教图鉴卡,
[08:12:33][哈姆克公爵府][翻牌][新教修士图鉴卡]
[08:12:33][哈姆克公爵府][翻牌]领奖奖励:新教修士图鉴卡,
[08:22:43][哈姆克公爵府][翻牌][圣字泛蓝圣遗物]
[08:22:43][哈姆克公爵府][翻牌]领奖奖励:圣字泛蓝圣遗物,
[08:31:21][哈姆克公爵府][翻牌][圣字 魔法固定伤害 重洗卷轴]
[08:31:21][哈姆克公爵府][翻牌]领奖奖励:圣字 魔法固定伤害 重洗卷轴,
[08:39:16][哈姆克公爵府][翻牌][圣字之火]
[08:39:17][哈姆克公爵府][翻牌]领奖奖励:圣字之火,
[20:41:58][回声泉][翻牌][利利奥佩的雨伞]
[20:41:58][回声泉][翻牌]领奖奖励:利利奥佩的雨伞,
[20:58:17][回声泉][翻牌][利利奥佩的丝带]
[20:58:17][回声泉][翻牌]领奖奖励:利利奥佩的丝带,
[21:13:03][回声泉][翻牌][伊希欧的头冠装饰]
[21:13:03][回声泉][翻牌]领奖奖励:伊希欧的头冠装饰,
[02:14:18][精灵树桩][翻牌][闪耀翅膀碎片]
[02:14:18][精灵树桩][翻牌]领奖奖励:闪耀翅膀碎片,
[02:38:10][精灵树桩][翻牌][受诅咒的精灵之卵图鉴卡]
[02:38:10][精灵树桩][翻牌]领奖奖励:受诅咒的精灵之卵图鉴卡,
[02:58:18][生命之恩泰莱凯][翻牌][利卡里亚的斧刃]
[02:58:18][生命之恩泰莱凯][翻牌]领奖奖励:利卡里亚的斧刃,
[03:18:42][生命之恩泰莱凯][翻牌][被蚕食的精灵之卵图鉴卡]
[03:18:42][生命之恩泰莱凯][翻牌]领奖奖励:被蚕食的精灵之卵图鉴卡,
[03:40:12][生命之恩泰莱凯][翻牌][阅览官丹塔里翁图鉴卡]
[03:40:12][生命之恩泰莱凯][翻牌]领奖奖励:阅览官丹塔里翁图鉴卡,
[04:02:25][生命之恩泰莱凯][翻牌][利卡里亚的斧刃]
[04:02:25][生命之恩泰莱凯][翻牌]领奖奖励:利卡里亚的斧刃,
[04:23:10][生命之恩泰莱凯][翻牌][利卡里亚的斧刃]
[04:23:10][生命之恩泰莱凯][翻牌]领奖奖励:利卡里亚的斧刃,
[04:36:03][深渊之镜][翻牌][皮酷斯的玩偶]
[04:36:03][深渊之镜][翻牌]领奖奖励:皮酷斯的玩偶,
[04:49:54][深渊之镜][翻牌][皮酷斯的玩偶]
[04:49:55][深渊之镜][翻牌]领奖奖励:皮酷斯的玩偶,
[05:04:17][深渊之镜][翻牌][思奇拉的玩偶帽子]
[05:04:17][深渊之镜][翻牌]领奖奖励:思奇拉的玩偶帽子,
[05:16:46][深渊之镜][翻牌][没礼貌的波卡洛图鉴卡]
[05:16:46][深渊之镜][翻牌]领奖奖励:没礼貌的波卡洛图鉴卡,
[05:29:33][深渊之镜][翻牌][思奇拉的玩偶帽子]
[05:29:33][深渊之镜][翻牌]领奖奖励:思奇拉的玩偶帽子,
[06:35:49][艾乌加蒙剧场][翻牌][皮酷斯图鉴卡]
[06:35:49][艾乌加蒙剧场][翻牌]领奖奖励:皮酷斯图鉴卡,
[07:09:16][艾乌加蒙剧场][翻牌][皮酷斯缝纫线板]
[07:09:16][艾乌加蒙剧场][翻牌]领奖奖励:皮酷斯缝纫线板,
[07:11:07][武林大会][翻牌][正阳高级道士图鉴卡]
[07:11:07][武林大会][翻牌][罡气源流]
[07:11:07][武林大会][翻牌][侠心火羽]
[07:11:07][武林大会][翻牌]领奖奖励:正阳高级道士图鉴卡,罡气源流,侠心火羽,
[07:12:53][武林大会][翻牌][归原高级弟子图鉴卡]
[07:12:53][武林大会][翻牌][墨罡图鉴卡]
[07:12:53][武林大会][翻牌][云火烈玉]
[07:12:54][武林大会][翻牌]领奖奖励:归原高级弟子图鉴卡,墨罡图鉴卡,云火烈玉,
[07:14:36][武林大会][翻牌][侠心火羽]
[07:14:36][武林大会][翻牌][归真高级弟子图鉴卡]
[07:14:37][武林大会][翻牌][正阳高级道士图鉴卡]
[07:14:37][武林大会][翻牌]领奖奖励:侠心火羽,归真高级弟子图鉴卡,正阳高级道士图鉴卡,
[07:16:22][武林大会][翻牌][云火烈玉]
[07:16:23][武林大会][翻牌][混元高级道士图鉴卡]
[07:16:23][武林大会][翻牌][罡气源流]
[07:16:23][武林大会][翻牌]领奖奖励:云火烈玉,混元高级道士图鉴卡,罡气源流,
[07:18:15][武林大会][翻牌][云火烈玉]
[07:18:15][武林大会][翻牌][雪月高级武者图鉴卡]
[07:18:15][武林大会][翻牌][青鸢高级武者图鉴卡]
[07:18:15][武林大会][翻牌]领奖奖励:云火烈玉,雪月高级武者图鉴卡,青鸢高级武者图鉴卡,
[07:25:06][傀儡牢狱][翻牌][云火烈玉]
[07:25:07][傀儡牢狱][翻牌][云火烈玉]
[07:25:07][傀儡牢狱][翻牌][云青控线偶图鉴卡]
[07:25:07][傀儡牢狱][翻牌]领奖奖励:云火烈玉,云火烈玉,云青控线偶图鉴卡,
[07:31:08][傀儡牢狱][翻牌][傀儡守卫・魔图鉴卡]
[07:31:08][傀儡牢狱][翻牌][魔傀齿轮]
[07:31:09][傀儡牢狱][翻牌][魔傀齿轮]
[07:31:09][傀儡牢狱][翻牌]领奖奖励:傀儡守卫・魔图鉴卡,魔傀齿轮,魔傀齿轮,
[07:37:31][傀儡牢狱][翻牌][侠心火羽]
[07:37:32][傀儡牢狱][翻牌][云青控线偶图鉴卡]
[07:37:32][傀儡牢狱][翻牌][傀儡守卫・炼图鉴卡]
[07:37:32][傀儡牢狱][翻牌]领奖奖励:侠心火羽,云青控线偶图鉴卡,傀儡守卫・炼图鉴卡,
[07:41:59][圣字教堂][翻牌][打伞修女图鉴卡]
[07:41:59][圣字教堂][翻牌]领奖奖励:打伞修女图鉴卡,
[07:45:35][圣字教堂][翻牌][忏悔室图鉴卡]
[07:45:35][圣字教堂][翻牌]领奖奖励:忏悔室图鉴卡,
[07:49:23][圣字教堂][翻牌][圣字 体力 宝石魔法锤]
[07:49:23][圣字教堂][翻牌]领奖奖励:圣字 体力 宝石魔法锤,
[07:53:36][圣字教堂][翻牌][忏悔室图鉴卡]
[07:53:36][圣字教堂][翻牌]领奖奖励:忏悔室图鉴卡,
[07:57:59][圣字教堂][翻牌][圣字 魔法伤害减少 宝石魔法锤]
[07:57:59][圣字教堂][翻牌]领奖奖励:圣字 魔法伤害减少 宝石魔法锤,
[08:06:54][哈姆克公爵府][翻牌][圣字 力量 重洗卷轴]
[08:06:54][哈姆克公爵府][翻牌]领奖奖励:圣字 力量 重洗卷轴,
[08:17:02][哈姆克公爵府][翻牌][圣字泛蓝圣遗物]
[08:17:02][哈姆克公爵府][翻牌]领奖奖励:圣字泛蓝圣遗物,
[08:25:39][哈姆克公爵府][翻牌][圣字泛蓝圣遗物]
[08:25:39][哈姆克公爵府][翻牌]领奖奖励:圣字泛蓝圣遗物,
[08:34:10][哈姆克公爵府][翻牌][强力小偷图鉴卡]
[08:34:11][哈姆克公爵府][翻牌]领奖奖励:强力小偷图鉴卡,
[08:43:08][哈姆克公爵府][翻牌][圣字泛蓝圣遗物]
[08:43:09][哈姆克公爵府][翻牌]领奖奖励:圣字泛蓝圣遗物,
[22:04:40][回声泉][翻牌][利利奥佩的雨伞]
[22:04:40][回声泉][翻牌]领奖奖励:利利奥佩的雨伞,
[22:20:22][回声泉][翻牌][回声耳环]
[22:20:22][回声泉][翻牌]领奖奖励:回声耳环,
[22:35:50][回声泉][翻牌][回声眼镜]
[22:35:50][回声泉][翻牌]领奖奖励:回声眼镜,
[22:40:16][冰狱][翻牌][冰翼碎片]
[22:40:16][冰狱][翻牌]领奖奖励:冰翼碎片,
[22:44:13][冰狱][翻牌][回声丝袜]
[22:44:13][冰狱][翻牌]领奖奖励:回声丝袜,
[22:47:40][冰狱][翻牌][回声丝袜]
[22:47:41][冰狱][翻牌]领奖奖励:回声丝袜,
[22:51:09][冰狱][翻牌][回声丝袜]
[22:51:09][冰狱][翻牌]领奖奖励:回声丝袜,
[22:54:41][冰狱][翻牌][冰翼碎片]
[22:54:41][冰狱][翻牌]领奖奖励:冰翼碎片,
