[ 5- 8 11:27:10]:Module:E:\Game\²ÊºçµºOnline\LaTaleClient.exe+58D86C,eax=1D47EDE0,ecx=405D6568,edx=30070023,edi=7,esi=405D6568
[ 5- 8 11:27:10]:Module: C:\Windows\System32\KERNEL32.DLL Function:BaseThreadInitThunk
[ 5- 8 11:27:10]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 5- 8 11:27:10]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 5- 9  0: 9:22]:RECV : 0BEBC589
[ 5- 9  0:18:38]:RECV : 0BEBC589
[ 5- 9 10:27:39]:RECV : 0BEBC589
[ 5- 9 10:34:37]:RECV : 0BEBC589
[ 5- 9 11:12:45]:RECV : 0BEBC589
[ 5-10  0: 7:46]:RECV : 0BEBC589
[ 5-10  0:16:30]:RECV : 0BEBC589
[ 5-10  0:25:10]:RECV : 0000012F
[ 5-10  0:38:25]:RECV : 0BEBC585
[ 5-10  0:38:31]:RECV : 0BEBC58B
[ 5-10  0:38:33]:RECV : 0BEBC58B
[ 5-10  0:38:33]:RECV : 0BEBC585
[ 5-10  0:38:35]:RECV : 0BEBC58B
[ 5-10  0:38:47]:RECV : 0BEBC585
[ 5-10  0:39: 1]:RECV : 0BEBC58B
[ 5-10  0:39: 1]:RECV : 0BEBC585
[ 5-10  0:39: 1]:RECV : 0BEBC58E
[ 5-10  0:39: 2]:RECV : 0BEBC58E
[ 5-10  0:39: 2]:RECV : 0BEBC58E
[ 5-10  0:39: 2]:RECV : 0BEBC58E
[ 5-10  0:39: 2]:RECV : 0BEBC58E
[ 5-10  0:39:45]:RECV : 0BEBC585
[ 5-10  0:39:50]:RECV : 0BEBC58B
[ 5-10  0:39:54]:RECV : 0BEBC585
[ 5-10  0:39:56]:RECV : 0BEBC58B
[ 5-10  0:39:56]:RECV : 0BEBC585
[ 5-10  0:40: 1]:RECV : 0BEBC58B
[ 5-10  0:40:14]:RECV : 0BEBC58B
[ 5-10  0:40:16]:RECV : 0000012F
[ 5-10  0:55:46]:RECV : 0BEBC2D3
[ 5-10  0:55:46]:RECV : 0BEBCCF0
[ 5-10  0:55:46]:RECV : 0BEBCD1D
[ 5-10  0:55:46]:RECV : 0BEBCD1E
[ 5-10  0:55:46]:RECV : 0BEBCD1B
[ 5-10  0:55:46]:RECV : 0BEBCF64
[ 5-10  0:55:46]:RECV : 0BEBE483
[ 5-10  0:55:46]:RECV : 0BEBE484
[ 5-10  0:55:46]:RECV : 0BEBC91D
[ 5-10  0:55:46]:RECV : 0BEBCB03
[ 5-10  1:33:22]:Module:E:\Game\²ÊºçµºOnline\LaTaleClient.exe+0,eax=0,ecx=70AB9F0,edx=70ABD8C,edi=10FED730,esi=10FED758
[ 5-10  1:33:22]:Module: C:\Windows\System32\KERNEL32.DLL Function:BaseThreadInitThunk
[ 5-10  1:33:22]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 5-10  1:33:22]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlCaptureContext
[ 5-10 11:26:53]:RECV : 0BEBC589
[ 5-10 12: 8: 8]:RECV : 0BEBC589
[ 5-10 14: 0:45]:RECV : 0BEBC589
[ 5-10 22:53:12]:Module:E:\Game\²ÊºçµºOnline\LaTaleClient.exe+1,eax=1,ecx=17BBC00,edx=17BBD44,edi=F6910E8,esi=F691110
[ 5-10 22:53:13]:Module: C:\Windows\System32\KERNEL32.DLL Function:BaseThreadInitThunk
[ 5-10 22:53:13]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 5-10 22:53:13]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlCaptureContext
[ 5-10 23:40:22]:RECV : 0BEBC589
[ 5-11  0:17: 5]:RECV : 0BEBC589
[ 5-11 10:34:17]:RECV : 0BEBC589
[ 5-11 10:39:36]:RECV : 0BEBC589
[ 5-11 11:17:11]:RECV : 0BEBC589
[ 5-11 14:40:43]:RECV : 0000012F
[ 5-11 14:53:42]:RECV : 0000012F
[ 5-11 17:16:38]:RECV : 0000012F
[ 5-11 18:42:45]:RECV : 0BEBC589
[ 5-11 22:33:45]:RECV : 0BEBC58E
[ 5-11 22:33:48]:RECV : 0BEBC58E
[ 5-11 22:33:53]:RECV : 0BEBC58E
[ 5-11 22:33:55]:RECV : 0BEBC58E
[ 5-11 22:33:58]:RECV : 0BEBC58E
[ 5-11 22:34: 5]:RECV : 0BEBC58E
[ 5-11 22:34:10]:RECV : 0BEBC58E
[ 5-11 22:34:20]:RECV : 0BEBC58E
[ 5-11 22:34:21]:RECV : 0BEBC58E
[ 5-11 22:34:26]:RECV : 0BEBC58E
[ 5-11 22:34:29]:RECV : 0BEBC58E
[ 5-11 22:34:39]:RECV : 0BEBC58E
[ 5-11 22:34:44]:RECV : 0BEBC58E
[ 5-11 22:34:45]:RECV : 0BEBC58E
[ 5-11 22:34:54]:RECV : 0BEBC58E
[ 5-11 22:35: 2]:RECV : 0BEBC58E
[ 5-11 22:35: 2]:RECV : 0BEBC58E
[ 5-11 22:35:14]:RECV : 0BEBC58E
[ 5-11 22:35:19]:RECV : 0BEBC58E
[ 5-11 22:35:27]:RECV : 0BEBC58E
[ 5-11 22:35:32]:RECV : 0BEBC58E
[ 5-11 22:36:19]:RECV : 0BEBC58E
[ 5-11 22:36:29]:RECV : 0BEBC58E
[ 5-11 22:36:29]:RECV : 0BEBC58E
[ 5-11 22:36:36]:RECV : 0BEBC58E
[ 5-11 22:37: 6]:RECV : 0BEBC58E
[ 5-11 22:37:22]:RECV : 0BEBC58E
[ 5-11 22:37:32]:RECV : 0BEBC58E
[ 5-11 22:38: 3]:RECV : 0BEBC58E
[ 5-11 22:38: 8]:RECV : 0BEBC58E
[ 5-11 22:38:12]:RECV : 0BEBC58E
[ 5-11 22:38:23]:RECV : 0BEBC58E
[ 5-11 22:38:41]:RECV : 0BEBC58E
[ 5-11 22:39: 2]:RECV : 0BEBC58E
[ 5-11 22:39: 7]:RECV : 0BEBC58E
[ 5-11 22:39: 8]:RECV : 0BEBC58E
[ 5-11 22:39:12]:RECV : 0BEBC58E
[ 5-11 22:39:52]:RECV : 0BEBC58E
[ 5-11 22:39:58]:RECV : 0BEBC32E
[ 5-11 22:39:58]:RECV : 0BEBC90F
[ 5-12  0:26: 4]:RECV : 0BEBC589
[ 5-12 13: 2:43]:RECV : 0BEBC589
[ 5-12 20:22:51]:RECV : 0BEBC589
[ 5-13  0:28:40]:RECV : 0BEBC589
[ 5-13 10:36:27]:RECV : 0BEBC589
[ 5-13 18: 2:31]:RECV : 0BEBC589
[ 5-14  0:19:27]:RECV : 0BEBC589
[ 5-14  0:36:41]:RECV : 0BEBC589
[ 5-14  8:23:29]:Module:E:\Game\²ÊºçµºOnline\LaTaleClient.exe+58E1DC,eax=1D19EDD0,ecx=467BAC68,edx=30070023,edi=5,esi=467BAC68
[ 5-14  8:23:29]:Module: C:\Windows\System32\KERNEL32.DLL Function:BaseThreadInitThunk
[ 5-14  8:23:29]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 5-14  8:23:29]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 5-14 16:28: 0]:Module:E:\Game\²ÊºçµºOnline\LaTaleClient.exe+1CBA70,eax=0,ecx=0,edx=0,edi=9060578,esi=1049140
[ 5-14 16:28: 0]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlAllocateHeap
[ 5-14 16:28: 0]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlAllocateHeap
[ 5-14 16:28: 0]:Module: C:\Windows\System32\KERNELBASE.dll Function:GetTickCount
[ 5-14 16:28: 0]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlAllocateHeap
