[ 5-25  0:10:35]:RECV : 0BEBC589
[ 5-25  0:11:29]:RECV : 0BEBC589
[ 5-25  0:19:59]:RECV : 0BEBC589
[ 5-25  1:21:19]:Module:E:\Game\²ÊºçµºOnline\LaTaleClient.exe+8E9D77,eax=6860FE84,ecx=822E5EF0,edx=0,edi=F,esi=822E5EF0
[ 5-25  1:21:19]:Module: C:\Windows\System32\KERNEL32.DLL Function:BaseThreadInitThunk
[ 5-25  1:21:19]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 5-25  1:21:19]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 5-25  2:17:54]:Module:E:\Game\²ÊºçµºOnline\LaTaleClient.exe+8E9D77,eax=18E1FE84,ecx=833D4058,edx=0,edi=F,esi=833D4058
[ 5-25  2:17:54]:Module: C:\Windows\System32\KERNEL32.DLL Function:BaseThreadInitThunk
[ 5-25  2:17:54]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 5-25  2:17:54]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
