[ 4-29 16: 5:26]:Module:E:\Game\²ÊºçµºOnline\LaTaleClient.exe+2,eax=0,ecx=6DC0180C,edx=0,edi=0,esi=0
[ 4-29 16: 5:26]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 4-29 16: 5:26]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 4-29 17:28:12]:Module:E:\Game\²ÊºçµºOnline\LaTaleClient.exe+2,eax=0,ecx=69F32E8C,edx=0,edi=0,esi=0
[ 4-29 17:28:12]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 4-29 17:28:12]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 5- 1 23:25:20]:RECV : 0BEBE488
[ 5- 1 23:25:25]:RECV : 0BEBE488
[ 5- 1 23:51:38]:RECV : 0BEBE488
[ 5- 1 23:51:43]:RECV : 0BEBE488
[ 5- 1 23:51:48]:RECV : 0BEBE488
[ 5- 2 18: 8:36]:RECV : 0BEBDD00
[ 5- 2 18: 8:36]:RECV : 0BEBDD06
[ 5- 2 18: 8:36]:RECV : 0BEBDD08
