[ 6- 3 22:43:16]:RECV : 0BEBC589
[ 6- 4  0:34: 9]:RECV : 0BEBC589
[ 6- 4  3:27:47]:RECV : 0BEBC589
[ 6- 4  4:57:57]:RECV : 0BEBC589
[ 6- 4  6:20:32]:RECV : 0BEBC589
[ 6- 4  8:26:42]:RECV : 0BEBC589
[ 6- 4 10:32:54]:RECV : 0BEBC589
[ 6- 4 10:38:25]:RECV : 0BEBC589
[ 6- 4 11: 5:15]:RECV : 0BEBC589
[ 6- 4 11:28:25]:RECV : 0BEBC589
[ 6- 4 12:17:52]:RECV : 0BEBC589
[ 6- 4 12:17:53]:RECV : 0BEBC589
[ 6- 4 12:38:37]:RECV : 0BEBC589
[ 6- 4 14:45: 9]:RECV : 0BEBC589
[ 6- 4 16: 2:50]:RECV : 0BEBC589
[ 6- 4 21:32: 4]:RECV : 0BEBE486
[ 6- 5 10:14:23]:Module:E:\Game\²ÊºçµºOnline\LaTaleClient.exe+1,eax=1,ecx=71AB988,edx=71ABDB4,edi=7FE2B40,esi=7FE2B68
[ 6- 5 10:14:24]:Module: C:\Windows\System32\KERNEL32.DLL Function:BaseThreadInitThunk
[ 6- 5 10:14:24]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 6- 5 10:14:24]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlCaptureContext
[ 6- 5 13:14:57]:RECV : 0BEBC589
[ 6- 5 13:23: 7]:RECV : 0BEBC589
[ 6- 5 13:29:16]:RECV : 0BEBC589
[ 6- 5 13:52: 9]:RECV : 0BEBC589
[ 6- 5 14:25:33]:RECV : 0BEBC589
[ 6- 5 14:27:33]:RECV : 0BEBC589
[ 6- 5 14:51: 3]:RECV : 0BEBC589
[ 6- 5 15:12:26]:RECV : 0BEBC589
[ 6- 5 15:35:35]:RECV : 0BEBC589
[ 6- 5 16:13:48]:RECV : 0BEBC589
[ 6- 5 17:44:41]:RECV : 0BEBC589
[ 6- 5 19: 5:33]:RECV : 0BEBC589
[ 6- 5 22:59:51]:RECV : 0BEBC589
[ 6- 6  0: 7:49]:RECV : 0BEBC589
[ 6- 6  0:16:45]:RECV : 0BEBC589
[ 6- 6  0:17: 2]:RECV : 0BEBC589
[ 6- 6  0:26:23]:RECV : 0BEBC589
[ 6- 6  0:35:13]:RECV : 0BEBC589
[ 6- 6  0:42:44]:RECV : 0BEBC589
[ 6- 6  1:58: 5]:RECV : 0BEBC589
[ 6- 6  3:23:46]:RECV : 0BEBC589
[ 6- 6  4:44:18]:RECV : 0BEBC589
[ 6- 6  7:56:21]:RECV : 0BEBC589
[ 6- 6  9:48:47]:RECV : 0BEBC589
[ 6- 6  9:54: 3]:RECV : 0BEBC589
[ 6- 6  9:54:57]:RECV : 0BEBC589
[ 6- 6 10: 0:23]:RECV : 0BEBC589
[ 6- 6 10: 6:44]:RECV : 0BEBC589
[ 6- 6 10:31:15]:RECV : 0BEBC589
[ 6- 6 10:55:35]:RECV : 0BEBC589
[ 6- 6 11:17: 6]:RECV : 0BEBC589
[ 6- 6 11:41:26]:RECV : 0BEBC589
[ 6- 6 12:15:17]:RECV : 0BEBC589
[ 6- 6 13:45:59]:RECV : 0BEBC589
[ 6- 6 15: 9:32]:RECV : 0BEBC589
[ 6- 6 18:38:59]:RECV : 0BEBC589
[ 6- 6 20:27:23]:RECV : 0BEBC589
[ 6- 6 21:44: 5]:RECV : 0BEBC589
[ 6- 7  0:18: 1]:RECV : 0BEBC589
[ 6- 7  0:25:29]:RECV : 0BEBC589
[ 6- 7  0:26:41]:RECV : 0BEBC589
[ 6- 7  0:34:49]:RECV : 0BEBC589
[ 6- 7  0:43:10]:RECV : 0BEBC589
[ 6- 7  0:51:20]:RECV : 0BEBC589
[ 6- 7  2: 4:11]:RECV : 0BEBC589
[ 6- 7  3:24:23]:RECV : 0BEBC589
[ 6- 7  4:45:45]:RECV : 0BEBC589
[ 6- 7  8: 0:41]:RECV : 0BEBC589
[ 6- 7  9:53:36]:RECV : 0BEBC589
[ 6- 7  9:58:43]:RECV : 0BEBC589
[ 6- 7  9:59:46]:RECV : 0BEBC589
[ 6- 7 10: 4:53]:RECV : 0BEBC589
[ 6- 7 10:11:15]:RECV : 0BEBC589
[ 6- 7 10:35:54]:RECV : 0BEBC589
[ 6- 7 11: 1: 5]:RECV : 0BEBC589
[ 6- 7 11:22:55]:RECV : 0BEBC589
