[ 6-16 16:33:51]:RECV : 0BEBC589
[ 6-16 16:39:50]:RECV : 0BEBC589
[ 6-17  0:11:57]:RECV : 0BEBC589
[ 6-17  0:20:29]:RECV : 0BEBC589
[ 6-17  9:36:28]:RECV : 0BEBC589
[ 6-17  9:42:18]:RECV : 0BEBC589
[ 6-17 15:50:18]:Module:E:\Game\²ÊºçµºOnline\LaTaleClient.exe+8EAA87,eax=0,ecx=852B6890,edx=0,edi=757B11A0,esi=852B6890
[ 6-17 15:50:18]:Module: C:\Windows\System32\KERNEL32.DLL Function:BaseThreadInitThunk
[ 6-17 15:50:18]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 6-17 15:50:18]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 6-17 15:50:34]:Module:C:\Windows\SYSTEM32\d3d9.dll+81BDF,eax=8,ecx=0,edx=0,edi=0,esi=8C5C7E4
[ 6-17 15:50:34]:Module: C:\Windows\SYSTEM32\d3d9.dll Function:Direct3DCreate9On12Ex
[ 6-17 15:50:34]:Module: C:\Windows\SYSTEM32\d3d9.dll Function:Ordinal23
[ 6-17 15:50:34]:Module: C:\Windows\SYSTEM32\d3d9.dll Function:Direct3DCreate9On12Ex
[ 6-17 15:50:34]:Module: C:\Windows\SYSTEM32\d3d9.dll Function:Ordinal23
[ 6-17 15:50:34]:Module: C:\Windows\SYSTEM32\d3d9.dll Function:Ordinal23
[ 6-17 15:50:34]:Module: C:\Windows\SYSTEM32\d3d9.dll Function:Direct3DCreate9On12Ex
[ 6-17 15:50:34]:Module: E:\Game\²ÊºçµºOnline\d3dx9_39.dll Function:D3DXDebugMute
[ 6-17 15:50:34]:Module: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_2c61c4d89b199ea8\nvgpucomp32.dll Function:nvGetCompilerInterface
[ 6-17 15:50:34]:Module: E:\Game\²ÊºçµºOnline\d3dx9_43.dll Function:D3DXComputeIMTFromPerTexelSignal
[ 6-17 15:50:34]:Module: C:\Windows\System32\KERNEL32.DLL Function:BaseThreadInitThunk
[ 6-17 15:50:34]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 6-17 15:50:34]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 6-17 17:22:56]:RECV : 0BEBC589
[ 6-17 17:22:56]:RECV : 0BEBC589
[ 6-17 17:25:26]:RECV : 0BEBC589
[ 6-17 17:25:27]:RECV : 0BEBC589
[ 6-17 17:37: 8]:RECV : 0BEBC589
[ 6-17 17:37: 8]:RECV : 0BEBC589
[ 6-17 17:46: 8]:RECV : 0BEBC589
[ 6-17 17:46: 9]:RECV : 0BEBC589
[ 6-17 21:15: 1]:RECV : 0BEBC589
[ 6-17 21:15: 1]:RECV : 0BEBC589
[ 6-17 23:46:41]:RECV : 0BEBC589
[ 6-17 23:46:41]:RECV : 0BEBC589
[ 6-17 23:50:56]:RECV : 0BEBC589
[ 6-17 23:50:56]:RECV : 0BEBC589
[ 6-17 23:54:55]:RECV : 0BEBC589
[ 6-17 23:54:55]:RECV : 0BEBC589
[ 6-18  0: 7:25]:RECV : 0BEBC589
[ 6-18  0: 7:25]:RECV : 0BEBC589
[ 6-18  0:28:56]:RECV : 0BEBC589
[ 6-18  0:28:57]:RECV : 0BEBC589
[ 6-18  7:26:15]:RECV : 0BEBC589
[ 6-18  7:26:16]:RECV : 0BEBC589
[ 6-18  9:24:11]:RECV : 0BEBC589
[ 6-18  9:24:11]:RECV : 0BEBC589
[ 6-18 11: 6: 3]:RECV : 0BEBC589
[ 6-18 11: 6: 3]:RECV : 0BEBC589
[ 6-18 20:31:31]:RECV : 0BEBC589
[ 6-18 20:31:31]:RECV : 0BEBC589
[ 6-19  0: 3:25]:RECV : 0BEBC589
[ 6-19  0: 3:25]:RECV : 0BEBC589
[ 6-19  0: 7:25]:RECV : 0BEBC589
[ 6-19  0:28:53]:RECV : 0BEBC589
[ 6-19  0:28:53]:RECV : 0BEBC589
[ 6-19  0:34:49]:RECV : 0BEBC589
[ 6-19  0:34:50]:RECV : 0BEBC589
[ 6-19 10:11:15]:Module:E:\Game\²ÊºçµºOnline\LaTaleClient.exe+2B9A53,eax=1DEF0E50,ecx=1D5E0038,edx=1E5AEFF0,edi=1A14D568,esi=1A14D590
[ 6-19 10:11:15]:Module: C:\Windows\System32\KERNEL32.DLL Function:BaseThreadInitThunk
[ 6-19 10:11:15]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 6-19 10:11:15]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlCaptureContext
[ 6-19 11:25:13]:RECV : 0BEBC589
[ 6-19 11:25:13]:RECV : 0BEBC589
[ 6-19 11:27:53]:RECV : 0BEBC589
[ 6-19 11:27:53]:RECV : 0BEBC589
[ 6-19 11:33:34]:RECV : 0BEBC589
[ 6-19 11:33:34]:RECV : 0BEBC589
[ 6-19 11:47: 5]:RECV : 0BEBC589
[ 6-19 11:47: 5]:RECV : 0BEBC589
[ 6-19 20:57:26]:Module:E:\Game\²ÊºçµºOnline\LaTaleClient.exe+1,eax=1,ecx=17BBD18,edx=17BC61C,edi=156C5E78,esi=156C5EA0
[ 6-19 20:57:26]:Module: C:\Windows\System32\KERNEL32.DLL Function:BaseThreadInitThunk
[ 6-19 20:57:26]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 6-19 20:57:26]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlCaptureContext
[ 6-20  8:36:47]:RECV : 0BEBC589
[ 6-20 10:17:10]:RECV : 0BEBC589
[ 6-21  0:30: 7]:RECV : 0BEBC589
[ 6-21 10:10:14]:RECV : 0BEBC589
[ 6-21 15:36: 5]:RECV : 0BEBC589
[ 6-21 17:15: 9]:RECV : 0BEBC589
