[ 8-11 23:44:50]:[最是人间留不住o]启动游戏->[16764]
[ 8-11 23:45: 1]:[荼茶]启动游戏->[12084]
[ 8-11 23:45: 1]:[12084]进程结束[荼茶](00000000|00000103)
[ 8-11 23:45:11]:[玫瑰花的梦]启动游戏->[12820]
[ 8-11 23:45:11]:[12820]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-11 23:45:22]:[自然萌ご]启动游戏->[21692]
[ 8-11 23:45:22]:[21692]进程结束[自然萌ご](00000000|00000103)
[ 8-11 23:45:32]:[航・次元守望者]启动游戏->[25492]
[ 8-12  0:58:33]:[21692]进程结束[自然萌ご](00000000|00000000)
[ 8-12  0:58:34]:[自然萌ご]重新启动游戏[21692]->[3392]
[ 8-12  4:21:16]:[3392]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  4:21:17]:[傻海我们走~]重新启动游戏[3392]->[10952]
[ 8-12  4:24:51]:[傻海我们走~]游戏进程长时间无相应,自动关闭[10952]
[ 8-12  4:24:52]:[10952]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  4:24:53]:[傻海我们走~]重新启动游戏[10952]->[4756]
[ 8-12  4:28:30]:[傻海我们走~]游戏进程长时间无相应,自动关闭[4756]
[ 8-12  4:28:32]:[4756]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  4:28:33]:[傻海我们走~]重新启动游戏[4756]->[1520]
[ 8-12  4:32: 5]:[傻海我们走~]游戏进程长时间无相应,自动关闭[1520]
[ 8-12  4:32: 6]:[1520]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  4:32: 7]:[傻海我们走~]重新启动游戏[1520]->[2160]
[ 8-12  4:35:42]:[傻海我们走~]游戏进程长时间无相应,自动关闭[2160]
[ 8-12  4:35:42]:[2160]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  4:35:43]:[傻海我们走~]重新启动游戏[2160]->[26348]
[ 8-12  4:36:26]:[26348]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  4:36:27]:[傻海我们走~]重新启动游戏[26348]->[19544]
[ 8-12  4:36:27]:[19544]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  4:40: 4]:[傻海我们走~]游戏进程长时间无相应,自动关闭[19544]
[ 8-12  4:40: 5]:[19544]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  4:40: 6]:[傻海我们走~]重新启动游戏[19544]->[23556]
[ 8-12  4:43:39]:[傻海我们走~]游戏进程长时间无相应,自动关闭[23556]
[ 8-12  4:43:40]:[23556]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  4:43:41]:[傻海我们走~]重新启动游戏[23556]->[21900]
[ 8-12  4:47:16]:[傻海我们走~]游戏进程长时间无相应,自动关闭[21900]
[ 8-12  4:47:16]:[21900]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  4:47:17]:[傻海我们走~]重新启动游戏[21900]->[24748]
[ 8-12  4:50:53]:[傻海我们走~]游戏进程长时间无相应,自动关闭[24748]
[ 8-12  4:50:54]:[24748]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  4:50:55]:[傻海我们走~]重新启动游戏[24748]->[9104]
[ 8-12  4:54:33]:[傻海我们走~]游戏进程长时间无相应,自动关闭[9104]
[ 8-12  4:54:35]:[9104]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  4:54:36]:[傻海我们走~]重新启动游戏[9104]->[7312]
[ 8-12  4:58:21]:[傻海我们走~]游戏进程长时间无相应,自动关闭[7312]
[ 8-12  4:58:22]:[7312]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  4:58:22]:[傻海我们走~]重新启动游戏[7312]->[5296]
[ 8-12  5: 2: 0]:[傻海我们走~]游戏进程长时间无相应,自动关闭[5296]
[ 8-12  5: 2: 1]:[5296]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  5: 2: 2]:[傻海我们走~]重新启动游戏[5296]->[22416]
[ 8-12  5: 5:39]:[傻海我们走~]游戏进程长时间无相应,自动关闭[22416]
[ 8-12  5: 5:40]:[22416]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  5: 5:41]:[傻海我们走~]重新启动游戏[22416]->[24092]
[ 8-12  5: 5:41]:[24092]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  5: 9:14]:[傻海我们走~]游戏进程长时间无相应,自动关闭[24092]
[ 8-12  5: 9:15]:[24092]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  5: 9:16]:[傻海我们走~]重新启动游戏[24092]->[19776]
[ 8-12  5: 9:16]:[19776]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  5:12:47]:[傻海我们走~]游戏进程长时间无相应,自动关闭[19776]
[ 8-12  5:12:48]:[19776]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  5:12:49]:[傻海我们走~]重新启动游戏[19776]->[9820]
[ 8-12  5:12:49]:[9820]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  5:16:25]:[傻海我们走~]游戏进程长时间无相应,自动关闭[9820]
[ 8-12  5:16:25]:[9820]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  5:16:26]:[傻海我们走~]重新启动游戏[9820]->[12740]
[ 8-12  5:20: 3]:[傻海我们走~]游戏进程长时间无相应,自动关闭[12740]
[ 8-12  5:20: 4]:[12740]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  5:20: 5]:[傻海我们走~]重新启动游戏[12740]->[3200]
[ 8-12  5:23:42]:[傻海我们走~]游戏进程长时间无相应,自动关闭[3200]
[ 8-12  5:23:44]:[3200]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  5:23:45]:[傻海我们走~]重新启动游戏[3200]->[1960]
[ 8-12  5:27:22]:[傻海我们走~]游戏进程长时间无相应,自动关闭[1960]
[ 8-12  5:27:24]:[1960]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  5:27:25]:[傻海我们走~]重新启动游戏[1960]->[19444]
[ 8-12  5:27:25]:[19444]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  5:31: 9]:[傻海我们走~]游戏进程长时间无相应,自动关闭[19444]
[ 8-12  5:31:11]:[19444]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  5:31:11]:[傻海我们走~]重新启动游戏[19444]->[2296]
[ 8-12  5:34:43]:[傻海我们走~]游戏进程长时间无相应,自动关闭[2296]
[ 8-12  5:34:44]:[2296]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  5:34:45]:[傻海我们走~]重新启动游戏[2296]->[6312]
[ 8-12  5:34:45]:[6312]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  5:38:24]:[傻海我们走~]游戏进程长时间无相应,自动关闭[6312]
[ 8-12  5:38:25]:[6312]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  5:38:26]:[傻海我们走~]重新启动游戏[6312]->[21128]
[ 8-12  5:42: 6]:[傻海我们走~]游戏进程长时间无相应,自动关闭[21128]
[ 8-12  5:42: 7]:[21128]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  5:42: 7]:[傻海我们走~]重新启动游戏[21128]->[20152]
[ 8-12  5:42: 8]:[20152]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  5:45:47]:[傻海我们走~]游戏进程长时间无相应,自动关闭[20152]
[ 8-12  5:45:47]:[20152]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  5:45:48]:[傻海我们走~]重新启动游戏[20152]->[10724]
[ 8-12  5:49:27]:[傻海我们走~]游戏进程长时间无相应,自动关闭[10724]
[ 8-12  5:49:28]:[10724]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  5:49:28]:[傻海我们走~]重新启动游戏[10724]->[22180]
[ 8-12  5:49:29]:[22180]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  5:53: 5]:[傻海我们走~]游戏进程长时间无相应,自动关闭[22180]
[ 8-12  5:53: 6]:[22180]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  5:53: 7]:[傻海我们走~]重新启动游戏[22180]->[17384]
[ 8-12  5:55:21]:[12084]进程结束[陌辰](00000000|00000000)
[ 8-12  5:55:22]:[陌辰]重新启动游戏[12084]->[14240]
[ 8-12  5:55:22]:[14240]进程结束[陌辰](00000000|00000103)
[ 8-12  5:56:46]:[傻海我们走~]游戏进程长时间无相应,自动关闭[17384]
[ 8-12  5:56:47]:[17384]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  5:56:48]:[傻海我们走~]重新启动游戏[17384]->[25240]
[ 8-12  5:56:48]:[25240]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  5:58:59]:[陌辰]游戏进程长时间无相应,自动关闭[14240]
[ 8-12  5:59: 0]:[14240]进程结束[陌辰](00000000|00000000)
[ 8-12  5:59: 1]:[陌辰]重新启动游戏[14240]->[24832]
[ 8-12  5:59: 1]:[24832]进程结束[陌辰](00000000|00000103)
[ 8-12  6: 0:27]:[傻海我们走~]游戏进程长时间无相应,自动关闭[25240]
[ 8-12  6: 0:27]:[25240]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6: 0:28]:[傻海我们走~]重新启动游戏[25240]->[14244]
[ 8-12  6: 0:28]:[14244]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  6: 2:37]:[陌辰]游戏进程长时间无相应,自动关闭[24832]
[ 8-12  6: 2:38]:[24832]进程结束[陌辰](00000000|00000000)
[ 8-12  6: 2:39]:[陌辰]重新启动游戏[24832]->[6632]
[ 8-12  6: 3:59]:[傻海我们走~]游戏进程长时间无相应,自动关闭[14244]
[ 8-12  6: 4: 0]:[14244]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6: 4: 1]:[傻海我们走~]重新启动游戏[14244]->[25860]
[ 8-12  6: 6:11]:[陌辰]游戏进程长时间无相应,自动关闭[6632]
[ 8-12  6: 6:12]:[6632]进程结束[陌辰](00000000|00000000)
[ 8-12  6: 6:12]:[陌辰]重新启动游戏[6632]->[8180]
[ 8-12  6: 6:12]:[8180]进程结束[陌辰](00000000|00000103)
[ 8-12  6: 7:30]:[傻海我们走~]游戏进程长时间无相应,自动关闭[25860]
[ 8-12  6: 7:31]:[25860]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6: 7:31]:[傻海我们走~]重新启动游戏[25860]->[14448]
[ 8-12  6: 7:31]:[14448]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  6: 9:25]:[陌辰]游戏进程长时间无相应,自动关闭[8180]
[ 8-12  6: 9:26]:[8180]进程结束[陌辰](00000000|00000000)
[ 8-12  6: 9:26]:[陌辰]重新启动游戏[8180]->[21172]
[ 8-12  6: 9:26]:[21172]进程结束[陌辰](00000000|00000103)
[ 8-12  6:10:44]:[傻海我们走~]游戏进程长时间无相应,自动关闭[14448]
[ 8-12  6:10:44]:[14448]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6:10:45]:[傻海我们走~]重新启动游戏[14448]->[24352]
[ 8-12  6:10:45]:[24352]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  6:12:56]:[陌辰]游戏进程长时间无相应,自动关闭[21172]
[ 8-12  6:12:57]:[21172]进程结束[陌辰](00000000|00000000)
[ 8-12  6:12:58]:[陌辰]重新启动游戏[21172]->[13276]
[ 8-12  6:12:58]:[13276]进程结束[陌辰](00000000|00000103)
[ 8-12  6:14:27]:[傻海我们走~]游戏进程长时间无相应,自动关闭[24352]
[ 8-12  6:14:28]:[24352]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6:14:29]:[傻海我们走~]重新启动游戏[24352]->[4996]
[ 8-12  6:14:29]:[4996]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  6:16:38]:[陌辰]游戏进程长时间无相应,自动关闭[13276]
[ 8-12  6:16:39]:[13276]进程结束[陌辰](00000000|00000000)
[ 8-12  6:16:39]:[陌辰]重新启动游戏[13276]->[12320]
[ 8-12  6:16:40]:[12320]进程结束[陌辰](00000000|00000103)
[ 8-12  6:18: 3]:[傻海我们走~]游戏进程长时间无相应,自动关闭[4996]
[ 8-12  6:18: 5]:[4996]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6:18: 5]:[傻海我们走~]重新启动游戏[4996]->[9280]
[ 8-12  6:18: 5]:[9280]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  6:20:16]:[陌辰]游戏进程长时间无相应,自动关闭[12320]
[ 8-12  6:20:18]:[12320]进程结束[陌辰](00000000|00000000)
[ 8-12  6:20:19]:[陌辰]重新启动游戏[12320]->[20152]
[ 8-12  6:20:19]:[20152]进程结束[陌辰](00000000|00000103)
[ 8-12  6:21:41]:[傻海我们走~]游戏进程长时间无相应,自动关闭[9280]
[ 8-12  6:21:42]:[9280]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6:21:43]:[傻海我们走~]重新启动游戏[9280]->[20004]
[ 8-12  6:21:43]:[20004]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  6:23:53]:[陌辰]游戏进程长时间无相应,自动关闭[20152]
[ 8-12  6:23:55]:[20152]进程结束[陌辰](00000000|00000000)
[ 8-12  6:23:56]:[陌辰]重新启动游戏[20152]->[19840]
[ 8-12  6:23:56]:[19840]进程结束[陌辰](00000000|00000103)
[ 8-12  6:25:15]:[傻海我们走~]游戏进程长时间无相应,自动关闭[20004]
[ 8-12  6:25:16]:[20004]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6:25:17]:[傻海我们走~]重新启动游戏[20004]->[18872]
[ 8-12  6:25:17]:[18872]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  6:27:33]:[陌辰]游戏进程长时间无相应,自动关闭[19840]
[ 8-12  6:27:34]:[19840]进程结束[陌辰](00000000|00000000)
[ 8-12  6:27:34]:[陌辰]重新启动游戏[19840]->[14344]
[ 8-12  6:28:57]:[傻海我们走~]游戏进程长时间无相应,自动关闭[18872]
[ 8-12  6:28:57]:[18872]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6:28:58]:[傻海我们走~]重新启动游戏[18872]->[23416]
[ 8-12  6:28:58]:[23416]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  6:31:10]:[陌辰]游戏进程长时间无相应,自动关闭[14344]
[ 8-12  6:31:11]:[14344]进程结束[陌辰](00000000|00000000)
[ 8-12  6:31:12]:[陌辰]重新启动游戏[14344]->[9812]
[ 8-12  6:31:12]:[9812]进程结束[陌辰](00000000|00000103)
[ 8-12  6:32:36]:[傻海我们走~]游戏进程长时间无相应,自动关闭[23416]
[ 8-12  6:32:37]:[23416]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6:32:38]:[傻海我们走~]重新启动游戏[23416]->[3408]
[ 8-12  6:32:38]:[3408]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  6:34:48]:[陌辰]游戏进程长时间无相应,自动关闭[9812]
[ 8-12  6:34:49]:[9812]进程结束[陌辰](00000000|00000000)
[ 8-12  6:34:50]:[陌辰]重新启动游戏[9812]->[24004]
[ 8-12  6:34:50]:[24004]进程结束[陌辰](00000000|00000103)
[ 8-12  6:36:11]:[傻海我们走~]游戏进程长时间无相应,自动关闭[3408]
[ 8-12  6:36:12]:[3408]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6:36:13]:[傻海我们走~]重新启动游戏[3408]->[25976]
[ 8-12  6:36:13]:[25976]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  6:38:30]:[陌辰]游戏进程长时间无相应,自动关闭[24004]
[ 8-12  6:38:31]:[24004]进程结束[陌辰](00000000|00000000)
[ 8-12  6:38:32]:[陌辰]重新启动游戏[24004]->[6708]
[ 8-12  6:38:32]:[6708]进程结束[陌辰](00000000|00000103)
[ 8-12  6:39:58]:[傻海我们走~]游戏进程长时间无相应,自动关闭[25976]
[ 8-12  6:39:59]:[25976]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6:40: 0]:[傻海我们走~]重新启动游戏[25976]->[8712]
[ 8-12  6:40: 0]:[8712]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  6:42: 7]:[陌辰]游戏进程长时间无相应,自动关闭[6708]
[ 8-12  6:42: 8]:[6708]进程结束[陌辰](00000000|00000000)
[ 8-12  6:42: 9]:[陌辰]重新启动游戏[6708]->[5780]
[ 8-12  6:42: 9]:[5780]进程结束[陌辰](00000000|00000103)
[ 8-12  6:43:39]:[傻海我们走~]游戏进程长时间无相应,自动关闭[8712]
[ 8-12  6:43:41]:[8712]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6:43:42]:[傻海我们走~]重新启动游戏[8712]->[11824]
[ 8-12  6:43:42]:[11824]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  6:45:47]:[陌辰]游戏进程长时间无相应,自动关闭[5780]
[ 8-12  6:45:48]:[5780]进程结束[陌辰](00000000|00000000)
[ 8-12  6:45:49]:[陌辰]重新启动游戏[5780]->[16376]
[ 8-12  6:45:49]:[16376]进程结束[陌辰](00000000|00000103)
[ 8-12  6:47:20]:[傻海我们走~]游戏进程长时间无相应,自动关闭[11824]
[ 8-12  6:47:21]:[11824]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6:47:22]:[傻海我们走~]重新启动游戏[11824]->[24344]
[ 8-12  6:49:31]:[陌辰]游戏进程长时间无相应,自动关闭[16376]
[ 8-12  6:49:31]:[16376]进程结束[陌辰](00000000|00000000)
[ 8-12  6:49:32]:[陌辰]重新启动游戏[16376]->[924]
[ 8-12  6:49:32]:[924]进程结束[陌辰](00000000|00000103)
[ 8-12  6:50:59]:[傻海我们走~]游戏进程长时间无相应,自动关闭[24344]
[ 8-12  6:51: 0]:[24344]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6:51: 0]:[傻海我们走~]重新启动游戏[24344]->[2940]
[ 8-12  6:51: 0]:[2940]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  6:51:38]:[2940]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6:51:39]:[傻海我们走~]重新启动游戏[2940]->[24516]
[ 8-12  6:51:39]:[24516]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  6:53: 7]:[陌辰]游戏进程长时间无相应,自动关闭[924]
[ 8-12  6:53: 8]:[924]进程结束[陌辰](00000000|00000000)
[ 8-12  6:53: 8]:[陌辰]重新启动游戏[924]->[2160]
[ 8-12  6:53: 8]:[2160]进程结束[陌辰](00000000|00000103)
[ 8-12  6:55:14]:[傻海我们走~]游戏进程长时间无相应,自动关闭[24516]
[ 8-12  6:55:15]:[24516]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6:55:15]:[傻海我们走~]重新启动游戏[24516]->[24476]
[ 8-12  6:55:15]:[24476]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  6:56:45]:[陌辰]游戏进程长时间无相应,自动关闭[2160]
[ 8-12  6:56:46]:[2160]进程结束[陌辰](00000000|00000000)
[ 8-12  6:56:47]:[陌辰]重新启动游戏[2160]->[21096]
[ 8-12  6:56:47]:[21096]进程结束[陌辰](00000000|00000103)
[ 8-12  6:58:51]:[傻海我们走~]游戏进程长时间无相应,自动关闭[24476]
[ 8-12  6:58:52]:[24476]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  6:58:53]:[傻海我们走~]重新启动游戏[24476]->[25708]
[ 8-12  6:58:53]:[25708]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  7: 0:24]:[陌辰]游戏进程长时间无相应,自动关闭[21096]
[ 8-12  7: 0:25]:[21096]进程结束[陌辰](00000000|00000000)
[ 8-12  7: 0:26]:[陌辰]重新启动游戏[21096]->[19608]
[ 8-12  7: 2:27]:[傻海我们走~]游戏进程长时间无相应,自动关闭[25708]
[ 8-12  7: 2:28]:[25708]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  7: 2:29]:[傻海我们走~]重新启动游戏[25708]->[6872]
[ 8-12  7: 2:29]:[6872]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  7: 4: 4]:[陌辰]游戏进程长时间无相应,自动关闭[19608]
[ 8-12  7: 4: 5]:[19608]进程结束[陌辰](00000000|00000000)
[ 8-12  7: 4: 5]:[陌辰]重新启动游戏[19608]->[20788]
[ 8-12  7: 4: 6]:[20788]进程结束[陌辰](00000000|00000103)
[ 8-12  7: 6: 4]:[傻海我们走~]游戏进程长时间无相应,自动关闭[6872]
[ 8-12  7: 6: 5]:[6872]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  7: 6: 5]:[傻海我们走~]重新启动游戏[6872]->[24404]
[ 8-12  7: 6: 6]:[24404]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  7: 7:45]:[陌辰]游戏进程长时间无相应,自动关闭[20788]
[ 8-12  7: 7:46]:[20788]进程结束[陌辰](00000000|00000000)
[ 8-12  7: 7:47]:[陌辰]重新启动游戏[20788]->[3720]
[ 8-12  7: 7:47]:[3720]进程结束[陌辰](00000000|00000103)
[ 8-12  7: 9:44]:[傻海我们走~]游戏进程长时间无相应,自动关闭[24404]
[ 8-12  7: 9:46]:[24404]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  7: 9:47]:[傻海我们走~]重新启动游戏[24404]->[9192]
[ 8-12  7: 9:47]:[9192]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  7:11:25]:[陌辰]游戏进程长时间无相应,自动关闭[3720]
[ 8-12  7:11:27]:[3720]进程结束[陌辰](00000000|00000000)
[ 8-12  7:11:28]:[陌辰]重新启动游戏[3720]->[8900]
[ 8-12  7:11:28]:[8900]进程结束[陌辰](00000000|00000103)
[ 8-12  7:13:22]:[傻海我们走~]游戏进程长时间无相应,自动关闭[9192]
[ 8-12  7:13:23]:[9192]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  7:13:24]:[傻海我们走~]重新启动游戏[9192]->[1888]
[ 8-12  7:13:24]:[1888]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  7:15: 5]:[陌辰]游戏进程长时间无相应,自动关闭[8900]
[ 8-12  7:15: 6]:[8900]进程结束[陌辰](00000000|00000000)
[ 8-12  7:15: 7]:[陌辰]重新启动游戏[8900]->[25884]
[ 8-12  7:15: 7]:[25884]进程结束[陌辰](00000000|00000103)
[ 8-12  7:17: 6]:[傻海我们走~]游戏进程长时间无相应,自动关闭[1888]
[ 8-12  7:17: 7]:[1888]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  7:17: 8]:[傻海我们走~]重新启动游戏[1888]->[9112]
[ 8-12  7:17: 8]:[9112]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  7:18:46]:[陌辰]游戏进程长时间无相应,自动关闭[25884]
[ 8-12  7:18:48]:[25884]进程结束[陌辰](00000000|00000000)
[ 8-12  7:18:49]:[陌辰]重新启动游戏[25884]->[26572]
[ 8-12  7:18:49]:[26572]进程结束[陌辰](00000000|00000103)
[ 8-12  7:20:44]:[傻海我们走~]游戏进程长时间无相应,自动关闭[9112]
[ 8-12  7:20:45]:[9112]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  7:20:45]:[傻海我们走~]重新启动游戏[9112]->[19424]
[ 8-12  7:20:46]:[19424]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  7:22:24]:[陌辰]游戏进程长时间无相应,自动关闭[26572]
[ 8-12  7:22:24]:[26572]进程结束[陌辰](00000000|00000000)
[ 8-12  7:22:25]:[陌辰]重新启动游戏[26572]->[7308]
[ 8-12  7:22:25]:[7308]进程结束[陌辰](00000000|00000103)
[ 8-12  7:24:31]:[傻海我们走~]游戏进程长时间无相应,自动关闭[19424]
[ 8-12  7:24:32]:[19424]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  7:24:33]:[傻海我们走~]重新启动游戏[19424]->[25908]
[ 8-12  7:24:33]:[25908]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  7:26:15]:[陌辰]游戏进程长时间无相应,自动关闭[7308]
[ 8-12  7:26:16]:[7308]进程结束[陌辰](00000000|00000000)
[ 8-12  7:26:17]:[陌辰]重新启动游戏[7308]->[16972]
[ 8-12  7:26:17]:[16972]进程结束[陌辰](00000000|00000103)
[ 8-12  7:28:12]:[傻海我们走~]游戏进程长时间无相应,自动关闭[25908]
[ 8-12  7:28:13]:[25908]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  7:28:14]:[傻海我们走~]重新启动游戏[25908]->[5296]
[ 8-12  7:28:14]:[5296]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  7:29:52]:[陌辰]游戏进程长时间无相应,自动关闭[16972]
[ 8-12  7:29:53]:[16972]进程结束[陌辰](00000000|00000000)
[ 8-12  7:29:54]:[陌辰]重新启动游戏[16972]->[5660]
[ 8-12  7:29:54]:[5660]进程结束[陌辰](00000000|00000103)
[ 8-12  7:31:54]:[傻海我们走~]游戏进程长时间无相应,自动关闭[5296]
[ 8-12  7:31:55]:[5296]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  7:31:56]:[傻海我们走~]重新启动游戏[5296]->[19088]
[ 8-12  7:31:56]:[19088]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  7:33:38]:[陌辰]游戏进程长时间无相应,自动关闭[5660]
[ 8-12  7:33:39]:[5660]进程结束[陌辰](00000000|00000000)
[ 8-12  7:33:40]:[陌辰]重新启动游戏[5660]->[19276]
[ 8-12  7:33:40]:[19276]进程结束[陌辰](00000000|00000103)
[ 8-12  7:35:35]:[傻海我们走~]游戏进程长时间无相应,自动关闭[19088]
[ 8-12  7:35:37]:[19088]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  7:35:38]:[傻海我们走~]重新启动游戏[19088]->[25572]
[ 8-12  7:35:38]:[25572]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  7:37:17]:[陌辰]游戏进程长时间无相应,自动关闭[19276]
[ 8-12  7:37:19]:[19276]进程结束[陌辰](00000000|00000000)
[ 8-12  7:37:20]:[陌辰]重新启动游戏[19276]->[21660]
[ 8-12  7:37:20]:[21660]进程结束[陌辰](00000000|00000103)
[ 8-12  7:39:17]:[傻海我们走~]游戏进程长时间无相应,自动关闭[25572]
[ 8-12  7:39:18]:[25572]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  7:39:19]:[傻海我们走~]重新启动游戏[25572]->[8920]
[ 8-12  7:39:19]:[8920]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  7:41: 3]:[陌辰]游戏进程长时间无相应,自动关闭[21660]
[ 8-12  7:41: 4]:[21660]进程结束[陌辰](00000000|00000000)
[ 8-12  7:41: 5]:[陌辰]重新启动游戏[21660]->[7888]
[ 8-12  7:41: 5]:[7888]进程结束[陌辰](00000000|00000103)
[ 8-12  7:43: 1]:[傻海我们走~]游戏进程长时间无相应,自动关闭[8920]
[ 8-12  7:43: 1]:[8920]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  7:43: 2]:[傻海我们走~]重新启动游戏[8920]->[5280]
[ 8-12  7:43: 2]:[5280]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  7:44:51]:[陌辰]游戏进程长时间无相应,自动关闭[7888]
[ 8-12  7:44:52]:[7888]进程结束[陌辰](00000000|00000000)
[ 8-12  7:44:53]:[陌辰]重新启动游戏[7888]->[24852]
[ 8-12  7:44:53]:[24852]进程结束[陌辰](00000000|00000103)
[ 8-12  7:46:44]:[傻海我们走~]游戏进程长时间无相应,自动关闭[5280]
[ 8-12  7:46:46]:[5280]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  7:46:47]:[傻海我们走~]重新启动游戏[5280]->[2316]
[ 8-12  7:46:47]:[2316]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  7:48:33]:[陌辰]游戏进程长时间无相应,自动关闭[24852]
[ 8-12  7:48:34]:[24852]进程结束[陌辰](00000000|00000000)
[ 8-12  7:48:35]:[陌辰]重新启动游戏[24852]->[25308]
[ 8-12  7:48:35]:[25308]进程结束[陌辰](00000000|00000103)
[ 8-12  7:50:28]:[傻海我们走~]游戏进程长时间无相应,自动关闭[2316]
[ 8-12  7:50:29]:[2316]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  7:50:30]:[傻海我们走~]重新启动游戏[2316]->[12416]
[ 8-12  7:52: 9]:[陌辰]游戏进程长时间无相应,自动关闭[25308]
[ 8-12  7:52:10]:[25308]进程结束[陌辰](00000000|00000000)
[ 8-12  7:52:11]:[陌辰]重新启动游戏[25308]->[18092]
[ 8-12  7:52:11]:[18092]进程结束[陌辰](00000000|00000103)
[ 8-12  7:54: 6]:[傻海我们走~]游戏进程长时间无相应,自动关闭[12416]
[ 8-12  7:54: 7]:[12416]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  7:54: 8]:[傻海我们走~]重新启动游戏[12416]->[20320]
[ 8-12  7:54: 8]:[20320]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  7:55:46]:[陌辰]游戏进程长时间无相应,自动关闭[18092]
[ 8-12  7:55:47]:[18092]进程结束[陌辰](00000000|00000000)
[ 8-12  7:55:48]:[陌辰]重新启动游戏[18092]->[11932]
[ 8-12  7:55:48]:[11932]进程结束[陌辰](00000000|00000103)
[ 8-12  7:57:48]:[傻海我们走~]游戏进程长时间无相应,自动关闭[20320]
[ 8-12  7:57:49]:[20320]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  7:57:50]:[傻海我们走~]重新启动游戏[20320]->[5012]
[ 8-12  7:57:50]:[5012]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  7:59:27]:[陌辰]游戏进程长时间无相应,自动关闭[11932]
[ 8-12  7:59:28]:[11932]进程结束[陌辰](00000000|00000000)
[ 8-12  7:59:29]:[陌辰]重新启动游戏[11932]->[25808]
[ 8-12  7:59:29]:[25808]进程结束[陌辰](00000000|00000103)
[ 8-12  8: 1:28]:[傻海我们走~]游戏进程长时间无相应,自动关闭[5012]
[ 8-12  8: 1:29]:[5012]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8: 1:30]:[傻海我们走~]重新启动游戏[5012]->[3196]
[ 8-12  8: 1:30]:[3196]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  8: 3: 5]:[陌辰]游戏进程长时间无相应,自动关闭[25808]
[ 8-12  8: 3: 5]:[25808]进程结束[陌辰](00000000|00000000)
[ 8-12  8: 3: 6]:[陌辰]重新启动游戏[25808]->[2828]
[ 8-12  8: 3: 6]:[2828]进程结束[陌辰](00000000|00000103)
[ 8-12  8: 5: 3]:[傻海我们走~]游戏进程长时间无相应,自动关闭[3196]
[ 8-12  8: 5: 4]:[3196]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8: 5: 5]:[傻海我们走~]重新启动游戏[3196]->[25604]
[ 8-12  8: 5: 5]:[25604]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  8: 6:44]:[陌辰]游戏进程长时间无相应,自动关闭[2828]
[ 8-12  8: 6:45]:[2828]进程结束[陌辰](00000000|00000000)
[ 8-12  8: 6:46]:[陌辰]重新启动游戏[2828]->[16496]
[ 8-12  8: 6:46]:[16496]进程结束[陌辰](00000000|00000103)
[ 8-12  8: 8:47]:[傻海我们走~]游戏进程长时间无相应,自动关闭[25604]
[ 8-12  8: 8:49]:[25604]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8: 8:50]:[傻海我们走~]重新启动游戏[25604]->[7776]
[ 8-12  8:10:29]:[陌辰]游戏进程长时间无相应,自动关闭[16496]
[ 8-12  8:10:31]:[16496]进程结束[陌辰](00000000|00000000)
[ 8-12  8:10:32]:[陌辰]重新启动游戏[16496]->[3832]
[ 8-12  8:10:32]:[3832]进程结束[陌辰](00000000|00000103)
[ 8-12  8:12:31]:[傻海我们走~]游戏进程长时间无相应,自动关闭[7776]
[ 8-12  8:12:31]:[7776]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8:12:32]:[傻海我们走~]重新启动游戏[7776]->[26092]
[ 8-12  8:12:32]:[26092]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  8:14:13]:[陌辰]游戏进程长时间无相应,自动关闭[3832]
[ 8-12  8:14:14]:[3832]进程结束[陌辰](00000000|00000000)
[ 8-12  8:14:14]:[陌辰]重新启动游戏[3832]->[21276]
[ 8-12  8:14:14]:[21276]进程结束[陌辰](00000000|00000103)
[ 8-12  8:16: 8]:[傻海我们走~]游戏进程长时间无相应,自动关闭[26092]
[ 8-12  8:16: 9]:[26092]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8:16: 9]:[傻海我们走~]重新启动游戏[26092]->[24796]
[ 8-12  8:16: 9]:[24796]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  8:17:51]:[陌辰]游戏进程长时间无相应,自动关闭[21276]
[ 8-12  8:17:53]:[21276]进程结束[陌辰](00000000|00000000)
[ 8-12  8:17:53]:[陌辰]重新启动游戏[21276]->[13504]
[ 8-12  8:17:53]:[13504]进程结束[陌辰](00000000|00000103)
[ 8-12  8:19:45]:[傻海我们走~]游戏进程长时间无相应,自动关闭[24796]
[ 8-12  8:19:47]:[24796]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8:19:48]:[傻海我们走~]重新启动游戏[24796]->[26276]
[ 8-12  8:21:28]:[陌辰]游戏进程长时间无相应,自动关闭[13504]
[ 8-12  8:21:29]:[13504]进程结束[陌辰](00000000|00000000)
[ 8-12  8:21:30]:[陌辰]重新启动游戏[13504]->[25344]
[ 8-12  8:21:30]:[25344]进程结束[陌辰](00000000|00000103)
[ 8-12  8:23:11]:[傻海我们走~]游戏进程长时间无相应,自动关闭[26276]
[ 8-12  8:23:12]:[26276]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8:23:13]:[傻海我们走~]重新启动游戏[26276]->[24312]
[ 8-12  8:23:13]:[24312]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  8:24:48]:[陌辰]游戏进程长时间无相应,自动关闭[25344]
[ 8-12  8:24:49]:[25344]进程结束[陌辰](00000000|00000000)
[ 8-12  8:24:49]:[陌辰]重新启动游戏[25344]->[1084]
[ 8-12  8:24:49]:[1084]进程结束[陌辰](00000000|00000103)
[ 8-12  8:26:33]:[傻海我们走~]游戏进程长时间无相应,自动关闭[24312]
[ 8-12  8:26:34]:[24312]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8:26:34]:[傻海我们走~]重新启动游戏[24312]->[588]
[ 8-12  8:26:34]:[588]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  8:28: 8]:[陌辰]游戏进程长时间无相应,自动关闭[1084]
[ 8-12  8:28:10]:[1084]进程结束[陌辰](00000000|00000000)
[ 8-12  8:28:10]:[陌辰]重新启动游戏[1084]->[20188]
[ 8-12  8:28:10]:[20188]进程结束[陌辰](00000000|00000103)
[ 8-12  8:29:54]:[傻海我们走~]游戏进程长时间无相应,自动关闭[588]
[ 8-12  8:29:54]:[588]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8:29:55]:[傻海我们走~]重新启动游戏[588]->[22968]
[ 8-12  8:29:55]:[22968]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  8:31:29]:[陌辰]游戏进程长时间无相应,自动关闭[20188]
[ 8-12  8:31:30]:[20188]进程结束[陌辰](00000000|00000000)
[ 8-12  8:31:30]:[陌辰]重新启动游戏[20188]->[21324]
[ 8-12  8:31:30]:[21324]进程结束[陌辰](00000000|00000103)
[ 8-12  8:33:15]:[傻海我们走~]游戏进程长时间无相应,自动关闭[22968]
[ 8-12  8:33:16]:[22968]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8:33:17]:[傻海我们走~]重新启动游戏[22968]->[4256]
[ 8-12  8:33:17]:[4256]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  8:34:53]:[陌辰]游戏进程长时间无相应,自动关闭[21324]
[ 8-12  8:34:54]:[21324]进程结束[陌辰](00000000|00000000)
[ 8-12  8:34:55]:[陌辰]重新启动游戏[21324]->[24024]
[ 8-12  8:36:46]:[傻海我们走~]游戏进程长时间无相应,自动关闭[4256]
[ 8-12  8:36:47]:[4256]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8:36:48]:[傻海我们走~]重新启动游戏[4256]->[14652]
[ 8-12  8:38:28]:[陌辰]游戏进程长时间无相应,自动关闭[24024]
[ 8-12  8:38:29]:[24024]进程结束[陌辰](00000000|00000000)
[ 8-12  8:38:30]:[陌辰]重新启动游戏[24024]->[1688]
[ 8-12  8:38:30]:[1688]进程结束[陌辰](00000000|00000103)
[ 8-12  8:40:25]:[傻海我们走~]游戏进程长时间无相应,自动关闭[14652]
[ 8-12  8:40:26]:[14652]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8:40:27]:[傻海我们走~]重新启动游戏[14652]->[4640]
[ 8-12  8:40:27]:[4640]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  8:42: 9]:[陌辰]游戏进程长时间无相应,自动关闭[1688]
[ 8-12  8:42:10]:[1688]进程结束[陌辰](00000000|00000000)
[ 8-12  8:42:11]:[陌辰]重新启动游戏[1688]->[26208]
[ 8-12  8:42:11]:[26208]进程结束[陌辰](00000000|00000103)
[ 8-12  8:44: 3]:[傻海我们走~]游戏进程长时间无相应,自动关闭[4640]
[ 8-12  8:44: 4]:[4640]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8:44: 5]:[傻海我们走~]重新启动游戏[4640]->[24724]
[ 8-12  8:44: 5]:[24724]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  8:45:51]:[陌辰]游戏进程长时间无相应,自动关闭[26208]
[ 8-12  8:45:51]:[26208]进程结束[陌辰](00000000|00000000)
[ 8-12  8:45:52]:[陌辰]重新启动游戏[26208]->[14752]
[ 8-12  8:45:52]:[14752]进程结束[陌辰](00000000|00000103)
[ 8-12  8:47:46]:[傻海我们走~]游戏进程长时间无相应,自动关闭[24724]
[ 8-12  8:47:47]:[24724]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8:47:48]:[傻海我们走~]重新启动游戏[24724]->[14568]
[ 8-12  8:47:48]:[14568]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  8:49:28]:[陌辰]游戏进程长时间无相应,自动关闭[14752]
[ 8-12  8:49:29]:[14752]进程结束[陌辰](00000000|00000000)
[ 8-12  8:49:30]:[陌辰]重新启动游戏[14752]->[5440]
[ 8-12  8:49:30]:[5440]进程结束[陌辰](00000000|00000103)
[ 8-12  8:51:22]:[傻海我们走~]游戏进程长时间无相应,自动关闭[14568]
[ 8-12  8:51:23]:[14568]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8:51:23]:[傻海我们走~]重新启动游戏[14568]->[7176]
[ 8-12  8:51:23]:[7176]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  8:53: 6]:[陌辰]游戏进程长时间无相应,自动关闭[5440]
[ 8-12  8:53: 7]:[5440]进程结束[陌辰](00000000|00000000)
[ 8-12  8:53: 7]:[陌辰]重新启动游戏[5440]->[17324]
[ 8-12  8:53: 7]:[17324]进程结束[陌辰](00000000|00000103)
[ 8-12  8:55: 1]:[傻海我们走~]游戏进程长时间无相应,自动关闭[7176]
[ 8-12  8:55: 3]:[7176]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8:55: 3]:[傻海我们走~]重新启动游戏[7176]->[15060]
[ 8-12  8:55: 3]:[15060]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  8:56:50]:[陌辰]游戏进程长时间无相应,自动关闭[17324]
[ 8-12  8:56:51]:[17324]进程结束[陌辰](00000000|00000000)
[ 8-12  8:56:52]:[陌辰]重新启动游戏[17324]->[5436]
[ 8-12  8:56:52]:[5436]进程结束[陌辰](00000000|00000103)
[ 8-12  8:58:38]:[傻海我们走~]游戏进程长时间无相应,自动关闭[15060]
[ 8-12  8:58:39]:[15060]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  8:58:40]:[傻海我们走~]重新启动游戏[15060]->[26616]
[ 8-12  8:58:40]:[26616]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  9: 0:24]:[陌辰]游戏进程长时间无相应,自动关闭[5436]
[ 8-12  9: 0:25]:[5436]进程结束[陌辰](00000000|00000000)
[ 8-12  9: 0:25]:[陌辰]重新启动游戏[5436]->[3368]
[ 8-12  9: 0:25]:[3368]进程结束[陌辰](00000000|00000103)
[ 8-12  9: 2:15]:[傻海我们走~]游戏进程长时间无相应,自动关闭[26616]
[ 8-12  9: 2:17]:[26616]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9: 2:18]:[傻海我们走~]重新启动游戏[26616]->[23352]
[ 8-12  9: 4: 8]:[陌辰]游戏进程长时间无相应,自动关闭[3368]
[ 8-12  9: 4: 9]:[3368]进程结束[陌辰](00000000|00000000)
[ 8-12  9: 4:10]:[陌辰]重新启动游戏[3368]->[20928]
[ 8-12  9: 4:10]:[20928]进程结束[陌辰](00000000|00000103)
[ 8-12  9: 5:58]:[傻海我们走~]游戏进程长时间无相应,自动关闭[23352]
[ 8-12  9: 5:59]:[23352]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9: 6: 0]:[傻海我们走~]重新启动游戏[23352]->[25448]
[ 8-12  9: 6: 0]:[25448]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  9: 7:50]:[陌辰]游戏进程长时间无相应,自动关闭[20928]
[ 8-12  9: 7:52]:[20928]进程结束[陌辰](00000000|00000000)
[ 8-12  9: 7:53]:[陌辰]重新启动游戏[20928]->[2320]
[ 8-12  9: 7:53]:[2320]进程结束[陌辰](00000000|00000103)
[ 8-12  9: 9:39]:[傻海我们走~]游戏进程长时间无相应,自动关闭[25448]
[ 8-12  9: 9:41]:[25448]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9: 9:42]:[傻海我们走~]重新启动游戏[25448]->[9572]
[ 8-12  9: 9:42]:[9572]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  9:11:30]:[陌辰]游戏进程长时间无相应,自动关闭[2320]
[ 8-12  9:11:32]:[2320]进程结束[陌辰](00000000|00000000)
[ 8-12  9:11:33]:[陌辰]重新启动游戏[2320]->[12508]
[ 8-12  9:11:33]:[12508]进程结束[陌辰](00000000|00000103)
[ 8-12  9:13:16]:[傻海我们走~]游戏进程长时间无相应,自动关闭[9572]
[ 8-12  9:13:18]:[9572]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:13:19]:[傻海我们走~]重新启动游戏[9572]->[20944]
[ 8-12  9:13:19]:[20944]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  9:15:10]:[陌辰]游戏进程长时间无相应,自动关闭[12508]
[ 8-12  9:15:11]:[12508]进程结束[陌辰](00000000|00000000)
[ 8-12  9:15:12]:[陌辰]重新启动游戏[12508]->[22988]
[ 8-12  9:15:12]:[22988]进程结束[陌辰](00000000|00000103)
[ 8-12  9:16:52]:[傻海我们走~]游戏进程长时间无相应,自动关闭[20944]
[ 8-12  9:16:53]:[20944]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:16:54]:[傻海我们走~]重新启动游戏[20944]->[12052]
[ 8-12  9:18:47]:[陌辰]游戏进程长时间无相应,自动关闭[22988]
[ 8-12  9:18:49]:[22988]进程结束[陌辰](00000000|00000000)
[ 8-12  9:18:50]:[陌辰]重新启动游戏[22988]->[4884]
[ 8-12  9:20:29]:[傻海我们走~]游戏进程长时间无相应,自动关闭[12052]
[ 8-12  9:20:31]:[12052]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:20:31]:[傻海我们走~]重新启动游戏[12052]->[2260]
[ 8-12  9:22:23]:[陌辰]游戏进程长时间无相应,自动关闭[4884]
[ 8-12  9:22:23]:[4884]进程结束[陌辰](00000000|00000000)
[ 8-12  9:22:24]:[陌辰]重新启动游戏[4884]->[22160]
[ 8-12  9:24: 2]:[傻海我们走~]游戏进程长时间无相应,自动关闭[2260]
[ 8-12  9:24: 3]:[2260]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:24: 4]:[傻海我们走~]重新启动游戏[2260]->[26388]
[ 8-12  9:24: 4]:[26388]进程结束[傻海我们走~](00000000|00000103)
[ 8-12  9:26: 4]:[陌辰]游戏进程长时间无相应,自动关闭[22160]
[ 8-12  9:26: 4]:[22160]进程结束[陌辰](00000000|00000000)
[ 8-12  9:26: 5]:[陌辰]重新启动游戏[22160]->[26308]
[ 8-12  9:26: 5]:[26308]进程结束[陌辰](00000000|00000103)
[ 8-12  9:27:42]:[傻海我们走~]游戏进程长时间无相应,自动关闭[26388]
[ 8-12  9:27:43]:[26308]进程结束[陌辰](00000000|00000000)
[ 8-12  9:27:45]:[陌辰]重新启动游戏[26308]->[14292]
[ 8-12  9:27:45]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:45]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:45]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:46]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:46]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:47]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:47]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:48]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:48]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:49]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:49]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:50]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:50]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:51]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:51]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:52]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:52]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:53]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:53]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:54]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:54]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:55]:[26388]进程结束[傻海我们走~](00000000|00000000)
[ 8-12  9:27:56]:[傻海我们走~]重新启动游戏[26388]->[3216]
[ 8-12 10:10:36]:[3216]进程结束[傻海我们走~](00000000|00000000)
[ 8-12 10:10:37]:[傻海我们走~]重新启动游戏[3216]->[9588]
[ 8-12 10:10:37]:[9588]进程结束[傻海我们走~](00000000|00000103)
[ 8-12 10:10:42]:[16764]进程结束[能饮一杯无o](00000000|00000000)
[ 8-12 10:10:42]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:42]:[16764]进程结束[能饮一杯无o](00000000|00000000)
[ 8-12 10:10:42]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:43]:[16764]进程结束[能饮一杯无o](00000000|00000000)
[ 8-12 10:10:43]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:43]:[16764]进程结束[能饮一杯无o](00000000|00000000)
[ 8-12 10:10:43]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:44]:[16764]进程结束[能饮一杯无o](00000000|00000000)
[ 8-12 10:10:44]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:44]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:44]:[16764]进程结束[能饮一杯无o](00000000|00000000)
[ 8-12 10:10:44]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:44]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:45]:[16764]进程结束[能饮一杯无o](00000000|00000000)
[ 8-12 10:10:45]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:45]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:45]:[16764]进程结束[能饮一杯无o](00000000|00000000)
[ 8-12 10:10:45]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:45]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:46]:[16764]进程结束[能饮一杯无o](00000000|00000000)
[ 8-12 10:10:46]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:46]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:46]:[16764]进程结束[能饮一杯无o](00000000|00000000)
[ 8-12 10:10:46]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:46]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:47]:[16764]进程结束[能饮一杯无o](00000000|00000000)
[ 8-12 10:10:47]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:47]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:47]:[16764]进程结束[能饮一杯无o](00000000|00000000)
[ 8-12 10:10:48]:[能饮一杯无o]重新启动游戏[16764]->[22208]
[ 8-12 10:10:48]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:48]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:48]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:48]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:48]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:48]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:49]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:49]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:49]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:49]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:50]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:50]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:50]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:50]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:51]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:51]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:51]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:51]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:52]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:52]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:52]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:52]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:53]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:53]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:53]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:53]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:54]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:54]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:54]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:54]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:55]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:55]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:55]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:55]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:56]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:56]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:56]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:10:56]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:56]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:56]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:10:57]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:57]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:57]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:10:57]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:57]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:57]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:10:58]:[14292]进程结束[我有药](00000000|00000000)
[ 8-12 10:10:59]:[我有药]重新启动游戏[14292]->[17788]
[ 8-12 10:10:59]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:59]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:10:59]:[17788]进程结束[我有药](00000000|00000103)
[ 8-12 10:10:59]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:59]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:10:59]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:10:59]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 0]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 0]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 0]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 0]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 1]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 1]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 1]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 1]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 2]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 2]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 2]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 2]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 3]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 3]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 3]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 3]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 4]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 4]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 4]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 4]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 5]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 5]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 5]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 5]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 6]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 6]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 6]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 6]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 7]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 7]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 7]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 7]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 8]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 8]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 8]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 8]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 9]:[12820]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-12 10:11: 9]:[玫瑰花的梦]重新启动游戏[12820]->[21152]
[ 8-12 10:11: 9]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11: 9]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:10]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:10]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:11]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:11]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:12]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:12]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:13]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:13]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:14]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:14]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:15]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:15]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:16]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:16]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:17]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:17]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:18]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:18]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:19]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:19]:[25492]进程结束[航・次元守望者](00000000|00000000)
[ 8-12 10:11:20]:[航・次元守望者]重新启动游戏[25492]->[19272]
[ 8-12 20: 4:31]:更新ROWID数据完毕!
[ 8-12 20: 4:32]:更新COOK数据完毕1!
[ 8-12 20: 4:32]:更新COOK数据失败2!
[ 8-12 20: 4:33]:更新COOK数据完毕1!
[ 8-12 20: 4:34]:更新COOK数据失败2!
[ 8-12 20: 4:35]:更新COOK数据完毕1!
[ 8-12 20: 4:36]:更新COOK数据失败2!
[ 8-12 20: 4:38]:更新COOK数据完毕1!
[ 8-12 20: 4:39]:更新COOK数据失败2!
[ 8-12 20: 4:40]:更新COOK数据完毕1!
[ 8-12 20: 4:41]:更新COOK数据失败2!
[ 8-12 20: 4:42]:更新COOK数据完毕1!
[ 8-12 20: 4:42]:更新COOK数据失败2!
[ 8-12 20: 4:44]:[能饮一杯无o]重新启动游戏失败[0]
[ 8-12 20: 4:44]:[能饮一杯无o]重新启动游戏失败[0]
[ 8-12 20: 4:44]:[能饮一杯无o]重新启动游戏失败[0]
[ 8-12 20: 4:44]:[能饮一杯无o]重新启动游戏失败[0]
[ 8-12 20: 4:44]:[能饮一杯无o]重新启动游戏失败[0]
[ 8-12 20: 4:44]:[能饮一杯无o]重新启动游戏失败[0]
[ 8-12 20: 5:32]:更新COOK数据完毕1!
[ 8-12 20: 5:33]:[能饮一杯无o]启动游戏->[1356]
[ 8-12 20: 5:44]:[我有药]启动游戏->[16612]
[ 8-12 20: 5:54]:[玫瑰花的梦]启动游戏->[18436]
[ 8-12 20: 5:54]:[18436]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-12 20: 6: 5]:[傻海我们走~]启动游戏->[20688]
[ 8-12 20: 6:15]:[航・次元守望者]启动游戏->[24664]
[ 8-12 20: 9:37]:[1356]进程结束[能饮一杯无o](00000000|00000000)
[ 8-12 20: 9:38]:[能饮一杯无o]重新启动游戏[1356]->[9916]
[ 8-13 21:19:41]:[9916]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:19:42]:[小姐姐]重新启动游戏[9916]->[21724]
[ 8-13 21:19:47]:[20688]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:19:48]:[20688]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:19:48]:[20688]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:19:49]:[20688]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:19:49]:[20688]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:19:50]:[20688]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:19:50]:[20688]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:19:51]:[20688]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:19:51]:[20688]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:19:52]:[20688]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:19:52]:[20688]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:19:53]:[20688]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:19:53]:[BaLl,]重新启动游戏[20688]->[7208]
[ 8-13 21:22:56]:[小姐姐]游戏进程长时间无相应,自动关闭[21724]
[ 8-13 21:22:57]:[21724]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:22:57]:[小姐姐]重新启动游戏[21724]->[20860]
[ 8-13 21:22:57]:[20860]进程结束[小姐姐](00000000|00000103)
[ 8-13 21:23: 6]:[BaLl,]游戏进程长时间无相应,自动关闭[7208]
[ 8-13 21:23: 7]:[7208]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:23: 7]:[7208]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:23: 8]:[BaLl,]重新启动游戏[7208]->[26604]
[ 8-13 21:26:13]:[小姐姐]游戏进程长时间无相应,自动关闭[20860]
[ 8-13 21:26:14]:[20860]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:26:15]:[小姐姐]重新启动游戏[20860]->[8716]
[ 8-13 21:26:15]:[8716]进程结束[小姐姐](00000000|00000103)
[ 8-13 21:26:24]:[BaLl,]游戏进程长时间无相应,自动关闭[26604]
[ 8-13 21:26:25]:[26604]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:26:26]:[BaLl,]重新启动游戏[26604]->[25064]
[ 8-13 21:26:26]:[25064]进程结束[BaLl,](00000000|00000103)
[ 8-13 21:29:29]:[小姐姐]游戏进程长时间无相应,自动关闭[8716]
[ 8-13 21:29:30]:[8716]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:29:30]:[小姐姐]重新启动游戏[8716]->[18536]
[ 8-13 21:29:30]:[18536]进程结束[小姐姐](00000000|00000103)
[ 8-13 21:29:42]:[BaLl,]游戏进程长时间无相应,自动关闭[25064]
[ 8-13 21:29:43]:[25064]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:29:43]:[BaLl,]重新启动游戏[25064]->[23124]
[ 8-13 21:29:43]:[23124]进程结束[BaLl,](00000000|00000103)
[ 8-13 21:32:43]:[小姐姐]游戏进程长时间无相应,自动关闭[18536]
[ 8-13 21:32:44]:[18536]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:32:44]:[小姐姐]重新启动游戏[18536]->[19260]
[ 8-13 21:32:44]:[19260]进程结束[小姐姐](00000000|00000103)
[ 8-13 21:33: 0]:[BaLl,]游戏进程长时间无相应,自动关闭[23124]
[ 8-13 21:33: 2]:[23124]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:33: 2]:[BaLl,]重新启动游戏[23124]->[2952]
[ 8-13 21:33: 2]:[2952]进程结束[BaLl,](00000000|00000103)
[ 8-13 21:35:56]:[小姐姐]游戏进程长时间无相应,自动关闭[19260]
[ 8-13 21:35:57]:[19260]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:35:58]:[小姐姐]重新启动游戏[19260]->[23564]
[ 8-13 21:35:58]:[23564]进程结束[小姐姐](00000000|00000103)
[ 8-13 21:36:15]:[BaLl,]游戏进程长时间无相应,自动关闭[2952]
[ 8-13 21:36:15]:[2952]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:36:16]:[BaLl,]重新启动游戏[2952]->[7300]
[ 8-13 21:36:16]:[7300]进程结束[BaLl,](00000000|00000103)
[ 8-13 21:39:13]:[小姐姐]游戏进程长时间无相应,自动关闭[23564]
[ 8-13 21:39:13]:[23564]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:39:14]:[小姐姐]重新启动游戏[23564]->[15304]
[ 8-13 21:39:14]:[15304]进程结束[小姐姐](00000000|00000103)
[ 8-13 21:39:32]:[BaLl,]游戏进程长时间无相应,自动关闭[7300]
[ 8-13 21:39:33]:[7300]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:39:34]:[BaLl,]重新启动游戏[7300]->[23128]
[ 8-13 21:39:34]:[23128]进程结束[BaLl,](00000000|00000103)
[ 8-13 21:39:39]:[15304]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:39:39]:[15304]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:39:40]:[15304]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:39:40]:[15304]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:39:41]:[15304]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:39:41]:[15304]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:39:42]:[15304]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:39:42]:[15304]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:39:43]:[15304]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:39:43]:[15304]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:39:44]:[15304]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:39:44]:[小姐姐]重新启动游戏[15304]->[23268]
[ 8-13 21:39:44]:[23268]进程结束[小姐姐](00000000|00000103)
[ 8-13 21:42:51]:[BaLl,]游戏进程长时间无相应,自动关闭[23128]
[ 8-13 21:42:52]:[23128]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:42:53]:[BaLl,]重新启动游戏[23128]->[21244]
[ 8-13 21:42:53]:[21244]进程结束[BaLl,](00000000|00000103)
[ 8-13 21:42:58]:[小姐姐]游戏进程长时间无相应,自动关闭[23268]
[ 8-13 21:42:59]:[23268]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:42:59]:[23268]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:43: 0]:[23268]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:43: 0]:[23268]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:43: 1]:[23268]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:43: 1]:[23268]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:43: 2]:[23268]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:43: 2]:[23268]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:43: 3]:[23268]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:43: 3]:[小姐姐]重新启动游戏[23268]->[17348]
[ 8-13 21:43: 3]:[17348]进程结束[小姐姐](00000000|00000103)
[ 8-13 21:46:10]:[BaLl,]游戏进程长时间无相应,自动关闭[21244]
[ 8-13 21:46:11]:[21244]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:46:11]:[BaLl,]重新启动游戏[21244]->[8672]
[ 8-13 21:46:11]:[8672]进程结束[BaLl,](00000000|00000103)
[ 8-13 21:46:21]:[小姐姐]游戏进程长时间无相应,自动关闭[17348]
[ 8-13 21:46:22]:[17348]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:46:22]:[小姐姐]重新启动游戏[17348]->[14000]
[ 8-13 21:46:22]:[14000]进程结束[小姐姐](00000000|00000103)
[ 8-13 21:49:27]:[BaLl,]游戏进程长时间无相应,自动关闭[8672]
[ 8-13 21:49:27]:[8672]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:49:28]:[BaLl,]重新启动游戏[8672]->[21844]
[ 8-13 21:49:28]:[21844]进程结束[BaLl,](00000000|00000103)
[ 8-13 21:49:36]:[小姐姐]游戏进程长时间无相应,自动关闭[14000]
[ 8-13 21:49:37]:[14000]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:49:37]:[14000]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:49:38]:[14000]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:49:38]:[14000]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:49:39]:[小姐姐]重新启动游戏[14000]->[18932]
[ 8-13 21:52:49]:[BaLl,]游戏进程长时间无相应,自动关闭[21844]
[ 8-13 21:52:50]:[21844]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:52:50]:[BaLl,]重新启动游戏[21844]->[15304]
[ 8-13 21:52:50]:[15304]进程结束[BaLl,](00000000|00000103)
[ 8-13 21:52:54]:[小姐姐]游戏进程长时间无相应,自动关闭[18932]
[ 8-13 21:52:55]:[18932]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:52:55]:[18932]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:52:56]:[18932]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:52:56]:[18932]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:52:57]:[18932]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:52:57]:[18932]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:52:58]:[18932]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:52:58]:[18932]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:52:59]:[18932]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:52:59]:[18932]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:53: 0]:[18932]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:53: 0]:[18932]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:53: 1]:[小姐姐]重新启动游戏[18932]->[12460]
[ 8-13 21:56: 9]:[BaLl,]游戏进程长时间无相应,自动关闭[15304]
[ 8-13 21:56:10]:[15304]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:56:11]:[BaLl,]重新启动游戏[15304]->[19968]
[ 8-13 21:56:11]:[19968]进程结束[BaLl,](00000000|00000103)
[ 8-13 21:56:18]:[小姐姐]游戏进程长时间无相应,自动关闭[12460]
[ 8-13 21:56:19]:[12460]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:56:20]:[12460]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:56:20]:[12460]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:56:21]:[12460]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:56:21]:[小姐姐]重新启动游戏[12460]->[25804]
[ 8-13 21:59:24]:[BaLl,]游戏进程长时间无相应,自动关闭[19968]
[ 8-13 21:59:25]:[19968]进程结束[BaLl,](00000000|00000000)
[ 8-13 21:59:26]:[BaLl,]重新启动游戏[19968]->[24464]
[ 8-13 21:59:26]:[24464]进程结束[BaLl,](00000000|00000103)
[ 8-13 21:59:33]:[小姐姐]游戏进程长时间无相应,自动关闭[25804]
[ 8-13 21:59:34]:[25804]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:59:34]:[25804]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:59:35]:[25804]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:59:35]:[25804]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:59:36]:[25804]进程结束[小姐姐](00000000|00000000)
[ 8-13 21:59:36]:[小姐姐]重新启动游戏[25804]->[21336]
[ 8-13 22: 2:38]:[BaLl,]游戏进程长时间无相应,自动关闭[24464]
[ 8-13 22: 2:40]:[24464]进程结束[BaLl,](00000000|00000000)
[ 8-13 22: 2:40]:[BaLl,]重新启动游戏[24464]->[26516]
[ 8-13 22: 2:41]:[26516]进程结束[BaLl,](00000000|00000103)
[ 8-13 22: 2:47]:[小姐姐]游戏进程长时间无相应,自动关闭[21336]
[ 8-13 22: 2:49]:[21336]进程结束[小姐姐](00000000|00000000)
[ 8-13 22: 2:49]:[21336]进程结束[小姐姐](00000000|00000000)
[ 8-13 22: 2:50]:[21336]进程结束[小姐姐](00000000|00000000)
[ 8-13 22: 2:50]:[21336]进程结束[小姐姐](00000000|00000000)
[ 8-13 22: 2:51]:[21336]进程结束[小姐姐](00000000|00000000)
[ 8-13 22: 2:51]:[小姐姐]重新启动游戏[21336]->[1676]
[ 8-13 22: 2:51]:[1676]进程结束[小姐姐](00000000|00000103)
[ 8-13 22: 5:56]:[BaLl,]游戏进程长时间无相应,自动关闭[26516]
[ 8-13 22: 5:57]:[26516]进程结束[BaLl,](00000000|00000000)
[ 8-13 22: 5:57]:[BaLl,]重新启动游戏[26516]->[13236]
[ 8-13 22: 5:57]:[13236]进程结束[BaLl,](00000000|00000103)
[ 8-13 22: 6: 5]:[小姐姐]游戏进程长时间无相应,自动关闭[1676]
[ 8-13 22: 6: 6]:[1676]进程结束[小姐姐](00000000|00000000)
[ 8-13 22: 6: 7]:[1676]进程结束[小姐姐](00000000|00000000)
[ 8-13 22: 6: 7]:[1676]进程结束[小姐姐](00000000|00000000)
[ 8-13 22: 6: 8]:[小姐姐]重新启动游戏[1676]->[328]
[ 8-13 22: 9:12]:[BaLl,]游戏进程长时间无相应,自动关闭[13236]
[ 8-13 22: 9:13]:[13236]进程结束[BaLl,](00000000|00000000)
[ 8-13 22: 9:13]:[BaLl,]重新启动游戏[13236]->[9712]
[ 8-13 22: 9:13]:[9712]进程结束[BaLl,](00000000|00000103)
[ 8-13 22: 9:20]:[小姐姐]游戏进程长时间无相应,自动关闭[328]
[ 8-13 22: 9:21]:[328]进程结束[小姐姐](00000000|00000000)
[ 8-13 22: 9:22]:[328]进程结束[小姐姐](00000000|00000000)
[ 8-13 22: 9:22]:[328]进程结束[小姐姐](00000000|00000000)
[ 8-13 22: 9:23]:[328]进程结束[小姐姐](00000000|00000000)
[ 8-13 22: 9:23]:[328]进程结束[小姐姐](00000000|00000000)
[ 8-13 22: 9:24]:[328]进程结束[小姐姐](00000000|00000000)
[ 8-13 22: 9:24]:[小姐姐]重新启动游戏[328]->[19444]
[ 8-13 22:12:27]:[BaLl,]游戏进程长时间无相应,自动关闭[9712]
[ 8-13 22:12:27]:[9712]进程结束[BaLl,](00000000|00000000)
[ 8-13 22:12:28]:[BaLl,]重新启动游戏[9712]->[19428]
[ 8-13 22:12:28]:[19428]进程结束[BaLl,](00000000|00000103)
[ 8-13 22:12:35]:[小姐姐]游戏进程长时间无相应,自动关闭[19444]
[ 8-13 22:12:36]:[19444]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:12:37]:[19444]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:12:37]:[19444]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:12:38]:[19444]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:12:38]:[小姐姐]重新启动游戏[19444]->[23036]
[ 8-13 22:15:44]:[BaLl,]游戏进程长时间无相应,自动关闭[19428]
[ 8-13 22:15:45]:[19428]进程结束[BaLl,](00000000|00000000)
[ 8-13 22:15:45]:[BaLl,]重新启动游戏[19428]->[19464]
[ 8-13 22:15:45]:[19464]进程结束[BaLl,](00000000|00000103)
[ 8-13 22:15:55]:[小姐姐]游戏进程长时间无相应,自动关闭[23036]
[ 8-13 22:15:56]:[23036]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:15:56]:[小姐姐]重新启动游戏[23036]->[9844]
[ 8-13 22:15:57]:[9844]进程结束[小姐姐](00000000|00000103)
[ 8-13 22:19: 5]:[BaLl,]游戏进程长时间无相应,自动关闭[19464]
[ 8-13 22:19: 6]:[19464]进程结束[BaLl,](00000000|00000000)
[ 8-13 22:19: 7]:[BaLl,]重新启动游戏[19464]->[18852]
[ 8-13 22:19: 7]:[18852]进程结束[BaLl,](00000000|00000103)
[ 8-13 22:19:14]:[小姐姐]游戏进程长时间无相应,自动关闭[9844]
[ 8-13 22:19:15]:[9844]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:19:16]:[9844]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:19:16]:[9844]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:19:17]:[9844]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:19:17]:[小姐姐]重新启动游戏[9844]->[21580]
[ 8-13 22:22:26]:[BaLl,]游戏进程长时间无相应,自动关闭[18852]
[ 8-13 22:22:27]:[18852]进程结束[BaLl,](00000000|00000000)
[ 8-13 22:22:28]:[BaLl,]重新启动游戏[18852]->[17392]
[ 8-13 22:22:28]:[17392]进程结束[BaLl,](00000000|00000103)
[ 8-13 22:22:34]:[小姐姐]游戏进程长时间无相应,自动关闭[21580]
[ 8-13 22:22:35]:[21580]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:22:35]:[21580]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:22:36]:[21580]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:22:36]:[21580]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:22:37]:[21580]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:22:37]:[21580]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:22:38]:[21580]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:22:38]:[小姐姐]重新启动游戏[21580]->[12432]
[ 8-13 22:22:38]:[12432]进程结束[小姐姐](00000000|00000103)
[ 8-13 22:25:46]:[BaLl,]游戏进程长时间无相应,自动关闭[17392]
[ 8-13 22:25:48]:[17392]进程结束[BaLl,](00000000|00000000)
[ 8-13 22:25:48]:[BaLl,]重新启动游戏[17392]->[25292]
[ 8-13 22:25:48]:[25292]进程结束[BaLl,](00000000|00000103)
[ 8-13 22:25:57]:[小姐姐]游戏进程长时间无相应,自动关闭[12432]
[ 8-13 22:25:58]:[12432]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:25:58]:[12432]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:25:59]:[小姐姐]重新启动游戏[12432]->[21128]
[ 8-13 22:29: 3]:[BaLl,]游戏进程长时间无相应,自动关闭[25292]
[ 8-13 22:29: 4]:[25292]进程结束[BaLl,](00000000|00000000)
[ 8-13 22:29: 5]:[BaLl,]重新启动游戏[25292]->[10268]
[ 8-13 22:29: 5]:[10268]进程结束[BaLl,](00000000|00000103)
[ 8-13 22:29:13]:[小姐姐]游戏进程长时间无相应,自动关闭[21128]
[ 8-13 22:29:14]:[21128]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:29:15]:[21128]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:29:15]:[小姐姐]重新启动游戏[21128]->[20484]
[ 8-13 22:32:22]:[BaLl,]游戏进程长时间无相应,自动关闭[10268]
[ 8-13 22:32:23]:[10268]进程结束[BaLl,](00000000|00000000)
[ 8-13 22:32:23]:[BaLl,]重新启动游戏[10268]->[18068]
[ 8-13 22:32:23]:[18068]进程结束[BaLl,](00000000|00000103)
[ 8-13 22:32:30]:[小姐姐]游戏进程长时间无相应,自动关闭[20484]
[ 8-13 22:32:31]:[20484]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:32:32]:[20484]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:32:32]:[20484]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:32:33]:[20484]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:32:33]:[20484]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:32:34]:[小姐姐]重新启动游戏[20484]->[16412]
[ 8-13 22:32:34]:[16412]进程结束[小姐姐](00000000|00000103)
[ 8-13 22:35:43]:[BaLl,]游戏进程长时间无相应,自动关闭[18068]
[ 8-13 22:35:44]:[18068]进程结束[BaLl,](00000000|00000000)
[ 8-13 22:35:45]:[BaLl,]重新启动游戏[18068]->[500]
[ 8-13 22:35:45]:[500]进程结束[BaLl,](00000000|00000103)
[ 8-13 22:35:51]:[小姐姐]游戏进程长时间无相应,自动关闭[16412]
[ 8-13 22:35:52]:[16412]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:35:52]:[16412]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:35:53]:[16412]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:35:53]:[16412]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:35:54]:[16412]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:35:54]:[16412]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:35:55]:[16412]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:35:55]:[16412]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:35:56]:[小姐姐]重新启动游戏[16412]->[16104]
[ 8-13 22:39: 3]:[BaLl,]游戏进程长时间无相应,自动关闭[500]
[ 8-13 22:39: 4]:[500]进程结束[BaLl,](00000000|00000000)
[ 8-13 22:39: 5]:[BaLl,]重新启动游戏[500]->[16052]
[ 8-13 22:39: 5]:[16052]进程结束[BaLl,](00000000|00000103)
[ 8-13 22:39: 9]:[小姐姐]游戏进程长时间无相应,自动关闭[16104]
[ 8-13 22:39:10]:[16104]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:39:11]:[16104]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:39:11]:[16104]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:39:12]:[16104]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:39:12]:[16104]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:39:13]:[16104]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:39:13]:[16104]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:39:14]:[16104]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:39:14]:[16104]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:39:15]:[16104]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:39:15]:[小姐姐]重新启动游戏[16104]->[11508]
[ 8-13 22:39:15]:[11508]进程结束[小姐姐](00000000|00000103)
[ 8-13 22:42:20]:[BaLl,]游戏进程长时间无相应,自动关闭[16052]
[ 8-13 22:42:21]:[16052]进程结束[BaLl,](00000000|00000000)
[ 8-13 22:42:21]:[BaLl,]重新启动游戏[16052]->[11612]
[ 8-13 22:42:21]:[11612]进程结束[BaLl,](00000000|00000103)
[ 8-13 22:42:27]:[小姐姐]游戏进程长时间无相应,自动关闭[11508]
[ 8-13 22:42:28]:[11508]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:42:29]:[11508]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:42:29]:[11508]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:42:30]:[11508]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:42:30]:[11508]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:42:31]:[11508]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:42:31]:[11508]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:42:32]:[小姐姐]重新启动游戏[11508]->[9516]
[ 8-13 22:42:32]:[9516]进程结束[小姐姐](00000000|00000103)
[ 8-13 22:45:32]:[BaLl,]游戏进程长时间无相应,自动关闭[11612]
[ 8-13 22:45:34]:[11612]进程结束[BaLl,](00000000|00000000)
[ 8-13 22:45:34]:[BaLl,]重新启动游戏[11612]->[24592]
[ 8-13 22:45:34]:[24592]进程结束[BaLl,](00000000|00000103)
[ 8-13 22:45:44]:[小姐姐]游戏进程长时间无相应,自动关闭[9516]
[ 8-13 22:45:45]:[9516]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:45:45]:[小姐姐]重新启动游戏[9516]->[6184]
[ 8-13 22:45:45]:[6184]进程结束[小姐姐](00000000|00000103)
[ 8-13 22:48:54]:[BaLl,]游戏进程长时间无相应,自动关闭[24592]
[ 8-13 22:48:55]:[24592]进程结束[BaLl,](00000000|00000000)
[ 8-13 22:48:56]:[BaLl,]重新启动游戏[24592]->[20656]
[ 8-13 22:48:56]:[20656]进程结束[BaLl,](00000000|00000103)
[ 8-13 22:49: 2]:[小姐姐]游戏进程长时间无相应,自动关闭[6184]
[ 8-13 22:49: 3]:[6184]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:49: 4]:[6184]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:49: 4]:[6184]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:49: 5]:[6184]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:49: 5]:[6184]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:49: 6]:[6184]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:49: 6]:[小姐姐]重新启动游戏[6184]->[6628]
[ 8-13 22:52:14]:[BaLl,]游戏进程长时间无相应,自动关闭[20656]
[ 8-13 22:52:15]:[20656]进程结束[BaLl,](00000000|00000000)
[ 8-13 22:52:15]:[BaLl,]重新启动游戏[20656]->[9816]
[ 8-13 22:52:15]:[9816]进程结束[BaLl,](00000000|00000103)
[ 8-13 22:52:21]:[小姐姐]游戏进程长时间无相应,自动关闭[6628]
[ 8-13 22:52:22]:[6628]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:52:23]:[6628]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:52:23]:[6628]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:52:24]:[6628]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:52:24]:[6628]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:52:25]:[6628]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:52:25]:[6628]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:52:26]:[小姐姐]重新启动游戏[6628]->[8104]
[ 8-13 22:52:26]:[8104]进程结束[小姐姐](00000000|00000103)
[ 8-13 22:55:31]:[BaLl,]游戏进程长时间无相应,自动关闭[9816]
[ 8-13 22:55:32]:[9816]进程结束[BaLl,](00000000|00000000)
[ 8-13 22:55:32]:[BaLl,]重新启动游戏[9816]->[6196]
[ 8-13 22:55:32]:[6196]进程结束[BaLl,](00000000|00000103)
[ 8-13 22:55:41]:[小姐姐]游戏进程长时间无相应,自动关闭[8104]
[ 8-13 22:55:42]:[8104]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:55:42]:[8104]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:55:43]:[小姐姐]重新启动游戏[8104]->[17756]
[ 8-13 22:58:50]:[BaLl,]游戏进程长时间无相应,自动关闭[6196]
[ 8-13 22:58:51]:[6196]进程结束[BaLl,](00000000|00000000)
[ 8-13 22:58:52]:[BaLl,]重新启动游戏[6196]->[23004]
[ 8-13 22:58:52]:[23004]进程结束[BaLl,](00000000|00000103)
[ 8-13 22:58:59]:[小姐姐]游戏进程长时间无相应,自动关闭[17756]
[ 8-13 22:59: 1]:[17756]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:59: 1]:[17756]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:59: 2]:[17756]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:59: 2]:[17756]进程结束[小姐姐](00000000|00000000)
[ 8-13 22:59: 3]:[小姐姐]重新启动游戏[17756]->[24020]
[ 8-13 23: 2: 8]:[BaLl,]游戏进程长时间无相应,自动关闭[23004]
[ 8-13 23: 2: 9]:[23004]进程结束[BaLl,](00000000|00000000)
[ 8-13 23: 2: 9]:[BaLl,]重新启动游戏[23004]->[19156]
[ 8-13 23: 2: 9]:[19156]进程结束[BaLl,](00000000|00000103)
[ 8-13 23: 2:15]:[小姐姐]游戏进程长时间无相应,自动关闭[24020]
[ 8-13 23: 2:16]:[24020]进程结束[小姐姐](00000000|00000000)
[ 8-13 23: 2:16]:[24020]进程结束[小姐姐](00000000|00000000)
[ 8-13 23: 2:17]:[24020]进程结束[小姐姐](00000000|00000000)
[ 8-13 23: 2:17]:[24020]进程结束[小姐姐](00000000|00000000)
[ 8-13 23: 2:18]:[24020]进程结束[小姐姐](00000000|00000000)
[ 8-13 23: 2:18]:[24020]进程结束[小姐姐](00000000|00000000)
[ 8-13 23: 2:19]:[24020]进程结束[小姐姐](00000000|00000000)
[ 8-13 23: 2:19]:[24020]进程结束[小姐姐](00000000|00000000)
[ 8-13 23: 2:20]:[小姐姐]重新启动游戏[24020]->[26348]
[ 8-13 23: 2:20]:[26348]进程结束[小姐姐](00000000|00000103)
[ 8-13 23: 5:24]:[BaLl,]游戏进程长时间无相应,自动关闭[19156]
[ 8-13 23: 5:26]:[19156]进程结束[BaLl,](00000000|00000000)
[ 8-13 23: 5:26]:[BaLl,]重新启动游戏[19156]->[23376]
[ 8-13 23: 5:26]:[23376]进程结束[BaLl,](00000000|00000103)
[ 8-13 23: 5:33]:[小姐姐]游戏进程长时间无相应,自动关闭[26348]
[ 8-13 23: 5:33]:[26348]进程结束[小姐姐](00000000|00000000)
[ 8-13 23: 5:34]:[26348]进程结束[小姐姐](00000000|00000000)
[ 8-13 23: 5:34]:[26348]进程结束[小姐姐](00000000|00000000)
[ 8-13 23: 5:35]:[26348]进程结束[小姐姐](00000000|00000000)
[ 8-13 23: 5:35]:[26348]进程结束[小姐姐](00000000|00000000)
[ 8-13 23: 5:36]:[26348]进程结束[小姐姐](00000000|00000000)
[ 8-13 23: 5:36]:[26348]进程结束[小姐姐](00000000|00000000)
[ 8-13 23: 5:37]:[小姐姐]重新启动游戏[26348]->[11832]
[ 8-13 23: 5:37]:[11832]进程结束[小姐姐](00000000|00000103)
[ 8-13 23: 8:39]:[BaLl,]游戏进程长时间无相应,自动关闭[23376]
[ 8-13 23: 8:40]:[23376]进程结束[BaLl,](00000000|00000000)
[ 8-13 23: 8:41]:[BaLl,]重新启动游戏[23376]->[6660]
[ 8-13 23: 8:41]:[6660]进程结束[BaLl,](00000000|00000103)
[ 8-13 23: 8:52]:[小姐姐]游戏进程长时间无相应,自动关闭[11832]
[ 8-13 23: 8:53]:[11832]进程结束[小姐姐](00000000|00000000)
[ 8-13 23: 8:54]:[小姐姐]重新启动游戏[11832]->[20196]
[ 8-13 23: 8:54]:[20196]进程结束[小姐姐](00000000|00000103)
[ 8-13 23:11:58]:[BaLl,]游戏进程长时间无相应,自动关闭[6660]
[ 8-13 23:11:59]:[6660]进程结束[BaLl,](00000000|00000000)
[ 8-13 23:11:59]:[BaLl,]重新启动游戏[6660]->[19292]
[ 8-13 23:11:59]:[19292]进程结束[BaLl,](00000000|00000103)
[ 8-13 23:12: 8]:[小姐姐]游戏进程长时间无相应,自动关闭[20196]
[ 8-13 23:12: 9]:[20196]进程结束[小姐姐](00000000|00000000)
[ 8-13 23:12:10]:[小姐姐]重新启动游戏[20196]->[5372]
[ 8-13 23:12:10]:[5372]进程结束[小姐姐](00000000|00000103)
[ 8-13 23:15:17]:[BaLl,]游戏进程长时间无相应,自动关闭[19292]
[ 8-13 23:15:18]:[19292]进程结束[BaLl,](00000000|00000000)
[ 8-13 23:15:18]:[BaLl,]重新启动游戏[19292]->[25208]
[ 8-13 23:15:18]:[25208]进程结束[BaLl,](00000000|00000103)
[ 8-13 23:15:24]:[小姐姐]游戏进程长时间无相应,自动关闭[5372]
[ 8-13 23:15:26]:[5372]进程结束[小姐姐](00000000|00000000)
[ 8-13 23:15:26]:[5372]进程结束[小姐姐](00000000|00000000)
[ 8-13 23:15:27]:[5372]进程结束[小姐姐](00000000|00000000)
[ 8-13 23:15:27]:[5372]进程结束[小姐姐](00000000|00000000)
[ 8-13 23:15:28]:[5372]进程结束[小姐姐](00000000|00000000)
[ 8-13 23:15:28]:[5372]进程结束[小姐姐](00000000|00000000)
[ 8-13 23:15:29]:[小姐姐]重新启动游戏[5372]->[18336]
[ 8-13 23:18:33]:[BaLl,]游戏进程长时间无相应,自动关闭[25208]
[ 8-13 23:18:34]:[25208]进程结束[BaLl,](00000000|00000000)
[ 8-13 23:18:34]:[BaLl,]重新启动游戏[25208]->[3220]
[ 8-13 23:18:34]:[3220]进程结束[BaLl,](00000000|00000103)
[ 8-13 23:18:41]:[小姐姐]游戏进程长时间无相应,自动关闭[18336]
[ 8-13 23:18:42]:[18336]进程结束[小姐姐](00000000|00000000)
[ 8-13 23:18:43]:[18336]进程结束[小姐姐](00000000|00000000)
[ 8-13 23:18:43]:[18336]进程结束[小姐姐](00000000|00000000)
[ 8-13 23:18:44]:[18336]进程结束[小姐姐](00000000|00000000)
[ 8-13 23:18:44]:[18336]进程结束[小姐姐](00000000|00000000)
[ 8-13 23:18:45]:[小姐姐]重新启动游戏[18336]->[20396]
[ 8-13 23:18:45]:[20396]进程结束[小姐姐](00000000|00000103)
[ 8-13 23:21:53]:[BaLl,]游戏进程长时间无相应,自动关闭[3220]
[ 8-13 23:21:54]:[3220]进程结束[BaLl,](00000000|00000000)
[ 8-13 23:21:54]:[BaLl,]重新启动游戏[3220]->[2668]
[ 8-13 23:21:54]:[2668]进程结束[BaLl,](00000000|00000103)
[ 8-13 23:22: 2]:[小姐姐]游戏进程长时间无相应,自动关闭[20396]
[ 8-13 23:22: 4]:[20396]进程结束[小姐姐](00000000|00000000)
[ 8-13 23:22: 4]:[20396]进程结束[小姐姐](00000000|00000000)
[ 8-13 23:22: 5]:[小姐姐]重新启动游戏[20396]->[24760]
[ 8-13 23:22: 5]:[24760]进程结束[小姐姐](00000000|00000103)
