[ 8-20  0: 8:46]:更新ROWID数据完毕!
[ 8-20  0: 8:47]:[m秋水伊人g]启动游戏->[2684]
[ 8-20  0: 8:58]:[你到底吻不吻我o]启动游戏->[13940]
[ 8-20  0: 9: 9]:[山有木兮卿有意]启动游戏->[14552]
[ 8-20  0: 9:19]:[自然萌ご]启动游戏->[14136]
[ 8-20  0: 9:30]:[航・次元守望者]启动游戏->[8732]
[ 8-20  0: 9:30]:[8732]进程结束[航・次元守望者](00000000|00000103)
[ 8-20  0:14:37]:[8732]进程结束[航・次元守望者](00000000|00000000)
[ 8-20  0:14:38]:[航・次元守望者]重新启动游戏[8732]->[2988]
[ 8-20  0:14:38]:[2988]进程结束[航・次元守望者](00000000|00000103)
[ 8-20  1:14:32]:[14136]进程结束[自然萌ご](00000000|00000000)
[ 8-20  1:14:33]:[自然萌ご]重新启动游戏[14136]->[13076]
[ 8-20  1:14:33]:[13076]进程结束[自然萌ご](00000000|00000103)
[ 8-20  2:31:14]:[14552]进程结束[糯米Nomi](00000000|00000000)
[ 8-20  2:31:15]:[糯米Nomi]重新启动游戏[14552]->[8124]
[ 8-20  2:31:15]:[8124]进程结束[糯米Nomi](00000000|00000103)
[ 8-20  2:39:56]:[2988]进程结束[航・次元守望者](00000000|00000000)
[ 8-20  2:39:57]:[航・次元守望者]重新启动游戏[2988]->[9472]
[ 8-20  2:39:57]:[9472]进程结束[航・次元守望者](00000000|00000103)
[ 8-20  2:50:29]:[13940]进程结束[来去荒芜](00000000|00000000)
[ 8-20  2:50:29]:[来去荒芜]重新启动游戏[13940]->[11492]
[ 8-20  2:50:29]:[11492]进程结束[来去荒芜](00000000|00000103)
[ 8-20  3:51:18]:[8124]进程结束[若惊鸿一梦](00000000|00000000)
[ 8-20  3:51:19]:[若惊鸿一梦]重新启动游戏[8124]->[14580]
[ 8-20  3:51:19]:[14580]进程结束[若惊鸿一梦](00000000|00000103)
[ 8-20  4:10:12]:[2684]进程结束[小姐姐](00000000|00000000)
[ 8-20  4:10:13]:[小姐姐]重新启动游戏[2684]->[18780]
[ 8-20  4:10:13]:[18780]进程结束[小姐姐](00000000|00000103)
[ 8-20  4:29:40]:[11492]进程结束[来去荒芜](00000000|00000000)
[ 8-20  4:29:41]:[来去荒芜]重新启动游戏[11492]->[12344]
[ 8-20  4:29:41]:[12344]进程结束[来去荒芜](00000000|00000103)
[ 8-20  5:40:20]:[9472]进程结束[航・次元守望者](00000000|00000000)
[ 8-20  5:40:21]:[航・次元守望者]重新启动游戏[9472]->[2700]
[ 8-20  5:40:21]:[2700]进程结束[航・次元守望者](00000000|00000103)
[ 8-20  6:27:15]:[18780]进程结束[云青青兮欲雨]](00000000|00000000)
[ 8-20  6:27:15]:[云青青兮欲雨]]重新启动游戏[18780]->[8392]
[ 8-20  6:27:15]:[8392]进程结束[云青青兮欲雨]](00000000|00000103)
[ 8-20  6:36:46]:[2700]进程结束[航・次元守望者](00000000|00000000)
[ 8-20  6:36:46]:[航・次元守望者]重新启动游戏[2700]->[18520]
[ 8-20  6:36:46]:[18520]进程结束[航・次元守望者](00000000|00000103)
[ 8-20  7: 0:47]:[13076]进程结束[BaLl,](00000000|00000000)
[ 8-20  7: 0:48]:[BaLl,]重新启动游戏[13076]->[6976]
[ 8-20  7: 0:48]:[6976]进程结束[BaLl,](00000000|00000103)
[ 8-20  8:55:49]:[6976]进程结束[自然萌ご](00000000|00000000)
[ 8-20  8:55:50]:[自然萌ご]重新启动游戏[6976]->[22096]
[ 8-20  8:55:50]:[22096]进程结束[自然萌ご](00000000|00000103)
[ 8-20  8:59: 8]:[自然萌ご]游戏进程长时间无相应,自动关闭[22096]
[ 8-20  8:59: 8]:[22096]进程结束[自然萌ご](00000000|00000000)
[ 8-20  8:59: 9]:[自然萌ご]重新启动游戏[22096]->[21580]
[ 8-20  8:59: 9]:[21580]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9: 2:28]:[自然萌ご]游戏进程长时间无相应,自动关闭[21580]
[ 8-20  9: 2:29]:[21580]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9: 2:29]:[自然萌ご]重新启动游戏[21580]->[17512]
[ 8-20  9: 2:29]:[17512]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9: 5:51]:[自然萌ご]游戏进程长时间无相应,自动关闭[17512]
[ 8-20  9: 5:52]:[17512]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9: 5:53]:[自然萌ご]重新启动游戏[17512]->[14488]
[ 8-20  9: 5:53]:[14488]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9: 9:12]:[自然萌ご]游戏进程长时间无相应,自动关闭[14488]
[ 8-20  9: 9:13]:[14488]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9: 9:14]:[自然萌ご]重新启动游戏[14488]->[20848]
[ 8-20  9: 9:14]:[20848]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:10:42]:[14580]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:10:43]:[玫瑰花的梦]重新启动游戏[14580]->[22056]
[ 8-20  9:10:43]:[22056]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:12:30]:[自然萌ご]游戏进程长时间无相应,自动关闭[20848]
[ 8-20  9:12:31]:[20848]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:12:31]:[自然萌ご]重新启动游戏[20848]->[22100]
[ 8-20  9:12:31]:[22100]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:13:56]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22056]
[ 8-20  9:13:57]:[22056]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:13:58]:[玫瑰花的梦]重新启动游戏[22056]->[4560]
[ 8-20  9:13:58]:[4560]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:15:45]:[自然萌ご]游戏进程长时间无相应,自动关闭[22100]
[ 8-20  9:15:46]:[22100]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:15:47]:[自然萌ご]重新启动游戏[22100]->[4528]
[ 8-20  9:15:47]:[4528]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:17:11]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[4560]
[ 8-20  9:17:12]:[4560]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:17:13]:[玫瑰花的梦]重新启动游戏[4560]->[636]
[ 8-20  9:17:13]:[636]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:19: 3]:[自然萌ご]游戏进程长时间无相应,自动关闭[4528]
[ 8-20  9:19: 4]:[4528]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:19: 4]:[自然萌ご]重新启动游戏[4528]->[16728]
[ 8-20  9:19: 4]:[16728]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:20:31]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[636]
[ 8-20  9:20:32]:[636]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:20:33]:[玫瑰花的梦]重新启动游戏[636]->[20148]
[ 8-20  9:20:33]:[20148]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:22:23]:[自然萌ご]游戏进程长时间无相应,自动关闭[16728]
[ 8-20  9:22:24]:[16728]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:22:24]:[自然萌ご]重新启动游戏[16728]->[3240]
[ 8-20  9:22:24]:[3240]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:23:46]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[20148]
[ 8-20  9:23:48]:[20148]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:23:48]:[玫瑰花的梦]重新启动游戏[20148]->[22180]
[ 8-20  9:23:48]:[22180]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:25:45]:[自然萌ご]游戏进程长时间无相应,自动关闭[3240]
[ 8-20  9:25:46]:[3240]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:25:46]:[自然萌ご]重新启动游戏[3240]->[6088]
[ 8-20  9:25:46]:[6088]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:27: 3]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22180]
[ 8-20  9:27: 4]:[22180]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:27: 5]:[玫瑰花的梦]重新启动游戏[22180]->[19948]
[ 8-20  9:27: 5]:[19948]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:29: 2]:[自然萌ご]游戏进程长时间无相应,自动关闭[6088]
[ 8-20  9:29: 3]:[6088]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:29: 3]:[自然萌ご]重新启动游戏[6088]->[11828]
[ 8-20  9:29: 3]:[11828]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:30:21]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[19948]
[ 8-20  9:30:22]:[19948]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:30:22]:[玫瑰花的梦]重新启动游戏[19948]->[21556]
[ 8-20  9:30:22]:[21556]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:32:20]:[自然萌ご]游戏进程长时间无相应,自动关闭[11828]
[ 8-20  9:32:20]:[11828]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:32:21]:[自然萌ご]重新启动游戏[11828]->[21272]
[ 8-20  9:32:21]:[21272]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:33:40]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[21556]
[ 8-20  9:33:41]:[21556]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:33:42]:[玫瑰花的梦]重新启动游戏[21556]->[13408]
[ 8-20  9:33:42]:[13408]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:35:38]:[自然萌ご]游戏进程长时间无相应,自动关闭[21272]
[ 8-20  9:35:39]:[21272]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:35:40]:[自然萌ご]重新启动游戏[21272]->[15464]
[ 8-20  9:35:40]:[15464]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:36:55]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[13408]
[ 8-20  9:36:56]:[13408]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:36:57]:[玫瑰花的梦]重新启动游戏[13408]->[22016]
[ 8-20  9:36:57]:[22016]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:38:58]:[自然萌ご]游戏进程长时间无相应,自动关闭[15464]
[ 8-20  9:38:59]:[15464]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:39: 0]:[自然萌ご]重新启动游戏[15464]->[22656]
[ 8-20  9:39: 0]:[22656]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:40:13]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22016]
[ 8-20  9:40:14]:[22016]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:40:15]:[玫瑰花的梦]重新启动游戏[22016]->[22940]
[ 8-20  9:40:15]:[22940]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:42:17]:[自然萌ご]游戏进程长时间无相应,自动关闭[22656]
[ 8-20  9:42:18]:[22656]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:42:18]:[自然萌ご]重新启动游戏[22656]->[22840]
[ 8-20  9:42:18]:[22840]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:43:32]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22940]
[ 8-20  9:43:33]:[22940]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:43:34]:[玫瑰花的梦]重新启动游戏[22940]->[22816]
[ 8-20  9:43:34]:[22816]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:45:33]:[自然萌ご]游戏进程长时间无相应,自动关闭[22840]
[ 8-20  9:45:34]:[22840]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:45:35]:[自然萌ご]重新启动游戏[22840]->[20240]
[ 8-20  9:45:35]:[20240]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:46:49]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22816]
[ 8-20  9:46:50]:[22816]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:46:50]:[玫瑰花的梦]重新启动游戏[22816]->[23212]
[ 8-20  9:46:50]:[23212]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:48:54]:[自然萌ご]游戏进程长时间无相应,自动关闭[20240]
[ 8-20  9:48:55]:[20240]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:48:56]:[自然萌ご]重新启动游戏[20240]->[3940]
[ 8-20  9:48:56]:[3940]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:50: 6]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[23212]
[ 8-20  9:50: 7]:[23212]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:50: 8]:[玫瑰花的梦]重新启动游戏[23212]->[22052]
[ 8-20  9:50: 8]:[22052]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:52:12]:[自然萌ご]游戏进程长时间无相应,自动关闭[3940]
[ 8-20  9:52:13]:[3940]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:52:13]:[自然萌ご]重新启动游戏[3940]->[11752]
[ 8-20  9:52:13]:[11752]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:53:23]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22052]
[ 8-20  9:53:24]:[22052]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:53:25]:[玫瑰花的梦]重新启动游戏[22052]->[18676]
[ 8-20  9:53:25]:[18676]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:55:31]:[自然萌ご]游戏进程长时间无相应,自动关闭[11752]
[ 8-20  9:55:31]:[11752]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:55:32]:[自然萌ご]重新启动游戏[11752]->[21748]
[ 8-20  9:55:32]:[21748]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:56:40]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[18676]
[ 8-20  9:56:41]:[18676]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:56:42]:[玫瑰花的梦]重新启动游戏[18676]->[21896]
[ 8-20  9:56:42]:[21896]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:58:49]:[自然萌ご]游戏进程长时间无相应,自动关闭[21748]
[ 8-20  9:58:50]:[21748]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:58:50]:[自然萌ご]重新启动游戏[21748]->[4176]
[ 8-20  9:58:50]:[4176]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:59:59]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[21896]
[ 8-20 10: 0: 0]:[21896]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10: 0: 0]:[玫瑰花的梦]重新启动游戏[21896]->[9704]
[ 8-20 10: 0: 0]:[9704]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20 10: 2: 8]:[自然萌ご]游戏进程长时间无相应,自动关闭[4176]
[ 8-20 10: 2: 9]:[4176]进程结束[自然萌ご](00000000|00000000)
[ 8-20 10: 2:10]:[自然萌ご]重新启动游戏[4176]->[3064]
[ 8-20 10: 2:10]:[3064]进程结束[自然萌ご](00000000|00000103)
[ 8-20 10: 3:20]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[9704]
[ 8-20 10: 3:20]:[9704]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10: 3:21]:[玫瑰花的梦]重新启动游戏[9704]->[4856]
[ 8-20 10: 3:21]:[4856]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20 10: 5:26]:[自然萌ご]游戏进程长时间无相应,自动关闭[3064]
[ 8-20 10: 5:28]:[3064]进程结束[自然萌ご](00000000|00000000)
[ 8-20 10: 5:28]:[自然萌ご]重新启动游戏[3064]->[21788]
[ 8-20 10: 5:28]:[21788]进程结束[自然萌ご](00000000|00000103)
[ 8-20 10: 6:34]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[4856]
[ 8-20 10: 6:36]:[4856]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10: 6:36]:[玫瑰花的梦]重新启动游戏[4856]->[23096]
[ 8-20 10: 6:36]:[23096]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20 10: 8:45]:[自然萌ご]游戏进程长时间无相应,自动关闭[21788]
[ 8-20 10: 8:46]:[21788]进程结束[自然萌ご](00000000|00000000)
[ 8-20 10: 8:47]:[自然萌ご]重新启动游戏[21788]->[22084]
[ 8-20 10: 8:47]:[22084]进程结束[自然萌ご](00000000|00000103)
[ 8-20 10: 9:55]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[23096]
[ 8-20 10: 9:56]:[23096]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10: 9:56]:[玫瑰花的梦]重新启动游戏[23096]->[20388]
[ 8-20 10: 9:56]:[20388]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20 10:12: 7]:[自然萌ご]游戏进程长时间无相应,自动关闭[22084]
[ 8-20 10:12: 8]:[22084]进程结束[自然萌ご](00000000|00000000)
[ 8-20 10:12: 8]:[自然萌ご]重新启动游戏[22084]->[15204]
[ 8-20 10:12: 8]:[15204]进程结束[自然萌ご](00000000|00000103)
[ 8-20 10:12:24]:[15204]进程结束[自然萌ご](00000000|00000000)
[ 8-20 10:12:24]:[自然萌ご]重新启动游戏[15204]->[24020]
[ 8-20 10:12:24]:[24020]进程结束[自然萌ご](00000000|00000103)
[ 8-20 10:12:25]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:25]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:26]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:26]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:27]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:27]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:28]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:28]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:29]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:29]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:30]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:30]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:31]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:31]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:32]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:32]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:33]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:33]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:34]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:34]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:35]:[玫瑰花的梦]重新启动游戏[20388]->[23576]
[ 8-20 10:35:41]:[23576]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:35:42]:[玫瑰花的梦]重新启动游戏[23576]->[25332]
[ 8-20 10:35:42]:[25332]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20 10:40:10]:[12344]进程结束[我有药](00000000|00000000)
[ 8-20 10:40:10]:[我有药]重新启动游戏[12344]->[19600]
[ 8-20 10:40:10]:[19600]进程结束[我有药](00000000|00000103)
[ 8-20 10:58:41]:[19600]进程结束[我有药](00000000|00000000)
[ 8-20 10:58:42]:[我有药]重新启动游戏[19600]->[24796]
[ 8-20 10:58:42]:[24796]进程结束[我有药](00000000|00000103)
[ 8-20 11: 2:41]:[18520]进程结束[航・次元守望者](00000000|00000000)
[ 8-20 11: 2:42]:[航・次元守望者]重新启动游戏[18520]->[14576]
[ 8-20 11: 2:42]:[14576]进程结束[航・次元守望者](00000000|00000103)
[ 8-20 11:28:10]:[24796]进程结束[我有药](00000000|00000000)
[ 8-20 11:28:10]:[我有药]重新启动游戏[24796]->[19716]
[ 8-20 11:28:10]:[19716]进程结束[我有药](00000000|00000103)
[ 8-20 11:47:28]:[25332]进程结束[诉萌](00000000|00000000)
[ 8-20 11:47:29]:[诉萌]重新启动游戏[25332]->[12452]
[ 8-20 11:47:29]:[12452]进程结束[诉萌](00000000|00000103)
[ 8-20 11:58:55]:[12452]进程结束[诉萌](00000000|00000000)
[ 8-20 11:58:56]:[诉萌]重新启动游戏[12452]->[7404]
[ 8-20 11:58:56]:[7404]进程结束[诉萌](00000000|00000103)
[ 8-20 12: 9:12]:[14576]进程结束[航・次元守望者](00000000|00000000)
[ 8-20 12: 9:12]:[航・次元守望者]重新启动游戏[14576]->[9804]
[ 8-20 12: 9:12]:[9804]进程结束[航・次元守望者](00000000|00000103)
[ 8-20 13: 7:18]:[醉后不知天在水o]重新启动游戏[8392]->[7336]
[ 8-20 13: 7:18]:[7336]进程结束[醉后不知天在水o](00000000|00000103)
[ 8-21 10:10:27]:[24020]进程结束[自然萌ご](00000000|00000002)
[ 8-21 10:10:28]:[自然萌ご]重新启动游戏[24020]->[22376]
[ 8-21 10:10:28]:[22376]进程结束[自然萌ご](00000000|00000103)
[ 8-21 10:10:39]:[7336]进程结束[晚来天欲雪o](00000000|00000000)
[ 8-21 10:10:39]:[晚来天欲雪o]重新启动游戏[7336]->[22140]
[ 8-21 10:10:39]:[22140]进程结束[晚来天欲雪o](00000000|00000103)
[ 8-21 10:10:44]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:44]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:45]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:45]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:46]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:46]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:47]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:47]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:48]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:48]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:49]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:49]:[19716]进程结束[来去荒芜](00000000|00000002)
[ 8-21 10:10:50]:[来去荒芜]重新启动游戏[19716]->[21920]
[ 8-21 10:10:50]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:50]:[21920]进程结束[来去荒芜](00000000|00000103)
[ 8-21 10:10:50]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:50]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:51]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:51]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:52]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:52]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:53]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:53]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:54]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:54]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:55]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:55]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:55]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:55]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:56]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:56]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:56]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:56]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:57]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:57]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:57]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:57]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:58]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:58]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:58]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:58]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:59]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:59]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:59]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:59]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 0]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:11: 0]:[诉萌]重新启动游戏[7404]->[1456]
[ 8-21 10:11: 0]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 0]:[1456]进程结束[诉萌](00000000|00000103)
[ 8-21 10:11: 0]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 1]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 1]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 2]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 2]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 3]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 3]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 4]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 4]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 5]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 5]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 6]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 6]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 7]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 7]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 8]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 8]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 9]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 9]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11:10]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11:10]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11:11]:[航・次元守望者]重新启动游戏[9804]->[20132]
[ 8-21 14:18:35]:更新ROWID数据完毕!
[ 8-21 14:18:36]:[晚来天欲雪o]启动游戏->[9740]
[ 8-21 14:18:46]:[来去荒芜]启动游戏->[23776]
[ 8-21 14:18:46]:[23776]进程结束[来去荒芜](00000000|00000103)
[ 8-21 14:18:57]:[诉萌]启动游戏->[18076]
[ 8-21 14:19: 7]:[自然萌ご]启动游戏->[16228]
[ 8-21 14:19: 7]:[16228]进程结束[自然萌ご](00000000|00000103)
[ 8-21 14:19:18]:[航・次元守望者]启动游戏->[23184]
[ 8-21 19:25:56]:[18076]进程结束[若惊鸿一梦](00000000|00000000)
[ 8-21 19:25:57]:[若惊鸿一梦]重新启动游戏[18076]->[24280]
[ 8-21 19:25:57]:[24280]进程结束[若惊鸿一梦](00000000|00000103)
[ 8-21 22:29:29]:[终不似o]游戏进程长时间无相应,自动关闭[9740]
[ 8-21 22:29:30]:[9740]进程结束[终不似o](00000000|00000000)
[ 8-21 22:29:30]:[终不似o]重新启动游戏[9740]->[18292]
[ 8-21 22:29:30]:[18292]进程结束[终不似o](00000000|00000103)
[ 8-22  0:50:50]:[16228]进程结束[自然萌ご](00000000|00000000)
[ 8-22  0:50:51]:更新COOK数据完毕1!
[ 8-22  0:50:52]:[自然萌ご]重新启动游戏[16228]->[4672]
[ 8-22 13:37:36]:[删除账号]重复登录账号[oyyx950307]
[ 8-22 16:24:44]:[4672]进程结束[自然萌ご](00000000|00000000)
[ 8-22 16:24:45]:[自然萌ご]重新启动游戏[4672]->[24084]
[ 8-22 16:24:45]:[24084]进程结束[自然萌ご](00000000|00000103)
[ 8-22 16:27:38]:[23776]进程结束[我有药](00000000|00000000)
[ 8-22 16:27:39]:[我有药]重新启动游戏[23776]->[26776]
[ 8-22 16:57:36]:[删除账号]重复登录账号[xuhang123456xx]
[ 8-22 19:44:33]:[删除账号]重复登录账号[xuhang123456xx]
[ 8-23  0: 8:51]:[m秋水伊人g]重新启动游戏[18292]->[25420]
[ 8-23  0: 9: 2]:[你到底吻不吻我o]重新启动游戏[26776]->[30044]
[ 8-23  0: 9:12]:[山有木兮卿有意]重新启动游戏[24280]->[32068]
[ 8-23  0: 9:23]:[自然萌ご]重新启动游戏[24084]->[31512]
[ 8-23  0: 9:23]:[31512]进程结束[自然萌ご](00000000|00000103)
[ 8-23  5:35:24]:[32068]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  5:35:24]:[弥猫深巷x人心]重新启动游戏[32068]->[28796]
[ 8-23  5:35:24]:[28796]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  5:38:52]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[28796]
[ 8-23  5:38:53]:[28796]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  5:38:53]:[弥猫深巷x人心]重新启动游戏[28796]->[4912]
[ 8-23  5:38:53]:[4912]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  5:42:22]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[4912]
[ 8-23  5:42:23]:[4912]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  5:42:23]:[弥猫深巷x人心]重新启动游戏[4912]->[30740]
[ 8-23  5:42:23]:[30740]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  5:45:46]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[30740]
[ 8-23  5:45:47]:[30740]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  5:45:47]:[弥猫深巷x人心]重新启动游戏[30740]->[27880]
[ 8-23  5:45:47]:[27880]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  5:49:10]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[27880]
[ 8-23  5:49:11]:[27880]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  5:49:12]:[弥猫深巷x人心]重新启动游戏[27880]->[11508]
[ 8-23  5:49:12]:[11508]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  5:52:33]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[11508]
[ 8-23  5:52:34]:[11508]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  5:52:35]:[弥猫深巷x人心]重新启动游戏[11508]->[24272]
[ 8-23  5:52:35]:[24272]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  5:56: 1]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[24272]
[ 8-23  5:56: 2]:[24272]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  5:56: 2]:[弥猫深巷x人心]重新启动游戏[24272]->[28948]
[ 8-23  5:56: 2]:[28948]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  5:59:27]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[28948]
[ 8-23  5:59:27]:[28948]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  5:59:28]:[弥猫深巷x人心]重新启动游戏[28948]->[7256]
[ 8-23  5:59:28]:[7256]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6: 2:53]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[7256]
[ 8-23  6: 2:54]:[7256]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6: 2:55]:[弥猫深巷x人心]重新启动游戏[7256]->[25484]
[ 8-23  6: 2:55]:[25484]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6: 6:18]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[25484]
[ 8-23  6: 6:19]:[25484]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6: 6:20]:[弥猫深巷x人心]重新启动游戏[25484]->[33888]
[ 8-23  6: 6:20]:[33888]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6: 9:46]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[33888]
[ 8-23  6: 9:47]:[33888]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6: 9:48]:[弥猫深巷x人心]重新启动游戏[33888]->[19128]
[ 8-23  6: 9:48]:[19128]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:13: 6]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[19128]
[ 8-23  6:13: 7]:[19128]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:13: 8]:[弥猫深巷x人心]重新启动游戏[19128]->[30364]
[ 8-23  6:13: 8]:[30364]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:16:28]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[30364]
[ 8-23  6:16:29]:[30364]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:16:29]:[弥猫深巷x人心]重新启动游戏[30364]->[30196]
[ 8-23  6:16:29]:[30196]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:19:50]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[30196]
[ 8-23  6:19:51]:[30196]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:19:52]:[弥猫深巷x人心]重新启动游戏[30196]->[16132]
[ 8-23  6:19:52]:[16132]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:23: 8]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[16132]
[ 8-23  6:23: 8]:[16132]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:23: 9]:[弥猫深巷x人心]重新启动游戏[16132]->[23984]
[ 8-23  6:23: 9]:[23984]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:26:28]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23984]
[ 8-23  6:26:29]:[23984]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:26:30]:[弥猫深巷x人心]重新启动游戏[23984]->[30356]
[ 8-23  6:26:30]:[30356]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:29:54]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[30356]
[ 8-23  6:29:55]:[30356]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:29:56]:[弥猫深巷x人心]重新启动游戏[30356]->[25340]
[ 8-23  6:29:56]:[25340]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:33:19]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[25340]
[ 8-23  6:33:20]:[25340]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:33:20]:[弥猫深巷x人心]重新启动游戏[25340]->[34280]
[ 8-23  6:33:20]:[34280]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:36:43]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[34280]
[ 8-23  6:36:44]:[34280]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:36:44]:[弥猫深巷x人心]重新启动游戏[34280]->[19612]
[ 8-23  6:36:45]:[19612]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:40: 5]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[19612]
[ 8-23  6:40: 6]:[19612]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:40: 7]:[弥猫深巷x人心]重新启动游戏[19612]->[32184]
[ 8-23  6:40: 7]:[32184]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:43:30]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[32184]
[ 8-23  6:43:31]:[32184]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:43:32]:[弥猫深巷x人心]重新启动游戏[32184]->[28236]
[ 8-23  6:43:32]:[28236]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:46:56]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[28236]
[ 8-23  6:46:57]:[28236]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:46:57]:[弥猫深巷x人心]重新启动游戏[28236]->[32256]
[ 8-23  6:46:57]:[32256]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:50:21]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[32256]
[ 8-23  6:50:22]:[32256]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:50:22]:[弥猫深巷x人心]重新启动游戏[32256]->[21048]
[ 8-23  6:50:22]:[21048]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:53:43]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[21048]
[ 8-23  6:53:44]:[21048]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:53:45]:[弥猫深巷x人心]重新启动游戏[21048]->[27816]
[ 8-23  6:53:45]:[27816]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:57:10]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[27816]
[ 8-23  6:57:11]:[27816]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:57:12]:[弥猫深巷x人心]重新启动游戏[27816]->[34884]
[ 8-23  6:57:12]:[34884]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7: 0:28]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[34884]
[ 8-23  7: 0:29]:[34884]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7: 0:30]:[弥猫深巷x人心]重新启动游戏[34884]->[8328]
[ 8-23  7: 0:30]:[8328]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7: 3:52]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[8328]
[ 8-23  7: 3:54]:[8328]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7: 3:54]:[弥猫深巷x人心]重新启动游戏[8328]->[35764]
[ 8-23  7: 3:54]:[35764]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7: 7:19]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[35764]
[ 8-23  7: 7:19]:[35764]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7: 7:20]:[弥猫深巷x人心]重新启动游戏[35764]->[34384]
[ 8-23  7: 7:20]:[34384]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:10:47]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[34384]
[ 8-23  7:10:48]:[34384]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:10:48]:[弥猫深巷x人心]重新启动游戏[34384]->[31196]
[ 8-23  7:10:48]:[31196]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:14:18]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[31196]
[ 8-23  7:14:19]:[31196]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:14:20]:[弥猫深巷x人心]重新启动游戏[31196]->[31880]
[ 8-23  7:14:20]:[31880]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:17:45]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[31880]
[ 8-23  7:17:46]:[31880]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:17:46]:[弥猫深巷x人心]重新启动游戏[31880]->[24392]
[ 8-23  7:17:46]:[24392]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:21: 8]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[24392]
[ 8-23  7:21: 9]:[24392]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:21:10]:[弥猫深巷x人心]重新启动游戏[24392]->[33244]
[ 8-23  7:21:10]:[33244]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:24:35]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[33244]
[ 8-23  7:24:36]:[33244]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:24:36]:[弥猫深巷x人心]重新启动游戏[33244]->[19644]
[ 8-23  7:24:36]:[19644]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:28: 1]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[19644]
[ 8-23  7:28: 2]:[19644]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:28: 3]:[弥猫深巷x人心]重新启动游戏[19644]->[24016]
[ 8-23  7:28: 3]:[24016]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:31:32]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[24016]
[ 8-23  7:31:33]:[24016]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:31:33]:[弥猫深巷x人心]重新启动游戏[24016]->[34036]
[ 8-23  7:31:33]:[34036]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:34:59]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[34036]
[ 8-23  7:35: 0]:[34036]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:35: 0]:[弥猫深巷x人心]重新启动游戏[34036]->[31432]
[ 8-23  7:35: 0]:[31432]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:38:30]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[31432]
[ 8-23  7:38:30]:[31432]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:38:31]:[弥猫深巷x人心]重新启动游戏[31432]->[27604]
[ 8-23  7:38:31]:[27604]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:41:55]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[27604]
[ 8-23  7:41:56]:[27604]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:41:56]:[弥猫深巷x人心]重新启动游戏[27604]->[22020]
[ 8-23  7:41:56]:[22020]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:45:22]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[22020]
[ 8-23  7:45:23]:[22020]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:45:23]:[弥猫深巷x人心]重新启动游戏[22020]->[14144]
[ 8-23  7:45:23]:[14144]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:48:45]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[14144]
[ 8-23  7:48:46]:[14144]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:48:47]:[弥猫深巷x人心]重新启动游戏[14144]->[9252]
[ 8-23  7:48:47]:[9252]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:52: 2]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[9252]
[ 8-23  7:52: 3]:[9252]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:52: 4]:[弥猫深巷x人心]重新启动游戏[9252]->[24432]
[ 8-23  7:52: 4]:[24432]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:55:24]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[24432]
[ 8-23  7:55:25]:[24432]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:55:25]:[弥猫深巷x人心]重新启动游戏[24432]->[7524]
[ 8-23  7:55:25]:[7524]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:58:45]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[7524]
[ 8-23  7:58:46]:[7524]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:58:47]:[弥猫深巷x人心]重新启动游戏[7524]->[34596]
[ 8-23  7:58:47]:[34596]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8: 2:10]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[34596]
[ 8-23  8: 2:11]:[34596]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8: 2:11]:[弥猫深巷x人心]重新启动游戏[34596]->[21000]
[ 8-23  8: 2:11]:[21000]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8: 5:34]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[21000]
[ 8-23  8: 5:35]:[21000]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8: 5:36]:[弥猫深巷x人心]重新启动游戏[21000]->[13604]
[ 8-23  8: 5:36]:[13604]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8: 9: 0]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[13604]
[ 8-23  8: 9: 1]:[13604]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8: 9: 2]:[弥猫深巷x人心]重新启动游戏[13604]->[27452]
[ 8-23  8: 9: 2]:[27452]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:12:25]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[27452]
[ 8-23  8:12:25]:[27452]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:12:26]:[弥猫深巷x人心]重新启动游戏[27452]->[32]
[ 8-23  8:12:26]:[32]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:15:50]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[32]
[ 8-23  8:15:50]:[32]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:15:51]:[弥猫深巷x人心]重新启动游戏[32]->[27000]
[ 8-23  8:15:51]:[27000]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:19:10]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[27000]
[ 8-23  8:19:11]:[27000]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:19:11]:[弥猫深巷x人心]重新启动游戏[27000]->[30884]
[ 8-23  8:19:11]:[30884]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:22:36]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[30884]
[ 8-23  8:22:37]:[30884]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:22:37]:[弥猫深巷x人心]重新启动游戏[30884]->[14164]
[ 8-23  8:22:37]:[14164]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:26: 4]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[14164]
[ 8-23  8:26: 5]:[14164]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:26: 5]:[弥猫深巷x人心]重新启动游戏[14164]->[8676]
[ 8-23  8:26: 5]:[8676]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:29:28]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[8676]
[ 8-23  8:29:29]:[8676]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:29:30]:[弥猫深巷x人心]重新启动游戏[8676]->[28948]
[ 8-23  8:29:30]:[28948]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:32:57]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[28948]
[ 8-23  8:32:58]:[28948]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:32:58]:[弥猫深巷x人心]重新启动游戏[28948]->[33820]
[ 8-23  8:32:58]:[33820]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:36:20]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[33820]
[ 8-23  8:36:21]:[33820]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:36:21]:[弥猫深巷x人心]重新启动游戏[33820]->[34356]
[ 8-23  8:36:21]:[34356]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:39:42]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[34356]
[ 8-23  8:39:43]:[34356]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:39:44]:[弥猫深巷x人心]重新启动游戏[34356]->[3824]
[ 8-23  8:39:44]:[3824]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:43:10]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[3824]
[ 8-23  8:43:11]:[3824]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:43:12]:[弥猫深巷x人心]重新启动游戏[3824]->[32632]
[ 8-23  8:43:12]:[32632]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:46:41]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[32632]
[ 8-23  8:46:42]:[32632]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:46:42]:[弥猫深巷x人心]重新启动游戏[32632]->[23640]
[ 8-23  8:46:42]:[23640]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:50: 8]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23640]
[ 8-23  8:50: 9]:[23640]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:50:10]:[弥猫深巷x人心]重新启动游戏[23640]->[13888]
[ 8-23  8:50:10]:[13888]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:53:30]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[13888]
[ 8-23  8:53:31]:[13888]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:53:31]:[弥猫深巷x人心]重新启动游戏[13888]->[284]
[ 8-23  8:53:31]:[284]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:56:56]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[284]
[ 8-23  8:56:57]:[284]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:56:57]:[弥猫深巷x人心]重新启动游戏[284]->[1556]
[ 8-23  8:56:57]:[1556]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9: 0:22]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[1556]
[ 8-23  9: 0:23]:[1556]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9: 0:23]:[弥猫深巷x人心]重新启动游戏[1556]->[35432]
[ 8-23  9: 0:23]:[35432]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9: 3:56]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[35432]
[ 8-23  9: 3:57]:[35432]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9: 3:57]:[弥猫深巷x人心]重新启动游戏[35432]->[31432]
[ 8-23  9: 3:57]:[31432]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9: 7:24]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[31432]
[ 8-23  9: 7:24]:[31432]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9: 7:25]:[弥猫深巷x人心]重新启动游戏[31432]->[15476]
[ 8-23  9: 7:25]:[15476]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:10:53]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[15476]
[ 8-23  9:10:54]:[15476]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:10:55]:[弥猫深巷x人心]重新启动游戏[15476]->[23708]
[ 8-23  9:10:55]:[23708]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:14:19]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23708]
[ 8-23  9:14:21]:[23708]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:14:21]:[弥猫深巷x人心]重新启动游戏[23708]->[17976]
[ 8-23  9:14:21]:[17976]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:17:43]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[17976]
[ 8-23  9:17:44]:[17976]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:17:44]:[弥猫深巷x人心]重新启动游戏[17976]->[35264]
[ 8-23  9:17:44]:[35264]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:21: 7]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[35264]
[ 8-23  9:21: 8]:[35264]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:21: 8]:[弥猫深巷x人心]重新启动游戏[35264]->[23204]
[ 8-23  9:21: 8]:[23204]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:24:30]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23204]
[ 8-23  9:24:32]:[23204]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:24:32]:[弥猫深巷x人心]重新启动游戏[23204]->[32780]
[ 8-23  9:24:32]:[32780]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:27:52]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[32780]
[ 8-23  9:27:53]:[32780]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:27:53]:[弥猫深巷x人心]重新启动游戏[32780]->[21140]
[ 8-23  9:27:53]:[21140]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:31:17]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[21140]
[ 8-23  9:31:18]:[21140]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:31:19]:[弥猫深巷x人心]重新启动游戏[21140]->[26124]
[ 8-23  9:31:19]:[26124]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:34:45]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[26124]
[ 8-23  9:34:46]:[26124]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:34:46]:[弥猫深巷x人心]重新启动游戏[26124]->[23032]
[ 8-23  9:34:46]:[23032]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:38: 5]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23032]
[ 8-23  9:38: 6]:[23032]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:38: 6]:[弥猫深巷x人心]重新启动游戏[23032]->[23840]
[ 8-23  9:38: 6]:[23840]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:41:28]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23840]
[ 8-23  9:41:29]:[23840]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:41:30]:[弥猫深巷x人心]重新启动游戏[23840]->[31228]
[ 8-23  9:41:30]:[31228]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:44:53]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[31228]
[ 8-23  9:44:54]:[31228]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:44:54]:[弥猫深巷x人心]重新启动游戏[31228]->[9944]
[ 8-23  9:44:54]:[9944]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:48:20]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[9944]
[ 8-23  9:48:21]:[9944]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:48:21]:[弥猫深巷x人心]重新启动游戏[9944]->[25536]
[ 8-23  9:48:21]:[25536]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:51:42]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[25536]
[ 8-23  9:51:43]:[25536]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:51:43]:[弥猫深巷x人心]重新启动游戏[25536]->[31376]
[ 8-23  9:51:43]:[31376]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:54:10]:[31376]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:54:11]:[弥猫深巷x人心]重新启动游戏[31376]->[23440]
[ 8-23  9:54:11]:[23440]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23 19:55:45]:[23440]进程结束[若惊鸿一梦](00000000|00000000)
[ 8-23 19:55:45]:[若惊鸿一梦]重新启动游戏[23440]->[33676]
[ 8-23 19:55:45]:[33676]进程结束[若惊鸿一梦](00000000|00000103)
[ 8-24  0:33:40]:[33676]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-24  0:33:40]:[山有木兮卿有意]重新启动游戏[33676]->[31956]
[ 8-24  0:33:40]:[31956]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-24 19:19:17]:[醉后不知天在水o]重新启动游戏[25420]->[12304]
[ 8-24 19:19:27]:[惊觉]]重新启动游戏[30044]->[20844]
[ 8-25  0:11:10]:[少年游o]启动游戏->[33712]
[ 8-25  0:11:10]:[33712]进程结束[少年游o](00000000|00000103)
[ 8-25  0:11:21]:[乙骨犹太]启动游戏->[33844]
[ 8-25  0:11:31]:[山有木兮卿有意]启动游戏->[32320]
[ 8-25  0:11:42]:[自然萌ご]启动游戏->[23396]
[ 8-25  0:11:42]:[23396]进程结束[自然萌ご](00000000|00000103)
[ 8-25  0:11:52]:[航・次元守望者]启动游戏->[19728]
[ 8-25 14:42:38]:[小姐姐]启动游戏->[4676]
[ 8-25 14:42:38]:[4676]进程结束[小姐姐](00000000|00000103)
[ 8-25 14:42:49]:[来去荒芜]启动游戏->[15036]
[ 8-25 14:42:55]:[4676]进程结束[小姐姐](00000000|00000000)
[ 8-25 14:42:56]:[4676]进程结束[小姐姐](00000000|00000000)
[ 8-25 14:42:56]:[4676]进程结束[小姐姐](00000000|00000000)
[ 8-25 14:42:57]:[4676]进程结束[小姐姐](00000000|00000000)
[ 8-25 14:42:57]:[4676]进程结束[小姐姐](00000000|00000000)
[ 8-25 14:42:58]:[4676]进程结束[小姐姐](00000000|00000000)
[ 8-25 14:42:58]:[4676]进程结束[小姐姐](00000000|00000000)
[ 8-25 14:42:59]:[4676]进程结束[小姐姐](00000000|00000000)
[ 8-25 14:42:59]:[小姐姐]重新启动游戏[4676]->[15048]
[ 8-25 14:43:10]:[山有木兮卿有意]启动游戏->[8288]
[ 8-25 14:43:10]:[8288]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-25 14:43:21]:[自然萌ご]启动游戏->[12028]
[ 8-25 14:43:21]:[12028]进程结束[自然萌ご](00000000|00000103)
[ 8-25 14:43:31]:[航・次元守望者]启动游戏->[11080]
[ 8-25 15: 0:23]:[8288]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-25 15: 0:24]:[山有木兮卿有意]重新启动游戏[8288]->[2800]
[ 8-25 15: 0:24]:[2800]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-25 15: 8:53]:[12028]进程结束[自然萌ご](00000000|00000000)
[ 8-25 15: 8:54]:[自然萌ご]重新启动游戏[12028]->[11416]
[ 8-25 15: 8:54]:[11416]进程结束[自然萌ご](00000000|00000103)
[ 8-25 15:55:14]:[15048]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 15:55:14]:[→酷我音乐→]重新启动游戏[15048]->[15716]
[ 8-25 15:55:14]:[15716]进程结束[→酷我音乐→](00000000|00000103)
[ 8-25 17: 2:46]:[2800]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-25 17: 2:47]:[山有木兮卿有意]重新启动游戏[2800]->[16760]
[ 8-25 17: 2:47]:[16760]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-25 17: 3: 8]:[16760]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-25 17: 3: 8]:[山有木兮卿有意]重新启动游戏[16760]->[15748]
[ 8-25 17: 3: 8]:[15748]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-25 17: 5:52]:[11416]进程结束[自然萌ご](00000000|00000000)
[ 8-25 17: 5:53]:[自然萌ご]重新启动游戏[11416]->[2820]
[ 8-25 17: 5:53]:[2820]进程结束[自然萌ご](00000000|00000103)
[ 8-25 17: 9:42]:[2820]进程结束[十八岁青春男高](00000000|00000000)
[ 8-25 17: 9:43]:[十八岁青春男高]重新启动游戏[2820]->[2656]
[ 8-25 17: 9:43]:[2656]进程结束[十八岁青春男高](00000000|00000103)
                                                                                                                                                                                                   [ 8-25 17:45:44]:[→酷我音乐→]启动游戏->[1788]
[ 8-25 17:45:54]:[乙骨犹太]启动游戏->[14580]
[ 8-25 17:46: 1]:[1788]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 17:46: 1]:[1788]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 17:46: 2]:[1788]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 17:46: 2]:[1788]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 17:46: 3]:[1788]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 17:46: 3]:[1788]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 17:46: 4]:[1788]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 17:46: 4]:[1788]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 17:46: 5]:[→酷我音乐→]重新启动游戏[1788]->[2996]
[ 8-25 17:46:15]:[山有木兮卿有意]启动游戏->[9936]
[ 8-25 17:46:15]:[9936]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-25 17:46:26]:[十八岁青春男高]启动游戏->[15092]
[ 8-25 17:46:36]:[航・次元守望者]启动游戏->[14096]
[ 8-25 17:46:36]:[14096]进程结束[航・次元守望者](00000000|00000103)
[ 8-25 17:52:57]:[9936]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-25 17:52:57]:[山有木兮卿有意]重新启动游戏[9936]->[2976]
[ 8-25 17:52:57]:[2976]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-25 18:30: 6]:[14096]进程结束[航・次元守望者](00000000|00000000)
[ 8-25 18:30: 7]:[航・次元守望者]重新启动游戏[14096]->[14432]
[ 8-25 18:30: 7]:[14432]进程结束[航・次元守望者](00000000|00000103)
[ 8-25 18:31:47]:[14580]进程结束[乙骨犹太](00000000|00000000)
[ 8-25 18:31:47]:[乙骨犹太]重新启动游戏[14580]->[1404]
[ 8-25 18:31:47]:[1404]进程结束[乙骨犹太](00000000|00000103)
[ 8-25 19:15: 5]:[2976]进程结束[糯米Nomi](00000000|00000000)
[ 8-25 19:15: 6]:[糯米Nomi]重新启动游戏[2976]->[15804]
[ 8-25 19:15: 6]:[15804]进程结束[糯米Nomi](00000000|00000103)
[ 8-25 19:33:58]:[15092]进程结束[十八岁青春男高](00000000|00000000)
[ 8-25 19:33:59]:[十八岁青春男高]重新启动游戏[15092]->[19968]
[ 8-25 19:33:59]:[19968]进程结束[十八岁青春男高](00000000|00000103)
[ 8-25 19:35:49]:[2996]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 19:35:50]:[→酷我音乐→]重新启动游戏[2996]->[6488]
[ 8-25 19:35:50]:[6488]进程结束[→酷我音乐→](00000000|00000103)
[ 8-25 20: 9:32]:[19968]进程结束[十八岁青春男高](00000000|00000000)
[ 8-25 20: 9:33]:[十八岁青春男高]重新启动游戏[19968]->[20456]
[ 8-25 20:15: 6]:[6488]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 20:15: 7]:[→酷我音乐→]重新启动游戏[6488]->[2608]
[ 8-25 20:15: 7]:[2608]进程结束[→酷我音乐→](00000000|00000103)
[ 8-25 20:29:54]:[15804]进程结束[糯米Nomi](00000000|00000000)
[ 8-25 20:29:55]:[糯米Nomi]重新启动游戏[15804]->[7072]
[ 8-25 20:29:55]:[7072]进程结束[糯米Nomi](00000000|00000103)
[ 8-25 20:47:23]:[1404]进程结束[乙骨犹太](00000000|00000000)
[ 8-25 20:47:24]:[乙骨犹太]重新启动游戏[1404]->[13716]
[ 8-25 20:47:24]:[13716]进程结束[乙骨犹太](00000000|00000103)
[ 8-25 20:52:37]:[14432]进程结束[航・次元守望者](00000000|00000000)
[ 8-25 20:52:38]:[航・次元守望者]重新启动游戏[14432]->[18716]
[ 8-25 20:52:38]:[18716]进程结束[航・次元守望者](00000000|00000103)
[ 8-25 21: 4:48]:[13716]进程结束[乙骨犹太](00000000|00000000)
[ 8-25 21: 4:48]:[乙骨犹太]重新启动游戏[13716]->[11196]
[ 8-25 21: 4:48]:[11196]进程结束[乙骨犹太](00000000|00000103)
[ 8-25 21:42:50]:[7072]进程结束[糯米Nomi](00000000|00000000)
[ 8-25 21:42:50]:[糯米Nomi]重新启动游戏[7072]->[20140]
[ 8-25 21:42:50]:[20140]进程结束[糯米Nomi](00000000|00000103)
[ 8-25 22: 2:24]:[18716]进程结束[航・次元守望者](00000000|00000000)
[ 8-25 22: 2:24]:[航・次元守望者]重新启动游戏[18716]->[14296]
[ 8-25 22: 2:24]:[14296]进程结束[航・次元守望者](00000000|00000103)
[ 8-25 22:57:16]:[→酷我音乐→]启动游戏->[2376]
[ 8-25 22:57:16]:[2376]进程结束[→酷我音乐→](00000000|00000103)
[ 8-25 22:57:32]:[乙骨犹太]启动游戏->[5412]
[ 8-25 22:57:42]:[若惊鸿一梦]启动游戏->[9580]
[ 8-25 22:57:48]:[2376]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 22:57:48]:[2376]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 22:57:49]:[2376]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 22:57:49]:[2376]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 22:57:50]:[2376]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 22:57:50]:[2376]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 22:57:51]:[2376]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 22:57:51]:[2376]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 22:57:52]:[2376]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 22:57:52]:[2376]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 22:57:53]:[2376]进程结束[→酷我音乐→](00000000|00000000)
[ 8-25 22:57:53]:[→酷我音乐→]重新启动游戏[2376]->[3828]
[ 8-25 22:58: 4]:[雪绒薄荷ご]启动游戏->[2044]
[ 8-25 22:58: 4]:[2044]进程结束[雪绒薄荷ご](00000000|00000103)
[ 8-25 22:58:15]:[航・次元守望者]启动游戏->[10016]
[ 8-25 22:58:15]:[10016]进程结束[航・次元守望者](00000000|00000103)
[ 8-25 23: 7:11]:[10016]进程结束[航・次元守望者](00000000|00000000)
[ 8-25 23: 7:12]:[航・次元守望者]重新启动游戏[10016]->[4940]
[ 8-25 23: 7:12]:[4940]进程结束[航・次元守望者](00000000|00000103)
[ 8-26  0: 0:19]:[3828]进程结束[m秋水伊人g](00000000|00000000)
[ 8-26  0: 0:20]:[m秋水伊人g]重新启动游戏[3828]->[20216]
[ 8-26  0: 0:20]:[20216]进程结束[m秋水伊人g](00000000|00000103)
[ 8-26  0:22: 9]:[m秋水伊人g]启动游戏->[6040]
[ 8-26  0:22: 9]:[6040]进程结束[m秋水伊人g](00000000|00000103)
[ 8-26  0:22:20]:[你到底吻不吻我o]启动游戏->[17372]
[ 8-26  0:22:30]:[山有木兮卿有意]启动游戏->[15132]
[ 8-26  0:22:30]:[15132]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  0:22:41]:[自然萌ご]启动游戏->[9700]
[ 8-26  0:22:41]:[9700]进程结束[自然萌ご](00000000|00000103)
[ 8-26  0:22:51]:[航・次元守望者]启动游戏->[16820]
[ 8-26  0:22:51]:[16820]进程结束[航・次元守望者](00000000|00000103)
[ 8-26  0:41:52]:[6040]进程结束[晚来天欲雪o](00000000|00000000)
[ 8-26  0:41:52]:[晚来天欲雪o]重新启动游戏[6040]->[14960]
[ 8-26  0:41:52]:[14960]进程结束[晚来天欲雪o](00000000|00000103)
[ 8-26  1: 2:44]:[17372]进程结束[惊觉]](00000000|00000000)
[ 8-26  1: 2:45]:[惊觉]]重新启动游戏[17372]->[14148]
[ 8-26  1: 2:45]:[14148]进程结束[惊觉]](00000000|00000103)
[ 8-26  3:12:33]:[15132]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  3:12:34]:[山有木兮卿有意]重新启动游戏[15132]->[3984]
[ 8-26  3:12:34]:[3984]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  3:15:51]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[3984]
[ 8-26  3:15:52]:[3984]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  3:15:52]:[山有木兮卿有意]重新启动游戏[3984]->[12884]
[ 8-26  3:15:52]:[12884]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  3:19:14]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[12884]
[ 8-26  3:19:15]:[12884]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  3:19:16]:[山有木兮卿有意]重新启动游戏[12884]->[18068]
[ 8-26  3:19:16]:[18068]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  3:22:38]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[18068]
[ 8-26  3:22:39]:[18068]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  3:22:39]:[山有木兮卿有意]重新启动游戏[18068]->[1196]
[ 8-26  3:22:39]:[1196]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  3:26: 0]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[1196]
[ 8-26  3:26: 1]:[1196]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  3:26: 1]:[山有木兮卿有意]重新启动游戏[1196]->[8944]
[ 8-26  3:26: 1]:[8944]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  3:29:23]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[8944]
[ 8-26  3:29:23]:[8944]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  3:29:24]:[山有木兮卿有意]重新启动游戏[8944]->[7104]
[ 8-26  3:29:24]:[7104]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  3:32:41]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[7104]
[ 8-26  3:32:42]:[7104]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  3:32:43]:[山有木兮卿有意]重新启动游戏[7104]->[12020]
[ 8-26  3:32:43]:[12020]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  3:36: 5]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[12020]
[ 8-26  3:36: 6]:[12020]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  3:36: 6]:[山有木兮卿有意]重新启动游戏[12020]->[6256]
[ 8-26  3:36: 6]:[6256]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  3:39:26]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[6256]
[ 8-26  3:39:27]:[6256]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  3:39:27]:[山有木兮卿有意]重新启动游戏[6256]->[1160]
[ 8-26  3:39:27]:[1160]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  3:42:48]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[1160]
[ 8-26  3:42:49]:[1160]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  3:42:49]:[山有木兮卿有意]重新启动游戏[1160]->[4048]
[ 8-26  3:42:49]:[4048]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  3:46:11]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[4048]
[ 8-26  3:46:12]:[4048]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  3:46:12]:[山有木兮卿有意]重新启动游戏[4048]->[9976]
[ 8-26  3:46:12]:[9976]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  3:49:31]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[9976]
[ 8-26  3:49:32]:[9976]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  3:49:33]:[山有木兮卿有意]重新启动游戏[9976]->[13352]
[ 8-26  3:49:33]:[13352]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  3:52:55]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[13352]
[ 8-26  3:52:56]:[13352]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  3:52:56]:[山有木兮卿有意]重新启动游戏[13352]->[10572]
[ 8-26  3:52:56]:[10572]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  3:56:14]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[10572]
[ 8-26  3:56:15]:[10572]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  3:56:16]:[山有木兮卿有意]重新启动游戏[10572]->[12840]
[ 8-26  3:56:16]:[12840]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  3:59:33]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[12840]
[ 8-26  3:59:34]:[12840]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  3:59:34]:[山有木兮卿有意]重新启动游戏[12840]->[1740]
[ 8-26  3:59:34]:[1740]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4: 2:54]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[1740]
[ 8-26  4: 2:55]:[1740]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4: 2:55]:[山有木兮卿有意]重新启动游戏[1740]->[10236]
[ 8-26  4: 2:55]:[10236]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4: 6:18]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[10236]
[ 8-26  4: 6:19]:[10236]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4: 6:19]:[山有木兮卿有意]重新启动游戏[10236]->[3152]
[ 8-26  4: 6:19]:[3152]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4: 9:40]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[3152]
[ 8-26  4: 9:41]:[3152]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4: 9:42]:[山有木兮卿有意]重新启动游戏[3152]->[9760]
[ 8-26  4: 9:42]:[9760]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4:13: 0]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[9760]
[ 8-26  4:13: 1]:[9760]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4:13: 1]:[山有木兮卿有意]重新启动游戏[9760]->[8540]
[ 8-26  4:13: 1]:[8540]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4:16:18]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[8540]
[ 8-26  4:16:19]:[8540]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4:16:20]:[山有木兮卿有意]重新启动游戏[8540]->[8764]
[ 8-26  4:16:20]:[8764]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4:19:39]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[8764]
[ 8-26  4:19:40]:[8764]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4:19:41]:[山有木兮卿有意]重新启动游戏[8764]->[14556]
[ 8-26  4:19:41]:[14556]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4:22:59]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[14556]
[ 8-26  4:23: 0]:[14556]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4:23: 0]:[山有木兮卿有意]重新启动游戏[14556]->[17432]
[ 8-26  4:23: 0]:[17432]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4:26:19]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[17432]
[ 8-26  4:26:20]:[17432]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4:26:20]:[山有木兮卿有意]重新启动游戏[17432]->[6816]
[ 8-26  4:26:20]:[6816]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4:29:37]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[6816]
[ 8-26  4:29:38]:[6816]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4:29:39]:[山有木兮卿有意]重新启动游戏[6816]->[3960]
[ 8-26  4:29:39]:[3960]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4:32:57]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[3960]
[ 8-26  4:32:58]:[3960]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4:32:59]:[山有木兮卿有意]重新启动游戏[3960]->[5328]
[ 8-26  4:32:59]:[5328]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4:36:20]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[5328]
[ 8-26  4:36:20]:[5328]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4:36:21]:[山有木兮卿有意]重新启动游戏[5328]->[8956]
[ 8-26  4:36:21]:[8956]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4:39:45]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[8956]
[ 8-26  4:39:46]:[8956]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4:39:46]:[山有木兮卿有意]重新启动游戏[8956]->[15096]
[ 8-26  4:39:46]:[15096]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4:43: 5]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[15096]
[ 8-26  4:43: 6]:[15096]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4:43: 7]:[山有木兮卿有意]重新启动游戏[15096]->[12200]
[ 8-26  4:43: 7]:[12200]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4:46:28]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[12200]
[ 8-26  4:46:29]:[12200]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4:46:29]:[山有木兮卿有意]重新启动游戏[12200]->[15592]
[ 8-26  4:46:29]:[15592]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4:49:51]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[15592]
[ 8-26  4:49:53]:[15592]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4:49:54]:[山有木兮卿有意]重新启动游戏[15592]->[16140]
[ 8-26  4:49:54]:[16140]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4:53:17]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[16140]
[ 8-26  4:53:18]:[16140]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4:53:19]:[山有木兮卿有意]重新启动游戏[16140]->[8780]
[ 8-26  4:53:19]:[8780]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  4:56:41]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[8780]
[ 8-26  4:56:41]:[8780]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  4:56:42]:[山有木兮卿有意]重新启动游戏[8780]->[5216]
[ 8-26  4:56:42]:[5216]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5: 0: 6]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[5216]
[ 8-26  5: 0: 7]:[5216]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5: 0: 7]:[山有木兮卿有意]重新启动游戏[5216]->[3764]
[ 8-26  5: 0: 7]:[3764]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5: 3:22]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[3764]
[ 8-26  5: 3:23]:[3764]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5: 3:24]:[山有木兮卿有意]重新启动游戏[3764]->[10636]
[ 8-26  5: 3:24]:[10636]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5: 6:34]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[10636]
[ 8-26  5: 6:35]:[10636]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5: 6:36]:[山有木兮卿有意]重新启动游戏[10636]->[2460]
[ 8-26  5: 6:36]:[2460]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5: 9:55]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[2460]
[ 8-26  5: 9:56]:[2460]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5: 9:57]:[山有木兮卿有意]重新启动游戏[2460]->[6084]
[ 8-26  5: 9:57]:[6084]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5:13:18]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[6084]
[ 8-26  5:13:19]:[6084]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5:13:20]:[山有木兮卿有意]重新启动游戏[6084]->[4532]
[ 8-26  5:13:20]:[4532]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5:16:36]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[4532]
[ 8-26  5:16:37]:[4532]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5:16:38]:[山有木兮卿有意]重新启动游戏[4532]->[7312]
[ 8-26  5:16:38]:[7312]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5:19:59]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[7312]
[ 8-26  5:20: 0]:[7312]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5:20: 1]:[山有木兮卿有意]重新启动游戏[7312]->[6116]
[ 8-26  5:20: 1]:[6116]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5:23:18]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[6116]
[ 8-26  5:23:19]:[6116]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5:23:19]:[山有木兮卿有意]重新启动游戏[6116]->[8980]
[ 8-26  5:23:19]:[8980]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5:26:37]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[8980]
[ 8-26  5:26:39]:[8980]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5:26:39]:[山有木兮卿有意]重新启动游戏[8980]->[1664]
[ 8-26  5:26:39]:[1664]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5:29:51]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[1664]
[ 8-26  5:29:52]:[1664]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5:29:52]:[山有木兮卿有意]重新启动游戏[1664]->[7540]
[ 8-26  5:29:52]:[7540]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5:33: 9]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[7540]
[ 8-26  5:33:10]:[7540]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5:33:11]:[山有木兮卿有意]重新启动游戏[7540]->[13296]
[ 8-26  5:33:11]:[13296]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5:36:25]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[13296]
[ 8-26  5:36:26]:[13296]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5:36:27]:[山有木兮卿有意]重新启动游戏[13296]->[6044]
[ 8-26  5:36:27]:[6044]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5:39:45]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[6044]
[ 8-26  5:39:46]:[6044]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5:39:46]:[山有木兮卿有意]重新启动游戏[6044]->[15616]
[ 8-26  5:39:46]:[15616]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5:43: 8]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[15616]
[ 8-26  5:43: 9]:[15616]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5:43: 9]:[山有木兮卿有意]重新启动游戏[15616]->[15888]
[ 8-26  5:43: 9]:[15888]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5:46:26]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[15888]
[ 8-26  5:46:26]:[15888]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5:46:27]:[山有木兮卿有意]重新启动游戏[15888]->[6756]
[ 8-26  5:46:27]:[6756]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5:49:45]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[6756]
[ 8-26  5:49:46]:[6756]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5:49:46]:[山有木兮卿有意]重新启动游戏[6756]->[6244]
[ 8-26  5:49:47]:[6244]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5:53: 5]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[6244]
[ 8-26  5:53: 5]:[6244]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5:53: 6]:[山有木兮卿有意]重新启动游戏[6244]->[17444]
[ 8-26  5:53: 6]:[17444]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5:56:30]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[17444]
[ 8-26  5:56:31]:[17444]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5:56:32]:[山有木兮卿有意]重新启动游戏[17444]->[18088]
[ 8-26  5:56:32]:[18088]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  5:59:50]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[18088]
[ 8-26  5:59:50]:[18088]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  5:59:51]:[山有木兮卿有意]重新启动游戏[18088]->[16808]
[ 8-26  5:59:51]:[16808]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6: 3: 6]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[16808]
[ 8-26  6: 3: 7]:[16808]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6: 3: 8]:[山有木兮卿有意]重新启动游戏[16808]->[7548]
[ 8-26  6: 3: 8]:[7548]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6: 6:30]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[7548]
[ 8-26  6: 6:31]:[7548]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6: 6:31]:[山有木兮卿有意]重新启动游戏[7548]->[15616]
[ 8-26  6: 6:31]:[15616]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6: 9:52]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[15616]
[ 8-26  6: 9:53]:[15616]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6: 9:54]:[山有木兮卿有意]重新启动游戏[15616]->[17056]
[ 8-26  6: 9:54]:[17056]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6:13:10]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[17056]
[ 8-26  6:13:11]:[17056]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6:13:12]:[山有木兮卿有意]重新启动游戏[17056]->[6300]
[ 8-26  6:13:12]:[6300]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6:16: 0]:[14148]进程结束[不要碰我肩膀](00000000|00000113)
[ 8-26  6:16: 1]:[不要碰我肩膀]重新启动游戏[14148]->[14216]
[ 8-26  6:16: 1]:[14216]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  6:16:29]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[6300]
[ 8-26  6:16:30]:[6300]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6:16:30]:[山有木兮卿有意]重新启动游戏[6300]->[10388]
[ 8-26  6:16:30]:[10388]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6:19:16]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[14216]
[ 8-26  6:19:17]:[14216]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  6:19:18]:[不要碰我肩膀]重新启动游戏[14216]->[12324]
[ 8-26  6:19:18]:[12324]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  6:19:47]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[10388]
[ 8-26  6:19:48]:[10388]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6:19:49]:[山有木兮卿有意]重新启动游戏[10388]->[2496]
[ 8-26  6:19:49]:[2496]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6:22:35]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[12324]
[ 8-26  6:22:36]:[12324]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  6:22:37]:[不要碰我肩膀]重新启动游戏[12324]->[12196]
[ 8-26  6:22:37]:[12196]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  6:23: 6]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[2496]
[ 8-26  6:23: 8]:[2496]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6:23: 8]:[山有木兮卿有意]重新启动游戏[2496]->[2980]
[ 8-26  6:23: 8]:[2980]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6:25:49]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[12196]
[ 8-26  6:25:50]:[12196]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  6:25:50]:[不要碰我肩膀]重新启动游戏[12196]->[16348]
[ 8-26  6:25:50]:[16348]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  6:26:19]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[2980]
[ 8-26  6:26:21]:[2980]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6:26:21]:[山有木兮卿有意]重新启动游戏[2980]->[11836]
[ 8-26  6:26:21]:[11836]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6:29: 5]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[16348]
[ 8-26  6:29: 7]:[16348]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  6:29: 7]:[不要碰我肩膀]重新启动游戏[16348]->[10152]
[ 8-26  6:29: 7]:[10152]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  6:29:37]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[11836]
[ 8-26  6:29:38]:[11836]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6:29:39]:[山有木兮卿有意]重新启动游戏[11836]->[616]
[ 8-26  6:29:39]:[616]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6:32:26]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[10152]
[ 8-26  6:32:27]:[10152]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  6:32:28]:[不要碰我肩膀]重新启动游戏[10152]->[5952]
[ 8-26  6:32:28]:[5952]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  6:32:56]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[616]
[ 8-26  6:32:58]:[616]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6:32:58]:[山有木兮卿有意]重新启动游戏[616]->[1636]
[ 8-26  6:32:58]:[1636]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6:35:48]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[5952]
[ 8-26  6:35:48]:[5952]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  6:35:49]:[不要碰我肩膀]重新启动游戏[5952]->[6788]
[ 8-26  6:35:49]:[6788]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  6:36:19]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[1636]
[ 8-26  6:36:20]:[1636]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6:36:20]:[山有木兮卿有意]重新启动游戏[1636]->[15460]
[ 8-26  6:36:20]:[15460]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6:39: 6]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[6788]
[ 8-26  6:39: 7]:[6788]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  6:39: 8]:[不要碰我肩膀]重新启动游戏[6788]->[8156]
[ 8-26  6:39: 8]:[8156]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  6:39:38]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[15460]
[ 8-26  6:39:38]:[15460]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6:39:39]:[山有木兮卿有意]重新启动游戏[15460]->[16252]
[ 8-26  6:39:39]:[16252]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6:42:25]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[8156]
[ 8-26  6:42:26]:[8156]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  6:42:26]:[不要碰我肩膀]重新启动游戏[8156]->[4776]
[ 8-26  6:42:26]:[4776]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  6:42:57]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[16252]
[ 8-26  6:42:57]:[16252]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6:42:58]:[山有木兮卿有意]重新启动游戏[16252]->[2312]
[ 8-26  6:42:58]:[2312]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6:45:44]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[4776]
[ 8-26  6:45:45]:[4776]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  6:45:46]:[不要碰我肩膀]重新启动游戏[4776]->[15804]
[ 8-26  6:45:46]:[15804]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  6:46:16]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[2312]
[ 8-26  6:46:16]:[2312]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6:46:17]:[山有木兮卿有意]重新启动游戏[2312]->[2560]
[ 8-26  6:46:17]:[2560]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6:48:59]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[15804]
[ 8-26  6:49: 0]:[15804]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  6:49: 1]:[不要碰我肩膀]重新启动游戏[15804]->[4680]
[ 8-26  6:49: 1]:[4680]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  6:49:32]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[2560]
[ 8-26  6:49:33]:[2560]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6:49:33]:[山有木兮卿有意]重新启动游戏[2560]->[1556]
[ 8-26  6:49:33]:[1556]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6:52:16]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[4680]
[ 8-26  6:52:17]:[4680]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  6:52:17]:[不要碰我肩膀]重新启动游戏[4680]->[14040]
[ 8-26  6:52:17]:[14040]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  6:52:50]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[1556]
[ 8-26  6:52:51]:[1556]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6:52:51]:[山有木兮卿有意]重新启动游戏[1556]->[10028]
[ 8-26  6:52:51]:[10028]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6:55:32]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[14040]
[ 8-26  6:55:33]:[14040]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  6:55:33]:[不要碰我肩膀]重新启动游戏[14040]->[16744]
[ 8-26  6:55:33]:[16744]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  6:56: 9]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[10028]
[ 8-26  6:56:10]:[10028]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6:56:10]:[山有木兮卿有意]重新启动游戏[10028]->[10636]
[ 8-26  6:56:10]:[10636]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  6:58:47]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[16744]
[ 8-26  6:58:49]:[16744]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  6:58:49]:[不要碰我肩膀]重新启动游戏[16744]->[1992]
[ 8-26  6:58:49]:[1992]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  6:59:26]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[10636]
[ 8-26  6:59:27]:[10636]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  6:59:27]:[山有木兮卿有意]重新启动游戏[10636]->[13040]
[ 8-26  6:59:27]:[13040]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  7: 2: 1]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[1992]
[ 8-26  7: 2: 3]:[1992]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  7: 2: 3]:[不要碰我肩膀]重新启动游戏[1992]->[288]
[ 8-26  7: 2: 3]:[288]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  7: 2:42]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[13040]
[ 8-26  7: 2:43]:[13040]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  7: 2:44]:[山有木兮卿有意]重新启动游戏[13040]->[11480]
[ 8-26  7: 2:44]:[11480]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  7: 5:17]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[288]
[ 8-26  7: 5:18]:[288]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  7: 5:19]:[不要碰我肩膀]重新启动游戏[288]->[1860]
[ 8-26  7: 5:19]:[1860]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  7: 5:59]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[11480]
[ 8-26  7: 6: 0]:[11480]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  7: 6: 0]:[山有木兮卿有意]重新启动游戏[11480]->[2880]
[ 8-26  7: 6: 0]:[2880]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  7: 8:32]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[1860]
[ 8-26  7: 8:33]:[1860]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  7: 8:34]:[不要碰我肩膀]重新启动游戏[1860]->[2352]
[ 8-26  7: 8:34]:[2352]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  7: 9:16]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[2880]
[ 8-26  7: 9:17]:[2880]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  7: 9:17]:[山有木兮卿有意]重新启动游戏[2880]->[2540]
[ 8-26  7: 9:17]:[2540]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  7:11:47]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[2352]
[ 8-26  7:11:48]:[2352]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  7:11:48]:[不要碰我肩膀]重新启动游戏[2352]->[7404]
[ 8-26  7:11:48]:[7404]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  7:12:32]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[2540]
[ 8-26  7:12:33]:[2540]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  7:12:34]:[山有木兮卿有意]重新启动游戏[2540]->[4612]
[ 8-26  7:12:34]:[4612]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  7:15: 1]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[7404]
[ 8-26  7:15: 2]:[7404]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  7:15: 2]:[不要碰我肩膀]重新启动游戏[7404]->[2732]
[ 8-26  7:15: 2]:[2732]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  7:15:48]:[山有木兮卿有意]游戏进程长时间无相应,自动关闭[4612]
[ 8-26  7:15:49]:[4612]进程结束[山有木兮卿有意](00000000|00000000)
[ 8-26  7:15:49]:[山有木兮卿有意]重新启动游戏[4612]->[14176]
[ 8-26  7:15:49]:[14176]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  7:18:14]:[不要碰我肩膀]游戏进程长时间无相应,自动关闭[2732]
[ 8-26  7:18:15]:[2732]进程结束[不要碰我肩膀](00000000|00000000)
[ 8-26  7:18:16]:[不要碰我肩膀]重新启动游戏[2732]->[10436]
[ 8-26  7:18:16]:[10436]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  9:43:33]:[满船清梦压星河Q]启动游戏->[10612]
[ 8-26  9:43:44]:[不要碰我肩膀]启动游戏->[2372]
[ 8-26  9:43:44]:[2372]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-26  9:43:54]:[山有木兮卿有意]启动游戏->[6756]
[ 8-26  9:43:54]:[6756]进程结束[山有木兮卿有意](00000000|00000103)
[ 8-26  9:44: 5]:[BaLl,]启动游戏->[1480]
[ 8-26  9:44:16]:[航・次元守望者]启动游戏->[12964]
[ 8-26  9:44:16]:[12964]进程结束[航・次元守望者](00000000|00000103)
[ 8-26 11:15: 3]:[2372]进程结束[我有药](00000000|00000000)
[ 8-26 11:15: 4]:[我有药]重新启动游戏[2372]->[27140]
[ 8-26 11:15: 4]:[27140]进程结束[我有药](00000000|00000103)
[ 8-26 15:30:36]:更新ROWID数据完毕!
[ 8-26 15:30:36]:[→酷我音乐→]启动游戏->[12156]
[ 8-26 15:30:47]:[乙骨犹太]启动游戏->[15060]
[ 8-26 15:30:58]:[若惊鸿一梦]启动游戏->[14152]
[ 8-26 15:30:58]:[14152]进程结束[若惊鸿一梦](00000000|00000103)
[ 8-26 15:31: 8]:[雪绒薄荷ご]启动游戏->[20456]
[ 8-26 15:31:19]:[航・次元守望者]启动游戏->[2672]
[ 8-26 16:38:32]:[15060]进程结束[你到底吻不吻我o](00000000|00000000)
[ 8-26 16:38:33]:[你到底吻不吻我o]重新启动游戏[15060]->[2668]
[ 8-27  1:54:26]:[雪绒薄荷ご]重新启动游戏[20456]->[8908]
[ 8-27  2: 9:16]:[小姐姐]启动游戏->[20944]
[ 8-27  2: 9:27]:[不要碰我肩膀]启动游戏->[6464]
[ 8-27  2: 9:27]:[6464]进程结束[不要碰我肩膀](00000000|00000103)
[ 8-27  2: 9:37]:[弥猫深巷x人心]启动游戏->[24700]
[ 8-27  2: 9:48]:[雪绒薄荷ご]启动游戏->[21740]
[ 8-27  2: 9:48]:[21740]进程结束[雪绒薄荷ご](00000000|00000103)
[ 8-27  2: 9:58]:[航・次元守望者]启动游戏->[26760]
[ 8-27  2:25:52]:[6464]进程结束[陌辰](00000000|00000000)
[ 8-27  2:25:53]:[陌辰]重新启动游戏[6464]->[15368]
[ 8-27  2:25:53]:[15368]进程结束[陌辰](00000000|00000103)
[ 8-27  2:27:29]:[21740]进程结束[BaLl,](00000000|00000000)
[ 8-27  2:27:30]:[BaLl,]重新启动游戏[21740]->[17752]
[ 8-27  2:27:30]:[17752]进程结束[BaLl,](00000000|00000103)
[ 8-27  3:21:24]:[15368]进程结束[陌辰](00000000|00000000)
[ 8-27  3:21:24]:[陌辰]重新启动游戏[15368]->[21164]
[ 8-27  3:21:24]:[21164]进程结束[陌辰](00000000|00000103)
[ 8-27  5:11:41]:[21164]进程结束[陌辰](00000000|00000000)
[ 8-27  5:11:41]:[陌辰]重新启动游戏[21164]->[1840]
[ 8-27  5:11:41]:[1840]进程结束[陌辰](00000000|00000103)
[ 8-27  5:15: 1]:[陌辰]游戏进程长时间无相应,自动关闭[1840]
[ 8-27  5:15: 2]:[1840]进程结束[陌辰](00000000|00000000)
[ 8-27  5:15: 2]:[陌辰]重新启动游戏[1840]->[14940]
[ 8-27  5:15: 2]:[14940]进程结束[陌辰](00000000|00000103)
[ 8-27  5:18:26]:[陌辰]游戏进程长时间无相应,自动关闭[14940]
[ 8-27  5:18:28]:[14940]进程结束[陌辰](00000000|00000000)
[ 8-27  5:18:28]:[陌辰]重新启动游戏[14940]->[2192]
[ 8-27  5:18:28]:[2192]进程结束[陌辰](00000000|00000103)
[ 8-27  5:21:46]:[陌辰]游戏进程长时间无相应,自动关闭[2192]
[ 8-27  5:21:48]:[2192]进程结束[陌辰](00000000|00000000)
[ 8-27  5:21:49]:[陌辰]重新启动游戏[2192]->[14084]
[ 8-27  5:21:49]:[14084]进程结束[陌辰](00000000|00000103)
[ 8-27  5:25:11]:[陌辰]游戏进程长时间无相应,自动关闭[14084]
[ 8-27  5:25:12]:[14084]进程结束[陌辰](00000000|00000000)
[ 8-27  5:25:13]:[陌辰]重新启动游戏[14084]->[19264]
[ 8-27  5:25:13]:[19264]进程结束[陌辰](00000000|00000103)
[ 8-27  5:28:33]:[陌辰]游戏进程长时间无相应,自动关闭[19264]
[ 8-27  5:28:34]:[19264]进程结束[陌辰](00000000|00000000)
[ 8-27  5:28:34]:[陌辰]重新启动游戏[19264]->[20852]
[ 8-27  5:28:34]:[20852]进程结束[陌辰](00000000|00000103)
[ 8-27  5:32: 1]:[陌辰]游戏进程长时间无相应,自动关闭[20852]
[ 8-27  5:32: 3]:[20852]进程结束[陌辰](00000000|00000000)
[ 8-27  5:32: 3]:[陌辰]重新启动游戏[20852]->[27160]
[ 8-27  5:32: 3]:[27160]进程结束[陌辰](00000000|00000103)
[ 8-27  5:35:30]:[陌辰]游戏进程长时间无相应,自动关闭[27160]
[ 8-27  5:35:31]:[27160]进程结束[陌辰](00000000|00000000)
[ 8-27  5:35:32]:[陌辰]重新启动游戏[27160]->[4940]
[ 8-27  5:35:32]:[4940]进程结束[陌辰](00000000|00000103)
[ 8-27  5:39: 0]:[陌辰]游戏进程长时间无相应,自动关闭[4940]
[ 8-27  5:39: 1]:[4940]进程结束[陌辰](00000000|00000000)
[ 8-27  5:39: 1]:[陌辰]重新启动游戏[4940]->[27376]
[ 8-27  5:39: 1]:[27376]进程结束[陌辰](00000000|00000103)
[ 8-27  5:42:22]:[陌辰]游戏进程长时间无相应,自动关闭[27376]
[ 8-27  5:42:23]:[27376]进程结束[陌辰](00000000|00000000)
[ 8-27  5:42:24]:[陌辰]重新启动游戏[27376]->[21540]
[ 8-27  5:42:24]:[21540]进程结束[陌辰](00000000|00000103)
[ 8-27  5:45:49]:[陌辰]游戏进程长时间无相应,自动关闭[21540]
[ 8-27  5:45:50]:[21540]进程结束[陌辰](00000000|00000000)
[ 8-27  5:45:50]:[陌辰]重新启动游戏[21540]->[6044]
[ 8-27  5:45:50]:[6044]进程结束[陌辰](00000000|00000103)
[ 8-27  5:49:15]:[陌辰]游戏进程长时间无相应,自动关闭[6044]
[ 8-27  5:49:16]:[6044]进程结束[陌辰](00000000|00000000)
[ 8-27  5:49:16]:[陌辰]重新启动游戏[6044]->[12088]
[ 8-27  5:49:16]:[12088]进程结束[陌辰](00000000|00000103)
[ 8-27  5:52:35]:[陌辰]游戏进程长时间无相应,自动关闭[12088]
[ 8-27  5:52:36]:[12088]进程结束[陌辰](00000000|00000000)
[ 8-27  5:52:37]:[陌辰]重新启动游戏[12088]->[24804]
[ 8-27  5:52:37]:[24804]进程结束[陌辰](00000000|00000103)
[ 8-27  5:56: 3]:[陌辰]游戏进程长时间无相应,自动关闭[24804]
[ 8-27  5:56: 4]:[24804]进程结束[陌辰](00000000|00000000)
[ 8-27  5:56: 4]:[陌辰]重新启动游戏[24804]->[19104]
[ 8-27  5:56: 4]:[19104]进程结束[陌辰](00000000|00000103)
[ 8-27  5:59:22]:[陌辰]游戏进程长时间无相应,自动关闭[19104]
[ 8-27  5:59:23]:[19104]进程结束[陌辰](00000000|00000000)
[ 8-27  5:59:24]:[陌辰]重新启动游戏[19104]->[23584]
[ 8-27  5:59:24]:[23584]进程结束[陌辰](00000000|00000103)
[ 8-27  6: 2:50]:[陌辰]游戏进程长时间无相应,自动关闭[23584]
[ 8-27  6: 2:52]:[23584]进程结束[陌辰](00000000|00000000)
[ 8-27  6: 2:52]:[陌辰]重新启动游戏[23584]->[8224]
[ 8-27  6: 2:52]:[8224]进程结束[陌辰](00000000|00000103)
[ 8-27  6: 6:18]:[陌辰]游戏进程长时间无相应,自动关闭[8224]
[ 8-27  6: 6:19]:[8224]进程结束[陌辰](00000000|00000000)
[ 8-27  6: 6:20]:[陌辰]重新启动游戏[8224]->[20716]
[ 8-27  6: 6:20]:[20716]进程结束[陌辰](00000000|00000103)
[ 8-27  6: 9:33]:[24700]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  6: 9:33]:[弥猫深巷x人心]重新启动游戏[24700]->[11540]
[ 8-27  6: 9:33]:[11540]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  6: 9:49]:[陌辰]游戏进程长时间无相应,自动关闭[20716]
[ 8-27  6: 9:51]:[20716]进程结束[陌辰](00000000|00000000)
[ 8-27  6: 9:51]:[陌辰]重新启动游戏[20716]->[21520]
[ 8-27  6: 9:51]:[21520]进程结束[陌辰](00000000|00000103)
[ 8-27  6:12:55]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[11540]
[ 8-27  6:12:57]:[11540]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  6:12:57]:[弥猫深巷x人心]重新启动游戏[11540]->[24816]
[ 8-27  6:12:57]:[24816]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  6:13:11]:[陌辰]游戏进程长时间无相应,自动关闭[21520]
[ 8-27  6:13:12]:[21520]进程结束[陌辰](00000000|00000000)
[ 8-27  6:13:13]:[陌辰]重新启动游戏[21520]->[21608]
[ 8-27  6:13:13]:[21608]进程结束[陌辰](00000000|00000103)
[ 8-27  6:16:21]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[24816]
[ 8-27  6:16:22]:[24816]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  6:16:22]:[弥猫深巷x人心]重新启动游戏[24816]->[18988]
[ 8-27  6:16:22]:[18988]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  6:16:35]:[陌辰]游戏进程长时间无相应,自动关闭[21608]
[ 8-27  6:16:36]:[21608]进程结束[陌辰](00000000|00000000)
[ 8-27  6:16:36]:[陌辰]重新启动游戏[21608]->[17164]
[ 8-27  6:16:36]:[17164]进程结束[陌辰](00000000|00000103)
[ 8-27  6:19:46]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[18988]
[ 8-27  6:19:47]:[18988]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  6:19:48]:[弥猫深巷x人心]重新启动游戏[18988]->[16844]
[ 8-27  6:19:48]:[16844]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  6:19:55]:[陌辰]游戏进程长时间无相应,自动关闭[17164]
[ 8-27  6:19:56]:[17164]进程结束[陌辰](00000000|00000000)
[ 8-27  6:19:56]:[17164]进程结束[陌辰](00000000|00000000)
[ 8-27  6:19:57]:[17164]进程结束[陌辰](00000000|00000000)
[ 8-27  6:19:57]:[17164]进程结束[陌辰](00000000|00000000)
[ 8-27  6:19:58]:[17164]进程结束[陌辰](00000000|00000000)
[ 8-27  6:19:58]:[陌辰]重新启动游戏[17164]->[25196]
[ 8-27  6:19:58]:[25196]进程结束[陌辰](00000000|00000103)
[ 8-27  6:23: 6]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[16844]
[ 8-27  6:23: 7]:[16844]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  6:23: 8]:[弥猫深巷x人心]重新启动游戏[16844]->[20748]
[ 8-27  6:23: 8]:[20748]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  6:23:16]:[陌辰]游戏进程长时间无相应,自动关闭[25196]
[ 8-27  6:23:17]:[25196]进程结束[陌辰](00000000|00000000)
[ 8-27  6:23:17]:[25196]进程结束[陌辰](00000000|00000000)
[ 8-27  6:23:18]:[25196]进程结束[陌辰](00000000|00000000)
[ 8-27  6:23:19]:[陌辰]重新启动游戏[25196]->[20888]
[ 8-27  6:23:19]:[20888]进程结束[陌辰](00000000|00000103)
[ 8-27  6:26:36]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[20748]
[ 8-27  6:26:37]:[20748]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  6:26:37]:[弥猫深巷x人心]重新启动游戏[20748]->[11524]
[ 8-27  6:26:37]:[11524]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  6:26:45]:[陌辰]游戏进程长时间无相应,自动关闭[20888]
[ 8-27  6:26:45]:[20888]进程结束[陌辰](00000000|00000000)
[ 8-27  6:26:46]:[20888]进程结束[陌辰](00000000|00000000)
[ 8-27  6:26:46]:[20888]进程结束[陌辰](00000000|00000000)
[ 8-27  6:26:47]:[20888]进程结束[陌辰](00000000|00000000)
[ 8-27  6:26:47]:[20888]进程结束[陌辰](00000000|00000000)
[ 8-27  6:26:48]:[陌辰]重新启动游戏[20888]->[3536]
[ 8-27  6:26:48]:[3536]进程结束[陌辰](00000000|00000103)
[ 8-27  6:29:57]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[11524]
[ 8-27  6:29:58]:[11524]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  6:29:59]:[弥猫深巷x人心]重新启动游戏[11524]->[20892]
[ 8-27  6:29:59]:[20892]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  6:30: 9]:[陌辰]游戏进程长时间无相应,自动关闭[3536]
[ 8-27  6:30:10]:[3536]进程结束[陌辰](00000000|00000000)
[ 8-27  6:30:11]:[陌辰]重新启动游戏[3536]->[26844]
[ 8-27  6:30:11]:[26844]进程结束[陌辰](00000000|00000103)
[ 8-27  6:33:22]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[20892]
[ 8-27  6:33:23]:[20892]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  6:33:23]:[弥猫深巷x人心]重新启动游戏[20892]->[23812]
[ 8-27  6:33:23]:[23812]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  6:33:31]:[陌辰]游戏进程长时间无相应,自动关闭[26844]
[ 8-27  6:33:31]:[26844]进程结束[陌辰](00000000|00000000)
[ 8-27  6:33:32]:[26844]进程结束[陌辰](00000000|00000000)
[ 8-27  6:33:32]:[26844]进程结束[陌辰](00000000|00000000)
[ 8-27  6:33:33]:[26844]进程结束[陌辰](00000000|00000000)
[ 8-27  6:33:33]:[26844]进程结束[陌辰](00000000|00000000)
[ 8-27  6:33:34]:[陌辰]重新启动游戏[26844]->[27508]
[ 8-27  6:33:34]:[27508]进程结束[陌辰](00000000|00000103)
[ 8-27  6:36:45]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23812]
[ 8-27  6:36:46]:[23812]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  6:36:46]:[弥猫深巷x人心]重新启动游戏[23812]->[16124]
[ 8-27  6:36:46]:[16124]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  6:36:54]:[陌辰]游戏进程长时间无相应,自动关闭[27508]
[ 8-27  6:36:55]:[27508]进程结束[陌辰](00000000|00000000)
[ 8-27  6:36:56]:[27508]进程结束[陌辰](00000000|00000000)
[ 8-27  6:36:56]:[27508]进程结束[陌辰](00000000|00000000)
[ 8-27  6:36:57]:[陌辰]重新启动游戏[27508]->[17548]
[ 8-27  6:36:57]:[17548]进程结束[陌辰](00000000|00000103)
[ 8-27  6:40:14]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[16124]
[ 8-27  6:40:15]:[16124]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  6:40:16]:[弥猫深巷x人心]重新启动游戏[16124]->[6740]
[ 8-27  6:40:16]:[6740]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  6:40:24]:[陌辰]游戏进程长时间无相应,自动关闭[17548]
[ 8-27  6:40:25]:[17548]进程结束[陌辰](00000000|00000000)
[ 8-27  6:40:26]:[17548]进程结束[陌辰](00000000|00000000)
[ 8-27  6:40:26]:[17548]进程结束[陌辰](00000000|00000000)
[ 8-27  6:40:27]:[陌辰]重新启动游戏[17548]->[24244]
[ 8-27  6:43:42]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[6740]
[ 8-27  6:43:43]:[6740]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  6:43:43]:[弥猫深巷x人心]重新启动游戏[6740]->[23716]
[ 8-27  6:43:44]:[23716]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  6:43:51]:[陌辰]游戏进程长时间无相应,自动关闭[24244]
[ 8-27  6:43:51]:[24244]进程结束[陌辰](00000000|00000000)
[ 8-27  6:43:52]:[24244]进程结束[陌辰](00000000|00000000)
[ 8-27  6:43:52]:[24244]进程结束[陌辰](00000000|00000000)
[ 8-27  6:43:53]:[24244]进程结束[陌辰](00000000|00000000)
[ 8-27  6:43:53]:[24244]进程结束[陌辰](00000000|00000000)
[ 8-27  6:43:54]:[24244]进程结束[陌辰](00000000|00000000)
[ 8-27  6:43:54]:[陌辰]重新启动游戏[24244]->[24072]
[ 8-27  6:43:54]:[24072]进程结束[陌辰](00000000|00000103)
[ 8-27  6:47: 6]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23716]
[ 8-27  6:47: 7]:[23716]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  6:47: 8]:[弥猫深巷x人心]重新启动游戏[23716]->[25928]
[ 8-27  6:47: 8]:[25928]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  6:47:15]:[陌辰]游戏进程长时间无相应,自动关闭[24072]
[ 8-27  6:47:16]:[24072]进程结束[陌辰](00000000|00000000)
[ 8-27  6:47:16]:[24072]进程结束[陌辰](00000000|00000000)
[ 8-27  6:47:17]:[24072]进程结束[陌辰](00000000|00000000)
[ 8-27  6:47:17]:[24072]进程结束[陌辰](00000000|00000000)
[ 8-27  6:47:18]:[24072]进程结束[陌辰](00000000|00000000)
[ 8-27  6:47:18]:[陌辰]重新启动游戏[24072]->[25220]
[ 8-27  6:47:18]:[25220]进程结束[陌辰](00000000|00000103)
[ 8-27  6:50:34]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[25928]
[ 8-27  6:50:34]:[25928]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  6:50:35]:[弥猫深巷x人心]重新启动游戏[25928]->[19892]
[ 8-27  6:50:35]:[19892]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  6:50:41]:[陌辰]游戏进程长时间无相应,自动关闭[25220]
[ 8-27  6:50:43]:[25220]进程结束[陌辰](00000000|00000000)
[ 8-27  6:50:43]:[25220]进程结束[陌辰](00000000|00000000)
[ 8-27  6:50:44]:[25220]进程结束[陌辰](00000000|00000000)
[ 8-27  6:50:44]:[25220]进程结束[陌辰](00000000|00000000)
[ 8-27  6:50:45]:[25220]进程结束[陌辰](00000000|00000000)
[ 8-27  6:50:45]:[陌辰]重新启动游戏[25220]->[22700]
[ 8-27  6:53:58]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[19892]
[ 8-27  6:53:58]:[19892]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  6:53:59]:[弥猫深巷x人心]重新启动游戏[19892]->[25272]
[ 8-27  6:53:59]:[25272]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  6:54: 4]:[陌辰]游戏进程长时间无相应,自动关闭[22700]
[ 8-27  6:54: 5]:[22700]进程结束[陌辰](00000000|00000000)
[ 8-27  6:54: 5]:[22700]进程结束[陌辰](00000000|00000000)
[ 8-27  6:54: 6]:[22700]进程结束[陌辰](00000000|00000000)
[ 8-27  6:54: 6]:[22700]进程结束[陌辰](00000000|00000000)
[ 8-27  6:54: 7]:[22700]进程结束[陌辰](00000000|00000000)
[ 8-27  6:54: 7]:[22700]进程结束[陌辰](00000000|00000000)
[ 8-27  6:54: 8]:[22700]进程结束[陌辰](00000000|00000000)
[ 8-27  6:54: 8]:[22700]进程结束[陌辰](00000000|00000000)
[ 8-27  6:54: 9]:[22700]进程结束[陌辰](00000000|00000000)
[ 8-27  6:54: 9]:[陌辰]重新启动游戏[22700]->[16860]
[ 8-27  6:57:22]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[25272]
[ 8-27  6:57:22]:[25272]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  6:57:23]:[弥猫深巷x人心]重新启动游戏[25272]->[9592]
[ 8-27  6:57:23]:[9592]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  6:57:28]:[陌辰]游戏进程长时间无相应,自动关闭[16860]
[ 8-27  6:57:29]:[16860]进程结束[陌辰](00000000|00000000)
[ 8-27  6:57:30]:[16860]进程结束[陌辰](00000000|00000000)
[ 8-27  6:57:30]:[16860]进程结束[陌辰](00000000|00000000)
[ 8-27  6:57:31]:[16860]进程结束[陌辰](00000000|00000000)
[ 8-27  6:57:31]:[16860]进程结束[陌辰](00000000|00000000)
[ 8-27  6:57:32]:[16860]进程结束[陌辰](00000000|00000000)
[ 8-27  6:57:32]:[16860]进程结束[陌辰](00000000|00000000)
[ 8-27  6:57:33]:[16860]进程结束[陌辰](00000000|00000000)
[ 8-27  6:57:33]:[16860]进程结束[陌辰](00000000|00000000)
[ 8-27  6:57:34]:[陌辰]重新启动游戏[16860]->[21948]
[ 8-27  6:57:34]:[21948]进程结束[陌辰](00000000|00000103)
[ 8-27  7: 0:44]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[9592]
[ 8-27  7: 0:45]:[9592]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7: 0:46]:[弥猫深巷x人心]重新启动游戏[9592]->[23600]
[ 8-27  7: 0:46]:[23600]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7: 0:54]:[陌辰]游戏进程长时间无相应,自动关闭[21948]
[ 8-27  7: 0:55]:[21948]进程结束[陌辰](00000000|00000000)
[ 8-27  7: 0:56]:[21948]进程结束[陌辰](00000000|00000000)
[ 8-27  7: 0:56]:[陌辰]重新启动游戏[21948]->[21368]
[ 8-27  7: 4: 7]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23600]
[ 8-27  7: 4: 7]:[23600]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7: 4: 8]:[弥猫深巷x人心]重新启动游戏[23600]->[28272]
[ 8-27  7: 4: 8]:[28272]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7: 4:17]:[陌辰]游戏进程长时间无相应,自动关闭[21368]
[ 8-27  7: 4:18]:[21368]进程结束[陌辰](00000000|00000000)
[ 8-27  7: 4:19]:[陌辰]重新启动游戏[21368]->[17488]
[ 8-27  7: 4:19]:[17488]进程结束[陌辰](00000000|00000103)
[ 8-27  7: 7:29]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[28272]
[ 8-27  7: 7:30]:[28272]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7: 7:31]:[弥猫深巷x人心]重新启动游戏[28272]->[6928]
[ 8-27  7: 7:31]:[6928]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7: 7:38]:[陌辰]游戏进程长时间无相应,自动关闭[17488]
[ 8-27  7: 7:39]:[17488]进程结束[陌辰](00000000|00000000)
[ 8-27  7: 7:40]:[17488]进程结束[陌辰](00000000|00000000)
[ 8-27  7: 7:40]:[17488]进程结束[陌辰](00000000|00000000)
[ 8-27  7: 7:41]:[17488]进程结束[陌辰](00000000|00000000)
[ 8-27  7: 7:42]:[陌辰]重新启动游戏[17488]->[6220]
[ 8-27  7: 7:42]:[6220]进程结束[陌辰](00000000|00000103)
[ 8-27  7:10:50]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[6928]
[ 8-27  7:10:51]:[6928]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7:10:51]:[弥猫深巷x人心]重新启动游戏[6928]->[25264]
[ 8-27  7:10:51]:[25264]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7:11: 1]:[陌辰]游戏进程长时间无相应,自动关闭[6220]
[ 8-27  7:11: 2]:[6220]进程结束[陌辰](00000000|00000000)
[ 8-27  7:11: 3]:[陌辰]重新启动游戏[6220]->[28452]
[ 8-27  7:11: 3]:[28452]进程结束[陌辰](00000000|00000103)
[ 8-27  7:14:15]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[25264]
[ 8-27  7:14:16]:[25264]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7:14:17]:[弥猫深巷x人心]重新启动游戏[25264]->[7032]
[ 8-27  7:14:17]:[7032]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7:14:23]:[陌辰]游戏进程长时间无相应,自动关闭[28452]
[ 8-27  7:14:24]:[28452]进程结束[陌辰](00000000|00000000)
[ 8-27  7:14:24]:[28452]进程结束[陌辰](00000000|00000000)
[ 8-27  7:14:25]:[28452]进程结束[陌辰](00000000|00000000)
[ 8-27  7:14:25]:[28452]进程结束[陌辰](00000000|00000000)
[ 8-27  7:14:26]:[28452]进程结束[陌辰](00000000|00000000)
[ 8-27  7:14:26]:[28452]进程结束[陌辰](00000000|00000000)
[ 8-27  7:14:27]:[28452]进程结束[陌辰](00000000|00000000)
[ 8-27  7:14:27]:[陌辰]重新启动游戏[28452]->[6780]
[ 8-27  7:17:37]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[7032]
[ 8-27  7:17:38]:[7032]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7:17:38]:[弥猫深巷x人心]重新启动游戏[7032]->[28192]
[ 8-27  7:17:39]:[28192]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7:17:47]:[陌辰]游戏进程长时间无相应,自动关闭[6780]
[ 8-27  7:17:48]:[6780]进程结束[陌辰](00000000|00000000)
[ 8-27  7:17:48]:[6780]进程结束[陌辰](00000000|00000000)
[ 8-27  7:17:49]:[6780]进程结束[陌辰](00000000|00000000)
[ 8-27  7:17:49]:[陌辰]重新启动游戏[6780]->[19900]
[ 8-27  7:17:49]:[19900]进程结束[陌辰](00000000|00000103)
[ 8-27  7:20:58]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[28192]
[ 8-27  7:20:59]:[28192]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7:21: 0]:[弥猫深巷x人心]重新启动游戏[28192]->[20476]
[ 8-27  7:21: 0]:[20476]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7:21: 9]:[陌辰]游戏进程长时间无相应,自动关闭[19900]
[ 8-27  7:21:10]:[19900]进程结束[陌辰](00000000|00000000)
[ 8-27  7:21:11]:[陌辰]重新启动游戏[19900]->[16220]
[ 8-27  7:21:11]:[16220]进程结束[陌辰](00000000|00000103)
[ 8-27  7:24:18]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[20476]
[ 8-27  7:24:19]:[20476]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7:24:20]:[弥猫深巷x人心]重新启动游戏[20476]->[21072]
[ 8-27  7:24:20]:[21072]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7:24:30]:[陌辰]游戏进程长时间无相应,自动关闭[16220]
[ 8-27  7:24:31]:[16220]进程结束[陌辰](00000000|00000000)
[ 8-27  7:24:31]:[陌辰]重新启动游戏[16220]->[5300]
[ 8-27  7:24:31]:[5300]进程结束[陌辰](00000000|00000103)
[ 8-27  7:27:44]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[21072]
[ 8-27  7:27:45]:[21072]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7:27:45]:[弥猫深巷x人心]重新启动游戏[21072]->[27300]
[ 8-27  7:27:45]:[27300]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7:27:50]:[陌辰]游戏进程长时间无相应,自动关闭[5300]
[ 8-27  7:27:51]:[5300]进程结束[陌辰](00000000|00000000)
[ 8-27  7:27:52]:[5300]进程结束[陌辰](00000000|00000000)
[ 8-27  7:27:52]:[5300]进程结束[陌辰](00000000|00000000)
[ 8-27  7:27:53]:[5300]进程结束[陌辰](00000000|00000000)
[ 8-27  7:27:53]:[5300]进程结束[陌辰](00000000|00000000)
[ 8-27  7:27:54]:[5300]进程结束[陌辰](00000000|00000000)
[ 8-27  7:27:54]:[5300]进程结束[陌辰](00000000|00000000)
[ 8-27  7:27:55]:[5300]进程结束[陌辰](00000000|00000000)
[ 8-27  7:27:55]:[5300]进程结束[陌辰](00000000|00000000)
[ 8-27  7:27:56]:[陌辰]重新启动游戏[5300]->[26848]
[ 8-27  7:27:56]:[26848]进程结束[陌辰](00000000|00000103)
[ 8-27  7:31: 8]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[27300]
[ 8-27  7:31: 9]:[27300]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7:31: 9]:[弥猫深巷x人心]重新启动游戏[27300]->[21332]
[ 8-27  7:31: 9]:[21332]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7:31:17]:[陌辰]游戏进程长时间无相应,自动关闭[26848]
[ 8-27  7:31:18]:[26848]进程结束[陌辰](00000000|00000000)
[ 8-27  7:31:19]:[26848]进程结束[陌辰](00000000|00000000)
[ 8-27  7:31:19]:[26848]进程结束[陌辰](00000000|00000000)
[ 8-27  7:31:20]:[陌辰]重新启动游戏[26848]->[22312]
[ 8-27  7:34:30]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[21332]
[ 8-27  7:34:31]:[21332]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7:34:31]:[弥猫深巷x人心]重新启动游戏[21332]->[25836]
[ 8-27  7:34:31]:[25836]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7:34:38]:[陌辰]游戏进程长时间无相应,自动关闭[22312]
[ 8-27  7:34:39]:[22312]进程结束[陌辰](00000000|00000000)
[ 8-27  7:34:39]:[22312]进程结束[陌辰](00000000|00000000)
[ 8-27  7:34:40]:[22312]进程结束[陌辰](00000000|00000000)
[ 8-27  7:34:40]:[22312]进程结束[陌辰](00000000|00000000)
[ 8-27  7:34:41]:[22312]进程结束[陌辰](00000000|00000000)
[ 8-27  7:34:41]:[22312]进程结束[陌辰](00000000|00000000)
[ 8-27  7:34:42]:[陌辰]重新启动游戏[22312]->[28344]
[ 8-27  7:34:42]:[28344]进程结束[陌辰](00000000|00000103)
[ 8-27  7:37:54]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[25836]
[ 8-27  7:37:55]:[25836]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7:37:56]:[弥猫深巷x人心]重新启动游戏[25836]->[23044]
[ 8-27  7:37:56]:[23044]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7:38: 5]:[陌辰]游戏进程长时间无相应,自动关闭[28344]
[ 8-27  7:38: 6]:[28344]进程结束[陌辰](00000000|00000000)
[ 8-27  7:38: 6]:[陌辰]重新启动游戏[28344]->[22392]
[ 8-27  7:38: 6]:[22392]进程结束[陌辰](00000000|00000103)
[ 8-27  7:41:22]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23044]
[ 8-27  7:41:23]:[23044]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7:41:23]:[弥猫深巷x人心]重新启动游戏[23044]->[1432]
[ 8-27  7:41:23]:[1432]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7:41:31]:[陌辰]游戏进程长时间无相应,自动关闭[22392]
[ 8-27  7:41:32]:[22392]进程结束[陌辰](00000000|00000000)
[ 8-27  7:41:33]:[22392]进程结束[陌辰](00000000|00000000)
[ 8-27  7:41:33]:[22392]进程结束[陌辰](00000000|00000000)
[ 8-27  7:41:34]:[陌辰]重新启动游戏[22392]->[23160]
[ 8-27  7:41:34]:[23160]进程结束[陌辰](00000000|00000103)
[ 8-27  7:44:46]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[1432]
[ 8-27  7:44:47]:[1432]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7:44:48]:[弥猫深巷x人心]重新启动游戏[1432]->[25828]
[ 8-27  7:44:48]:[25828]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7:44:57]:[陌辰]游戏进程长时间无相应,自动关闭[23160]
[ 8-27  7:44:58]:[23160]进程结束[陌辰](00000000|00000000)
[ 8-27  7:44:59]:[陌辰]重新启动游戏[23160]->[3992]
[ 8-27  7:44:59]:[3992]进程结束[陌辰](00000000|00000103)
[ 8-27  7:48:13]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[25828]
[ 8-27  7:48:15]:[25828]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7:48:15]:[弥猫深巷x人心]重新启动游戏[25828]->[20668]
[ 8-27  7:48:15]:[20668]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7:48:23]:[陌辰]游戏进程长时间无相应,自动关闭[3992]
[ 8-27  7:48:23]:[3992]进程结束[陌辰](00000000|00000000)
[ 8-27  7:48:24]:[3992]进程结束[陌辰](00000000|00000000)
[ 8-27  7:48:24]:[3992]进程结束[陌辰](00000000|00000000)
[ 8-27  7:48:25]:[3992]进程结束[陌辰](00000000|00000000)
[ 8-27  7:48:25]:[3992]进程结束[陌辰](00000000|00000000)
[ 8-27  7:48:26]:[陌辰]重新启动游戏[3992]->[27916]
[ 8-27  7:48:26]:[27916]进程结束[陌辰](00000000|00000103)
[ 8-27  7:51:42]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[20668]
[ 8-27  7:51:43]:[20668]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7:51:43]:[弥猫深巷x人心]重新启动游戏[20668]->[22500]
[ 8-27  7:51:43]:[22500]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7:51:53]:[陌辰]游戏进程长时间无相应,自动关闭[27916]
[ 8-27  7:51:55]:[27916]进程结束[陌辰](00000000|00000000)
[ 8-27  7:51:55]:[陌辰]重新启动游戏[27916]->[18592]
[ 8-27  7:51:55]:[18592]进程结束[陌辰](00000000|00000103)
[ 8-27  7:55: 9]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[22500]
[ 8-27  7:55:10]:[22500]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7:55:11]:[弥猫深巷x人心]重新启动游戏[22500]->[23148]
[ 8-27  7:55:11]:[23148]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7:55:18]:[陌辰]游戏进程长时间无相应,自动关闭[18592]
[ 8-27  7:55:20]:[18592]进程结束[陌辰](00000000|00000000)
[ 8-27  7:55:20]:[18592]进程结束[陌辰](00000000|00000000)
[ 8-27  7:55:21]:[18592]进程结束[陌辰](00000000|00000000)
[ 8-27  7:55:21]:[陌辰]重新启动游戏[18592]->[21708]
[ 8-27  7:55:21]:[21708]进程结束[陌辰](00000000|00000103)
[ 8-27  7:58:36]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23148]
[ 8-27  7:58:37]:[23148]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  7:58:37]:[弥猫深巷x人心]重新启动游戏[23148]->[452]
[ 8-27  7:58:37]:[452]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  7:58:45]:[陌辰]游戏进程长时间无相应,自动关闭[21708]
[ 8-27  7:58:46]:[21708]进程结束[陌辰](00000000|00000000)
[ 8-27  7:58:46]:[21708]进程结束[陌辰](00000000|00000000)
[ 8-27  7:58:47]:[21708]进程结束[陌辰](00000000|00000000)
[ 8-27  7:58:47]:[21708]进程结束[陌辰](00000000|00000000)
[ 8-27  7:58:48]:[陌辰]重新启动游戏[21708]->[19268]
[ 8-27  8: 2: 2]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[452]
[ 8-27  8: 2: 3]:[452]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8: 2: 4]:[弥猫深巷x人心]重新启动游戏[452]->[10236]
[ 8-27  8: 2: 4]:[10236]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8: 2: 9]:[陌辰]游戏进程长时间无相应,自动关闭[19268]
[ 8-27  8: 2:10]:[19268]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 2:10]:[19268]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 2:11]:[19268]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 2:11]:[19268]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 2:12]:[19268]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 2:12]:[19268]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 2:13]:[19268]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 2:13]:[19268]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 2:14]:[19268]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 2:14]:[陌辰]重新启动游戏[19268]->[2224]
[ 8-27  8: 2:14]:[2224]进程结束[陌辰](00000000|00000103)
[ 8-27  8: 5:23]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[10236]
[ 8-27  8: 5:24]:[10236]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8: 5:25]:[弥猫深巷x人心]重新启动游戏[10236]->[20120]
[ 8-27  8: 5:25]:[20120]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8: 5:32]:[陌辰]游戏进程长时间无相应,自动关闭[2224]
[ 8-27  8: 5:33]:[2224]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 5:34]:[2224]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 5:34]:[2224]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 5:35]:[2224]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 5:35]:[陌辰]重新启动游戏[2224]->[26284]
[ 8-27  8: 8:42]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[20120]
[ 8-27  8: 8:43]:[20120]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8: 8:44]:[弥猫深巷x人心]重新启动游戏[20120]->[9264]
[ 8-27  8: 8:44]:[9264]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8: 8:50]:[陌辰]游戏进程长时间无相应,自动关闭[26284]
[ 8-27  8: 8:50]:[26284]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 8:51]:[26284]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 8:51]:[26284]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 8:52]:[26284]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 8:52]:[26284]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 8:53]:[26284]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 8:53]:[26284]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 8:54]:[26284]进程结束[陌辰](00000000|00000000)
[ 8-27  8: 8:54]:[陌辰]重新启动游戏[26284]->[26880]
[ 8-27  8: 8:54]:[26880]进程结束[陌辰](00000000|00000103)
[ 8-27  8:12: 2]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[9264]
[ 8-27  8:12: 3]:[9264]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8:12: 4]:[弥猫深巷x人心]重新启动游戏[9264]->[25380]
[ 8-27  8:12: 4]:[25380]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8:12:13]:[陌辰]游戏进程长时间无相应,自动关闭[26880]
[ 8-27  8:12:14]:[26880]进程结束[陌辰](00000000|00000000)
[ 8-27  8:12:14]:[26880]进程结束[陌辰](00000000|00000000)
[ 8-27  8:12:15]:[陌辰]重新启动游戏[26880]->[12116]
[ 8-27  8:15:20]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[25380]
[ 8-27  8:15:21]:[25380]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8:15:22]:[弥猫深巷x人心]重新启动游戏[25380]->[9624]
[ 8-27  8:15:22]:[9624]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8:15:30]:[陌辰]游戏进程长时间无相应,自动关闭[12116]
[ 8-27  8:15:31]:[12116]进程结束[陌辰](00000000|00000000)
[ 8-27  8:15:31]:[12116]进程结束[陌辰](00000000|00000000)
[ 8-27  8:15:32]:[12116]进程结束[陌辰](00000000|00000000)
[ 8-27  8:15:32]:[陌辰]重新启动游戏[12116]->[21612]
[ 8-27  8:15:32]:[21612]进程结束[陌辰](00000000|00000103)
[ 8-27  8:18:37]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[9624]
[ 8-27  8:18:38]:[9624]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8:18:39]:[弥猫深巷x人心]重新启动游戏[9624]->[20044]
[ 8-27  8:18:39]:[20044]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8:18:45]:[陌辰]游戏进程长时间无相应,自动关闭[21612]
[ 8-27  8:18:45]:[21612]进程结束[陌辰](00000000|00000000)
[ 8-27  8:18:46]:[21612]进程结束[陌辰](00000000|00000000)
[ 8-27  8:18:46]:[21612]进程结束[陌辰](00000000|00000000)
[ 8-27  8:18:47]:[21612]进程结束[陌辰](00000000|00000000)
[ 8-27  8:18:47]:[21612]进程结束[陌辰](00000000|00000000)
[ 8-27  8:18:48]:[21612]进程结束[陌辰](00000000|00000000)
[ 8-27  8:18:48]:[21612]进程结束[陌辰](00000000|00000000)
[ 8-27  8:18:49]:[21612]进程结束[陌辰](00000000|00000000)
[ 8-27  8:18:49]:[陌辰]重新启动游戏[21612]->[16608]
[ 8-27  8:21:56]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[20044]
[ 8-27  8:21:57]:[20044]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8:21:57]:[弥猫深巷x人心]重新启动游戏[20044]->[24264]
[ 8-27  8:21:58]:[24264]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8:22: 7]:[陌辰]游戏进程长时间无相应,自动关闭[16608]
[ 8-27  8:22: 8]:[16608]进程结束[陌辰](00000000|00000000)
[ 8-27  8:22: 8]:[陌辰]重新启动游戏[16608]->[17356]
[ 8-27  8:22: 8]:[17356]进程结束[陌辰](00000000|00000103)
[ 8-27  8:25:12]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[24264]
[ 8-27  8:25:14]:[24264]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8:25:14]:[弥猫深巷x人心]重新启动游戏[24264]->[8588]
[ 8-27  8:25:14]:[8588]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8:25:23]:[陌辰]游戏进程长时间无相应,自动关闭[17356]
[ 8-27  8:25:24]:[17356]进程结束[陌辰](00000000|00000000)
[ 8-27  8:25:25]:[陌辰]重新启动游戏[17356]->[15668]
[ 8-27  8:25:25]:[15668]进程结束[陌辰](00000000|00000103)
[ 8-27  8:28:33]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[8588]
[ 8-27  8:28:34]:[8588]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8:28:34]:[弥猫深巷x人心]重新启动游戏[8588]->[24932]
[ 8-27  8:28:34]:[24932]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8:28:43]:[陌辰]游戏进程长时间无相应,自动关闭[15668]
[ 8-27  8:28:44]:[15668]进程结束[陌辰](00000000|00000000)
[ 8-27  8:28:44]:[15668]进程结束[陌辰](00000000|00000000)
[ 8-27  8:28:45]:[陌辰]重新启动游戏[15668]->[9488]
[ 8-27  8:31:51]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[24932]
[ 8-27  8:31:52]:[24932]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8:31:52]:[弥猫深巷x人心]重新启动游戏[24932]->[11504]
[ 8-27  8:31:52]:[11504]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8:31:59]:[陌辰]游戏进程长时间无相应,自动关闭[9488]
[ 8-27  8:32: 1]:[9488]进程结束[陌辰](00000000|00000000)
[ 8-27  8:32: 1]:[9488]进程结束[陌辰](00000000|00000000)
[ 8-27  8:32: 2]:[9488]进程结束[陌辰](00000000|00000000)
[ 8-27  8:32: 2]:[9488]进程结束[陌辰](00000000|00000000)
[ 8-27  8:32: 3]:[陌辰]重新启动游戏[9488]->[8680]
[ 8-27  8:35:10]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[11504]
[ 8-27  8:35:11]:[11504]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8:35:11]:[弥猫深巷x人心]重新启动游戏[11504]->[20392]
[ 8-27  8:35:11]:[20392]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8:35:19]:[陌辰]游戏进程长时间无相应,自动关闭[8680]
[ 8-27  8:35:20]:[8680]进程结束[陌辰](00000000|00000000)
[ 8-27  8:35:21]:[8680]进程结束[陌辰](00000000|00000000)
[ 8-27  8:35:21]:[8680]进程结束[陌辰](00000000|00000000)
[ 8-27  8:35:22]:[陌辰]重新启动游戏[8680]->[28580]
[ 8-27  8:38:31]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[20392]
[ 8-27  8:38:32]:[20392]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8:38:33]:[弥猫深巷x人心]重新启动游戏[20392]->[23200]
[ 8-27  8:38:33]:[23200]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8:38:43]:[陌辰]游戏进程长时间无相应,自动关闭[28580]
[ 8-27  8:38:44]:[28580]进程结束[陌辰](00000000|00000000)
[ 8-27  8:38:44]:[陌辰]重新启动游戏[28580]->[21828]
[ 8-27  8:38:45]:[21828]进程结束[陌辰](00000000|00000103)
[ 8-27  8:41:48]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23200]
[ 8-27  8:41:49]:[23200]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8:41:49]:[弥猫深巷x人心]重新启动游戏[23200]->[20872]
[ 8-27  8:41:49]:[20872]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8:41:59]:[陌辰]游戏进程长时间无相应,自动关闭[21828]
[ 8-27  8:42: 0]:[21828]进程结束[陌辰](00000000|00000000)
[ 8-27  8:42: 0]:[陌辰]重新启动游戏[21828]->[16972]
[ 8-27  8:42: 0]:[16972]进程结束[陌辰](00000000|00000103)
[ 8-27  8:45: 3]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[20872]
[ 8-27  8:45: 5]:[20872]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8:45: 5]:[弥猫深巷x人心]重新启动游戏[20872]->[19280]
[ 8-27  8:45: 5]:[19280]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8:45:15]:[陌辰]游戏进程长时间无相应,自动关闭[16972]
[ 8-27  8:45:16]:[16972]进程结束[陌辰](00000000|00000000)
[ 8-27  8:45:17]:[陌辰]重新启动游戏[16972]->[3960]
[ 8-27  8:45:17]:[3960]进程结束[陌辰](00000000|00000103)
[ 8-27  8:48:21]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[19280]
[ 8-27  8:48:22]:[19280]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8:48:22]:[弥猫深巷x人心]重新启动游戏[19280]->[19636]
[ 8-27  8:48:22]:[19636]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8:48:31]:[陌辰]游戏进程长时间无相应,自动关闭[3960]
[ 8-27  8:48:31]:[3960]进程结束[陌辰](00000000|00000000)
[ 8-27  8:48:32]:[3960]进程结束[陌辰](00000000|00000000)
[ 8-27  8:48:32]:[3960]进程结束[陌辰](00000000|00000000)
[ 8-27  8:48:33]:[陌辰]重新启动游戏[3960]->[24500]
[ 8-27  8:48:33]:[24500]进程结束[陌辰](00000000|00000103)
[ 8-27  8:51:45]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[19636]
[ 8-27  8:51:46]:[19636]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8:51:47]:[弥猫深巷x人心]重新启动游戏[19636]->[14948]
[ 8-27  8:51:47]:[14948]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8:51:51]:[陌辰]游戏进程长时间无相应,自动关闭[24500]
[ 8-27  8:51:52]:[24500]进程结束[陌辰](00000000|00000000)
[ 8-27  8:51:52]:[24500]进程结束[陌辰](00000000|00000000)
[ 8-27  8:51:53]:[24500]进程结束[陌辰](00000000|00000000)
[ 8-27  8:51:53]:[24500]进程结束[陌辰](00000000|00000000)
[ 8-27  8:51:54]:[24500]进程结束[陌辰](00000000|00000000)
[ 8-27  8:51:54]:[24500]进程结束[陌辰](00000000|00000000)
[ 8-27  8:51:55]:[24500]进程结束[陌辰](00000000|00000000)
[ 8-27  8:51:55]:[24500]进程结束[陌辰](00000000|00000000)
[ 8-27  8:51:56]:[24500]进程结束[陌辰](00000000|00000000)
[ 8-27  8:51:56]:[24500]进程结束[陌辰](00000000|00000000)
[ 8-27  8:51:57]:[24500]进程结束[陌辰](00000000|00000000)
[ 8-27  8:51:57]:[陌辰]重新启动游戏[24500]->[25988]
[ 8-27  8:51:57]:[25988]进程结束[陌辰](00000000|00000103)
[ 8-27  8:55: 2]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[14948]
[ 8-27  8:55: 3]:[14948]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  8:55: 4]:[弥猫深巷x人心]重新启动游戏[14948]->[16076]
[ 8-27  8:55: 4]:[16076]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  8:55:11]:[陌辰]游戏进程长时间无相应,自动关闭[25988]
[ 8-27  8:55:12]:[25988]进程结束[陌辰](00000000|00000000)
[ 8-27  8:55:12]:[25988]进程结束[陌辰](00000000|00000000)
[ 8-27  8:55:13]:[25988]进程结束[陌辰](00000000|00000000)
[ 8-27  8:55:13]:[25988]进程结束[陌辰](00000000|00000000)
[ 8-27  8:55:14]:[25988]进程结束[陌辰](00000000|00000000)
[ 8-27  8:55:14]:[25988]进程结束[陌辰](00000000|00000000)
[ 8-27  8:55:15]:[陌辰]重新启动游戏[25988]->[21124]
[ 8-27  9:14:16]:[26760]进程结束[航・次元守望者](00000000|00000000)
[ 8-27  9:14:16]:[航・次元守望者]重新启动游戏[26760]->[19240]
[ 8-27  9:14:16]:[19240]进程结束[航・次元守望者](00000000|00000103)
[ 8-27  9:43:23]:[16076]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-27  9:43:24]:[弥猫深巷x人心]重新启动游戏[16076]->[18916]
[ 8-27  9:43:24]:[18916]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-27  9:54:56]:[19240]进程结束[航・次元守望者](00000000|00000000)
[ 8-27  9:54:56]:[航・次元守望者]重新启动游戏[19240]->[26296]
[ 8-27  9:54:56]:[26296]进程结束[航・次元守望者](00000000|00000103)
[ 8-27 11: 9:49]:[17752]进程结束[BaLl,](00000000|00000000)
[ 8-27 11: 9:50]:[BaLl,]重新启动游戏[17752]->[22636]
[ 8-27 11: 9:50]:[22636]进程结束[BaLl,](00000000|00000103)
[ 8-27 11:11:47]:[22636]进程结束[BaLl,](00000000|00000000)
[ 8-27 11:11:48]:[BaLl,]重新启动游戏[22636]->[28044]
[ 8-27 11:11:48]:[28044]进程结束[BaLl,](00000000|00000103)
[ 8-27 11:13:11]:[26296]进程结束[航・次元守望者](00000000|00000000)
[ 8-27 11:13:12]:[航・次元守望者]重新启动游戏[26296]->[15972]
[ 8-27 11:13:12]:[15972]进程结束[航・次元守望者](00000000|00000103)
[ 8-27 11:43:35]:[20944]进程结束[水澹澹兮生烟]](00000000|00000000)
[ 8-27 11:43:36]:[水澹澹兮生烟]]重新启动游戏[20944]->[28348]
[ 8-27 11:43:36]:[28348]进程结束[水澹澹兮生烟]](00000000|00000103)
[ 8-27 12:34:39]:[28044]进程结束[BaLl,](00000000|00000000)
[ 8-27 12:34:40]:[BaLl,]重新启动游戏[28044]->[12700]
[ 8-27 12:34:40]:[12700]进程结束[BaLl,](00000000|00000103)
[ 8-27 12:44: 8]:[28348]进程结束[水澹澹兮生烟]](00000000|00000000)
[ 8-27 12:44: 8]:[水澹澹兮生烟]]重新启动游戏[28348]->[15960]
[ 8-27 12:44: 8]:[15960]进程结束[水澹澹兮生烟]](00000000|00000103)
[ 8-27 13: 6:10]:[15960]进程结束[m秋水伊人g](00000000|00000000)
[ 8-27 13: 6:11]:[m秋水伊人g]重新启动游戏[15960]->[11272]
[ 8-27 13: 6:11]:[11272]进程结束[m秋水伊人g](00000000|00000103)
[ 8-27 13:57: 5]:[15972]进程结束[航・次元守望者](00000000|00000000)
[ 8-27 13:57: 6]:[航・次元守望者]重新启动游戏[15972]->[1808]
[ 8-27 13:57: 6]:[1808]进程结束[航・次元守望者](00000000|00000103)
[ 8-27 14:32: 4]:[18916]进程结束[若惊鸿一梦](00000000|00000000)
[ 8-27 14:32: 5]:[若惊鸿一梦]重新启动游戏[18916]->[16404]
[ 8-27 14:32: 5]:[16404]进程结束[若惊鸿一梦](00000000|00000103)
