[ 8-20  0: 8:46]:更新ROWID数据完毕!
[ 8-20  0: 8:47]:[m秋水伊人g]启动游戏->[2684]
[ 8-20  0: 8:58]:[你到底吻不吻我o]启动游戏->[13940]
[ 8-20  0: 9: 9]:[山有木兮卿有意]启动游戏->[14552]
[ 8-20  0: 9:19]:[自然萌ご]启动游戏->[14136]
[ 8-20  0: 9:30]:[航・次元守望者]启动游戏->[8732]
[ 8-20  0: 9:30]:[8732]进程结束[航・次元守望者](00000000|00000103)
[ 8-20  0:14:37]:[8732]进程结束[航・次元守望者](00000000|00000000)
[ 8-20  0:14:38]:[航・次元守望者]重新启动游戏[8732]->[2988]
[ 8-20  0:14:38]:[2988]进程结束[航・次元守望者](00000000|00000103)
[ 8-20  1:14:32]:[14136]进程结束[自然萌ご](00000000|00000000)
[ 8-20  1:14:33]:[自然萌ご]重新启动游戏[14136]->[13076]
[ 8-20  1:14:33]:[13076]进程结束[自然萌ご](00000000|00000103)
[ 8-20  2:31:14]:[14552]进程结束[糯米Nomi](00000000|00000000)
[ 8-20  2:31:15]:[糯米Nomi]重新启动游戏[14552]->[8124]
[ 8-20  2:31:15]:[8124]进程结束[糯米Nomi](00000000|00000103)
[ 8-20  2:39:56]:[2988]进程结束[航・次元守望者](00000000|00000000)
[ 8-20  2:39:57]:[航・次元守望者]重新启动游戏[2988]->[9472]
[ 8-20  2:39:57]:[9472]进程结束[航・次元守望者](00000000|00000103)
[ 8-20  2:50:29]:[13940]进程结束[来去荒芜](00000000|00000000)
[ 8-20  2:50:29]:[来去荒芜]重新启动游戏[13940]->[11492]
[ 8-20  2:50:29]:[11492]进程结束[来去荒芜](00000000|00000103)
[ 8-20  3:51:18]:[8124]进程结束[若惊鸿一梦](00000000|00000000)
[ 8-20  3:51:19]:[若惊鸿一梦]重新启动游戏[8124]->[14580]
[ 8-20  3:51:19]:[14580]进程结束[若惊鸿一梦](00000000|00000103)
[ 8-20  4:10:12]:[2684]进程结束[小姐姐](00000000|00000000)
[ 8-20  4:10:13]:[小姐姐]重新启动游戏[2684]->[18780]
[ 8-20  4:10:13]:[18780]进程结束[小姐姐](00000000|00000103)
[ 8-20  4:29:40]:[11492]进程结束[来去荒芜](00000000|00000000)
[ 8-20  4:29:41]:[来去荒芜]重新启动游戏[11492]->[12344]
[ 8-20  4:29:41]:[12344]进程结束[来去荒芜](00000000|00000103)
[ 8-20  5:40:20]:[9472]进程结束[航・次元守望者](00000000|00000000)
[ 8-20  5:40:21]:[航・次元守望者]重新启动游戏[9472]->[2700]
[ 8-20  5:40:21]:[2700]进程结束[航・次元守望者](00000000|00000103)
[ 8-20  6:27:15]:[18780]进程结束[云青青兮欲雨]](00000000|00000000)
[ 8-20  6:27:15]:[云青青兮欲雨]]重新启动游戏[18780]->[8392]
[ 8-20  6:27:15]:[8392]进程结束[云青青兮欲雨]](00000000|00000103)
[ 8-20  6:36:46]:[2700]进程结束[航・次元守望者](00000000|00000000)
[ 8-20  6:36:46]:[航・次元守望者]重新启动游戏[2700]->[18520]
[ 8-20  6:36:46]:[18520]进程结束[航・次元守望者](00000000|00000103)
[ 8-20  7: 0:47]:[13076]进程结束[BaLl,](00000000|00000000)
[ 8-20  7: 0:48]:[BaLl,]重新启动游戏[13076]->[6976]
[ 8-20  7: 0:48]:[6976]进程结束[BaLl,](00000000|00000103)
[ 8-20  8:55:49]:[6976]进程结束[自然萌ご](00000000|00000000)
[ 8-20  8:55:50]:[自然萌ご]重新启动游戏[6976]->[22096]
[ 8-20  8:55:50]:[22096]进程结束[自然萌ご](00000000|00000103)
[ 8-20  8:59: 8]:[自然萌ご]游戏进程长时间无相应,自动关闭[22096]
[ 8-20  8:59: 8]:[22096]进程结束[自然萌ご](00000000|00000000)
[ 8-20  8:59: 9]:[自然萌ご]重新启动游戏[22096]->[21580]
[ 8-20  8:59: 9]:[21580]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9: 2:28]:[自然萌ご]游戏进程长时间无相应,自动关闭[21580]
[ 8-20  9: 2:29]:[21580]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9: 2:29]:[自然萌ご]重新启动游戏[21580]->[17512]
[ 8-20  9: 2:29]:[17512]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9: 5:51]:[自然萌ご]游戏进程长时间无相应,自动关闭[17512]
[ 8-20  9: 5:52]:[17512]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9: 5:53]:[自然萌ご]重新启动游戏[17512]->[14488]
[ 8-20  9: 5:53]:[14488]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9: 9:12]:[自然萌ご]游戏进程长时间无相应,自动关闭[14488]
[ 8-20  9: 9:13]:[14488]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9: 9:14]:[自然萌ご]重新启动游戏[14488]->[20848]
[ 8-20  9: 9:14]:[20848]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:10:42]:[14580]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:10:43]:[玫瑰花的梦]重新启动游戏[14580]->[22056]
[ 8-20  9:10:43]:[22056]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:12:30]:[自然萌ご]游戏进程长时间无相应,自动关闭[20848]
[ 8-20  9:12:31]:[20848]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:12:31]:[自然萌ご]重新启动游戏[20848]->[22100]
[ 8-20  9:12:31]:[22100]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:13:56]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22056]
[ 8-20  9:13:57]:[22056]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:13:58]:[玫瑰花的梦]重新启动游戏[22056]->[4560]
[ 8-20  9:13:58]:[4560]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:15:45]:[自然萌ご]游戏进程长时间无相应,自动关闭[22100]
[ 8-20  9:15:46]:[22100]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:15:47]:[自然萌ご]重新启动游戏[22100]->[4528]
[ 8-20  9:15:47]:[4528]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:17:11]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[4560]
[ 8-20  9:17:12]:[4560]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:17:13]:[玫瑰花的梦]重新启动游戏[4560]->[636]
[ 8-20  9:17:13]:[636]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:19: 3]:[自然萌ご]游戏进程长时间无相应,自动关闭[4528]
[ 8-20  9:19: 4]:[4528]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:19: 4]:[自然萌ご]重新启动游戏[4528]->[16728]
[ 8-20  9:19: 4]:[16728]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:20:31]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[636]
[ 8-20  9:20:32]:[636]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:20:33]:[玫瑰花的梦]重新启动游戏[636]->[20148]
[ 8-20  9:20:33]:[20148]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:22:23]:[自然萌ご]游戏进程长时间无相应,自动关闭[16728]
[ 8-20  9:22:24]:[16728]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:22:24]:[自然萌ご]重新启动游戏[16728]->[3240]
[ 8-20  9:22:24]:[3240]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:23:46]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[20148]
[ 8-20  9:23:48]:[20148]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:23:48]:[玫瑰花的梦]重新启动游戏[20148]->[22180]
[ 8-20  9:23:48]:[22180]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:25:45]:[自然萌ご]游戏进程长时间无相应,自动关闭[3240]
[ 8-20  9:25:46]:[3240]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:25:46]:[自然萌ご]重新启动游戏[3240]->[6088]
[ 8-20  9:25:46]:[6088]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:27: 3]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22180]
[ 8-20  9:27: 4]:[22180]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:27: 5]:[玫瑰花的梦]重新启动游戏[22180]->[19948]
[ 8-20  9:27: 5]:[19948]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:29: 2]:[自然萌ご]游戏进程长时间无相应,自动关闭[6088]
[ 8-20  9:29: 3]:[6088]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:29: 3]:[自然萌ご]重新启动游戏[6088]->[11828]
[ 8-20  9:29: 3]:[11828]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:30:21]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[19948]
[ 8-20  9:30:22]:[19948]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:30:22]:[玫瑰花的梦]重新启动游戏[19948]->[21556]
[ 8-20  9:30:22]:[21556]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:32:20]:[自然萌ご]游戏进程长时间无相应,自动关闭[11828]
[ 8-20  9:32:20]:[11828]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:32:21]:[自然萌ご]重新启动游戏[11828]->[21272]
[ 8-20  9:32:21]:[21272]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:33:40]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[21556]
[ 8-20  9:33:41]:[21556]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:33:42]:[玫瑰花的梦]重新启动游戏[21556]->[13408]
[ 8-20  9:33:42]:[13408]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:35:38]:[自然萌ご]游戏进程长时间无相应,自动关闭[21272]
[ 8-20  9:35:39]:[21272]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:35:40]:[自然萌ご]重新启动游戏[21272]->[15464]
[ 8-20  9:35:40]:[15464]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:36:55]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[13408]
[ 8-20  9:36:56]:[13408]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:36:57]:[玫瑰花的梦]重新启动游戏[13408]->[22016]
[ 8-20  9:36:57]:[22016]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:38:58]:[自然萌ご]游戏进程长时间无相应,自动关闭[15464]
[ 8-20  9:38:59]:[15464]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:39: 0]:[自然萌ご]重新启动游戏[15464]->[22656]
[ 8-20  9:39: 0]:[22656]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:40:13]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22016]
[ 8-20  9:40:14]:[22016]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:40:15]:[玫瑰花的梦]重新启动游戏[22016]->[22940]
[ 8-20  9:40:15]:[22940]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:42:17]:[自然萌ご]游戏进程长时间无相应,自动关闭[22656]
[ 8-20  9:42:18]:[22656]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:42:18]:[自然萌ご]重新启动游戏[22656]->[22840]
[ 8-20  9:42:18]:[22840]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:43:32]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22940]
[ 8-20  9:43:33]:[22940]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:43:34]:[玫瑰花的梦]重新启动游戏[22940]->[22816]
[ 8-20  9:43:34]:[22816]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:45:33]:[自然萌ご]游戏进程长时间无相应,自动关闭[22840]
[ 8-20  9:45:34]:[22840]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:45:35]:[自然萌ご]重新启动游戏[22840]->[20240]
[ 8-20  9:45:35]:[20240]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:46:49]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22816]
[ 8-20  9:46:50]:[22816]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:46:50]:[玫瑰花的梦]重新启动游戏[22816]->[23212]
[ 8-20  9:46:50]:[23212]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:48:54]:[自然萌ご]游戏进程长时间无相应,自动关闭[20240]
[ 8-20  9:48:55]:[20240]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:48:56]:[自然萌ご]重新启动游戏[20240]->[3940]
[ 8-20  9:48:56]:[3940]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:50: 6]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[23212]
[ 8-20  9:50: 7]:[23212]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:50: 8]:[玫瑰花的梦]重新启动游戏[23212]->[22052]
[ 8-20  9:50: 8]:[22052]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:52:12]:[自然萌ご]游戏进程长时间无相应,自动关闭[3940]
[ 8-20  9:52:13]:[3940]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:52:13]:[自然萌ご]重新启动游戏[3940]->[11752]
[ 8-20  9:52:13]:[11752]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:53:23]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22052]
[ 8-20  9:53:24]:[22052]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:53:25]:[玫瑰花的梦]重新启动游戏[22052]->[18676]
[ 8-20  9:53:25]:[18676]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:55:31]:[自然萌ご]游戏进程长时间无相应,自动关闭[11752]
[ 8-20  9:55:31]:[11752]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:55:32]:[自然萌ご]重新启动游戏[11752]->[21748]
[ 8-20  9:55:32]:[21748]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:56:40]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[18676]
[ 8-20  9:56:41]:[18676]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:56:42]:[玫瑰花的梦]重新启动游戏[18676]->[21896]
[ 8-20  9:56:42]:[21896]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:58:49]:[自然萌ご]游戏进程长时间无相应,自动关闭[21748]
[ 8-20  9:58:50]:[21748]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:58:50]:[自然萌ご]重新启动游戏[21748]->[4176]
[ 8-20  9:58:50]:[4176]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:59:59]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[21896]
[ 8-20 10: 0: 0]:[21896]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10: 0: 0]:[玫瑰花的梦]重新启动游戏[21896]->[9704]
[ 8-20 10: 0: 0]:[9704]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20 10: 2: 8]:[自然萌ご]游戏进程长时间无相应,自动关闭[4176]
[ 8-20 10: 2: 9]:[4176]进程结束[自然萌ご](00000000|00000000)
[ 8-20 10: 2:10]:[自然萌ご]重新启动游戏[4176]->[3064]
[ 8-20 10: 2:10]:[3064]进程结束[自然萌ご](00000000|00000103)
[ 8-20 10: 3:20]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[9704]
[ 8-20 10: 3:20]:[9704]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10: 3:21]:[玫瑰花的梦]重新启动游戏[9704]->[4856]
[ 8-20 10: 3:21]:[4856]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20 10: 5:26]:[自然萌ご]游戏进程长时间无相应,自动关闭[3064]
[ 8-20 10: 5:28]:[3064]进程结束[自然萌ご](00000000|00000000)
[ 8-20 10: 5:28]:[自然萌ご]重新启动游戏[3064]->[21788]
[ 8-20 10: 5:28]:[21788]进程结束[自然萌ご](00000000|00000103)
[ 8-20 10: 6:34]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[4856]
[ 8-20 10: 6:36]:[4856]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10: 6:36]:[玫瑰花的梦]重新启动游戏[4856]->[23096]
[ 8-20 10: 6:36]:[23096]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20 10: 8:45]:[自然萌ご]游戏进程长时间无相应,自动关闭[21788]
[ 8-20 10: 8:46]:[21788]进程结束[自然萌ご](00000000|00000000)
[ 8-20 10: 8:47]:[自然萌ご]重新启动游戏[21788]->[22084]
[ 8-20 10: 8:47]:[22084]进程结束[自然萌ご](00000000|00000103)
[ 8-20 10: 9:55]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[23096]
[ 8-20 10: 9:56]:[23096]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10: 9:56]:[玫瑰花的梦]重新启动游戏[23096]->[20388]
[ 8-20 10: 9:56]:[20388]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20 10:12: 7]:[自然萌ご]游戏进程长时间无相应,自动关闭[22084]
[ 8-20 10:12: 8]:[22084]进程结束[自然萌ご](00000000|00000000)
[ 8-20 10:12: 8]:[自然萌ご]重新启动游戏[22084]->[15204]
[ 8-20 10:12: 8]:[15204]进程结束[自然萌ご](00000000|00000103)
[ 8-20 10:12:24]:[15204]进程结束[自然萌ご](00000000|00000000)
[ 8-20 10:12:24]:[自然萌ご]重新启动游戏[15204]->[24020]
[ 8-20 10:12:24]:[24020]进程结束[自然萌ご](00000000|00000103)
[ 8-20 10:12:25]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:25]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:26]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:26]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:27]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:27]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:28]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:28]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:29]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:29]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:30]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:30]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:31]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:31]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:32]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:32]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:33]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:33]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:34]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:34]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:35]:[玫瑰花的梦]重新启动游戏[20388]->[23576]
[ 8-20 10:35:41]:[23576]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:35:42]:[玫瑰花的梦]重新启动游戏[23576]->[25332]
[ 8-20 10:35:42]:[25332]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20 10:40:10]:[12344]进程结束[我有药](00000000|00000000)
[ 8-20 10:40:10]:[我有药]重新启动游戏[12344]->[19600]
[ 8-20 10:40:10]:[19600]进程结束[我有药](00000000|00000103)
