[ 8- 4  0:28:15]:[m秋水伊人g]启动游戏->[1668]
[ 8- 4  0:28:26]:[你到底吻不吻我o]启动游戏->[6260]
[ 8- 4  0:28:26]:[6260]进程结束[你到底吻不吻我o](00000000|00000103)
[ 8- 4  0:28:36]:[山有木兮卿有意]启动游戏->[6512]
[ 8- 4  0:28:37]:[6512]进程结束[山有木兮卿有意](00000000|00000103)
[ 8- 4  0:28:47]:[自然萌ご]启动游戏->[7000]
[ 8- 4  0:28:47]:[7000]进程结束[自然萌ご](00000000|00000103)
[ 8- 4  0:28:58]:[航・次元守望者]启动游戏->[14028]
[ 8- 4  0:28:58]:[14028]进程结束[航・次元守望者](00000000|00000103)
[ 8- 4  0:59: 8]:[强得发瘟]启动游戏->[7868]
[ 8- 4  0:59: 8]:[7868]进程结束[强得发瘟](00000000|00000103)
[ 8- 4 14:50:25]:[强得发瘟]重新启动游戏[7868]->[16116]
[ 8- 4 16:42:50]:[强得发瘟]重新启动游戏[16116]->[21160]
[ 8- 4 18:10:49]:[m秋水伊人g]重新启动游戏[1668]->[20504]
[ 8- 5 14:19:22]:[6260]进程结束[荼茶](00000000|004A0230)
[ 8- 5 14:19:23]:[荼茶]重新启动游戏[6260]->[10748]
[ 8- 5 14:19:23]:[10748]进程结束[荼茶](00000000|00000103)
[ 8- 5 21:16:48]:[6512]进程结束[若惊鸿一梦](00000000|004A0230)
[ 8- 5 21:16:49]:[若惊鸿一梦]重新启动游戏[6512]->[5144]
[ 8- 5 21:16:49]:[5144]进程结束[若惊鸿一梦](00000000|00000103)
[ 8- 5 23:39: 8]:[5144]进程结束[秋意也泛舟](00000000|00000000)
[ 8- 5 23:39: 9]:[秋意也泛舟]重新启动游戏[5144]->[14892]
[ 8- 5 23:39: 9]:[14892]进程结束[秋意也泛舟](00000000|00000103)
[ 8- 6  1:54:41]:[14028]进程结束[航・次元守望者](00000000|00000000)
[ 8- 6  1:54:42]:[航・次元守望者]重新启动游戏[14028]->[12836]
[ 8- 6  1:54:42]:[12836]进程结束[航・次元守望者](00000000|00000103)
[ 8- 6  3:40:11]:[12836]进程结束[航・次元守望者](00000000|00000000)
[ 8- 6  3:40:12]:[航・次元守望者]重新启动游戏[12836]->[8620]
[ 8- 6  3:40:12]:[8620]进程结束[航・次元守望者](00000000|00000103)
[ 8- 6  4: 5:11]:[14892]进程结束[若惊鸿一梦](00000000|00000000)
[ 8- 6  4: 5:11]:[若惊鸿一梦]重新启动游戏[14892]->[21296]
[ 8- 6  4: 5:11]:[21296]进程结束[若惊鸿一梦](00000000|00000103)
[ 8- 6  5:48:32]:[7000]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  5:48:33]:[自然萌ご]重新启动游戏[7000]->[21484]
[ 8- 6  5:48:33]:[21484]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  5:51:57]:[自然萌ご]游戏进程长时间无相应,自动关闭[21484]
[ 8- 6  5:51:59]:[21484]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  5:51:59]:[自然萌ご]重新启动游戏[21484]->[612]
[ 8- 6  5:51:59]:[612]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  5:55:22]:[自然萌ご]游戏进程长时间无相应,自动关闭[612]
[ 8- 6  5:55:23]:[612]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  5:55:24]:[自然萌ご]重新启动游戏[612]->[11816]
[ 8- 6  5:55:24]:[11816]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  5:58:42]:[自然萌ご]游戏进程长时间无相应,自动关闭[11816]
[ 8- 6  5:58:43]:[11816]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  5:58:43]:[自然萌ご]重新启动游戏[11816]->[12172]
[ 8- 6  5:58:43]:[12172]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6: 2: 7]:[自然萌ご]游戏进程长时间无相应,自动关闭[12172]
[ 8- 6  6: 2: 8]:[12172]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6: 2: 9]:[自然萌ご]重新启动游戏[12172]->[19792]
[ 8- 6  6: 2: 9]:[19792]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6: 5:33]:[自然萌ご]游戏进程长时间无相应,自动关闭[19792]
[ 8- 6  6: 5:34]:[19792]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6: 5:35]:[自然萌ご]重新启动游戏[19792]->[9776]
[ 8- 6  6: 5:35]:[9776]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6: 8:55]:[自然萌ご]游戏进程长时间无相应,自动关闭[9776]
[ 8- 6  6: 8:56]:[9776]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6: 8:57]:[自然萌ご]重新启动游戏[9776]->[15996]
[ 8- 6  6: 8:57]:[15996]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6:12:12]:[自然萌ご]游戏进程长时间无相应,自动关闭[15996]
[ 8- 6  6:12:13]:[15996]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6:12:13]:[自然萌ご]重新启动游戏[15996]->[18868]
[ 8- 6  6:12:13]:[18868]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6:15:30]:[自然萌ご]游戏进程长时间无相应,自动关闭[18868]
[ 8- 6  6:15:31]:[18868]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6:15:31]:[自然萌ご]重新启动游戏[18868]->[3992]
[ 8- 6  6:15:31]:[3992]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6:18:53]:[自然萌ご]游戏进程长时间无相应,自动关闭[3992]
[ 8- 6  6:18:54]:[3992]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6:18:55]:[自然萌ご]重新启动游戏[3992]->[21992]
[ 8- 6  6:18:55]:[21992]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6:22:18]:[自然萌ご]游戏进程长时间无相应,自动关闭[21992]
[ 8- 6  6:22:19]:[21992]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6:22:19]:[自然萌ご]重新启动游戏[21992]->[10048]
[ 8- 6  6:22:19]:[10048]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6:25:44]:[自然萌ご]游戏进程长时间无相应,自动关闭[10048]
[ 8- 6  6:25:45]:[10048]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6:25:46]:[自然萌ご]重新启动游戏[10048]->[12744]
[ 8- 6  6:25:46]:[12744]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6:29: 1]:[自然萌ご]游戏进程长时间无相应,自动关闭[12744]
[ 8- 6  6:29: 2]:[12744]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6:29: 2]:[自然萌ご]重新启动游戏[12744]->[316]
[ 8- 6  6:29: 2]:[316]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6:32:22]:[自然萌ご]游戏进程长时间无相应,自动关闭[316]
[ 8- 6  6:32:22]:[316]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6:32:23]:[自然萌ご]重新启动游戏[316]->[18844]
[ 8- 6  6:32:23]:[18844]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6:35:43]:[自然萌ご]游戏进程长时间无相应,自动关闭[18844]
[ 8- 6  6:35:44]:[18844]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6:35:45]:[自然萌ご]重新启动游戏[18844]->[2980]
[ 8- 6  6:35:45]:[2980]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6:39: 6]:[自然萌ご]游戏进程长时间无相应,自动关闭[2980]
[ 8- 6  6:39: 8]:[2980]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6:39: 8]:[自然萌ご]重新启动游戏[2980]->[20292]
[ 8- 6  6:39: 8]:[20292]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6:42:25]:[自然萌ご]游戏进程长时间无相应,自动关闭[20292]
[ 8- 6  6:42:25]:[20292]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6:42:26]:[自然萌ご]重新启动游戏[20292]->[11864]
[ 8- 6  6:42:26]:[11864]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6:45:46]:[自然萌ご]游戏进程长时间无相应,自动关闭[11864]
[ 8- 6  6:45:48]:[11864]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6:45:48]:[自然萌ご]重新启动游戏[11864]->[3112]
[ 8- 6  6:45:48]:[3112]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6:49: 4]:[自然萌ご]游戏进程长时间无相应,自动关闭[3112]
[ 8- 6  6:49: 5]:[3112]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6:49: 6]:[自然萌ご]重新启动游戏[3112]->[2780]
[ 8- 6  6:49: 6]:[2780]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6:52:23]:[自然萌ご]游戏进程长时间无相应,自动关闭[2780]
[ 8- 6  6:52:24]:[2780]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6:52:25]:[自然萌ご]重新启动游戏[2780]->[22640]
[ 8- 6  6:52:25]:[22640]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6:55:45]:[自然萌ご]游戏进程长时间无相应,自动关闭[22640]
[ 8- 6  6:55:45]:[22640]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6:55:46]:[自然萌ご]重新启动游戏[22640]->[16932]
[ 8- 6  6:55:46]:[16932]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  6:59: 7]:[自然萌ご]游戏进程长时间无相应,自动关闭[16932]
[ 8- 6  6:59: 8]:[16932]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  6:59: 8]:[自然萌ご]重新启动游戏[16932]->[22452]
[ 8- 6  6:59: 8]:[22452]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  7: 2:27]:[自然萌ご]游戏进程长时间无相应,自动关闭[22452]
[ 8- 6  7: 2:29]:[22452]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  7: 2:30]:[自然萌ご]重新启动游戏[22452]->[15696]
[ 8- 6  7: 2:30]:[15696]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  7: 5:50]:[自然萌ご]游戏进程长时间无相应,自动关闭[15696]
[ 8- 6  7: 5:51]:[15696]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  7: 5:52]:[自然萌ご]重新启动游戏[15696]->[15036]
[ 8- 6  7: 5:52]:[15036]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  7: 9:13]:[自然萌ご]游戏进程长时间无相应,自动关闭[15036]
[ 8- 6  7: 9:14]:[15036]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  7: 9:15]:[自然萌ご]重新启动游戏[15036]->[21560]
[ 8- 6  7: 9:15]:[21560]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  7:12:31]:[自然萌ご]游戏进程长时间无相应,自动关闭[21560]
[ 8- 6  7:12:32]:[21560]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  7:12:32]:[自然萌ご]重新启动游戏[21560]->[17884]
[ 8- 6  7:12:32]:[17884]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  7:15:48]:[自然萌ご]游戏进程长时间无相应,自动关闭[17884]
[ 8- 6  7:15:49]:[17884]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  7:15:49]:[自然萌ご]重新启动游戏[17884]->[18372]
[ 8- 6  7:15:49]:[18372]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  7:19:12]:[自然萌ご]游戏进程长时间无相应,自动关闭[18372]
[ 8- 6  7:19:13]:[18372]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  7:19:14]:[自然萌ご]重新启动游戏[18372]->[16096]
[ 8- 6  7:19:14]:[16096]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  7:22:35]:[自然萌ご]游戏进程长时间无相应,自动关闭[16096]
[ 8- 6  7:22:36]:[16096]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  7:22:36]:[自然萌ご]重新启动游戏[16096]->[21284]
[ 8- 6  7:22:36]:[21284]进程结束[自然萌ご](00000000|00000103)
[ 8- 6  7:25:58]:[自然萌ご]游戏进程长时间无相应,自动关闭[21284]
[ 8- 6  7:25:58]:[21284]进程结束[自然萌ご](00000000|00000000)
[ 8- 6  7:25:58]:[自然萌ご]重新启动游戏[21284]->[3112]
[ 8- 6  7:25:59]:[删除账号]未登录账号[3112]
[ 8- 6  8: 5:27]:[删除账号]重复登录账号[sjt635996125]
[ 8- 6  9:26:50]:[20504]进程结束[→酷我音乐→](00000000|00000000)
[ 8- 6  9:26:51]:[→酷我音乐→]重新启动游戏[20504]->[17636]
[ 8- 6  9:48:12]:[强得发瘟]重新启动游戏[21160]->[11360]
[ 8- 6 11:48:27]:[11360]进程结束[强得发瘟](00000000|00000000)
[ 8- 6 11:48:28]:[强得发瘟]重新启动游戏[11360]->[15596]
[ 8- 6 11:48:28]:[15596]进程结束[强得发瘟](00000000|00000103)
