[ 8-20  0: 8:46]:更新ROWID数据完毕!
[ 8-20  0: 8:47]:[m秋水伊人g]启动游戏->[2684]
[ 8-20  0: 8:58]:[你到底吻不吻我o]启动游戏->[13940]
[ 8-20  0: 9: 9]:[山有木兮卿有意]启动游戏->[14552]
[ 8-20  0: 9:19]:[自然萌ご]启动游戏->[14136]
[ 8-20  0: 9:30]:[航・次元守望者]启动游戏->[8732]
[ 8-20  0: 9:30]:[8732]进程结束[航・次元守望者](00000000|00000103)
[ 8-20  0:14:37]:[8732]进程结束[航・次元守望者](00000000|00000000)
[ 8-20  0:14:38]:[航・次元守望者]重新启动游戏[8732]->[2988]
[ 8-20  0:14:38]:[2988]进程结束[航・次元守望者](00000000|00000103)
[ 8-20  1:14:32]:[14136]进程结束[自然萌ご](00000000|00000000)
[ 8-20  1:14:33]:[自然萌ご]重新启动游戏[14136]->[13076]
[ 8-20  1:14:33]:[13076]进程结束[自然萌ご](00000000|00000103)
[ 8-20  2:31:14]:[14552]进程结束[糯米Nomi](00000000|00000000)
[ 8-20  2:31:15]:[糯米Nomi]重新启动游戏[14552]->[8124]
[ 8-20  2:31:15]:[8124]进程结束[糯米Nomi](00000000|00000103)
[ 8-20  2:39:56]:[2988]进程结束[航・次元守望者](00000000|00000000)
[ 8-20  2:39:57]:[航・次元守望者]重新启动游戏[2988]->[9472]
[ 8-20  2:39:57]:[9472]进程结束[航・次元守望者](00000000|00000103)
[ 8-20  2:50:29]:[13940]进程结束[来去荒芜](00000000|00000000)
[ 8-20  2:50:29]:[来去荒芜]重新启动游戏[13940]->[11492]
[ 8-20  2:50:29]:[11492]进程结束[来去荒芜](00000000|00000103)
[ 8-20  3:51:18]:[8124]进程结束[若惊鸿一梦](00000000|00000000)
[ 8-20  3:51:19]:[若惊鸿一梦]重新启动游戏[8124]->[14580]
[ 8-20  3:51:19]:[14580]进程结束[若惊鸿一梦](00000000|00000103)
[ 8-20  4:10:12]:[2684]进程结束[小姐姐](00000000|00000000)
[ 8-20  4:10:13]:[小姐姐]重新启动游戏[2684]->[18780]
[ 8-20  4:10:13]:[18780]进程结束[小姐姐](00000000|00000103)
[ 8-20  4:29:40]:[11492]进程结束[来去荒芜](00000000|00000000)
[ 8-20  4:29:41]:[来去荒芜]重新启动游戏[11492]->[12344]
[ 8-20  4:29:41]:[12344]进程结束[来去荒芜](00000000|00000103)
[ 8-20  5:40:20]:[9472]进程结束[航・次元守望者](00000000|00000000)
[ 8-20  5:40:21]:[航・次元守望者]重新启动游戏[9472]->[2700]
[ 8-20  5:40:21]:[2700]进程结束[航・次元守望者](00000000|00000103)
[ 8-20  6:27:15]:[18780]进程结束[云青青兮欲雨]](00000000|00000000)
[ 8-20  6:27:15]:[云青青兮欲雨]]重新启动游戏[18780]->[8392]
[ 8-20  6:27:15]:[8392]进程结束[云青青兮欲雨]](00000000|00000103)
[ 8-20  6:36:46]:[2700]进程结束[航・次元守望者](00000000|00000000)
[ 8-20  6:36:46]:[航・次元守望者]重新启动游戏[2700]->[18520]
[ 8-20  6:36:46]:[18520]进程结束[航・次元守望者](00000000|00000103)
[ 8-20  7: 0:47]:[13076]进程结束[BaLl,](00000000|00000000)
[ 8-20  7: 0:48]:[BaLl,]重新启动游戏[13076]->[6976]
[ 8-20  7: 0:48]:[6976]进程结束[BaLl,](00000000|00000103)
[ 8-20  8:55:49]:[6976]进程结束[自然萌ご](00000000|00000000)
[ 8-20  8:55:50]:[自然萌ご]重新启动游戏[6976]->[22096]
[ 8-20  8:55:50]:[22096]进程结束[自然萌ご](00000000|00000103)
[ 8-20  8:59: 8]:[自然萌ご]游戏进程长时间无相应,自动关闭[22096]
[ 8-20  8:59: 8]:[22096]进程结束[自然萌ご](00000000|00000000)
[ 8-20  8:59: 9]:[自然萌ご]重新启动游戏[22096]->[21580]
[ 8-20  8:59: 9]:[21580]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9: 2:28]:[自然萌ご]游戏进程长时间无相应,自动关闭[21580]
[ 8-20  9: 2:29]:[21580]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9: 2:29]:[自然萌ご]重新启动游戏[21580]->[17512]
[ 8-20  9: 2:29]:[17512]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9: 5:51]:[自然萌ご]游戏进程长时间无相应,自动关闭[17512]
[ 8-20  9: 5:52]:[17512]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9: 5:53]:[自然萌ご]重新启动游戏[17512]->[14488]
[ 8-20  9: 5:53]:[14488]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9: 9:12]:[自然萌ご]游戏进程长时间无相应,自动关闭[14488]
[ 8-20  9: 9:13]:[14488]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9: 9:14]:[自然萌ご]重新启动游戏[14488]->[20848]
[ 8-20  9: 9:14]:[20848]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:10:42]:[14580]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:10:43]:[玫瑰花的梦]重新启动游戏[14580]->[22056]
[ 8-20  9:10:43]:[22056]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:12:30]:[自然萌ご]游戏进程长时间无相应,自动关闭[20848]
[ 8-20  9:12:31]:[20848]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:12:31]:[自然萌ご]重新启动游戏[20848]->[22100]
[ 8-20  9:12:31]:[22100]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:13:56]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22056]
[ 8-20  9:13:57]:[22056]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:13:58]:[玫瑰花的梦]重新启动游戏[22056]->[4560]
[ 8-20  9:13:58]:[4560]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:15:45]:[自然萌ご]游戏进程长时间无相应,自动关闭[22100]
[ 8-20  9:15:46]:[22100]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:15:47]:[自然萌ご]重新启动游戏[22100]->[4528]
[ 8-20  9:15:47]:[4528]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:17:11]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[4560]
[ 8-20  9:17:12]:[4560]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:17:13]:[玫瑰花的梦]重新启动游戏[4560]->[636]
[ 8-20  9:17:13]:[636]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:19: 3]:[自然萌ご]游戏进程长时间无相应,自动关闭[4528]
[ 8-20  9:19: 4]:[4528]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:19: 4]:[自然萌ご]重新启动游戏[4528]->[16728]
[ 8-20  9:19: 4]:[16728]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:20:31]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[636]
[ 8-20  9:20:32]:[636]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:20:33]:[玫瑰花的梦]重新启动游戏[636]->[20148]
[ 8-20  9:20:33]:[20148]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:22:23]:[自然萌ご]游戏进程长时间无相应,自动关闭[16728]
[ 8-20  9:22:24]:[16728]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:22:24]:[自然萌ご]重新启动游戏[16728]->[3240]
[ 8-20  9:22:24]:[3240]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:23:46]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[20148]
[ 8-20  9:23:48]:[20148]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:23:48]:[玫瑰花的梦]重新启动游戏[20148]->[22180]
[ 8-20  9:23:48]:[22180]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:25:45]:[自然萌ご]游戏进程长时间无相应,自动关闭[3240]
[ 8-20  9:25:46]:[3240]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:25:46]:[自然萌ご]重新启动游戏[3240]->[6088]
[ 8-20  9:25:46]:[6088]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:27: 3]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22180]
[ 8-20  9:27: 4]:[22180]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:27: 5]:[玫瑰花的梦]重新启动游戏[22180]->[19948]
[ 8-20  9:27: 5]:[19948]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:29: 2]:[自然萌ご]游戏进程长时间无相应,自动关闭[6088]
[ 8-20  9:29: 3]:[6088]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:29: 3]:[自然萌ご]重新启动游戏[6088]->[11828]
[ 8-20  9:29: 3]:[11828]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:30:21]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[19948]
[ 8-20  9:30:22]:[19948]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:30:22]:[玫瑰花的梦]重新启动游戏[19948]->[21556]
[ 8-20  9:30:22]:[21556]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:32:20]:[自然萌ご]游戏进程长时间无相应,自动关闭[11828]
[ 8-20  9:32:20]:[11828]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:32:21]:[自然萌ご]重新启动游戏[11828]->[21272]
[ 8-20  9:32:21]:[21272]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:33:40]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[21556]
[ 8-20  9:33:41]:[21556]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:33:42]:[玫瑰花的梦]重新启动游戏[21556]->[13408]
[ 8-20  9:33:42]:[13408]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:35:38]:[自然萌ご]游戏进程长时间无相应,自动关闭[21272]
[ 8-20  9:35:39]:[21272]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:35:40]:[自然萌ご]重新启动游戏[21272]->[15464]
[ 8-20  9:35:40]:[15464]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:36:55]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[13408]
[ 8-20  9:36:56]:[13408]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:36:57]:[玫瑰花的梦]重新启动游戏[13408]->[22016]
[ 8-20  9:36:57]:[22016]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:38:58]:[自然萌ご]游戏进程长时间无相应,自动关闭[15464]
[ 8-20  9:38:59]:[15464]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:39: 0]:[自然萌ご]重新启动游戏[15464]->[22656]
[ 8-20  9:39: 0]:[22656]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:40:13]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22016]
[ 8-20  9:40:14]:[22016]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:40:15]:[玫瑰花的梦]重新启动游戏[22016]->[22940]
[ 8-20  9:40:15]:[22940]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:42:17]:[自然萌ご]游戏进程长时间无相应,自动关闭[22656]
[ 8-20  9:42:18]:[22656]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:42:18]:[自然萌ご]重新启动游戏[22656]->[22840]
[ 8-20  9:42:18]:[22840]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:43:32]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22940]
[ 8-20  9:43:33]:[22940]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:43:34]:[玫瑰花的梦]重新启动游戏[22940]->[22816]
[ 8-20  9:43:34]:[22816]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:45:33]:[自然萌ご]游戏进程长时间无相应,自动关闭[22840]
[ 8-20  9:45:34]:[22840]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:45:35]:[自然萌ご]重新启动游戏[22840]->[20240]
[ 8-20  9:45:35]:[20240]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:46:49]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22816]
[ 8-20  9:46:50]:[22816]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:46:50]:[玫瑰花的梦]重新启动游戏[22816]->[23212]
[ 8-20  9:46:50]:[23212]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:48:54]:[自然萌ご]游戏进程长时间无相应,自动关闭[20240]
[ 8-20  9:48:55]:[20240]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:48:56]:[自然萌ご]重新启动游戏[20240]->[3940]
[ 8-20  9:48:56]:[3940]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:50: 6]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[23212]
[ 8-20  9:50: 7]:[23212]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:50: 8]:[玫瑰花的梦]重新启动游戏[23212]->[22052]
[ 8-20  9:50: 8]:[22052]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:52:12]:[自然萌ご]游戏进程长时间无相应,自动关闭[3940]
[ 8-20  9:52:13]:[3940]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:52:13]:[自然萌ご]重新启动游戏[3940]->[11752]
[ 8-20  9:52:13]:[11752]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:53:23]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[22052]
[ 8-20  9:53:24]:[22052]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:53:25]:[玫瑰花的梦]重新启动游戏[22052]->[18676]
[ 8-20  9:53:25]:[18676]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:55:31]:[自然萌ご]游戏进程长时间无相应,自动关闭[11752]
[ 8-20  9:55:31]:[11752]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:55:32]:[自然萌ご]重新启动游戏[11752]->[21748]
[ 8-20  9:55:32]:[21748]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:56:40]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[18676]
[ 8-20  9:56:41]:[18676]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20  9:56:42]:[玫瑰花的梦]重新启动游戏[18676]->[21896]
[ 8-20  9:56:42]:[21896]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20  9:58:49]:[自然萌ご]游戏进程长时间无相应,自动关闭[21748]
[ 8-20  9:58:50]:[21748]进程结束[自然萌ご](00000000|00000000)
[ 8-20  9:58:50]:[自然萌ご]重新启动游戏[21748]->[4176]
[ 8-20  9:58:50]:[4176]进程结束[自然萌ご](00000000|00000103)
[ 8-20  9:59:59]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[21896]
[ 8-20 10: 0: 0]:[21896]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10: 0: 0]:[玫瑰花的梦]重新启动游戏[21896]->[9704]
[ 8-20 10: 0: 0]:[9704]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20 10: 2: 8]:[自然萌ご]游戏进程长时间无相应,自动关闭[4176]
[ 8-20 10: 2: 9]:[4176]进程结束[自然萌ご](00000000|00000000)
[ 8-20 10: 2:10]:[自然萌ご]重新启动游戏[4176]->[3064]
[ 8-20 10: 2:10]:[3064]进程结束[自然萌ご](00000000|00000103)
[ 8-20 10: 3:20]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[9704]
[ 8-20 10: 3:20]:[9704]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10: 3:21]:[玫瑰花的梦]重新启动游戏[9704]->[4856]
[ 8-20 10: 3:21]:[4856]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20 10: 5:26]:[自然萌ご]游戏进程长时间无相应,自动关闭[3064]
[ 8-20 10: 5:28]:[3064]进程结束[自然萌ご](00000000|00000000)
[ 8-20 10: 5:28]:[自然萌ご]重新启动游戏[3064]->[21788]
[ 8-20 10: 5:28]:[21788]进程结束[自然萌ご](00000000|00000103)
[ 8-20 10: 6:34]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[4856]
[ 8-20 10: 6:36]:[4856]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10: 6:36]:[玫瑰花的梦]重新启动游戏[4856]->[23096]
[ 8-20 10: 6:36]:[23096]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20 10: 8:45]:[自然萌ご]游戏进程长时间无相应,自动关闭[21788]
[ 8-20 10: 8:46]:[21788]进程结束[自然萌ご](00000000|00000000)
[ 8-20 10: 8:47]:[自然萌ご]重新启动游戏[21788]->[22084]
[ 8-20 10: 8:47]:[22084]进程结束[自然萌ご](00000000|00000103)
[ 8-20 10: 9:55]:[玫瑰花的梦]游戏进程长时间无相应,自动关闭[23096]
[ 8-20 10: 9:56]:[23096]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10: 9:56]:[玫瑰花的梦]重新启动游戏[23096]->[20388]
[ 8-20 10: 9:56]:[20388]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20 10:12: 7]:[自然萌ご]游戏进程长时间无相应,自动关闭[22084]
[ 8-20 10:12: 8]:[22084]进程结束[自然萌ご](00000000|00000000)
[ 8-20 10:12: 8]:[自然萌ご]重新启动游戏[22084]->[15204]
[ 8-20 10:12: 8]:[15204]进程结束[自然萌ご](00000000|00000103)
[ 8-20 10:12:24]:[15204]进程结束[自然萌ご](00000000|00000000)
[ 8-20 10:12:24]:[自然萌ご]重新启动游戏[15204]->[24020]
[ 8-20 10:12:24]:[24020]进程结束[自然萌ご](00000000|00000103)
[ 8-20 10:12:25]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:25]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:26]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:26]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:27]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:27]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:28]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:28]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:29]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:29]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:30]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:30]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:31]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:31]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:32]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:32]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:33]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:33]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:34]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:34]:[20388]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:12:35]:[玫瑰花的梦]重新启动游戏[20388]->[23576]
[ 8-20 10:35:41]:[23576]进程结束[玫瑰花的梦](00000000|00000000)
[ 8-20 10:35:42]:[玫瑰花的梦]重新启动游戏[23576]->[25332]
[ 8-20 10:35:42]:[25332]进程结束[玫瑰花的梦](00000000|00000103)
[ 8-20 10:40:10]:[12344]进程结束[我有药](00000000|00000000)
[ 8-20 10:40:10]:[我有药]重新启动游戏[12344]->[19600]
[ 8-20 10:40:10]:[19600]进程结束[我有药](00000000|00000103)
[ 8-20 10:58:41]:[19600]进程结束[我有药](00000000|00000000)
[ 8-20 10:58:42]:[我有药]重新启动游戏[19600]->[24796]
[ 8-20 10:58:42]:[24796]进程结束[我有药](00000000|00000103)
[ 8-20 11: 2:41]:[18520]进程结束[航・次元守望者](00000000|00000000)
[ 8-20 11: 2:42]:[航・次元守望者]重新启动游戏[18520]->[14576]
[ 8-20 11: 2:42]:[14576]进程结束[航・次元守望者](00000000|00000103)
[ 8-20 11:28:10]:[24796]进程结束[我有药](00000000|00000000)
[ 8-20 11:28:10]:[我有药]重新启动游戏[24796]->[19716]
[ 8-20 11:28:10]:[19716]进程结束[我有药](00000000|00000103)
[ 8-20 11:47:28]:[25332]进程结束[诉萌](00000000|00000000)
[ 8-20 11:47:29]:[诉萌]重新启动游戏[25332]->[12452]
[ 8-20 11:47:29]:[12452]进程结束[诉萌](00000000|00000103)
[ 8-20 11:58:55]:[12452]进程结束[诉萌](00000000|00000000)
[ 8-20 11:58:56]:[诉萌]重新启动游戏[12452]->[7404]
[ 8-20 11:58:56]:[7404]进程结束[诉萌](00000000|00000103)
[ 8-20 12: 9:12]:[14576]进程结束[航・次元守望者](00000000|00000000)
[ 8-20 12: 9:12]:[航・次元守望者]重新启动游戏[14576]->[9804]
[ 8-20 12: 9:12]:[9804]进程结束[航・次元守望者](00000000|00000103)
[ 8-20 13: 7:18]:[醉后不知天在水o]重新启动游戏[8392]->[7336]
[ 8-20 13: 7:18]:[7336]进程结束[醉后不知天在水o](00000000|00000103)
[ 8-21 10:10:27]:[24020]进程结束[自然萌ご](00000000|00000002)
[ 8-21 10:10:28]:[自然萌ご]重新启动游戏[24020]->[22376]
[ 8-21 10:10:28]:[22376]进程结束[自然萌ご](00000000|00000103)
[ 8-21 10:10:39]:[7336]进程结束[晚来天欲雪o](00000000|00000000)
[ 8-21 10:10:39]:[晚来天欲雪o]重新启动游戏[7336]->[22140]
[ 8-21 10:10:39]:[22140]进程结束[晚来天欲雪o](00000000|00000103)
[ 8-21 10:10:44]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:44]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:45]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:45]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:46]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:46]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:47]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:47]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:48]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:48]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:49]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:49]:[19716]进程结束[来去荒芜](00000000|00000002)
[ 8-21 10:10:50]:[来去荒芜]重新启动游戏[19716]->[21920]
[ 8-21 10:10:50]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:50]:[21920]进程结束[来去荒芜](00000000|00000103)
[ 8-21 10:10:50]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:50]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:51]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:51]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:52]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:52]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:53]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:53]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:54]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:54]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:55]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:55]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:55]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:55]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:56]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:56]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:56]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:56]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:57]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:57]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:57]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:57]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:58]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:58]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:58]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:58]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:59]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:59]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:10:59]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:10:59]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 0]:[7404]进程结束[诉萌](00000000|00000002)
[ 8-21 10:11: 0]:[诉萌]重新启动游戏[7404]->[1456]
[ 8-21 10:11: 0]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 0]:[1456]进程结束[诉萌](00000000|00000103)
[ 8-21 10:11: 0]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 1]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 1]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 2]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 2]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 3]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 3]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 4]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 4]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 5]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 5]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 6]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 6]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 7]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 7]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 8]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 8]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 9]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11: 9]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11:10]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11:10]:[9804]进程结束[航・次元守望者](00000000|00000002)
[ 8-21 10:11:11]:[航・次元守望者]重新启动游戏[9804]->[20132]
[ 8-21 14:18:35]:更新ROWID数据完毕!
[ 8-21 14:18:36]:[晚来天欲雪o]启动游戏->[9740]
[ 8-21 14:18:46]:[来去荒芜]启动游戏->[23776]
[ 8-21 14:18:46]:[23776]进程结束[来去荒芜](00000000|00000103)
[ 8-21 14:18:57]:[诉萌]启动游戏->[18076]
[ 8-21 14:19: 7]:[自然萌ご]启动游戏->[16228]
[ 8-21 14:19: 7]:[16228]进程结束[自然萌ご](00000000|00000103)
[ 8-21 14:19:18]:[航・次元守望者]启动游戏->[23184]
[ 8-21 19:25:56]:[18076]进程结束[若惊鸿一梦](00000000|00000000)
[ 8-21 19:25:57]:[若惊鸿一梦]重新启动游戏[18076]->[24280]
[ 8-21 19:25:57]:[24280]进程结束[若惊鸿一梦](00000000|00000103)
[ 8-21 22:29:29]:[终不似o]游戏进程长时间无相应,自动关闭[9740]
[ 8-21 22:29:30]:[9740]进程结束[终不似o](00000000|00000000)
[ 8-21 22:29:30]:[终不似o]重新启动游戏[9740]->[18292]
[ 8-21 22:29:30]:[18292]进程结束[终不似o](00000000|00000103)
[ 8-22  0:50:50]:[16228]进程结束[自然萌ご](00000000|00000000)
[ 8-22  0:50:51]:更新COOK数据完毕1!
[ 8-22  0:50:52]:[自然萌ご]重新启动游戏[16228]->[4672]
[ 8-22 13:37:36]:[删除账号]重复登录账号[oyyx950307]
[ 8-22 16:24:44]:[4672]进程结束[自然萌ご](00000000|00000000)
[ 8-22 16:24:45]:[自然萌ご]重新启动游戏[4672]->[24084]
[ 8-22 16:24:45]:[24084]进程结束[自然萌ご](00000000|00000103)
[ 8-22 16:27:38]:[23776]进程结束[我有药](00000000|00000000)
[ 8-22 16:27:39]:[我有药]重新启动游戏[23776]->[26776]
[ 8-22 16:57:36]:[删除账号]重复登录账号[xuhang123456xx]
[ 8-22 19:44:33]:[删除账号]重复登录账号[xuhang123456xx]
[ 8-23  0: 8:51]:[m秋水伊人g]重新启动游戏[18292]->[25420]
[ 8-23  0: 9: 2]:[你到底吻不吻我o]重新启动游戏[26776]->[30044]
[ 8-23  0: 9:12]:[山有木兮卿有意]重新启动游戏[24280]->[32068]
[ 8-23  0: 9:23]:[自然萌ご]重新启动游戏[24084]->[31512]
[ 8-23  0: 9:23]:[31512]进程结束[自然萌ご](00000000|00000103)
[ 8-23  5:35:24]:[32068]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  5:35:24]:[弥猫深巷x人心]重新启动游戏[32068]->[28796]
[ 8-23  5:35:24]:[28796]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  5:38:52]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[28796]
[ 8-23  5:38:53]:[28796]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  5:38:53]:[弥猫深巷x人心]重新启动游戏[28796]->[4912]
[ 8-23  5:38:53]:[4912]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  5:42:22]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[4912]
[ 8-23  5:42:23]:[4912]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  5:42:23]:[弥猫深巷x人心]重新启动游戏[4912]->[30740]
[ 8-23  5:42:23]:[30740]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  5:45:46]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[30740]
[ 8-23  5:45:47]:[30740]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  5:45:47]:[弥猫深巷x人心]重新启动游戏[30740]->[27880]
[ 8-23  5:45:47]:[27880]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  5:49:10]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[27880]
[ 8-23  5:49:11]:[27880]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  5:49:12]:[弥猫深巷x人心]重新启动游戏[27880]->[11508]
[ 8-23  5:49:12]:[11508]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  5:52:33]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[11508]
[ 8-23  5:52:34]:[11508]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  5:52:35]:[弥猫深巷x人心]重新启动游戏[11508]->[24272]
[ 8-23  5:52:35]:[24272]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  5:56: 1]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[24272]
[ 8-23  5:56: 2]:[24272]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  5:56: 2]:[弥猫深巷x人心]重新启动游戏[24272]->[28948]
[ 8-23  5:56: 2]:[28948]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  5:59:27]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[28948]
[ 8-23  5:59:27]:[28948]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  5:59:28]:[弥猫深巷x人心]重新启动游戏[28948]->[7256]
[ 8-23  5:59:28]:[7256]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6: 2:53]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[7256]
[ 8-23  6: 2:54]:[7256]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6: 2:55]:[弥猫深巷x人心]重新启动游戏[7256]->[25484]
[ 8-23  6: 2:55]:[25484]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6: 6:18]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[25484]
[ 8-23  6: 6:19]:[25484]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6: 6:20]:[弥猫深巷x人心]重新启动游戏[25484]->[33888]
[ 8-23  6: 6:20]:[33888]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6: 9:46]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[33888]
[ 8-23  6: 9:47]:[33888]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6: 9:48]:[弥猫深巷x人心]重新启动游戏[33888]->[19128]
[ 8-23  6: 9:48]:[19128]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:13: 6]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[19128]
[ 8-23  6:13: 7]:[19128]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:13: 8]:[弥猫深巷x人心]重新启动游戏[19128]->[30364]
[ 8-23  6:13: 8]:[30364]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:16:28]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[30364]
[ 8-23  6:16:29]:[30364]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:16:29]:[弥猫深巷x人心]重新启动游戏[30364]->[30196]
[ 8-23  6:16:29]:[30196]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:19:50]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[30196]
[ 8-23  6:19:51]:[30196]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:19:52]:[弥猫深巷x人心]重新启动游戏[30196]->[16132]
[ 8-23  6:19:52]:[16132]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:23: 8]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[16132]
[ 8-23  6:23: 8]:[16132]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:23: 9]:[弥猫深巷x人心]重新启动游戏[16132]->[23984]
[ 8-23  6:23: 9]:[23984]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:26:28]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23984]
[ 8-23  6:26:29]:[23984]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:26:30]:[弥猫深巷x人心]重新启动游戏[23984]->[30356]
[ 8-23  6:26:30]:[30356]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:29:54]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[30356]
[ 8-23  6:29:55]:[30356]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:29:56]:[弥猫深巷x人心]重新启动游戏[30356]->[25340]
[ 8-23  6:29:56]:[25340]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:33:19]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[25340]
[ 8-23  6:33:20]:[25340]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:33:20]:[弥猫深巷x人心]重新启动游戏[25340]->[34280]
[ 8-23  6:33:20]:[34280]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:36:43]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[34280]
[ 8-23  6:36:44]:[34280]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:36:44]:[弥猫深巷x人心]重新启动游戏[34280]->[19612]
[ 8-23  6:36:45]:[19612]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:40: 5]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[19612]
[ 8-23  6:40: 6]:[19612]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:40: 7]:[弥猫深巷x人心]重新启动游戏[19612]->[32184]
[ 8-23  6:40: 7]:[32184]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:43:30]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[32184]
[ 8-23  6:43:31]:[32184]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:43:32]:[弥猫深巷x人心]重新启动游戏[32184]->[28236]
[ 8-23  6:43:32]:[28236]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:46:56]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[28236]
[ 8-23  6:46:57]:[28236]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:46:57]:[弥猫深巷x人心]重新启动游戏[28236]->[32256]
[ 8-23  6:46:57]:[32256]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:50:21]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[32256]
[ 8-23  6:50:22]:[32256]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:50:22]:[弥猫深巷x人心]重新启动游戏[32256]->[21048]
[ 8-23  6:50:22]:[21048]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:53:43]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[21048]
[ 8-23  6:53:44]:[21048]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:53:45]:[弥猫深巷x人心]重新启动游戏[21048]->[27816]
[ 8-23  6:53:45]:[27816]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  6:57:10]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[27816]
[ 8-23  6:57:11]:[27816]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  6:57:12]:[弥猫深巷x人心]重新启动游戏[27816]->[34884]
[ 8-23  6:57:12]:[34884]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7: 0:28]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[34884]
[ 8-23  7: 0:29]:[34884]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7: 0:30]:[弥猫深巷x人心]重新启动游戏[34884]->[8328]
[ 8-23  7: 0:30]:[8328]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7: 3:52]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[8328]
[ 8-23  7: 3:54]:[8328]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7: 3:54]:[弥猫深巷x人心]重新启动游戏[8328]->[35764]
[ 8-23  7: 3:54]:[35764]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7: 7:19]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[35764]
[ 8-23  7: 7:19]:[35764]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7: 7:20]:[弥猫深巷x人心]重新启动游戏[35764]->[34384]
[ 8-23  7: 7:20]:[34384]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:10:47]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[34384]
[ 8-23  7:10:48]:[34384]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:10:48]:[弥猫深巷x人心]重新启动游戏[34384]->[31196]
[ 8-23  7:10:48]:[31196]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:14:18]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[31196]
[ 8-23  7:14:19]:[31196]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:14:20]:[弥猫深巷x人心]重新启动游戏[31196]->[31880]
[ 8-23  7:14:20]:[31880]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:17:45]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[31880]
[ 8-23  7:17:46]:[31880]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:17:46]:[弥猫深巷x人心]重新启动游戏[31880]->[24392]
[ 8-23  7:17:46]:[24392]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:21: 8]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[24392]
[ 8-23  7:21: 9]:[24392]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:21:10]:[弥猫深巷x人心]重新启动游戏[24392]->[33244]
[ 8-23  7:21:10]:[33244]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:24:35]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[33244]
[ 8-23  7:24:36]:[33244]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:24:36]:[弥猫深巷x人心]重新启动游戏[33244]->[19644]
[ 8-23  7:24:36]:[19644]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:28: 1]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[19644]
[ 8-23  7:28: 2]:[19644]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:28: 3]:[弥猫深巷x人心]重新启动游戏[19644]->[24016]
[ 8-23  7:28: 3]:[24016]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:31:32]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[24016]
[ 8-23  7:31:33]:[24016]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:31:33]:[弥猫深巷x人心]重新启动游戏[24016]->[34036]
[ 8-23  7:31:33]:[34036]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:34:59]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[34036]
[ 8-23  7:35: 0]:[34036]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:35: 0]:[弥猫深巷x人心]重新启动游戏[34036]->[31432]
[ 8-23  7:35: 0]:[31432]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:38:30]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[31432]
[ 8-23  7:38:30]:[31432]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:38:31]:[弥猫深巷x人心]重新启动游戏[31432]->[27604]
[ 8-23  7:38:31]:[27604]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:41:55]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[27604]
[ 8-23  7:41:56]:[27604]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:41:56]:[弥猫深巷x人心]重新启动游戏[27604]->[22020]
[ 8-23  7:41:56]:[22020]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:45:22]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[22020]
[ 8-23  7:45:23]:[22020]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:45:23]:[弥猫深巷x人心]重新启动游戏[22020]->[14144]
[ 8-23  7:45:23]:[14144]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:48:45]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[14144]
[ 8-23  7:48:46]:[14144]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:48:47]:[弥猫深巷x人心]重新启动游戏[14144]->[9252]
[ 8-23  7:48:47]:[9252]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:52: 2]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[9252]
[ 8-23  7:52: 3]:[9252]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:52: 4]:[弥猫深巷x人心]重新启动游戏[9252]->[24432]
[ 8-23  7:52: 4]:[24432]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:55:24]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[24432]
[ 8-23  7:55:25]:[24432]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:55:25]:[弥猫深巷x人心]重新启动游戏[24432]->[7524]
[ 8-23  7:55:25]:[7524]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  7:58:45]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[7524]
[ 8-23  7:58:46]:[7524]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  7:58:47]:[弥猫深巷x人心]重新启动游戏[7524]->[34596]
[ 8-23  7:58:47]:[34596]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8: 2:10]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[34596]
[ 8-23  8: 2:11]:[34596]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8: 2:11]:[弥猫深巷x人心]重新启动游戏[34596]->[21000]
[ 8-23  8: 2:11]:[21000]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8: 5:34]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[21000]
[ 8-23  8: 5:35]:[21000]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8: 5:36]:[弥猫深巷x人心]重新启动游戏[21000]->[13604]
[ 8-23  8: 5:36]:[13604]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8: 9: 0]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[13604]
[ 8-23  8: 9: 1]:[13604]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8: 9: 2]:[弥猫深巷x人心]重新启动游戏[13604]->[27452]
[ 8-23  8: 9: 2]:[27452]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:12:25]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[27452]
[ 8-23  8:12:25]:[27452]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:12:26]:[弥猫深巷x人心]重新启动游戏[27452]->[32]
[ 8-23  8:12:26]:[32]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:15:50]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[32]
[ 8-23  8:15:50]:[32]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:15:51]:[弥猫深巷x人心]重新启动游戏[32]->[27000]
[ 8-23  8:15:51]:[27000]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:19:10]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[27000]
[ 8-23  8:19:11]:[27000]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:19:11]:[弥猫深巷x人心]重新启动游戏[27000]->[30884]
[ 8-23  8:19:11]:[30884]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:22:36]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[30884]
[ 8-23  8:22:37]:[30884]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:22:37]:[弥猫深巷x人心]重新启动游戏[30884]->[14164]
[ 8-23  8:22:37]:[14164]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:26: 4]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[14164]
[ 8-23  8:26: 5]:[14164]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:26: 5]:[弥猫深巷x人心]重新启动游戏[14164]->[8676]
[ 8-23  8:26: 5]:[8676]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:29:28]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[8676]
[ 8-23  8:29:29]:[8676]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:29:30]:[弥猫深巷x人心]重新启动游戏[8676]->[28948]
[ 8-23  8:29:30]:[28948]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:32:57]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[28948]
[ 8-23  8:32:58]:[28948]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:32:58]:[弥猫深巷x人心]重新启动游戏[28948]->[33820]
[ 8-23  8:32:58]:[33820]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:36:20]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[33820]
[ 8-23  8:36:21]:[33820]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:36:21]:[弥猫深巷x人心]重新启动游戏[33820]->[34356]
[ 8-23  8:36:21]:[34356]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:39:42]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[34356]
[ 8-23  8:39:43]:[34356]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:39:44]:[弥猫深巷x人心]重新启动游戏[34356]->[3824]
[ 8-23  8:39:44]:[3824]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:43:10]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[3824]
[ 8-23  8:43:11]:[3824]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:43:12]:[弥猫深巷x人心]重新启动游戏[3824]->[32632]
[ 8-23  8:43:12]:[32632]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:46:41]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[32632]
[ 8-23  8:46:42]:[32632]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:46:42]:[弥猫深巷x人心]重新启动游戏[32632]->[23640]
[ 8-23  8:46:42]:[23640]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:50: 8]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23640]
[ 8-23  8:50: 9]:[23640]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:50:10]:[弥猫深巷x人心]重新启动游戏[23640]->[13888]
[ 8-23  8:50:10]:[13888]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:53:30]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[13888]
[ 8-23  8:53:31]:[13888]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:53:31]:[弥猫深巷x人心]重新启动游戏[13888]->[284]
[ 8-23  8:53:31]:[284]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  8:56:56]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[284]
[ 8-23  8:56:57]:[284]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  8:56:57]:[弥猫深巷x人心]重新启动游戏[284]->[1556]
[ 8-23  8:56:57]:[1556]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9: 0:22]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[1556]
[ 8-23  9: 0:23]:[1556]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9: 0:23]:[弥猫深巷x人心]重新启动游戏[1556]->[35432]
[ 8-23  9: 0:23]:[35432]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9: 3:56]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[35432]
[ 8-23  9: 3:57]:[35432]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9: 3:57]:[弥猫深巷x人心]重新启动游戏[35432]->[31432]
[ 8-23  9: 3:57]:[31432]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9: 7:24]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[31432]
[ 8-23  9: 7:24]:[31432]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9: 7:25]:[弥猫深巷x人心]重新启动游戏[31432]->[15476]
[ 8-23  9: 7:25]:[15476]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:10:53]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[15476]
[ 8-23  9:10:54]:[15476]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:10:55]:[弥猫深巷x人心]重新启动游戏[15476]->[23708]
[ 8-23  9:10:55]:[23708]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:14:19]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23708]
[ 8-23  9:14:21]:[23708]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:14:21]:[弥猫深巷x人心]重新启动游戏[23708]->[17976]
[ 8-23  9:14:21]:[17976]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:17:43]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[17976]
[ 8-23  9:17:44]:[17976]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:17:44]:[弥猫深巷x人心]重新启动游戏[17976]->[35264]
[ 8-23  9:17:44]:[35264]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:21: 7]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[35264]
[ 8-23  9:21: 8]:[35264]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:21: 8]:[弥猫深巷x人心]重新启动游戏[35264]->[23204]
[ 8-23  9:21: 8]:[23204]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:24:30]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23204]
[ 8-23  9:24:32]:[23204]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:24:32]:[弥猫深巷x人心]重新启动游戏[23204]->[32780]
[ 8-23  9:24:32]:[32780]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:27:52]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[32780]
[ 8-23  9:27:53]:[32780]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:27:53]:[弥猫深巷x人心]重新启动游戏[32780]->[21140]
[ 8-23  9:27:53]:[21140]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:31:17]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[21140]
[ 8-23  9:31:18]:[21140]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:31:19]:[弥猫深巷x人心]重新启动游戏[21140]->[26124]
[ 8-23  9:31:19]:[26124]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:34:45]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[26124]
[ 8-23  9:34:46]:[26124]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:34:46]:[弥猫深巷x人心]重新启动游戏[26124]->[23032]
[ 8-23  9:34:46]:[23032]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:38: 5]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23032]
[ 8-23  9:38: 6]:[23032]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:38: 6]:[弥猫深巷x人心]重新启动游戏[23032]->[23840]
[ 8-23  9:38: 6]:[23840]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:41:28]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[23840]
[ 8-23  9:41:29]:[23840]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:41:30]:[弥猫深巷x人心]重新启动游戏[23840]->[31228]
[ 8-23  9:41:30]:[31228]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:44:53]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[31228]
[ 8-23  9:44:54]:[31228]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:44:54]:[弥猫深巷x人心]重新启动游戏[31228]->[9944]
[ 8-23  9:44:54]:[9944]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:48:20]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[9944]
[ 8-23  9:48:21]:[9944]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:48:21]:[弥猫深巷x人心]重新启动游戏[9944]->[25536]
[ 8-23  9:48:21]:[25536]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:51:42]:[弥猫深巷x人心]游戏进程长时间无相应,自动关闭[25536]
[ 8-23  9:51:43]:[25536]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:51:43]:[弥猫深巷x人心]重新启动游戏[25536]->[31376]
[ 8-23  9:51:43]:[31376]进程结束[弥猫深巷x人心](00000000|00000103)
[ 8-23  9:54:10]:[31376]进程结束[弥猫深巷x人心](00000000|00000000)
[ 8-23  9:54:11]:[弥猫深巷x人心]重新启动游戏[31376]->[23440]
[ 8-23  9:54:11]:[23440]进程结束[弥猫深巷x人心](00000000|00000103)
