[ 7- 6 20:35:33]:更新ROWID数据完毕!
[ 7- 6 20:35:34]:更新COOK数据完毕1!
[ 7- 6 20:35:34]:[酷狗音乐ā]启动游戏->[29244]
[ 7- 6 20:35:45]:[心缩]启动游戏->[21428]
[ 7- 6 20:35:56]:[航・次元守望者]启动游戏->[19820]
[ 7- 6 20:36: 2]:[21428]进程结束[心缩](00000000|00000000)
[ 7- 6 20:36: 3]:[21428]进程结束[心缩](00000000|00000000)
[ 7- 6 20:36: 3]:[21428]进程结束[心缩](00000000|00000000)
[ 7- 6 20:36: 4]:[21428]进程结束[心缩](00000000|00000000)
[ 7- 6 20:36: 4]:[21428]进程结束[心缩](00000000|00000000)
[ 7- 6 20:36: 5]:[21428]进程结束[心缩](00000000|00000000)
[ 7- 6 20:36: 5]:[21428]进程结束[心缩](00000000|00000000)
[ 7- 6 20:36: 6]:[21428]进程结束[心缩](00000000|00000000)
[ 7- 6 20:36: 6]:[心缩]重新启动游戏[21428]->[34232]
[ 7- 6 20:36: 6]:[34232]进程结束[心缩](00000000|00000103)
[ 7- 6 21:20: 2]:[34232]进程结束[你到底吻不吻我o](00000000|00000000)
[ 7- 6 21:20: 3]:[你到底吻不吻我o]重新启动游戏[34232]->[32908]
[ 7- 6 22:53:22]:[19820]进程结束[航・次元守望者](00000000|00000000)
[ 7- 6 22:53:22]:[航・次元守望者]重新启动游戏[19820]->[13044]
[ 7- 6 22:53:22]:[13044]进程结束[航・次元守望者](00000000|00000103)
[ 7- 6 22:56: 9]:[5312]进程结束[自然萌ご](00000000|00000000)
[ 7- 6 22:56:10]:[自然萌ご]重新启动游戏[5312]->[34628]
[ 7- 6 22:56:10]:[34628]进程结束[自然萌ご](00000000|00000103)
[ 7- 6 23: 3:35]:[32908]进程结束[乙骨犹太](00000000|00000000)
[ 7- 6 23: 3:35]:[乙骨犹太]重新启动游戏[32908]->[32480]
[ 7- 6 23: 3:35]:[32480]进程结束[乙骨犹太](00000000|00000103)
[ 7- 6 23:19:36]:[34628]进程结束[自然萌ご](00000000|00000000)
[ 7- 6 23:19:37]:[自然萌ご]重新启动游戏[34628]->[21960]
[ 7- 6 23:19:37]:[21960]进程结束[自然萌ご](00000000|00000103)
[ 7- 6 23:34:44]:[29244]进程结束[m秋水伊人g](00000000|00000113)
[ 7- 6 23:34:45]:[m秋水伊人g]重新启动游戏[29244]->[33468]
[ 7- 6 23:34:45]:[33468]进程结束[m秋水伊人g](00000000|00000103)
[ 7- 6 23:36:14]:[32480]进程结束[你到底吻不吻我o](00000000|00000000)
[ 7- 6 23:36:15]:[你到底吻不吻我o]重新启动游戏[32480]->[34368]
[ 7- 6 23:36:15]:[34368]进程结束[你到底吻不吻我o](00000000|00000103)
[ 7- 7  0:40: 8]:[34368]进程结束[你到底吻不吻我o](00000000|00000000)
[ 7- 7  0:40: 8]:[你到底吻不吻我o]重新启动游戏[34368]->[9140]
[ 7- 7  0:40: 8]:[9140]进程结束[你到底吻不吻我o](00000000|00000103)
[ 7- 7  0:40:28]:[13044]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  0:40:29]:[航・次元守望者]重新启动游戏[13044]->[9756]
[ 7- 7  0:40:29]:[9756]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  1: 8:56]:[21960]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  1: 8:57]:[自然萌ご]重新启动游戏[21960]->[18784]
[ 7- 7  1: 8:57]:[18784]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  1:20:43]:[33468]进程结束[m秋水伊人g](00000000|00000000)
[ 7- 7  1:20:43]:[m秋水伊人g]重新启动游戏[33468]->[27556]
[ 7- 7  1:20:43]:[27556]进程结束[m秋水伊人g](00000000|00000103)
[ 7- 7  3:10:30]:[18784]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  3:10:31]:[自然萌ご]重新启动游戏[18784]->[12752]
[ 7- 7  3:10:31]:[12752]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  3:14: 5]:[自然萌ご]游戏进程长时间无相应,自动关闭[12752]
[ 7- 7  3:14: 6]:[12752]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  3:14: 7]:[自然萌ご]重新启动游戏[12752]->[34616]
[ 7- 7  3:14: 7]:[34616]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  3:17:32]:[自然萌ご]游戏进程长时间无相应,自动关闭[34616]
[ 7- 7  3:17:33]:[34616]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  3:17:34]:[自然萌ご]重新启动游戏[34616]->[16960]
[ 7- 7  3:17:34]:[16960]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  3:21:14]:[自然萌ご]游戏进程长时间无相应,自动关闭[16960]
[ 7- 7  3:21:15]:[16960]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  3:21:16]:[自然萌ご]重新启动游戏[16960]->[12396]
[ 7- 7  3:21:16]:[12396]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  3:24:49]:[自然萌ご]游戏进程长时间无相应,自动关闭[12396]
[ 7- 7  3:24:49]:[12396]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  3:24:50]:[自然萌ご]重新启动游戏[12396]->[27520]
[ 7- 7  3:24:50]:[27520]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  3:28:16]:[自然萌ご]游戏进程长时间无相应,自动关闭[27520]
[ 7- 7  3:28:17]:[27520]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  3:28:18]:[自然萌ご]重新启动游戏[27520]->[9544]
[ 7- 7  3:28:18]:[9544]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  3:31:52]:[自然萌ご]游戏进程长时间无相应,自动关闭[9544]
[ 7- 7  3:31:53]:[9544]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  3:31:53]:[自然萌ご]重新启动游戏[9544]->[27880]
[ 7- 7  3:31:53]:[27880]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  3:35:26]:[自然萌ご]游戏进程长时间无相应,自动关闭[27880]
[ 7- 7  3:35:27]:[27880]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  3:35:28]:[自然萌ご]重新启动游戏[27880]->[24620]
[ 7- 7  3:35:28]:[24620]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  3:39: 4]:[自然萌ご]游戏进程长时间无相应,自动关闭[24620]
[ 7- 7  3:39: 5]:[24620]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  3:39: 6]:[自然萌ご]重新启动游戏[24620]->[19120]
[ 7- 7  3:39: 6]:[19120]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  3:42: 6]:[9756]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  3:42: 7]:[航・次元守望者]重新启动游戏[9756]->[30188]
[ 7- 7  3:42: 7]:[30188]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  3:42:31]:[自然萌ご]游戏进程长时间无相应,自动关闭[19120]
[ 7- 7  3:42:33]:[19120]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  3:42:33]:[自然萌ご]重新启动游戏[19120]->[17884]
[ 7- 7  3:42:33]:[17884]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  3:45:46]:[航・次元守望者]游戏进程长时间无相应,自动关闭[30188]
[ 7- 7  3:45:47]:[30188]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  3:45:48]:[航・次元守望者]重新启动游戏[30188]->[27992]
[ 7- 7  3:45:48]:[27992]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  3:46:13]:[自然萌ご]游戏进程长时间无相应,自动关闭[17884]
[ 7- 7  3:46:14]:[17884]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  3:46:14]:[自然萌ご]重新启动游戏[17884]->[33852]
[ 7- 7  3:46:14]:[33852]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  3:49:19]:[航・次元守望者]游戏进程长时间无相应,自动关闭[27992]
[ 7- 7  3:49:20]:[27992]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  3:49:21]:[航・次元守望者]重新启动游戏[27992]->[8552]
[ 7- 7  3:49:21]:[8552]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  3:49:46]:[自然萌ご]游戏进程长时间无相应,自动关闭[33852]
[ 7- 7  3:49:47]:[33852]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  3:49:47]:[自然萌ご]重新启动游戏[33852]->[33520]
[ 7- 7  3:49:47]:[33520]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  3:52:59]:[航・次元守望者]游戏进程长时间无相应,自动关闭[8552]
[ 7- 7  3:53: 0]:[8552]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  3:53: 1]:[航・次元守望者]重新启动游戏[8552]->[29860]
[ 7- 7  3:53: 1]:[29860]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  3:53:24]:[自然萌ご]游戏进程长时间无相应,自动关闭[33520]
[ 7- 7  3:53:25]:[33520]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  3:53:26]:[自然萌ご]重新启动游戏[33520]->[3068]
[ 7- 7  3:53:26]:[3068]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  3:56:38]:[航・次元守望者]游戏进程长时间无相应,自动关闭[29860]
[ 7- 7  3:56:39]:[29860]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  3:56:40]:[航・次元守望者]重新启动游戏[29860]->[23120]
[ 7- 7  3:56:40]:[23120]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  3:57: 3]:[自然萌ご]游戏进程长时间无相应,自动关闭[3068]
[ 7- 7  3:57: 4]:[3068]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  3:57: 5]:[自然萌ご]重新启动游戏[3068]->[4228]
[ 7- 7  3:57: 5]:[4228]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4: 0:12]:[航・次元守望者]游戏进程长时间无相应,自动关闭[23120]
[ 7- 7  4: 0:13]:[23120]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  4: 0:14]:[航・次元守望者]重新启动游戏[23120]->[26812]
[ 7- 7  4: 0:14]:[26812]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  4: 0:40]:[自然萌ご]游戏进程长时间无相应,自动关闭[4228]
[ 7- 7  4: 0:41]:[4228]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  4: 0:42]:[自然萌ご]重新启动游戏[4228]->[22828]
[ 7- 7  4: 0:42]:[22828]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4: 3:49]:[航・次元守望者]游戏进程长时间无相应,自动关闭[26812]
[ 7- 7  4: 3:51]:[26812]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  4: 3:51]:[航・次元守望者]重新启动游戏[26812]->[21244]
[ 7- 7  4: 3:51]:[21244]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  4: 4:17]:[自然萌ご]游戏进程长时间无相应,自动关闭[22828]
[ 7- 7  4: 4:19]:[22828]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  4: 4:20]:[自然萌ご]重新启动游戏[22828]->[21900]
[ 7- 7  4: 4:20]:[21900]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4: 6: 4]:[27556]进程结束[m秋水伊人g](00000000|00000000)
[ 7- 7  4: 6: 4]:[m秋水伊人g]重新启动游戏[27556]->[2364]
[ 7- 7  4: 6: 4]:[2364]进程结束[m秋水伊人g](00000000|00000103)
[ 7- 7  4: 7:27]:[航・次元守望者]游戏进程长时间无相应,自动关闭[21244]
[ 7- 7  4: 7:28]:[21244]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  4: 7:29]:[航・次元守望者]重新启动游戏[21244]->[8188]
[ 7- 7  4: 7:29]:[8188]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  4: 7:55]:[自然萌ご]游戏进程长时间无相应,自动关闭[21900]
[ 7- 7  4: 7:56]:[21900]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  4: 7:56]:[自然萌ご]重新启动游戏[21900]->[3980]
[ 7- 7  4: 7:56]:[3980]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4: 9:32]:[m秋水伊人g]游戏进程长时间无相应,自动关闭[2364]
[ 7- 7  4: 9:33]:[2364]进程结束[m秋水伊人g](00000000|00000000)
[ 7- 7  4: 9:33]:[m秋水伊人g]重新启动游戏[2364]->[30404]
[ 7- 7  4: 9:33]:[30404]进程结束[m秋水伊人g](00000000|00000103)
[ 7- 7  4:10:54]:[航・次元守望者]游戏进程长时间无相应,自动关闭[8188]
[ 7- 7  4:10:55]:[8188]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  4:10:56]:[航・次元守望者]重新启动游戏[8188]->[35524]
[ 7- 7  4:10:56]:[35524]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  4:11:23]:[自然萌ご]游戏进程长时间无相应,自动关闭[3980]
[ 7- 7  4:11:25]:[3980]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  4:11:25]:[自然萌ご]重新启动游戏[3980]->[20716]
[ 7- 7  4:11:25]:[20716]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4:13: 6]:[m秋水伊人g]游戏进程长时间无相应,自动关闭[30404]
[ 7- 7  4:13: 8]:[30404]进程结束[m秋水伊人g](00000000|00000000)
[ 7- 7  4:13: 9]:[m秋水伊人g]重新启动游戏[30404]->[17576]
[ 7- 7  4:13: 9]:[17576]进程结束[m秋水伊人g](00000000|00000103)
[ 7- 7  4:14:26]:[航・次元守望者]游戏进程长时间无相应,自动关闭[35524]
[ 7- 7  4:14:27]:[35524]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  4:14:28]:[航・次元守望者]重新启动游戏[35524]->[17544]
[ 7- 7  4:14:56]:[自然萌ご]游戏进程长时间无相应,自动关闭[20716]
[ 7- 7  4:14:57]:[20716]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  4:14:58]:[自然萌ご]重新启动游戏[20716]->[28376]
[ 7- 7  4:14:58]:[28376]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4:16:37]:[m秋水伊人g]游戏进程长时间无相应,自动关闭[17576]
[ 7- 7  4:16:38]:[17576]进程结束[m秋水伊人g](00000000|00000000)
[ 7- 7  4:16:39]:[m秋水伊人g]重新启动游戏[17576]->[27748]
[ 7- 7  4:18: 2]:[航・次元守望者]游戏进程长时间无相应,自动关闭[17544]
[ 7- 7  4:18: 3]:[17544]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  4:18: 4]:[航・次元守望者]重新启动游戏[17544]->[2688]
[ 7- 7  4:18: 4]:[2688]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  4:18:34]:[自然萌ご]游戏进程长时间无相应,自动关闭[28376]
[ 7- 7  4:18:35]:[28376]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  4:18:36]:[自然萌ご]重新启动游戏[28376]->[19056]
[ 7- 7  4:18:36]:[19056]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4:20:13]:[m秋水伊人g]游戏进程长时间无相应,自动关闭[27748]
[ 7- 7  4:20:14]:[27748]进程结束[m秋水伊人g](00000000|00000113)
[ 7- 7  4:20:14]:[m秋水伊人g]重新启动游戏[27748]->[34376]
[ 7- 7  4:20:14]:[34376]进程结束[m秋水伊人g](00000000|00000103)
[ 7- 7  4:21:36]:[航・次元守望者]游戏进程长时间无相应,自动关闭[2688]
[ 7- 7  4:21:37]:[2688]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  4:21:38]:[航・次元守望者]重新启动游戏[2688]->[33672]
[ 7- 7  4:21:38]:[33672]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  4:22: 5]:[自然萌ご]游戏进程长时间无相应,自动关闭[19056]
[ 7- 7  4:22: 6]:[19056]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  4:22: 6]:[自然萌ご]重新启动游戏[19056]->[35536]
[ 7- 7  4:22: 6]:[35536]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4:23:49]:[m秋水伊人g]游戏进程长时间无相应,自动关闭[34376]
[ 7- 7  4:23:51]:[34376]进程结束[m秋水伊人g](00000000|00000000)
[ 7- 7  4:23:51]:[m秋水伊人g]重新启动游戏[34376]->[4652]
[ 7- 7  4:23:51]:[4652]进程结束[m秋水伊人g](00000000|00000103)
[ 7- 7  4:25:12]:[航・次元守望者]游戏进程长时间无相应,自动关闭[33672]
[ 7- 7  4:25:13]:[33672]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  4:25:14]:[航・次元守望者]重新启动游戏[33672]->[12652]
[ 7- 7  4:25:14]:[12652]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  4:25:40]:[自然萌ご]游戏进程长时间无相应,自动关闭[35536]
[ 7- 7  4:25:41]:[35536]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  4:25:42]:[自然萌ご]重新启动游戏[35536]->[35348]
[ 7- 7  4:25:42]:[35348]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4:27:21]:[m秋水伊人g]游戏进程长时间无相应,自动关闭[4652]
[ 7- 7  4:27:22]:[4652]进程结束[m秋水伊人g](00000000|00000000)
[ 7- 7  4:27:23]:[m秋水伊人g]重新启动游戏[4652]->[30528]
[ 7- 7  4:27:23]:[30528]进程结束[m秋水伊人g](00000000|00000103)
[ 7- 7  4:28:46]:[航・次元守望者]游戏进程长时间无相应,自动关闭[12652]
[ 7- 7  4:28:47]:[12652]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  4:28:47]:[航・次元守望者]重新启动游戏[12652]->[34156]
[ 7- 7  4:28:47]:[34156]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  4:29:15]:[自然萌ご]游戏进程长时间无相应,自动关闭[35348]
[ 7- 7  4:29:16]:[35348]进程结束[自然萌ご](00000000|00000113)
[ 7- 7  4:29:17]:[自然萌ご]重新启动游戏[35348]->[25292]
[ 7- 7  4:29:17]:[25292]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4:30:54]:[m秋水伊人g]游戏进程长时间无相应,自动关闭[30528]
[ 7- 7  4:30:55]:[30528]进程结束[m秋水伊人g](00000000|00000000)
[ 7- 7  4:30:55]:[m秋水伊人g]重新启动游戏[30528]->[16960]
[ 7- 7  4:30:56]:[删除账号]未登录账号[16960]
[ 7- 7  4:32:19]:[航・次元守望者]游戏进程长时间无相应,自动关闭[34156]
[ 7- 7  4:32:20]:[34156]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  4:32:21]:[航・次元守望者]重新启动游戏[34156]->[23988]
[ 7- 7  4:32:21]:[23988]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  4:32:51]:[自然萌ご]游戏进程长时间无相应,自动关闭[25292]
[ 7- 7  4:32:52]:[25292]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  4:32:53]:[自然萌ご]重新启动游戏[25292]->[28500]
[ 7- 7  4:32:53]:[28500]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4:35:50]:[航・次元守望者]游戏进程长时间无相应,自动关闭[23988]
[ 7- 7  4:35:51]:[23988]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  4:35:51]:[航・次元守望者]重新启动游戏[23988]->[23264]
[ 7- 7  4:35:51]:[23264]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  4:36:21]:[自然萌ご]游戏进程长时间无相应,自动关闭[28500]
[ 7- 7  4:36:22]:[28500]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  4:36:22]:[自然萌ご]重新启动游戏[28500]->[14660]
[ 7- 7  4:36:22]:[14660]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4:39:22]:[航・次元守望者]游戏进程长时间无相应,自动关闭[23264]
[ 7- 7  4:39:23]:[23264]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  4:39:24]:[航・次元守望者]重新启动游戏[23264]->[2140]
[ 7- 7  4:39:24]:[2140]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  4:39:53]:[自然萌ご]游戏进程长时间无相应,自动关闭[14660]
[ 7- 7  4:39:55]:[14660]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  4:39:55]:[自然萌ご]重新启动游戏[14660]->[30840]
[ 7- 7  4:39:55]:[30840]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4:42:55]:[航・次元守望者]游戏进程长时间无相应,自动关闭[2140]
[ 7- 7  4:42:56]:[2140]进程结束[航・次元守望者](00000000|00000113)
[ 7- 7  4:42:57]:[航・次元守望者]重新启动游戏[2140]->[22068]
[ 7- 7  4:42:57]:[22068]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  4:43:26]:[自然萌ご]游戏进程长时间无相应,自动关闭[30840]
[ 7- 7  4:43:27]:[30840]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  4:43:28]:[自然萌ご]重新启动游戏[30840]->[31680]
[ 7- 7  4:43:28]:[31680]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4:46:24]:[航・次元守望者]游戏进程长时间无相应,自动关闭[22068]
[ 7- 7  4:46:26]:[22068]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  4:46:26]:[航・次元守望者]重新启动游戏[22068]->[26328]
[ 7- 7  4:46:26]:[26328]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  4:46:58]:[自然萌ご]游戏进程长时间无相应,自动关闭[31680]
[ 7- 7  4:46:59]:[31680]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  4:46:59]:[自然萌ご]重新启动游戏[31680]->[18576]
[ 7- 7  4:46:59]:[18576]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4:49:57]:[航・次元守望者]游戏进程长时间无相应,自动关闭[26328]
[ 7- 7  4:49:58]:[26328]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  4:49:59]:[航・次元守望者]重新启动游戏[26328]->[25472]
[ 7- 7  4:49:59]:[25472]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  4:50:31]:[自然萌ご]游戏进程长时间无相应,自动关闭[18576]
[ 7- 7  4:50:33]:[18576]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  4:50:33]:[自然萌ご]重新启动游戏[18576]->[16628]
[ 7- 7  4:50:33]:[16628]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4:53:33]:[航・次元守望者]游戏进程长时间无相应,自动关闭[25472]
[ 7- 7  4:53:34]:[25472]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  4:53:35]:[航・次元守望者]重新启动游戏[25472]->[26764]
[ 7- 7  4:53:35]:[26764]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  4:54: 6]:[自然萌ご]游戏进程长时间无相应,自动关闭[16628]
[ 7- 7  4:54: 8]:[16628]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  4:54: 8]:[自然萌ご]重新启动游戏[16628]->[30560]
[ 7- 7  4:54: 8]:[30560]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  4:57:10]:[航・次元守望者]游戏进程长时间无相应,自动关闭[26764]
[ 7- 7  4:57:11]:[26764]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  4:57:12]:[航・次元守望者]重新启动游戏[26764]->[312]
[ 7- 7  4:57:12]:[312]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  4:57:42]:[自然萌ご]游戏进程长时间无相应,自动关闭[30560]
[ 7- 7  4:57:43]:[30560]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  4:57:44]:[自然萌ご]重新启动游戏[30560]->[21032]
[ 7- 7  4:57:44]:[21032]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5: 0:43]:[航・次元守望者]游戏进程长时间无相应,自动关闭[312]
[ 7- 7  5: 0:44]:[312]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5: 0:45]:[航・次元守望者]重新启动游戏[312]->[24048]
[ 7- 7  5: 0:45]:[24048]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5: 1:15]:[自然萌ご]游戏进程长时间无相应,自动关闭[21032]
[ 7- 7  5: 1:17]:[21032]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5: 1:17]:[自然萌ご]重新启动游戏[21032]->[5584]
[ 7- 7  5: 1:17]:[5584]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5: 4:17]:[航・次元守望者]游戏进程长时间无相应,自动关闭[24048]
[ 7- 7  5: 4:18]:[24048]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5: 4:19]:[航・次元守望者]重新启动游戏[24048]->[20940]
[ 7- 7  5: 4:19]:[20940]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5: 4:48]:[自然萌ご]游戏进程长时间无相应,自动关闭[5584]
[ 7- 7  5: 4:49]:[5584]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5: 4:50]:[自然萌ご]重新启动游戏[5584]->[27020]
[ 7- 7  5: 4:50]:[27020]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5: 7:50]:[航・次元守望者]游戏进程长时间无相应,自动关闭[20940]
[ 7- 7  5: 7:51]:[20940]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5: 7:51]:[航・次元守望者]重新启动游戏[20940]->[18184]
[ 7- 7  5: 7:51]:[18184]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5: 8:23]:[自然萌ご]游戏进程长时间无相应,自动关闭[27020]
[ 7- 7  5: 8:24]:[27020]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5: 8:25]:[自然萌ご]重新启动游戏[27020]->[33256]
[ 7- 7  5: 8:25]:[33256]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5:11:27]:[航・次元守望者]游戏进程长时间无相应,自动关闭[18184]
[ 7- 7  5:11:29]:[18184]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5:11:29]:[航・次元守望者]重新启动游戏[18184]->[24856]
[ 7- 7  5:11:29]:[24856]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5:12: 2]:[自然萌ご]游戏进程长时间无相应,自动关闭[33256]
[ 7- 7  5:12: 3]:[33256]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5:12: 4]:[自然萌ご]重新启动游戏[33256]->[35940]
[ 7- 7  5:12: 4]:[35940]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5:15: 5]:[航・次元守望者]游戏进程长时间无相应,自动关闭[24856]
[ 7- 7  5:15: 6]:[24856]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5:15: 6]:[航・次元守望者]重新启动游戏[24856]->[26568]
[ 7- 7  5:15: 6]:[26568]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5:15:38]:[自然萌ご]游戏进程长时间无相应,自动关闭[35940]
[ 7- 7  5:15:39]:[35940]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5:15:39]:[自然萌ご]重新启动游戏[35940]->[29064]
[ 7- 7  5:15:39]:[29064]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5:18:37]:[航・次元守望者]游戏进程长时间无相应,自动关闭[26568]
[ 7- 7  5:18:39]:[26568]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5:18:39]:[航・次元守望者]重新启动游戏[26568]->[33628]
[ 7- 7  5:18:39]:[33628]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5:19:11]:[自然萌ご]游戏进程长时间无相应,自动关闭[29064]
[ 7- 7  5:19:12]:[29064]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5:19:12]:[自然萌ご]重新启动游戏[29064]->[23464]
[ 7- 7  5:19:12]:[23464]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5:22:17]:[航・次元守望者]游戏进程长时间无相应,自动关闭[33628]
[ 7- 7  5:22:19]:[33628]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5:22:20]:[航・次元守望者]重新启动游戏[33628]->[22560]
[ 7- 7  5:22:20]:[22560]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5:22:49]:[自然萌ご]游戏进程长时间无相应,自动关闭[23464]
[ 7- 7  5:22:50]:[23464]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5:22:50]:[自然萌ご]重新启动游戏[23464]->[25376]
[ 7- 7  5:22:50]:[25376]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5:25:53]:[航・次元守望者]游戏进程长时间无相应,自动关闭[22560]
[ 7- 7  5:25:54]:[22560]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5:25:55]:[航・次元守望者]重新启动游戏[22560]->[7336]
[ 7- 7  5:25:55]:[7336]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5:26:24]:[自然萌ご]游戏进程长时间无相应,自动关闭[25376]
[ 7- 7  5:26:25]:[25376]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5:26:25]:[自然萌ご]重新启动游戏[25376]->[32348]
[ 7- 7  5:26:25]:[32348]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5:29:31]:[航・次元守望者]游戏进程长时间无相应,自动关闭[7336]
[ 7- 7  5:29:32]:[7336]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5:29:32]:[航・次元守望者]重新启动游戏[7336]->[29580]
[ 7- 7  5:29:32]:[29580]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5:30: 2]:[自然萌ご]游戏进程长时间无相应,自动关闭[32348]
[ 7- 7  5:30: 3]:[32348]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5:30: 4]:[自然萌ご]重新启动游戏[32348]->[9092]
[ 7- 7  5:30: 4]:[9092]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5:33: 6]:[航・次元守望者]游戏进程长时间无相应,自动关闭[29580]
[ 7- 7  5:33: 7]:[29580]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5:33: 7]:[航・次元守望者]重新启动游戏[29580]->[24404]
[ 7- 7  5:33: 7]:[24404]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5:33:33]:[自然萌ご]游戏进程长时间无相应,自动关闭[9092]
[ 7- 7  5:33:34]:[9092]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5:33:35]:[自然萌ご]重新启动游戏[9092]->[21584]
[ 7- 7  5:33:35]:[21584]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5:36:34]:[航・次元守望者]游戏进程长时间无相应,自动关闭[24404]
[ 7- 7  5:36:35]:[24404]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5:36:36]:[航・次元守望者]重新启动游戏[24404]->[36032]
[ 7- 7  5:36:36]:[36032]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5:37: 7]:[自然萌ご]游戏进程长时间无相应,自动关闭[21584]
[ 7- 7  5:37: 8]:[21584]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5:37: 8]:[自然萌ご]重新启动游戏[21584]->[29204]
[ 7- 7  5:37: 8]:[29204]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5:40: 9]:[航・次元守望者]游戏进程长时间无相应,自动关闭[36032]
[ 7- 7  5:40:10]:[36032]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5:40:10]:[航・次元守望者]重新启动游戏[36032]->[23064]
[ 7- 7  5:40:10]:[23064]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5:40:40]:[自然萌ご]游戏进程长时间无相应,自动关闭[29204]
[ 7- 7  5:40:41]:[29204]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5:40:42]:[自然萌ご]重新启动游戏[29204]->[35556]
[ 7- 7  5:40:42]:[35556]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5:43:35]:[航・次元守望者]游戏进程长时间无相应,自动关闭[23064]
[ 7- 7  5:43:36]:[23064]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5:43:37]:[航・次元守望者]重新启动游戏[23064]->[26852]
[ 7- 7  5:43:37]:[26852]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5:44: 7]:[自然萌ご]游戏进程长时间无相应,自动关闭[35556]
[ 7- 7  5:44: 8]:[35556]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5:44: 9]:[自然萌ご]重新启动游戏[35556]->[7460]
[ 7- 7  5:44: 9]:[7460]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5:47: 6]:[航・次元守望者]游戏进程长时间无相应,自动关闭[26852]
[ 7- 7  5:47: 8]:[26852]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5:47: 8]:[航・次元守望者]重新启动游戏[26852]->[21828]
[ 7- 7  5:47: 8]:[21828]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5:47:38]:[自然萌ご]游戏进程长时间无相应,自动关闭[7460]
[ 7- 7  5:47:39]:[7460]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5:47:40]:[自然萌ご]重新启动游戏[7460]->[33436]
[ 7- 7  5:47:40]:[33436]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5:50:41]:[航・次元守望者]游戏进程长时间无相应,自动关闭[21828]
[ 7- 7  5:50:42]:[21828]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5:50:43]:[航・次元守望者]重新启动游戏[21828]->[11864]
[ 7- 7  5:50:43]:[11864]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5:51:14]:[自然萌ご]游戏进程长时间无相应,自动关闭[33436]
[ 7- 7  5:51:15]:[33436]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5:51:15]:[自然萌ご]重新启动游戏[33436]->[4540]
[ 7- 7  5:51:15]:[4540]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5:54:16]:[航・次元守望者]游戏进程长时间无相应,自动关闭[11864]
[ 7- 7  5:54:17]:[11864]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5:54:18]:[航・次元守望者]重新启动游戏[11864]->[6388]
[ 7- 7  5:54:18]:[6388]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5:54:47]:[自然萌ご]游戏进程长时间无相应,自动关闭[4540]
[ 7- 7  5:54:48]:[4540]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5:54:49]:[自然萌ご]重新启动游戏[4540]->[1136]
[ 7- 7  5:54:49]:[1136]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  5:57:46]:[航・次元守望者]游戏进程长时间无相应,自动关闭[6388]
[ 7- 7  5:57:47]:[6388]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  5:57:48]:[航・次元守望者]重新启动游戏[6388]->[26832]
[ 7- 7  5:57:48]:[26832]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  5:58:17]:[自然萌ご]游戏进程长时间无相应,自动关闭[1136]
[ 7- 7  5:58:18]:[1136]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  5:58:19]:[自然萌ご]重新启动游戏[1136]->[32520]
[ 7- 7  5:58:19]:[32520]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  6: 1:24]:[航・次元守望者]游戏进程长时间无相应,自动关闭[26832]
[ 7- 7  6: 1:25]:[26832]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  6: 1:26]:[航・次元守望者]重新启动游戏[26832]->[12728]
[ 7- 7  6: 1:26]:[12728]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  6: 1:54]:[自然萌ご]游戏进程长时间无相应,自动关闭[32520]
[ 7- 7  6: 1:55]:[32520]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6: 1:56]:[自然萌ご]重新启动游戏[32520]->[31028]
[ 7- 7  6: 1:56]:[31028]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  6: 4:53]:[航・次元守望者]游戏进程长时间无相应,自动关闭[12728]
[ 7- 7  6: 4:54]:[12728]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  6: 4:55]:[航・次元守望者]重新启动游戏[12728]->[12592]
[ 7- 7  6: 4:55]:[12592]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  6: 5:27]:[自然萌ご]游戏进程长时间无相应,自动关闭[31028]
[ 7- 7  6: 5:28]:[31028]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6: 5:29]:[自然萌ご]重新启动游戏[31028]->[13760]
[ 7- 7  6: 8:29]:[航・次元守望者]游戏进程长时间无相应,自动关闭[12592]
[ 7- 7  6: 8:30]:[12592]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  6: 8:31]:[航・次元守望者]重新启动游戏[12592]->[26292]
[ 7- 7  6: 8:31]:[26292]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  6: 9: 0]:[自然萌ご]游戏进程长时间无相应,自动关闭[13760]
[ 7- 7  6: 9: 1]:[13760]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6: 9: 1]:[自然萌ご]重新启动游戏[13760]->[36400]
[ 7- 7  6: 9: 1]:[36400]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  6:12: 0]:[航・次元守望者]游戏进程长时间无相应,自动关闭[26292]
[ 7- 7  6:12: 1]:[26292]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  6:12: 1]:[航・次元守望者]重新启动游戏[26292]->[35808]
[ 7- 7  6:12: 1]:[35808]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  6:12:31]:[自然萌ご]游戏进程长时间无相应,自动关闭[36400]
[ 7- 7  6:12:33]:[36400]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6:12:34]:[自然萌ご]重新启动游戏[36400]->[23636]
[ 7- 7  6:12:34]:[23636]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  6:15:31]:[航・次元守望者]游戏进程长时间无相应,自动关闭[35808]
[ 7- 7  6:15:32]:[35808]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  6:15:32]:[航・次元守望者]重新启动游戏[35808]->[35276]
[ 7- 7  6:15:32]:[35276]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  6:16: 4]:[自然萌ご]游戏进程长时间无相应,自动关闭[23636]
[ 7- 7  6:16: 5]:[23636]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6:16: 6]:[自然萌ご]重新启动游戏[23636]->[30956]
[ 7- 7  6:19: 7]:[航・次元守望者]游戏进程长时间无相应,自动关闭[35276]
[ 7- 7  6:19: 8]:[35276]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  6:19: 8]:[航・次元守望者]重新启动游戏[35276]->[7628]
[ 7- 7  6:19: 8]:[7628]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  6:19:39]:[自然萌ご]游戏进程长时间无相应,自动关闭[30956]
[ 7- 7  6:19:40]:[30956]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6:19:41]:[自然萌ご]重新启动游戏[30956]->[16596]
[ 7- 7  6:19:41]:[16596]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  6:22:41]:[航・次元守望者]游戏进程长时间无相应,自动关闭[7628]
[ 7- 7  6:22:43]:[7628]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  6:22:43]:[航・次元守望者]重新启动游戏[7628]->[28676]
[ 7- 7  6:22:43]:[28676]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7  6:23:13]:[自然萌ご]游戏进程长时间无相应,自动关闭[16596]
[ 7- 7  6:23:14]:[16596]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6:23:15]:[自然萌ご]重新启动游戏[16596]->[25104]
[ 7- 7  6:23:15]:[25104]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  6:26:14]:[航・次元守望者]游戏进程长时间无相应,自动关闭[28676]
[ 7- 7  6:26:15]:[28676]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7  6:26:15]:[航・次元守望者]重新启动游戏[28676]->[24620]
[ 7- 7  6:26:15]:[删除账号]未登录账号[24620]
[ 7- 7  6:26:45]:[自然萌ご]游戏进程长时间无相应,自动关闭[25104]
[ 7- 7  6:26:47]:[25104]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6:26:48]:[自然萌ご]重新启动游戏[25104]->[18568]
[ 7- 7  6:26:48]:[18568]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  6:30:18]:[自然萌ご]游戏进程长时间无相应,自动关闭[18568]
[ 7- 7  6:30:18]:[18568]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6:30:19]:[自然萌ご]重新启动游戏[18568]->[32676]
[ 7- 7  6:30:19]:[32676]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  6:33:49]:[自然萌ご]游戏进程长时间无相应,自动关闭[32676]
[ 7- 7  6:33:51]:[32676]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6:33:51]:[自然萌ご]重新启动游戏[32676]->[1800]
[ 7- 7  6:33:51]:[1800]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  6:37:19]:[自然萌ご]游戏进程长时间无相应,自动关闭[1800]
[ 7- 7  6:37:21]:[1800]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6:37:22]:[自然萌ご]重新启动游戏[1800]->[18340]
[ 7- 7  6:37:22]:[18340]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  6:40:46]:[自然萌ご]游戏进程长时间无相应,自动关闭[18340]
[ 7- 7  6:40:47]:[18340]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6:40:48]:[自然萌ご]重新启动游戏[18340]->[35096]
[ 7- 7  6:40:48]:[35096]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  6:44:14]:[自然萌ご]游戏进程长时间无相应,自动关闭[35096]
[ 7- 7  6:44:15]:[35096]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6:44:16]:[自然萌ご]重新启动游戏[35096]->[4248]
[ 7- 7  6:44:16]:[4248]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  6:47:33]:[自然萌ご]游戏进程长时间无相应,自动关闭[4248]
[ 7- 7  6:47:34]:[4248]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6:47:35]:[自然萌ご]重新启动游戏[4248]->[16928]
[ 7- 7  6:47:35]:[16928]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  6:50:55]:[自然萌ご]游戏进程长时间无相应,自动关闭[16928]
[ 7- 7  6:50:56]:[16928]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6:50:57]:[自然萌ご]重新启动游戏[16928]->[20680]
[ 7- 7  6:50:57]:[20680]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  6:54:14]:[自然萌ご]游戏进程长时间无相应,自动关闭[20680]
[ 7- 7  6:54:15]:[20680]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6:54:15]:[自然萌ご]重新启动游戏[20680]->[22376]
[ 7- 7  6:54:15]:[22376]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  6:57:33]:[自然萌ご]游戏进程长时间无相应,自动关闭[22376]
[ 7- 7  6:57:35]:[22376]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  6:57:36]:[自然萌ご]重新启动游戏[22376]->[24476]
[ 7- 7  6:57:36]:[24476]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7: 0:53]:[自然萌ご]游戏进程长时间无相应,自动关闭[24476]
[ 7- 7  7: 0:54]:[24476]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7: 0:55]:[自然萌ご]重新启动游戏[24476]->[17520]
[ 7- 7  7: 0:55]:[17520]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7: 4:13]:[自然萌ご]游戏进程长时间无相应,自动关闭[17520]
[ 7- 7  7: 4:14]:[17520]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7: 4:14]:[自然萌ご]重新启动游戏[17520]->[26696]
[ 7- 7  7: 4:14]:[26696]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7: 7:37]:[自然萌ご]游戏进程长时间无相应,自动关闭[26696]
[ 7- 7  7: 7:38]:[26696]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7: 7:38]:[自然萌ご]重新启动游戏[26696]->[12208]
[ 7- 7  7: 7:38]:[12208]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7:11: 1]:[自然萌ご]游戏进程长时间无相应,自动关闭[12208]
[ 7- 7  7:11: 2]:[12208]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7:11: 3]:[自然萌ご]重新启动游戏[12208]->[29184]
[ 7- 7  7:11: 3]:[29184]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7:14:22]:[自然萌ご]游戏进程长时间无相应,自动关闭[29184]
[ 7- 7  7:14:23]:[29184]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7:14:24]:[自然萌ご]重新启动游戏[29184]->[18772]
[ 7- 7  7:14:24]:[18772]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7:17:46]:[自然萌ご]游戏进程长时间无相应,自动关闭[18772]
[ 7- 7  7:17:48]:[18772]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7:17:49]:[自然萌ご]重新启动游戏[18772]->[24392]
[ 7- 7  7:21:10]:[自然萌ご]游戏进程长时间无相应,自动关闭[24392]
[ 7- 7  7:21:11]:[24392]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7:21:11]:[自然萌ご]重新启动游戏[24392]->[24028]
[ 7- 7  7:21:11]:[24028]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7:24:29]:[自然萌ご]游戏进程长时间无相应,自动关闭[24028]
[ 7- 7  7:24:30]:[24028]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7:24:30]:[自然萌ご]重新启动游戏[24028]->[21088]
[ 7- 7  7:24:30]:[21088]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7:27:49]:[自然萌ご]游戏进程长时间无相应,自动关闭[21088]
[ 7- 7  7:27:50]:[21088]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7:27:50]:[自然萌ご]重新启动游戏[21088]->[33296]
[ 7- 7  7:27:50]:[33296]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7:31:13]:[自然萌ご]游戏进程长时间无相应,自动关闭[33296]
[ 7- 7  7:31:14]:[33296]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7:31:15]:[自然萌ご]重新启动游戏[33296]->[36496]
[ 7- 7  7:31:15]:[36496]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7:34:37]:[自然萌ご]游戏进程长时间无相应,自动关闭[36496]
[ 7- 7  7:34:38]:[36496]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7:34:38]:[自然萌ご]重新启动游戏[36496]->[15664]
[ 7- 7  7:34:38]:[15664]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7:37:57]:[自然萌ご]游戏进程长时间无相应,自动关闭[15664]
[ 7- 7  7:37:58]:[15664]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7:37:59]:[自然萌ご]重新启动游戏[15664]->[28388]
[ 7- 7  7:37:59]:[28388]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7:41:22]:[自然萌ご]游戏进程长时间无相应,自动关闭[28388]
[ 7- 7  7:41:23]:[28388]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7:41:23]:[自然萌ご]重新启动游戏[28388]->[10716]
[ 7- 7  7:41:23]:[10716]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7:44:45]:[自然萌ご]游戏进程长时间无相应,自动关闭[10716]
[ 7- 7  7:44:46]:[10716]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7:44:47]:[自然萌ご]重新启动游戏[10716]->[23560]
[ 7- 7  7:44:47]:[23560]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7:48: 8]:[自然萌ご]游戏进程长时间无相应,自动关闭[23560]
[ 7- 7  7:48: 9]:[23560]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7:48:10]:[自然萌ご]重新启动游戏[23560]->[20028]
[ 7- 7  7:48:10]:[20028]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7:51:29]:[自然萌ご]游戏进程长时间无相应,自动关闭[20028]
[ 7- 7  7:51:30]:[20028]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7:51:30]:[自然萌ご]重新启动游戏[20028]->[3896]
[ 7- 7  7:51:30]:[3896]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7:54:47]:[自然萌ご]游戏进程长时间无相应,自动关闭[3896]
[ 7- 7  7:54:48]:[3896]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7:54:48]:[自然萌ご]重新启动游戏[3896]->[30816]
[ 7- 7  7:54:48]:[30816]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  7:58: 9]:[自然萌ご]游戏进程长时间无相应,自动关闭[30816]
[ 7- 7  7:58:10]:[30816]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  7:58:11]:[自然萌ご]重新启动游戏[30816]->[30628]
[ 7- 7  7:58:11]:[30628]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8: 1:30]:[自然萌ご]游戏进程长时间无相应,自动关闭[30628]
[ 7- 7  8: 1:31]:[30628]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8: 1:32]:[自然萌ご]重新启动游戏[30628]->[36144]
[ 7- 7  8: 1:32]:[36144]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8: 4:51]:[自然萌ご]游戏进程长时间无相应,自动关闭[36144]
[ 7- 7  8: 4:52]:[36144]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8: 4:52]:[自然萌ご]重新启动游戏[36144]->[22304]
[ 7- 7  8: 4:52]:[22304]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8: 8:15]:[自然萌ご]游戏进程长时间无相应,自动关闭[22304]
[ 7- 7  8: 8:16]:[22304]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8: 8:17]:[自然萌ご]重新启动游戏[22304]->[36544]
[ 7- 7  8:11:37]:[自然萌ご]游戏进程长时间无相应,自动关闭[36544]
[ 7- 7  8:11:38]:[36544]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8:11:39]:[自然萌ご]重新启动游戏[36544]->[9788]
[ 7- 7  8:11:39]:[9788]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8:14:56]:[自然萌ご]游戏进程长时间无相应,自动关闭[9788]
[ 7- 7  8:14:57]:[9788]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8:14:58]:[自然萌ご]重新启动游戏[9788]->[18108]
[ 7- 7  8:14:58]:[18108]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8:18:15]:[自然萌ご]游戏进程长时间无相应,自动关闭[18108]
[ 7- 7  8:18:16]:[18108]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8:18:17]:[自然萌ご]重新启动游戏[18108]->[29688]
[ 7- 7  8:18:17]:[29688]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8:21:38]:[自然萌ご]游戏进程长时间无相应,自动关闭[29688]
[ 7- 7  8:21:40]:[29688]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8:21:40]:[自然萌ご]重新启动游戏[29688]->[216]
[ 7- 7  8:21:40]:[216]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8:25: 3]:[自然萌ご]游戏进程长时间无相应,自动关闭[216]
[ 7- 7  8:25: 4]:[216]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8:25: 5]:[自然萌ご]重新启动游戏[216]->[31536]
[ 7- 7  8:25: 5]:[31536]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8:28:24]:[自然萌ご]游戏进程长时间无相应,自动关闭[31536]
[ 7- 7  8:28:25]:[31536]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8:28:25]:[自然萌ご]重新启动游戏[31536]->[2548]
[ 7- 7  8:28:25]:[2548]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8:31:40]:[自然萌ご]游戏进程长时间无相应,自动关闭[2548]
[ 7- 7  8:31:41]:[2548]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8:31:42]:[自然萌ご]重新启动游戏[2548]->[3324]
[ 7- 7  8:31:42]:[3324]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8:35: 5]:[自然萌ご]游戏进程长时间无相应,自动关闭[3324]
[ 7- 7  8:35: 6]:[3324]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8:35: 7]:[自然萌ご]重新启动游戏[3324]->[25988]
[ 7- 7  8:35: 7]:[25988]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8:38:31]:[自然萌ご]游戏进程长时间无相应,自动关闭[25988]
[ 7- 7  8:38:32]:[25988]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8:38:33]:[自然萌ご]重新启动游戏[25988]->[18848]
[ 7- 7  8:38:33]:[18848]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8:41:50]:[自然萌ご]游戏进程长时间无相应,自动关闭[18848]
[ 7- 7  8:41:52]:[18848]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8:41:52]:[自然萌ご]重新启动游戏[18848]->[25480]
[ 7- 7  8:41:52]:[25480]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8:45:14]:[自然萌ご]游戏进程长时间无相应,自动关闭[25480]
[ 7- 7  8:45:15]:[25480]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8:45:16]:[自然萌ご]重新启动游戏[25480]->[15552]
[ 7- 7  8:45:16]:[15552]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8:48:44]:[自然萌ご]游戏进程长时间无相应,自动关闭[15552]
[ 7- 7  8:48:45]:[15552]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8:48:46]:[自然萌ご]重新启动游戏[15552]->[29440]
[ 7- 7  8:48:46]:[29440]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8:52:12]:[自然萌ご]游戏进程长时间无相应,自动关闭[29440]
[ 7- 7  8:52:13]:[29440]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8:52:14]:[自然萌ご]重新启动游戏[29440]->[10812]
[ 7- 7  8:52:14]:[10812]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8:55:42]:[自然萌ご]游戏进程长时间无相应,自动关闭[10812]
[ 7- 7  8:55:43]:[10812]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8:55:44]:[自然萌ご]重新启动游戏[10812]->[20724]
[ 7- 7  8:55:44]:[20724]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  8:59: 3]:[自然萌ご]游戏进程长时间无相应,自动关闭[20724]
[ 7- 7  8:59: 4]:[20724]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  8:59: 4]:[自然萌ご]重新启动游戏[20724]->[33948]
[ 7- 7  8:59: 4]:[33948]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9: 2:31]:[自然萌ご]游戏进程长时间无相应,自动关闭[33948]
[ 7- 7  9: 2:32]:[33948]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9: 2:33]:[自然萌ご]重新启动游戏[33948]->[33152]
[ 7- 7  9: 2:33]:[33152]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9: 5:56]:[自然萌ご]游戏进程长时间无相应,自动关闭[33152]
[ 7- 7  9: 5:57]:[33152]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9: 5:58]:[自然萌ご]重新启动游戏[33152]->[35520]
[ 7- 7  9: 5:58]:[35520]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9: 9:31]:[自然萌ご]游戏进程长时间无相应,自动关闭[35520]
[ 7- 7  9: 9:32]:[35520]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9: 9:33]:[自然萌ご]重新启动游戏[35520]->[11812]
[ 7- 7  9: 9:33]:[11812]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9:12:57]:[自然萌ご]游戏进程长时间无相应,自动关闭[11812]
[ 7- 7  9:12:58]:[11812]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9:12:58]:[自然萌ご]重新启动游戏[11812]->[31656]
[ 7- 7  9:12:58]:[31656]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9:16:18]:[自然萌ご]游戏进程长时间无相应,自动关闭[31656]
[ 7- 7  9:16:19]:[31656]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9:16:20]:[自然萌ご]重新启动游戏[31656]->[6224]
[ 7- 7  9:16:20]:[6224]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9:19:50]:[自然萌ご]游戏进程长时间无相应,自动关闭[6224]
[ 7- 7  9:19:51]:[6224]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9:19:52]:[自然萌ご]重新启动游戏[6224]->[27916]
[ 7- 7  9:19:52]:[27916]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9:23:11]:[自然萌ご]游戏进程长时间无相应,自动关闭[27916]
[ 7- 7  9:23:12]:[27916]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9:23:12]:[自然萌ご]重新启动游戏[27916]->[14368]
[ 7- 7  9:23:12]:[14368]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9:26:40]:[自然萌ご]游戏进程长时间无相应,自动关闭[14368]
[ 7- 7  9:26:41]:[14368]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9:26:42]:[自然萌ご]重新启动游戏[14368]->[27572]
[ 7- 7  9:26:42]:[27572]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9:30:13]:[自然萌ご]游戏进程长时间无相应,自动关闭[27572]
[ 7- 7  9:30:14]:[27572]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9:30:15]:[自然萌ご]重新启动游戏[27572]->[14884]
[ 7- 7  9:30:15]:[14884]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9:33:40]:[自然萌ご]游戏进程长时间无相应,自动关闭[14884]
[ 7- 7  9:33:41]:[14884]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9:33:42]:[自然萌ご]重新启动游戏[14884]->[7736]
[ 7- 7  9:33:42]:[7736]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9:37:14]:[自然萌ご]游戏进程长时间无相应,自动关闭[7736]
[ 7- 7  9:37:15]:[7736]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9:37:16]:[自然萌ご]重新启动游戏[7736]->[33732]
[ 7- 7  9:37:16]:[33732]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9:40:44]:[自然萌ご]游戏进程长时间无相应,自动关闭[33732]
[ 7- 7  9:40:45]:[33732]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9:40:45]:[自然萌ご]重新启动游戏[33732]->[32100]
[ 7- 7  9:40:45]:[32100]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9:44:13]:[自然萌ご]游戏进程长时间无相应,自动关闭[32100]
[ 7- 7  9:44:14]:[32100]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9:44:15]:[自然萌ご]重新启动游戏[32100]->[6440]
[ 7- 7  9:44:15]:[6440]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9:47:39]:[自然萌ご]游戏进程长时间无相应,自动关闭[6440]
[ 7- 7  9:47:40]:[6440]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9:47:41]:[自然萌ご]重新启动游戏[6440]->[21600]
[ 7- 7  9:47:41]:[21600]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9:51: 5]:[自然萌ご]游戏进程长时间无相应,自动关闭[21600]
[ 7- 7  9:51: 6]:[21600]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9:51: 6]:[自然萌ご]重新启动游戏[21600]->[7768]
[ 7- 7  9:51: 6]:[7768]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9:54:35]:[自然萌ご]游戏进程长时间无相应,自动关闭[7768]
[ 7- 7  9:54:36]:[7768]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9:54:36]:[自然萌ご]重新启动游戏[7768]->[31868]
[ 7- 7  9:54:36]:[31868]进程结束[自然萌ご](00000000|00000103)
[ 7- 7  9:58: 4]:[自然萌ご]游戏进程长时间无相应,自动关闭[31868]
[ 7- 7  9:58: 5]:[31868]进程结束[自然萌ご](00000000|00000000)
[ 7- 7  9:58: 5]:[自然萌ご]重新启动游戏[31868]->[21300]
[ 7- 7  9:58: 5]:[21300]进程结束[自然萌ご](00000000|00000103)
[ 7- 7 10: 1:27]:[自然萌ご]游戏进程长时间无相应,自动关闭[21300]
[ 7- 7 10: 1:28]:[21300]进程结束[自然萌ご](00000000|00000000)
[ 7- 7 10: 1:29]:[自然萌ご]重新启动游戏[21300]->[3552]
[ 7- 7 10: 1:29]:[3552]进程结束[自然萌ご](00000000|00000103)
[ 7- 7 10: 4:49]:[自然萌ご]游戏进程长时间无相应,自动关闭[3552]
[ 7- 7 10: 4:50]:[3552]进程结束[自然萌ご](00000000|00000000)
[ 7- 7 10: 4:50]:[自然萌ご]重新启动游戏[3552]->[23040]
[ 7- 7 10: 4:50]:[23040]进程结束[自然萌ご](00000000|00000103)
[ 7- 7 10: 8:23]:[自然萌ご]游戏进程长时间无相应,自动关闭[23040]
[ 7- 7 10: 8:24]:[23040]进程结束[自然萌ご](00000000|00000000)
[ 7- 7 10: 8:25]:[自然萌ご]重新启动游戏[23040]->[23736]
[ 7- 7 10: 8:25]:[23736]进程结束[自然萌ご](00000000|00000103)
[ 7- 7 10:11:52]:[自然萌ご]游戏进程长时间无相应,自动关闭[23736]
[ 7- 7 10:11:53]:[23736]进程结束[自然萌ご](00000000|00000000)
[ 7- 7 10:11:53]:[自然萌ご]重新启动游戏[23736]->[12028]
[ 7- 7 10:11:53]:[12028]进程结束[自然萌ご](00000000|00000103)
[ 7- 7 10:15:14]:[自然萌ご]游戏进程长时间无相应,自动关闭[12028]
[ 7- 7 10:15:15]:[12028]进程结束[自然萌ご](00000000|00000000)
[ 7- 7 10:15:16]:[自然萌ご]重新启动游戏[12028]->[22232]
[ 7- 7 10:15:16]:[22232]进程结束[自然萌ご](00000000|00000103)
[ 7- 7 10:18:52]:[自然萌ご]游戏进程长时间无相应,自动关闭[22232]
[ 7- 7 10:18:53]:[22232]进程结束[自然萌ご](00000000|00000000)
[ 7- 7 10:18:54]:[自然萌ご]重新启动游戏[22232]->[8888]
[ 7- 7 10:18:54]:[8888]进程结束[自然萌ご](00000000|00000103)
[ 7- 7 10:22:14]:[自然萌ご]游戏进程长时间无相应,自动关闭[8888]
[ 7- 7 10:22:15]:[8888]进程结束[自然萌ご](00000000|00000000)
[ 7- 7 10:22:15]:[自然萌ご]重新启动游戏[8888]->[31288]
[ 7- 7 10:22:15]:[31288]进程结束[自然萌ご](00000000|00000103)
[ 7- 7 10:25:34]:[自然萌ご]游戏进程长时间无相应,自动关闭[31288]
[ 7- 7 10:25:36]:[31288]进程结束[自然萌ご](00000000|00000000)
[ 7- 7 10:25:37]:[自然萌ご]重新启动游戏[31288]->[32936]
[ 7- 7 10:25:37]:[32936]进程结束[自然萌ご](00000000|00000103)
[ 7- 7 10:28:59]:[自然萌ご]游戏进程长时间无相应,自动关闭[32936]
[ 7- 7 10:29: 0]:[32936]进程结束[自然萌ご](00000000|00000000)
[ 7- 7 10:29: 1]:[自然萌ご]重新启动游戏[32936]->[30960]
[ 7- 7 10:29: 1]:[30960]进程结束[自然萌ご](00000000|00000103)
[ 7- 7 10:32:21]:[自然萌ご]游戏进程长时间无相应,自动关闭[30960]
[ 7- 7 10:32:22]:[30960]进程结束[自然萌ご](00000000|00000000)
[ 7- 7 10:32:23]:[自然萌ご]重新启动游戏[30960]->[33824]
[ 7- 7 10:32:23]:[33824]进程结束[自然萌ご](00000000|00000103)
[ 7- 7 10:35:44]:[自然萌ご]游戏进程长时间无相应,自动关闭[33824]
[ 7- 7 10:35:46]:[33824]进程结束[自然萌ご](00000000|00000000)
[ 7- 7 10:35:46]:[自然萌ご]重新启动游戏[33824]->[10100]
[ 7- 7 10:35:46]:[10100]进程结束[自然萌ご](00000000|00000103)
[ 7- 7 10:39: 7]:[自然萌ご]游戏进程长时间无相应,自动关闭[10100]
[ 7- 7 10:39: 8]:[10100]进程结束[自然萌ご](00000000|00000000)
[ 7- 7 10:39: 8]:[自然萌ご]重新启动游戏[10100]->[14388]
[ 7- 7 10:39: 8]:[14388]进程结束[自然萌ご](00000000|00000103)
[ 7- 7 10:42:23]:[自然萌ご]游戏进程长时间无相应,自动关闭[14388]
[ 7- 7 10:42:24]:[14388]进程结束[自然萌ご](00000000|00000000)
[ 7- 7 10:42:24]:[自然萌ご]重新启动游戏[14388]->[31044]
[ 7- 7 10:42:24]:[31044]进程结束[自然萌ご](00000000|00000103)
[ 7- 7 10:45:41]:[自然萌ご]游戏进程长时间无相应,自动关闭[31044]
[ 7- 7 10:45:42]:[31044]进程结束[自然萌ご](00000000|00000000)
[ 7- 7 10:45:43]:[自然萌ご]重新启动游戏[31044]->[11688]
[ 7- 7 10:45:43]:[11688]进程结束[自然萌ご](00000000|00000103)
[ 7- 7 10:49: 6]:[自然萌ご]游戏进程长时间无相应,自动关闭[11688]
[ 7- 7 10:49: 7]:[11688]进程结束[自然萌ご](00000000|00000000)
[ 7- 7 10:49: 8]:[自然萌ご]重新启动游戏[11688]->[35508]
[ 7- 7 10:49: 8]:[35508]进程结束[自然萌ご](00000000|00000103)
[ 7- 7 10:50:53]:[m秋水伊人g]启动游戏->[22672]
[ 7- 7 10:51: 3]:[你到底吻不吻我o]启动游戏->[23420]
[ 7- 7 10:51:14]:[航・次元守望者]启动游戏->[26100]
[ 7- 7 10:51:14]:[26100]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7 11: 4:58]:[26100]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7 11: 4:59]:[航・次元守望者]重新启动游戏[26100]->[26892]
[ 7- 7 11: 4:59]:[26892]进程结束[航・次元守望者](00000000|00000103)
[ 7- 7 11:25:13]:[26892]进程结束[航・次元守望者](00000000|00000000)
[ 7- 7 11:25:14]:[航・次元守望者]重新启动游戏[26892]->[31272]
[ 7- 7 11:45:55]:[23420]进程结束[来去荒芜](00000000|00000000)
[ 7- 7 11:45:57]:[来去荒芜]重新启动游戏[23420]->[35528]
[ 7- 7 18:39:22]:[33900]进程结束[十八岁青春男高](00000000|00000000)
[ 7- 7 18:39:23]:[十八岁青春男高]重新启动游戏[33900]->[24724]
[ 7- 7 19: 1:36]:[24724]进程结束[十八岁青春男高](00000000|00000000)
[ 7- 7 19: 1:37]:[十八岁青春男高]重新启动游戏[24724]->[39744]
[ 7- 7 19: 1:37]:[39744]进程结束[十八岁青春男高](00000000|00000103)
[ 7- 7 23:25:56]:[自然萌ご]重新启动游戏[39744]->[3552]
[ 7- 7 23:55:32]:[3552]进程结束[自然萌ご](00000000|00000000)
[ 7- 7 23:55:34]:[自然萌ご]重新启动游戏[3552]->[39428]
[ 7- 8 16:15: 7]:[水澹澹兮生烟]]启动游戏->[6928]
[ 7- 8 16:15:37]:[惊觉]]启动游戏->[12060]
[ 7- 8 16:15:48]:[航・次元守望者]启动游戏->[13012]
[ 7- 8 16:43:46]:[乙骨犹太]重新启动游戏[12060]->[15232]
[ 7- 8 20:22:57]:[18340]进程结束[自然萌ご](00000000|00000000)
[ 7- 8 20:22:57]:[自然萌ご]重新启动游戏[18340]->[18312]
[ 7- 8 20:22:57]:[18312]进程结束[自然萌ご](00000000|00000103)
[ 7- 8 20:46:25]:[15232]进程结束[你到底吻不吻我o](00000000|00000000)
[ 7- 8 20:46:25]:[你到底吻不吻我o]重新启动游戏[15232]->[18912]
[ 7- 8 20:46:25]:[18912]进程结束[你到底吻不吻我o](00000000|00000103)
[ 7- 8 20:52:36]:[13012]进程结束[航・次元守望者](00000000|00000113)
[ 7- 8 20:52:37]:[航・次元守望者]重新启动游戏[13012]->[6804]
[ 7- 8 20:52:37]:[6804]进程结束[航・次元守望者](00000000|00000103)
[ 7- 8 21: 0: 7]:[18912]进程结束[你到底吻不吻我o](00000000|00000000)
[ 7- 8 21: 0: 8]:[你到底吻不吻我o]重新启动游戏[18912]->[13452]
[ 7- 8 21: 0: 8]:[13452]进程结束[你到底吻不吻我o](00000000|00000103)
[ 7- 8 21: 0:33]:[18312]进程结束[自然萌ご](00000000|00000000)
[ 7- 8 21: 0:34]:[自然萌ご]重新启动游戏[18312]->[9704]
[ 7- 8 21: 0:34]:[9704]进程结束[自然萌ご](00000000|00000103)
[ 7- 8 21:20:46]:[13452]进程结束[你到底吻不吻我o](00000000|00000000)
[ 7- 8 21:20:47]:[你到底吻不吻我o]重新启动游戏[13452]->[18008]
[ 7- 8 21:20:47]:[18008]进程结束[你到底吻不吻我o](00000000|00000103)
[ 7- 8 21:31:58]:[18008]进程结束[你到底吻不吻我o](00000000|00000000)
[ 7- 8 21:31:59]:[你到底吻不吻我o]重新启动游戏[18008]->[17612]
[ 7- 8 21:31:59]:[17612]进程结束[你到底吻不吻我o](00000000|00000103)
[ 7- 8 23:19:47]:[9704]进程结束[傻海我们走~](00000000|00000000)
[ 7- 8 23:19:48]:[傻海我们走~]重新启动游戏[9704]->[19080]
[ 7- 8 23:19:48]:[19080]进程结束[傻海我们走~](00000000|00000103)
[ 7- 8 23:21:45]:[6928]进程结束[酷狗音乐ā](00000000|00000000)
[ 7- 8 23:21:45]:[酷狗音乐ā]重新启动游戏[6928]->[17640]
[ 7- 8 23:21:45]:[17640]进程结束[酷狗音乐ā](00000000|00000103)
[ 7- 9  0:15:33]:[自然萌ご]重新启动游戏[19080]->[5744]
[ 7- 9  0:15:33]:[5744]进程结束[自然萌ご](00000000|00000103)
[ 7- 9  0:18:36]:[17640]进程结束[℃ベ裸装](00000000|00000000)
[ 7- 9  0:18:36]:[℃ベ裸装]重新启动游戏[17640]->[27280]
[ 7- 9  0:18:36]:[27280]进程结束[℃ベ裸装](00000000|00000103)
[ 7- 9  0:43:19]:[m秋水伊人g]启动游戏->[27180]
[ 7- 9  0:43:19]:[27180]进程结束[m秋水伊人g](00000000|00000103)
[ 7- 9  0:43:29]:[你到底吻不吻我o]启动游戏->[23832]
[ 7- 9  0:43:40]:[航・次元守望者]启动游戏->[9600]
[ 7- 9  0:56:12]:[2316]进程结束[自然萌ご](00000000|00000000)
[ 7- 9  0:56:13]:[自然萌ご]重新启动游戏[2316]->[26316]
[ 7- 9  0:56:13]:[26316]进程结束[自然萌ご](00000000|00000103)
[ 7- 9  1:12:24]:[9600]进程结束[航・次元守望者](00000000|00000000)
[ 7- 9  1:12:25]:[航・次元守望者]重新启动游戏[9600]->[16304]
[ 7- 9  2:18:50]:[23832]进程结束[你到底吻不吻我o](00000000|00000000)
[ 7- 9  2:18:51]:[你到底吻不吻我o]重新启动游戏[23832]->[22580]
[ 7- 9 23:20: 9]:更新ROWID数据完毕!
[ 7- 9 23:20:10]:更新COOK数据完毕1!
[ 7- 9 23:20:10]:[酷狗音乐ā]启动游戏->[25516]
[ 7- 9 23:20:21]:[你到底吻不吻我o]启动游戏->[9964]
[ 7- 9 23:20:21]:[9964]进程结束[你到底吻不吻我o](00000000|00000103)
[ 7- 9 23:20:31]:[航・次元守望者]启动游戏->[23624]
[ 7-10  8:28:26]:[9964]进程结束[不要碰我肩膀](00000000|00000000)
[ 7-10  8:28:27]:[不要碰我肩膀]重新启动游戏[9964]->[7184]
[ 7-10 12: 1:43]:[云青青兮欲雨]]启动游戏->[6936]
[ 7-10 12: 1:54]:[逾白]]启动游戏->[19840]
[ 7-10 12: 1:54]:[19840]进程结束[逾白]](00000000|00000103)
[ 7-10 12: 2: 5]:[航・次元守望者]启动游戏->[20568]
