[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	16662,
		"script":	"自动转换星座点数",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	7601,
		"script":	"开启自动刷超能",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"经验觉醒",
		"tag":	13163,
		"script":	"泡泡战舰",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"经验觉醒",
		"tag":	18830,
		"script":	"珊瑚之歌",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"剑圣觉醒",
		"tag":	477,
		"script":	"索拉城斗兽场",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	10386,
		"script":	"火山珊瑚",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	32593,
		"script":	"镜中世界（精英本）",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	28972,
		"script":	"混乱世界",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	21928,
		"script":	"无尽繁星大厅",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	17235,
		"script":	"探险家神殿(英雄)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	15295,
		"script":	"探险家神殿(高级)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	13307,
		"script":	"探险家神殿(普通)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"剑圣觉醒",
		"tag":	27546,
		"script":	"艾乌加蒙剧场",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	9993,
		"script":	"深渊之镜",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	7851,
		"script":	"普洛菲司台",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	15247,
		"script":	"霍普占卜室",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	18014,
		"script":	"【周挑战】领取强力戒指(12小时)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	24688,
		"script":	"卡伊洛斯的时间",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	23453,
		"script":	"哈姆克公爵府",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	2582,
		"script":	"回声泉(困难)",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	5950,
		"script":	"冰狱(困难)",
		"task":	0
	}, {
		"setcount":	2,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"经验觉醒",
		"tag":	1985,
		"script":	"泡泡战舰",
		"task":	0
	}, {
		"setcount":	2,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"经验觉醒",
		"tag":	10678,
		"script":	"珊瑚之歌",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"剑圣觉醒",
		"tag":	1185,
		"script":	"盟约圣地",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	7563,
		"script":	"圣字教堂",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	21850,
		"script":	"希列",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	23956,
		"script":	"炼狱阿兹雷尔",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	16057,
		"script":	"周挑战",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	13740,
		"script":	"巴尼塔斯",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	24555,
		"script":	"阿科洛之棺",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	16034,
		"script":	"回声泉",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	19554,
		"script":	"冰狱",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	25732,
		"script":	"忘却湖畔",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	27772,
		"script":	"虚无之星",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	17092,
		"script":	"自动强化贯穿力觉醒石+3",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	19541,
		"script":	"自动强化暴击伤害觉醒石+3",
		"task":	0
	}, {
		"setcount":	3,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"剑圣觉醒",
		"tag":	23687,
		"script":	"消失的星之歌",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"经验觉醒",
		"tag":	6169,
		"script":	"泡泡战舰",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"经验觉醒",
		"tag":	10554,
		"script":	"珊瑚之歌",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"剑圣觉醒",
		"tag":	2945,
		"script":	"消失的星之歌",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	24584,
		"script":	"黄昏教堂",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	22515,
		"script":	"生命之恩泰莱凯",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	7401,
		"script":	"精灵树桩",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	2725,
		"script":	"影子之书",
		"task":	100026
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	31690,
		"script":	"幻影毒雾沼泽",
		"task":	100059
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	39,
		"script":	"保管异面不祥书籍(2)",
		"task":	100074
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	19778,
		"script":	"不幸者的救赎(5)",
		"task":	100092
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	12349,
		"script":	"超能者纪念馆",
		"task":	100138
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	31894,
		"script":	"索拉城斗兽场",
		"task":	100001
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	31943,
		"script":	"索拉城斗兽场",
		"task":	100002
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	24578,
		"script":	"浮游岛",
		"task":	100027
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	12893,
		"script":	"世界之树",
		"task":	100037
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	27118,
		"script":	"遗忘花园",
		"task":	100040
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	1130,
		"script":	"魔石实验室",
		"task":	100052
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	4998,
		"script":	"处理妨碍净化之人(4)",
		"task":	100086
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	15242,
		"script":	"守护者的资格",
		"task":	100095
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	5043,
		"script":	"斗争者的资格",
		"task":	100093
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	29232,
		"script":	"阿玛伦宝库",
		"task":	100134
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	12967,
		"script":	"黑暗吞没之地",
		"task":	100136
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	16632,
		"script":	"奈落之屋",
		"task":	100139
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	22099,
		"script":	"遗忘花园",
		"task":	100041
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	32635,
		"script":	"宝石丛林",
		"task":	100057
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	26368,
		"script":	"幻影毒雾沼泽",
		"task":	100060
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	14055,
		"script":	"保管异面不祥道具(1)",
		"task":	100069
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	26538,
		"script":	"欧若拉奇妙物语(2)",
		"task":	100078
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	7893,
		"script":	"处理妨碍净化之人(2)",
		"task":	100084
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	14579,
		"script":	"不幸者的救赎(4)",
		"task":	100091
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	24058,
		"script":	"净化污染精灵的住所(2)",
		"task":	100101
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	4507,
		"script":	"如何活下去",
		"task":	100137
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	13005,
		"script":	"拥有特殊记忆的动物(3)",
		"task":	100151
	}]