[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	16662,
		"script":	"自动转换星座点数",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	7601,
		"script":	"开启自动刷超能",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"经验觉醒",
		"tag":	13163,
		"script":	"泡泡战舰",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	18830,
		"script":	"珊瑚之歌",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	10386,
		"script":	"火山珊瑚",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	32593,
		"script":	"镜中世界（精英本）",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	28972,
		"script":	"混乱世界",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	21928,
		"script":	"无尽繁星大厅",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	17235,
		"script":	"探险家神殿(英雄)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	15295,
		"script":	"探险家神殿(高级)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	13307,
		"script":	"探险家神殿(普通)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	27546,
		"script":	"艾乌加蒙剧场",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	9993,
		"script":	"深渊之镜",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	7851,
		"script":	"普洛菲司台",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	15247,
		"script":	"霍普占卜室",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	18014,
		"script":	"【周挑战】领取强力戒指(12小时)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	24688,
		"script":	"卡伊洛斯的时间",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	13087,
		"script":	"卡伊洛斯的时间(困难)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	23453,
		"script":	"哈姆克公爵府",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	15383,
		"script":	"哈姆克公爵府(困难)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	1835,
		"script":	"大地的考验",
		"task":	0
	}, {
		"setcount":	2,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"经验觉醒",
		"tag":	1985,
		"script":	"泡泡战舰",
		"task":	0
	}, {
		"setcount":	2,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"经验觉醒",
		"tag":	10678,
		"script":	"珊瑚之歌",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	1185,
		"script":	"盟约圣地",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	19262,
		"script":	"盟约圣地(困难)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	7563,
		"script":	"圣字教堂",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	17221,
		"script":	"圣字教堂(困难)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	21850,
		"script":	"希列",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	22322,
		"script":	"希列(困难)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	23956,
		"script":	"炼狱阿兹雷尔",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	6250,
		"script":	"炼狱阿兹雷尔(困难)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	13740,
		"script":	"巴尼塔斯",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	3393,
		"script":	"巴尼塔斯(困难)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	16034,
		"script":	"回声泉",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	27618,
		"script":	"回声泉(困难)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	19554,
		"script":	"冰狱",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	30120,
		"script":	"冰狱(困难)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	18768,
		"script":	"家族图腾(领取图腾)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	6713,
		"script":	"时空之泉",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"经验觉醒",
		"tag":	6169,
		"script":	"泡泡战舰",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	10554,
		"script":	"珊瑚之歌",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	17092,
		"script":	"自动强化贯穿力觉醒石+3",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	19541,
		"script":	"自动强化暴击伤害觉醒石+3",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	2945,
		"script":	"消失的星之歌",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	1369,
		"script":	"精灵树桩",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	24584,
		"script":	"黄昏教堂",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"格挡",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	22515,
		"script":	"生命之恩泰莱凯",
		"task":	0
	}]