任务|课程强力戒指,0,0,0,0,0,空,空,攻击套装,空,40,50,3,3,0,0,1,0,空,1,0
带人|启用队友2设置,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|跟随躲避不打怪【老板】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|开启组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
经验|怪物树山山谷,0,0,0,0,0,空,经验药,经验套装,空,40,50,3,3,0,1,1,0,装模作样绿茶姐,1,0
经验|扭曲的世界树,0,0,0,0,0,空,经验药,经验套装,空,40,50,3,3,0,0,1,0,装模作样绿茶姐,1,0
特殊|关闭组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|退出队伍,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
挑战|火山珊瑚,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|关闭游戏,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
