{
	"skill_attack_data":	[{
			"sw":	true,
			"id":	3110152,
			"name":	"第六感",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"AP<=":	"400"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3804107,
			"name":	"【传奇】",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"搜索内无首领":	""
				}],
			"num":	5
		}, {
			"sw":	true,
			"id":	3001019,
			"name":	"恶魔之音",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	true,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	1
		}, {
			"sw":	true,
			"id":	3201027,
			"name":	"恶魔旋律[战斗]",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	true,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	1
		}, {
			"sw":	true,
			"id":	3201023,
			"name":	"怪声演奏[战斗]",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	1
		}, {
			"sw":	true,
			"id":	1108001,
			"name":	"音符地狱",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	1
		}, {
			"sw":	true,
			"id":	3201028,
			"name":	"恶魔旋律[支援]",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"地图内无怪":	""
				}, {
					"AP>=":	"400"
				}],
			"num":	15
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"魔法球板",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	true,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	5
		}, {
			"sw":	true,
			"id":	3201026,
			"name":	"电鸣屠杀[支援]",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	true,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有BUFF":	"蛇龙电鸣屠杀[支援]_34021386"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3814104,
			"name":	"【觉醒II】",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	5
		}, {
			"sw":	true,
			"id":	1802410,
			"name":	"[无限]七音封印",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3804104,
			"name":	"【觉醒】",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	5
		}, {
			"sw":	true,
			"id":	3814107,
			"name":	"【传奇II】",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"地图内无首领":	""
				}],
			"num":	20
		}, {
			"sw":	true,
			"id":	3201025,
			"name":	"电鸣屠杀[战斗]",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	1
		}]
}