[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"流水",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"战斗",
		"tag":	8784,
		"script":	"流水回廊",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"战斗",
		"tag":	20214,
		"script":	"未知森林",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	27870,
		"script":	"退出组队",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"战斗",
		"tag":	24327,
		"script":	"更换脚本列表1",
		"task":	0
	}]