特殊|退出队伍,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|切换觉醒树【1】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
任务|超能任务【单次】,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
普通|世界之树,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
挑战|索拉城斗兽场,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|入侵太空农场,0,0,0,0,0,空,空,掉落装,空,40,3,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|保护春植园,0,0,0,0,0,空,空,掉落装,空,40,3,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|金字塔的秘密,0,0,0,0,0,空,空,掉落装,空,40,3,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|猫头鹰的神秘组织,0,0,0,0,0,空,空,掉落装,空,40,3,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|樱树湖历险,0,0,0,0,0,空,空,掉落装,空,40,3,3,3,0,0,1,0,为了黑月公主的幸福,1,0
竞技场|训练赛[纯赢],0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
挑战|火山珊瑚,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
超越|水下培养皿,0,0,0,0,0,空,空,最强战斗装,空,40,5,3,3,0,0,1,0,玫瑰之心,1,0
超越|燥热键盘,0,0,0,0,0,空,空,最强战斗装,空,40,5,3,3,0,0,1,0,玫瑰之心,1,0
超越|幻影毒雾沼泽,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
任务|超能任务【单次】,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
超越|混沌峡谷,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
存取|存+记录装备,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
角色|切换角色【5】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
存取|取记录装备,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
任务|课程强力戒指,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,1,0
普通|世界之树,0,0,0,0,0,空,空,掉落,空,40,50,3,3,0,0,1,0,空,1,0
挑战|索拉城斗兽场,0,0,0,0,0,空,空,掉落,空,40,50,3,3,0,0,1,0,空,1,0
挑战|只打火山,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|探险家神殿【英雄】,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,1,0
特殊|探险家神殿【高级】,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,1,0
特殊|探险家神殿【普通】,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,1,0
存取|存+记录装备,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
角色|切换角色【7】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
存取|取记录装备,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
任务|课程强力戒指,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,1,0
普通|世界之树,0,0,0,0,0,空,空,掉落,空,40,50,3,3,0,0,1,0,空,1,0
挑战|索拉城斗兽场,0,0,0,0,0,空,空,掉落,空,40,50,3,3,0,0,1,0,空,1,0
挑战|只打火山,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|探险家神殿【英雄】,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,1,0
特殊|探险家神殿【高级】,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,1,0
特殊|探险家神殿【普通】,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,1,0
存取|存+记录装备,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
角色|切换角色【2】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
存取|取记录装备,0,0,0,0,0,空,空,空,空,40,3,3,3,0,0,1,0,空,1,0
任务|课程强力戒指,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,1,0
普通|世界之树,0,0,0,0,0,空,空,掉落,空,40,50,3,3,0,0,1,0,空,1,0
挑战|索拉城斗兽场,0,0,0,0,0,空,空,掉落,空,40,50,3,3,0,0,1,0,空,1,0
挑战|只打火山,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|探险家神殿【普通】,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,1,0
特殊|探险家神殿【高级】,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,1,0
特殊|探险家神殿【英雄】,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,1,0
存取|存+记录装备,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
角色|切换角色【1】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
存取|取记录装备,0,0,0,0,0,空,空,空,空,40,3,3,3,0,0,1,0,空,1,0
困难|幻影毒雾沼泽,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
困难|混沌峡谷,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
存取|存+记录装备,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
角色|切换角色【2】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
存取|取记录装备,0,0,0,0,0,空,空,空,空,40,3,3,3,0,0,1,0,空,1,0
图鉴|巴尔特羁绊【毛绒球】,0,0,0,0,0,空,空,掉落,空,40,50,3,3,0,0,1,0,空,1,0
