特殊|切换觉醒树【1】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
任务|超能任务【单次】,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
普通|世界之树,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
挑战|索拉城斗兽场,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|入侵太空农场,0,0,0,0,0,空,空,掉落装,空,40,3,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|保护春植园,0,0,0,0,0,空,空,掉落装,空,40,3,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|金字塔的秘密,0,0,0,0,0,空,空,掉落装,空,40,3,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|猫头鹰的神秘组织,0,0,0,0,0,空,空,掉落装,空,40,3,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|樱树湖历险,0,0,0,0,0,空,空,掉落装,空,40,3,3,3,0,0,1,0,为了黑月公主的幸福,1,0
竞技场|训练赛[纯赢],0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
挑战|火山珊瑚,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
超越|水下培养皿,0,0,0,0,0,空,空,最强战斗装,空,40,5,3,3,0,0,1,0,玫瑰之心,1,0
超越|燥热键盘,0,0,0,0,0,空,空,最强战斗装,空,40,5,3,3,0,0,1,0,玫瑰之心,1,0
超越|幻影毒雾沼泽,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
任务|超能任务【单次】,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
任务|课程任务【打完】,0,0,0,0,0,空,空,最强战斗装,空,40,5,3,3,0,0,1,0,玫瑰之心,1,0
经验|巧克力花园,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
经验|欧若拉庭院,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
简单|神圣教堂,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
简单|太阳神地下祭坛,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
简单|宝石丛林,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
超越|混沌峡谷,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
图鉴|哥特房屋,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
图鉴|领主房间,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
图鉴|早已冷却的心脏,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
图鉴|瓦尔哈拉,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
图鉴|精灵城,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
图鉴|黑暗塔城,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
普通|遗忘花园,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
图鉴|通天塔【图鉴】,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
图鉴|依米勒研究所,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
图鉴|蛤蟆森林,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
图鉴|蛤蟆山岳,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
图鉴|水晶洞穴,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
普通|天空之城,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
普通|地铁中枢,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
挑战|夕阳森林,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
普通|月之路,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
普通|梦之路,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
超越|奈落之屋,0,0,0,0,0,空,空,最强战斗装,空,40,3,3,3,0,0,1,0,玫瑰之心,1,0
超越|超能者纪念馆,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
