特殊|切换觉醒树【5】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|启用队友2设置,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|跟随躲避不打怪【老板】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|开启组队模式,0,0,0,0,0,空,空,空,空,40,10,3,3,0,0,1,0,空,1,0
困难|炼狱阿兹雷尔,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,1,0,1,0,空,1,0
困难|巴尼塔斯,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,1,0,1,0,空,1,0
困难|回声泉,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,酷暑猎人,1,0
困难|冰狱,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,酷暑猎人,1,0
困难|玫瑰庭院,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
困难|幻之摇篮,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
困难|阿科洛之棺,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,酷暑猎人,1,0
特殊|关闭组队模式,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
