任务|课程强力戒指,0,0,0,0,0,空,空,最强战斗装,空,40,5,3,3,0,0,1,0,破梦者,1,0
特殊|退出队伍,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|启用队友2设置,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|跟随躲避不打怪【老板】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|开启组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
经验|龙猫妹妹庭院,0,0,0,0,0,空,空,最强经验装,空,40,50,3,3,0,0,1,0,装模作样绿茶姐,1,0
经验|魔法学院主楼,0,0,0,0,0,空,空,最强经验装,空,40,50,3,3,0,1,1,0,装模作样绿茶姐,1,0
经验|怪物树山山谷,0,0,0,0,0,空,空,最强经验装,空,40,50,3,3,0,0,1,0,装模作样绿茶姐,1,0
经验|扭曲的世界树,0,0,0,0,0,空,空,最强经验装,空,40,50,3,3,0,0,1,0,装模作样绿茶姐,1,0
特殊|关闭组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
经验|阿尔福那酒店,0,0,0,0,0,空,空,战斗最强经验装,空,40,50,3,3,0,0,1,0,空,1,0
普通|世界之树,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
挑战|索拉城斗兽场,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
任务|超能任务【单次】,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
