特殊|退出队伍,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|启用队友2设置,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|跟随躲避不打怪【老板】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|开启组队模式,0,0,0,0,0,空,空,空,空,40,10,3,3,0,0,1,0,空,1,0
超越|盟约圣地,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|希列,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|玫瑰庭院,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|幻之摇篮,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|忘却湖畔,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|虚无之星,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|山海归墟,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|梦境奥涅伊鲁,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|魔力防空洞,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|神笔画卷,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|神树拉菲尔,0,0,0,0,0,空,空,最强战斗装,空,40,3,3,3,0,0,1,0,空,1,0
超越|龙之峡谷,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
特殊|关闭组队模式,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
任务|超能任务【单次】,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
普通|世界之树,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
挑战|索拉城斗兽场,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|入侵太空农场,0,0,0,0,0,空,空,掉落装,空,40,3,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|保护春植园,0,0,0,0,0,空,空,掉落装,空,40,3,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|金字塔的秘密,0,0,0,0,0,空,空,掉落装,空,40,3,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|猫头鹰的神秘组织,0,0,0,0,0,空,空,掉落装,空,40,3,3,3,0,0,1,0,为了黑月公主的幸福,1,0
精英|樱树湖历险,0,0,0,0,0,空,空,掉落装,空,40,3,3,3,0,0,1,0,为了黑月公主的幸福,1,0
竞技场|训练赛[纯赢],0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
挑战|火山珊瑚,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
超越|阿玛伦宝库,0,0,0,0,0,空,空,掉落装,空,40,5,3,3,0,0,1,0,为了黑月公主的幸福,1,0
超越|水下培养皿,0,0,0,0,0,空,空,最强战斗装,空,40,5,3,3,0,0,1,0,玫瑰之心,1,0
超越|燥热键盘,0,0,0,0,0,空,空,最强战斗装,空,40,5,3,3,0,0,1,0,玫瑰之心,1,0
任务|超能任务【单次】,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
超越|幻影毒雾沼泽,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
任务|课程任务【打完】,0,0,0,0,0,空,空,最强战斗装,空,40,5,3,3,0,0,1,0,玫瑰之心,1,0
经验|巧克力花园,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
经验|欧若拉庭院,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
简单|神圣教堂,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
简单|太阳神地下祭坛,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
简单|宝石丛林,0,0,0,0,0,空,空,掉落装,空,40,50,3,3,0,0,1,0,为了黑月公主的幸福,1,0
超越|奈落之屋,0,0,0,0,0,空,空,最强战斗装,空,40,3,3,3,0,0,1,0,玫瑰之心,1,0
超越|超能者纪念馆,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
