任务|课程强力戒指,0,0,0,0,0,空,空,最强战斗装,空,40,5,3,3,0,0,1,0,破梦者,1,0
带人|启用队友2设置,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|跟随躲避不打怪【老板】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|开启组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
经验|龙猫妹妹庭院,0,0,0,0,0,空,空,最强经验装,空,40,50,3,3,0,0,1,0,装模作样绿茶姐,1,0
经验|魔法学院主楼,1,0,0,0,0,空,空,最强经验装,空,40,50,3,3,0,1,1,0,装模作样绿茶姐,1,0
带人|跟随打手清怪【老板】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
经验|怪物树山山谷,1,0,0,0,0,空,空,最强经验装,空,40,50,3,3,0,0,1,0,空,1,0
经验|扭曲的世界树,0,0,0,0,0,空,空,最强经验装,空,40,50,3,3,0,0,1,0,装模作样绿茶姐,1,0
特殊|关闭组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
