超越|奈落之屋,1,0,0,0,0,空,空,最强战斗装,空,40,3,3,3,0,0,1,0,玫瑰之心,1,0
超越|奈落之屋,1,0,0,0,0,空,空,最强战斗装,空,40,3,3,3,0,0,1,0,玫瑰之心,1,0
超越|奈落之屋,1,0,0,0,0,空,空,最强战斗装,空,40,3,3,3,0,0,1,0,玫瑰之心,1,0
超越|超能者纪念馆,1,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
超越|超能者纪念馆,1,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
超越|超能者纪念馆,1,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
超越|超能者纪念馆,1,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
超越|超能者纪念馆,1,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
超越|神笔画卷,1,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
超越|神笔画卷,1,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
超越|神笔画卷,1,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
超越|龙之峡谷,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
超越|神树拉菲尔,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
