普通|破坏之城,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
普通|月华苑,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
普通|世界之树,0,0,0,0,0,空,空,掉落,空,40,50,3,3,0,0,1,0,空,1,0
经验|欧若拉庭院,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
普通|龙皇殿,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
普通|地铁中枢,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
普通|燃烧丛林,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
普通|路德维希大峡谷,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
普通|海嘉尔大桥,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
普通|梦幻图书馆,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
普通|记忆深谷【古代】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
普通|记忆深谷【现代】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
