带人|启用队友4设置,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|开启组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
困难|玫瑰庭院,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
困难|幻之摇篮,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
困难|盟约圣地,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
困难|希列,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
困难|忘却湖畔,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
困难|虚无之星,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
困难|神笔画卷,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
困难|梦境奥涅伊鲁,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
困难|魔力防空洞,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,玫瑰之心,1,0
特殊|关闭组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
