特殊|退出队伍,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|启用队友2设置,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|跟随躲避不打怪【老板】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|开启组队模式,0,0,0,0,0,空,空,空,空,40,10,3,3,0,0,1,0,空,1,0
超越|盟约圣地,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|希列,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|玫瑰庭院,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|幻之摇篮,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|忘却湖畔,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|虚无之星,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|山海归墟,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|梦境奥涅伊鲁,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|魔力防空洞,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|神笔画卷,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|神树拉菲尔,0,0,0,0,0,空,空,最强战斗装,空,40,3,3,3,0,0,1,0,空,1,0
超越|龙之峡谷,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
特殊|关闭组队模式,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
