带人|启用队友2设置,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|开启组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
经验|魔法学院主楼,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
经验|怪物树山山谷,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
经验|扭曲的世界树,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
超越|忘却湖畔,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
超越|虚无之星,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
困难|忘却湖畔,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
困难|虚无之星,0,0,0,0,0,空,空,最强战斗装,空,40,50,3,3,0,0,1,0,空,1,0
特殊|关闭组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
