НЧЩЋ|ЧаЛЛНЧЩЋЁО2ЁП,0,0,0,0,0,Пе,Пе,Пе,Пе,40,50,3,3,0,0,1,0,Пе,1,0
ЬиЪт|ЛиГЧАЌРіцЋЫЙ,0,0,0,0,0,Пе,Пе,Пе,Пе,40,50,3,3,0,0,1,0,Пе,1,0
НЧЩЋ|ЧаЛЛНЧЩЋЁО3ЁП,0,0,0,0,0,Пе,Пе,Пе,Пе,40,50,3,3,0,0,1,0,Пе,1,0
ЬиЪт|ЛиГЧАЌРіцЋЫЙ,0,0,0,0,0,Пе,Пе,Пе,Пе,40,50,3,3,0,0,1,0,Пе,1,0
НЧЩЋ|ЧаЛЛНЧЩЋЁО4ЁП,0,0,0,0,0,Пе,Пе,Пе,Пе,40,50,3,3,0,0,1,0,Пе,1,0
ЬиЪт|ЛиГЧАЌРіцЋЫЙ,0,0,0,0,0,Пе,Пе,Пе,Пе,40,50,3,3,0,0,1,0,Пе,1,0
НЧЩЋ|ЧаЛЛНЧЩЋЁО5ЁП,0,0,0,0,0,Пе,Пе,Пе,Пе,40,50,3,3,0,0,1,0,Пе,1,0
ЬиЪт|ЛиГЧАЌРіцЋЫЙ,0,0,0,0,0,Пе,Пе,Пе,Пе,40,50,3,3,0,0,1,0,Пе,1,0
НЧЩЋ|ЧаЛЛНЧЩЋЁО6ЁП,0,0,0,0,0,Пе,Пе,Пе,Пе,40,50,3,3,0,0,1,0,Пе,1,0
ЬиЪт|ЛиГЧАЌРіцЋЫЙ,0,0,0,0,0,Пе,Пе,Пе,Пе,40,50,3,3,0,0,1,0,Пе,1,0
НЧЩЋ|ЧаЛЛНЧЩЋЁО7ЁП,0,0,0,0,0,Пе,Пе,Пе,Пе,40,50,3,3,0,0,1,0,Пе,1,0
ЬиЪт|ЛиГЧАЌРіцЋЫЙ,0,0,0,0,0,Пе,Пе,Пе,Пе,40,50,3,3,0,0,1,0,Пе,1,0
НЧЩЋ|ЧаЛЛНЧЩЋЁО1ЁП,0,0,0,0,0,Пе,Пе,Пе,Пе,40,50,3,3,0,0,1,0,Пе,1,0
