[ 7-21 20:49:48]:Module:LaTaleClient.exe+159163,eax=1,ecx=0,edx=4D30000,edi=367CF12C,esi=0
[ 7-21 22: 9: 8]:副本_436_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-21 22: 9: 8]:退出代码：10
[ 7-21 22:11: 0]:副本_200_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.3_结束参数_22
[ 7-21 22:17:19]:副本_256_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.41666666666667_结束参数_22
[ 7-21 22:26:41]:副本_302_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.26666666666667_结束参数_22
[ 7-21 22:37:13]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.81666666666667_结束参数_22
[ 7-21 23:17:45]:副本_436_实际打本次数_1_计划打本次数_4_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-21 23:17:45]:退出代码：10
[ 7-21 23:19:56]:副本_200_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.35_结束参数_22
[ 7-21 23:25:20]:副本_201_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.38333333333333_结束参数_22
[ 7-21 23:31:16]:副本_83500_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_0_50_超时参数_0.3_结束参数_22
[ 7-21 23:33:38]:副本_255_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.45_结束参数_22
[ 7-21 23:36:46]:副本_256_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.26666666666667_结束参数_22
[ 7-21 23:43:56]:副本_259_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.31666666666667_结束参数_22
[ 7-21 23:44:28]:退出代码：5
[ 7-21 23:51: 2]:副本_96107_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.33333333333333_结束参数_22
[ 7-21 23:52:47]:副本_155_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.033333333333333_结束参数_22
[ 7-22  0: 4:44]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28165924.733333_结束参数_2
[ 7-22  0: 4:44]:退出代码：6
[ 7-22  0: 6:59]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.61666666666667_结束参数_22
[ 7-22  0: 8:10]:副本_200_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.31666666666667_结束参数_22
[ 7-22  0:11:59]:副本_255_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.48333333333333_结束参数_22
[ 7-22  0:18:23]:退出代码：5
[ 7-22  0:49:23]:副本_744_实际打本次数_1_计划打本次数_15_刷完判断_false_副本参数_1_15_苏生参数_0_50_超时参数_0.066666666666667_结束参数_22
[ 7-22  0:58:29]:副本_298_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_1_3_苏生参数_1_50_超时参数_2.4_结束参数_查看苏生情况2
[ 7-22  0:59:33]:副本_298_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_1_3_苏生参数_2_50_超时参数_3.4666666666667_结束参数_查看苏生情况2
[ 7-22  1:24:36]:副本_298_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_1_3_苏生参数_3_50_超时参数_0.38333333333333_结束参数_查看苏生情况2
[ 7-22  1:24:53]:副本_298_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_1_3_苏生参数_4_50_超时参数_0.66666666666667_结束参数_查看苏生情况2
[ 7-22  1:25:17]:副本_298_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_1_3_苏生参数_5_50_超时参数_1.0666666666667_结束参数_查看苏生情况2
[ 7-22  2: 8: 8]:单图超时离开副本nil_40_40.066666666667
[ 7-22  2:53:20]:副本_436_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-22  2:53:20]:退出代码：10
[ 7-22  3:22: 5]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.6_结束参数_22
[ 7-22  3:45:12]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28166145.2_结束参数_2
[ 7-22  3:45:12]:退出代码：6
[ 7-22  3:46:28]:副本_200_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.25_结束参数_22
[ 7-22  3:52:35]:副本_83700_实际打本次数_1_计划打本次数_4_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.35_结束参数_22
[ 7-22  4:14:19]:副本_268_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_1_3_苏生参数_0_50_超时参数_0.23333333333333_结束参数_10
[ 7-22  4:20:24]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28166180.4_结束参数_2
[ 7-22  4:20:24]:退出代码：6
[ 7-22  4:20:28]:退出代码：5
[ 7-22  5:18:48]:副本_69700_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-22  5:18:48]:退出代码：10
[ 7-22  6:22: 2]:副本_271_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-22  6:22: 2]:退出代码：10
[ 7-22  6:49:48]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_1_3_超时参数_1.9333333333333_结束参数_查看苏生情况2
[ 7-22  6:49:56]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_2_3_超时参数_2.0666666666667_结束参数_查看苏生情况2
[ 7-22  6:50: 8]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_3_3_超时参数_2.2666666666667_结束参数_查看苏生情况2
[ 7-22  6:50:29]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_3_3_超时参数_2.6166666666667_结束参数_26
[ 7-22  9:38:25]:副本_200_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_0_50_超时参数_0.23333333333333_结束参数_22
[ 7-22  9:40:41]:副本_158_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.2_结束参数_22
[ 7-22 10: 3:52]:退出代码：5
[ 7-22 10: 9:12]:退出代码：5
[ 7-22 10:11: 8]:退出代码：5
[ 7-22 10:32:34]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_1_50_超时参数_0.75_结束参数_查看苏生情况2
[ 7-22 10:33:50]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_2_50_超时参数_0.81666666666667_结束参数_查看苏生情况2
[ 7-22 10:34:27]:退出代码：5
[ 7-22 10:35:28]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_1_50_超时参数_0.66666666666667_结束参数_查看苏生情况2
[ 7-22 11: 1:25]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28166581.416667_结束参数_2
[ 7-22 11: 1:25]:退出代码：6
[ 7-22 11: 1:30]:退出代码：5
[ 7-22 11: 1:32]:副本_69700_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28166581.533333_结束参数_2
[ 7-22 11: 1:32]:退出代码：6
[ 7-22 11: 1:34]:副本_271_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28166581.566667_结束参数_2
[ 7-22 11: 1:34]:退出代码：6
[ 7-22 11: 1:39]:退出代码：5
[ 7-22 11: 1:45]:退出代码：5
[ 7-22 11: 1:50]:退出代码：5
[ 7-22 11: 1:55]:退出代码：5
[ 7-22 11: 2: 1]:退出代码：5
[ 7-22 11: 2: 6]:退出代码：5
[ 7-22 11: 2:11]:退出代码：5
[ 7-22 11: 2:17]:退出代码：5
[ 7-22 11:10: 5]:副本_12_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 7-22 11:10: 5]:退出代码：10
[ 7-22 11:10: 8]:退出代码：5
[ 7-22 11:12:37]:副本_12_实际打本次数_0_计划打本次数_0_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28166592.616667_结束参数_2
[ 7-22 11:12:37]:退出代码：6
[ 7-22 11:12:42]:退出代码：5
[ 7-22 11:14:32]:副本_10_实际打本次数_3_计划打本次数_4_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 7-22 11:14:32]:退出代码：10
[ 7-22 11:14:38]:退出代码：5
[ 7-22 11:14:43]:退出代码：5
[ 7-22 11:14:48]:退出代码：5
[ 7-22 11:14:54]:退出代码：5
[ 7-22 11:14:59]:退出代码：5
[ 7-22 11:31:21]:副本_14_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 7-22 11:31:21]:退出代码：10
[ 7-22 11:31:27]:退出代码：5
[ 7-22 11:33:48]:副本_38_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 7-22 11:33:48]:退出代码：10
[ 7-22 11:36:10]:副本_39_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 7-22 11:36:10]:退出代码：10
[ 7-22 12:11:15]:副本_436_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-22 12:11:15]:退出代码：10
[ 7-22 12:11:17]:退出代码：5
[ 7-22 12:11:34]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28166651.566667_结束参数_2
[ 7-22 12:11:34]:退出代码：6
[ 7-22 12:11:38]:退出代码：5
[ 7-22 13: 1: 8]:副本_282_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-22 13: 1: 8]:退出代码：10
[ 7-22 14:19:12]:副本_259_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-22 14:19:12]:退出代码：10
[ 7-22 16: 6:12]:退出代码：5
[ 7-22 18:15: 6]:副本_191_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-22 18:15: 6]:退出代码：10
[ 7-22 18:16:47]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28167016.783333_结束参数_2
[ 7-22 18:16:47]:退出代码：6
[ 7-22 18:16:49]:副本_69700_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28167016.816667_结束参数_2
[ 7-22 18:16:49]:退出代码：6
[ 7-22 18:16:51]:副本_271_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28167016.85_结束参数_2
[ 7-22 18:16:51]:退出代码：6
[ 7-22 18:16:53]:副本_191_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28167016.883333_结束参数_2
[ 7-22 18:16:53]:退出代码：6
[ 7-22 18:17:50]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_1_3_超时参数_0.56666666666667_结束参数_查看苏生情况2
[ 7-22 18:18:54]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_2_3_超时参数_1.6333333333333_结束参数_查看苏生情况2
[ 7-22 18:33:16]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_3_3_超时参数_1.35_结束参数_查看苏生情况2
[ 7-22 18:33:36]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_3_3_超时参数_1.6833333333333_结束参数_26
[ 7-22 18:54:23]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_3_5_苏生参数_1_10_超时参数_1.75_结束参数_查看苏生情况2
[ 7-22 18:55: 2]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_3_5_苏生参数_2_10_超时参数_2.4_结束参数_查看苏生情况2
[ 7-22 19:23:44]:副本_310_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_4_5_苏生参数_3_10_超时参数_1.5_结束参数_查看苏生情况2
[ 7-22 19:23:52]:副本_310_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_4_5_苏生参数_4_10_超时参数_1.6333333333333_结束参数_查看苏生情况2
[ 7-22 19:24:47]:副本_310_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_4_5_苏生参数_5_10_超时参数_2.55_结束参数_查看苏生情况2
[ 7-22 19:35:39]:副本_310_实际打本次数_2_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_6_10_超时参数_0.8_结束参数_查看苏生情况2
[ 7-22 19:38:46]:Module:GamePP.exe+156F83,eax=19F7C8,ecx=19F808,edx=0,edi=967DA88,esi=36510EA8
[ 7-22 19:40: 6]:副本_310_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_5_5_苏生参数_6_10_超时参数_28167100.1_结束参数_2
[ 7-22 19:40: 6]:退出代码：6
[ 7-23  0:58:29]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.66666666666667_结束参数_22
[ 7-23  0:59:55]:副本_200_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.25_结束参数_22
[ 7-23  1: 0:11]:退出代码：5
[ 7-23  1:57:57]:副本_69700_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-23  1:57:57]:退出代码：10
[ 7-23  3:32: 6]:副本_271_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_10.016666666667_结束参数_33
[ 7-23  3:32: 6]:退出代码：5
[ 7-23  3:33:11]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_1_3_超时参数_0.68333333333333_结束参数_查看苏生情况2
[ 7-23  3:54:51]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_2_3_超时参数_1.1666666666667_结束参数_查看苏生情况2
[ 7-23  3:55: 9]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_3_3_超时参数_1.4666666666667_结束参数_查看苏生情况2
[ 7-23  3:55:34]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_3_3_超时参数_1.8833333333333_结束参数_26
[ 7-23  4:32:39]:副本_436_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-23  4:32:39]:退出代码：10
[ 7-23  4:32:48]:退出代码：5
[ 7-23  4:41:54]:副本_191_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-23  4:41:54]:退出代码：10
[ 7-23  8:38:52]:副本_436_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-23  8:38:52]:退出代码：10
[ 7-23 10:49:36]:退出代码：5
[ 7-23 10:49:41]:退出代码：5
[ 7-23 10:49:47]:退出代码：5
[ 7-23 10:49:52]:退出代码：5
[ 7-23 10:52:58]:副本_12_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 7-23 10:52:58]:退出代码：10
[ 7-23 10:53:14]:退出代码：5
[ 7-23 10:58: 7]:退出代码：5
[ 7-23 10:58:40]:副本_10_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_1_超时参数_0.23333333333333_结束参数_可能卡空
[ 7-23 11: 1:30]:副本_10_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 7-23 11: 1:30]:退出代码：10
[ 7-23 11: 1:36]:退出代码：5
[ 7-23 11: 1:41]:退出代码：5
[ 7-23 11: 1:46]:退出代码：5
[ 7-23 11: 1:52]:退出代码：5
[ 7-23 11: 1:57]:退出代码：5
[ 7-23 11:15:23]:副本_14_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 7-23 11:15:23]:退出代码：10
[ 7-23 11:15:28]:退出代码：5
[ 7-23 11:17:49]:副本_38_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 7-23 11:17:49]:退出代码：10
[ 7-23 11:20:12]:副本_39_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 7-23 11:20:12]:退出代码：10
[ 7-23 11:36:14]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28168056.233333_结束参数_2
[ 7-23 11:36:14]:退出代码：6
[ 7-23 11:36:18]:退出代码：5
[ 7-23 11:36:20]:副本_69700_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28168056.333333_结束参数_2
[ 7-23 11:36:20]:退出代码：6
[ 7-23 11:36:22]:副本_271_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28168056.366667_结束参数_2
[ 7-23 11:36:22]:退出代码：6
[ 7-23 11:38:35]:副本_155_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.016666666666667_结束参数_22
[ 7-23 11:38:55]:副本_155_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.26666666666667_结束参数_10
[ 7-23 11:51:22]:副本_290_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.05_结束参数_22
[ 7-23 12: 5:59]:副本_303_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.23333333333333_结束参数_22
[ 7-23 12: 9:48]:退出代码：5
[ 7-23 12:53:31]:副本_303_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-23 12:53:31]:退出代码：10
[ 7-23 14: 4:36]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28168204.6_结束参数_2
[ 7-23 14: 4:36]:退出代码：6
[ 7-23 14:27:55]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_1_10_超时参数_1.35_结束参数_查看苏生情况2
[ 7-23 14:28:12]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_2_10_超时参数_1.6333333333333_结束参数_查看苏生情况2
[ 7-23 14:28:20]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_3_10_超时参数_1.7666666666667_结束参数_查看苏生情况2
[ 7-23 14:28:36]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_4_10_超时参数_2.0333333333333_结束参数_查看苏生情况2
[ 7-23 14:28:44]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_5_10_超时参数_2.1666666666667_结束参数_查看苏生情况2
[ 7-23 14:58:14]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_3_5_苏生参数_1_10_超时参数_0.35_结束参数_查看苏生情况2
[ 7-23 14:58:24]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_3_5_苏生参数_2_10_超时参数_0.51666666666667_结束参数_查看苏生情况2
[ 7-23 14:58:41]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_3_5_苏生参数_3_10_超时参数_0.8_结束参数_查看苏生情况2
[ 7-23 14:58:52]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_3_5_苏生参数_4_10_超时参数_0.98333333333333_结束参数_查看苏生情况2
[ 7-23 14:58:59]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_3_5_苏生参数_5_10_超时参数_1.1_结束参数_查看苏生情况2
[ 7-23 14:59:13]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_3_5_苏生参数_6_10_超时参数_1.3333333333333_结束参数_查看苏生情况2
[ 7-23 14:59:24]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_3_5_苏生参数_7_10_超时参数_1.5166666666667_结束参数_查看苏生情况2
[ 7-23 14:59:35]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_3_5_苏生参数_8_10_超时参数_1.7_结束参数_查看苏生情况2
[ 7-23 15: 8: 5]:副本_310_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_4_5_苏生参数_9_10_超时参数_0.75_结束参数_查看苏生情况2
[ 7-23 15:26:27]:副本_310_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_4_5_苏生参数_10_10_超时参数_1.3333333333333_结束参数_查看苏生情况2
[ 7-23 15:26:59]:副本_310_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_4_5_苏生参数_10_10_超时参数_1.8666666666667_结束参数_26
[ 7-23 15:27: 1]:副本_191_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28168287.016667_结束参数_2
[ 7-23 15:27: 1]:退出代码：6
[ 7-23 15:27:42]:退出代码：5
[ 7-23 15:27:48]:退出代码：5
[ 7-23 15:28:39]:退出代码：5
[ 7-23 15:28:45]:退出代码：5
[ 7-23 15:28:51]:退出代码：5
[ 7-23 15:32: 4]:副本_12_实际打本次数_1_计划打本次数_3_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 7-23 15:32: 4]:退出代码：10
[ 7-23 15:32: 8]:退出代码：5
[ 7-23 15:35: 4]:副本_10_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 7-23 15:35: 4]:退出代码：10
[ 7-23 15:35:10]:退出代码：5
[ 7-23 15:35:15]:退出代码：5
[ 7-23 15:35:21]:退出代码：5
[ 7-23 15:35:27]:退出代码：5
[ 7-23 15:35:33]:退出代码：5
[ 7-23 15:47:23]:退出代码：5
[ 7-23 15:49:44]:副本_38_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 7-23 15:49:44]:退出代码：10
[ 7-23 15:52: 2]:副本_39_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 7-23 15:52: 2]:退出代码：10
[ 7-23 15:54:40]:退出代码：5
[ 7-23 15:54:49]:退出代码：5
[ 7-23 15:54:58]:退出代码：5
[ 7-23 15:55:10]:退出代码：5
[ 7-23 15:59:33]:副本_34_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_0_1_超时参数_0.71666666666667_结束参数_可能卡空
[ 7-23 15:59:40]:副本_34_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_0_1_超时参数_0.83333333333333_结束参数_可能卡空
[ 7-23 15:59:46]:副本_34_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_0_1_超时参数_0.93333333333333_结束参数_可能卡空
[ 7-23 15:59:55]:退出代码：5
[ 7-23 16: 0: 1]:退出代码：5
[ 7-23 16: 0: 7]:退出代码：5
[ 7-23 16: 0:13]:退出代码：5
[ 7-23 16: 0:18]:退出代码：5
[ 7-23 16: 0:36]:副本_34_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_0_1_超时参数_0.25_结束参数_可能卡空
[ 7-23 16: 5:56]:退出代码：5
[ 7-23 16: 6: 2]:退出代码：5
[ 7-23 16: 6:31]:退出代码：5
[ 7-23 16:12: 7]:副本_745_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 7-23 16:12: 7]:退出代码：10
[ 7-23 17:11:40]:退出代码：5
[ 7-23 17:11:42]:副本_745_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28168391.7_结束参数_2
[ 7-23 17:11:42]:退出代码：6
[ 7-23 17:29:11]:副本_156_实际打本次数_15_计划打本次数_15_刷完判断_false_副本参数_15_15_苏生参数_0_1_超时参数_0_结束参数_30
[ 7-23 17:29:11]:退出代码：10
[ 7-24  0:12:26]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.61666666666667_结束参数_22
[ 7-24  0:14: 6]:副本_200_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.23333333333333_结束参数_22
[ 7-24  0:14:19]:退出代码：5
[ 7-24  0:55:39]:副本_69700_实际打本次数_3_计划打本次数_3_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-24  0:55:39]:退出代码：10
[ 7-24  1:45: 6]:副本_271_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-24  1:45: 6]:退出代码：10
[ 7-24  1:47:30]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_1_10_超时参数_1.9833333333333_结束参数_查看苏生情况2
[ 7-24  1:47:40]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_2_10_超时参数_2.15_结束参数_查看苏生情况2
[ 7-24  2: 6:44]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_3_10_超时参数_1.6833333333333_结束参数_查看苏生情况2
[ 7-24  2: 6:52]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_4_10_超时参数_1.8166666666667_结束参数_查看苏生情况2
[ 7-24  2: 7: 8]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_5_10_超时参数_2.0833333333333_结束参数_查看苏生情况2
[ 7-24  2: 7:42]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_6_10_超时参数_2.65_结束参数_查看苏生情况2
[ 7-24  2: 8:12]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_7_10_超时参数_3.15_结束参数_查看苏生情况2
[ 7-24  2:20:18]:副本_310_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_8_10_超时参数_2.1_结束参数_查看苏生情况2
[ 7-24  2:37:25]:副本_310_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_9_10_超时参数_1.6666666666667_结束参数_查看苏生情况2
[ 7-24  2:37:38]:副本_310_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_10_10_超时参数_1.8833333333333_结束参数_查看苏生情况2
[ 7-24  2:38: 3]:副本_310_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_10_10_超时参数_2.3_结束参数_26
[ 7-24  2:38: 9]:退出代码：5
[ 7-24  3:15:58]:副本_436_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-24  3:15:58]:退出代码：10
[ 7-24  3:25:25]:副本_191_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-24  3:25:25]:退出代码：10
[ 7-24  3:25:42]:退出代码：5
[ 7-24  3:35:24]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_1_50_超时参数_9.35_结束参数_查看苏生情况2
[ 7-24  3:37: 3]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_2_50_超时参数_1.1833333333333_结束参数_查看苏生情况2
[ 7-24  3:39: 0]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_3_50_超时参数_1.4833333333333_结束参数_查看苏生情况2
[ 7-24  3:40: 2]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_4_50_超时参数_0.56666666666667_结束参数_查看苏生情况2
[ 7-24  3:41:18]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_5_50_超时参数_0.8_结束参数_查看苏生情况2
[ 7-24  3:42:33]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_6_50_超时参数_0.76666666666667_结束参数_查看苏生情况2
[ 7-24  3:54:24]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_7_50_超时参数_0.71666666666667_结束参数_查看苏生情况2
[ 7-24  3:55:50]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_8_50_超时参数_0.96666666666667_结束参数_查看苏生情况2
[ 7-24  3:57:12]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_9_50_超时参数_0.9_结束参数_查看苏生情况2
[ 7-24  3:58:58]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_10_50_超时参数_1.3_结束参数_查看苏生情况2
[ 7-24  4: 0:25]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_11_50_超时参数_0.96666666666667_结束参数_查看苏生情况2
[ 7-24  4: 1:48]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_12_50_超时参数_0.91666666666667_结束参数_查看苏生情况2
[ 7-24  4: 2:53]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_13_50_超时参数_0.61666666666667_结束参数_查看苏生情况2
[ 7-24  4: 4:42]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_14_50_超时参数_1.3333333333333_结束参数_查看苏生情况2
[ 7-24  4: 5:57]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_15_50_超时参数_0.78333333333333_结束参数_查看苏生情况2
[ 7-24  4: 7:11]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_16_50_超时参数_0.75_结束参数_查看苏生情况2
[ 7-24  4: 8:40]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_17_50_超时参数_1_结束参数_查看苏生情况2
[ 7-24  4: 9:53]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_18_50_超时参数_0.75_结束参数_查看苏生情况2
[ 7-24  4:11: 7]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_19_50_超时参数_0.76666666666667_结束参数_查看苏生情况2
[ 7-24  4:12:44]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_20_50_超时参数_1.1333333333333_结束参数_查看苏生情况2
[ 7-24  4:15:22]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_21_50_超时参数_2.1666666666667_结束参数_查看苏生情况2
[ 7-24  4:17:15]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_22_50_超时参数_1.4166666666667_结束参数_查看苏生情况2
[ 7-24  4:18:20]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_23_50_超时参数_0.61666666666667_结束参数_查看苏生情况2
[ 7-24  4:19:31]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_24_50_超时参数_0.7_结束参数_查看苏生情况2
[ 7-24  4:20:33]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_25_50_超时参数_0.56666666666667_结束参数_查看苏生情况2
[ 7-24  4:21:45]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_26_50_超时参数_0.71666666666667_结束参数_查看苏生情况2
[ 7-24  4:22:57]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_27_50_超时参数_0.73333333333333_结束参数_查看苏生情况2
[ 7-24  4:23:52]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_28_50_超时参数_0.45_结束参数_查看苏生情况2
[ 7-24  4:25:14]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_29_50_超时参数_0.88333333333333_结束参数_查看苏生情况2
[ 7-24  4:26:53]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_30_50_超时参数_1.1833333333333_结束参数_查看苏生情况2
[ 7-24  4:34:12]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_31_50_超时参数_6.8333333333333_结束参数_查看苏生情况2
[ 7-24  4:35:31]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_32_50_超时参数_0.81666666666667_结束参数_查看苏生情况2
[ 7-24  4:37:22]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_33_50_超时参数_1.3666666666667_结束参数_查看苏生情况2
[ 7-24  4:38:48]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_34_50_超时参数_0.96666666666667_结束参数_查看苏生情况2
[ 7-24  4:40:26]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_35_50_超时参数_1.1_结束参数_查看苏生情况2
[ 7-24  4:41:54]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_36_50_超时参数_1_结束参数_查看苏生情况2
[ 7-24  4:43: 7]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_37_50_超时参数_0.75_结束参数_查看苏生情况2
[ 7-24  4:45: 1]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_38_50_超时参数_1.4333333333333_结束参数_查看苏生情况2
[ 7-24  4:46: 8]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_39_50_超时参数_0.65_结束参数_查看苏生情况2
[ 7-24  4:47:35]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_40_50_超时参数_0.98333333333333_结束参数_查看苏生情况2
[ 7-24  4:48:48]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_41_50_超时参数_0.75_结束参数_查看苏生情况2
[ 7-24  4:50: 3]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_42_50_超时参数_0.78333333333333_结束参数_查看苏生情况2
[ 7-24  4:51: 5]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_43_50_超时参数_0.56666666666667_结束参数_查看苏生情况2
[ 7-24  4:52:28]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_44_50_超时参数_0.9_结束参数_查看苏生情况2
[ 7-24  4:54: 1]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_45_50_超时参数_1.0833333333333_结束参数_查看苏生情况2
[ 7-24  4:55: 3]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_46_50_超时参数_0.56666666666667_结束参数_查看苏生情况2
[ 7-24  4:56:23]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_47_50_超时参数_0.86666666666667_结束参数_查看苏生情况2
[ 7-24  4:57:44]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_48_50_超时参数_0.88333333333333_结束参数_查看苏生情况2
[ 7-24  4:59:18]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_49_50_超时参数_1.1_结束参数_查看苏生情况2
[ 7-24  5: 0:25]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_50_50_超时参数_0.65_结束参数_查看苏生情况2
[ 7-24  7:42:49]:副本_157_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.26666666666667_结束参数_22
[ 7-24  7:43: 3]:Module:LaTaleClient.exe+4CC845,eax=67D66B0,ecx=0,edx=30070023,edi=6,esi=36A03290
[ 7-24  7:43: 3]:Module: C:\Windows\System32\KERNEL32.DLL Function:BaseThreadInitThunk
[ 7-24  7:43: 3]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 7-24  7:43: 3]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 7-24  7:45:33]:副本_256_实际打本次数_1_计划打本次数_4_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.2_结束参数_22
[ 7-24  8: 4:51]:副本_274_实际打本次数_1_计划打本次数_2_刷完判断_false_副本参数_1_3_苏生参数_0_50_超时参数_0.25_结束参数_22
[ 7-24  8: 5:36]:副本_257_实际打本次数_1_计划打本次数_4_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.31666666666667_结束参数_22
[ 7-24  8:20:21]:退出代码：5
[ 7-24  9: 7:32]:副本_290_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_1_50_超时参数_18.316666666667_结束参数_查看苏生情况2
[ 7-24  9:39:13]:副本_259_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-24  9:39:13]:退出代码：10
[ 7-24  9:53:15]:副本_290_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_1_50_超时参数_0.95_结束参数_查看苏生情况2
[ 7-24 11:32:34]:副本_290_实际打本次数_2_计划打本次数_5_刷完判断_false_副本参数_4_5_苏生参数_1_50_超时参数_1.0333333333333_结束参数_查看苏生情况2
[ 7-24 12:59:33]:副本_290_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-24 12:59:33]:退出代码：10
[ 7-25  0: 0:37]:退出代码：5
[ 7-25  0:28: 3]:副本_436_实际打本次数_3_计划打本次数_4_刷完判断_false_副本参数_5_5_苏生参数_1_50_超时参数_0.66666666666667_结束参数_查看苏生情况2
[ 7-25  0:33: 1]:副本_436_实际打本次数_4_计划打本次数_4_刷完判断_false_副本参数_5_5_苏生参数_1_50_超时参数_0_结束参数_30
[ 7-25  0:33: 1]:退出代码：10
[ 7-25  0:42:27]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.65_结束参数_22
[ 7-25  0:44: 9]:副本_200_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.23333333333333_结束参数_22
[ 7-25  0:45:42]:退出代码：5
[ 7-25  1:30:35]:副本_69700_实际打本次数_3_计划打本次数_4_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-25  1:30:35]:退出代码：10
[ 7-25  2:16:38]:副本_271_实际打本次数_3_计划打本次数_3_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-25  2:16:38]:退出代码：10
[ 7-25  2:17:17]:退出代码：5
[ 7-25  2:17:31]:退出代码：5
[ 7-25 20: 8:47]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28171448.783333_结束参数_2
[ 7-25 20: 8:47]:退出代码：6
[ 7-25 20:10:26]:副本_200_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_1_5_苏生参数_0_1_超时参数_0.35_结束参数_22
[ 7-25 20:10:38]:退出代码：5
[ 7-25 20:17: 0]:副本_6666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_1_50_超时参数_0.13333333333333_结束参数_查看苏生情况2
[ 7-25 20:18:23]:副本_6666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_2_50_超时参数_1.1666666666667_结束参数_查看苏生情况2
[ 7-25 20:27:19]:退出代码：5
[ 7-25 20:27:21]:副本_430_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_1_1_苏生参数_0_50_超时参数_28171467.35_结束参数_2
[ 7-25 20:27:21]:退出代码：6
[ 7-25 20:27:23]:副本_431_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_1_1_苏生参数_0_50_超时参数_28171467.383333_结束参数_2
[ 7-25 20:27:23]:退出代码：6
[ 7-25 20:27:25]:副本_518_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_1_1_苏生参数_0_50_超时参数_28171467.416667_结束参数_2
[ 7-25 20:27:25]:退出代码：6
[ 7-25 20:44:33]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28171484.55_结束参数_2
[ 7-25 20:44:33]:退出代码：6
[ 7-25 20:44:37]:退出代码：5
[ 7-25 20:44:54]:退出代码：5
[ 7-25 20:44:56]:副本_430_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_1_1_苏生参数_0_50_超时参数_28171484.933333_结束参数_2
[ 7-25 20:44:56]:退出代码：6
[ 7-25 20:44:58]:副本_431_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_1_1_苏生参数_0_50_超时参数_28171484.966667_结束参数_2
[ 7-25 20:44:58]:退出代码：6
[ 7-25 20:45: 0]:副本_518_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_1_1_苏生参数_0_50_超时参数_28171485_结束参数_2
[ 7-25 20:45: 0]:退出代码：6
[ 7-25 20:46:24]:退出代码：5
[ 7-25 20:50:38]:退出代码：5
[ 7-25 20:50:40]:退出代码：5
[ 7-25 20:50:42]:退出代码：5
[ 7-25 21: 3:48]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28171503.8_结束参数_2
[ 7-25 21: 3:48]:退出代码：6
[ 7-25 21: 3:52]:退出代码：5
[ 7-25 21: 4:10]:退出代码：5
[ 7-25 21:16:28]:副本_191_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-25 21:16:28]:退出代码：10
[ 7-26  1:41:56]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.6_结束参数_22
[ 7-26  1:43:16]:副本_200_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.25_结束参数_10
[ 7-26  1:43:19]:退出代码：5
[ 7-26  2:28: 4]:副本_69700_实际打本次数_3_计划打本次数_4_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-26  2:28: 4]:退出代码：10
[ 7-26  3:22:21]:副本_271_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-26  3:22:21]:退出代码：10
[ 7-26  3:28:55]:副本_282_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.25_结束参数_22
[ 7-26  3:35: 8]:副本_96107_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.21666666666667_结束参数_22
[ 7-26  3:40:52]:副本_274_实际打本次数_1_计划打本次数_3_刷完判断_false_副本参数_1_3_苏生参数_0_50_超时参数_0.083333333333333_结束参数_22
[ 7-26  3:43:25]:退出代码：5
[ 7-26  3:44: 4]:退出代码：5
[ 7-26 12:18:30]:单图超时离开副本nil_8_8.0166666666667
[ 7-26 12:18:30]:副本_6666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_0_40_超时参数_8.0166666666667_结束参数_普通神殿异常信息收集,3,0,40,1690344629,481
[ 7-26 12:27: 2]:单图超时离开副本nil_8_8.0166666666667
[ 7-26 12:27: 2]:副本_6666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_0_40_超时参数_8.0166666666667_结束参数_高级神殿异常信息收集,3,0,40,1690345141,481
[ 7-26 22:32:24]:副本_436_实际打本次数_1_计划打本次数_2_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-26 22:32:24]:退出代码：10
[ 7-26 22:59:12]:副本_191_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_2_5_苏生参数_0_1_超时参数_1_结束参数_22
[ 7-26 23: 0:28]:副本_200_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_1_5_苏生参数_0_1_超时参数_0.36666666666667_结束参数_22
[ 7-26 23: 1:42]:退出代码：5
[ 7-26 23: 1:56]:退出代码：5
[ 7-26 23:10:15]:副本_191_实际打本次数_3_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-26 23:10:15]:退出代码：10
[ 7-27  0:21:16]:退出代码：5
[ 7-27  0:21:16]:副本_436_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28173141.266667_结束参数_2
[ 7-27  0:21:16]:退出代码：6
[ 7-27  0:21:27]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28173141.45_结束参数_2
[ 7-27  0:21:27]:退出代码：6
[ 7-27  0:21:29]:副本_191_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28173141.483333_结束参数_2
[ 7-27  0:21:53]:副本_191_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28173141.883333_结束参数_2
[ 7-27  0:21:54]:副本_191_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28173141.9_结束参数_2
[ 7-27  0:21:55]:副本_436_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28173141.916667_结束参数_2
[ 7-27  0:21:55]:退出代码：6
[ 7-27  0:54:15]:副本_436_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-27  0:54:15]:退出代码：10
[ 7-27  0:57:22]:副本_191_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_1_5_苏生参数_0_1_超时参数_0.88333333333333_结束参数_22
[ 7-27  1: 4:20]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.55_结束参数_22
[ 7-27  1: 7:24]:副本_200_实际打本次数_1_计划打本次数_4_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.23333333333333_结束参数_22
[ 7-27  1: 8:49]:退出代码：5
[ 7-27  1:55: 3]:副本_69700_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-27  1:55: 3]:退出代码：10
[ 7-27  2:39:29]:副本_271_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-27  2:39:29]:退出代码：10
[ 7-27  2:44:19]:副本_266_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.21666666666667_结束参数_22
[ 7-27  2:46:15]:副本_158_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.21666666666667_结束参数_22
[ 7-27  2:47: 3]:副本_125_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.033333333333333_结束参数_22
[ 7-27  3: 2:34]:副本_268_实际打本次数_1_计划打本次数_3_刷完判断_false_副本参数_1_3_苏生参数_0_50_超时参数_0.23333333333333_结束参数_22
[ 7-27  3:10:49]:退出代码：5
[ 7-27  3:51:51]:副本_436_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-27  3:51:51]:退出代码：10
[ 7-27  4: 1:19]:副本_191_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-27  4: 1:19]:退出代码：10
[ 7-27  4: 1:37]:退出代码：5
[ 7-27 20:43: 5]:副本_430_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_1_1_苏生参数_1_50_超时参数_0.2_结束参数_查看苏生情况2
[ 7-27 20:44:44]:副本_430_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_1_1_苏生参数_0_50_超时参数_0_结束参数_18
[ 7-27 20:44:44]:退出代码：8
[ 7-27 20:44:44]:副本_431_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_1_1_苏生参数_0_50_超时参数_28174364.733333_结束参数_2
[ 7-27 20:44:44]:退出代码：6
[ 7-27 20:44:46]:副本_518_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_1_1_苏生参数_0_50_超时参数_28174364.766667_结束参数_2
[ 7-27 20:44:46]:退出代码：6
[ 7-27 20:44:51]:退出代码：5
[ 7-27 20:50:23]:退出代码：5
[ 7-27 20:50:25]:副本_69700_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28174370.416667_结束参数_2
[ 7-27 20:50:25]:退出代码：6
[ 7-27 20:50:27]:副本_271_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28174370.45_结束参数_2
[ 7-27 20:50:27]:退出代码：6
[ 7-27 21: 2:46]:副本_265_实际打本次数_1_计划打本次数_3_刷完判断_false_副本参数_1_3_苏生参数_0_50_超时参数_0.23333333333333_结束参数_22
[ 7-27 21: 4: 7]:副本_285_实际打本次数_1_计划打本次数_8_刷完判断_false_副本参数_1_8_苏生参数_0_50_超时参数_0.066666666666667_结束参数_22
[ 7-27 21: 5:11]:副本_285_实际打本次数_1_计划打本次数_8_刷完判断_false_副本参数_1_8_苏生参数_0_50_超时参数_0.21666666666667_结束参数_10
[ 7-27 21: 5:38]:副本_125_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_0_50_超时参数_0.15_结束参数_22
[ 7-27 21:17: 4]:副本_290_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.05_结束参数_22
[ 7-27 21:19:44]:副本_257_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.23333333333333_结束参数_22
[ 7-27 21:22:27]:副本_257_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_0_50_超时参数_0.26666666666667_结束参数_22
[ 7-27 21:25:48]:副本_257_实际打本次数_1_计划打本次数_-2_刷完判断_false_副本参数_3_5_苏生参数_0_50_超时参数_0.26666666666667_结束参数_22
[ 7-27 21:27:55]:副本_257_实际打本次数_1_计划打本次数_-2_刷完判断_false_副本参数_4_5_苏生参数_0_50_超时参数_0.31666666666667_结束参数_22
[ 7-27 21:32:51]:退出代码：5
[ 7-27 21:32:51]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28174412.85_结束参数_2
[ 7-27 21:32:51]:退出代码：6
[ 7-27 21:34: 3]:副本_6666666_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_0_1_苏生参数_1_50_超时参数_0.71666666666667_结束参数_查看苏生情况2
[ 7-27 21:37:22]:退出代码：5
[ 7-27 21:38: 2]:退出代码：5
[ 7-27 21:41:32]:退出代码：5
[ 7-27 21:46: 8]:退出代码：5
[ 7-27 21:48:37]:退出代码：5
[ 7-27 22:25: 2]:副本_282_实际打本次数_3_计划打本次数_3_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-27 22:25: 2]:退出代码：10
[ 7-27 23:39:57]:Module:GamePP.exe+159163,eax=1,ecx=0,edx=1480000,edi=35700FBC,esi=0
[ 7-28  0:26:20]:退出代码：5
[ 7-28  0:26:22]:退出代码：5
[ 7-28  0:26:24]:退出代码：5
[ 7-28  0:33:12]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.61666666666667_结束参数_10
[ 7-28  0:34:21]:Module:+0,eax=19F8C8,ecx=0,edx=9025708,edi=901B6A0,esi=338F8560
[ 7-28  0:34:21]:Module: C:\Windows\System32\KERNEL32.DLL Function:BaseThreadInitThunk
[ 7-28  0:34:21]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlGetAppContainerNamedObjectPath
[ 7-28  0:34:21]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlCaptureContext
[ 7-28  0:37: 8]:退出代码：5
[ 7-28  0:37:12]:心跳检测失败
[ 7-28  0:37:13]:Module:LaTaleClient.exe+159163,eax=1,ecx=0,edx=5740000,edi=345BF79C,esi=0
[ 7-28  0:56:36]:退出代码：5
[ 7-28  0:56:38]:退出代码：5
[ 7-28  0:56:40]:退出代码：5
[ 7-28  0:56:45]:退出代码：5
[ 7-28  1:40:10]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.53333333333333_结束参数_22
[ 7-28  1:42:28]:副本_200_实际打本次数_1_计划打本次数_4_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.25_结束参数_10
[ 7-28  1:42:40]:退出代码：5
[ 7-28  2:27: 7]:副本_271_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-28  2:27: 7]:退出代码：10
[ 7-28  3:11:15]:副本_69700_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-28  3:11:15]:退出代码：10
[ 7-28  3:37:53]:副本_282_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-28  3:37:53]:退出代码：10
[ 7-28  3:38: 3]:退出代码：5
[ 7-28  4:16:12]:副本_436_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 7-28  4:16:12]:退出代码：10
[ 7-28  4:16:31]:退出代码：5
[ 7-28  4:17:13]:退出代码：5
[ 7-28  8:18:40]:退出代码：5
[ 7-28  8:29:17]:退出代码：5
[ 7-28  8:29:19]:副本_271_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28175069.316667_结束参数_2
[ 7-28  8:29:19]:退出代码：6
[ 7-28  8:29:21]:副本_69700_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28175069.35_结束参数_2
[ 7-28  8:29:21]:退出代码：6
[ 7-28  8:29:23]:副本_282_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28175069.383333_结束参数_2
[ 7-28  8:29:23]:退出代码：6
[ 7-28  8:42:46]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_0_50_超时参数_0.41666666666667_结束参数_22
[ 7-28  8:43:23]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_0_50_超时参数_0.6_结束参数_10
[ 7-28  8:45:54]:副本_255_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.18333333333333_结束参数_22
[ 7-28  8:51:37]:副本_273_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.23333333333333_结束参数_22
[ 7-28  8:55:13]:副本_744_实际打本次数_1_计划打本次数_15_刷完判断_false_副本参数_1_15_苏生参数_0_50_超时参数_0.1_结束参数_22
[ 7-28 20:28:26]:Module:daoyu.exe+E6B96,eax=0,ecx=14CBBE0,edx=0,edi=90EB548,esi=BC63DD0
[ 7-28 20:28:26]:Module: C:\Windows\SYSTEM32\ntdll.dll Function:RtlActivateActivationContextUnsafeFast
[ 8-26 14: 8: 3]:退出代码：5
[ 8-26 14:10:51]:退出代码：5
[ 8-26 14:10:53]:副本_329_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_3_超时参数_28217170.883333_结束参数_2
[ 8-26 14:10:53]:退出代码：6
[ 8-26 14:10:55]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_10_超时参数_28217170.916667_结束参数_2
[ 8-26 14:10:55]:退出代码：6
[ 8-26 14:10:57]:副本_271_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28217170.95_结束参数_2
[ 8-26 14:10:57]:退出代码：6
[ 8-26 14:10:59]:副本_69700_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28217170.983333_结束参数_2
[ 8-26 14:10:59]:退出代码：6
[ 8-26 14:11: 1]:副本_282_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28217171.016667_结束参数_2
[ 8-26 14:11: 1]:退出代码：6
[ 8-26 14:20:23]:副本_265_实际打本次数_1_计划打本次数_3_刷完判断_false_副本参数_1_3_苏生参数_0_50_超时参数_0.2_结束参数_22
[ 8-26 14:33:24]:副本_297_实际打本次数_0_计划打本次数_10_刷完判断_false_副本参数_2_10_苏生参数_0_50_超时参数_0.98333333333333_结束参数_可能卡空
[ 8-26 14:45:21]:副本_297_实际打本次数_1_计划打本次数_10_刷完判断_false_副本参数_2_10_苏生参数_0_50_超时参数_0.2_结束参数_22
[ 8-26 14:46:28]:副本_125_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.25_结束参数_22
[ 8-26 15: 2:54]:退出代码：5
[ 8-26 15: 2:54]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28217222.9_结束参数_2
[ 8-26 15: 2:54]:退出代码：6
[ 8-26 15:29:52]:退出代码：5
[ 8-26 15:29:54]:副本_95201_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_28217249.9_结束参数_2
[ 8-26 15:29:54]:退出代码：6
[ 8-26 16:10: 3]:副本_83700_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_28217290.05_结束参数_2
[ 8-26 16:10: 3]:退出代码：6
[ 8-26 16:10: 5]:副本_83600_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_28217290.083333_结束参数_2
[ 8-26 16:10: 5]:退出代码：6
[ 8-26 16:10: 8]:副本_83500_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_28217290.133333_结束参数_2
[ 8-26 16:10: 8]:退出代码：6
[ 8-26 16:10:11]:副本_991_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_28217290.183333_结束参数_2
[ 8-26 16:10:11]:退出代码：6
[ 8-26 16:10:13]:副本_992_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_28217290.216667_结束参数_2
[ 8-26 16:10:13]:退出代码：6
[ 8-26 16:45:46]:副本_303_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_5_超时参数_0_结束参数_30
[ 8-26 16:45:46]:退出代码：10
[ 8-26 16:45:49]:副本_69900_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_5_超时参数_28217325.816667_结束参数_2
[ 8-26 16:45:52]:退出代码：6
[ 8-26 16:45:55]:副本_69600_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_5_超时参数_28217325.916667_结束参数_2
[ 8-26 16:45:55]:退出代码：6
[ 8-26 16:46: 1]:退出代码：5
[ 8-26 16:46: 7]:退出代码：5
[ 8-26 16:48: 4]:Module:+6,eax=19F898,ecx=6,edx=4E075CB0,edi=5AFE8A8,esi=3474BB68
[ 8-26 16:50: 7]:副本_12_实际打本次数_1_计划打本次数_2_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 16:50: 7]:退出代码：10
[ 8-26 16:54:47]:副本_10_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217334.783333_结束参数_2
[ 8-26 16:54:47]:退出代码：6
[ 8-26 16:54:53]:退出代码：5
[ 8-26 16:54:58]:退出代码：5
[ 8-26 16:55: 4]:退出代码：5
[ 8-26 17: 8: 8]:副本_14_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 17: 8: 8]:退出代码：10
[ 8-26 17: 8:13]:退出代码：5
[ 8-26 17: 8:34]:副本_14_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217348.566667_结束参数_2
[ 8-26 17: 8:34]:退出代码：6
[ 8-26 17: 8:39]:退出代码：5
[ 8-26 17:10:38]:副本_38_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 17:10:38]:退出代码：10
[ 8-26 17:12:58]:副本_39_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 17:12:58]:退出代码：10
[ 8-26 18:46:16]:异常：Asm_SkillUseFull
[ 8-26 18:46:16]:Module:LaTaleClient.exe+2D450A,eax=3,ecx=77EC0FBC,edx=44493D4,edi=68C15B88,esi=68F3FAA8
[ 8-26 19:11:55]:副本_744_实际打本次数_15_计划打本次数_15_刷完判断_false_副本参数_15_15_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 19:11:55]:退出代码：10
[ 8-26 19:19:58]:Module:sdologin.exe+240080,eax=50F80AE8,ecx=39,edx=39,edi=50F80AE8,esi=2F8F71D8
[ 8-26 19:34:50]:退出代码：5
[ 8-26 19:34:59]:退出代码：5
[ 8-26 19:35: 8]:退出代码：5
[ 8-26 19:52:19]:副本_146_实际打本次数_3_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 19:52:19]:退出代码：10
[ 8-26 19:52:21]:副本_146_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_1_超时参数_28217512.35_结束参数_2
[ 8-26 19:52:21]:退出代码：6
[ 8-26 20: 5: 7]:副本_34_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 20: 5: 7]:退出代码：10
[ 8-26 20:20: 7]:副本_35_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 20:20: 7]:退出代码：10
[ 8-26 20:20: 9]:副本_35_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217540.15_结束参数_2
[ 8-26 20:20: 9]:退出代码：6
[ 8-26 20:40:50]:副本_36_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 20:40:50]:退出代码：10
[ 8-26 20:40:52]:副本_35_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217560.866667_结束参数_2
[ 8-26 20:40:52]:退出代码：6
[ 8-26 20:40:54]:副本_36_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217560.9_结束参数_2
[ 8-26 20:40:54]:退出代码：6
[ 8-26 20:47: 0]:副本_601_实际打本次数_3_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 20:47: 0]:退出代码：10
[ 8-26 20:47:13]:退出代码：5
[ 8-26 20:47:22]:退出代码：5
[ 8-26 20:47:24]:副本_146_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_1_超时参数_28217567.4_结束参数_2
[ 8-26 20:47:24]:退出代码：6
[ 8-26 20:47:26]:副本_146_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_1_超时参数_28217567.433333_结束参数_2
[ 8-26 20:47:26]:退出代码：6
[ 8-26 20:47:28]:副本_146_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_1_超时参数_28217567.466667_结束参数_2
[ 8-26 20:47:28]:退出代码：6
[ 8-26 20:47:34]:退出代码：5
[ 8-26 20:47:36]:副本_146_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_1_超时参数_28217567.6_结束参数_2
[ 8-26 20:47:36]:退出代码：6
[ 8-26 20:52:32]:副本_745_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 20:52:32]:退出代码：10
[ 8-26 20:52:35]:副本_745_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217572.583333_结束参数_2
[ 8-26 20:52:35]:退出代码：6
[ 8-26 21: 3:56]:副本_156_实际打本次数_15_计划打本次数_15_刷完判断_false_副本参数_15_15_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 21: 3:56]:退出代码：10
[ 8-26 21:44:14]:副本_276_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 21:44:14]:退出代码：10
[ 8-26 21:44:16]:副本_276_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217624.266667_结束参数_2
[ 8-26 21:44:16]:退出代码：6
[ 8-26 21:44:19]:副本_276_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217624.316667_结束参数_2
[ 8-26 21:44:19]:退出代码：6
[ 8-26 21:44:21]:副本_276_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217624.35_结束参数_2
[ 8-26 21:44:21]:退出代码：6
[ 8-26 21:50:57]:异常：Asm_SkillUseFull
[ 8-26 21:50:57]:Module:LaTaleClient.exe+2D44FF,eax=61D76354,ecx=3A9F,edx=4449369,edi=61C6C750,esi=62242780
[ 8-26 22: 3:45]:副本_158_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 22: 3:45]:退出代码：10
[ 8-26 22:24:37]:副本_159_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 22:24:37]:退出代码：10
[ 8-26 22:24:39]:副本_159_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217664.65_结束参数_2
[ 8-26 22:24:39]:退出代码：6
[ 8-26 22:24:42]:副本_158_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217664.7_结束参数_2
[ 8-26 22:24:42]:退出代码：6
[ 8-26 22:24:44]:副本_155_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217664.733333_结束参数_2
[ 8-26 22:24:44]:退出代码：6
[ 8-26 22:24:46]:副本_155_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217664.766667_结束参数_2
[ 8-26 22:24:46]:退出代码：6
[ 8-26 22:24:48]:副本_155_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217664.8_结束参数_2
[ 8-26 22:24:48]:退出代码：6
[ 8-26 22:24:50]:副本_155_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217664.833333_结束参数_2
[ 8-26 22:24:50]:退出代码：6
[ 8-26 22:24:56]:退出代码：5
[ 8-26 22:25: 1]:退出代码：5
[ 8-26 22:25: 7]:退出代码：5
[ 8-26 22:25:12]:退出代码：5
[ 8-26 22:49:32]:副本_19865_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 22:49:32]:退出代码：10
[ 8-26 22:49:35]:副本_19865_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217689.583333_结束参数_2
[ 8-26 22:49:35]:退出代码：6
[ 8-26 22:49:37]:副本_19865_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217689.616667_结束参数_2
[ 8-26 22:49:37]:退出代码：6
[ 8-26 22:49:39]:副本_19865_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217689.65_结束参数_2
[ 8-26 22:49:39]:退出代码：6
[ 8-26 22:49:41]:副本_19865_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217689.683333_结束参数_2
[ 8-26 22:49:41]:退出代码：6
[ 8-26 22:49:43]:副本_19865_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217689.716667_结束参数_2
[ 8-26 22:49:43]:退出代码：6
[ 8-26 22:49:46]:副本_19865_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217689.766667_结束参数_2
[ 8-26 22:49:46]:退出代码：6
[ 8-26 22:49:48]:副本_19865_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217689.8_结束参数_2
[ 8-26 22:49:48]:退出代码：6
[ 8-26 22:49:50]:副本_19865_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217689.833333_结束参数_2
[ 8-26 22:49:50]:退出代码：6
[ 8-26 22:49:52]:副本_19865_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217689.866667_结束参数_2
[ 8-26 22:49:52]:退出代码：6
[ 8-26 22:49:55]:副本_19865_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217689.916667_结束参数_2
[ 8-26 22:49:55]:退出代码：6
[ 8-26 22:50: 0]:退出代码：5
[ 8-26 23:15: 4]:副本_19867_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 23:15: 4]:退出代码：10
[ 8-26 23:15: 6]:副本_19867_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217715.1_结束参数_2
[ 8-26 23:15: 6]:退出代码：6
[ 8-26 23:15: 8]:副本_19867_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217715.133333_结束参数_2
[ 8-26 23:15: 8]:退出代码：6
[ 8-26 23:15:10]:副本_19867_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217715.166667_结束参数_2
[ 8-26 23:15:10]:退出代码：6
[ 8-26 23:15:13]:副本_19867_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217715.216667_结束参数_2
[ 8-26 23:15:13]:退出代码：6
[ 8-26 23:25:13]:副本_328_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-26 23:25:13]:退出代码：10
[ 8-26 23:25:15]:副本_328_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217725.25_结束参数_2
[ 8-26 23:25:15]:退出代码：6
[ 8-26 23:25:17]:副本_328_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217725.283333_结束参数_2
[ 8-26 23:25:17]:退出代码：6
[ 8-26 23:25:19]:副本_328_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_28217725.316667_结束参数_2
[ 8-26 23:25:19]:退出代码：6
[ 8-27  0: 4:33]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.65_结束参数_22
[ 8-27  0: 5:49]:副本_200_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.25_结束参数_22
[ 8-27  0: 5:51]:退出代码：5
[ 8-27  0: 5:55]:退出代码：5
[ 8-27  0:16:31]:退出代码：5
[ 8-27  0:43:20]:副本_282_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-27  0:43:20]:退出代码：10
[ 8-27  0:43:30]:退出代码：5
[ 8-27  1:44:56]:副本_436_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-27  1:44:56]:退出代码：10
[ 8-27 12:39:42]:退出代码：5
[ 8-27 12:58:33]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.63333333333333_结束参数_22
[ 8-27 13: 0:16]:副本_200_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.23333333333333_结束参数_22
[ 8-27 13: 0:31]:退出代码：5
[ 8-27 13: 9:37]:副本_436_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-27 13: 9:37]:退出代码：10
[ 8-27 13:21:32]:副本_155_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-27 13:21:32]:退出代码：10
[ 8-27 13:30: 0]:副本_191_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-27 13:30: 0]:退出代码：10
[ 8-27 13:30:56]:退出代码：5
[ 8-27 13:31:32]:退出代码：5
[ 8-27 13:31:34]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28218571.566667_结束参数_2
[ 8-27 13:31:34]:退出代码：6
[ 8-27 13:31:36]:副本_155_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28218571.6_结束参数_2
[ 8-27 13:31:36]:退出代码：6
[ 8-27 13:31:38]:副本_191_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28218571.633333_结束参数_2
[ 8-27 13:31:38]:退出代码：6
[ 8-27 13:31:53]:退出代码：5
[ 8-27 13:32:34]:退出代码：5
[ 8-27 13:34:58]:退出代码：5
[ 8-27 13:49:31]:副本_273_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.18333333333333_结束参数_22
[ 8-27 13:52:21]:副本_256_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.3_结束参数_22
[ 8-27 18:10:22]:副本_271_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-27 18:10:22]:退出代码：10
[ 8-27 18:12:46]:异常：Asm_SkillUseFull
[ 8-27 18:12:46]:Module:MultiTip.exe+450A,eax=3,ecx=C4F25890,edx=444936D,edi=60784858,esi=622242B8
[ 8-27 18:46:36]:副本_69700_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-27 18:46:36]:退出代码：10
[ 8-27 19: 1:46]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_1_50_超时参数_1.3833333333333_结束参数_查看苏生情况2
[ 8-27 19:46:15]:副本_310_实际打本次数_2_计划打本次数_5_刷完判断_false_副本参数_3_5_苏生参数_2_50_超时参数_1.85_结束参数_查看苏生情况2
[ 8-27 19:46:35]:副本_310_实际打本次数_2_计划打本次数_5_刷完判断_false_副本参数_3_5_苏生参数_3_50_超时参数_2.1833333333333_结束参数_查看苏生情况2
[ 8-27 19:56: 5]:副本_310_实际打本次数_3_计划打本次数_5_刷完判断_false_副本参数_4_5_苏生参数_4_50_超时参数_2.4166666666667_结束参数_查看苏生情况2
[ 8-27 20: 9:13]:副本_310_实际打本次数_3_计划打本次数_5_刷完判断_false_副本参数_4_5_苏生参数_5_50_超时参数_2.2166666666667_结束参数_查看苏生情况2
[ 8-27 20: 9:25]:副本_310_实际打本次数_3_计划打本次数_5_刷完判断_false_副本参数_4_5_苏生参数_6_50_超时参数_2.4166666666667_结束参数_查看苏生情况2
[ 8-27 20: 9:33]:副本_310_实际打本次数_3_计划打本次数_5_刷完判断_false_副本参数_4_5_苏生参数_7_50_超时参数_2.55_结束参数_查看苏生情况2
[ 8-27 20: 9:45]:副本_310_实际打本次数_3_计划打本次数_5_刷完判断_false_副本参数_4_5_苏生参数_8_50_超时参数_2.75_结束参数_查看苏生情况2
[ 8-27 20:10:58]:异常：Asm_SkillUseFull
[ 8-27 20:10:58]:Module:GamePP.exe+2D450A,eax=2,ecx=CD7112F0,edx=444936D,edi=60784858,esi=622242B8
[ 8-27 20:19:13]:副本_310_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_9_50_超时参数_2.2_结束参数_查看苏生情况2
[ 8-27 20:33: 7]:副本_310_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_10_50_超时参数_1.6_结束参数_查看苏生情况2
[ 8-27 20:33:18]:副本_310_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_11_50_超时参数_1.7833333333333_结束参数_查看苏生情况2
[ 8-27 20:38:45]:副本_310_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_11_50_超时参数_0_结束参数_30
[ 8-27 20:38:45]:退出代码：10
[ 8-27 20:38:47]:副本_282_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28218998.783333_结束参数_2
[ 8-27 20:38:47]:退出代码：6
[ 8-27 20:39:24]:退出代码：5
[ 8-27 20:39:27]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_10_超时参数_28218999.45_结束参数_2
[ 8-27 20:39:27]:退出代码：6
[ 8-27 20:39:29]:副本_271_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28218999.483333_结束参数_2
[ 8-27 20:39:29]:退出代码：6
[ 8-27 20:39:31]:副本_69700_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28218999.516667_结束参数_2
[ 8-27 20:39:31]:退出代码：6
[ 8-27 20:39:33]:副本_282_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28218999.55_结束参数_2
[ 8-27 20:39:33]:退出代码：6
[ 8-27 20:50:47]:退出代码：5
[ 8-27 21:35: 8]:退出代码：5
[ 8-27 21:35:17]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_10_超时参数_28219055.283333_结束参数_2
[ 8-27 21:35:17]:退出代码：6
[ 8-27 21:35:19]:副本_271_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28219055.316667_结束参数_2
[ 8-27 21:35:19]:退出代码：6
[ 8-27 21:35:21]:副本_69700_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28219055.35_结束参数_2
[ 8-27 21:35:21]:退出代码：6
[ 8-27 21:35:23]:副本_282_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28219055.383333_结束参数_2
[ 8-27 21:35:23]:退出代码：6
[ 8-27 21:37:47]:退出代码：5
[ 8-27 21:37:49]:副本_310_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_10_超时参数_28219057.816667_结束参数_2
[ 8-27 21:37:49]:退出代码：6
[ 8-27 21:37:51]:副本_271_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28219057.85_结束参数_2
[ 8-27 21:37:51]:退出代码：6
[ 8-27 21:37:53]:副本_69700_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28219057.883333_结束参数_2
[ 8-27 21:37:53]:退出代码：6
[ 8-27 21:37:55]:副本_282_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28219057.916667_结束参数_2
[ 8-27 21:37:55]:退出代码：6
[ 8-27 21:49: 4]:副本_290_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_3_5_苏生参数_1_50_超时参数_0.88333333333333_结束参数_查看苏生情况2
[ 8-27 22:10:42]:副本_290_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_3_5_苏生参数_1_50_超时参数_0.033333333333333_结束参数_22
[ 8-27 22:16:18]:退出代码：5
[ 8-27 22:28:56]:副本_155_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-27 22:28:56]:退出代码：10
[ 8-27 22:50:11]:异常：Asm_SkillUseFull
[ 8-27 22:50:11]:Module:LaTaleClient.exe+2D450A,eax=3,ecx=9D0F6710,edx=444936D,edi=6148F8E8,esi=77982A30
[ 8-27 23: 3:27]:退出代码：5
[ 8-27 23: 3:29]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28219143.483333_结束参数_2
[ 8-27 23: 3:29]:退出代码：6
[ 8-27 23: 4:42]:副本_95201_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_1_3_超时参数_0.033333333333333_结束参数_查看苏生情况2
[ 8-27 23: 9: 9]:副本_95201_实际打本次数_2_计划打本次数_5_刷完判断_false_副本参数_3_5_苏生参数_2_3_超时参数_0.033333333333333_结束参数_查看苏生情况2
[ 8-27 23:11:21]:副本_95201_实际打本次数_3_计划打本次数_5_刷完判断_false_副本参数_4_5_苏生参数_3_3_超时参数_0.033333333333333_结束参数_查看苏生情况2
[ 8-27 23:11:40]:副本_95201_实际打本次数_3_计划打本次数_5_刷完判断_false_副本参数_4_5_苏生参数_3_3_超时参数_0.35_结束参数_26
[ 8-27 23:27:41]:副本_83700_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-27 23:27:41]:退出代码：10
[ 8-27 23:43:21]:副本_83600_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-27 23:43:21]:退出代码：10
[ 8-27 23:57:45]:副本_83500_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-27 23:57:45]:退出代码：10
[ 8-28  0: 1: 1]:退出代码：5
[ 8-28  0: 1: 5]:退出代码：5
[ 8-28  0: 5:30]:副本_200_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.23333333333333_结束参数_22
[ 8-28  0: 5:31]:退出代码：5
[ 8-28  0: 5:33]:退出代码：5
[ 8-28  0:13:32]:副本_329_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_1_3_苏生参数_1_3_超时参数_0.98333333333333_结束参数_查看苏生情况2
[ 8-28  0:26: 9]:退出代码：5
[ 8-28  0:26:25]:退出代码：5
[ 8-28  0:26:29]:退出代码：5
[ 8-28  0:35:40]:副本_329_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_2_3_苏生参数_1_3_超时参数_0.25_结束参数_查看苏生情况2
[ 8-28  0:36:48]:副本_329_实际打本次数_0_计划打本次数_3_刷完判断_false_副本参数_2_3_苏生参数_2_3_超时参数_1.3833333333333_结束参数_查看苏生情况2
[ 8-28  1:12:35]:副本_329_实际打本次数_1_计划打本次数_2_刷完判断_false_副本参数_3_3_苏生参数_2_3_超时参数_0_结束参数_30
[ 8-28  1:12:35]:退出代码：10
[ 8-28  1:59:21]:副本_310_实际打本次数_2_计划打本次数_2_刷完判断_false_副本参数_5_5_苏生参数_0_10_超时参数_0_结束参数_30
[ 8-28  1:59:21]:退出代码：10
[ 8-28  2:16:30]:副本_271_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-28  2:16:30]:退出代码：10
[ 8-28  2:16:34]:退出代码：5
[ 8-28  2:32:21]:副本_69700_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-28  2:32:21]:退出代码：10
[ 8-28  3: 3:14]:副本_282_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-28  3: 3:14]:退出代码：10
[ 8-28  3: 3:23]:退出代码：5
[ 8-28  3:14:48]:包内数据异常：32
[ 8-28  3:15:50]:副本_155_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-28  3:15:50]:退出代码：10
[ 8-28  3:44:40]:退出代码：5
[ 8-28  3:50:22]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_1_50_超时参数_2.55_结束参数_查看苏生情况2
[ 8-28  4:47: 6]:副本_436_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_1_50_超时参数_0_结束参数_30
[ 8-28  4:47: 6]:退出代码：10
[ 8-28  4:48:17]:副本_95201_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_1_3_超时参数_0.033333333333333_结束参数_查看苏生情况2
[ 8-28  5: 1:42]:副本_95201_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_1_3_超时参数_0_结束参数_30
[ 8-28  5: 1:42]:退出代码：10
[ 8-28  5:20:39]:副本_83700_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-28  5:20:39]:退出代码：10
[ 8-28  5:59:55]:副本_83600_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-28  5:59:55]:退出代码：10
[ 8-28  6:14:35]:副本_83500_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-28  6:14:35]:退出代码：10
[ 8-28  6:34:16]:副本_991_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-28  6:34:16]:退出代码：10
[ 8-28  6:47:54]:副本_992_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-28  6:47:54]:退出代码：10
[ 8-28  7:25: 2]:副本_303_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_5_超时参数_0_结束参数_30
[ 8-28  7:25: 2]:退出代码：10
[ 8-28  7:26:48]:异常：Asm_SkillUseFull
[ 8-28  7:26:48]:Module:LaTaleClient.exe+2D450A,eax=3,ecx=7834AB5C,edx=D5F463,edi=61000918,esi=9E00DD90
[ 8-28  7:45:32]:副本_69900_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_1_5_超时参数_3.15_结束参数_查看苏生情况2
[ 8-28  8:20:47]:异常：Asm_SkillUseFull
[ 8-28  8:20:47]:Module:LaTaleClient.exe+2D44FF,eax=420ED16C,ecx=53000EDF,edx=444936D,edi=61000918,esi=9E00DD90
[ 8-28  9:33: 6]:副本_69900_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_5_超时参数_0_结束参数_30
[ 8-28  9:33: 9]:退出代码：10
[ 8-28 10: 9: 6]:异常：Asm_SkillUseFull
[ 8-28 10: 9: 6]:Module:LaTaleClient.exe+2D450A,eax=3,ecx=78233E2C,edx=44493D4,edi=61000918,esi=9E00DD90
[ 8-28 10:21: 1]:副本_69600_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_5_超时参数_0.28333333333333_结束参数_33
[ 8-28 10:21: 1]:退出代码：5
[ 8-28 10:23:35]:副本_257_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.23333333333333_结束参数_22
[ 8-28 10:27:50]:副本_273_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.2_结束参数_22
[ 8-28 10:32: 2]:副本_159_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.23333333333333_结束参数_22
[ 8-28 10:44:27]:副本_274_实际打本次数_1_计划打本次数_3_刷完判断_false_副本参数_1_3_苏生参数_0_50_超时参数_0.05_结束参数_22
[ 8-28 11:13: 3]:副本_302_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.25_结束参数_22
[ 8-28 11:15:43]:退出代码：5
[ 8-28 20:53:40]:退出代码：5
[ 8-28 20:53:42]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28220453.7_结束参数_2
[ 8-28 20:53:42]:退出代码：6
[ 8-28 20:53:44]:副本_155_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28220453.733333_结束参数_2
[ 8-28 20:53:44]:退出代码：6
[ 8-28 20:53:46]:副本_191_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28220453.766667_结束参数_2
[ 8-28 20:53:46]:退出代码：6
[ 8-28 22: 1:45]:副本_274_实际打本次数_2_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-28 22: 1:45]:退出代码：10
[ 8-28 22:42:24]:副本_268_实际打本次数_3_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-28 22:42:24]:退出代码：10
[ 8-28 22:44:57]:退出代码：5
[ 8-28 22:45: 2]:退出代码：5
[ 8-28 22:45: 8]:退出代码：5
[ 8-28 22:45:13]:退出代码：5
[ 8-28 22:47:57]:副本_12_实际打本次数_3_计划打本次数_4_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-28 22:47:57]:退出代码：10
[ 8-28 22:48: 0]:退出代码：5
[ 8-28 22:50:58]:副本_10_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-28 22:50:58]:退出代码：10
[ 8-28 22:51: 3]:退出代码：5
[ 8-28 22:51: 9]:退出代码：5
[ 8-28 22:51:14]:退出代码：5
[ 8-28 22:51:20]:退出代码：5
[ 8-28 22:51:25]:退出代码：5
[ 8-28 23: 3:54]:副本_14_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-28 23: 3:54]:退出代码：10
[ 8-28 23: 3:59]:退出代码：5
[ 8-28 23: 6:17]:副本_38_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-28 23: 6:17]:退出代码：10
[ 8-28 23: 8:41]:副本_39_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_1_超时参数_0_结束参数_30
[ 8-28 23: 8:41]:退出代码：10
[ 8-29  0: 0: 1]:Module:GamePP.exe+159163,eax=1,ecx=0,edx=1500000,edi=372427D4,esi=0
[ 8-29  0: 4:55]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.56666666666667_结束参数_22
[ 8-29  0: 6:22]:副本_200_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.25_结束参数_22
[ 8-29  0: 6:24]:退出代码：5
[ 8-29  0: 6:36]:退出代码：5
[ 8-29  0: 6:39]:退出代码：5
[ 8-29  0: 6:44]:退出代码：5
[ 8-29  1:12: 5]:副本_329_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_3_超时参数_28220712.083333_结束参数_2
[ 8-29  1:12: 5]:退出代码：6
[ 8-29  1:12: 5]:副本_329_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_3_超时参数_28220712.083333_结束参数_2
[ 8-29  1:12: 5]:退出代码：6
[ 8-29  1:12: 7]:副本_329_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_3_超时参数_28220712.116667_结束参数_2
[ 8-29  1:12: 7]:退出代码：6
[ 8-29  1:21:37]:副本_310_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_1_10_超时参数_0.4_结束参数_查看苏生情况2
[ 8-29  1:56:25]:副本_310_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_1_10_超时参数_0_结束参数_30
[ 8-29  1:56:25]:退出代码：10
[ 8-29  2:13:13]:副本_271_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-29  2:13:13]:退出代码：10
[ 8-29  2:30: 7]:副本_69700_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-29  2:30: 7]:退出代码：10
[ 8-29  2:30:12]:退出代码：5
[ 8-29  2:58:57]:副本_282_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-29  2:58:57]:退出代码：10
[ 8-29  2:59: 6]:退出代码：5
[ 8-29  3: 5:40]:包内数据异常：29
[ 8-29  3: 5:42]:包内数据异常：29
[ 8-29  3:11:54]:副本_155_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-29  3:11:54]:退出代码：10
[ 8-29  3:13: 9]:异常：Asm_SkillUseFull
[ 8-29  3:13: 9]:Module:LaTaleClient.exe+2D450A,eax=3,ecx=D44F97C4,edx=44493D4,edi=779C49F8,esi=60B2E608
[ 8-29  3:49:18]:退出代码：5
[ 8-29  4:46:30]:副本_436_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-29  4:46:30]:退出代码：10
[ 8-29  4:57:17]:副本_95201_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_1_3_超时参数_0.033333333333333_结束参数_查看苏生情况2
[ 8-29  4:59:44]:副本_95201_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_1_3_超时参数_0_结束参数_30
[ 8-29  4:59:44]:退出代码：10
[ 8-29  5:15:11]:副本_83700_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-29  5:15:11]:退出代码：10
[ 8-29  5:29:49]:副本_83600_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-29  5:29:49]:退出代码：10
[ 8-29  5:45: 2]:副本_83500_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-29  5:45: 2]:退出代码：10
[ 8-29  6: 5:54]:副本_991_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-29  6: 5:54]:退出代码：10
[ 8-29  6:20:19]:副本_992_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-29  6:20:19]:退出代码：10
[ 8-29  6:44:59]:异常：Asm_SkillUseFull
[ 8-29  6:44:59]:Module:SGTool.exe+57450A,eax=5,ecx=78BEA990,edx=4449370,edi=67C7F398,esi=67C014A0
[ 8-29  6:55:52]:副本_303_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_5_超时参数_0_结束参数_30
[ 8-29  6:55:52]:退出代码：10
[ 8-29  9: 9:34]:副本_69900_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_5_超时参数_0_结束参数_30
[ 8-29  9: 9:37]:退出代码：10
[ 8-29  9:19:31]:异常：Asm_SkillUseFull
[ 8-29  9:19:31]:Module:LaTaleClient.exe+2D450A,eax=4,ecx=60EFB1A8,edx=4449370,edi=67C7F398,esi=67C014A0
[ 8-29  9:52: 3]:副本_69600_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_5_超时参数_0.26666666666667_结束参数_33
[ 8-29  9:52: 3]:退出代码：5
[ 8-29 10:29:39]:副本_268_实际打本次数_3_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-29 10:29:39]:退出代码：10
[ 8-29 10:59:12]:异常：Asm_SkillUseFull
[ 8-29 10:59:12]:Module:LaTaleClient.exe+2D450A,eax=3,ecx=D45FACA4,edx=444936D,edi=67C7F398,esi=67C014A0
[ 8-29 11: 9:35]:副本_274_实际打本次数_3_计划打本次数_3_刷完判断_false_副本参数_3_3_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-29 11: 9:35]:退出代码：10
[ 8-29 11:10:39]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_0_50_超时参数_0.23333333333333_结束参数_22
[ 8-29 11:17: 0]:副本_96107_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.13333333333333_结束参数_22
[ 8-29 11:50:27]:副本_290_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.033333333333333_结束参数_22
[ 8-29 12:17:48]:异常：Asm_SkillUseFull
[ 8-29 12:17:48]:Module:LaTaleClient.exe+2D450A,eax=5,ecx=797C4A20,edx=D5F463,edi=67C7F398,esi=67C014A0
[ 8-29 12:29:43]:退出代码：5
[ 8-29 12:36:54]:副本_155_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_1_1_超时参数_0.083333333333333_结束参数_查看苏生情况2
[ 8-29 12:37:32]:副本_155_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_1_1_超时参数_0.16666666666667_结束参数_英雄神殿异常信息收集,1,1,1,1693283842,10
[ 8-29 13:17:35]:退出代码：5
[ 8-29 13:18:17]:退出代码：5
[ 8-29 13:19:32]:退出代码：5
[ 8-29 13:24:28]:副本_191_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_0_5_苏生参数_1_50_超时参数_0.083333333333333_结束参数_查看苏生情况2
[ 8-29 13:27:49]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.58333333333333_结束参数_22
[ 8-29 13:29: 0]:副本_200_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.23333333333333_结束参数_22
[ 8-29 13:29:14]:退出代码：5
[ 8-29 13:38:17]:副本_436_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-29 13:38:17]:退出代码：10
[ 8-29 13:50:50]:副本_155_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-29 13:50:50]:退出代码：10
[ 8-29 13:59:18]:副本_191_实际打本次数_4_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-29 13:59:18]:退出代码：10
[ 8-29 13:59:37]:退出代码：5
[ 8-29 14: 0:14]:退出代码：5
[ 8-30  0: 0:17]:退出代码：5
[ 8-30  0: 0:17]:退出代码：5
[ 8-30  0: 0:20]:退出代码：5
[ 8-30  0: 0:24]:退出代码：5
[ 8-30  0: 0:26]:副本_329_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_3_超时参数_28222080.433333_结束参数_2
[ 8-30  0: 0:26]:退出代码：6
[ 8-30  0: 0:28]:副本_329_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_3_超时参数_28222080.466667_结束参数_2
[ 8-30  0: 0:28]:退出代码：6
[ 8-30  0: 0:50]:退出代码：5
[ 8-30  0: 4:37]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.61666666666667_结束参数_22
[ 8-30  0: 6: 9]:副本_200_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.23333333333333_结束参数_22
[ 8-30  0: 6:11]:退出代码：5
[ 8-30  0: 6:22]:退出代码：5
[ 8-30  0: 6:26]:退出代码：5
[ 8-30  0: 6:30]:退出代码：5
[ 8-30  1: 6: 0]:副本_329_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_3_超时参数_28222146_结束参数_2
[ 8-30  1: 6: 0]:退出代码：6
[ 8-30  1: 6: 0]:副本_329_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_3_超时参数_28222146_结束参数_2
[ 8-30  1: 6: 0]:退出代码：6
[ 8-30  1: 6: 2]:副本_329_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_3_超时参数_28222146.033333_结束参数_2
[ 8-30  1: 6: 2]:退出代码：6
[ 8-30  1:14:12]:副本_310_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_1_5_苏生参数_0_5_超时参数_0_结束参数_32
[ 8-30  1:14:12]:退出代码：11
[ 8-30  1:23:15]:副本_310_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_2_5_苏生参数_0_5_超时参数_0_结束参数_32
[ 8-30  1:23:15]:退出代码：11
[ 8-30  1:33:14]:副本_310_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_3_5_苏生参数_0_5_超时参数_0_结束参数_32
[ 8-30  1:33:14]:退出代码：11
[ 8-30  1:41: 9]:副本_310_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_4_5_苏生参数_0_5_超时参数_0_结束参数_32
[ 8-30  1:41: 9]:退出代码：11
[ 8-30  1:49:31]:副本_310_实际打本次数_1_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_5_超时参数_0_结束参数_30
[ 8-30  1:49:31]:退出代码：10
[ 8-30  1:58:29]:异常：Asm_SkillUseFull
[ 8-30  1:58:29]:Module:wkeplugin.exe+5450A,eax=3,ecx=7843AB68,edx=444936D,edi=6C9F4538,esi=6C896268
[ 8-30  2: 8:10]:副本_271_实际打本次数_2_计划打本次数_2_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-30  2: 8:10]:退出代码：10
[ 8-30  2:25: 6]:副本_69700_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-30  2:25: 6]:退出代码：10
[ 8-30  2:25:11]:退出代码：5
[ 8-30  2:39:46]:异常：Asm_SkillUseFull
[ 8-30  2:39:46]:Module:wkeplugin.exe+5450A,eax=3,ecx=A9726834,edx=44493D4,edi=61376FC0,esi=65962998
[ 8-30  2:42:35]:异常：Asm_SkillUseFull
[ 8-30  2:42:35]:Module:wkeplugin.exe+5450A,eax=FF,ecx=62051120,edx=44493D4,edi=61376FC0,esi=65962998
[ 8-30  2:53:45]:副本_282_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-30  2:53:45]:退出代码：10
[ 8-30  2:53:54]:退出代码：5
[ 8-30  3: 6:44]:副本_155_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-30  3: 6:44]:退出代码：10
[ 8-30  3:58:17]:退出代码：5
[ 8-30  4:38:45]:异常：Asm_SkillUseFull
[ 8-30  4:38:45]:Module:wkeplugin.exe+5450A,eax=3,ecx=A9772624,edx=44493D4,edi=6C9F4538,esi=6C896268
[ 8-30  4:50:31]:副本_436_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_0_结束参数_30
[ 8-30  4:50:31]:退出代码：10
[ 8-30  5: 1:45]:副本_95201_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-30  5: 1:45]:退出代码：10
[ 8-30  5:16:45]:Module:LaTaleClient.exe+159163,eax=1,ecx=0,edx=5BC0000,edi=36BA2034,esi=0
[ 8-30  5:57:22]:退出代码：5
[ 8-30  5:57:24]:退出代码：5
[ 8-30  5:57:26]:副本_329_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_3_超时参数_28222437.433333_结束参数_2
[ 8-30  5:57:26]:退出代码：6
[ 8-30  5:57:28]:副本_329_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_3_超时参数_28222437.466667_结束参数_2
[ 8-30  5:57:28]:退出代码：6
[ 8-30  5:57:30]:副本_329_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_3_3_苏生参数_0_3_超时参数_28222437.5_结束参数_2
[ 8-30  5:57:30]:退出代码：6
[ 8-30  5:57:32]:副本_310_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_5_超时参数_28222437.533333_结束参数_2
[ 8-30  5:57:32]:退出代码：6
[ 8-30  5:57:34]:副本_310_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_5_超时参数_28222437.566667_结束参数_2
[ 8-30  5:57:34]:退出代码：6
[ 8-30  5:57:37]:副本_310_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_5_超时参数_28222437.616667_结束参数_2
[ 8-30  5:57:37]:退出代码：6
[ 8-30  5:57:39]:副本_310_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_5_超时参数_28222437.65_结束参数_2
[ 8-30  5:57:39]:退出代码：6
[ 8-30  5:57:41]:副本_310_实际打本次数_0_计划打本次数_1_刷完判断_false_副本参数_5_5_苏生参数_0_5_超时参数_28222437.683333_结束参数_2
[ 8-30  5:57:41]:退出代码：6
[ 8-30  5:57:43]:副本_271_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28222437.716667_结束参数_2
[ 8-30  5:57:43]:退出代码：6
[ 8-30  5:57:45]:副本_69700_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28222437.75_结束参数_2
[ 8-30  5:57:45]:退出代码：6
[ 8-30  5:57:47]:副本_282_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28222437.783333_结束参数_2
[ 8-30  5:57:47]:退出代码：6
[ 8-30  6:18:27]:异常：Asm_SkillUseFull
[ 8-30  6:18:27]:Module:wkeplugin.exe+5450A,eax=3,ecx=779939DC,edx=44493D4,edi=616B6638,esi=62E5EE58
[ 8-30  6:21:54]:副本_191_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_2_5_苏生参数_0_50_超时参数_0.2_结束参数_22
[ 8-30  6:22:40]:副本_125_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.05_结束参数_22
[ 8-30  6:33:21]:副本_268_实际打本次数_1_计划打本次数_3_刷完判断_false_副本参数_1_3_苏生参数_0_50_超时参数_0.21666666666667_结束参数_22
[ 8-30  6:45: 4]:副本_290_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.033333333333333_结束参数_22
[ 8-30  7: 2:26]:异常：Asm_SkillUseFull
[ 8-30  7: 2:26]:Module:wkeplugin.exe+5450A,eax=3,ecx=7811DF38,edx=4449369,edi=67ED8968,esi=67ED82E8
[ 8-30  7: 7:28]:副本_302_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_1_5_苏生参数_0_50_超时参数_0.25_结束参数_22
[ 8-30  7:16:49]:退出代码：5
[ 8-30  7:16:51]:副本_155_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28222516.85_结束参数_2
[ 8-30  7:16:51]:退出代码：6
[ 8-30  7:16:57]:退出代码：5
[ 8-30  7:17: 0]:副本_436_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_50_超时参数_28222517_结束参数_2
[ 8-30  7:17: 0]:退出代码：6
[ 8-30  7:17: 2]:副本_95201_实际打本次数_0_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_28222517.033333_结束参数_2
[ 8-30  7:17: 2]:退出代码：6
[ 8-30  7:19:56]:副本_83700_实际打本次数_1_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-30  7:19:56]:退出代码：10
[ 8-30  7:36:29]:副本_83600_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-30  7:36:29]:退出代码：10
[ 8-30  7:50:27]:副本_83500_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-30  7:50:27]:退出代码：10
[ 8-30  8:11: 4]:副本_991_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-30  8:11: 4]:退出代码：10
[ 8-30  8:12:20]:异常：Asm_SkillUseFull
[ 8-30  8:12:20]:Module:wkeplugin.exe+5450A,eax=3,ecx=A13AECD0,edx=D5F463,edi=616B6638,esi=62E5EE58
[ 8-30  8:25:36]:副本_992_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_3_超时参数_0_结束参数_30
[ 8-30  8:25:36]:退出代码：10
[ 8-30  9: 1:15]:副本_303_实际打本次数_5_计划打本次数_5_刷完判断_false_副本参数_5_5_苏生参数_0_5_超时参数_0_结束参数_30
[ 8-30  9: 1:15]:退出代码：10
[ 8-30  9: 7:22]:异常：Asm_SkillUseFull
[ 8-30  9: 7:22]:Module:wkeplugin.exe+5450A,eax=3,ecx=77B772B8,edx=44493D4,edi=67ED8968,esi=67ED82E8
[ 8-30 10: 2:28]:异常：Asm_SkillUseFull
[ 8-30 10: 2:28]:Module:wkeplugin.exe+5450A,eax=3,ecx=B14C814C,edx=D5F463,edi=67ED8968,esi=67ED82E8
