[ 2-23 13:57:53]:RECV : 0BEBC58E
[ 2-23 13:58: 1]:RECV : 0BEBC58E
[ 2-23 13:58:30]:RECV : 0BEBC58E
[ 2-23 14: 0:51]:RECV : 0BEBC58E
[ 2-23 14: 3:25]:RECV : 0BEBC58E
[ 2-23 14: 3:32]:RECV : 0BEBC58E
[ 2-23 14: 3:37]:RECV : 0BEBC58B
[ 2-23 14: 4:14]:RECV : 0BEBC58E
[ 2-23 14: 4:23]:RECV : 0BEBC58E
[ 2-23 14: 5:39]:RECV : 0000012F
[ 2-23 14: 7:10]:RECV : 0BEBC58B
[ 2-23 14: 7:10]:RECV : 0000012F
[ 2-24 12:37:45]:RECV : 0BEBC58B
[ 2-24 12:37:51]:RECV : 0BEBC58B
[ 2-24 12:38: 3]:RECV : 0BEBC58B
[ 2-24 12:38:11]:RECV : 0000012F
