{
	"skill_attack_data":	[{
			"sw":	true,
			"id":	5000912,
			"name":	"[特殊]剑圣",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	300,
			"name":	"【生存本能】1段",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	6200106,
			"name":	"[奈落]魔影突袭",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在副本":	"奈落・冰封雪域;奈落・破坏之城;奈落・冰淇淋庭院;奈落・珊瑚之歌;奈落・蛇龙之巢;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3813704,
			"name":	"【觉醒II】",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"时空之泉_96500;黑月的考验_105000;穿梭之城_96400;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3210505,
			"name":	"忘却",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3210506,
			"name":	"不死",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"AP>=":	"1200"
				}, {
					"在副本频道":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3210502,
			"name":	"防御姿态",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"AP>=":	"1000"
				}, {
					"在副本频道":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1109021,
			"name":	"十字之刃",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"时空之泉_96500;穿梭之城_96400;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"魔法球板",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"黑月的考验_105000;时空之泉_96500;"
				}, {
					"[无]":	""
				}],
			"num":	5
		}, {
			"sw":	true,
			"id":	3803707,
			"name":	"【传奇】",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"时空之泉_96500;"
				}],
			"num":	5
		}, {
			"sw":	true,
			"id":	1210021,
			"name":	"灵魂之刃",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"时空之泉_96500;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3803704,
			"name":	"【觉醒】",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"不在地图":	"时空之泉_96500;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1210102,
			"name":	"无双乱舞",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	true,
			"judge":	[],
			"num":	0
		}]
}