{
	"skill_attack_data":	[{
			"sw":	true,
			"id":	300,
			"name":	"【生存本能】1段",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3210505,
			"name":	"忘却",
			"dmin":	0,
			"dmax":	330,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	1
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"魔法球板",
			"dmin":	0,
			"dmax":	330,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	5
		}, {
			"sw":	true,
			"id":	3803704,
			"name":	"【觉醒】",
			"dmin":	0,
			"dmax":	330,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	1
		}, {
			"sw":	true,
			"id":	1109021,
			"name":	"十字之刃",
			"dmin":	0,
			"dmax":	330,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	1
		}, {
			"sw":	true,
			"id":	1210021,
			"name":	"灵魂之刃",
			"dmin":	0,
			"dmax":	330,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	1
		}, {
			"sw":	true,
			"id":	3813704,
			"name":	"【觉醒II】",
			"dmin":	0,
			"dmax":	330,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	1
		}, {
			"sw":	true,
			"id":	3803707,
			"name":	"【传奇】",
			"dmin":	0,
			"dmax":	330,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	1
		}, {
			"sw":	true,
			"id":	1802403,
			"name":	"[无限]旋风车轮斩",
			"dmin":	0,
			"dmax":	330,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"搜索内无首领":	""
				}],
			"num":	8
		}, {
			"sw":	true,
			"id":	3813707,
			"name":	"【传奇II】",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	5
		}, {
			"sw":	true,
			"id":	1210101,
			"name":	"乘天乱舞",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	true,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1210102,
			"name":	"无双乱舞",
			"dmin":	0,
			"dmax":	330,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}]
}