[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	12117,
		"script":	"【彩虹向导】每日任务",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	9178,
		"script":	"兑换羁绊之石",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	12911,
		"script":	"领取家族工资",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	156,
		"script":	"【羁绊礼盒】家族舒波鲁",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	492,
		"script":	"探险家神殿(英雄)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	2996,
		"script":	"探险家神殿(高级)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	11943,
		"script":	"探险家神殿(普通)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	24371,
		"script":	"火山珊瑚",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	2081,
		"script":	"诺尼尔之泪",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	9889,
		"script":	"摩克沙",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	20144,
		"script":	"薇娅斯梦境",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	9216,
		"script":	"穆斯菲尔斯隧道",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	19955,
		"script":	"失魂寺",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	11520,
		"script":	"阿特拉斯庭院",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"强力召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	7568,
		"script":	"群星宫殿",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	24465,
		"script":	"大地的考验",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	24954,
		"script":	"黑月的考验",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	25369,
		"script":	"黄昏教堂",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	6664,
		"script":	"消失的星之歌",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	18236,
		"script":	"精灵树桩",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	14672,
		"script":	"自动强化拉尔沙之戒",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	3903,
		"script":	"生命之恩泰莱凯",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	21696,
		"script":	"艾乌加蒙剧场",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	32309,
		"script":	"深渊之镜",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"战斗",
		"tag":	17422,
		"script":	"圣字教堂",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	20196,
		"script":	"回声泉",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	899,
		"script":	"冰狱",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	19719,
		"script":	"自动强化经验值觉醒石+3",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	19896,
		"script":	"自动强化贯穿力觉醒石+3",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	5448,
		"script":	"自动强化暴击伤害觉醒石+3",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"存仓",
		"diyproperty":	"普通支配",
		"diyother":	"装备副本",
		"diyawaken":	"",
		"tag":	6430,
		"script":	"竞技场练习赛（全部任务）",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"存仓",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	2083,
		"script":	"执行自动切换角色",
		"task":	0
	}]