[data]
check=on

[11,0,2,6]
check=on
id=0
id1=0
file_1_name=load\latale_tobot.dll
file_1_md5=1988479158B9F1641D07C75025F6CA5F
file_1_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/7_1.dll
file_2_name=load\tobot_load.dll
file_2_md5=5303625458E99F7B9A7A0E22A661773C
file_2_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/240_2.dll
file_3_name=load\latale_login.dll
file_3_md5=3518C3ACEF48E8752F279DAA1D426C25
file_3_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/248_4.dll
file_4_name=lib\9.dat
file_4_md5=0CC3F27F854F106D3850EB4CC03CC6C2
file_4_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/9.dat
file_5_name=lib\10.dat
file_5_md5=C63CA5D4BB4D46D62A0BC6AEFC387BB8
file_5_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/10.dat
file_6_name=lib\11.dat
file_6_md5=24B6E19F82B34D4FA22E2E0102BED347
file_6_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/11.dat
file_7_name=lib\12.dat
file_7_md5=433FFC478D7E0FAB3A6F6D526EDD2A30
file_7_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/12_7.dat
file_8_name=lib\4.dat
file_8_md5=5885A7C0EFD301539489FA3BAC1728BA
file_8_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/4.dat
file_9_name=lib\1.dat
file_9_md5=3C7DEE7A0255DD3112690CC13A477557
file_9_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/1.dat
file_10_name=lib\5.dat
file_10_md5=34653EA0AC8044AB39CB40BE6E54B68B
file_10_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/5.dat
file_10_name=lib\13.dat
file_10_md5=A2F534036D0E489B416DE12F2ED31B73
file_10_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/13.dat




[11,0,2,1]
check=on
id=0
id1=0
file_1_name=load\latale_tobot.dll
file_1_md5=948FDBF2EC283BF9F041BB619E0BA37F
file_1_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/6_1.dll
file_2_name=load\tobot_load.dll
file_2_md5=5303625458E99F7B9A7A0E22A661773C
file_2_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/240_2.dll
file_3_name=load\latale_login.dll
file_3_md5=3518C3ACEF48E8752F279DAA1D426C25
file_3_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/248_4.dll
file_4_name=lib\9.dat
file_4_md5=0CC3F27F854F106D3850EB4CC03CC6C2
file_4_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/9.dat
file_5_name=lib\10.dat
file_5_md5=C63CA5D4BB4D46D62A0BC6AEFC387BB8
file_5_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/10.dat
file_6_name=lib\11.dat
file_6_md5=24B6E19F82B34D4FA22E2E0102BED347
file_6_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/11.dat
file_7_name=lib\12.dat
file_7_md5=692CF16C3267AA1B0398446326B1A9A4
file_7_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/12_5.dat
file_8_name=lib\4.dat
file_8_md5=5885A7C0EFD301539489FA3BAC1728BA
file_8_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/4.dat
file_9_name=lib\1.dat
file_9_md5=3C7DEE7A0255DD3112690CC13A477557
file_9_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/1.dat
file_10_name=lib\5.dat
file_10_md5=34653EA0AC8044AB39CB40BE6E54B68B
file_10_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/5.dat
file_10_name=lib\13.dat
file_10_md5=A2F534036D0E489B416DE12F2ED31B73
file_10_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/13.dat


[11,0,1,7]
check=on
id=0
id1=0
file_1_name=load\latale_tobot.dll
file_1_md5=D8382248C0CE951B31BBBE6CD441E241
file_1_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/5_1.dll
file_2_name=load\tobot_load.dll
file_2_md5=5303625458E99F7B9A7A0E22A661773C
file_2_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/240_2.dll
file_3_name=load\latale_login.dll
file_3_md5=3518C3ACEF48E8752F279DAA1D426C25
file_3_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/248_4.dll
file_4_name=lib\9.dat
file_4_md5=0CC3F27F854F106D3850EB4CC03CC6C2
file_4_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/9.dat
file_5_name=lib\10.dat
file_5_md5=C63CA5D4BB4D46D62A0BC6AEFC387BB8
file_5_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/10.dat
file_6_name=lib\11.dat
file_6_md5=24B6E19F82B34D4FA22E2E0102BED347
file_6_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/11.dat
file_7_name=lib\12.dat
file_7_md5=2EF40CAE1DA6244D4EC2B55BA64C715B
file_7_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/12_4.dat
file_8_name=lib\4.dat
file_8_md5=5885A7C0EFD301539489FA3BAC1728BA
file_8_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/4.dat
file_9_name=lib\1.dat
file_9_md5=3C7DEE7A0255DD3112690CC13A477557
file_9_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/1.dat
file_10_name=lib\5.dat
file_10_md5=34653EA0AC8044AB39CB40BE6E54B68B
file_10_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/5.dat
file_10_name=lib\13.dat
file_10_md5=A2F534036D0E489B416DE12F2ED31B73
file_10_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/13.dat


[11,0,1,6]
check=on
id=0
id1=0
file_1_name=load\latale_tobot.dll
file_1_md5=E3A388BB1E4D673334546A7EC6F4DC1F
file_1_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/2_4.dll
file_2_name=load\tobot_load.dll
file_2_md5=5303625458E99F7B9A7A0E22A661773C
file_2_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/240_2.dll
file_3_name=load\latale_login.dll
file_3_md5=3518C3ACEF48E8752F279DAA1D426C25
file_3_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/248_4.dll
file_4_name=lib\9.dat
file_4_md5=0CC3F27F854F106D3850EB4CC03CC6C2
file_4_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/9.dat
file_5_name=lib\10.dat
file_5_md5=C63CA5D4BB4D46D62A0BC6AEFC387BB8
file_5_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/10.dat
file_6_name=lib\11.dat
file_6_md5=24B6E19F82B34D4FA22E2E0102BED347
file_6_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/11.dat
file_7_name=lib\12.dat
file_7_md5=E6D00FED8C08DE320A04642AB4D6A546
file_7_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/12_3.dat
file_8_name=lib\4.dat
file_8_md5=5885A7C0EFD301539489FA3BAC1728BA
file_8_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/4.dat
file_9_name=lib\1.dat
file_9_md5=3C7DEE7A0255DD3112690CC13A477557
file_9_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/1.dat
file_10_name=lib\5.dat
file_10_md5=34653EA0AC8044AB39CB40BE6E54B68B
file_10_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/5.dat
file_10_name=lib\13.dat
file_10_md5=A2F534036D0E489B416DE12F2ED31B73
file_10_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/13.dat

[11,0,1,3]
check=on
id=0
id1=0
file_1_name=load\latale_tobot.dll
file_1_md5=F1C0057621D5EBBC4962A08129B165F8
file_1_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/1_4.dll
file_2_name=load\tobot_load.dll
file_2_md5=5303625458E99F7B9A7A0E22A661773C
file_2_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/240_2.dll
file_3_name=load\latale_login.dll
file_3_md5=3518C3ACEF48E8752F279DAA1D426C25
file_3_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/248_4.dll
file_4_name=lib\9.dat
file_4_md5=0CC3F27F854F106D3850EB4CC03CC6C2
file_4_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/9.dat
file_5_name=lib\10.dat
file_5_md5=C63CA5D4BB4D46D62A0BC6AEFC387BB8
file_5_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/10.dat
file_6_name=lib\11.dat
file_6_md5=24B6E19F82B34D4FA22E2E0102BED347
file_6_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/11.dat
file_7_name=lib\12.dat
file_7_md5=E6D00FED8C08DE320A04642AB4D6A546
file_7_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/12_3.dat
file_8_name=lib\4.dat
file_8_md5=5885A7C0EFD301539489FA3BAC1728BA
file_8_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/4.dat
file_9_name=lib\1.dat
file_9_md5=3C7DEE7A0255DD3112690CC13A477557
file_9_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/1.dat
file_10_name=lib\5.dat
file_10_md5=34653EA0AC8044AB39CB40BE6E54B68B
file_10_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/5.dat
file_10_name=lib\13.dat
file_10_md5=A2F534036D0E489B416DE12F2ED31B73
file_10_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/13.dat
[11,0,0,9]
check=on
id=0
id1=0
file_1_name=load\latale_tobot.dll
file_1_md5=B86E1C1F0234253112C29971F4F57509
file_1_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/3_1.dll
file_2_name=load\tobot_load.dll
file_2_md5=5303625458E99F7B9A7A0E22A661773C
file_2_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/240_2.dll
file_3_name=load\latale_login.dll
file_3_md5=3518C3ACEF48E8752F279DAA1D426C25
file_3_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/248_4.dll
file_4_name=lib\9.dat
file_4_md5=0CC3F27F854F106D3850EB4CC03CC6C2
file_4_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/9.dat
file_5_name=lib\10.dat
file_5_md5=C63CA5D4BB4D46D62A0BC6AEFC387BB8
file_5_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/10.dat
file_6_name=lib\11.dat
file_6_md5=24B6E19F82B34D4FA22E2E0102BED347
file_6_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/11.dat
file_7_name=lib\12.dat
file_7_md5=F20249F691C0E2DEAEB0F144C89788C1
file_7_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/12_2.dat
file_8_name=lib\4.dat
file_8_md5=5885A7C0EFD301539489FA3BAC1728BA
file_8_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/4.dat
file_9_name=lib\1.dat
file_9_md5=3C7DEE7A0255DD3112690CC13A477557
file_9_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/1.dat
file_10_name=lib\5.dat
file_10_md5=34653EA0AC8044AB39CB40BE6E54B68B
file_10_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/5.dat


[11,0,0,9]
check=on
id=0
id1=0
file_1_name=load\latale_tobot.dll
file_1_md5=B86E1C1F0234253112C29971F4F57509
file_1_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/3_1.dll
file_2_name=load\tobot_load.dll
file_2_md5=5303625458E99F7B9A7A0E22A661773C
file_2_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/240_2.dll
file_3_name=load\latale_login.dll
file_3_md5=3518C3ACEF48E8752F279DAA1D426C25
file_3_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/248_4.dll
file_4_name=lib\9.dat
file_4_md5=0CC3F27F854F106D3850EB4CC03CC6C2
file_4_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/9.dat
file_5_name=lib\10.dat
file_5_md5=C63CA5D4BB4D46D62A0BC6AEFC387BB8
file_5_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/10.dat
file_6_name=lib\11.dat
file_6_md5=24B6E19F82B34D4FA22E2E0102BED347
file_6_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/11.dat
file_7_name=lib\12.dat
file_7_md5=F20249F691C0E2DEAEB0F144C89788C1
file_7_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/12_2.dat
file_8_name=lib\4.dat
file_8_md5=5885A7C0EFD301539489FA3BAC1728BA
file_8_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/4.dat
file_9_name=lib\1.dat
file_9_md5=3C7DEE7A0255DD3112690CC13A477557
file_9_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/1.dat
file_10_name=lib\5.dat
file_10_md5=34653EA0AC8044AB39CB40BE6E54B68B
file_10_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/5.dat

[11,0,0,7]
check=on
id=0
id1=0
file_1_name=load\latale_tobot.dll
file_1_md5=05CBAA45A6B508E427E1C003E50D8718
file_1_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/2_1.dll
file_2_name=load\tobot_load.dll
file_2_md5=5303625458E99F7B9A7A0E22A661773C
file_2_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/240_2.dll
file_3_name=load\latale_login.dll
file_3_md5=3518C3ACEF48E8752F279DAA1D426C25
file_3_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/248_4.dll
file_4_name=lib\9.dat
file_4_md5=0CC3F27F854F106D3850EB4CC03CC6C2
file_4_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/9.dat
file_5_name=lib\10.dat
file_5_md5=C63CA5D4BB4D46D62A0BC6AEFC387BB8
file_5_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/10.dat
file_6_name=lib\11.dat
file_6_md5=24B6E19F82B34D4FA22E2E0102BED347
file_6_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/11.dat
file_7_name=lib\12.dat
file_7_md5=F20249F691C0E2DEAEB0F144C89788C1
file_7_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/12_2.dat
file_8_name=lib\4.dat
file_8_md5=5885A7C0EFD301539489FA3BAC1728BA
file_8_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/4.dat
file_9_name=lib\1.dat
file_9_md5=3C7DEE7A0255DD3112690CC13A477557
file_9_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/1.dat
file_10_name=lib\5.dat
file_10_md5=34653EA0AC8044AB39CB40BE6E54B68B
file_10_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/5.dat


[11,0,0,5]
check=on
id=0
id1=0
file_1_name=load\latale_tobot.dll
file_1_md5=A8AFCE27E1E4016D29842AE94A6083CB
file_1_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/1_1.dll
file_2_name=load\tobot_load.dll
file_2_md5=5303625458E99F7B9A7A0E22A661773C
file_2_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/240_2.dll
file_3_name=load\latale_login.dll
file_3_md5=3518C3ACEF48E8752F279DAA1D426C25
file_3_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/248_4.dll
file_4_name=lib\9.dat
file_4_md5=0CC3F27F854F106D3850EB4CC03CC6C2
file_4_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/9.dat
file_5_name=lib\10.dat
file_5_md5=C63CA5D4BB4D46D62A0BC6AEFC387BB8
file_5_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/10.dat
file_6_name=lib\11.dat
file_6_md5=24B6E19F82B34D4FA22E2E0102BED347
file_6_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/11.dat
file_7_name=lib\12.dat
file_7_md5=F20249F691C0E2DEAEB0F144C89788C1
file_7_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/12_2.dat
file_8_name=lib\4.dat
file_8_md5=5885A7C0EFD301539489FA3BAC1728BA
file_8_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/4.dat
file_9_name=lib\1.dat
file_9_md5=3C7DEE7A0255DD3112690CC13A477557
file_9_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/1.dat
file_10_name=lib\5.dat
file_10_md5=34653EA0AC8044AB39CB40BE6E54B68B
file_10_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/5.dat


[public]
check=on
file_1_name=lib\411.dat
file_1_md5=5885A7C0EFD301539489FA3BAC1728BA
file_1_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/4.dat
file_2_name=lib\111.dat
file_2_md5=3C7DEE7A0255DD3112690CC13A477557
file_2_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/1.dat
file_3_name=lib\7.dat
file_3_md5=34653EA0AC8044AB39CB40BE6E54B68B
file_3_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/5.dat
file_4_name=lib\6.dat
file_4_md5=34653EA0AC8044AB39CB40BE6E54B68B
file_4_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/5.dat
file_5_name=lib\511.dat
file_5_md5=34653EA0AC8044AB39CB40BE6E54B68B
file_5_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/5.dat
file_6_name=lib\3.dat
file_6_md5=12443C016683FB0AAE2D83F2227017E1
file_6_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/3.dat
file_7_name=lib\2.dat
file_7_md5=55D0D33629FDD3DD55386147DCCCD451
file_7_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/2.dat
file_8_name=load\load.dll
file_8_md5=23E9DF19CF6C152374B2ED5A4E7820BE
file_8_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/load/load.dll
file_9_name=lib\changearg.ini
file_9_md5=2A54E3E91CE5BEF5CE430EDEA3B7E590
file_9_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/changearg.ini
file_10_name=lib\checkarg.ini
file_10_md5=8B6B9A6ABF1885131D8A9798BF2EB2BE
file_10_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/checkarg.ini
file_11_name=lib\instrution.ini
file_11_md5=DAF34CFB6B1FD516596B0A39EA6FBB07
file_11_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/instrution.ini
file_12_name=lib\arg.ini
file_12_md5=3A7721D331D77A521E58670BD125EAD8
file_12_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/arg.ini
file_13_name=lib\8.dat
file_13_md5=43A6803003888CC118FD4542684288F5
file_13_dword=https://gmsg0001.oss-cn-beijing.aliyuncs.com/Latale/cache/lib/8.dat


