{
	"diysuit_item":	[{
			"name":	"存仓",
			"data":	{
				"00010001":	"永恒的多面头戴",
				"00010002":	"教团眼镜",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"永恒的多面上衣",
				"00010005":	"终末之弹夹 ★☆",
				"00010006":	"回声披风 ★★★",
				"00010007":	"终末之手套 ★☆",
				"00010008":	"终末之靴子 ★☆",
				"00010009":	"教团丝袜",
				"0001000A":	"教团脸饰",
				"0001000B":	"云火力量精灵石 +9",
				"0001000C":	"回声戒指 ★★★",
				"00010012":	"坚盾・超越钥匙+9",
				"00010013":	"利卡里亚之双生胸针",
				"00020001":	"上位女巫梅嘉尔(帽子)",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位女巫梅嘉尔(服饰)",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"草泥马",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[深邃]+25",
				"00030002":	"暗之棕色军帽",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"清醒者的奥丁勋章+7",
				"00030005":	"樱花神女之佑+9",
				"00030006":	"白羊座的黄金守护+8",
				"00030007":	"决战继承者徽章+20",
				"00030008":	"致命甜心+4",
				"0003000A":	"玫瑰腕轮+9",
				"0003000C":	"赫尔之戒+20",
				"00040002":	"圣域红色宝石 +9",
				"00040003":	"圣字 物理命中红色宝石+9",
				"00040004":	"圣字 物理贯穿力红色宝石+9",
				"00040005":	"时间之红色宝石 +9",
				"00040006":	"圣域黄色宝石 +9",
				"00040007":	"圣字 体力黄色宝石+9",
				"00040008":	"圣字 最大生命值黄色宝石+9",
				"00040009":	"时间之黄色宝石 +9",
				"0004000A":	"圣域蓝色宝石 +5",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+8",
				"0004000C":	"圣字 魔法贯穿力蓝色宝石+8",
				"0004000D":	"时间之蓝色宝石 +7",
				"00040001":	"星海 物理最大伤害彩色宝石+9",
				"000A0001":	"朵朵",
				"000A0002":	"桃皮皮",
				"000A0003":	"至尊宝",
				"000A0006":	"阿呆",
				"000A0007":	"红毛",
				"000A0008":	"太极熊",
				"000B0001":	"守护领域掌握者"
			}
		}],
	"diysuit_property":	[{
			"name":	"普通支配",
			"data":	{
				"13":	"400",
				"14":	"181",
				"16":	"80",
				"17":	"541",
				"20":	"136",
				"21":	"68",
				"24":	"15",
				"26":	"1",
				"27":	"1",
				"28":	"24",
				"29":	"11",
				"30":	"20",
				"31":	"10",
				"32":	"20",
				"34":	"17"
			}
		}, {
			"name":	"精锐支配",
			"data":	{
				"13":	"400",
				"14":	"181",
				"16":	"80",
				"18":	"541",
				"20":	"136",
				"21":	"68",
				"24":	"15",
				"26":	"1",
				"27":	"1",
				"28":	"24",
				"29":	"11",
				"30":	"20",
				"31":	"10",
				"32":	"20",
				"34":	"17"
			}
		}, {
			"name":	"挨打",
			"data":	{
				"1":	"700",
				"2":	"700",
				"3":	"700",
				"4":	"700",
				"9":	"700",
				"14":	"150",
				"16":	"60",
				"19":	"90",
				"24":	"15",
				"25":	"5",
				"26":	"55",
				"31":	"10"
			}
		}],
	"diysuit_other":	[{
			"name":	"经验副本",
			"data":	[]
		}, {
			"name":	"装备副本",
			"data":	[]
		}, {
			"name":	"召唤兽",
			"data":	[{
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:尤里亚"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:贝尔特利切"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:缇尔沃特"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:伊雷泽"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:卡勒迪安"
				}]
		}],
	"diysuit_awaken":	[{
			"name":	"装备觉醒",
			"data":	{
				"item":	["暴击伤害 觉醒石+12", "贯穿力 觉醒石+12", "暴击伤害 觉醒石+12", "贯穿力 觉醒石+12", "贯穿力 觉醒石+12"],
				"tree":	[2, 3, 6, 7, 23, 22, 21, 20, 19, 24, 52, 51, 50, 49, 48, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 174, 175, 176, 198, 197, 196, 211, 207, 202, 203, 204, 206, 212, 213, 215, 216, 218, 219, 224, 228, 229, 230, 233, 232, 234, 235, 237, 248, 243, 244, 246, 247, 249, 252, 251, 253, 254, 255, 257, 262, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275]
			}
		}, {
			"name":	"金钱觉醒",
			"data":	{
				"item":	["暴击伤害 觉醒石+12", "经验值 觉醒石+12", "", "", "暴击伤害 觉醒石+12"],
				"tree":	[14, 16, 18, 283, 19, 20, 21, 22, 23, 24, 52, 51, 50, 49, 48, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 86, 85, 84, 83, 82, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 111, 113, 114, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 174, 175, 176, 198, 197, 196, 199, 201, 211, 207, 202, 203, 204, 206, 212, 213, 229, 230, 233, 232, 248, 243, 244, 245, 246, 247, 249, 252, 251, 262, 257, 258, 259, 260, 261, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280]
			}
		}, {
			"name":	"经验觉醒",
			"data":	{
				"item":	["经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12"],
				"tree":	[2, 3, 6, 7, 23, 22, 21, 20, 19, 24, 52, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 174, 175, 176, 183, 198, 197, 196, 211, 207, 202, 203, 204, 205, 212, 213, 229, 230, 233, 232, 234, 235, 237, 238, 248, 243, 244, 246, 247, 249, 252, 251, 253, 257, 258, 259, 260, 262, 263, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275]
			}
		}]
}