<?xml version="1.0" encoding="UTF-8"?>
<!--炫彩界面库-列表框元素项模板文件-->
<head>
	<bindJsFile value="" />
</head>
<xc_template_listBox>
	<layoutEleUI border="1,1,1,1" drawBorder="true" heightT="30" layout.align="auto" layout.alignH="left" layout.alignV="center" layout.height="fill" layout.horizon="true" layout.overflowHide="false" layout.space="0" layout.spaceRow="5" layout.width="fill" layoutControl="true" mouseThrough="true" rect="0,0,400,400" showT="true" topmost="true" widthT="300" expandT="true">
		<shapeText content="{binding field=name1}" itemID="0" layout.height="auto" layout.width="auto" layoutControl="true" rect="0,0,400,0" showT="true" expandT="true" />
		<shapeText content="{binding field=name2}" css.enable="false" itemID="1" layout.height="auto" layout.width="auto" layoutControl="true" rect="0,0,400,0" showT="true" textColor="@ID_COLOR_2" expandT="true" />
	</layoutEleUI>
</xc_template_listBox>
