{
	"skill_attack_data":	[{
			"sw":	true,
			"id":	3606015,
			"name":	"甲骨文",
			"dmin":	0,
			"dmax":	400,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿态_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3606003,
			"name":	"第六感",
			"dmin":	0,
			"dmax":	400,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"AP<=":	"200"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3606002,
			"name":	"有毒圣杯",
			"dmin":	0,
			"dmax":	400,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有BUFF":	"无视击退_73000018"
				}, {
					"搜索内有首领":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"魔法球板",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	7
		}, {
			"sw":	true,
			"id":	1759106,
			"name":	"气冲牛斗",
			"dmin":	0,
			"dmax":	400,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759105,
			"name":	"四分五裂",
			"dmin":	0,
			"dmax":	400,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759107,
			"name":	"日月入怀",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}]
}