{
	"diysuit_item":	[{
			"name":	"1级小号存仓",
			"data":	{
				"00010001":	"愤怒的阿拉斯托 帽子",
				"00010002":	"[无]",
				"00010003":	"天空之城耳环",
				"00010004":	"愤怒的阿拉斯托 上衣",
				"00010005":	"愤怒的阿拉斯托 下衣",
				"00010006":	"[无]",
				"00010007":	"愤怒的阿拉斯托 手套",
				"00010008":	"愤怒的阿拉斯托 鞋子",
				"00010009":	"[无]",
				"0001000A":	"[无]",
				"0001000B":	"[无]",
				"0001000C":	"愤怒的阿拉斯托 戒指",
				"0001000D":	"[无]",
				"0001000F":	"钱多多(双枪)",
				"00020001":	"上位蛇年小王子帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位bonne猫伊波上衣",
				"00020005":	"上位bonne猫伊波下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"上位bonne猫伊波鞋子",
				"00020009":	"弓箭手袜子",
				"0002000C":	"[无]",
				"00030001":	"龙晶[青鸾]",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"[无]",
				"00030005":	"恶魔翅膀+9",
				"00030006":	"白羊座的黄金守护",
				"00030008":	"星光满路+7",
				"00040002":	"[无]",
				"00040003":	"[无]",
				"00040004":	"[无]",
				"00040005":	"[无]",
				"00040006":	"[无]",
				"00040007":	"[无]",
				"00040008":	"[无]",
				"00040009":	"[无]",
				"0004000A":	"[无]",
				"0004000B":	"[无]",
				"0004000C":	"[无]",
				"0004000D":	"[无]",
				"00040001":	"[无]",
				"000A0001":	"小莉",
				"000A0002":	"招财猪",
				"000A0003":	"桃皮皮",
				"000A0006":	"哈士奇",
				"000A0007":	"猫头鹰",
				"000A0008":	"至尊宝",
				"000B0001":	"装模作样绿茶姐"
			}
		}],
	"diysuit_property":	[{
			"name":	"小怪属性",
			"data":	{
				"13":	"60",
				"14":	"100",
				"16":	"60",
				"17":	"300",
				"19":	"2",
				"20":	"76",
				"21":	"60",
				"24":	"15",
				"25":	"1",
				"26":	"2",
				"27":	"2",
				"28":	"14",
				"29":	"8",
				"30":	"15",
				"31":	"10",
				"32":	"20",
				"34":	"10"
			}
		}, {
			"name":	"BOSS属性",
			"data":	{
				"13":	"60",
				"14":	"100",
				"16":	"60",
				"18":	"300",
				"19":	"2",
				"20":	"76",
				"21":	"60",
				"24":	"15",
				"25":	"1",
				"26":	"2",
				"27":	"2",
				"28":	"15",
				"29":	"8",
				"30":	"14",
				"31":	"10",
				"32":	"20",
				"34":	"10"
			}
		}, {
			"name":	"异常状态防御",
			"data":	{
				"1":	"600",
				"2":	"73",
				"3":	"600",
				"4":	"600",
				"9":	"599",
				"14":	"100",
				"19":	"90",
				"24":	"15",
				"26":	"37",
				"31":	"10"
			}
		}],
	"diysuit_other":	[],
	"diysuit_awaken":	[{
			"name":	"5经验石",
			"data":	{
				"item":	["经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12"],
				"tree":	[14, 15, 17, 283, 19, 20, 21, 22, 23, 24, 52, 51, 50, 49, 48, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 78, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 198, 197, 196, 199, 201, 229, 230, 233, 232, 248, 243, 244, 245, 246, 247, 249, 252, 251, 262, 263, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275]
			}
		}, {
			"name":	"5爆伤石",
			"data":	{
				"item":	["暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12"],
				"tree":	[14, 15, 17, 283, 19, 20, 21, 22, 23, 24, 52, 51, 50, 49, 48, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 78, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 198, 197, 196, 199, 201, 229, 230, 233, 232, 248, 243, 244, 245, 246, 247, 249, 252, 251, 262, 263, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275]
			}
		}]
}