{
	"skill_attack_data":	[{
			"sw":	true,
			"id":	1005028,
			"name":	"三重奏",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1000028,
			"name":	"优雅乐章",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1001028,
			"name":	"广阔乐章",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1002028,
			"name":	"庄严乐章",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1003028,
			"name":	"进行曲",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}]
}