[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"script":	"领取家族工资",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"script":	"月华苑",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"script":	"索拉城斗兽场",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"script":	"自动领取活动强力戒指(12小时)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"经验套",
		"diyproperty":	"输出精锐",
		"diyother":	"经验本召唤兽",
		"diyawaken":	"经验觉醒",
		"script":	"克洛诺斯的时间",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"经验套",
		"diyproperty":	"输出精锐",
		"diyother":	"经验本召唤兽",
		"diyawaken":	"经验觉醒",
		"script":	"心脏的记忆",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"经验套",
		"diyproperty":	"输出精锐",
		"diyother":	"经验本召唤兽",
		"diyawaken":	"经验觉醒",
		"script":	"龙猫妹妹庭院",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"输出精锐",
		"diyother":	"",
		"diyawaken":	"经验觉醒",
		"script":	"世界之树",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"战斗套",
		"diyproperty":	"输出精锐",
		"diyother":	"强力召唤兽",
		"diyawaken":	"战斗",
		"script":	"回声泉",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"战斗套",
		"diyproperty":	"输出精锐",
		"diyother":	"强力召唤兽",
		"diyawaken":	"战斗",
		"script":	"冰狱",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"战斗套",
		"diyproperty":	"输出精锐",
		"diyother":	"强力召唤兽",
		"diyawaken":	"战斗",
		"script":	"阿科洛之棺",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"战斗套",
		"diyproperty":	"输出精锐",
		"diyother":	"强力召唤兽",
		"diyawaken":	"战斗",
		"script":	"圣字教堂",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"script":	"家族图腾(领取图腾)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"战斗套",
		"diyproperty":	"输出精锐",
		"diyother":	"开启战魂",
		"diyawaken":	"",
		"script":	"卡伊洛斯的时间",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"战斗套",
		"diyproperty":	"输出精锐",
		"diyother":	"开启战魂",
		"diyawaken":	"战斗",
		"script":	"炼狱阿兹雷尔",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"战斗套",
		"diyproperty":	"输出精锐",
		"diyother":	"开启战魂",
		"diyawaken":	"战斗",
		"script":	"巴尼塔斯",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"珊瑚套",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"战斗",
		"script":	"火山珊瑚",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"输出精锐",
		"diyother":	"关闭战魂",
		"diyawaken":	"经验觉醒",
		"script":	"樱树湖历险",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"输出精锐",
		"diyother":	"关闭战魂",
		"diyawaken":	"经验觉醒",
		"script":	"被感染的哎哟城",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"script":	"金字塔的秘密",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"script":	"猫头鹰的神秘组织",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"script":	"入侵太空农场",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"script":	"保护春植园",
		"task":	0
	}]