[C1ECC8A1CEC2C8AAB5B0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFB4E6C8EB454C59]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9BAC2F2D3C2D5DFD0A1D0CDD2A9CBAE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9BAC2F2F2C7C0E6B8E0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9BAC2F2CBF7C0ADB6B7CADED2A9C6B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9BAC2F2D7CFC9ABB4F3D2A9B9DE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B6D2BBBBCEF7B8F1D2A9283939B8F6BBBB29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D4C2BBAAD4B7]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[CBF7C0ADB3C7B6B7CADEB3A1]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[BFCBC2E5C5B5CBB9B5C4CAB1BCE4]
ITEM=经验套
PROPERTY=
OTHER=经验本召唤兽
AWAKEN=经验觉醒
[D0C4D4E0B5C4BCC7D2E4]
ITEM=经验套
PROPERTY=输出精锐
OTHER=经验本召唤兽
AWAKEN=经验觉醒
[C1FAC3A8C3C3C3C3CDA5D4BA]
ITEM=经验套
PROPERTY=输出精锐
OTHER=经验本召唤兽
AWAKEN=经验觉醒
[CAC0BDE7D6AECAF7]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[B0A2BFC6C2E5D6AEB9D7]
ITEM=战斗套
PROPERTY=输出精锐
OTHER=强力召唤兽
AWAKEN=战斗
[BBD8C9F9C8AA]
ITEM=战斗套
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[B1F9D3FC]
ITEM=战斗套
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[CAA5D7D6BDCCCCC3]
ITEM=战斗套
PROPERTY=输出精锐
OTHER=强力召唤兽
AWAKEN=战斗
[BFA8D2C1C2E5CBB9B5C4CAB1BCE4]
ITEM=战斗套
PROPERTY=输出精锐
OTHER=开启战魂
AWAKEN=
[C1B6D3FCB0A2D7C8C0D7B6FB]
ITEM=战斗套
PROPERTY=
OTHER=开启战魂
AWAKEN=战斗
[B0CDC4E1CBFECBB9]
ITEM=战斗套
PROPERTY=输出精锐
OTHER=开启战魂
AWAKEN=战斗
[BBF0C9BDC9BABAF7]
ITEM=珊瑚套
PROPERTY=
OTHER=
AWAKEN=战斗
[D3A3CAF7BAFEC0FACFD5]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=战斗
[B1BBB8D0C8BEB5C4B0A5D3B4B3C7]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=战斗
[C1ECC8A1BCD2D7E5B9A4D7CA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC1ECC8A1BBEEB6AFC7BFC1A6BDE4D6B8283132D0A1CAB129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BCD2D7E5CDBCCCDA28C1ECC8A1CDBCCCDA29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BDF0D7D6CBFEB5C4C3D8C3DC]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=战斗
[C3A8CDB7D3A5B5C4C9F1C3D8D7E9D6AF]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=战斗
[C8EBC7D6CCABBFD5C5A9B3A1]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=战斗
[B1A3BBA4B4BAD6B2D4B0]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=战斗
[C3CED2BBA3A8322D34C8CBA3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3CEB6FE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3CEC8FD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFAAC6F4CAB0C8A1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4CEC2E4D6AECEDD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D0C7C4DCD6AED5BDA3A8BCD2D7E5B1BEA3A9]
ITEM=战斗套
PROPERTY=
OTHER=
AWAKEN=战斗
[C5DDC5DDD5BDBDA2]
ITEM=经验套
PROPERTY=
OTHER=经验本召唤兽
AWAKEN=经验觉醒
[BFAAC6F4D7D4B6AFCBA2BFCEB3CC]
ITEM=战斗套
PROPERTY=
OTHER=
AWAKEN=
[BFCBB6C5BFA8B5C4C5D8CFF8]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=战斗
[BBD8C9F9C8AA28C0A7C4D129]
ITEM=战斗套
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[B1F9D3FC28C0A7C4D129]
ITEM=战斗套
PROPERTY=
OTHER=强力召唤兽
AWAKEN=战斗
[BFAAC6F4D7D4B6AFCBA2B3ACC4DC]
ITEM=战斗套
PROPERTY=
OTHER=
AWAKEN=战斗
[D0C7D6AED2A1C0BA]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[C0EFCEACC0ADCAD0D5FEB8AE]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[C9F1C3D8B5EECCC3]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[B0ABC8CBB7C9CDA728B3ACD4BD29]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[B4BAD6B2B5BABCCDC4EEB9DD]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[B0A2C2EAC2D7B1A6BFE2]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[CCBDCBF7D0C4D6AED0DDEDACB5D8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4A6C0EDB7C1B0ADBEBBBBAFD6AEC8CB283329]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[B4A6C0EDB7C1B0ADBEBBBBAFD6AEC8CB283429]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[BEBBBBAFCEDBC8BEBEABC1E9B5C4D7A1CBF9283329]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[CDF4D1F3D1AABAA3]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[D3B5D3D0CCD8CAE2BCC7D2E4B5C4B6AFCEEF283129]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[BBA8D6AEC2B7]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[B1F9E4BFC1DCCDA5D4BA]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[C1AAC3CBD3AAB5D8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BADAB0B5CDCCC3BBD6AEB5D8]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[C5B7C8F4C0ADCDA5D4BA]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[C7C9BFCBC1A6BBA8D4B028B3ACD4BD29]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[C6D9B2BCB4D4C1D6]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[BBC3D3B0B6BECEEDD5D3D4F3]
ITEM=战斗套
PROPERTY=
OTHER=
AWAKEN=战斗
[B1A3B9DCD2ECC3E6B2BBCFE9B5C0BEDF283129]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[BEDEC8CBB5C4BADAB0B5BADBBCA3283229]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[BEBBBBAFCEDBC8BEBEABC1E9B5C4D7A1CBF9283529]
ITEM=掉落套装
PROPERTY=
OTHER=
AWAKEN=
[C1B6D3FCB0A2D7C8C0D7B6FB28C0A7C4D129]
ITEM=战斗套
PROPERTY=
OTHER=开启战魂
AWAKEN=战斗
[C6D5C2E5B7C6CBBECCA8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBC3D3B0B6BECEEDD5D3D4F328C0A7C4D129]
ITEM=战斗套
PROPERTY=
OTHER=
AWAKEN=战斗
