{
	"diysuit_item":	[{
			"name":	"战斗套",
			"data":	{
				"00010001":	"迷茫圣皇头盔 ★",
				"00010002":	"回声眼镜 ★★☆",
				"00010003":	"回声耳环 ★★☆",
				"00010004":	"迷茫圣皇金属板 ★☆",
				"00010005":	"迷茫圣皇弹夹 ★☆",
				"00010006":	"回声披风 ★★☆",
				"00010007":	"躁怒圣皇手套 ☆",
				"00010008":	"躁怒圣皇靴子",
				"00010009":	"点墨山河丝袜",
				"0001000A":	"紫金星朵",
				"0001000B":	"云火魔法精灵石 +9",
				"0001000C":	"回声戒指 ★★☆",
				"0001000D":	"牺牲之吉他 +4",
				"0001000F":	"粉红长耳兔",
				"00010013":	"迈诺斯的双生胸针 +4",
				"00020001":	"上位纽扣兔帽子",
				"00020002":	"高富帅眼镜",
				"00020003":	"圣诞袜耳环+5",
				"00020004":	"上位纽扣兔上衣",
				"00020005":	"上位纽扣兔裤子",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"上位目~娘(手套)",
				"00020008":	"上位纽扣兔靴子",
				"00020009":	"白色糖果装袜子",
				"0002000A":	"小可(星朵)",
				"0002000B":	"二段吉他精灵石",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[辉耀]+10",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+8",
				"00030005":	"神・涅之焰+4",
				"00030006":	"处女座的黄金守护+4",
				"00030007":	"魔法的精粹者徽章+12",
				"00030008":	"元素之声+4",
				"0003000A":	"狂野者腕轮 +9",
				"0003000B":	"超越吉他传承手镯+5",
				"0003000C":	"修炼者戒指+6",
				"00040002":	"圣域红色宝石 +4",
				"00040003":	"圣字 速度红色宝石+3",
				"00040004":	"圣字 物理最小伤害红色宝石+1",
				"00040005":	"玫瑰之心 物理暴伤红色宝石",
				"00040006":	"圣域黄色宝石 +1",
				"00040007":	"圣字 体力黄色宝石+4",
				"00040008":	"圣字 最大生命值黄色宝石+7",
				"00040009":	"时间之黄色宝石 +3",
				"0004000A":	"圣域蓝色宝石 +5",
				"0004000B":	"圣字 魔法最大伤害蓝色宝石+8",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+4",
				"0004000D":	"玫瑰之心 魔法暴击伤害蓝色宝石+1",
				"00040001":	"星海 魔法最大伤害彩色宝石+1",
				"000A0001":	"至尊宝",
				"000A0002":	"朵朵",
				"000A0003":	"萌大白",
				"000A0006":	"小莉",
				"000A0007":	"猫头鹰",
				"000A0008":	"美人鱼",
				"000A0004":	"朱雀",
				"000B0001":	"守护领域掌握者"
			}
		}, {
			"name":	"经验套",
			"data":	{
				"00010001":	"迷茫圣皇头盔 ★",
				"00010002":	"回声眼镜 ★★☆",
				"00010003":	"法老王的闪耀耳环",
				"00010004":	"迷茫圣皇金属板 ★☆",
				"00010005":	"迷茫圣皇弹夹 ★☆",
				"00010006":	"回声披风 ★★☆",
				"00010007":	"躁怒圣皇手套 ☆",
				"00010008":	"躁怒圣皇靴子",
				"00010009":	"点墨山河丝袜",
				"0001000A":	"紫金星朵",
				"0001000B":	"云火魔法精灵石 +9",
				"0001000C":	"愤怒的阿拉斯托 戒指",
				"0001000D":	"牺牲之吉他 +4",
				"0001000F":	"粉红长耳兔",
				"00010013":	"迈诺斯的双生胸针 +4",
				"00020001":	"上位纽扣兔帽子",
				"00020002":	"高富帅眼镜",
				"00020003":	"圣诞袜耳环+5",
				"00020004":	"上位纽扣兔上衣",
				"00020005":	"上位纽扣兔裤子",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"上位目~娘(手套)",
				"00020008":	"上位纽扣兔靴子",
				"00020009":	"白色糖果装袜子",
				"0002000A":	"小可(星朵)",
				"0002000B":	"二段吉他精灵石",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[辉耀]+10",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+8",
				"00030005":	"神・涅之焰+4",
				"00030006":	"处女座的黄金守护+4",
				"00030007":	"魔法的精粹者徽章+12",
				"00030008":	"元素之声+4",
				"0003000A":	"狂野者腕轮 +9",
				"0003000B":	"超越吉他传承手镯+5",
				"0003000C":	"经验的遗失戒指",
				"00040002":	"圣域红色宝石 +4",
				"00040003":	"圣字 速度红色宝石+3",
				"00040004":	"圣字 物理最小伤害红色宝石+1",
				"00040005":	"玫瑰之心 物理暴伤红色宝石",
				"00040006":	"圣域黄色宝石 +1",
				"00040007":	"圣字 体力黄色宝石+4",
				"00040008":	"圣字 最大生命值黄色宝石+7",
				"00040009":	"时间之黄色宝石 +3",
				"0004000A":	"圣域蓝色宝石 +5",
				"0004000B":	"圣字 魔法最大伤害蓝色宝石+8",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+4",
				"0004000D":	"玫瑰之心 魔法暴击伤害蓝色宝石+1",
				"00040001":	"星海 魔法最大伤害彩色宝石+1",
				"000A0001":	"至尊宝",
				"000A0002":	"朵朵",
				"000A0003":	"萌大白",
				"000A0006":	"小莉",
				"000A0007":	"猫头鹰",
				"000A0008":	"美人鱼",
				"000A0004":	"朱雀",
				"000B0001":	"为了黑月公主的幸福"
			}
		}, {
			"name":	"格挡套",
			"data":	{
				"00010001":	"躁怒圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"躁怒圣皇金属板 ★★★",
				"00010005":	"躁怒圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"云火魔法精灵石 +9",
				"0001000C":	"回声戒指 ★★★",
				"0001000D":	"噩梦吉他 +9",
				"00010011":	"巨星・超越符文",
				"00020001":	"上位纽扣兔帽子",
				"00020002":	"高富帅眼镜",
				"00020003":	"圣诞袜耳环+9",
				"00020004":	"上位纽扣兔上衣",
				"00020005":	"上位纽扣兔裤子",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"上位假面公主手套",
				"00020008":	"上位纽扣兔靴子",
				"00020009":	"黄色糖果装袜子",
				"0002000A":	"上位绵绵宝宝星朵",
				"0002000B":	"二段吉他精灵石",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[无暇]+25",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"樱花巫女之灵+9",
				"00030006":	"金牛座的黄金守护+4",
				"00030007":	"魔法的精粹者徽章+20",
				"00030008":	"茶杯喵喵+4",
				"0003000A":	"魔咒者腕轮 +9",
				"0003000B":	"超越吉他传承手镯+10",
				"0003000C":	"格挡的遗失戒指",
				"00040002":	"圣域红色宝石 +9",
				"00040003":	"圣字 速度红色宝石+9",
				"00040004":	"圣字 物理最小伤害红色宝石+9",
				"00040005":	"玫瑰之心 物理暴伤红色宝石+2",
				"00040006":	"圣域黄色宝石 +9",
				"00040007":	"圣字 体力黄色宝石+1",
				"00040008":	"圣字 最大生命值黄色宝石+1",
				"00040009":	"玫瑰之心 防御力黄色宝石+4",
				"0004000A":	"圣域蓝色宝石 +9",
				"0004000B":	"圣字 魔法最大伤害蓝色宝石+9",
				"0004000C":	"圣字 魔法贯穿力蓝色宝石+9",
				"0004000D":	"时间之蓝色宝石 +9",
				"00040001":	"星海 魔法最大伤害彩色宝石+4",
				"000A0001":	"至尊宝",
				"000A0002":	"桃皮皮",
				"000A0003":	"猫头鹰",
				"000A0006":	"招财猪",
				"000A0007":	"哈士奇",
				"000A0008":	"小莉",
				"000A0004":	"朱雀",
				"000B0001":	"疾风意志"
			}
		}, {
			"name":	"掉落套装",
			"data":	{
				"00010001":	"迷茫圣皇头盔 ★",
				"00010002":	"回声眼镜 ★★☆",
				"00010003":	"回声耳环 ★★☆",
				"00010004":	"迷茫圣皇金属板 ★☆",
				"00010005":	"迷茫圣皇弹夹 ★☆",
				"00010006":	"回声披风 ★★☆",
				"00010007":	"躁怒圣皇手套 ☆",
				"00010008":	"躁怒圣皇靴子",
				"00010009":	"点墨山河丝袜",
				"0001000A":	"紫金星朵",
				"0001000B":	"云火魔法精灵石 +9",
				"0001000C":	"回声戒指 ★★☆",
				"0001000D":	"牺牲之吉他 +4",
				"0001000F":	"粉红长耳兔",
				"00010013":	"迈诺斯的双生胸针 +4",
				"00020001":	"黑熊帽子",
				"00020002":	"高富帅眼镜",
				"00020003":	"圣诞袜耳环+5",
				"00020004":	"上位纽扣兔上衣",
				"00020005":	"上位纽扣兔裤子",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"黑熊鞋子",
				"00020009":	"白色糖果装袜子",
				"0002000A":	"小可(星朵)",
				"0002000B":	"二段吉他精灵石",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[辉耀]+10",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+8",
				"00030005":	"神・涅之焰+4",
				"00030006":	"处女座的黄金守护+4",
				"00030007":	"魔法的精粹者徽章+12",
				"00030008":	"祈福同心+15",
				"0003000A":	"狂野者腕轮 +9",
				"0003000B":	"超越吉他传承手镯+5",
				"0003000C":	"玛俄图的诅咒之戒+6",
				"00040002":	"圣域红色宝石 +4",
				"00040003":	"圣字 速度红色宝石+3",
				"00040004":	"圣字 物理最小伤害红色宝石+1",
				"00040005":	"玫瑰之心 物理暴伤红色宝石",
				"00040006":	"圣域黄色宝石 +1",
				"00040007":	"圣字 体力黄色宝石+4",
				"00040008":	"圣字 最大生命值黄色宝石+7",
				"00040009":	"时间之黄色宝石 +3",
				"0004000A":	"圣域蓝色宝石 +5",
				"0004000B":	"圣字 魔法最大伤害蓝色宝石+8",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+4",
				"0004000D":	"玫瑰之心 魔法暴击伤害蓝色宝石+1",
				"00040001":	"星海 魔法最大伤害彩色宝石+1",
				"000A0001":	"至尊宝",
				"000A0002":	"朵朵",
				"000A0003":	"萌大白",
				"000A0006":	"小莉",
				"000A0007":	"猫头鹰",
				"000A0008":	"美人鱼",
				"000A0004":	"朱雀",
				"000B0001":	"为了黑月公主的幸福"
			}
		}, {
			"name":	"珊瑚手枪",
			"data":	{
				"0001000D":	"尼莫手枪 (双枪)"
			}
		}, {
			"name":	"珊瑚套",
			"data":	{
				"00010001":	"火山地带头盔",
				"00010002":	"回声眼镜 ★★☆",
				"00010003":	"回声耳环 ★★☆",
				"00010004":	"火山地带上衣",
				"00010005":	"火山地带下衣",
				"00010006":	"回声披风 ★★☆",
				"00010007":	"火山地带手套",
				"00010008":	"火山地带鞋子",
				"00010009":	"点墨山河丝袜",
				"0001000A":	"紫金星朵",
				"0001000B":	"云火魔法精灵石 +9",
				"0001000C":	"回声戒指 ★★☆",
				"0001000D":	"牺牲之吉他 +4",
				"0001000F":	"粉红长耳兔",
				"00010013":	"迈诺斯的双生胸针 +4",
				"00020001":	"黑熊帽子",
				"00020002":	"高富帅眼镜",
				"00020003":	"圣诞袜耳环+5",
				"00020004":	"上位纽扣兔上衣",
				"00020005":	"上位纽扣兔裤子",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"黑熊鞋子",
				"00020009":	"白色糖果装袜子",
				"0002000A":	"小可(星朵)",
				"0002000B":	"二段吉他精灵石",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[辉耀]+10",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+8",
				"00030005":	"神・涅之焰+4",
				"00030006":	"处女座的黄金守护+4",
				"00030007":	"魔法的精粹者徽章+12",
				"00030008":	"祈福同心+15",
				"0003000A":	"狂野者腕轮 +9",
				"0003000B":	"超越吉他传承手镯+5",
				"0003000C":	"玛俄图的诅咒之戒+6",
				"00040002":	"圣域红色宝石 +4",
				"00040003":	"圣字 速度红色宝石+3",
				"00040004":	"圣字 物理最小伤害红色宝石+1",
				"00040005":	"玫瑰之心 物理暴伤红色宝石",
				"00040006":	"圣域黄色宝石 +1",
				"00040007":	"圣字 体力黄色宝石+4",
				"00040008":	"圣字 最大生命值黄色宝石+7",
				"00040009":	"时间之黄色宝石 +3",
				"0004000A":	"圣域蓝色宝石 +5",
				"0004000B":	"圣字 魔法最大伤害蓝色宝石+8",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+4",
				"0004000D":	"玫瑰之心 魔法暴击伤害蓝色宝石+1",
				"00040001":	"星海 魔法最大伤害彩色宝石+1",
				"000A0001":	"至尊宝",
				"000A0002":	"朵朵",
				"000A0003":	"萌大白",
				"000A0006":	"小莉",
				"000A0007":	"猫头鹰",
				"000A0008":	"美人鱼",
				"000A0004":	"朱雀",
				"000B0001":	"巧克力甜品大师"
			}
		}],
	"diysuit_property":	[{
			"name":	"小怪属性",
			"data":	{
				"13":	"60",
				"14":	"97",
				"16":	"60",
				"17":	"289",
				"20":	"73",
				"24":	"15",
				"26":	"3",
				"27":	"4",
				"28":	"15",
				"29":	"7",
				"30":	"15",
				"31":	"10",
				"32":	"20",
				"34":	"10"
			}
		}, {
			"name":	"BOSS属性",
			"data":	{
				"13":	"60",
				"14":	"97",
				"16":	"60",
				"18":	"289",
				"20":	"73",
				"24":	"15",
				"26":	"3",
				"27":	"4",
				"28":	"15",
				"29":	"7",
				"30":	"15",
				"31":	"10",
				"32":	"20",
				"34":	"10"
			}
		}, {
			"name":	"异常状态防御",
			"data":	{
				"1":	"577",
				"2":	"577",
				"3":	"577",
				"4":	"577",
				"9":	"577",
				"14":	"97",
				"16":	"60",
				"19":	"90",
				"24":	"15",
				"26":	"22",
				"31":	"10"
			}
		}],
	"diysuit_other":	[{
			"name":	"经验本召唤兽",
			"data":	[{
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:龙猫理查"
				}]
		}, {
			"name":	"强力召唤兽",
			"data":	[{
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:卡勒迪安"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:伊雷泽"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:缇尔沃特"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:贝尔特利切"
				}, {
					"sw":	false,
					"type":	"操作",
					"name":	"召唤兽出战:尤里亚"
				}]
		}, {
			"name":	"开启战魂",
			"data":	[{
					"sw":	true,
					"type":	"操作",
					"name":	"血脉战魂:召唤"
				}]
		}, {
			"name":	"关闭战魂",
			"data":	[{
					"sw":	true,
					"type":	"操作",
					"name":	"血脉战魂:休息"
				}]
		}],
	"diysuit_awaken":	[{
			"name":	"战斗",
			"data":	{
				"item":	["暴击伤害 觉醒石+12", "", "", "", "暴击伤害 觉醒石+12"],
				"tree":	[14, 16, 18, 283, 19, 20, 21, 22, 23, 24, 52, 53, 54, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 86, 85, 84, 90, 89, 37, 38, 39, 40, 41, 42, 43, 44, 45, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 174, 175, 176, 183, 198, 197, 196, 199, 201, 211, 207, 202, 203, 204, 206, 212, 213, 229, 230, 233, 232, 248, 243, 244, 246, 249, 252, 251, 262, 257, 258, 259, 260, 261, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281]
			}
		}, {
			"name":	"经验觉醒",
			"data":	{
				"item":	["经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12"],
				"tree":	[14, 16, 18, 283, 19, 20, 21, 22, 23, 24, 52, 51, 50, 49, 48, 53, 54, 55, 56, 65, 71, 72, 68, 32, 31, 30, 29, 28, 86, 85, 84, 90, 88, 89, 37, 38, 39, 40, 41, 42, 43, 44, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 166, 169, 168, 170, 171, 172, 173, 179, 178, 177, 184, 185, 187, 199, 200, 201, 202, 211, 212, 213, 262, 264, 265, 266, 276, 272, 273, 274, 275, 277, 278, 279, 281]
			}
		}]
}