[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"战斗套",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	18717,
		"script":	"开启自动刷课程",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"经验套",
		"diyproperty":	"",
		"diyother":	"经验本召唤兽",
		"diyawaken":	"经验觉醒",
		"tag":	12383,
		"script":	"泡泡战舰",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"经验套",
		"diyproperty":	"",
		"diyother":	"经验本召唤兽",
		"diyawaken":	"经验觉醒",
		"tag":	17422,
		"script":	"克洛诺斯的时间",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"战斗套",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"战斗",
		"tag":	31323,
		"script":	"开启自动刷超能",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"珊瑚套",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"战斗",
		"tag":	19719,
		"script":	"火山珊瑚",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	19896,
		"script":	"索拉城斗兽场",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"战斗",
		"tag":	5448,
		"script":	"世界之树",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"战斗",
		"tag":	21727,
		"script":	"保护春植园",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"战斗",
		"tag":	14772,
		"script":	"入侵太空农场",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"战斗",
		"tag":	11539,
		"script":	"猫头鹰的神秘组织",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"战斗",
		"tag":	1870,
		"script":	"樱树湖历险",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"战斗",
		"tag":	19913,
		"script":	"被感染的哎哟城",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"战斗",
		"tag":	25668,
		"script":	"金字塔的秘密",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"战斗套",
		"diyproperty":	"",
		"diyother":	"强力召唤兽",
		"diyawaken":	"战斗",
		"tag":	17036,
		"script":	"回声泉",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"战斗套",
		"diyproperty":	"",
		"diyother":	"强力召唤兽",
		"diyawaken":	"战斗",
		"tag":	9895,
		"script":	"冰狱",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"战斗套",
		"diyproperty":	"",
		"diyother":	"强力召唤兽",
		"diyawaken":	"战斗",
		"tag":	28704,
		"script":	"回声泉(困难)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"战斗套",
		"diyproperty":	"",
		"diyother":	"强力召唤兽",
		"diyawaken":	"战斗",
		"tag":	23812,
		"script":	"冰狱(困难)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	30334,
		"script":	"探索心之休憩地",
		"task":	2003018
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	17674,
		"script":	"保管异面不祥道具(1)",
		"task":	100069
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	20038,
		"script":	"星之摇篮",
		"task":	100042
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	1843,
		"script":	"世界之树",
		"task":	100035
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	289,
		"script":	"世界之树",
		"task":	100036
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	23806,
		"script":	"里维拉市政府",
		"task":	100011
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	31102,
		"script":	"神秘殿堂",
		"task":	100005
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	24394,
		"script":	"神秘殿堂",
		"task":	100006
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	24085,
		"script":	"矮人飞艇(超越)",
		"task":	100016
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	11841,
		"script":	"春植岛纪念馆",
		"task":	100022
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	7377,
		"script":	"阿玛伦宝库",
		"task":	100134
	}]