[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"战斗套",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	42,
		"script":	"深渊之镜（困难）",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"战斗套",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"战斗",
		"tag":	18468,
		"script":	"艾乌加蒙剧场（困难）",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	19170,
		"script":	"索拉城斗兽场",
		"task":	100002
	}]