[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	30714,
		"script":	"魔法学院主楼",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	11776,
		"script":	"龙猫妹妹庭院",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	24531,
		"script":	"盟约圣地",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"装备觉醒",
		"tag":	2477,
		"script":	"希列",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	2498,
		"script":	"退出组队",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	29185,
		"script":	"更换脚本列表1",
		"task":	0
	}]