{
	"skill_attack_data":	[{
			"sw":	false,
			"id":	5000957,
			"name":	"[特殊]次元守望者",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	6200106,
			"name":	"[奈落]魔影突袭",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	false,
			"id":	6200110,
			"name":	"[奈落]贪婪之咬",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	false,
			"id":	6200102,
			"name":	"[奈落]聚能冲击",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3607815,
			"name":	"第六感",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3817804,
			"name":	"【觉醒II】",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803805,
			"name":	"旋转之戒",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"魔法球板",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	5
		}, {
			"sw":	true,
			"id":	1803804,
			"name":	"神秘步伐",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803806,
			"name":	"旋转射击",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	64,
			"name":	"传送门 II",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"技能冷却中":	"神秘步伐"
				}, {
					"技能冷却中":	"旋转之戒"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803801,
			"name":	"环斩",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1803807,
			"name":	"大脚怪",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"地图内有首领":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3807807,
			"name":	"【传奇】",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3817807,
			"name":	"【传奇II】",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3807804,
			"name":	"【觉醒】",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}]
}