[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	25158,
		"script":	"【彩虹向导】每日任务",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	29524,
		"script":	"自动转换星座点数",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	8146,
		"script":	"领取家族工资",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"经验本召唤兽",
		"diyawaken":	"经验",
		"tag":	9821,
		"script":	"魔发城堡",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"经验本召唤兽",
		"diyawaken":	"经验",
		"tag":	20513,
		"script":	"珊瑚之歌",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	780,
		"script":	"开启自动刷超能",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	8533,
		"script":	"执行自动切换角色",
		"task":	0
	}]