[{
		"index":	132534281,
		"name":	"山有木兮卿有意",
		"autoscript":	"连体跑火山",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	132535468,
		"name":	"糯米Nomi",
		"autoscript":	"连体跑火山",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	136869890,
		"name":	"若惊鸿一梦",
		"autoscript":	"连体跑火山",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	132577187,
		"name":	"山有木兮卿有意",
		"autoscript":	"连体经验珊瑚打一把",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	132578250,
		"name":	"糯米Nomi",
		"autoscript":	"连体经验珊瑚打一把",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	136873578,
		"name":	"若惊鸿一梦",
		"autoscript":	"连体经验珊瑚打一把",
		"item":	"连体存取",
		"item_other":	""
	}]