[{
		"index":	1124826453,
		"name":	"山有木兮卿有意",
		"autoscript":	"周家族本",
		"item":	"连体存取",
		"item_other":	"摩羯座的黄金守护+8;魔・冥界之翼;空灵披风・SPA队长;"
	}, {
		"index":	566998203,
		"name":	"糯米Nomi",
		"autoscript":	"周家族本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	46779312,
		"name":	"若惊鸿一梦",
		"autoscript":	"周家族本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	480632156,
		"name":	"秋意也泛舟",
		"autoscript":	"周家族本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	38125578,
		"name":	"弥猫深巷x人心",
		"autoscript":	"周家族本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	40632375,
		"name":	"玫瑰花的梦",
		"autoscript":	"周家族本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	24013437,
		"name":	"诉萌",
		"autoscript":	"周家族本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	55029046,
		"name":	"山有木兮卿有意",
		"autoscript":	"a多角色切换正常打本",
		"item":	"连体存取",
		"item_other":	""
	}]