[{
		"index":	171311578,
		"name":	"诉萌",
		"autoscript":	"连体新武器本4人",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	342591718,
		"name":	"糯米Nomi",
		"autoscript":	"连体新武器本4人",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	342112546,
		"name":	"若惊鸿一梦",
		"autoscript":	"连体新武器本4人",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	129525906,
		"name":	"秋意也泛舟",
		"autoscript":	"连体新武器本4人",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	17125531,
		"name":	"弥猫深巷x人心",
		"autoscript":	"连体新武器本4人",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	17127765,
		"name":	"玫瑰花的梦",
		"autoscript":	"连体新武器本4人",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	342123281,
		"name":	"山有木兮卿有意",
		"autoscript":	"连体新武器本4人",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	1124826453,
		"name":	"山有木兮卿有意",
		"autoscript":	"a多角色切换正常打本",
		"item":	"连体存取",
		"item_other":	"摩羯座的黄金守护+8;魔・冥界之翼;空灵披风・SPA队长;"
	}]