[{
		"index":	80179906,
		"name":	"山有木兮卿有意",
		"autoscript":	"a特殊",
		"item":	"连体存取",
		"item_other":	"魔・冥界之翼;空灵披风・SPA队长;"
	}, {
		"index":	24013437,
		"name":	"诉萌",
		"autoscript":	"连体每日主号",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	340695109,
		"name":	"山有木兮卿有意",
		"autoscript":	"连体每日必打本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	566998203,
		"name":	"糯米Nomi",
		"autoscript":	"连体每日必打本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	46779312,
		"name":	"若惊鸿一梦",
		"autoscript":	"连体每日必打本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	480632156,
		"name":	"秋意也泛舟",
		"autoscript":	"连体每日必打本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	38125578,
		"name":	"弥猫深巷x人心",
		"autoscript":	"连体每日必打本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	40632375,
		"name":	"玫瑰花的梦",
		"autoscript":	"连体每日必打本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	129514437,
		"name":	"山有木兮卿有意",
		"autoscript":	"连体强力本打庭院",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	129516375,
		"name":	"糯米Nomi",
		"autoscript":	"连体强力本打庭院",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	129518500,
		"name":	"若惊鸿一梦",
		"autoscript":	"连体强力本打庭院",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	129525906,
		"name":	"秋意也泛舟",
		"autoscript":	"连体强力本打庭院",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	17125531,
		"name":	"弥猫深巷x人心",
		"autoscript":	"连体强力本打庭院",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	17127765,
		"name":	"玫瑰花的梦",
		"autoscript":	"连体强力本打庭院",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	17130265,
		"name":	"诉萌",
		"autoscript":	"连体强力本打庭院",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	1124826453,
		"name":	"山有木兮卿有意",
		"autoscript":	"a每日",
		"item":	"连体存取",
		"item_other":	"魔・冥界之翼;空灵披风・SPA队长;"
	}, {
		"index":	132537375,
		"name":	"山有木兮卿有意",
		"autoscript":	"连体每日周本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	181787312,
		"name":	"糯米Nomi",
		"autoscript":	"连体每日周本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	181789921,
		"name":	"若惊鸿一梦",
		"autoscript":	"连体每日周本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	181793125,
		"name":	"秋意也泛舟",
		"autoscript":	"连体每日周本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	181796890,
		"name":	"弥猫深巷x人心",
		"autoscript":	"连体每日周本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	181799640,
		"name":	"玫瑰花的梦",
		"autoscript":	"连体每日周本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	181802125,
		"name":	"诉萌",
		"autoscript":	"连体每日周本",
		"item":	"连体存取",
		"item_other":	""
	}, {
		"index":	181845937,
		"name":	"山有木兮卿有意",
		"autoscript":	"打黑工挖矿去喽",
		"item":	"连体存取",
		"item_other":	""
	}]