[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"破防（守护）",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	16813,
		"script":	"残缺边界",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	26081,
		"script":	"退出组队",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	27182,
		"script":	"【存】材料",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	5969,
		"script":	"自动培养血脉战魂",
		"task":	0
	}]