[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	2726,
		"script":	"进队长组",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"破防（守护）",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"",
		"tag":	14925,
		"script":	"普累罗麻",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	26081,
		"script":	"退出组队",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	27182,
		"script":	"【存】材料",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	12931,
		"script":	"执行自动切换角色",
		"task":	0
	}]