[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"",
		"tag":	1560,
		"script":	"时空之泉",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"",
		"tag":	1396,
		"script":	"穿梭之都",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"",
		"tag":	2680,
		"script":	"大地的考验",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"",
		"tag":	15682,
		"script":	"黄昏教堂",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	12814,
		"script":	"消失的星之歌",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	32266,
		"script":	"自动强化拉尔沙之戒",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"",
		"tag":	26427,
		"script":	"精灵树桩",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	13702,
		"script":	"【存】材料",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	13120,
		"script":	"执行自动切换角色",
		"task":	0
	}]