[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	976,
		"script":	"进队长组",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"破防（守护）",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"元素战斗",
		"tag":	14925,
		"script":	"普累罗麻",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"破防（守护）",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"元素战斗",
		"tag":	16813,
		"script":	"残缺边界",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	26081,
		"script":	"退出组队",
		"task":	0
	}]