{
	"skill_attack_data":	[{
			"sw":	true,
			"id":	2,
			"name":	"强攻击",
			"dmin":	0,
			"dmax":	150,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"珊瑚森林 2_30401;挑战！保护天使(EASY)_88000;挑战！保护天使(HARD)_88100;"
				}],
			"num":	0
		}, {
			"sw":	false,
			"id":	32500039,
			"name":	"敏锐怒火之钥",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	false,
			"id":	32500019,
			"name":	"坚盾惩戒之钥",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	false,
			"id":	6200104,
			"name":	"[奈落]定点打击",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	6200102,
			"name":	"[奈落]聚能冲击",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	false,
			"id":	6200106,
			"name":	"[奈落]魔影突袭",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	false,
			"id":	6200110,
			"name":	"[奈落]贪婪之咬",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"魔法球板",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"搜索内有首领":	""
				}, {
					"没有BUFF":	"祝福[愤怒]_90000901"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"魔法球板",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"地图内有怪":	"重力引流员_810967008;"
				}, {
					"没有BUFF":	"祝福[愤怒]_90000901"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"魔法球板",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有BUFF":	"祝福[愤怒]_90000901"
				}],
			"num":	7
		}, {
			"sw":	true,
			"id":	3806007,
			"name":	"【传奇】",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有BUFF":	"祝福[愤怒]_90000901"
				}, {
					"没有BUFF":	"狂气药水_13025712"
				}],
			"num":	14
		}, {
			"sw":	true,
			"id":	3816007,
			"name":	"【传奇II】",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有BUFF":	"祝福[愤怒]_90000901"
				}, {
					"没有BUFF":	"狂气药水_13025712"
				}],
			"num":	19
		}, {
			"sw":	true,
			"id":	1802421,
			"name":	"[无限]叨天之幸",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"没有BUFF":	"祝福[愤怒]_90000901"
				}],
			"num":	11
		}, {
			"sw":	true,
			"id":	1760102,
			"name":	"斧钺之诛",
			"dmin":	0,
			"dmax":	350,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759106,
			"name":	"气冲牛斗",
			"dmin":	50,
			"dmax":	350,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759107,
			"name":	"日月入怀",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759105,
			"name":	"四分五裂",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3816004,
			"name":	"【觉醒II】",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"没有BUFF":	"祝福[愤怒]_90000901"
				}, {
					"没有BUFF":	"狂气药水_13025712"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802421,
			"name":	"[无限]叨天之幸",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"搜索内有首领":	""
				}, {
					"没有BUFF":	"祝福[愤怒]_90000901"
				}, {
					"没有BUFF":	"狂气药水_13025712"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802421,
			"name":	"[无限]叨天之幸",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"地图内有怪":	"重力引流员_810967008;"
				}, {
					"没有BUFF":	"祝福[愤怒]_90000901"
				}, {
					"没有BUFF":	"狂气药水_13025712"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759108,
			"name":	"雾集云合",
			"dmin":	100,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}, {
					"地图内有首领":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759109,
			"name":	"信仰之心",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759108,
			"name":	"雾集云合",
			"dmin":	100,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3806007,
			"name":	"【传奇】",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3806004,
			"name":	"【觉醒】",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1760101,
			"name":	"分崩离析",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759103,
			"name":	"移根换叶",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3816007,
			"name":	"【传奇II】",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802421,
			"name":	"[无限]叨天之幸",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}],
			"num":	5
		}, {
			"sw":	true,
			"id":	1802421,
			"name":	"[无限]叨天之幸",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"搜索内有首领":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802421,
			"name":	"[无限]叨天之幸",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"地图内有怪":	"重力引流员_810967008;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759108,
			"name":	"雾集云合",
			"dmin":	100,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"在副本":	"珊瑚之歌;泡泡战舰;珊瑚森林;火山超能场;阿特拉斯庭院;"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}, {
					"地图内无首领":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759108,
			"name":	"雾集云合",
			"dmin":	100,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"AP<=":	"89"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759109,
			"name":	"信仰之心",
			"dmin":	0,
			"dmax":	350,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1760101,
			"name":	"分崩离析",
			"dmin":	0,
			"dmax":	350,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1760102,
			"name":	"斧钺之诛",
			"dmin":	0,
			"dmax":	350,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759105,
			"name":	"四分五裂",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	9
		}, {
			"sw":	true,
			"id":	1759107,
			"name":	"日月入怀",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	4
		}, {
			"sw":	true,
			"id":	1759107,
			"name":	"日月入怀",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	true,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}, {
					"怪物数量<=":	"3"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759107,
			"name":	"日月入怀",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	true,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"地图内有怪":	"重力引流员_810967008;"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3816004,
			"name":	"【觉醒II】",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759106,
			"name":	"气冲牛斗",
			"dmin":	50,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759105,
			"name":	"四分五裂",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3806007,
			"name":	"【传奇】",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759108,
			"name":	"雾集云合",
			"dmin":	100,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3806004,
			"name":	"【觉醒】",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"技能冷却中":	"信仰之心"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759103,
			"name":	"移根换叶",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"不在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}, {
					"技能冷却中":	"信仰之心"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3816007,
			"name":	"【传奇II】",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759108,
			"name":	"雾集云合",
			"dmin":	100,
			"dmax":	270,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759109,
			"name":	"信仰之心",
			"dmin":	0,
			"dmax":	270,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1760102,
			"name":	"斧钺之诛",
			"dmin":	0,
			"dmax":	270,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759106,
			"name":	"气冲牛斗",
			"dmin":	50,
			"dmax":	270,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759107,
			"name":	"日月入怀",
			"dmin":	0,
			"dmax":	270,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759105,
			"name":	"四分五裂",
			"dmin":	0,
			"dmax":	270,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759103,
			"name":	"移根换叶",
			"dmin":	0,
			"dmax":	270,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1760101,
			"name":	"分崩离析",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1760101,
			"name":	"分崩离析",
			"dmin":	0,
			"dmax":	270,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759109,
			"name":	"信仰之心",
			"dmin":	0,
			"dmax":	270,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759108,
			"name":	"雾集云合",
			"dmin":	100,
			"dmax":	500,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1760102,
			"name":	"斧钺之诛",
			"dmin":	0,
			"dmax":	270,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759106,
			"name":	"气冲牛斗",
			"dmin":	50,
			"dmax":	270,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759107,
			"name":	"日月入怀",
			"dmin":	0,
			"dmax":	270,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759103,
			"name":	"移根换叶",
			"dmin":	0,
			"dmax":	270,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759105,
			"name":	"四分五裂",
			"dmin":	0,
			"dmax":	260,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3120060,
			"name":	"向后传送",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}, {
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3606002,
			"name":	"有毒圣杯",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1,
			"name":	"弱攻击",
			"dmin":	0,
			"dmax":	200,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"格斗场_607;上京竞技场_7100;马莉奥竞技场_7200;赤链结界（单人）_62200;金字塔竞技场_7000;"
				}],
			"num":	0
		}]
}