{
	"skill_attack_data":	[{
			"sw":	true,
			"id":	3606015,
			"name":	"甲骨文",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有BUFF":	"愤怒姿态_90000910"
				}, {
					"搜索内无首领":	""
				}, {
					"在副本":	"珊瑚之歌;泡泡战舰;克洛诺斯的时间;龙猫妹妹庭院;魔法学院主楼;怪物树山山谷;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759107,
			"name":	"日月入怀",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿态_90000910"
				}, {
					"搜索内无首领":	""
				}, {
					"在副本":	"珊瑚之歌;泡泡战舰;克洛诺斯的时间;龙猫妹妹庭院;魔法学院主楼;怪物树山山谷;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	2,
			"name":	"强攻击",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"珊瑚森林 2_30401;挑战！保护天使*;猫头鹰之城 2_4301;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	32500019,
			"name":	"坚盾惩戒之钥",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	6200102,
			"name":	"[奈落]聚能冲击",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	6200106,
			"name":	"[奈落]魔影突袭",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有BUFF":	"祝福[愤怒]_90000901"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	66,
			"name":	"圣物技能",
			"dmin":	0,
			"dmax":	350,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有BUFF":	"圣物之力_81090001;"
				}],
			"num":	10
		}, {
			"sw":	true,
			"id":	66,
			"name":	"圣物技能",
			"dmin":	0,
			"dmax":	350,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"搜索内有首领":	""
				}, {
					"没有BUFF":	"圣物之力_81090001;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"魔法球板",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"搜索内有首领":	""
				}, {
					"没有BUFF":	"愤怒祝福_90000901"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"魔法球板",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有BUFF":	"愤怒祝福_90000901"
				}],
			"num":	7
		}, {
			"sw":	true,
			"id":	3806007,
			"name":	"【传奇】",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有BUFF":	"愤怒祝福_90000901"
				}, {
					"没有BUFF":	"狂气药水_13025712"
				}],
			"num":	18
		}, {
			"sw":	true,
			"id":	1759107,
			"name":	"日月入怀",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿态_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759109,
			"name":	"信仰之心",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿态_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1760101,
			"name":	"分崩离析",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿态_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1760102,
			"name":	"斧钺之诛",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿态_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759106,
			"name":	"气冲牛斗",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿态_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759105,
			"name":	"四分五裂",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿态_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802421,
			"name":	"[无限]叨天之幸",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿态_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759103,
			"name":	"移根换叶",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿态_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3816004,
			"name":	"【觉醒II】",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿态_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3806004,
			"name":	"【觉醒】",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿态_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759108,
			"name":	"雾集云合",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿态_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3606015,
			"name":	"甲骨文",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿态_90000910"
				}, {
					"没有BUFF":	"愤怒祝福_90000901"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1760102,
			"name":	"斧钺之诛",
			"dmin":	0,
			"dmax":	350,
			"priority":	false,
			"intact":	false,
			"alone":	true,
			"reverse":	false,
			"speedx":	true,
			"judge":	[{
					"拥有BUFF":	"愤怒姿态_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759105,
			"name":	"四分五裂",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿态_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759106,
			"name":	"气冲牛斗",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿态_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759107,
			"name":	"日月入怀",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	true,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿态_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802421,
			"name":	"[无限]叨天之幸",
			"dmin":	0,
			"dmax":	400,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿态_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3606002,
			"name":	"有毒圣杯",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}]
}