{
	"diysuit_item":	[{
			"name":	"存仓",
			"data":	{
				"00010001":	"永恒的多面头戴",
				"00010002":	"教团眼镜",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"永恒的多面上衣",
				"00010005":	"终末之弹夹 ☆",
				"00010006":	"回声披风 ★★★",
				"00010007":	"终末之手套 ☆",
				"00010008":	"终末之靴子 ☆",
				"00010009":	"教团丝袜",
				"0001000A":	"教团脸饰",
				"0001000B":	"云火魔法精灵石 +9",
				"0001000C":	"回声戒指 ★★★",
				"0001000D":	"[无]",
				"0001000F":	"钱多多(双枪)",
				"00010011":	"[无]",
				"00010012":	"智者・超越钥匙+9",
				"00010013":	"利卡里亚之双生胸针",
				"00020001":	"上位bonne猫伊波帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位bonne猫伊波上衣",
				"00020005":	"上位bonne猫伊波下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"上位bonne猫伊波鞋子",
				"00020009":	"弓箭手袜子",
				"0002000A":	"[无]",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[无暇]+25",
				"00030002":	"暗之棕色军帽",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"清醒者的奥丁勋章+7",
				"00030005":	"魔・骨龙之殇+4",
				"00030006":	"射手座的黄金守护+8",
				"00030007":	"决战继承者徽章+20",
				"00030008":	"元素之声+4",
				"0003000A":	"绚烂狂野之眼",
				"0003000B":	"[无]",
				"0003000C":	"赫尔之戒+20",
				"00040002":	"圣域红色宝石 +9",
				"00040003":	"圣字 速度红色宝石+9",
				"00040004":	"圣字 物理最小伤害红色宝石+9",
				"00040005":	"玫瑰之心 物理伤害红色宝石",
				"00040006":	"圣域黄色宝石 +9",
				"00040007":	"圣字 体力黄色宝石+9",
				"00040008":	"圣字 最大生命值黄色宝石+9",
				"00040009":	"时间之黄色宝石 +9",
				"0004000A":	"圣域蓝色宝石 +9",
				"0004000B":	"圣字 魔法最大伤害蓝色宝石+9",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+9",
				"0004000D":	"时间之蓝色宝石 +9",
				"00040001":	"星海 魔法最大伤害彩色宝石+9",
				"000A0001":	"小莉",
				"000A0002":	"招财猪",
				"000A0003":	"桃皮皮",
				"000A0006":	"哈士奇",
				"000A0007":	"猫头鹰",
				"000A0008":	"至尊宝",
				"000B0001":	"[无]"
			}
		}],
	"diysuit_property":	[{
			"name":	"小怪属性",
			"data":	{
				"13":	"80",
				"14":	"135",
				"16":	"60",
				"17":	"300",
				"19":	"58",
				"20":	"101",
				"21":	"81",
				"24":	"15",
				"28":	"20",
				"29":	"10",
				"30":	"16",
				"31":	"10",
				"32":	"20",
				"34":	"17"
			}
		}, {
			"name":	"BOSS属性",
			"data":	{
				"13":	"80",
				"14":	"135",
				"16":	"60",
				"18":	"300",
				"19":	"58",
				"20":	"101",
				"21":	"81",
				"24":	"15",
				"28":	"20",
				"29":	"10",
				"30":	"16",
				"31":	"10",
				"32":	"20",
				"34":	"17"
			}
		}, {
			"name":	"异常状态防御",
			"data":	{
				"1":	"700",
				"2":	"700",
				"3":	"700",
				"4":	"700",
				"5":	"700",
				"9":	"700",
				"14":	"134",
				"16":	"60",
				"19":	"90",
				"24":	"15",
				"26":	"36",
				"31":	"10"
			}
		}, {
			"name":	"小怪有生存属性",
			"data":	{
			}
		}, {
			"name":	"BOSS有生存属性",
			"data":	{
			}
		}],
	"diysuit_other":	[{
			"name":	"强化装备",
			"data":	[{
					"sw":	true,
					"type":	"外交",
					"name":	"贝罗斯-巴尔特"
				}]
		}, {
			"name":	"掉落",
			"data":	[{
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:龙猫理查"
				}]
		}, {
			"name":	"召唤兽",
			"data":	[{
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:缇尔沃特"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:贝尔特利切"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:尤里亚"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:伊雷泽"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:卡勒迪安"
				}, {
					"sw":	true,
					"type":	"操作",
					"name":	"召唤兽出战:阿里亚"
				}]
		}],
	"diysuit_awaken":	[{
			"name":	"5经验石",
			"data":	{
				"item":	["", "", "", "", ""],
				"tree":	[2, 3, 6, 7, 23, 22, 21, 20, 19, 24, 52, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 86, 85, 84, 90, 89, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 174, 175, 176, 183, 198, 197, 196, 211, 207, 202, 203, 204, 205, 212, 213, 215, 216, 218, 229, 230, 233, 234, 238, 248, 243, 247, 249, 252, 253, 257, 258, 259, 260, 262, 263, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 281]
			}
		}, {
			"name":	"5爆伤石",
			"data":	{
				"item":	["", "", "", "", ""],
				"tree":	[2, 3, 6, 7, 23, 22, 21, 20, 19, 24, 52, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 86, 85, 84, 90, 89, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 174, 175, 176, 183, 198, 197, 196, 211, 207, 202, 203, 204, 205, 212, 213, 215, 216, 218, 229, 230, 233, 234, 238, 248, 243, 247, 249, 252, 253, 257, 258, 259, 260, 262, 263, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 281]
			}
		}, {
			"name":	"5觉醒",
			"data":	{
				"item":	["", "", "", "", ""],
				"tree":	[2, 3, 6, 7, 23, 22, 21, 20, 19, 24, 52, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 86, 85, 84, 90, 89, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 174, 175, 176, 183, 198, 197, 196, 211, 207, 202, 203, 204, 205, 212, 213, 215, 216, 218, 229, 230, 233, 234, 238, 248, 243, 247, 249, 252, 253, 257, 258, 259, 260, 262, 263, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 281]
			}
		}, {
			"name":	"5掉落",
			"data":	{
				"item":	["", "", "", "", ""],
				"tree":	[2, 3, 6, 7, 23, 22, 21, 20, 19, 24, 52, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 86, 85, 84, 90, 89, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 174, 175, 176, 183, 198, 197, 196, 211, 207, 202, 203, 204, 205, 212, 213, 215, 216, 218, 229, 230, 233, 234, 238, 248, 243, 247, 249, 252, 253, 257, 258, 259, 260, 262, 263, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 281]
			}
		}]
}