{
	"skill_attack_data":	[{
			"sw":	true,
			"id":	6200102,
			"name":	"[奈落]聚能冲击",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在副本":	"奈落・冰封雪域;奈落・破坏之城;奈落・冰淇淋庭院;奈落・珊瑚之歌;奈落・蛇龙之巢;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	301,
			"name":	"【生存本能】2段",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在副本":	"奈落・冰封雪域;奈落・破坏之城;奈落・冰淇淋庭院;奈落・珊瑚之歌;奈落・蛇龙之巢;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	300,
			"name":	"【生存本能】1段",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	true,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2,
			"name":	"强攻击",
			"dmin":	0,
			"dmax":	400,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"挑战！保护天使(EASY)*;挑战！保护天使(HARD)_88100;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	62,
			"name":	"卡利温剑术",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在副本":	"世界之树;圣域之塔;火山超能场;珊瑚森林;被感染的哎呦城;金字塔的秘密;保护春植园;入侵太空农场;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"魔法球板",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	5
		}, {
			"sw":	true,
			"id":	3806807,
			"name":	"【传奇】",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	5
		}, {
			"sw":	true,
			"id":	1802318,
			"name":	"三连斩",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802313,
			"name":	"混乱",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3816804,
			"name":	"【觉醒II】",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802307,
			"name":	"锁链鞭挞",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"锁链刃>=":	"10"
				}],
			"num":	5
		}, {
			"sw":	true,
			"id":	3606811,
			"name":	"锁链冲撞",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"锁链刃<=":	"2"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3806804,
			"name":	"【觉醒】",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802312,
			"name":	"三连跳",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802306,
			"name":	"锁链爆发",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802311,
			"name":	"死亡印记",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802423,
			"name":	"[无限]燎原火",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802310,
			"name":	"致命一击",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802308,
			"name":	"突刺",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	62,
			"name":	"卡利温剑术",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}]
}