auto_load_team
auto_load_team_val
auto_load_wait
auto_load_wait_val
auto_load_task
auto_load_change
auto_end_item
auto_end_item_val
auto_end_plan
auto_end_plan_val
auto_end_lua
auto_end_lua_val
auto_set_diyitem
auto_set_boss_deliver
auto_set_boss_deliver_val
auto_set_boss_team
auto_set_boss_team_val
auto_set_revive
auto_set_revive_val
auto_set_reviveall
auto_set_reviveall_val
auto_set_boss_hp
auto_set_boss_hp_val
auto_set_boss_hp_type
auto_set_boss_hp_show
auto_set_boss_hp_sleep
auto_set_boss_hp_team
auto_set_fly
auto_set_fly_val
auto_set_deliver_time
auto_set_deliver_time_val