[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	6335,
		"script":	"领取家族工资",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	26501,
		"script":	"开启自动刷课程",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	-2147155968,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"经验副本",
		"diyawaken":	"5经验石",
		"tag":	5706,
		"script":	"泡泡战舰",
		"task":	0
	}, {
		"setcount":	2,
		"loadtime":	-2119958528,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"经验副本",
		"diyawaken":	"5经验石",
		"tag":	23812,
		"script":	"泡泡战舰",
		"task":	0
	}, {
		"setcount":	3,
		"loadtime":	-2092433408,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"经验副本",
		"diyawaken":	"5经验石",
		"tag":	31323,
		"script":	"泡泡战舰",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5经验石",
		"tag":	28146,
		"script":	"克洛诺斯的时间",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	42,
		"script":	"家族图腾(领取图腾)",
		"task":	0
	}, {
		"setcount":	2,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	18468,
		"script":	"精灵树桩",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	17036,
		"script":	"消失的星之歌",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	9895,
		"script":	"黄昏教堂",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	9962,
		"script":	"生命之恩泰莱凯",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	5448,
		"script":	"深渊之镜",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	21727,
		"script":	"艾乌加蒙剧场",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"存仓",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	1870,
		"script":	"探险家神殿(英雄)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	11539,
		"script":	"探险家神殿(高级)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	14772,
		"script":	"探险家神殿(普通)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"存仓",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	22191,
		"script":	"世界之树",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"存仓",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	19170,
		"script":	"执行自动切换角色",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	7712,
		"script":	"艾乌加蒙剧场（困难）",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	11479,
		"script":	"黄昏教堂(困难)",
		"task":	0
	}]