{
	"diysuit_item":	[{
			"name":	"攻击套装",
			"data":	{
				"00010001":	"躁怒圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"迷茫圣皇金属板 ★★★",
				"00010005":	"迷茫圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"噩梦力量精灵石 +9",
				"0001000C":	"回声戒指 ★★★",
				"0001000D":	"牺牲之环刃 +9",
				"00010011":	"次元守望者・超越符文+3",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"上位女巫梅嘉尔(帽子)",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位女巫梅嘉尔(服饰)",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"草泥马",
				"0002000B":	"二段环刃精灵石",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[深邃]+23",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"超级飞翔石(12小时)",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"樱花神女之佑+9",
				"00030006":	"白羊座的黄金守护+4",
				"00030007":	"意志的决战者徽章+14",
				"00030008":	"致命甜心+4",
				"0003000A":	"热忱者腕轮 +9",
				"0003000B":	"超越环刃传承手镯+5",
				"0003000C":	"拉尔沙之戒+5",
				"00040002":	"圣域红色宝石 +9",
				"00040003":	"圣字 物理命中红色宝石+9",
				"00040004":	"圣字 物理贯穿力红色宝石+9",
				"00040005":	"时间之红色宝石 +9",
				"00040006":	"圣域黄色宝石 +2",
				"00040007":	"圣字 体力黄色宝石+6",
				"00040008":	"圣字 最大生命值黄色宝石+4",
				"00040009":	"时间之黄色宝石 +9",
				"0004000A":	"圣域蓝色宝石 +1",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+4",
				"0004000C":	"圣字 魔法贯穿力蓝色宝石+1",
				"0004000D":	"时间之蓝色宝石 +1",
				"00040001":	"星海 物理最大伤害彩色宝石+9",
				"000A0001":	"朵朵",
				"000A0002":	"桃皮皮",
				"000A0003":	"红毛",
				"000A0006":	"阿呆",
				"000A0007":	"太极熊",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"守护领域掌握者"
			}
		}, {
			"name":	"经验套装",
			"data":	{
				"00010001":	"躁怒圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"法老王的闪耀耳环",
				"00010004":	"迷茫圣皇金属板 ★★★",
				"00010005":	"迷茫圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"噩梦力量精灵石 +9",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"牺牲之环刃 +9",
				"00010011":	"次元守望者・超越符文+3",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"LA逐梦系列-夏の阳光(男)帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"LA-smile-笑脸(男)T恤",
				"00020005":	"LA逐梦系列-夏の阳光(男)下衣",
				"00020006":	"空灵披风・SPA队长",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"草泥马",
				"0002000B":	"二段环刃精灵石",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[深邃]+23",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"超级飞翔石(12小时)",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"樱花神女之佑+9",
				"00030006":	"白羊座的黄金守护+4",
				"00030007":	"意志的决战者徽章+14",
				"00030008":	"致命甜心+4",
				"0003000A":	"热忱者腕轮 +9",
				"0003000B":	"超越环刃传承手镯+5",
				"0003000C":	"拉尔沙之戒+5",
				"00040002":	"圣域红色宝石 +9",
				"00040003":	"圣字 物理命中红色宝石+9",
				"00040004":	"圣字 物理贯穿力红色宝石+9",
				"00040005":	"时间之红色宝石 +9",
				"00040006":	"圣域黄色宝石 +2",
				"00040007":	"圣字 体力黄色宝石+6",
				"00040008":	"圣字 最大生命值黄色宝石+4",
				"00040009":	"时间之黄色宝石 +9",
				"0004000A":	"圣域蓝色宝石 +1",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+4",
				"0004000C":	"圣字 魔法贯穿力蓝色宝石+1",
				"0004000D":	"时间之蓝色宝石 +1",
				"00040001":	"星海 物理最大伤害彩色宝石+9",
				"000A0001":	"朵朵",
				"000A0002":	"桃皮皮",
				"000A0003":	"红毛",
				"000A0006":	"阿呆",
				"000A0007":	"太极熊",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"装模作样绿茶姐"
			}
		}, {
			"name":	"掉落套装",
			"data":	{
				"00010001":	"躁怒圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"天空之城耳环",
				"00010004":	"迷茫圣皇金属板 ★★★",
				"00010005":	"迷茫圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"噩梦力量精灵石 +9",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"牺牲之环刃 +9",
				"00010011":	"次元守望者・超越符文+3",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"LA逐梦系列-夏の阳光(男)帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"LA-smile-笑脸(男)T恤",
				"00020005":	"LA逐梦系列-夏の阳光(男)下衣",
				"00020006":	"空灵披风・SPA队长",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"草泥马",
				"0002000B":	"二段环刃精灵石",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[青鸾]",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"超级飞翔石(12小时)",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"神・圣灵之拥",
				"00030006":	"白羊座的黄金守护+4",
				"00030007":	"意志的决战者徽章+14",
				"00030008":	"祈福同心+9",
				"0003000A":	"热忱者腕轮 +9",
				"0003000B":	"超越环刃传承手镯+5",
				"0003000C":	"玛俄图的诅咒之戒+4",
				"00040002":	"圣域红色宝石 +9",
				"00040003":	"圣字 物理命中红色宝石+9",
				"00040004":	"圣字 物理贯穿力红色宝石+9",
				"00040005":	"时间之红色宝石 +9",
				"00040006":	"圣域黄色宝石 +2",
				"00040007":	"圣字 体力黄色宝石+6",
				"00040008":	"圣字 最大生命值黄色宝石+4",
				"00040009":	"时间之黄色宝石 +9",
				"0004000A":	"圣域蓝色宝石 +1",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+4",
				"0004000C":	"圣字 魔法贯穿力蓝色宝石+1",
				"0004000D":	"时间之蓝色宝石 +1",
				"00040001":	"星海 物理最大伤害彩色宝石+9",
				"000A0001":	"朵朵",
				"000A0002":	"桃皮皮",
				"000A0003":	"红毛",
				"000A0006":	"阿呆",
				"000A0007":	"太极熊",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"为了黑月公主的幸福"
			}
		}, {
			"name":	"防御套装",
			"data":	{
				"00010001":	"躁怒圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"迷茫圣皇金属板 ★★★",
				"00010005":	"迷茫圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"英雄的黄金星朵",
				"0001000B":	"噩梦力量精灵石 +9",
				"0001000C":	"回声戒指 ★★★",
				"0001000D":	"牺牲之环刃 +9",
				"00010011":	"次元守望者・超越符文+3",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"圣诞袜发夹+4",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"圣诞袜子服装",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"草泥马",
				"0002000B":	"二段环刃精灵石",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[深邃]+23",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"超级飞翔石(12小时)",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"樱花神女之佑+9",
				"00030006":	"金牛座的黄金守护+4",
				"00030007":	"意志的决战者徽章+14",
				"00030008":	"致命甜心+4",
				"0003000A":	"热忱者腕轮 +9",
				"0003000B":	"超越环刃传承手镯+5",
				"0003000C":	"拉尔沙之戒+5",
				"00040002":	"圣域红色宝石 +9",
				"00040003":	"圣字 物理命中红色宝石+9",
				"00040004":	"圣字 物理贯穿力红色宝石+9",
				"00040005":	"时间之红色宝石 +9",
				"00040006":	"圣域黄色宝石 +2",
				"00040007":	"圣字 体力黄色宝石+6",
				"00040008":	"圣字 最大生命值黄色宝石+4",
				"00040009":	"时间之黄色宝石 +9",
				"0004000A":	"圣域蓝色宝石 +1",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+4",
				"0004000C":	"圣字 魔法贯穿力蓝色宝石+1",
				"0004000D":	"时间之蓝色宝石 +1",
				"00040001":	"星海 物理最大伤害彩色宝石+9",
				"000A0001":	"朵朵",
				"000A0002":	"桃皮皮",
				"000A0003":	"红毛",
				"000A0006":	"阿呆",
				"000A0007":	"太极熊",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"守护领域掌握者"
			}
		}, {
			"name":	"火山",
			"data":	{
				"00010001":	"火山地带头盔",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"火山地带上衣",
				"00010005":	"火山地带下衣",
				"00010006":	"回声披风 ★★★",
				"00010007":	"火山地带手套",
				"00010008":	"火山地带鞋子",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"噩梦力量精灵石 +9",
				"0001000C":	"回声戒指 ★★★",
				"0001000D":	"牺牲之环刃 +9",
				"00010011":	"次元守望者・超越符文+3",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"上位女巫梅嘉尔(帽子)",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位女巫梅嘉尔(服饰)",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"草泥马",
				"0002000B":	"二段环刃精灵石",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[深邃]+23",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"超级飞翔石(12小时)",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"樱花神女之佑+9",
				"00030006":	"白羊座的黄金守护+4",
				"00030007":	"意志的决战者徽章+14",
				"00030008":	"致命甜心+4",
				"0003000A":	"热忱者腕轮 +9",
				"0003000B":	"超越环刃传承手镯+5",
				"0003000C":	"拉尔沙之戒+5",
				"00040002":	"圣域红色宝石 +9",
				"00040003":	"圣字 物理命中红色宝石+9",
				"00040004":	"圣字 物理贯穿力红色宝石+9",
				"00040005":	"时间之红色宝石 +9",
				"00040006":	"圣域黄色宝石 +2",
				"00040007":	"圣字 体力黄色宝石+6",
				"00040008":	"圣字 最大生命值黄色宝石+4",
				"00040009":	"时间之黄色宝石 +9",
				"0004000A":	"圣域蓝色宝石 +1",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+4",
				"0004000C":	"圣字 魔法贯穿力蓝色宝石+1",
				"0004000D":	"时间之蓝色宝石 +1",
				"00040001":	"星海 物理最大伤害彩色宝石+9",
				"000A0001":	"朵朵",
				"000A0002":	"桃皮皮",
				"000A0003":	"红毛",
				"000A0006":	"阿呆",
				"000A0007":	"太极熊",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"为了黑月公主的幸福"
			}
		}, {
			"name":	"存仓",
			"data":	{
				"00010001":	"躁怒圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"迷茫圣皇金属板 ★★★",
				"00010005":	"迷茫圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"回声星朵 ★★★",
				"0001000C":	"回声戒指 ★★★",
				"0001000D":	"牺牲之环刃 +9",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"上位女巫梅嘉尔(帽子)",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位女巫梅嘉尔(服饰)",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"草泥马",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[深邃]+23",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"超级飞翔石(12小时)",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"樱花神女之佑+9",
				"00030006":	"白羊座的黄金守护+4",
				"00030007":	"意志的决战者徽章+14",
				"00030008":	"致命甜心+4",
				"0003000A":	"热忱者腕轮 +9",
				"00040002":	"圣域红色宝石 +9",
				"00040003":	"圣字 物理命中红色宝石+9",
				"00040004":	"圣字 物理贯穿力红色宝石+9",
				"00040005":	"时间之红色宝石 +9",
				"00040006":	"圣域黄色宝石 +2",
				"00040007":	"圣字 体力黄色宝石+6",
				"00040008":	"圣字 最大生命值黄色宝石+4",
				"00040009":	"时间之黄色宝石 +9",
				"0004000A":	"圣域蓝色宝石 +1",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+4",
				"0004000C":	"圣字 魔法贯穿力蓝色宝石+1",
				"0004000D":	"时间之蓝色宝石 +1",
				"00040001":	"星海 物理最大伤害彩色宝石+9",
				"000A0001":	"朵朵",
				"000A0002":	"桃皮皮",
				"000A0003":	"红毛",
				"000A0006":	"阿呆",
				"000A0007":	"太极熊",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"守护领域掌握者"
			}
		}, {
			"name":	"流水防御",
			"data":	{
				"00010001":	"躁怒圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"迷茫圣皇金属板 ★★★",
				"00010005":	"迷茫圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"英雄的黄金星朵",
				"0001000B":	"噩梦力量精灵石 +9",
				"0001000C":	"回声戒指 ★★★",
				"0001000D":	"牺牲之环刃 +9",
				"00010011":	"次元守望者・超越符文+3",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"圣诞袜发夹+4",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"圣诞袜子服装",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"草泥马",
				"0002000B":	"二段环刃精灵石",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[深邃]+23",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"超级飞翔石(12小时)",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"樱花神女之佑+9",
				"00030006":	"金牛座的黄金守护+4",
				"00030007":	"意志的决战者徽章+14",
				"00030008":	"致命甜心+4",
				"0003000A":	"古碑腕轮",
				"0003000B":	"超越环刃传承手镯+5",
				"0003000C":	"拉尔沙之戒+5",
				"00040002":	"圣域红色宝石 +9",
				"00040003":	"圣字 物理命中红色宝石+9",
				"00040004":	"圣字 物理贯穿力红色宝石+9",
				"00040005":	"时间之红色宝石 +9",
				"00040006":	"圣域黄色宝石 +2",
				"00040007":	"圣字 体力黄色宝石+6",
				"00040008":	"圣字 最大生命值黄色宝石+4",
				"00040009":	"时间之黄色宝石 +9",
				"0004000A":	"圣域蓝色宝石 +1",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+4",
				"0004000C":	"圣字 魔法贯穿力蓝色宝石+1",
				"0004000D":	"时间之蓝色宝石 +1",
				"00040001":	"星海 物理最大伤害彩色宝石+9",
				"000A0001":	"朵朵",
				"000A0002":	"桃皮皮",
				"000A0003":	"红毛",
				"000A0006":	"阿呆",
				"000A0007":	"太极熊",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"守护领域掌握者"
			}
		}, {
			"name":	"金钱套装",
			"data":	{
				"00010001":	"躁怒圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"法老王的闪耀耳环",
				"00010004":	"迷茫圣皇金属板 ★★★",
				"00010005":	"迷茫圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"噩梦力量精灵石 +9",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"牺牲之环刃 +9",
				"00010011":	"次元守望者・超越符文+3",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"上位女巫梅嘉尔(帽子)",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位女巫梅嘉尔(服饰)",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"草泥马",
				"0002000B":	"二段环刃精灵石",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[深邃]+23",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"超级飞翔石(12小时)",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"神・圣灵之拥",
				"00030006":	"白羊座的黄金守护+4",
				"00030007":	"意志的决战者徽章+14",
				"00030008":	"致命甜心+4",
				"0003000A":	"热忱者腕轮 +9",
				"0003000B":	"超越环刃传承手镯+5",
				"0003000C":	"玛俄图的诅咒之戒+4",
				"00040002":	"圣域红色宝石 +9",
				"00040003":	"圣字 物理命中红色宝石+9",
				"00040004":	"圣字 物理贯穿力红色宝石+9",
				"00040005":	"时间之红色宝石 +9",
				"00040006":	"圣域黄色宝石 +2",
				"00040007":	"圣字 体力黄色宝石+6",
				"00040008":	"圣字 最大生命值黄色宝石+4",
				"00040009":	"时间之黄色宝石 +9",
				"0004000A":	"圣域蓝色宝石 +1",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+4",
				"0004000C":	"圣字 魔法贯穿力蓝色宝石+1",
				"0004000D":	"时间之蓝色宝石 +1",
				"00040001":	"星海 物理最大伤害彩色宝石+9",
				"000A0001":	"朵朵",
				"000A0002":	"桃皮皮",
				"000A0003":	"红毛",
				"000A0006":	"阿呆",
				"000A0007":	"太极熊",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"无畏者"
			}
		}, {
			"name":	"收费2刷钱套",
			"data":	{
				"00010001":	"躁怒圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"法老王的闪耀耳环",
				"00010004":	"迷茫圣皇金属板 ★★★",
				"00010005":	"迷茫圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"噩梦力量精灵石 +9",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"牺牲之环刃 +9",
				"00010011":	"次元守望者・超越符文+3",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"上位女巫梅嘉尔(帽子)",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020006":	"空灵披风・SPA队长",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"草泥马",
				"0002000B":	"二段环刃精灵石",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[青鸾]",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"超级飞翔石(12小时)",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"神・圣灵之拥",
				"00030006":	"白羊座的黄金守护+4",
				"00030007":	"意志的决战者徽章+14",
				"00030008":	"财源滚滚+6",
				"0003000A":	"热忱者腕轮 +9",
				"0003000B":	"超越环刃传承手镯+5",
				"0003000C":	"玛俄图的诅咒之戒+4",
				"00040002":	"圣域红色宝石 +9",
				"00040003":	"圣字 物理命中红色宝石+9",
				"00040004":	"圣字 物理贯穿力红色宝石+9",
				"00040005":	"时间之红色宝石 +9",
				"00040006":	"圣域黄色宝石 +2",
				"00040007":	"圣字 体力黄色宝石+6",
				"00040008":	"圣字 最大生命值黄色宝石+4",
				"00040009":	"时间之黄色宝石 +9",
				"0004000A":	"圣域蓝色宝石 +1",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+4",
				"0004000C":	"圣字 魔法贯穿力蓝色宝石+1",
				"0004000D":	"时间之蓝色宝石 +1",
				"00040001":	"星海 物理最大伤害彩色宝石+9",
				"000A0001":	"朵朵",
				"000A0002":	"桃皮皮",
				"000A0003":	"红毛",
				"000A0006":	"阿呆",
				"000A0007":	"太极熊",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"为了黑月公主的幸福"
			}
		}],
	"diysuit_property":	[{
			"name":	"普通支配",
			"data":	{
				"13":	"60",
				"14":	"100",
				"16":	"60",
				"17":	"300",
				"19":	"90",
				"20":	"80",
				"21":	"40",
				"24":	"15",
				"25":	"1",
				"26":	"1",
				"27":	"2",
				"28":	"15",
				"29":	"12",
				"30":	"15",
				"31":	"10",
				"32":	"20",
				"34":	"10"
			}
		}, {
			"name":	"精锐支配",
			"data":	{
				"13":	"60",
				"14":	"100",
				"16":	"60",
				"18":	"300",
				"19":	"90",
				"20":	"80",
				"21":	"40",
				"24":	"15",
				"25":	"1",
				"26":	"1",
				"27":	"2",
				"28":	"15",
				"29":	"12",
				"30":	"15",
				"31":	"10",
				"32":	"20",
				"34":	"10"
			}
		}, {
			"name":	"挨打",
			"data":	{
				"1":	"600",
				"2":	"600",
				"3":	"600",
				"4":	"600",
				"9":	"270",
				"14":	"100",
				"16":	"60",
				"19":	"90",
				"24":	"15",
				"26":	"35",
				"31":	"10"
			}
		}],
	"diysuit_other":	[{
			"name":	"经验副本",
			"data":	[]
		}, {
			"name":	"装备副本",
			"data":	[]
		}, {
			"name":	"巴尔特支援",
			"data":	[{
					"sw":	true,
					"type":	"外交",
					"name":	"贝罗斯-巴尔特"
				}]
		}],
	"diysuit_awaken":	[{
			"name":	"装备觉醒",
			"data":	{
				"item":	["暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12", "", "", "贯穿力 觉醒石+12"],
				"tree":	[14, 16, 18, 283, 19, 20, 21, 22, 23, 24, 52, 51, 50, 49, 48, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 86, 85, 84, 83, 82, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 111, 113, 114, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 174, 175, 176, 198, 197, 196, 199, 201, 211, 207, 202, 203, 204, 206, 212, 213, 229, 230, 233, 232, 248, 243, 244, 245, 246, 247, 249, 252, 251, 262, 257, 258, 259, 260, 261, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281]
			}
		}]
}