[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	42,
		"script":	"回声泉",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	18468,
		"script":	"冰狱",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	19170,
		"script":	"巴尼塔斯",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	26501,
		"script":	"炼狱阿兹雷尔",
		"task":	0
	}]