[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	42,
		"script":	"哈姆克公爵府",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	18468,
		"script":	"圣字教堂",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	6335,
		"script":	"阿科洛之棺",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	26501,
		"script":	"回声泉",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	19170,
		"script":	"冰狱",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	15725,
		"script":	"盟约圣地",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	11479,
		"script":	"希列",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	29359,
		"script":	"玫瑰庭院",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	26963,
		"script":	"幻之摇篮",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	24465,
		"script":	"忘却湖畔",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	5706,
		"script":	"虚无之星",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"普通支配",
		"diyother":	"装备副本",
		"diyawaken":	"装备觉醒",
		"tag":	28146,
		"script":	"山海归墟",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	23282,
		"script":	"梦境奥涅伊鲁",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	9962,
		"script":	"魔力防空洞",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	492,
		"script":	"神笔画卷",
		"task":	0
	}]