[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"强化装备",
		"diyawaken":	"",
		"tag":	18468,
		"script":	"自动强化经验值觉醒石+6",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"强化装备",
		"diyawaken":	"",
		"tag":	6335,
		"script":	"自动强化贯穿力觉醒石+6",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"强化装备",
		"diyawaken":	"",
		"tag":	26501,
		"script":	"自动强化暴击伤害觉醒石+6",
		"task":	0
	}]