[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"强化装备",
		"diyawaken":	"",
		"tag":	19170,
		"script":	"自动强化经验值觉醒石+9",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"强化装备",
		"diyawaken":	"",
		"tag":	15725,
		"script":	"自动强化贯穿力觉醒石+9",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"强化装备",
		"diyawaken":	"",
		"tag":	11479,
		"script":	"自动强化暴击伤害觉醒石+9",
		"task":	0
	}]