[tobot]
tobot_script_name='日常'
tobot_script_0_0='每周挑战'
tobot_script_1_0=5
tobot_script_2_0=-2
tobot_script_3_0=-2
tobot_script_collectId_0=0
tobot_script_setting_0=0
tobot_script_0_1='中午领取温泉蛋(男)'
tobot_script_1_1=1
tobot_script_2_1=-2
tobot_script_3_1=-2
tobot_script_collectId_1=0
tobot_script_setting_1=0
tobot_script_0_2='探险家神殿(普通难度)'
tobot_script_1_2=1
tobot_script_2_2=-2
tobot_script_3_2=-2
tobot_script_collectId_2=0
tobot_script_setting_2=0
tobot_script_0_3='探险家神殿(高级难度)'
tobot_script_1_3=1
tobot_script_2_3=-2
tobot_script_3_3=-2
tobot_script_collectId_3=0
tobot_script_setting_3=0
tobot_script_0_4='探险家神殿(英雄难度)'
tobot_script_1_4=1
tobot_script_2_4=-2
tobot_script_3_4=-2
tobot_script_collectId_4=0
tobot_script_setting_4=0
tobot_script_index=10
tobot_script_0_5='火山+珊瑚(组合版)'
tobot_script_1_5=5
tobot_script_2_5=-2
tobot_script_3_5=-2
tobot_script_collectId_5=0
tobot_script_setting_5=0
tobot_script_0_6='夜晚领取温泉蛋(男)'
tobot_script_1_6=1
tobot_script_2_6=-2
tobot_script_3_6=-2
tobot_script_collectId_6=0
tobot_script_setting_6=0
tobot_script_0_7='世界之树'
tobot_script_1_7=5
tobot_script_2_7=0
tobot_script_3_7=0
tobot_script_collectId_7=0
tobot_script_setting_7=0
tobot_script_0_8='自动完成竞技场获胜任务'
tobot_script_1_8=1
tobot_script_2_8=-2
tobot_script_3_8=-2
tobot_script_collectId_8=0
tobot_script_setting_8=0
tobot_script_0_9='时空之城(等级221以上)'
tobot_script_1_9=2
tobot_script_2_9=-2
tobot_script_3_9=-2
tobot_script_collectId_9=0
tobot_script_setting_9=0
