[tobot]
tobot_script_name='经验本'
tobot_script_0_0='心之休憩地(课程)'
tobot_script_1_0=1
tobot_script_2_0=-2
tobot_script_3_0=-2
tobot_script_collectId_0=0
tobot_script_setting_0=0
tobot_script_0_1='联盟会议(课程)'
tobot_script_1_1=1
tobot_script_2_1=-2
tobot_script_3_1=-2
tobot_script_collectId_1=0
tobot_script_setting_1=0
tobot_script_0_2='月华苑'
tobot_script_1_2=1
tobot_script_2_2=0
tobot_script_3_2=0
tobot_script_collectId_2=0
tobot_script_setting_2=0
tobot_script_0_3='索拉城斗兽场'
tobot_script_1_3=1
tobot_script_2_3=0
tobot_script_3_3=0
tobot_script_collectId_3=0
tobot_script_setting_3=0
tobot_script_0_4='领取活跃奖励(强力戒指)'
tobot_script_1_4=1
tobot_script_2_4=-2
tobot_script_3_4=-2
tobot_script_collectId_4=0
tobot_script_setting_4=0
tobot_script_0_5='扭曲的世界树(Boss①飞)'
tobot_script_1_5=5
tobot_script_2_5=0
tobot_script_3_5=0
tobot_script_collectId_5=0
tobot_script_setting_5=0
tobot_script_index=34
tobot_script_0_6='阿尔福那酒店'
tobot_script_1_6=5
tobot_script_2_6=0
tobot_script_3_6=0
tobot_script_collectId_6=0
tobot_script_setting_6=0
tobot_script_0_7='怪物树山山谷(正常版)'
tobot_script_1_7=5
tobot_script_2_7=0
tobot_script_3_7=0
tobot_script_collectId_7=0
tobot_script_setting_7=0
tobot_script_0_8='瀑布丛林'
tobot_script_1_8=5
tobot_script_2_8=0
tobot_script_3_8=0
tobot_script_collectId_8=0
tobot_script_setting_8=0
tobot_script_0_9='往后添加未完成超能本'
tobot_script_1_9=1
tobot_script_2_9=-2
tobot_script_3_9=-2
tobot_script_collectId_9=0
tobot_script_setting_9=0
tobot_script_0_10='世界之树'
tobot_script_1_10=5
tobot_script_2_10=0
tobot_script_3_10=0
tobot_script_collectId_10=0
tobot_script_setting_10=0
tobot_script_0_11='火山+珊瑚(组合版)'
tobot_script_1_11=5
tobot_script_2_11=-2
tobot_script_3_11=-2
tobot_script_collectId_11=0
tobot_script_setting_11=0
tobot_script_0_12='切换战斗套'
tobot_script_1_12=1
tobot_script_2_12=-2
tobot_script_3_12=-2
tobot_script_collectId_12=0
tobot_script_setting_12=0
tobot_script_0_13='自动完成竞技场获胜任务'
tobot_script_1_13=1
tobot_script_2_13=-2
tobot_script_3_13=-2
tobot_script_collectId_13=0
tobot_script_setting_13=0
tobot_script_0_14='阿玛伦宝库'
tobot_script_1_14=5
tobot_script_2_14=0
tobot_script_3_14=0
tobot_script_collectId_14=0
tobot_script_setting_14=0
tobot_script_0_15='领取通天扫荡券(日常)'
tobot_script_1_15=1
tobot_script_2_15=-2
tobot_script_3_15=-2
tobot_script_collectId_15=0
tobot_script_setting_15=0
tobot_script_0_16='入侵太空农场'
tobot_script_1_16=5
tobot_script_2_16=0
tobot_script_3_16=0
tobot_script_collectId_16=0
tobot_script_setting_16=0
tobot_script_0_17='保护春植园'
tobot_script_1_17=5
tobot_script_2_17=0
tobot_script_3_17=0
tobot_script_collectId_17=0
tobot_script_setting_17=0
tobot_script_0_18='金字塔的秘密'
tobot_script_1_18=5
tobot_script_2_18=0
tobot_script_3_18=0
tobot_script_collectId_18=0
tobot_script_setting_18=0
tobot_script_0_19='被感染的哎呦城'
tobot_script_1_19=5
tobot_script_2_19=0
tobot_script_3_19=0
tobot_script_collectId_19=0
tobot_script_setting_19=0
tobot_script_0_20='樱树湖历险'
tobot_script_1_20=5
tobot_script_2_20=0
tobot_script_3_20=0
tobot_script_collectId_20=0
tobot_script_setting_20=0
tobot_script_0_21='猫头鹰的神秘组织'
tobot_script_1_21=5
tobot_script_2_21=0
tobot_script_3_21=0
tobot_script_collectId_21=0
tobot_script_setting_21=0
tobot_script_0_22='被感染的哎呦城'
tobot_script_1_22=5
tobot_script_2_22=0
tobot_script_3_22=0
tobot_script_collectId_22=0
tobot_script_setting_22=0
tobot_script_0_23='水下培养皿(躲避版)'
tobot_script_1_23=5
tobot_script_2_23=0
tobot_script_3_23=0
tobot_script_collectId_23=0
tobot_script_setting_23=0
tobot_script_0_24='燥热键盘(打完小BOSS飞)'
tobot_script_1_24=5
tobot_script_2_24=0
tobot_script_3_24=0
tobot_script_collectId_24=0
tobot_script_setting_24=0
tobot_script_0_25='幻影毒雾沼泽(躲避版)'
tobot_script_1_25=1
tobot_script_2_25=0
tobot_script_3_25=0
tobot_script_collectId_25=0
tobot_script_setting_25=0
tobot_script_0_26='往后添加未完成超能本'
tobot_script_1_26=1
tobot_script_2_26=-2
tobot_script_3_26=-2
tobot_script_collectId_26=0
tobot_script_setting_26=0
tobot_script_0_27='索拉城斗兽场'
tobot_script_1_27=5
tobot_script_2_27=0
tobot_script_3_27=0
tobot_script_collectId_27=0
tobot_script_setting_27=0
tobot_script_0_28='探险家神殿(普通难度)'
tobot_script_1_28=1
tobot_script_2_28=-2
tobot_script_3_28=-2
tobot_script_collectId_28=0
tobot_script_setting_28=0
tobot_script_0_29='探险家神殿(高级难度)'
tobot_script_1_29=1
tobot_script_2_29=-2
tobot_script_3_29=-2
tobot_script_collectId_29=0
tobot_script_setting_29=0
tobot_script_0_30='探险家神殿(英雄难度)'
tobot_script_1_30=1
tobot_script_2_30=-2
tobot_script_3_30=-2
tobot_script_collectId_30=0
tobot_script_setting_30=0
tobot_script_0_31='切换掉落套'
tobot_script_1_31=5
tobot_script_2_31=-2
tobot_script_3_31=-2
tobot_script_collectId_31=0
tobot_script_setting_31=0
tobot_script_0_32='自动刷野外未激活图鉴'
tobot_script_1_32=1
tobot_script_2_32=-2
tobot_script_3_32=-2
tobot_script_collectId_32=-1
tobot_script_setting_32=0
tobot_script_0_33='往后添加未完成图鉴'
tobot_script_1_33=1
tobot_script_2_33=-2
tobot_script_3_33=-2
tobot_script_collectId_33=0
tobot_script_setting_33=0
tobot_script_0_34='扫??[????山1](???)'
tobot_script_1_34=1
tobot_script_2_34=-2
tobot_script_3_34=-2
tobot_script_collectId_34=0
tobot_script_setting_34=0
tobot_script_0_35='扫??[???????2](???)'
tobot_script_1_35=1
tobot_script_2_35=-2
tobot_script_3_35=-2
tobot_script_collectId_35=0
tobot_script_setting_35=0
tobot_script_0_36='扫??[???????1](???)'
tobot_script_1_36=1
tobot_script_2_36=-2
tobot_script_3_36=-2
tobot_script_collectId_36=0
tobot_script_setting_36=0
