---------------------------------------------------
----------  土拨鼠至臻版20220428_Sp1 -------------------
---------------------------------------------------
调整优化以下【功能】
1：优化附加功能卡夫卡切换光环遇BOSS切换回输出光环
2：优化附加功能遇全部未激活图鉴描述，需要重新勾选
3：新增附加功能龙猫妹妹庭院翅膀

调整优化以下【自动副本】
1：新增【自动探险任务(镶嵌)】暂时未上线
2：新增【自动探险任务(强化)】暂时未上线
3：新增【自动探险任务(制造)】暂时未上线
4：优化【神圣教堂】
5：优化【野猪林】非活动日启动无法跳过的异常
6：优化【迷之仓库】
7：优化【阿玛伦宝库】副本入口、图1跳跃过高卡图的异常
8：优化【水下培养皿】翻牌出门模式失效的异常
9：优化【太阳宫殿】进门流畅度
10：优化【太阳神的地下祭坛】图7
11：新增【藏宝洞穴】探险任务类型并优化藏宝洞穴入口、图3可能卡本的问题
12：新增【幻之摇篮】送死流派模式(需要其他号卡本)
13：新增【忘却湖畔】送死流派模式(需要其他号卡本)
14：新增【虚无之星】送死流派模式(需要其他号卡本)
15：优化【鬼怪村】相关无法完成副本的异常
16：优化【魔石实验室】完成任务后返回城镇
17：优化【冰峰雪域】部分地图钉子躲避
18：优化【魔法学院主楼】跑速600左右卡图1、图6的问题
19：优化【魔力防空洞】BOSS可能卡在左侧的异常
20：优化【暗黑巨人(图鉴)】新增飞翔石检测
21：优化【山海归墟】针对部分玩家反馈boss不躲避钉子新增禁止攻击打印,验证完成后续版本移除
22：优化【神笔画卷】针对部分玩家反馈boss不躲避血池新增禁止攻击打印,验证完成后续版本移除
23：新增【自动探险任务(竞技场)】暂时未上线
24：优化【浮游岛】图7可能卡飞行怪问题
25：新增【龙猫妹妹庭院】模式：经典模式、开门就走
26：新增【希列】难度：普通困难 模式：经典模式、翻牌出本、送死流派
27：新增【盟约圣地】难度：普通困难 模式：经典模式、翻牌出本、送死流派


---------------------------------------------------
---------------------  问题解答 -------------------
---------------------------------------------------
1：【土拨鼠启动不弹窗，进游戏F12无法呼出及至臻栏出现副本空白情况】
  被防火墙或者杀毒软件进行拦截，win10系统用安全中心进行添加信任，如盗版系统用杀毒软件进行信任重新下载即可

2：【聊天窗口“当前无法执行”刷屏】
  背包无空位或者未加入家族和家族贡献上限关闭自动提交家族贡献道具

3：【出现持续掉线情况】
  如移动及联通宽带建议下载加速器，其中有可能是服务器崩溃导致

4：【无法自己组自己】
  名字过长或者存在特殊符号

5：【脚本不进门或无法正常执行】
  按照群公告至臻操作指南进行设置，所有副本选择后都会有要求，满足要求方可执行

6：【副本怪清完不开门】
  客服端BUG因怪死的瞬间怪物被缠绕导致，可使用保护栏里的特殊保护功能

7：【循环召唤兽被锁定】
  客服端BUG导致，重启游戏即可，如嫌麻烦可以关闭循环使用召唤兽

8：【至臻相关操作】
⑴减伤药或经验药在保护栏BUFF吃药并勾上启动BUFF吃药，如果不想一直吃就读取正确的地图名进行设置保存
⑵自动下线及邀请组队功能在小功能远程指令里
⑶至臻-自动副本输入总次数点开始即可,需要手动F9,尽量避免停止自动副本;换装在至臻-装备套装提前设置即可使用
⑷打怪的技能全设置在主动技能里，被动技能及宠物技能设置在定时技能里，注意不要全部设置为被硬直时释放
