1;贝罗斯;1;3000;1;2;3;4;20;阿修斯;巴尔特;菲博;莫恩和左翼;暗影导师拉克列;
2;艾利娅斯;5;3000;6;7;8;9;5;海妮;西门宏;小四;雷比;爱丽丝的幻影;
3;上京;8;3000;11;12;13;14;40;深渊守护者;肖维尔;阿静;吉恩迪亚;琼基恩;
4;奥亦齐;11;3000;16;17;18;19;0;基恩;阿糜;塔莫里;黑月公主;;
5;艾尔法;14;3000;21;22;23;24;35;爱纱;玛丽;卡帝夫;齐阿拉;辛卓;
6;贝斯;17;3000;26;27;28;29;0;森生;拉达特;西斯兰;加内斯;;
7;银色住宅;20;3000;31;32;33;34;0;葛菲;娜菲;多菲;塔菲;;
8;联合工会;21;3000;36;37;38;39;0;卡尔・辛格尔;爱因斯特;圣域之塔管事;雷娜 夏莲;;
9;塞丽娜城;23;3000;41;42;43;44;0;爱德拉;BEN;小小;空中战场使者;;
10;德鲁里吉;27;3000;46;47;48;49;0;费迪南德;贝利塔;梅丽莎;海瑞斯;;
11;比格艾特;30;5000;51;52;53;54;0;杰瑞;艾妮;阿莲;M.D;;
12;尘世城;34;5000;56;57;58;59;0;索尔;露娜;考狄利亚;欧罗拉;;
