1001;C・战斗法师;最小/最大攻击力、属性力增加5%
2001;B・战斗法师;最小/最大攻击力、属性力增加7%
3001;A・战斗法师;最小/最大攻击力、属性力增加10%
4001;S・战斗法师;最小/最大攻击力、属性力增加20%
1002;C・战斗的下限;最终最小物理/魔法伤害增加7%
2002;B・战斗的下限;最终最小物理/魔法伤害增加10%
3002;A・战斗的下限;最终最小物理/魔法伤害增加15%
4002;S・战斗的下限;最终最小物理/魔法伤害增加30%
1003;C・界限突破;最终最大物理/魔法伤害增加6%
2003;B・界限突破;最终最大物理/魔法伤害增加9%
3003;A・界限突破;最终最大物理/魔法伤害增加12%
4003;S・界限突破;最终最大物理/魔法伤害增加25%
1004;C・战斗的平衡;物理/魔法固定伤害增加10%
2004;B・战斗的平衡;物理/魔法固定伤害增加15%
3004;A・战斗的平衡;物理/魔法固定伤害增加25%
4004;S・战斗的平衡;物理/魔法固定伤害增加50%
1005;C・蜷缩;最终减伤增加1%
2005;B・蜷缩;最终减伤增加2%
3005;A・蜷缩;最终减伤增加3%
4005;S・蜷缩;最终减伤增加5%
1006;C・女神的祝福;最大生命值增加10%
2006;B・女神的祝福;最大生命值增加15%
3006;A・女神的祝福;最大生命值增加25%
4006;S・女神的祝福;最大生命值增加50%
1007;C・防护壁垒;物理减伤增加10%
2007;B・防护壁垒;物理减伤增加15%
3007;A・防护壁垒;物理减伤增加25%
4007;S・防护壁垒;物理减伤增加50%
1008;C・法术禁区;魔法减伤增加10%
2008;B・法术禁区;魔法减伤增加15%
3008;A・法术禁区;魔法减伤增加25%
4008;S・法术禁区;魔法减伤增加50%
1009;C・神之庇护;受到攻击1%概率生成生命上限5%的护盾
2009;B・神之庇护;受到攻击1%概率生成生命上限8%的护盾
3009;A・神之庇护;受到攻击1%概率生成生命上限12%的护盾
4009;S・神之庇护;受到攻击1%概率生成生命上限25%的护盾
1010;C・坚韧意志;韧性增加1000
2010;B・坚韧意志;韧性增加2000
3010;A・坚韧意志;韧性增加3000
4010;S・坚韧意志;韧性增加5000
1011;C・急速冷却;冷却缩减增加1%
2011;B・急速冷却;冷却缩减增加2%
3011;A・急速冷却;冷却缩减增加3%
4011;S・急速冷却;冷却缩减增加5%
1012;C・双刃剑;最小/最大攻击力增加7%，最终减伤减少1%
2012;B・双刃剑;最小/最大攻击力增加10%，最终减伤减少2%
3012;A・双刃剑;最小/最大攻击力增加15%，最终减伤减少3%
4012;S・双刃剑;最小/最大攻击力增加30%，最终减伤减少5%
1013;C・移动炮台;最终最大魔法伤害增加8%，移动速度小幅降低
2013;B・移动炮台;最终最大魔法伤害增加12%，移动速度降低
3013;A・移动炮台;最终最大魔法伤害增加20%，移动速度明显降低
4013;S・移动炮台;最终最大魔法伤害增加40%，移动速度大幅降低
1014;C・盛宴;每次攻击吸血效率提升0.1%
2014;B・盛宴;每次攻击吸血效率提升0.3%
3014;A・盛宴;每次攻击吸血效率提升0.5%
4014;S・盛宴;每次攻击吸血效率提升1%
4015;S・全类型抵抗;所有异常状态抗性提升30%
4016;S・击碎;物理/魔法攻击0.5%发动，使目标最终减伤减少3%
1017;C・眩晕抵抗;眩晕抵抗力增加10%
2017;B・眩晕抵抗;眩晕抵抗力增加15%
3017;A・眩晕抵抗;眩晕抵抗力增加25%
4017;S・眩晕抵抗;眩晕抵抗力增加50%
1018;C・沉默抵抗;沉默抵抗力增加10%
2018;B・沉默抵抗;沉默抵抗力增加15%
3018;A・沉默抵抗;沉默抵抗力增加25%
4018;S・沉默抵抗;沉默抵抗力增加50%
1019;C・混乱抵抗;混乱抵抗力增加10%
2019;B・混乱抵抗;混乱抵抗力增加15%
3019;A・混乱抵抗;混乱抵抗力增加25%
4019;S・混乱抵抗;混乱抵抗力增加50%
1020;C・睡眠抵抗;睡眠抵抗力增加10%
2020;B・睡眠抵抗;睡眠抵抗力增加15%
3020;A・睡眠抵抗;睡眠抵抗力增加25%
4020;S・睡眠抵抗;睡眠抵抗力增加50%
1021;？？？;每个房间会出现少量额外的石英傀儡
2021;？？？;每个房间会出现少量额外的翡翠傀儡
3021;？？？;每个房间会出现少量额外的红宝石傀儡
4021;？？？;每个精锐怪身边都会出现玛俄图
1022;？？？;每个房间会出现大量额外的石英傀儡
2022;？？？;每个房间会出现大量额外的翡翠傀儡
3022;？？？;每个房间会出现大量额外的红宝石傀儡
4022;？？？;每个精锐怪身边都会出现拉俄纳顿
1023;？？？;额外获得[高级血脉水晶(绑定)]*1
2023;？？？;额外获得[高级血脉水晶(绑定)]*3
3023;？？？;额外获得[高级血脉水晶(绑定)]*5
4023;？？？;额外获得[高级血脉水晶(绑定)]*10
1024;？？？;额外获得[高级HP潜力药水]*3
2024;？？？;额外获得[高级HP潜力药水]*5
3024;？？？;额外获得[高级HP潜力药水]*10
4024;？？？;额外获得[高级HP潜力药水]*20
11025;神秘商人;进入下一个房间可以遇见C级神秘商人，每日只可兑换一次
13025;神秘商人;进入下一个房间可以遇见A级神秘商人，每日只可兑换一次
21025;神秘商人;进入下一个房间可以遇见C级神秘商人，每日只可兑换一次
23025;神秘商人;进入下一个房间可以遇见A级神秘商人，每日只可兑换一次
31025;神秘商人;进入下一个房间可以遇见C级神秘商人，每日只可兑换一次
33025;神秘商人;进入下一个房间可以遇见A级神秘商人，每日只可兑换一次
41025;神秘商人;进入下一个房间可以遇见C级神秘商人，每日只可兑换一次
43025;神秘商人;进入下一个房间可以遇见A级神秘商人，每日只可兑换一次
51025;神秘商人;进入下一个房间可以遇见C级神秘商人，每日只可兑换一次
53025;神秘商人;进入下一个房间可以遇见A级神秘商人，每日只可兑换一次
12026;？？？;进入神秘房间，会有额外怪物和更好的奖励。
13026;？？？;进入神秘房间，会有额外怪物和更好的奖励。
22026;？？？;进入神秘房间，会有额外怪物和更好的奖励。
23026;？？？;进入神秘房间，会有额外怪物和更好的奖励。
32026;？？？;进入神秘房间，会有额外怪物和更好的奖励。
33026;？？？;进入神秘房间，会有额外怪物和更好的奖励。
42026;？？？;进入神秘房间，会有额外怪物和更好的奖励。
43026;？？？;进入神秘房间，会有额外怪物和更好的奖励。
52026;？？？;进入神秘房间，会有额外怪物和更好的奖励。
53026;？？？;进入神秘房间，会有额外怪物和更好的奖励。
61025;神秘商人;进入下一个房间可以遇见C级神秘商人，每日只可兑换一次
63025;神秘商人;进入下一个房间可以遇见A级神秘商人，每日只可兑换一次
62026;？？？;进入神秘房间，会有额外怪物和更好的奖励。
63026;？？？;进入神秘房间，会有额外怪物和更好的奖励。
71025;神秘商人;进入下一个房间可以遇见C级神秘商人，每日只可兑换一次
73025;神秘商人;进入下一个房间可以遇见A级神秘商人，每日只可兑换一次
72026;？？？;进入神秘房间，会有额外怪物和更好的奖励。
73026;？？？;进入神秘房间，会有额外怪物和更好的奖励。
2025;B・拆东墙，补西墙;普通怪物支配力减少50%，精锐怪物支配力增加50%
1026;C・高瞻远瞩;每2分钟增加1%攻击力/属性力
4027;S・十分断魂丹;最大生命值减少50%，最终最大物理/魔法伤害增加35%
1028;C・眩光;受到攻击概率0.5%使目标受到眩晕效果，持续1秒（对BOSS有效）
2028;B・眩光;受到攻击概率1%使目标受到眩晕效果，持续1秒（对BOSS有效）
3028;A・眩光;受到攻击概率1.5%使目标受到眩晕效果，持续1秒（对BOSS有效）
4028;S・眩光;受到攻击概率2%使目标受到眩晕效果，持续1秒（对BOSS有效）
1029;？？？;额外获得[远古能量的土块]*3
2029;？？？;额外获得[远古能量的土块]*6
3029;？？？;额外获得[远古能量的土块]*9
4029;？？？;额外获得[远古能量的土块]*12
1030;？？？;额外获得[神秘碎片]*25
2030;？？？;额外获得[神秘碎片]*50
3030;？？？;额外获得[神秘碎片]*75
4030;？？？;额外获得[神秘碎片]*100
1031;？？？;额外获得[召唤卷轴]*3
2031;？？？;额外获得[召唤卷轴]*5
3031;？？？;额外获得[召唤卷轴]*7
4031;？？？;额外获得[召唤卷轴]*10
1032;？？？;额外获得[技能强化卷轴]*2
2032;？？？;额外获得[技能强化卷轴]*4
3032;？？？;额外获得[技能强化卷轴]*8
4032;？？？;额外获得[技能强化卷轴]*10
1033;？？？;额外获得[高级召唤兽技能强化卷轴]*1
2033;？？？;额外获得[高级召唤兽技能强化卷轴]*2
3033;？？？;额外获得[高级召唤兽技能强化卷轴]*3
4033;？？？;额外获得[高级召唤兽技能强化卷轴]*5
1034;？？？;额外获得[浑沌碎片]*1
2034;？？？;额外获得[浑沌碎片]*2
3034;？？？;额外获得[浑沌碎片]*3
4034;？？？;额外获得[浑沌碎片]*4
