1500;721001;216;184;8550;防御力 %+d;防御力 增至：\n%d ~ %d
1501;721001;70;97;4500;魔法抵抗力 %+d;魔法抵抗力 增至：\n%d ~ %d
1502;721001;31;1;7;最大生命值 %+d%%;最大生命值 增至：\n%d%% ~ %d%%
1503;721001;144;23;1035;固定物理伤害减少 %+d;固定物理伤害减少 增至：\n%d ~ %d
1504;721001;244;10;450;固定魔法伤害减少 %+d;固定魔法伤害减少 增至：\n%d ~ %d
1505;721001;495;16;743;固定物理/魔法伤害减少 %+d;固定物理/魔法伤害减少 增至：\n%d ~ %d
1506;721001;124;1;25;经验值获取 %+d%%;经验值获取 增至：\n%d%% ~ %d%%
1507;721001;136;1;50;多属性掉落率 %+d%%;多属性掉落率 增至：\n%d%% ~ %d%%
1508;721001;570;110;5100;精锐怪物伤害 %+d;精锐怪物伤害 增至：\n%d ~ %d
1509;721001;31;1;5;最大生命值 %+d%%;最大生命值 增至：\n%d%% ~ %d%%
1510;721001;148;1;36;物理贯穿力 %+d%%;物理贯穿力 增至：\n%d%% ~ %d%%
1511;721001;292;1;36;魔法贯穿力 %+d%%;魔法贯穿力 增至：\n%d%% ~ %d%%
1512;721001;463;1;27;物理/魔法贯穿力 %+d%%;物理/魔法贯穿力 增至：\n%d%% ~ %d%%
1513;721001;574;1;4;精锐怪物支配力 %+d‰;精锐怪物支配力 增至：\n%d‰ ~ %d‰
1514;721001;1527;3;135;格挡 %+d;格挡 增至：\n%d ~ %d
1515;721004;216;368;17100;防御力 %+d;防御力 增至：\n%d ~ %d
1516;721004;70;194;9000;魔法抵抗力 %+d;魔法抵抗力 增至：\n%d ~ %d
1517;721004;31;1;14;最大生命值 %+d%%;最大生命值 增至：\n%d%% ~ %d%%
1518;721004;144;45;2070;固定物理伤害减少 %+d;固定物理伤害减少 增至：\n%d ~ %d
1519;721004;244;20;900;固定魔法伤害减少 %+d;固定魔法伤害减少 增至：\n%d ~ %d
1520;721004;495;32;1485;固定物理/魔法伤害减少 %+d;固定物理/魔法伤害减少 增至：\n%d ~ %d
1521;721004;455;104;4800;全属性 %+d;全属性 增至：\n%d ~ %d
1522;721004;18;80;3720;幸运 %+d;幸运 增至：\n%d ~ %d
1523;721004;31;1;9;最大生命值 %+d%%;最大生命值 增至：\n%d%% ~ %d%%
1524;721004;94;6;240;物理最大伤害 %+d%%;物理最大伤害 增至：\n%d%% ~ %d%%
1525;721004;102;6;240;魔法最大伤害 %+d%%;魔法最大伤害 增至：\n%d%% ~ %d%%
1526;721004;461;4;180;物理/魔法最大伤害 %+d%%;物理/魔法最大伤害 增至：\n%d%% ~ %d%%
1527;721004;38;13;600;属性力 %+d;属性力 增至：\n%d ~ %d
1528;721004;66;13;600;最小攻击力 %+d;最小攻击力 增至：\n%d ~ %d
1529;721004;62;13;600;最大攻击力 %+d;最大攻击力 增至：\n%d ~ %d
1530;721004;586;10;450;最小/最大攻击力/属性力 %+d;最小/最大攻击力/属性力 增至：\n%d ~ %d
1531;721004;492;10;450;最小/最大攻击力 %+d;最小/最大攻击力 增至：\n%d ~ %d
1532;721004;1527;6;270;格挡 %+d;格挡 增至：\n%d ~ %d
1533;721007;216;148;6840;防御力 %+d;防御力 增至：\n%d ~ %d
1534;721007;70;78;3600;魔法抵抗力 %+d;魔法抵抗力 增至：\n%d ~ %d
1535;721007;31;1;6;最大生命值 %+d%%;最大生命值 增至：\n%d%% ~ %d%%
1536;721007;144;18;828;固定物理伤害减少 %+d;固定物理伤害减少 增至：\n%d ~ %d
1537;721007;244;8;360;固定魔法伤害减少 %+d;固定魔法伤害减少 增至：\n%d ~ %d
1538;721007;495;13;594;固定物理/魔法伤害减少 %+d;固定物理/魔法伤害减少 增至：\n%d ~ %d
1539;721007;128;1;50;金币获取量 %+d%%;金币获取量 增至：\n%d%% ~ %d%%
1540;721007;31;1;4;最大生命值 %+d%%;最大生命值 增至：\n%d%% ~ %d%%
1541;721007;14;43;2000;力量 %+d;力量 增至：\n%d ~ %d
1542;721007;22;43;2000;魔法力 %+d;魔法力 增至：\n%d ~ %d
1543;721007;156;11;500;物理暴击伤害 %+d%%;物理暴击伤害 增至：\n%d%% ~ %d%%
1544;721007;162;11;500;魔法暴击伤害 %+d%%;魔法暴击伤害 增至：\n%d%% ~ %d%%
1545;721007;464;9;375;物理/魔法暴击伤害 %+d%%;物理/魔法暴击伤害 增至：\n%d%% ~ %d%%
1546;721007;1527;3;108;格挡 %+d;格挡 增至：\n%d ~ %d
1547;721005;216;307;14250;防御力 %+d;防御力 增至：\n%d ~ %d
1548;721005;70;162;7500;魔法抵抗力 %+d;魔法抵抗力 增至：\n%d ~ %d
1549;721005;31;1;12;最大生命值 %+d%%;最大生命值 增至：\n%d%% ~ %d%%
1550;721005;144;38;1725;固定物理伤害减少 %+d;固定物理伤害减少 增至：\n%d ~ %d
1551;721005;244;17;750;固定魔法伤害减少 %+d;固定魔法伤害减少 增至：\n%d ~ %d
1552;721005;495;27;1238;固定物理/魔法伤害减少 %+d;固定物理/魔法伤害减少 增至：\n%d ~ %d
1553;721005;566;110;5100;普通怪物伤害 %+d;普通怪物伤害 增至：\n%d ~ %d
1554;721005;34;108;5000;最大SP %+d;最大SP 增至：\n%d ~ %d
1555;721005;26;80;3720;体力 %+d;体力 增至：\n%d ~ %d
1556;721005;31;1;8;最大生命值 %+d%%;最大生命值 增至：\n%d%% ~ %d%%
1557;721005;90;9;400;物理最小伤害 %+d%%;物理最小伤害 增至：\n%d%% ~ %d%%
1558;721005;98;9;400;魔法最小伤害 %+d%%;魔法最小伤害 增至：\n%d%% ~ %d%%
1559;721005;462;7;300;物理/魔法最小伤害 %+d%%;物理/魔法最小伤害 增至：\n%d%% ~ %d%%
1560;721005;1527;5;225;格挡 %+d;格挡 增至：\n%d ~ %d
1561;721005;573;1;8;普通怪物支配力 %+d‰;普通怪物支配力 增至：\n%d‰ ~ %d‰
1562;721008;216;221;10260;防御力 %+d;防御力 增至：\n%d ~ %d
1563;721008;70;117;5400;魔法抵抗力 %+d;魔法抵抗力 增至：\n%d ~ %d
1564;721008;31;1;9;最大生命值 %+d%%;最大生命值 增至：\n%d%% ~ %d%%
1565;721008;144;27;1242;固定物理伤害减少 %+d;固定物理伤害减少 增至：\n%d ~ %d
1566;721008;244;12;540;固定魔法伤害减少 %+d;固定魔法伤害减少 增至：\n%d ~ %d
1567;721008;495;20;891;固定物理/魔法伤害减少 %+d;固定物理/魔法伤害减少 增至：\n%d ~ %d
1568;721008;140;39;1800;物理固定伤害 %+d;物理固定伤害 增至：\n%d ~ %d
1569;721008;240;39;1800;魔法固定伤害 %+d;魔法固定伤害 增至：\n%d ~ %d
1570;721008;496;39;1800;物理/魔法固定伤害 %+d;物理/魔法固定伤害 增至：\n%d ~ %d
1571;721008;106;3;100;移动速度 %+d;移动速度 增至：\n%d ~ %d
1572;721008;110;-35;-1;跳跃力 %+d;跳跃力 增至：\n%d ~ %d
1573;721008;114;2;50;绳索移动力 %+d;绳索移动力 增至：\n%d ~ %d
1574;721008;118;2;50;攀爬力 %+d;攀爬力 增至：\n%d ~ %d
1575;721008;31;1;6;最大生命值 %+d%%;最大生命值 增至：\n%d%% ~ %d%%
1576;721008;158;1;20;物理暴击率 %+d%%;物理暴击率 增至：\n%d%% ~ %d%%
1577;721008;164;1;20;魔法暴击率 %+d%%;魔法暴击率 增至：\n%d%% ~ %d%%
1578;721008;465;1;15;物理/魔法暴击率 %+d%%;物理/魔法暴击率 增至：\n%d%% ~ %d%%
1579;721008;1527;4;162;格挡 %+d;格挡 增至：\n%d ~ %d
