_idn_num----_idn_type----_idn_name
4----2----蛇龙之巢
5----1----极地迷宫
6----2----香格里拉
7----2----哥特房屋
8----2----十六的月
9----2----金字塔
10----2----早已冷却的心脏
11----1----幽灵船长船室
12----1----领主房间
13----2----齐麦罗研究所
14----2----瓦尔哈拉
15----3----怪物大厦
28----1----鬼怪村
98501----1----白色平原
98502----1----肚子密室
34----1----蛤蟆森林
35----1----蛤蟆山丘
36----1----蛤蟆洞穴
37----1----蛤蟆谷
38----2----精灵城
39----2----黑暗塔城
40----2----空中楼阁
41----2----不知名的世界
531----1----花之山谷(精英)
532----1----花之山谷(英雄)
533----1----花之山谷(炼狱)
534----1----白教堂区(精英)
535----1----白教堂区(英雄)
536----1----白教堂区(炼狱)
537----1----金兰云梯 (精英)
538----1----金兰云梯 (英雄)
539----1----金兰云梯 (炼狱)
63----2----地狱之门
703----3----深渊空屋
70----3----斗兽场初级战场
71----3----斗兽场中级战场
72----3----斗兽场高级战场
73----3----斗兽场英雄战场
710----1----迷之鬼怪村
108----1----章鱼神殿
111----3----挑战!蛇龙巢穴(高级)
112----3----挑战!极地迷宫(高级)
113----3----挑战!蛇龙巢穴(低级)
114----3----挑战!极地迷宫(低级)
601----1----水晶洞穴
602----1----宝库洞穴
118----1----秘密藏书库----20100----20111
744----1----遗忘花园----19900----19917
124----1----星之峭壁----20903----20901
125----1----星之摇篮
801----3----通天塔
143----1----封印之塔地下
745----1----天空之城
747----1----空中战场
123----1----虎狼寺----20600----20603
144----1----燃烧丛林----23100----23105
152----1----餐厅大乱斗
772----1----秘密实验室----66902----66907
157----1----花之路----27100----27104
158----1----月之路----27200----27204
159----1----梦之路----27300----27306
155----1----世界之树----28300----28308
156----1----地铁中枢
435----1----神秘的迷宫教室入口
436----3----火山超能场
437----3----珊瑚森林
1210----1----圣域之塔
191----3----索拉城斗兽场
32601----1----迷之仓库
98530----1----梦幻图书馆
200----1----月华苑----32300----32307
201----1----龙皇殿----32400----32411
94701----4----不动心黑月城
94801----4----克杜卡的咆哮
991----4----猫头鹰的神秘组织
992----4----樱树湖历险
82800----1----海嘉尔大桥
94901----1----无限梦境
95201----4----被感染的哎呦城
83500----4----金字塔的秘密
83600----4----保护春植园
83700----4----入侵太空农场
255----1----隐藏的洞穴----33200----33204
186----1----吉恩蒂亚仓库
95800----1----记忆深谷
96106----1----路德维希大峡谷
258----1----里维拉市政府----34100----34104
259----1----魔石实验室----34000----34014
256----1----破坏之城----33400----33409
96107----1----影子之书
257----1----欧若拉庭院----33700----33704
266----1----恶魔峡谷----34300----34306
265----1----神秘殿堂----34500----34510
268----1----神圣教堂----34900----34911
269----3----巧克力花园----35005----35003
272----1----矮人飞艇----35100----35107
273----1----太阳宫殿----35600----35604
274----1----太阳神地下祭坛----35700----35709
277----4----宇宙开拓者：星际银河----
278----4----地城追猎者：蚁穴迷踪----
285----1----春植岛纪念馆----37200----37203
284----1----冰激凌庭院----37400----37409
282----1----瀑布丛林----37100----37106
283----1----宝石丛林----36900----36909
289----1----浮游岛----37900----37910
290----1----幻影毒雾沼泽----37700----37712
19865----1----流体实验室
19866----4----无尽迷失者：精神交错----
19867----1----腐化之眼
19868----4----神庙探索者：腐化核心----90100----90115
297----1----混沌峡谷----38700----38708
298----1----冰封雪域----38400----38410
302----1----拉之城墙----39000----39006
303----1----阿玛伦宝库----38900----38907
276----3----夕阳森林
69700----3----阿尔福那酒店----69706----69705
271----3----扭曲的世界树----35200----35204
305----1----超能者纪念馆----40600----40606
69600----1----燥热键盘----
69900----1----水下培养皿----
306----1----奈落之屋----40800----40809
310----3----怪物树山山谷----41400----41407
325----0----龙之峡谷----41600----41608
324----0----神树拉菲尔----41800----41810
87100----0----神笔画卷----87100----87107
328----0----魔法修炼馆----43100----43105
329----0----魔法学院主楼----43200----43208
337----0----梦境奥涅伊鲁----44300----44310
338----0----魔力防空洞----44100----44108
8830----0----卡夫卡剧场----88300----88308
8760----0----山海归墟----87600----87609
345----0----虚无之星----45600----45603
346----0----忘却湖畔----45700----45711
8850----0----八卦阵赛场----88500----88510
348----0----幻之摇篮----46000----46006
349----0----玫瑰庭院----46100----46109
8860----0----武林大会
8880----0----傀儡牢狱----88801----88811
350----0----希列----47200----47206
351----0----盟约圣地----47000----47008
352----0----龙猫妹妹庭院----46900----46930
360----0----冰狱----49200----49208
361----0----回声泉----49100----49111
365----0----心脏的记忆----49400----49404
366----0----阿科洛之棺----49900----49908
146----0----依米勒研究所
8920----0----圣字教堂----89200----89202
8930----0----哈姆克公爵府----89303----89304
369----0----巴尼塔斯----100900----100906
370----0----炼狱阿兹雷尔----100800----100810
372----0----克洛诺斯的时间----101500----101506
373----0----卡伊洛斯的时间----101400----101407
374----0----未知森林----101600----101604
8960----0----霍普占卜室----89600----89611
8970----0----普洛菲司台----89700----89711
375----0----深渊之镜----101800----101807
376----0----艾乌加蒙剧场----101700----101710
5180----0----流水回廊----51800----51810
999001----0----奈落・冰封雪域
999002----0----奈落・珊瑚之歌
999003----0----奈落・冰淇淋庭院
999004----0----奈落・破坏之城
999005----0----奈落・蛇龙之巢
383----0----生命之恩泰莱凯----103100----103105
384----0----精灵树桩----103200----103205