[英雄(刀)]连招;英雄(刀)连招.lua;[承天击]接[风卷残云]和[狂风斩]技能需添加到技能表
[英雄(枪)]连招;英雄(枪)连招.lua;[苍龙风]自动接[苍龙雷](无需设苍龙雷)
[剑圣]十字之刃秘技;剑圣十字之刃秘技.lua;触发秘技后使用[十字之刃]
[剑圣]剑圣双修乘天刷灵魂;剑圣双修乘天刷灵魂.lua;技能设置乘天，仅灵魂非红才会用，触发秘技才后使用[灵魂之刃]
[剑圣]灵魂之刃秘技;剑圣灵魂之刃秘技.lua;忘却触发秘技才后使用[灵魂之刃]；不自动刷红灵魂，和双修乘天选一个钩即可
[剑圣]忘却(十字之刃);剑圣忘却(十字之刃).lua;[十字之刃]低于2.5S不使用[忘却]；[忘却]需勾强且置顶
[剑圣]忘却(灵魂之刃);剑圣忘却(灵魂之刃).lua;[灵魂之刃]红色且低于2s不使用[忘却]；[忘却]需勾强且置顶
[武道宗师]连招(1);武道宗师连招(1).lua;[半月脚]接[车轮踢][铁肘击][天龙波]技能需添加到技能表
[武道宗师]连招(2);武道宗师连招(2).lua;[车轮踢]接[半月脚][豪烈脚][铁肘击][天龙波]技能需添加到技能表
[武道宗师]连招(3);武道宗师连招(3).lua;[天龙脚]接[旋风腿](无需设旋风腿)
[巨星]电波强震;巨星(电波强震).lua;使用[电波强震]时召唤球出现使用[突击]打断
[巨星]电鸣支援;巨星(电鸣支援).lua;使用[电鸣支援]时BUFF有了使用[突击]打断
[巨星]怪声演奏支援;巨星(怪声演奏支援).lua;使用[怪声演奏支援]时BUFF有了使用[突击]打断
[风行刺客(匕首)]连招1;风行刺客(匕首)连招1.lua;[孔雀开屏]自动接[闪击](无需设闪击)
[风行刺客(匕首)]连招2;风行刺客(匕首)连招2.lua;[闪击]自动接[三重杀](无需设三重杀)
[守护天使]连招;守护天使连招.lua;[觉醒二]自动接[天雷爆轰](无需设天雷爆轰)
[修行舞者]二连击;修行舞者(二连击).lua;[冲拳]低于1S不使用[二连击]
[宝石星]连招(1);宝石星连招(1).lua;[翡翠冲击]自动接[幻方](无需设幻方[翡翠冲击/幻方需觉醒])
[宝石星]连招(2);宝石星连招(2).lua;[翡翠冲击]自动接[蓝色妖雀](无需设蓝色妖雀[翡翠冲击需觉醒])
[宝石星]连招(3);宝石星连招(3).lua;[翡翠冲击]自动接[诱惑](无需设诱惑[翡翠冲击需觉醒])
[唤雨之灵]连招;唤雨之灵连招.lua;[混沌漩涡]自动接[水击](无需设水击)0219
[通用]魔免循环;魔免循环.lua;魔法(小怪≥5,BOSS≥1)自动使用魔免宠物技能(适配93/95/96阵)
[通用]位移技能左右释放;位移技能左右释放.lua;[刺杀/匕首/枪龙/刀龙/扇子/雨伞/剑舞/机甲]