[D7D4B6AFD7AABBBBD0C7D7F9B5E3CAFD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1ECC8A1BCD2D7E5B9A4D7CA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFAAC6F4D7D4B6AFCBA2BFCEB3CC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C5DDC5DDD5BDBDA2]
ITEM=经验套装
PROPERTY=
OTHER=经验本召唤兽
AWAKEN=经验觉醒
[BFCBC2E5C5B5CBB9B5C4CAB1BCE4]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[BFAAC6F4D7D4B6AFCBA2B3ACC4DC]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[BBECC2D2CAC0BDE7]
ITEM=存仓
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[CEDEBEA1B7B1D0C7B4F3CCFC]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[CCF0CCF0B5C4CCC7B9FBB9A4B7BB]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BCD2D7E5CDBCCCDA28C1ECC8A1CDBCCCDA29]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[BEABC1E9CAF7D7AE]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[D7D4B6AFC7BFBBAFC0ADB6FBC9B3D6AEBDE4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4F3B5D8B5C4BFBCD1E9]
ITEM=攻击套装
PROPERTY=
OTHER=召唤兽
AWAKEN=5爆伤石
[BADAD4C2B5C4BFBCD1E9]
ITEM=攻击套装
PROPERTY=
OTHER=召唤兽
AWAKEN=5爆伤石
[BBC6BBE8BDCCCCC3]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[CFFBCAA7B5C4D0C7D6AEB8E8]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[C9FAC3FCD6AEB6F7CCA9C0B3BFAD]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[CCBDCFD5BCD2C9F1B5EE28D3A2D0DB29]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[CCBDCFD5BCD2C9F1B5EE28B8DFBCB629]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[CCBDCFD5BCD2C9F1B5EE28C6D5CDA829]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=
[CAC0BDE7D6AECAF7]
ITEM=存仓
PROPERTY=
OTHER=
AWAKEN=
[D6B4D0D0D7D4B6AFC7D0BBBBBDC7C9AB]
ITEM=存仓
PROPERTY=
OTHER=
AWAKEN=
[BBC6BBE8BDCCCCC328C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[C1AAC3CBD3AAB5D8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCBDCBF7D0C4D6AED0DDEDACB5D8]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D4C2BBAAD4B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CBF7C0ADB3C7B6B7CADEB3A1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0ABC8CBB7C9CDA728B3ACD4BD29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4BAD6B2B5BABCCDC4EEB9DD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBA8D6AEC2B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCABD1F4C9F1B5D8CFC2BCC0CCB328B3ACD4BD29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B4A6C0EDB7C1B0ADBEBBBBAFD6AEC8CB283229]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2BBD0D2D5DFB5C4BEC8CAEA283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BEBBBBAFCEDBC8BEBEABC1E9B5C4D7A1CBF9283429]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9B3D6AED5BDB3A1283329]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0A2C2EAC2D7B1A6BFE2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFD5D6D0D5BDB3A1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAD5B7D1BEADD1E9CDBC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3CED2BBA3A8322D34C8CBA3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C3CEC8FD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFAAC6F4CAB0C8A1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C1F7CBAEBBD8C0C8]
ITEM=流水防御
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[CEB4D6AAC9ADC1D6]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=
[BEBABCBCB3A1C1B7CFB0C8FCA3A8C8ABB2BFC8CECEF1A3A9]
ITEM=存仓
PROPERTY=
OTHER=
AWAKEN=
[C0EFCEACC0ADCAD0D5FEB8AE]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BBF0C9BDC9BABAF7]
ITEM=火山
PROPERTY=
OTHER=
AWAKEN=
[C4A7B7A8D0DEC1B6B9DD]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C4CEC2E4D6AED0C428C9DFC1FAD6AEB3B229]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[B0A2CCD8C0ADCBB9CDA5D4BA]
ITEM=攻击套装
PROPERTY=
OTHER=召唤兽
AWAKEN=5爆伤石
[C9BABAF7D6AEB8E8]
ITEM=经验套装
PROPERTY=
OTHER=召唤兽
AWAKEN=5经验石
[B0A3BCAAB6FBD2C5BCA3]
ITEM=攻击套装
PROPERTY=
OTHER=召唤兽
AWAKEN=装备觉醒
[CAB1BFD5D6AEC8AA]
ITEM=攻击套装
PROPERTY=
OTHER=召唤兽
AWAKEN=装备觉醒
[B4A9CBF3D6AEB6BC]
ITEM=攻击套装
PROPERTY=
OTHER=召唤兽
AWAKEN=装备觉醒
[BFA8D2C1C2E5CBB9B5C4CAB1BCE4]
ITEM=攻击套装
PROPERTY=
OTHER=召唤兽
AWAKEN=装备觉醒
[BEBABCBCB3A1C1B7CFB0C8FCA3A8B5CDB1A3C8CECEF1A3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2D8B1A6B6B4]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAA7BBEACBC2]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=5爆伤石
[D7D4B6AFC7BFBBAFBEADD1E9D6B5BEF5D0D1CAAF2B33]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB9E1B4A9C1A6BEF5D0D1CAAF2B33]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB1A9BBF7C9CBBAA6BEF5D0D1CAAF2B33]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0A3BCAAB6FBD2C5BCA328C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[BEABC1E9CAF7D7AE28C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[B4F3B5D8B5C4BFBCD1E928C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[CFFBCAA7B5C4D0C7D6AEB8E828C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[C9FAC3FCD6AEB6F7CCA9C0B3BFAD28C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[B0ACCEDABCD3C3C9BEE7B3A1A3A8C0A7C4D1A3A9]
ITEM=攻击套装
PROPERTY=
OTHER=装备副本
AWAKEN=装备觉醒
[C9EED4A8D6AEBEB5A3A8C0A7C4D1A3A9]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[C4CEC2E4D6AED0C428C6C6BBB5D6AEB3C729]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[B9D6CEEFB4F3CFC3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9FEC4B7BFCBB9ABBEF4B8AE28C0A7C4D129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAA5D7D6BDCCCCC328C0A7C4D129]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B7E2D3A1D6AECBFEB5D8CFC2]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C9EED4A8D6AEBEB5]
ITEM=战斗
PROPERTY=
OTHER=召唤兽
AWAKEN=装备觉醒
[B0ACCEDABCD3C3C9BEE7B3A1]
ITEM=战斗
PROPERTY=
OTHER=召唤兽
AWAKEN=装备觉醒
[C4C2CBB9B7C6B6FBCBB9CBEDB5C0]
ITEM=攻击套装
PROPERTY=
OTHER=召唤兽
AWAKEN=5爆伤石
[C4E1B7F2BAA3C4B7D5BE]
ITEM=攻击套装
PROPERTY=
OTHER=召唤兽
AWAKEN=5爆伤石
[D0C7C4DCD6AED5BDA3A8BCD2D7E5B1BEA3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CDCBB3F6D7E9B6D3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[BFAAC6F4B9FDC2CBA3A8D7B0B1B8A3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B2CDCCFCB4F3C2D2B6B7]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B9D8B1D5B9FDC2CBA3A8D7B0B1B8A3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B5D8CCFAD6D0CAE0]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[C8BAD0C7B9ACB5EE]
ITEM=攻击套装
PROPERTY=
OTHER=强力召唤兽
AWAKEN=5爆伤石
[CFF2CDF9B5C4C7E1CBC9C9FABBEE2833B2C4C1CF29]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CAA7BBEACBC228C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[D7D4B6AFB4F2CAC0BDE7424F5353283231B5E329]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[D7D4B6AFC7BFBBAFB1A9BBF7C9CBBAA6BEF5D0D1CAAF2B36]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC7BFBBAFB1A9BBF7C9CBBAA6BEF5D0D1CAAF2B39]
ITEM=
PROPERTY=
OTHER=强化装备
AWAKEN=
[B6D2BBBBEEBFB0EDD6AECAAF]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[B0A2CCD8C0ADCBB9CDA5D4BA28C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=召唤兽
AWAKEN=装备觉醒
[C5B5C4E1B6FBD6AEC0E1]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=5爆伤石
[A1BED0C2C4EAA1BFC1ECC8A1CBD5C9FA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[A1BED6DCCCF4D5BDA1BFC1ECC8A1CBD5C9FA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[A1BED4C2BBEEB6AFC3BFC8D5A1BFD2D4D7A3B8A3BFAACABC]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[A1BED4C2BBEEB6AFC7A9B5BDA1BFB8DFBCB6D0C2C4EAD7A3B8A3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[CCBDCFD5BCD2C9F1B5EE28CAB7CAAB29]
ITEM=存仓
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[C4A6BFCBC9B3]
ITEM=攻击套装
PROPERTY=
OTHER=召唤兽
AWAKEN=5爆伤石
[DEB1E6ABCBB9C3CEBEB3]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=5爆伤石
[DEB1E6ABCBB9C3CEBEB328C0A7C4D129]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[D0C4D4E0B5C4BCC7D2E4]
ITEM=攻击套装
PROPERTY=
OTHER=
AWAKEN=装备觉醒
[A1BEB2CABAE7CFF2B5BCA1BFC3BFC8D5C8CECEF1]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[A1BEEEBFB0EDC0F1BAD0A1BFBCD2D7E5CAE6B2A8C2B3]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[D7D4B6AFC5E0D1F8D1AAC2F6D5BDBBEA]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
[5BC3CEBEB35DC3CECBC4A3A831B7A831B6DC32D5BDA3A9]
ITEM=
PROPERTY=
OTHER=
AWAKEN=
