{
	"diysuit_item":	[{
			"name":	"存仓",
			"data":	{
				"00010001":	"愤怒的阿拉斯托 帽子",
				"00010002":	"[无]",
				"00010003":	"天空之城耳环",
				"00010004":	"狂暴的萨尔加德・恶魔上衣",
				"00010005":	"狂暴的萨尔加德・恶魔下衣",
				"00010006":	"古代勇士的铠甲　披风",
				"00010007":	"狂暴的萨尔加德・恶魔手套",
				"00010008":	"狂暴的萨尔加德・恶魔鞋子",
				"00010009":	"探险家的王者丝袜",
				"0001000A":	"英雄的黄金星朵",
				"0001000C":	"英雄王 戒指+9",
				"0001000D":	"[无]",
				"0001000F":	"[无]",
				"00020001":	"LA逐梦系列-夏の阳光(男)帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"LA-smile-笑脸(男)T恤",
				"00020005":	"LA逐梦系列-夏の阳光(男)下衣",
				"00020006":	"空灵披风・SPA队长",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"[无]",
				"0002000C":	"[无]",
				"00030001":	"龙晶[青鸾]",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"奥丁勋章",
				"00030005":	"神・圣灵之拥",
				"00030006":	"射手座的黄金守护+4",
				"00030008":	"致命甜心+4",
				"000A0001":	"朵朵",
				"000A0002":	"桃皮皮",
				"000A0003":	"至尊宝",
				"000A0006":	"阿呆",
				"000A0007":	"红毛",
				"000A0008":	"太极熊",
				"000B0001":	"[无]"
			}
		}],
	"diysuit_property":	[{
			"name":	"普通支配",
			"data":	{
				"10":	"300",
				"13":	"60",
				"14":	"100",
				"15":	"107",
				"16":	"60",
				"17":	"300",
				"19":	"90",
				"20":	"80",
				"21":	"60",
				"24":	"15",
				"28":	"15",
				"29":	"15",
				"30":	"15",
				"31":	"10",
				"32":	"20",
				"33":	"40",
				"34":	"10"
			}
		}, {
			"name":	"精锐支配",
			"data":	{
				"10":	"300",
				"13":	"60",
				"14":	"100",
				"15":	"107",
				"16":	"60",
				"18":	"300",
				"19":	"90",
				"20":	"80",
				"21":	"60",
				"24":	"15",
				"28":	"15",
				"29":	"15",
				"30":	"15",
				"31":	"10",
				"32":	"20",
				"33":	"40",
				"34":	"10"
			}
		}, {
			"name":	"挨打",
			"data":	{
				"1":	"600",
				"2":	"600",
				"3":	"600",
				"4":	"600",
				"9":	"600",
				"14":	"100",
				"16":	"60",
				"19":	"90",
				"24":	"15",
				"26":	"50",
				"31":	"10"
			}
		}],
	"diysuit_other":	[{
			"name":	"经验副本",
			"data":	[]
		}, {
			"name":	"装备副本",
			"data":	[]
		}, {
			"name":	"强化装备",
			"data":	[{
					"sw":	true,
					"type":	"外交",
					"name":	"贝罗斯-巴尔特"
				}]
		}],
	"diysuit_awaken":	[{
			"name":	"装备觉醒",
			"data":	{
				"item":	["贯穿力 觉醒石+12", "贯穿力 觉醒石+12", "暴击伤害 觉醒石+12", "贯穿力 觉醒石+12", "贯穿力 觉醒石+12"],
				"tree":	[14, 16, 18, 283, 19, 20, 21, 22, 23, 24, 52, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 128, 127, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 174, 175, 176, 183, 198, 197, 196, 211, 212, 213, 229, 230, 233, 248, 243, 244, 246, 247, 249, 252, 253, 257, 258, 259, 260, 262, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 281]
			}
		}, {
			"name":	"5经验石",
			"data":	{
				"item":	["经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12"],
				"tree":	[14, 16, 18, 283, 19, 20, 21, 22, 23, 7, 24, 52, 51, 50, 49, 48, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 30, 90, 89, 37, 38, 39, 40, 41, 42, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 174, 175, 176, 198, 197, 196, 211, 207, 202, 203, 204, 206, 212, 213, 229, 230, 233, 248, 243, 244, 246, 247, 249, 252, 253, 257, 258, 259, 260, 262, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 281]
			}
		}]
}