{
	"skill_attack_data":	[{
			"sw":	true,
			"id":	3100432,
			"name":	"精灵守护",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"没有免疫BUFF":	""
				}, {
					"HP<=%":	"30"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"魔法球板",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2109301,
			"name":	"黑洞",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2106001,
			"name":	"天龙牙",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2210003,
			"name":	"炎火蔓延",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2211103,
			"name":	"火墙术",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3804007,
			"name":	"【传奇】",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2106002,
			"name":	"真空弹",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3814004,
			"name":	"【觉醒II】",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2104104,
			"name":	"冰原",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2105002,
			"name":	"多重风刃术",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2107002,
			"name":	"风行天下",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	3804004,
			"name":	"【觉醒】",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802409,
			"name":	"[无限]阳炎爆破",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}, {
			"sw":	true,
			"id":	2,
			"name":	"强攻击",
			"dmin":	0,
			"dmax":	100,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"珊瑚森林 2_30401;"
				}],
			"num":	0
		}]
}