[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	25886,
		"script":	"【彩虹向导】每日任务",
		"task":	0
	}, {
		"setcount":	3,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5经验石",
		"tag":	24371,
		"script":	"珊瑚之歌",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"存仓",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	16652,
		"script":	"执行自动切换角色",
		"task":	0
	}]