[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	29313,
		"script":	"【取】材料",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	17154,
		"script":	"【周挑战】领取苏生",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	19502,
		"script":	"【月活动】领取苏生",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	12100,
		"script":	"探险家神殿(史诗)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	17533,
		"script":	"探险家神殿(英雄)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"经验本召唤兽",
		"diyawaken":	"5经验石",
		"tag":	15439,
		"script":	"魔发城堡",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	-2119958528,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"经验本召唤兽",
		"diyawaken":	"5经验石",
		"tag":	21293,
		"script":	"珊瑚之歌",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	19170,
		"script":	"水晶洞穴图鉴",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	15873,
		"script":	"通天塔(定义)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	21727,
		"script":	"火山珊瑚",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"强力召唤兽",
		"diyawaken":	"",
		"tag":	31323,
		"script":	"无尽繁星大厅",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	27828,
		"script":	"索拉城斗兽场",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	25569,
		"script":	"艾乌加蒙剧场",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5觉醒",
		"tag":	7192,
		"script":	"深渊之镜",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	12860,
		"script":	"普洛菲司台",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	42,
		"script":	"霍普占卜室",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	18468,
		"script":	"哈姆克公爵府",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	17422,
		"script":	"圣字教堂",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	3620,
		"script":	"卡夫卡剧场",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"关闭战魂",
		"diyawaken":	"",
		"tag":	16184,
		"script":	"竞技场练习赛（全部任务）",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	1410,
		"script":	"盟约圣地",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	13460,
		"script":	"忘却湖畔",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	15209,
		"script":	"自动强化经验值觉醒石+6",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	6335,
		"script":	"自动强化贯穿力觉醒石+6",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	26501,
		"script":	"自动强化暴击伤害觉醒石+6",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"存仓",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	11397,
		"script":	"执行自动切换角色",
		"task":	0
	}]