[{
		"index":	726217328,
		"name":	"自然萌ご",
		"autoscript":	"连体经验魔发打一把",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	65377078,
		"name":	"十八岁青春男高",
		"autoscript":	"连体经验魔发打一把",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	65380484,
		"name":	"雪绒薄荷ご",
		"autoscript":	"连体经验魔发打一把",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	272117703,
		"name":	"自然萌ご",
		"autoscript":	"连体每日主号",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	272123843,
		"name":	"十八岁青春男高",
		"autoscript":	"连体每日必打本",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	272140468,
		"name":	"雪绒薄荷ご",
		"autoscript":	"连体每日必打本",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	272146796,
		"name":	"傻海我们走~",
		"autoscript":	"连体每日必打本",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	272148890,
		"name":	"BaLl,",
		"autoscript":	"连体每日必打升战魂",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	338812015,
		"name":	"蓝莓ご",
		"autoscript":	"连体每日必打升战魂",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	65758718,
		"name":	"自然萌ご",
		"autoscript":	"连体跑火山",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	65760593,
		"name":	"十八岁青春男高",
		"autoscript":	"连体跑火山",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	65763484,
		"name":	"雪绒薄荷ご",
		"autoscript":	"连体跑火山",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	66430078,
		"name":	"自然萌ご",
		"autoscript":	"切换组队打本",
		"item":	"存仓",
		"item_other":	""
	}]