[{
		"index":	1400103953,
		"name":	"自然萌ご",
		"autoscript":	"连体每日不存材料",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	425678703,
		"name":	"十八岁青春男高",
		"autoscript":	"连体每日",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	425681484,
		"name":	"雪绒薄荷ご",
		"autoscript":	"连体每日",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	433726687,
		"name":	"傻海我们走~",
		"autoscript":	"连体每日",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	435551671,
		"name":	"BaLl,",
		"autoscript":	"连体每日",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	68374562,
		"name":	"蓝莓ご",
		"autoscript":	"连体每日",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	631169156,
		"name":	"自然萌ご",
		"autoscript":	"切换第二波经验本",
		"item":	"存仓",
		"item_other":	""
	}]