[{
		"index":	171284562,
		"name":	"boll",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	183632281,
		"name":	"十八岁青春男高",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	15917640,
		"name":	"雪绒薄荷ご",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	15923625,
		"name":	"傻海我们走~",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	15927343,
		"name":	"BaLl,",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	342137000,
		"name":	"蓝莓ご",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	342146296,
		"name":	"自然萌ご",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item_other":	""
	}, {
		"index":	631169156,
		"name":	"自然萌ご",
		"autoscript":	"a多角色切换正常打本",
		"item":	"存仓",
		"item_other":	""
	}]