[{
		"index":	1400103953,
		"name":	"自然萌ご",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item2":	"",
		"item_other":	"法老王的闪耀耳环;愤怒的阿拉斯托 戒指;精粹继承者徽章+1;魔・冥界之翼+2;神・圣灵之拥+2;"
	}, {
		"index":	425678703,
		"name":	"十八岁青春男高",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item2":	"",
		"item_other":	"法老王的闪耀耳环;愤怒的阿拉斯托 戒指;精粹继承者徽章+1;魔・冥界之翼+2;神・圣灵之拥+2;"
	}, {
		"index":	425681484,
		"name":	"雪绒薄荷ご",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item2":	"",
		"item_other":	"法老王的闪耀耳环;愤怒的阿拉斯托 戒指;精粹继承者徽章+1;魔・冥界之翼+2;神・圣灵之拥+2;"
	}, {
		"index":	433726687,
		"name":	"傻海我们走~",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	435551671,
		"name":	"BaLl,",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	122862937,
		"name":	"蓝莓ご",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	330200921,
		"name":	"boll",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	172854734,
		"name":	"羊绒芝士ご",
		"autoscript":	"连体每日梦境失魂",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	178924734,
		"name":	"自然萌ご",
		"autoscript":	"a多角色切换正常打本",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}]