[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"强力召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	8986,
		"script":	"时空之泉",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"强力召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	23172,
		"script":	"穿梭之都",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	13702,
		"script":	"【存】材料",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	13120,
		"script":	"执行自动切换角色",
		"task":	0
	}]