[{
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"¹¥»÷Ì××°",
		"diyproperty":	"",
		"diyother":	"ÕÙ»½ÊŞ",
		"diyawaken":	"5±¬ÉËÊ¯",
		"tag":	9285,
		"script":	"ÅµÄá¶ûÖ®Àá",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"¹¥»÷Ì××°",
		"diyproperty":	"",
		"diyother":	"ÕÙ»½ÊŞ",
		"diyawaken":	"5±¬ÉËÊ¯",
		"tag":	13355,
		"script":	"ÀöÎ÷Ì©ÑÇÖ®ÃÅ",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"¹¥»÷Ì××°",
		"diyproperty":	"",
		"diyother":	"ÕÙ»½ÊŞ",
		"diyawaken":	"5±¬ÉËÊ¯",
		"tag":	30652,
		"script":	"Ä¢¹½Ê÷ÕÓÔó",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"¹¥»÷Ì××°",
		"diyproperty":	"",
		"diyother":	"ÕÙ»½ÊŞ",
		"diyawaken":	"5±¬ÉËÊ¯",
		"tag":	12682,
		"script":	"Ä¦¿ËÉ³",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	16437,
		"script":	"ÍË³ö×é¶Ó",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"´æ²Ö",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	9162,
		"script":	"Ö´ĞĞ×Ô¶¯ÇĞ»»½ÇÉ«",
		"task":	0
	}]