[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"强力召唤兽",
		"diyawaken":	"战斗",
		"tag":	15797,
		"script":	"群星宫殿",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	25920,
		"script":	"退出组队",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	4760,
		"script":	"更换脚本列表3",
		"task":	0
	}]