{
	"diysuit_item":	[{
			"name":	"攻击套装",
			"data":	{
				"00010001":	"躁怒圣皇头盔 ★☆",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"迷茫圣皇金属板 ★",
				"00010005":	"迷茫圣皇弹夹",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★☆",
				"00010008":	"躁怒圣皇靴子 ★☆",
				"00010009":	"回声丝袜 ★★☆",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"牺牲之力量精灵石 +6",
				"0001000C":	"回声戒指 ★★★",
				"0001000D":	"牺牲之武者拳刃 +2",
				"0001000F":	"尼莫手枪 (双枪)",
				"00010011":	"修行武者・超越符文",
				"00010012":	"敏锐・超越钥匙",
				"00010013":	"迈诺斯的双生胸针 +8",
				"00020001":	"上位女巫梅嘉尔(帽子)",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位女巫梅嘉尔(服饰)",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"祈福・恋(脸饰)",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[深邃]+25",
				"00030002":	"光之棕色军帽",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"樱花神女之佑",
				"00030006":	"狮子座的黄金守护+4",
				"00030007":	"不动的捍卫者徽章+11",
				"00030008":	"致命甜心+4",
				"0003000A":	"热忱者腕轮 +9",
				"0003000B":	"超越修行武者传承手镯+3",
				"0003000C":	"扭曲者的遗失戒指",
				"00040002":	"圣域红色宝石 +4",
				"00040003":	"圣字 物理命中红色宝石+7",
				"00040004":	"圣字 物理贯穿力红色宝石+2",
				"00040005":	"时间之红色宝石 +2",
				"00040006":	"圣域黄色宝石 +7",
				"00040007":	"圣字 体力黄色宝石+9",
				"00040008":	"圣字 最大生命值黄色宝石+1",
				"00040009":	"时间之黄色宝石",
				"0004000A":	"圣域蓝色宝石 +1",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+5",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+1",
				"0004000D":	"时间之蓝色宝石",
				"00040001":	"星海 物理最大伤害彩色宝石+1",
				"000A0001":	"桃皮皮",
				"000A0002":	"至尊宝",
				"000A0003":	"朵朵",
				"000A0006":	"阿呆",
				"000A0007":	"哈士奇",
				"000A0008":	"猫头鹰",
				"000B0001":	"玫瑰之心"
			}
		}, {
			"name":	"经验套装",
			"data":	{
				"00010001":	"躁怒圣皇头盔 ★☆",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"法老王的闪耀耳环",
				"00010004":	"迷茫圣皇金属板 ★",
				"00010005":	"迷茫圣皇弹夹",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★☆",
				"00010008":	"躁怒圣皇靴子 ★☆",
				"00010009":	"回声丝袜 ★★☆",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"牺牲之力量精灵石 +6",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"牺牲之武者拳刃 +2",
				"0001000F":	"尼莫手枪 (双枪)",
				"00010011":	"修行武者・超越符文",
				"00010012":	"坚盾・超越钥匙",
				"00010013":	"迈诺斯的双生胸针 +5",
				"00020001":	"上位女巫梅嘉尔(帽子)",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位女巫梅嘉尔(服饰)",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"祈福・恋(脸饰)",
				"0002000C":	"强力戒指(12小时)",
				"00030001":	"龙晶[深邃]+25",
				"00030002":	"光之棕色军帽",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"樱花神女之佑",
				"00030006":	"狮子座的黄金守护+4",
				"00030007":	"不动的捍卫者徽章+11",
				"00030008":	"致命甜心+4",
				"0003000A":	"热忱者腕轮 +9",
				"0003000B":	"超越修行武者传承手镯+3",
				"0003000C":	"玛俄图的诅咒之戒+5",
				"00040002":	"圣域红色宝石 +4",
				"00040003":	"圣字 物理命中红色宝石+7",
				"00040004":	"圣字 物理贯穿力红色宝石+2",
				"00040005":	"时间之红色宝石 +2",
				"00040006":	"圣域黄色宝石 +7",
				"00040007":	"圣字 体力黄色宝石+9",
				"00040008":	"圣字 最大生命值黄色宝石+1",
				"00040009":	"时间之黄色宝石",
				"0004000A":	"圣域蓝色宝石 +1",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+5",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+1",
				"0004000D":	"时间之蓝色宝石",
				"00040001":	"星海 物理最大伤害彩色宝石+1",
				"000A0001":	"桃皮皮",
				"000A0002":	"至尊宝",
				"000A0003":	"朵朵",
				"000A0006":	"阿呆",
				"000A0007":	"哈士奇",
				"000A0008":	"猫头鹰",
				"000B0001":	"为了黑月公主的幸福"
			}
		}, {
			"name":	"掉落套装",
			"data":	{
				"00010001":	"躁怒圣皇头盔 ★☆",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"天空之城耳环",
				"00010004":	"迷茫圣皇金属板 ★",
				"00010005":	"迷茫圣皇弹夹",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★",
				"00010008":	"躁怒圣皇靴子 ★☆",
				"00010009":	"回声丝袜 ★★☆",
				"0001000A":	"回声星朵 ★★☆",
				"0001000B":	"牺牲之力量精灵石 +5",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"牺牲之武者拳刃",
				"0001000F":	"尼莫手枪 (双枪)",
				"00010013":	"迈诺斯的双生胸针 +4",
				"00020001":	"上位女巫梅嘉尔(帽子)",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位女巫梅嘉尔(服饰)",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"祈福・恋(脸饰)",
				"0002000C":	"强力戒指(3小时)",
				"00030001":	"龙晶[深邃]+25",
				"00030002":	"光之棕色军帽",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"魔・骨龙之殇+4",
				"00030006":	"狮子座的黄金守护+4",
				"00030007":	"不动的捍卫者徽章+11",
				"0003000A":	"热忱者腕轮 +9",
				"0003000B":	"超越修行武者传承手镯+3",
				"0003000C":	"扭曲者的遗失戒指",
				"00040002":	"圣域红色宝石 +4",
				"00040003":	"圣字 物理命中红色宝石+7",
				"00040004":	"圣字 物理贯穿力红色宝石+2",
				"00040005":	"时间之红色宝石 +2",
				"00040006":	"圣域黄色宝石 +7",
				"00040007":	"圣字 体力黄色宝石+9",
				"00040008":	"圣字 最大生命值黄色宝石+1",
				"00040009":	"时间之黄色宝石",
				"0004000A":	"圣域蓝色宝石 +1",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+2",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+1",
				"0004000D":	"时间之蓝色宝石",
				"00040001":	"星海 物理最大伤害彩色宝石+1",
				"000A0001":	"桃皮皮",
				"000A0002":	"至尊宝",
				"000A0003":	"朵朵",
				"000A0006":	"阿呆",
				"000A0007":	"哈士奇",
				"000A0008":	"猫头鹰",
				"000B0001":	"为了黑月公主的幸福"
			}
		}, {
			"name":	"乌龟套",
			"data":	{
				"00010001":	"躁怒圣皇头盔 ☆",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"迷茫圣皇金属板 ☆",
				"00010005":	"迷茫圣皇弹夹",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★",
				"00010008":	"躁怒圣皇靴子 ☆",
				"00010009":	"回声丝袜 ★★☆",
				"0001000A":	"英雄的黄金星朵",
				"0001000B":	"牺牲之力量精灵石 +5",
				"0001000C":	"回声戒指 ★★★",
				"0001000D":	"牺牲之武者拳刃",
				"0001000F":	"尼莫手枪 (双枪)",
				"00010013":	"迈诺斯的双生胸针 +4",
				"00020001":	"上位女巫梅嘉尔(帽子)",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位女巫梅嘉尔(服饰)",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"祈福・恋(脸饰)",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[深邃]+25",
				"00030002":	"光之棕色军帽",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"魔・骨龙之殇+4",
				"00030006":	"金牛座的黄金守护+4",
				"00030007":	"不动的捍卫者徽章+11",
				"00030008":	"致命甜心+4",
				"0003000A":	"热忱者腕轮 +9",
				"0003000B":	"超越修行武者传承手镯+3",
				"0003000C":	"扭曲者的遗失戒指",
				"00040002":	"圣域红色宝石 +4",
				"00040003":	"圣字 物理命中红色宝石+7",
				"00040004":	"圣字 物理贯穿力红色宝石+2",
				"00040005":	"时间之红色宝石 +2",
				"00040006":	"圣域黄色宝石 +7",
				"00040007":	"圣字 体力黄色宝石+9",
				"00040008":	"圣字 最大生命值黄色宝石+1",
				"00040009":	"时间之黄色宝石",
				"0004000A":	"圣域蓝色宝石 +1",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+2",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+1",
				"0004000D":	"时间之蓝色宝石",
				"00040001":	"星海 物理最大伤害彩色宝石+1",
				"000A0001":	"桃皮皮",
				"000A0002":	"至尊宝",
				"000A0003":	"朵朵",
				"000A0006":	"阿呆",
				"000A0007":	"哈士奇",
				"000A0008":	"猫头鹰",
				"000B0001":	"装模作样绿茶姐"
			}
		}, {
			"name":	"格挡",
			"data":	{
				"00010001":	"躁怒圣皇头盔 ★☆",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"迷茫圣皇金属板 ★",
				"00010005":	"迷茫圣皇弹夹",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★☆",
				"00010008":	"躁怒圣皇靴子 ★☆",
				"00010009":	"回声丝袜 ★★☆",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"牺牲之力量精灵石 +6",
				"0001000C":	"回声戒指 ★★★",
				"0001000D":	"牺牲之武者拳刃 +2",
				"0001000F":	"尼莫手枪 (双枪)",
				"00010011":	"修行武者・超越符文",
				"00010012":	"敏锐・超越钥匙",
				"00010013":	"迈诺斯的双生胸针 +8",
				"00020001":	"上位女巫梅嘉尔(帽子)",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位女巫梅嘉尔(服饰)",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"祈福・恋(脸饰)",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[深邃]+25",
				"00030002":	"光之棕色军帽",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"樱花神女之佑",
				"00030006":	"金牛座的黄金守护+5",
				"00030007":	"不动的捍卫者徽章+11",
				"00030008":	"致命甜心+4",
				"0003000A":	"热忱者腕轮 +9",
				"0003000B":	"超越修行武者传承手镯+3",
				"0003000C":	"扭曲者的遗失戒指",
				"00040002":	"圣域红色宝石 +4",
				"00040003":	"圣字 物理命中红色宝石+7",
				"00040004":	"圣字 物理贯穿力红色宝石+2",
				"00040005":	"时间之红色宝石 +2",
				"00040006":	"圣域黄色宝石 +7",
				"00040007":	"圣字 体力黄色宝石+9",
				"00040008":	"圣字 最大生命值黄色宝石+1",
				"00040009":	"时间之黄色宝石",
				"0004000A":	"圣域蓝色宝石 +1",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+5",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+1",
				"0004000D":	"时间之蓝色宝石",
				"00040001":	"星海 物理最大伤害彩色宝石+1",
				"000A0001":	"桃皮皮",
				"000A0002":	"至尊宝",
				"000A0003":	"朵朵",
				"000A0006":	"阿呆",
				"000A0007":	"哈士奇",
				"000A0008":	"猫头鹰",
				"000B0001":	"玫瑰之心"
			}
		}, {
			"name":	"连体存取",
			"data":	{
				"00010001":	"躁怒圣皇头盔 ★☆",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"迷茫圣皇金属板 ★☆",
				"00010005":	"迷茫圣皇弹夹 ★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★☆",
				"00010008":	"躁怒圣皇靴子 ★☆",
				"00010009":	"回声丝袜 ★★☆",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"噩梦力量精灵石 +9",
				"0001000C":	"回声戒指 ★★★",
				"0001000D":	"[无]",
				"0001000F":	"[无]",
				"00010011":	"[无]",
				"00010012":	"敏锐・超越钥匙+9",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"上位女巫梅嘉尔(帽子)",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位女巫梅嘉尔(服饰)",
				"00020007":	"上位女巫梅嘉尔(手套)",
				"00020008":	"上位女巫梅嘉尔(鞋子)",
				"00020009":	"上位女巫梅嘉尔(袜子)",
				"0002000A":	"[无]",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[深邃]+25",
				"00030002":	"光之棕色军帽",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"樱花神女之佑",
				"00030006":	"金牛座的黄金守护+5",
				"00030007":	"意志的决战者徽章+12",
				"00030008":	"致命甜心+4",
				"0003000A":	"狂野者腕轮 +9",
				"0003000B":	"[无]",
				"0003000C":	"拉尔沙之戒+3",
				"00040002":	"圣域红色宝石 +4",
				"00040003":	"圣字 物理命中红色宝石+7",
				"00040004":	"圣字 物理贯穿力红色宝石+4",
				"00040005":	"时间之红色宝石 +5",
				"00040006":	"圣域黄色宝石 +8",
				"00040007":	"圣字 体力黄色宝石+9",
				"00040008":	"圣字 最大生命值黄色宝石+3",
				"00040009":	"时间之黄色宝石 +1",
				"0004000A":	"圣域蓝色宝石 +1",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+5",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+1",
				"0004000D":	"时间之蓝色宝石 +1",
				"00040001":	"星海 物理最大伤害彩色宝石+3",
				"000A0001":	"[无]",
				"000A0002":	"[无]",
				"000A0003":	"[无]",
				"000A0006":	"[无]",
				"000A0007":	"[无]",
				"000A0008":	"[无]",
				"000B0001":	"[无]"
			}
		}],
	"diysuit_property":	[{
			"name":	"攻击属性",
			"data":	{
				"13":	"200",
				"14":	"121",
				"17":	"361",
				"20":	"91",
				"24":	"15",
				"28":	"15",
				"29":	"3",
				"30":	"15",
				"31":	"10",
				"32":	"20",
				"34":	"17"
			}
		}, {
			"name":	"BOSS属性",
			"data":	{
				"13":	"200",
				"14":	"121",
				"18":	"361",
				"20":	"91",
				"24":	"15",
				"28":	"15",
				"29":	"3",
				"30":	"15",
				"31":	"10",
				"32":	"20",
				"34":	"17"
			}
		}, {
			"name":	"减伤属性",
			"data":	{
				"1":	"675",
				"4":	"675",
				"13":	"80",
				"14":	"113",
				"16":	"60",
				"19":	"90",
				"20":	"85",
				"24":	"15",
				"26":	"11",
				"28":	"10",
				"29":	"10",
				"30":	"10",
				"31":	"10",
				"32":	"20",
				"34":	"15"
			}
		}],
	"diysuit_other":	[{
			"name":	"经验副本",
			"data":	[]
		}],
	"diysuit_awaken":	[{
			"name":	"经验觉醒",
			"data":	{
				"item":	["经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12"],
				"tree":	[14, 16, 18, 283, 19, 20, 21, 22, 23, 24, 52, 51, 50, 49, 48, 47, 46, 45, 44, 53, 55, 56, 65, 66, 67, 68, 32, 31, 79, 77, 35, 34, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 183, 184, 185, 187, 199, 201, 229, 230, 233, 234, 235, 237, 248, 243, 247, 249, 252, 251, 262, 257, 253, 162, 161, 158, 157, 156, 155, 160, 159, 258, 259, 260, 264, 265, 266, 276, 272, 268, 269, 271, 273, 274, 275, 277, 278, 279, 282]
			}
		}, {
			"name":	"装备觉醒",
			"data":	{
				"item":	["暴击伤害&贯穿力 觉醒石+12", "暴击伤害&贯穿力 觉醒石+12", "贯穿力 觉醒石+12", "暴击伤害&贯穿力 觉醒石+12", "暴击伤害&贯穿力 觉醒石+12"],
				"tree":	[14, 16, 18, 283, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 52, 53, 55, 56, 79, 77, 35, 34, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 174, 175, 176, 183, 198, 197, 196, 199, 201, 211, 207, 202, 203, 204, 206, 229, 230, 233, 248, 243, 247, 249, 252, 262, 257, 253, 162, 161, 158, 157, 156, 155, 160, 159, 258, 259, 260, 264, 265, 266, 268, 272, 273, 274, 275, 276, 277, 280, 279, 281]
			}
		}]
}