{
	"skill_attack_data":	[{
			"sw":	false,
			"id":	6200102,
			"name":	"[奈落]聚能冲击",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"[无]":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1760101,
			"name":	"分崩离析",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"★战士休息处3_41302;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759103,
			"name":	"移根换叶",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"★战士休息处3_41302;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759109,
			"name":	"信仰之心",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在地图":	"★战士休息处3_41302;"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"魔法球板",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"搜索内有首领":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3806007,
			"name":	"【传奇】",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"搜索内有首领":	""
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3816007,
			"name":	"【传奇II】",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"在副本":	"精灵树桩;生命之恩泰莱凯;奈落・冰封雪域;奈落・破坏之城;奈落・冰淇淋庭院;奈落・珊瑚之歌;奈落・蛇龙之巢;流水回廊;艾乌加蒙剧场;深渊之镜;"
				}],
			"num":	10
		}, {
			"sw":	true,
			"id":	3820001,
			"name":	"魔法球板",
			"dmin":	0,
			"dmax":	370,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"[无]":	""
				}],
			"num":	5
		}, {
			"sw":	true,
			"id":	3806007,
			"name":	"【传奇】",
			"dmin":	0,
			"dmax":	370,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"[无]":	""
				}],
			"num":	5
		}, {
			"sw":	true,
			"id":	1759108,
			"name":	"雾集云合",
			"dmin":	0,
			"dmax":	370,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759109,
			"name":	"信仰之心",
			"dmin":	0,
			"dmax":	370,
			"priority":	true,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1760101,
			"name":	"分崩离析",
			"dmin":	0,
			"dmax":	370,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802421,
			"name":	"[无限]叨天之幸",
			"dmin":	0,
			"dmax":	370,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759107,
			"name":	"日月入怀",
			"dmin":	0,
			"dmax":	370,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3816004,
			"name":	"【觉醒II】",
			"dmin":	0,
			"dmax":	370,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759106,
			"name":	"气冲牛斗",
			"dmin":	0,
			"dmax":	370,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3806004,
			"name":	"【觉醒】",
			"dmin":	0,
			"dmax":	370,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1760102,
			"name":	"斧钺之诛",
			"dmin":	0,
			"dmax":	370,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759103,
			"name":	"移根换叶",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"神圣姿势_90000911"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1760102,
			"name":	"斧钺之诛",
			"dmin":	0,
			"dmax":	260,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759106,
			"name":	"气冲牛斗",
			"dmin":	0,
			"dmax":	370,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1802421,
			"name":	"[无限]叨天之幸",
			"dmin":	0,
			"dmax":	370,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759107,
			"name":	"日月入怀",
			"dmin":	0,
			"dmax":	370,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3816004,
			"name":	"【觉醒II】",
			"dmin":	0,
			"dmax":	370,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759105,
			"name":	"四分五裂",
			"dmin":	0,
			"dmax":	370,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	3806004,
			"name":	"【觉醒】",
			"dmin":	0,
			"dmax":	370,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759103,
			"name":	"移根换叶",
			"dmin":	0,
			"dmax":	300,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	1759109,
			"name":	"信仰之心",
			"dmin":	0,
			"dmax":	370,
			"priority":	true,
			"intact":	true,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[{
					"拥有BUFF":	"愤怒姿势_90000910"
				}],
			"num":	0
		}, {
			"sw":	true,
			"id":	2,
			"name":	"强攻击",
			"dmin":	0,
			"dmax":	300,
			"priority":	false,
			"intact":	false,
			"alone":	false,
			"reverse":	false,
			"speedx":	false,
			"judge":	[],
			"num":	0
		}]
}