[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	293,
		"script":	"开启自动刷课程",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	-2147155548,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5经验石",
		"tag":	32663,
		"script":	"泡泡战舰",
		"task":	0
	}, {
		"setcount":	2,
		"loadtime":	-2119957709,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5经验石",
		"tag":	6869,
		"script":	"泡泡战舰",
		"task":	0
	}, {
		"setcount":	3,
		"loadtime":	-2092432228,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5经验石",
		"tag":	25548,
		"script":	"泡泡战舰",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	-2146828228,
		"diyitem":	"经验套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5经验石",
		"tag":	27645,
		"script":	"克洛诺斯的时间",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	19170,
		"script":	"保护春植园",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	15725,
		"script":	"入侵太空农场",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	11479,
		"script":	"猫头鹰的神秘组织",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	29359,
		"script":	"樱树湖历险",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	26963,
		"script":	"被感染的哎哟城",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	24465,
		"script":	"金字塔的秘密",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	18468,
		"script":	"火山珊瑚",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	26501,
		"script":	"世界之树",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	6335,
		"script":	"索拉城斗兽场",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	5706,
		"script":	"混沌峡谷(困难)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	28146,
		"script":	"混沌峡谷",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	23282,
		"script":	"幻影毒雾沼泽(困难)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"掉落套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	16828,
		"script":	"幻影毒雾沼泽",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	9962,
		"script":	"家族图腾(领取图腾)",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	492,
		"script":	"精灵树桩",
		"task":	0
	}, {
		"setcount":	2,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	2996,
		"script":	"精灵树桩",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	11943,
		"script":	"艾乌加蒙剧场（困难）",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	32392,
		"script":	"艾乌加蒙剧场",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	14605,
		"script":	"深渊之镜（困难）",
		"task":	0
	}, {
		"setcount":	2,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	3903,
		"script":	"深渊之镜（困难）",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	154,
		"script":	"深渊之镜",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	19719,
		"script":	"生命之恩泰莱凯",
		"task":	0
	}, {
		"setcount":	1,
		"loadtime":	-2145517508,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	12383,
		"script":	"心脏的记忆",
		"task":	0
	}, {
		"setcount":	2,
		"loadtime":	-2119958528,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	17422,
		"script":	"心脏的记忆",
		"task":	0
	}, {
		"setcount":	3,
		"loadtime":	-2096364728,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	18717,
		"script":	"心脏的记忆",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	-2144206848,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5爆伤石",
		"tag":	19896,
		"script":	"龙猫妹妹庭院",
		"task":	0
	}]