{
	"diysuit_item":	[{
			"name":	"攻击套装",
			"data":	{
				"00010001":	"迷茫圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"迷茫圣皇金属板 ★★★",
				"00010005":	"迷茫圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"牺牲之魔法精灵石 +9",
				"0001000C":	"回声戒指 ★★★",
				"0001000D":	"牺牲之权杖 +9",
				"0001000F":	"钱多多(双枪)",
				"00010011":	"神之使者・超越符文+2",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"上位bonne猫伊波帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020004":	"上位bonne猫伊波上衣",
				"00020005":	"上位bonne猫伊波下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"上位bonne猫伊波鞋子",
				"00020009":	"弓箭手袜子",
				"0002000A":	"马里奥星朵",
				"0002000B":	"黑月公主的石头",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[无暇]+25",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"魔・骨龙之殇+4",
				"00030006":	"射手座的黄金守护+4",
				"00030007":	"魔法的精粹者徽章+20",
				"00030008":	"元素之声+4",
				"0003000A":	"狂野之眼",
				"0003000B":	"超越神之使者传承手镯+6",
				"0003000C":	"扭曲者的遗失戒指",
				"00040002":	"圣域红色宝石 +6",
				"00040003":	"圣字 速度红色宝石+3",
				"00040004":	"圣字 物理最小伤害红色宝石+1",
				"00040005":	"玫瑰之心 物理伤害红色宝石",
				"00040006":	"圣域黄色宝石 +8",
				"00040007":	"圣字 体力黄色宝石+5",
				"00040008":	"圣字 最大生命值黄色宝石+5",
				"00040009":	"时间之黄色宝石",
				"0004000A":	"圣域蓝色宝石 +9",
				"0004000B":	"圣字 魔法最大伤害蓝色宝石+9",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+5",
				"0004000D":	"时间之蓝色宝石 +7",
				"00040001":	"星海 魔法最大伤害彩色宝石+6",
				"000A0001":	"桃皮皮",
				"000A0002":	"哈士奇",
				"000A0003":	"招财猪",
				"000A0006":	"猫头鹰",
				"000A0007":	"小莉",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"守护领域掌握者"
			}
		}, {
			"name":	"经验套装",
			"data":	{
				"00010001":	"迷茫圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"法老王的闪耀耳环",
				"00010004":	"迷茫圣皇金属板 ★★★",
				"00010005":	"迷茫圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"牺牲之魔法精灵石 +9",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"牺牲之权杖 +9",
				"0001000F":	"钱多多(双枪)",
				"00010011":	"神之使者・超越符文+2",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"上位bonne猫伊波帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020004":	"上位bonne猫伊波上衣",
				"00020005":	"上位bonne猫伊波下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"上位bonne猫伊波鞋子",
				"00020009":	"弓箭手袜子",
				"0002000A":	"马里奥星朵",
				"0002000B":	"黑月公主的石头",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[无暇]+25",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"魔・骨龙之殇+4",
				"00030006":	"射手座的黄金守护+4",
				"00030007":	"魔法的精粹者徽章+20",
				"00030008":	"元素之声+4",
				"0003000A":	"狂野之眼",
				"0003000B":	"超越神之使者传承手镯+6",
				"0003000C":	"扭曲者的遗失戒指",
				"00040002":	"圣域红色宝石 +6",
				"00040003":	"圣字 速度红色宝石+3",
				"00040004":	"圣字 物理最小伤害红色宝石+1",
				"00040005":	"玫瑰之心 物理伤害红色宝石",
				"00040006":	"圣域黄色宝石 +8",
				"00040007":	"圣字 体力黄色宝石+5",
				"00040008":	"圣字 最大生命值黄色宝石+5",
				"00040009":	"时间之黄色宝石",
				"0004000A":	"圣域蓝色宝石 +9",
				"0004000B":	"圣字 魔法最大伤害蓝色宝石+9",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+5",
				"0004000D":	"时间之蓝色宝石 +7",
				"00040001":	"星海 魔法最大伤害彩色宝石+6",
				"000A0001":	"桃皮皮",
				"000A0002":	"哈士奇",
				"000A0003":	"招财猪",
				"000A0006":	"猫头鹰",
				"000A0007":	"小莉",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"守护领域掌握者"
			}
		}],
	"diysuit_property":	[{
			"name":	"攻击属性",
			"data":	{
				"13":	"60",
				"14":	"98",
				"16":	"60",
				"17":	"300",
				"20":	"76",
				"21":	"60",
				"24":	"15",
				"28":	"14",
				"29":	"8",
				"30":	"15",
				"31":	"10",
				"32":	"20",
				"34":	"10"
			}
		}, {
			"name":	"BOSS属性",
			"data":	{
				"13":	"60",
				"14":	"97",
				"16":	"60",
				"18":	"300",
				"20":	"75",
				"21":	"60",
				"24":	"15",
				"26":	"1",
				"28":	"15",
				"29":	"8",
				"30":	"14",
				"31":	"10",
				"32":	"20",
				"34":	"10"
			}
		}, {
			"name":	"减伤属性",
			"data":	{
				"1":	"599",
				"2":	"72",
				"3":	"599",
				"4":	"599",
				"9":	"599",
				"14":	"100",
				"19":	"90",
				"24":	"15",
				"26":	"36",
				"31":	"10"
			}
		}],
	"diysuit_other":	[{
			"name":	"经验副本",
			"data":	[]
		}],
	"diysuit_awaken":	[]
}