{
	"diysuit_item":	[{
			"name":	"攻击套装",
			"data":	{
				"00010001":	"迷茫圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"迷茫圣皇金属板 ★★★",
				"00010005":	"迷茫圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"牺牲之魔法精灵石 +9",
				"0001000C":	"回声戒指 ★★★",
				"0001000D":	"牺牲之权杖 +9",
				"0001000F":	"钱多多(双枪)",
				"00010011":	"神之使者・超越符文+2",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"上位bonne猫伊波帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020004":	"上位bonne猫伊波上衣",
				"00020005":	"上位bonne猫伊波下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"上位bonne猫伊波鞋子",
				"00020009":	"弓箭手袜子",
				"0002000A":	"马里奥星朵",
				"0002000B":	"黑月公主的石头",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[无暇]+25",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"魔・骨龙之殇+4",
				"00030006":	"射手座的黄金守护+4",
				"00030007":	"魔法的精粹者徽章+20",
				"00030008":	"元素之声+4",
				"0003000A":	"狂野之眼",
				"0003000B":	"超越神之使者传承手镯+6",
				"0003000C":	"扭曲者的遗失戒指",
				"00040002":	"圣域红色宝石 +6",
				"00040003":	"圣字 速度红色宝石+3",
				"00040004":	"圣字 物理最小伤害红色宝石+1",
				"00040005":	"玫瑰之心 物理伤害红色宝石",
				"00040006":	"圣域黄色宝石 +8",
				"00040007":	"圣字 体力黄色宝石+5",
				"00040008":	"圣字 最大生命值黄色宝石+5",
				"00040009":	"时间之黄色宝石",
				"0004000A":	"圣域蓝色宝石 +9",
				"0004000B":	"圣字 魔法最大伤害蓝色宝石+9",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+5",
				"0004000D":	"时间之蓝色宝石 +7",
				"00040001":	"星海 魔法最大伤害彩色宝石+6",
				"000A0001":	"桃皮皮",
				"000A0002":	"哈士奇",
				"000A0003":	"招财猪",
				"000A0006":	"猫头鹰",
				"000A0007":	"小莉",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"装模作样绿茶姐"
			}
		}, {
			"name":	"经验套装",
			"data":	{
				"00010001":	"迷茫圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"法老王的闪耀耳环",
				"00010004":	"迷茫圣皇金属板 ★★★",
				"00010005":	"迷茫圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"牺牲之魔法精灵石 +9",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"牺牲之权杖 +9",
				"0001000F":	"钱多多(双枪)",
				"00010011":	"神之使者・超越符文+2",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"上位bonne猫伊波帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020004":	"上位bonne猫伊波上衣",
				"00020005":	"上位bonne猫伊波下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"上位bonne猫伊波鞋子",
				"00020009":	"弓箭手袜子",
				"0002000A":	"马里奥星朵",
				"0002000B":	"黑月公主的石头",
				"0002000C":	"强力戒指(3小时)",
				"00030001":	"龙晶[无暇]+25",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"魔・骨龙之殇+4",
				"00030006":	"射手座的黄金守护+4",
				"00030007":	"魔法的精粹者徽章+3",
				"00030008":	"元素之声+4",
				"0003000A":	"狂野之眼",
				"0003000B":	"超越神之使者传承手镯+6",
				"0003000C":	"玛俄图的诅咒之戒+9",
				"00040002":	"圣域红色宝石 +6",
				"00040003":	"圣字 速度红色宝石+3",
				"00040004":	"圣字 物理最小伤害红色宝石+1",
				"00040005":	"玫瑰之心 物理伤害红色宝石",
				"00040006":	"圣域黄色宝石 +8",
				"00040007":	"圣字 体力黄色宝石+5",
				"00040008":	"圣字 最大生命值黄色宝石+5",
				"00040009":	"时间之黄色宝石",
				"0004000A":	"圣域蓝色宝石 +9",
				"0004000B":	"圣字 魔法最大伤害蓝色宝石+9",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+5",
				"0004000D":	"时间之蓝色宝石 +7",
				"00040001":	"星海 魔法最大伤害彩色宝石+6",
				"000A0001":	"桃皮皮",
				"000A0002":	"哈士奇",
				"000A0003":	"招财猪",
				"000A0006":	"猫头鹰",
				"000A0007":	"小莉",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"装模作样绿茶姐"
			}
		}, {
			"name":	"掉落套装",
			"data":	{
				"00010001":	"迷茫圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"天空之城耳环",
				"00010004":	"迷茫圣皇金属板 ★★★",
				"00010005":	"迷茫圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"牺牲之魔法精灵石 +9",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"牺牲之权杖 +9",
				"0001000F":	"钱多多(双枪)",
				"00010011":	"神之使者・超越符文+2",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"上位bonne猫伊波帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020004":	"上位bonne猫伊波上衣",
				"00020005":	"上位bonne猫伊波下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"上位bonne猫伊波鞋子",
				"00020009":	"弓箭手袜子",
				"0002000A":	"马里奥星朵",
				"0002000B":	"黑月公主的石头",
				"0002000C":	"强力戒指(12小时)",
				"00030001":	"龙晶[无暇]+25",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"魔・骨龙之殇+4",
				"00030006":	"射手座的黄金守护+4",
				"00030007":	"魔法的精粹者徽章+2",
				"00030008":	"元素之声+4",
				"0003000A":	"狂野之眼",
				"0003000B":	"超越神之使者传承手镯+6",
				"0003000C":	"扭曲者的遗失戒指",
				"00040002":	"圣域红色宝石 +6",
				"00040003":	"圣字 速度红色宝石+3",
				"00040004":	"圣字 物理最小伤害红色宝石+1",
				"00040005":	"玫瑰之心 物理伤害红色宝石",
				"00040006":	"圣域黄色宝石 +8",
				"00040007":	"圣字 体力黄色宝石+5",
				"00040008":	"圣字 最大生命值黄色宝石+5",
				"00040009":	"时间之黄色宝石",
				"0004000A":	"圣域蓝色宝石 +9",
				"0004000B":	"圣字 魔法最大伤害蓝色宝石+9",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+5",
				"0004000D":	"时间之蓝色宝石 +7",
				"00040001":	"星海 魔法最大伤害彩色宝石+6",
				"000A0001":	"桃皮皮",
				"000A0002":	"哈士奇",
				"000A0003":	"招财猪",
				"000A0006":	"猫头鹰",
				"000A0007":	"小莉",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"装模作样绿茶姐"
			}
		}, {
			"name":	"攻击格挡",
			"data":	{
				"00010001":	"迷茫圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"迷茫圣皇金属板 ★★★",
				"00010005":	"迷茫圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"牺牲之魔法精灵石 +9",
				"0001000C":	"回声戒指 ★★★",
				"0001000D":	"牺牲之权杖 +9",
				"0001000F":	"钱多多(双枪)",
				"00010011":	"神之使者・超越符文+2",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"上位bonne猫伊波帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020004":	"上位bonne猫伊波上衣",
				"00020005":	"上位bonne猫伊波下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"上位bonne猫伊波鞋子",
				"00020009":	"弓箭手袜子",
				"0002000A":	"马里奥星朵",
				"0002000B":	"黑月公主的石头",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[无暇]+25",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"魔・骨龙之殇+4",
				"00030006":	"摩羯座的黄金守护+4",
				"00030007":	"魔法的精粹者徽章+20",
				"00030008":	"元素之声+4",
				"0003000A":	"狂野之眼",
				"0003000B":	"超越神之使者传承手镯+6",
				"0003000C":	"扭曲者的遗失戒指",
				"00040002":	"圣域红色宝石 +6",
				"00040003":	"圣字 速度红色宝石+3",
				"00040004":	"圣字 物理最小伤害红色宝石+1",
				"00040005":	"玫瑰之心 物理伤害红色宝石",
				"00040006":	"圣域黄色宝石 +8",
				"00040007":	"圣字 体力黄色宝石+5",
				"00040008":	"圣字 最大生命值黄色宝石+5",
				"00040009":	"时间之黄色宝石",
				"0004000A":	"圣域蓝色宝石 +9",
				"0004000B":	"圣字 魔法最大伤害蓝色宝石+9",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+5",
				"0004000D":	"时间之蓝色宝石 +7",
				"00040001":	"星海 魔法最大伤害彩色宝石+6",
				"000A0001":	"桃皮皮",
				"000A0002":	"哈士奇",
				"000A0003":	"招财猪",
				"000A0006":	"猫头鹰",
				"000A0007":	"小莉",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"装模作样绿茶姐"
			}
		}, {
			"name":	"刷钱套装",
			"data":	{
				"00010001":	"迷茫圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"法老王的闪耀耳环",
				"00010004":	"迷茫圣皇金属板 ★★★",
				"00010005":	"迷茫圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"牺牲之魔法精灵石 +9",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"牺牲之权杖 +9",
				"0001000F":	"钱多多(双枪)",
				"00010011":	"神之使者・超越符文+2",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"上位bonne猫伊波帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020004":	"上位bonne猫伊波上衣",
				"00020005":	"上位bonne猫伊波下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"上位bonne猫伊波鞋子",
				"00020009":	"弓箭手袜子",
				"0002000A":	"马里奥星朵",
				"0002000B":	"黑月公主的石头",
				"0002000C":	"强力戒指(12小时)",
				"00030001":	"龙晶[无暇]+25",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"魔・骨龙之殇+4",
				"00030006":	"摩羯座的黄金守护+4",
				"00030007":	"魔法的精粹者徽章+1",
				"00030008":	"元素之声+4",
				"0003000A":	"狂野之眼",
				"0003000B":	"超越神之使者传承手镯+6",
				"0003000C":	"扭曲者的遗失戒指",
				"00040002":	"圣域红色宝石 +6",
				"00040003":	"圣字 速度红色宝石+3",
				"00040004":	"圣字 物理最小伤害红色宝石+1",
				"00040005":	"玫瑰之心 物理伤害红色宝石",
				"00040006":	"圣域黄色宝石 +8",
				"00040007":	"圣字 体力黄色宝石+5",
				"00040008":	"圣字 最大生命值黄色宝石+5",
				"00040009":	"时间之黄色宝石",
				"0004000A":	"圣域蓝色宝石 +9",
				"0004000B":	"圣字 魔法最大伤害蓝色宝石+9",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+5",
				"0004000D":	"时间之蓝色宝石 +7",
				"00040001":	"星海 魔法最大伤害彩色宝石+6",
				"000A0001":	"桃皮皮",
				"000A0002":	"哈士奇",
				"000A0003":	"招财猪",
				"000A0006":	"猫头鹰",
				"000A0007":	"小莉",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"装模作样绿茶姐"
			}
		}, {
			"name":	"攻击古碑",
			"data":	{
				"00010001":	"迷茫圣皇头盔 ★★★",
				"00010002":	"回声眼镜 ★★★",
				"00010003":	"回声耳环 ★★★",
				"00010004":	"迷茫圣皇金属板 ★★★",
				"00010005":	"迷茫圣皇弹夹 ★★★",
				"00010006":	"回声披风 ★★★",
				"00010007":	"躁怒圣皇手套 ★★★",
				"00010008":	"躁怒圣皇靴子 ★★★",
				"00010009":	"回声丝袜 ★★★",
				"0001000A":	"回声星朵 ★★★",
				"0001000B":	"牺牲之魔法精灵石 +9",
				"0001000C":	"回声戒指 ★★★",
				"0001000D":	"牺牲之权杖 +9",
				"0001000F":	"钱多多(双枪)",
				"00010011":	"神之使者・超越符文+2",
				"00010013":	"迈诺斯的双生胸针 +9",
				"00020001":	"上位bonne猫伊波帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020004":	"上位bonne猫伊波上衣",
				"00020005":	"上位bonne猫伊波下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"上位bonne猫伊波鞋子",
				"00020009":	"弓箭手袜子",
				"0002000A":	"马里奥星朵",
				"0002000B":	"黑月公主的石头",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[无暇]+25",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+20",
				"00030005":	"魔・骨龙之殇+4",
				"00030006":	"射手座的黄金守护+4",
				"00030007":	"魔法的精粹者徽章+20",
				"00030008":	"元素之声+4",
				"0003000A":	"古碑腕轮",
				"0003000B":	"超越神之使者传承手镯+6",
				"0003000C":	"扭曲者的遗失戒指",
				"00040002":	"圣域红色宝石 +6",
				"00040003":	"圣字 速度红色宝石+3",
				"00040004":	"圣字 物理最小伤害红色宝石+1",
				"00040005":	"玫瑰之心 物理伤害红色宝石",
				"00040006":	"圣域黄色宝石 +8",
				"00040007":	"圣字 体力黄色宝石+5",
				"00040008":	"圣字 最大生命值黄色宝石+5",
				"00040009":	"时间之黄色宝石",
				"0004000A":	"圣域蓝色宝石 +9",
				"0004000B":	"圣字 魔法最大伤害蓝色宝石+9",
				"0004000C":	"圣字 魔法最小伤害蓝色宝石+5",
				"0004000D":	"时间之蓝色宝石 +7",
				"00040001":	"星海 魔法最大伤害彩色宝石+6",
				"000A0001":	"桃皮皮",
				"000A0002":	"哈士奇",
				"000A0003":	"招财猪",
				"000A0006":	"猫头鹰",
				"000A0007":	"小莉",
				"000A0008":	"至尊宝",
				"000A0004":	"白虎",
				"000B0001":	"装模作样绿茶姐"
			}
		}],
	"diysuit_property":	[{
			"name":	"小怪属性",
			"data":	{
				"13":	"60",
				"14":	"100",
				"16":	"60",
				"17":	"300",
				"19":	"90",
				"20":	"78",
				"21":	"60",
				"24":	"15",
				"26":	"2",
				"27":	"2",
				"28":	"15",
				"29":	"8",
				"30":	"15",
				"31":	"10",
				"32":	"20",
				"34":	"10"
			}
		}, {
			"name":	"BOSS属性",
			"data":	{
				"13":	"60",
				"14":	"100",
				"16":	"60",
				"18":	"300",
				"19":	"90",
				"20":	"78",
				"21":	"60",
				"24":	"15",
				"26":	"1",
				"27":	"1",
				"28":	"15",
				"29":	"7",
				"30":	"15",
				"31":	"10",
				"32":	"20",
				"34":	"10"
			}
		}, {
			"name":	"异常状态防御",
			"data":	{
				"1":	"600",
				"2":	"193",
				"3":	"600",
				"4":	"600",
				"9":	"599",
				"14":	"100",
				"19":	"90",
				"24":	"15",
				"26":	"37",
				"31":	"10"
			}
		}],
	"diysuit_other":	[],
	"diysuit_awaken":	[{
			"name":	"5经验石",
			"data":	{
				"item":	["经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12"],
				"tree":	[14, 15, 17, 283, 19, 20, 21, 22, 23, 24, 52, 51, 50, 49, 48, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 78, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 198, 197, 196, 199, 201, 229, 230, 233, 232, 248, 243, 244, 245, 246, 247, 249, 252, 251, 262, 263, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275]
			}
		}, {
			"name":	"5爆伤石",
			"data":	{
				"item":	["暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12", "暴击伤害 觉醒石+12"],
				"tree":	[14, 15, 17, 283, 19, 20, 21, 22, 23, 24, 52, 51, 50, 49, 48, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 78, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 198, 197, 196, 199, 201, 229, 230, 233, 232, 248, 243, 244, 245, 246, 247, 249, 252, 251, 262, 263, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275]
			}
		}]
}