[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5生命石",
		"tag":	24273,
		"script":	"奈落之心(冰封雪域)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5生命石",
		"tag":	20056,
		"script":	"奈落之心(珊瑚之歌)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5生命石",
		"tag":	22647,
		"script":	"奈落之心(冰淇淋庭院)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5生命石",
		"tag":	26363,
		"script":	"奈落之心(破坏之城)",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"5生命石",
		"tag":	4887,
		"script":	"奈落之心(蛇龙之巢)",
		"task":	0
	}]