{
	"diysuit_item":	[{
			"name":	"经验套装",
			"data":	{
				"00010001":	"躁怒圣皇头盔",
				"00010002":	"回声眼镜 ★★",
				"00010003":	"法老王的闪耀耳环",
				"00010004":	"迷茫圣皇金属板",
				"00010005":	"迷茫圣皇弹夹",
				"00010006":	"回声披风 ★★",
				"00010007":	"躁怒圣皇手套",
				"00010008":	"躁怒圣皇靴子",
				"00010009":	"点墨山河丝袜",
				"0001000A":	"点墨山河星朵",
				"0001000B":	"噩梦力量精灵石 +7",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"噩梦魔晶护手 +5",
				"0001000F":	"LA-smile-笑脸(单手剑)",
				"00010011":	"恐怖骑士・超越符文+2",
				"00010013":	"迈诺斯的双生胸针 +3",
				"00020001":	"上位蛇年小王子帽子",
				"00020002":	"征服者眼镜",
				"00020003":	"钻石耳环",
				"00020004":	"LA个性系列-上京之梦(男)上衣",
				"00020005":	"LA个性系列-上京之梦(男)下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"白玉兰手镯",
				"00020008":	"LA旋律系列-旋律记忆(男)鞋子",
				"00020009":	"弓箭手袜子",
				"0002000B":	"二段双手剑精灵石",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[炽火]+23",
				"00030002":	"光之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+14",
				"00030005":	"魔・骨龙之殇+4",
				"00030006":	"金牛座的黄金守护+4",
				"00030007":	"不动的捍卫者徽章+11",
				"00030008":	"星光满路+7",
				"0003000A":	"狂野者腕轮 +9",
				"0003000B":	"超越魔晶护手传承手镯+1",
				"0003000C":	"玛俄图的诅咒之戒+9",
				"00040002":	"圣域红色宝石 +4",
				"00040003":	"圣字 物理命中红色宝石+3",
				"00040004":	"圣字 物理贯穿力红色宝石+4",
				"00040005":	"玫瑰之心 物理暴伤红色宝石+2",
				"00040006":	"圣域黄色宝石 +4",
				"00040007":	"圣字 体力黄色宝石+2",
				"00040008":	"圣字 最大生命值黄色宝石+2",
				"00040009":	"玫瑰之心 防御力黄色宝石+1",
				"0004000A":	"圣域蓝色宝石 +3",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+1",
				"0004000C":	"圣字 魔法贯穿力蓝色宝石+1",
				"0004000D":	"玫瑰之心 魔法暴击伤害蓝色宝石+1",
				"00040001":	"玫瑰之心 物理最大伤害彩色宝石+1",
				"000A0001":	"卷毛犬",
				"000A0002":	"纽扣兔",
				"000B0001":	"装模作样绿茶姐"
			}
		}, {
			"name":	"最强经验套装",
			"data":	{
				"00010001":	"躁怒圣皇头盔",
				"00010002":	"回声眼镜 ★☆",
				"00010003":	"法老王的闪耀耳环",
				"00010004":	"迷茫圣皇金属板",
				"00010005":	"迷茫圣皇弹夹",
				"00010006":	"回声披风 ★☆",
				"00010007":	"躁怒圣皇手套",
				"00010008":	"躁怒圣皇靴子",
				"00010009":	"点墨山河丝袜",
				"0001000A":	"点墨山河星朵",
				"0001000B":	"噩梦力量精灵石 +7",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"噩梦魔晶护手 +4",
				"0001000F":	"LA-smile-笑脸(单手剑)",
				"00010011":	"恐怖骑士・超越符文",
				"00010013":	"迈诺斯的双生胸针",
				"00020001":	"上位蛇年小王子帽子",
				"00020002":	"透明魔术眼镜",
				"00020003":	"钻石耳环",
				"00020004":	"LA个性系列-上京之梦(男)上衣",
				"00020005":	"LA个性系列-上京之梦(男)下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"白玉兰手镯",
				"00020008":	"LA旋律系列-旋律记忆(男)鞋子",
				"00020009":	"弓箭手袜子",
				"0002000B":	"二段双手剑精灵石",
				"0002000C":	"强力戒指(3小时)",
				"00030001":	"龙晶[炽火]+24",
				"00030002":	"光之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+13",
				"00030005":	"魔・骨龙之殇+4",
				"00030006":	"金牛座的黄金守护+4",
				"00030007":	"不动的捍卫者徽章+11",
				"00030008":	"星光满路+7",
				"0003000A":	"狂野者腕轮 +9",
				"0003000B":	"超越魔晶护手传承手镯+1",
				"0003000C":	"玛俄图的诅咒之戒+9",
				"00040002":	"圣域红色宝石 +4",
				"00040003":	"圣字 物理命中红色宝石+3",
				"00040004":	"玫瑰之心 无视防御红色宝石+1",
				"00040005":	"玫瑰之心 物理暴伤红色宝石+2",
				"00040006":	"圣域黄色宝石 +4",
				"00040007":	"圣字 体力黄色宝石+2",
				"00040008":	"玫瑰之心 最大生命值黄色宝石+1",
				"00040009":	"玫瑰之心 防御力黄色宝石+1",
				"0004000A":	"圣域蓝色宝石 +3",
				"0004000B":	"玫瑰之心 最大魔法值蓝色宝石+1",
				"0004000C":	"玫瑰之心 无视魔法抗性蓝色宝石+1",
				"0004000D":	"玫瑰之心 魔法暴击伤害蓝色宝石+1",
				"00040001":	"玫瑰之心 物理最大伤害彩色宝石+1",
				"000B0001":	"为了黑月公主的幸福"
			}
		}, {
			"name":	"掉落套装",
			"data":	{
				"00010001":	"躁怒圣皇头盔",
				"00010002":	"回声眼镜 ★☆",
				"00010003":	"天空之城耳环",
				"00010004":	"迷茫圣皇金属板",
				"00010005":	"迷茫圣皇弹夹",
				"00010006":	"回声披风 ★☆",
				"00010007":	"躁怒圣皇手套",
				"00010008":	"躁怒圣皇靴子",
				"00010009":	"守卫者 暗黑袜子",
				"0001000A":	"点墨山河星朵",
				"0001000B":	"噩梦力量精灵石 +7",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"噩梦魔晶护手 +4",
				"0001000F":	"LA-smile-笑脸(单手剑)",
				"00010011":	"恐怖骑士・超越符文",
				"00010013":	"迈诺斯的双生胸针",
				"00020001":	"黑熊帽子",
				"00020002":	"征服者眼镜",
				"00020003":	"钻石耳环",
				"00020004":	"为你加油上衣(男)",
				"00020005":	"LA个性系列-上京之梦(男)下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"黑熊鞋子",
				"00020009":	"弓箭手袜子",
				"0002000B":	"二段双手剑精灵石",
				"0002000C":	"强力戒指(3小时)",
				"00030001":	"龙晶[炽火]+24",
				"00030002":	"光之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+12",
				"00030005":	"魔・骨龙之殇+4",
				"00030006":	"金牛座的黄金守护+4",
				"00030007":	"不动的捍卫者徽章+2",
				"00030008":	"祈福同心+9",
				"0003000A":	"狂野者腕轮 +9",
				"0003000B":	"超越魔晶护手传承手镯+1",
				"0003000C":	"玛俄图的诅咒之戒+9",
				"00040002":	"圣域红色宝石 +4",
				"00040003":	"圣字 物理命中红色宝石+3",
				"00040004":	"玫瑰之心 无视防御红色宝石+1",
				"00040005":	"玫瑰之心 物理暴伤红色宝石+2",
				"00040006":	"圣域黄色宝石 +4",
				"00040007":	"圣字 体力黄色宝石+2",
				"00040008":	"玫瑰之心 最大生命值黄色宝石+1",
				"00040009":	"玫瑰之心 防御力黄色宝石+1",
				"0004000A":	"圣域蓝色宝石 +3",
				"0004000B":	"玫瑰之心 最大魔法值蓝色宝石+1",
				"0004000C":	"玫瑰之心 无视魔法抗性蓝色宝石+1",
				"0004000D":	"玫瑰之心 魔法暴击伤害蓝色宝石+1",
				"00040001":	"玫瑰之心 物理最大伤害彩色宝石+1",
				"000A0001":	"卷毛犬",
				"000B0001":	"为了黑月公主的幸福"
			}
		}, {
			"name":	"金钱套装",
			"data":	{
				"00010001":	"躁怒圣皇头盔",
				"00010002":	"回声眼镜 ★★",
				"00010003":	"天空之城耳环",
				"00010004":	"迷茫圣皇金属板",
				"00010005":	"迷茫圣皇弹夹",
				"00010006":	"回声披风 ★★",
				"00010007":	"躁怒圣皇手套",
				"00010008":	"躁怒圣皇靴子",
				"00010009":	"点墨山河丝袜",
				"0001000A":	"终结者 暗黑脸饰",
				"0001000B":	"噩梦力量精灵石 +7",
				"0001000C":	"愤怒的阿拉斯托 戒指",
				"0001000D":	"尼莫手枪 (双枪)",
				"0001000F":	"LA-smile-笑脸(单手剑)",
				"00010011":	"恐怖骑士・超越符文+2",
				"00010013":	"迈诺斯的双生胸针 +3",
				"00020001":	"上位蛇年小王子帽子",
				"00020002":	"征服者眼镜",
				"00020003":	"钻石耳环",
				"00020004":	"为你加油上衣(男)",
				"00020005":	"LA个性系列-上京之梦(男)下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"白玉兰手镯",
				"00020008":	"全息运动鞋(男)",
				"00020009":	"弓箭手袜子",
				"0002000B":	"二段双手剑精灵石",
				"0002000C":	"强力戒指(12小时)",
				"00030001":	"龙晶[炽火]+23",
				"00030002":	"光之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+14",
				"00030005":	"神・圣灵之拥",
				"00030006":	"金牛座的黄金守护+4",
				"00030007":	"不动的捍卫者徽章+1",
				"00030008":	"财源滚滚+6",
				"0003000A":	"狂野者腕轮 +9",
				"0003000B":	"超越魔晶护手传承手镯+1",
				"0003000C":	"修炼者戒指+8",
				"00040002":	"圣域红色宝石 +4",
				"00040003":	"圣字 物理命中红色宝石+3",
				"00040004":	"圣字 物理贯穿力红色宝石+4",
				"00040005":	"玫瑰之心 物理暴伤红色宝石+2",
				"00040006":	"圣域黄色宝石 +4",
				"00040007":	"圣字 体力黄色宝石+2",
				"00040008":	"圣字 最大生命值黄色宝石+2",
				"00040009":	"玫瑰之心 防御力黄色宝石+1",
				"0004000A":	"圣域蓝色宝石 +3",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+1",
				"0004000C":	"圣字 魔法贯穿力蓝色宝石+1",
				"0004000D":	"玫瑰之心 魔法暴击伤害蓝色宝石+1",
				"00040001":	"玫瑰之心 物理最大伤害彩色宝石+1",
				"000A0001":	"卷毛犬",
				"000A0002":	"纽扣兔",
				"000B0001":	"无畏者"
			}
		}, {
			"name":	"攻击套装",
			"data":	{
				"00010001":	"躁怒圣皇头盔",
				"00010002":	"回声眼镜 ★★",
				"00010003":	"回声耳环 ★★",
				"00010004":	"迷茫圣皇金属板",
				"00010005":	"迷茫圣皇弹夹",
				"00010006":	"回声披风 ★★",
				"00010007":	"躁怒圣皇手套",
				"00010008":	"躁怒圣皇靴子",
				"00010009":	"点墨山河丝袜",
				"0001000A":	"点墨山河星朵",
				"0001000B":	"噩梦力量精灵石 +7",
				"0001000C":	"回声戒指 ★★",
				"0001000D":	"噩梦魔晶护手 +5",
				"0001000F":	"LA-smile-笑脸(单手剑)",
				"00010011":	"恐怖骑士・超越符文+2",
				"00010013":	"迈诺斯的双生胸针 +3",
				"00020001":	"上位蛇年小王子帽子",
				"00020002":	"征服者眼镜",
				"00020003":	"钻石耳环",
				"00020004":	"为你加油上衣(男)",
				"00020005":	"LA个性系列-上京之梦(男)下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"白玉兰手镯",
				"00020008":	"全息运动鞋(男)",
				"00020009":	"弓箭手袜子",
				"0002000B":	"二段双手剑精灵石",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[炽火]+24",
				"00030002":	"光之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+14",
				"00030005":	"魔・骨龙之殇+4",
				"00030006":	"金牛座的黄金守护+4",
				"00030007":	"不动的捍卫者徽章+11",
				"00030008":	"星光满路+7",
				"0003000A":	"狂野者腕轮 +9",
				"0003000B":	"超越魔晶护手传承手镯+1",
				"0003000C":	"修炼者戒指+8",
				"00040002":	"圣域红色宝石 +4",
				"00040003":	"圣字 物理命中红色宝石+3",
				"00040004":	"圣字 物理贯穿力红色宝石+4",
				"00040005":	"玫瑰之心 物理暴伤红色宝石+2",
				"00040006":	"圣域黄色宝石 +4",
				"00040007":	"圣字 体力黄色宝石+2",
				"00040008":	"圣字 最大生命值黄色宝石+2",
				"00040009":	"玫瑰之心 防御力黄色宝石+1",
				"0004000A":	"圣域蓝色宝石 +3",
				"0004000B":	"圣字 精锐怪物伤害蓝色宝石+1",
				"0004000C":	"圣字 魔法贯穿力蓝色宝石+1",
				"0004000D":	"玫瑰之心 魔法暴击伤害蓝色宝石+1",
				"00040001":	"玫瑰之心 物理最大伤害彩色宝石+1",
				"000A0001":	"卷毛犬",
				"000A0002":	"纽扣兔",
				"000B0001":	"玫瑰之心"
			}
		}, {
			"name":	"存仓",
			"data":	{
				"00010001":	"躁怒圣皇头盔",
				"00010002":	"回声眼镜 ★★",
				"00010003":	"回声耳环 ★★",
				"00010004":	"迷茫圣皇金属板",
				"00010005":	"迷茫圣皇弹夹",
				"00010006":	"回声披风 ★★",
				"00010007":	"躁怒圣皇手套",
				"00010008":	"躁怒圣皇靴子",
				"00010009":	"点墨山河丝袜",
				"0001000A":	"点墨山河星朵",
				"0001000B":	"噩梦力量精灵石 +7",
				"0001000C":	"回声戒指 ★★",
				"0001000D":	"[无]",
				"0001000F":	"[无]",
				"00010011":	"[无]",
				"00010013":	"[无]",
				"00020001":	"[无]",
				"00020002":	"征服者眼镜",
				"00020003":	"[无]",
				"00020004":	"[无]",
				"00020005":	"[无]",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"[无]",
				"00020008":	"[无]",
				"00020009":	"[无]",
				"0002000B":	"[无]",
				"0002000C":	"绽放之戒",
				"00030001":	"龙晶[炽火]+24",
				"00030002":	"光之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+14",
				"00030005":	"魔・骨龙之殇+4",
				"00030006":	"金牛座的黄金守护+4",
				"00030007":	"[无]",
				"00030008":	"[无]",
				"0003000A":	"狂野者腕轮 +9",
				"0003000B":	"[无]",
				"0003000C":	"[无]",
				"00040002":	"[无]",
				"00040003":	"[无]",
				"00040004":	"[无]",
				"00040005":	"[无]",
				"00040006":	"[无]",
				"00040007":	"[无]",
				"00040008":	"[无]",
				"00040009":	"[无]",
				"0004000A":	"[无]",
				"0004000B":	"[无]",
				"0004000C":	"[无]",
				"0004000D":	"[无]",
				"00040001":	"[无]",
				"000A0001":	"卷毛犬",
				"000A0002":	"[无]",
				"000B0001":	"[无]"
			}
		}, {
			"name":	"饰品宝石",
			"data":	{
				"00010002":	"回声眼镜 ☆",
				"00010003":	"回声耳环 ☆",
				"00010006":	"回声披风 ★",
				"00010009":	"点墨山河丝袜",
				"0001000A":	"点墨山河星朵",
				"0001000C":	"回声戒指 ☆",
				"0001000D":	"[无]",
				"0001000F":	"[无]",
				"00010010":	"[无]",
				"00020003":	"[无]",
				"00020004":	"[无]",
				"00020005":	"[无]",
				"00020007":	"[无]",
				"00020008":	"[无]",
				"00020009":	"[无]",
				"0002000B":	"[无]",
				"00030007":	"[无]",
				"0003000B":	"[无]",
				"0003000C":	"[无]",
				"00040002":	"圣域红色宝石 +4",
				"00040003":	"圣字 物理命中红色宝石+2",
				"00040004":	"玫瑰之心 无视防御红色宝石+1",
				"00040005":	"玫瑰之心 物理暴伤红色宝石+2",
				"00040006":	"圣域黄色宝石 +4",
				"00040007":	"圣字 体力黄色宝石+1",
				"00040008":	"玫瑰之心 最大生命值黄色宝石+1",
				"00040009":	"玫瑰之心 防御力黄色宝石+1",
				"0004000A":	"圣域蓝色宝石 +3",
				"0004000B":	"玫瑰之心 最大魔法值蓝色宝石+1",
				"0004000C":	"玫瑰之心 无视魔法抗性蓝色宝石+1",
				"0004000D":	"玫瑰之心 魔法暴击伤害蓝色宝石+1",
				"00040001":	"玫瑰之心 物理最大伤害彩色宝石+1",
				"000B0001":	"[无]"
			}
		}],
	"diysuit_property":	[{
			"name":	"BOSS属性",
			"data":	{
				"13":	"60",
				"16":	"60",
				"18":	"247",
				"20":	"62",
				"24":	"15",
				"28":	"13",
				"29":	"7",
				"30":	"15",
				"31":	"10",
				"32":	"20",
				"33":	"40",
				"34":	"6"
			}
		}, {
			"name":	"小怪属性",
			"data":	{
				"13":	"60",
				"14":	"83",
				"16":	"60",
				"17":	"247",
				"19":	"90",
				"20":	"62",
				"24":	"15",
				"28":	"8",
				"29":	"4",
				"30":	"15",
				"31":	"10",
				"32":	"20",
				"33":	"40",
				"34":	"6"
			}
		}, {
			"name":	"异常状态防御",
			"data":	{
				"1":	"485",
				"2":	"485",
				"3":	"485",
				"4":	"485",
				"9":	"485",
				"14":	"81",
				"16":	"60",
				"19":	"90",
				"24":	"15",
				"26":	"10",
				"31":	"10"
			}
		}],
	"diysuit_other":	[],
	"diysuit_awaken":	[{
			"name":	"5经验石",
			"data":	{
				"item":	["经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12", "经验值 觉醒石+12"],
				"tree":	[14, 15, 17, 283, 19, 20, 21, 22, 23, 24, 52, 51, 50, 49, 48, 53, 55, 56, 79, 77, 35, 34, 33, 32, 31, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 229, 230, 233, 248, 243, 244, 246, 247, 249, 252, 253, 257, 258, 259, 260, 262, 264, 265, 266]
			}
		}, {
			"name":	"5爆伤石",
			"data":	{
				"item":	["暴击伤害 觉醒石+7", "暴击伤害 觉醒石+8", "", "", "暴击伤害 觉醒石+8"],
				"tree":	[14, 15, 17, 283, 19, 20, 21, 22, 23, 24, 52, 51, 50, 49, 48, 53, 55, 56, 79, 77, 35, 34, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 111, 113, 114, 125, 129, 128, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 198, 197, 196, 229, 230, 233, 234, 235, 237, 238, 248, 243, 244, 246, 247, 249, 252, 253, 257, 258, 259, 260, 262, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 281]
			}
		}, {
			"name":	"5生命石",
			"data":	{
				"item":	["最大生命值 觉醒石+3", "最大生命值 觉醒石+3", "最大生命值 觉醒石+3", "最大生命值 觉醒石+3", "最大生命值 觉醒石+3"],
				"tree":	[2, 3, 6, 7, 8, 9, 12, 13, 23, 22, 24, 49, 48, 47, 46, 45, 44, 50, 53, 55, 56, 65, 66, 72, 68, 32, 31, 95, 96, 102, 98, 40, 41, 103, 110, 109, 108, 107, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 164, 163, 162, 161, 158, 157, 156, 155, 160, 159, 183, 184, 185, 186, 187, 188, 199, 201, 262, 264, 267, 266, 276]
			}
		}, {
			"name":	"5金钱石",
			"data":	{
				"item":	["经验值 觉醒石+12", "经验值 觉醒石+12", "", "", "最大生命值 觉醒石+3"],
				"tree":	[14, 15, 17, 283, 19, 20, 21, 22, 23, 24, 52, 51, 50, 49, 48, 53, 55, 56, 79, 77, 35, 34, 86, 85, 84, 87, 80, 90, 89, 37, 38, 39, 40, 41, 42, 111, 113, 114, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 198, 197, 196, 229, 230, 233, 234, 235, 237, 238, 248, 243, 244, 246, 247, 249, 252, 253, 257, 258, 259, 260, 262, 264, 267, 266, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 281]
			}
		}]
}