{
	"diysuit_item":	[{
			"name":	"恐怖攻击套装",
			"data":	{
				"00010001":	"归墟・殇・之盔☆",
				"00010002":	"点墨山河眼镜",
				"00010003":	"点墨山河耳环",
				"00010004":	"归墟・殇・胸甲☆",
				"00010005":	"归墟・殇・护腿★",
				"00010006":	"纯净披风 ★★",
				"00010007":	"归墟・殇・护手★",
				"00010008":	"归墟・殇・战靴☆",
				"00010009":	"点墨山河丝袜",
				"0001000A":	"点墨山河星朵",
				"0001000B":	"奈落力量精灵石 +6",
				"0001000C":	"点墨山河戒指",
				"0001000D":	"噩梦魔晶护手 +1",
				"0001000F":	"LA-smile-笑脸(单手剑)",
				"00010010":	"英雄的天使之护",
				"00020001":	"黑熊帽子",
				"00020002":	"征服者眼镜",
				"00020003":	"钻石耳环",
				"00020004":	"全息夹克(男)",
				"00020005":	"全息系带裤(男)",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"白玉兰手镯",
				"00020008":	"黑熊鞋子",
				"00020009":	"弓箭手袜子",
				"0002000B":	"二段双手剑精灵石",
				"0002000C":	"希望戒指+27",
				"00030001":	"龙晶[炽火]+16",
				"00030002":	"光之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+6",
				"00030005":	"神・圣灵之拥",
				"00030006":	"金牛座的黄金守护+4",
				"00030007":	"不动的捍卫者徽章+3",
				"0003000A":	"狂野者腕轮 +6",
				"0003000B":	"超越魔晶护手传承手镯+1",
				"0003000C":	"修炼者戒指+6",
				"00040002":	"玫瑰之心 力量红色宝石+1",
				"00040003":	"玫瑰之心 物理命中红色宝石+1",
				"00040004":	"玫瑰之心 无视防御红色宝石+1",
				"00040005":	"玫瑰之心 物理暴伤红色宝石+2",
				"00040006":	"玫瑰之心 幸运黄色宝石+1",
				"00040007":	"玫瑰之心 体力黄色宝石+1",
				"00040008":	"玫瑰之心 最大生命值黄色宝石+1",
				"00040009":	"玫瑰之心 防御力黄色宝石+1",
				"0004000A":	"玫瑰之心 魔法力蓝色宝石+1",
				"0004000B":	"玫瑰之心 最大魔法值蓝色宝石+1",
				"0004000C":	"玫瑰之心 无视魔法抗性蓝色宝石+1",
				"0004000D":	"玫瑰之心 魔法暴击伤害蓝色宝石+1",
				"00040001":	"玫瑰之心 物理最大伤害彩色宝石+1",
				"000A0001":	"海盗熊",
				"000A0002":	"笨笨龙",
				"000A0003":	"纽扣兔",
				"000A0008":	"超级卷毛犬",
				"000A0004":	"白虎",
				"000B0001":	"玫瑰之心"
			}
		}, {
			"name":	"经验套装",
			"data":	{
				"00010001":	"归墟・殇・之盔☆",
				"00010002":	"点墨山河眼镜",
				"00010003":	"法老王的闪耀耳环",
				"00010004":	"归墟・殇・胸甲☆",
				"00010005":	"归墟・殇・护腿★",
				"00010006":	"纯净披风 ★★",
				"00010007":	"归墟・殇・护手★",
				"00010008":	"归墟・殇・战靴☆",
				"00010009":	"点墨山河丝袜",
				"0001000A":	"点墨山河星朵",
				"0001000B":	"奈落力量精灵石 +6",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"噩梦魔晶护手 +1",
				"0001000F":	"LA-smile-笑脸(单手剑)",
				"00010010":	"英雄的天使之护",
				"00020001":	"黑熊帽子",
				"00020002":	"征服者眼镜",
				"00020003":	"钻石耳环",
				"00020004":	"全息夹克(男)",
				"00020005":	"全息系带裤(男)",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"白玉兰手镯",
				"00020008":	"黑熊鞋子",
				"00020009":	"弓箭手袜子",
				"0002000B":	"二段双手剑精灵石",
				"0002000C":	"希望戒指+27",
				"00030001":	"龙晶[炽火]+16",
				"00030002":	"光之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+6",
				"00030005":	"神・圣灵之拥",
				"00030006":	"金牛座的黄金守护+4",
				"00030007":	"不动的捍卫者徽章+3",
				"0003000A":	"狂野者腕轮 +6",
				"0003000B":	"超越魔晶护手传承手镯+1",
				"0003000C":	"玛俄图的诅咒之戒+6",
				"00040002":	"玫瑰之心 力量红色宝石+1",
				"00040003":	"玫瑰之心 物理命中红色宝石+1",
				"00040004":	"玫瑰之心 无视防御红色宝石+1",
				"00040005":	"玫瑰之心 物理暴伤红色宝石+2",
				"00040006":	"玫瑰之心 幸运黄色宝石+1",
				"00040007":	"玫瑰之心 体力黄色宝石+1",
				"00040008":	"玫瑰之心 最大生命值黄色宝石+1",
				"00040009":	"玫瑰之心 防御力黄色宝石+1",
				"0004000A":	"玫瑰之心 魔法力蓝色宝石+1",
				"0004000B":	"玫瑰之心 最大魔法值蓝色宝石+1",
				"0004000C":	"玫瑰之心 无视魔法抗性蓝色宝石+1",
				"0004000D":	"玫瑰之心 魔法暴击伤害蓝色宝石+1",
				"00040001":	"玫瑰之心 物理最大伤害彩色宝石+1",
				"000A0001":	"海盗熊",
				"000A0002":	"笨笨龙",
				"000A0003":	"纽扣兔",
				"000A0008":	"超级卷毛犬",
				"000A0004":	"白虎",
				"000B0001":	"玫瑰之心"
			}
		}, {
			"name":	"最强经验套装",
			"data":	{
				"00010001":	"归墟・殇・之盔☆",
				"00010002":	"点墨山河眼镜",
				"00010003":	"法老王的闪耀耳环",
				"00010004":	"归墟・殇・胸甲☆",
				"00010005":	"归墟・殇・护腿★",
				"00010006":	"纯净披风 ★★",
				"00010007":	"归墟・殇・护手★",
				"00010008":	"归墟・殇・战靴☆",
				"00010009":	"点墨山河丝袜",
				"0001000A":	"点墨山河星朵",
				"0001000B":	"奈落力量精灵石 +6",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"噩梦魔晶护手 +1",
				"0001000F":	"LA-smile-笑脸(单手剑)",
				"00010010":	"英雄的天使之护",
				"00020001":	"黑熊帽子",
				"00020002":	"透明魔术眼镜",
				"00020003":	"钻石耳环",
				"00020004":	"全息夹克(男)",
				"00020005":	"全息系带裤(男)",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"白玉兰手镯",
				"00020008":	"黑熊鞋子",
				"00020009":	"弓箭手袜子",
				"0002000B":	"二段双手剑精灵石",
				"0002000C":	"希望戒指+27",
				"00030001":	"龙晶[炽火]+16",
				"00030002":	"光之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+6",
				"00030005":	"神・圣灵之拥",
				"00030006":	"金牛座的黄金守护+4",
				"00030007":	"不动的捍卫者徽章+3",
				"0003000A":	"狂野者腕轮 +6",
				"0003000B":	"超越魔晶护手传承手镯+1",
				"0003000C":	"玛俄图的诅咒之戒+6",
				"00040002":	"玫瑰之心 力量红色宝石+1",
				"00040003":	"玫瑰之心 物理命中红色宝石+1",
				"00040004":	"玫瑰之心 无视防御红色宝石+1",
				"00040005":	"玫瑰之心 物理暴伤红色宝石+2",
				"00040006":	"玫瑰之心 幸运黄色宝石+1",
				"00040007":	"玫瑰之心 体力黄色宝石+1",
				"00040008":	"玫瑰之心 最大生命值黄色宝石+1",
				"00040009":	"玫瑰之心 防御力黄色宝石+1",
				"0004000A":	"玫瑰之心 魔法力蓝色宝石+1",
				"0004000B":	"玫瑰之心 最大魔法值蓝色宝石+1",
				"0004000C":	"玫瑰之心 无视魔法抗性蓝色宝石+1",
				"0004000D":	"玫瑰之心 魔法暴击伤害蓝色宝石+1",
				"00040001":	"玫瑰之心 物理最大伤害彩色宝石+1",
				"000A0001":	"海盗熊",
				"000A0002":	"笨笨龙",
				"000A0003":	"纽扣兔",
				"000A0008":	"超级卷毛犬",
				"000A0004":	"白虎",
				"000B0001":	"玫瑰之心"
			}
		}, {
			"name":	"掉落套装",
			"data":	{
				"00010001":	"归墟・殇・之盔☆",
				"00010002":	"点墨山河眼镜",
				"00010003":	"法老王的闪耀耳环",
				"00010004":	"归墟・殇・胸甲☆",
				"00010005":	"归墟・殇・护腿★",
				"00010006":	"纯净披风 ★★",
				"00010007":	"归墟・殇・护手★",
				"00010008":	"归墟・殇・战靴☆",
				"00010009":	"守卫者 暗黑袜子",
				"0001000A":	"点墨山河星朵",
				"0001000B":	"奈落力量精灵石 +6",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"噩梦魔晶护手 +1",
				"0001000F":	"LA-smile-笑脸(单手剑)",
				"00010010":	"英雄的天使之护",
				"00020001":	"黑熊帽子",
				"00020002":	"透明魔术眼镜",
				"00020003":	"钻石耳环",
				"00020004":	"全息夹克(男)",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"黑熊鞋子",
				"00020009":	"弓箭手袜子",
				"0002000B":	"二段双手剑精灵石",
				"0002000C":	"希望戒指+27",
				"00030001":	"龙晶[炽火]+16",
				"00030002":	"光之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+6",
				"00030005":	"神・圣灵之拥",
				"00030006":	"金牛座的黄金守护+4",
				"00030007":	"不动的捍卫者徽章+3",
				"0003000A":	"狂野者腕轮 +6",
				"0003000B":	"超越魔晶护手传承手镯+1",
				"0003000C":	"玛俄图的诅咒之戒+6",
				"00040002":	"玫瑰之心 力量红色宝石+1",
				"00040003":	"玫瑰之心 物理命中红色宝石+1",
				"00040004":	"玫瑰之心 无视防御红色宝石+1",
				"00040005":	"玫瑰之心 物理暴伤红色宝石+2",
				"00040006":	"玫瑰之心 幸运黄色宝石+1",
				"00040007":	"玫瑰之心 体力黄色宝石+1",
				"00040008":	"玫瑰之心 最大生命值黄色宝石+1",
				"00040009":	"玫瑰之心 防御力黄色宝石+1",
				"0004000A":	"玫瑰之心 魔法力蓝色宝石+1",
				"0004000B":	"玫瑰之心 最大魔法值蓝色宝石+1",
				"0004000C":	"玫瑰之心 无视魔法抗性蓝色宝石+1",
				"0004000D":	"玫瑰之心 魔法暴击伤害蓝色宝石+1",
				"00040001":	"玫瑰之心 物理最大伤害彩色宝石+1",
				"000A0001":	"海盗熊",
				"000A0002":	"笨笨龙",
				"000A0003":	"纽扣兔",
				"000A0008":	"超级卷毛犬",
				"000A0004":	"白虎",
				"000B0001":	"玫瑰之心"
			}
		}, {
			"name":	"金钱套装",
			"data":	{
				"00010001":	"归墟・殇・之盔☆",
				"00010002":	"点墨山河眼镜",
				"00010003":	"法老王的闪耀耳环",
				"00010004":	"归墟・殇・胸甲☆",
				"00010005":	"归墟・殇・护腿★",
				"00010006":	"纯净披风 ★★",
				"00010007":	"归墟・殇・护手★",
				"00010008":	"归墟・殇・战靴☆",
				"00010009":	"守卫者 暗黑袜子",
				"0001000A":	"终结者 暗黑脸饰",
				"0001000B":	"奈落力量精灵石 +6",
				"0001000C":	"法老王的巨型宝石戒指",
				"0001000D":	"噩梦魔晶护手 +1",
				"0001000F":	"LA-smile-笑脸(单手剑)",
				"00010010":	"英雄的天使之护",
				"00020001":	"黑熊帽子",
				"00020002":	"透明魔术眼镜",
				"00020003":	"钻石耳环",
				"00020004":	"全息夹克(男)",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"黑熊鞋子",
				"00020009":	"弓箭手袜子",
				"0002000B":	"二段双手剑精灵石",
				"0002000C":	"希望戒指+27",
				"00030001":	"龙晶[炽火]+16",
				"00030002":	"光之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"王者的奥丁勋章+6",
				"00030005":	"神・圣灵之拥",
				"00030006":	"金牛座的黄金守护+4",
				"00030007":	"不动的捍卫者徽章+3",
				"00030008":	"财源滚滚+6",
				"0003000A":	"狂野者腕轮 +6",
				"0003000B":	"超越魔晶护手传承手镯+1",
				"0003000C":	"玛俄图的诅咒之戒+6",
				"00040002":	"玫瑰之心 力量红色宝石+1",
				"00040003":	"玫瑰之心 物理命中红色宝石+1",
				"00040004":	"玫瑰之心 无视防御红色宝石+1",
				"00040005":	"玫瑰之心 物理暴伤红色宝石+2",
				"00040006":	"玫瑰之心 幸运黄色宝石+1",
				"00040007":	"玫瑰之心 体力黄色宝石+1",
				"00040008":	"玫瑰之心 最大生命值黄色宝石+1",
				"00040009":	"玫瑰之心 防御力黄色宝石+1",
				"0004000A":	"玫瑰之心 魔法力蓝色宝石+1",
				"0004000B":	"玫瑰之心 最大魔法值蓝色宝石+1",
				"0004000C":	"玫瑰之心 无视魔法抗性蓝色宝石+1",
				"0004000D":	"玫瑰之心 魔法暴击伤害蓝色宝石+1",
				"00040001":	"玫瑰之心 物理最大伤害彩色宝石+1",
				"000A0001":	"海盗熊",
				"000A0002":	"笨笨龙",
				"000A0003":	"纽扣兔",
				"000A0008":	"超级卷毛犬",
				"000A0004":	"白虎",
				"000B0001":	"玫瑰之心"
			}
		}],
	"diysuit_property":	[{
			"name":	"攻击属性",
			"data":	{
				"13":	"60",
				"16":	"60",
				"17":	"181",
				"20":	"46",
				"24":	"15",
				"26":	"1",
				"27":	"2",
				"28":	"7",
				"29":	"5",
				"30":	"10",
				"31":	"10",
				"32":	"18"
			}
		}, {
			"name":	"减伤属性",
			"data":	{
				"1":	"361",
				"3":	"119",
				"4":	"361",
				"14":	"61",
				"19":	"90",
				"24":	"15",
				"26":	"26",
				"31":	"10"
			}
		}, {
			"name":	"BOSS属性",
			"data":	{
				"13":	"60",
				"16":	"60",
				"18":	"181",
				"20":	"46",
				"24":	"15",
				"28":	"6",
				"29":	"3",
				"30":	"10",
				"31":	"10",
				"32":	"20"
			}
		}],
	"diysuit_other":	[],
	"diysuit_awaken":	[{
			"name":	"输出觉醒",
			"data":	{
				"item":	["", "", "", "", ""],
				"tree":	[14, 15, 17, 283, 19, 20, 52, 79, 77, 35, 34, 86, 85, 84, 90, 89, 37, 38, 39, 40, 41, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 229, 230, 233, 232, 234, 235, 236, 237, 238, 248, 243, 244, 245, 246, 247, 249, 252, 251, 253, 257, 258, 259, 260, 261]
			}
		}, {
			"name":	"经验觉醒",
			"data":	{
				"item":	["", "", "", "", ""],
				"tree":	[14, 15, 17, 283, 19, 20, 52, 79, 77, 35, 34, 86, 85, 84, 90, 89, 37, 38, 39, 40, 41, 125, 129, 130, 133, 134, 145, 146, 150, 151, 154, 164, 163, 162, 229, 230, 233, 232, 234, 235, 236, 237, 238, 248, 243, 244, 245, 246, 247, 249, 252, 251, 253, 257, 258, 259, 260, 261]
			}
		}]
}