{
	"diysuit_item":	[{
			"name":	"1级小号存仓",
			"data":	{
				"00010001":	"愤怒的阿拉斯托 帽子",
				"00010002":	"[无]",
				"00010003":	"天空之城耳环",
				"00010004":	"愤怒的阿拉斯托 上衣",
				"00010005":	"愤怒的阿拉斯托 下衣",
				"00010006":	"[无]",
				"00010007":	"愤怒的阿拉斯托 手套",
				"00010008":	"愤怒的阿拉斯托 鞋子",
				"00010009":	"[无]",
				"0001000A":	"[无]",
				"0001000B":	"[无]",
				"0001000C":	"愤怒的阿拉斯托 戒指",
				"0001000D":	"[无]",
				"0001000F":	"钱多多(双枪)",
				"00020001":	"上位蛇年小王子帽子",
				"00020002":	"LA逐梦系列-夏の阳光雪糕",
				"00020003":	"圣诞袜耳环+4",
				"00020004":	"上位bonne猫伊波上衣",
				"00020005":	"上位bonne猫伊波下衣",
				"00020006":	"空灵披风・神霸队长",
				"00020007":	"黑熊手套",
				"00020008":	"上位bonne猫伊波鞋子",
				"00020009":	"弓箭手袜子",
				"0002000C":	"[无]",
				"00030001":	"龙晶[青鸾]",
				"00030002":	"暗之阵营军帽（攻击）",
				"00030003":	"天空之超级飞翔石",
				"00030004":	"[无]",
				"00030005":	"神・圣灵之拥",
				"00030006":	"白羊座的黄金守护",
				"00030008":	"元素之声+4",
				"00040002":	"[无]",
				"00040003":	"[无]",
				"00040004":	"[无]",
				"00040005":	"[无]",
				"00040006":	"[无]",
				"00040007":	"[无]",
				"00040008":	"[无]",
				"00040009":	"[无]",
				"0004000A":	"[无]",
				"0004000B":	"[无]",
				"0004000C":	"[无]",
				"0004000D":	"[无]",
				"00040001":	"[无]",
				"000A0001":	"小莉",
				"000A0002":	"招财猪",
				"000A0003":	"桃皮皮",
				"000A0006":	"哈士奇",
				"000A0007":	"猫头鹰",
				"000A0008":	"至尊宝",
				"000B0001":	"装模作样绿茶姐"
			}
		}],
	"diysuit_property":	[],
	"diysuit_other":	[],
	"diysuit_awaken":	[]
}