特殊|退出队伍,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|切换觉醒树【2】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
挑战|火山珊瑚,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
精英|入侵太空农场,0,0,0,0,0,空,掉落,掉落套,空,40,50,3,3,0,0,1,0,为了卡兹诺的幸福,0,0
精英|保护春植园,0,0,0,0,0,空,掉落,掉落套,空,40,50,3,3,0,0,1,0,为了卡兹诺的幸福,0,0
精英|金字塔的秘密,0,0,0,0,0,空,掉落,掉落套,空,40,50,3,3,0,0,1,0,为了卡兹诺的幸福,0,0
精英|被感染的哎呦城,0,0,0,0,0,空,掉落,掉落套,空,40,50,3,3,0,0,1,0,为了卡兹诺的幸福,0,0
精英|樱树湖历险,0,0,0,0,0,空,掉落,掉落套,空,40,50,3,3,0,0,1,0,为了卡兹诺的幸福,0,0
精英|猫头鹰的神秘组织,0,0,0,0,0,空,掉落,掉落套,空,40,50,3,3,0,0,1,0,为了卡兹诺的幸福,0,0
普通|世界之树,0,0,0,0,0,空,掉落,掉落套,空,40,50,3,3,0,0,1,0,为了卡兹诺的幸福,0,0
挑战|索拉城斗兽场,0,0,0,0,0,空,掉落,掉落套,空,40,50,3,3,0,0,1,0,为了卡兹诺的幸福,0,0
困难|混沌峡谷,0,0,0,0,0,空,空,掉落套,空,40,50,3,3,0,0,1,0,空,0,0
超越|混沌峡谷,0,0,0,0,0,空,空,掉落套,空,40,50,3,3,0,0,1,0,空,0,0
困难|幻影毒雾沼泽,0,0,0,0,0,空,空,掉落套,空,40,50,3,3,0,0,1,0,空,0,0
超越|幻影毒雾沼泽,0,0,0,0,0,空,空,掉落套,空,40,50,3,3,0,0,1,0,空,0,0
特殊|领取家族图腾,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
超越|精灵树桩,1,0,0,0,0,开,减伤西格,战斗,空,40,50,3,3,0,0,1,0,守护领域掌握者,1,0
超越|精灵树桩,1,0,0,0,0,开,减伤西格,战斗,空,40,50,3,3,0,0,1,0,守护领域掌握者,1,0
超越|生命之恩泰莱凯,0,0,0,0,0,空,减伤西格,战斗,空,40,50,3,3,0,0,1,0,守护领域掌握者,1,0
困难|艾乌加蒙剧场,1,0,0,0,0,开,减伤西格,战斗,空,40,50,3,3,1,0,1,0,守护领域掌握者,1,0
超越|艾乌加蒙剧场,0,0,0,0,0,空,减伤西格,战斗,空,40,50,3,3,1,0,1,5,守护领域掌握者,1,0
困难|深渊之镜,2,0,0,0,0,空,减伤西格,战斗,空,40,50,3,3,0,0,1,0,守护领域掌握者,1,0
超越|深渊之镜,0,0,0,0,0,空,减伤西格,战斗,空,40,50,3,3,0,0,1,0,守护领域掌握者,1,0
存取|存+记录装备,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
角色|切换角色【2】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
存取|取记录装备,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
任务|课程强力戒指,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
普通|世界之树,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,寻宝奇兵,1,0
挑战|索拉城斗兽场,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,寻宝奇兵,1,0
挑战|火山珊瑚,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|探险家神殿【英雄】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|探险家神殿【高级】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|探险家神殿【普通】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
存取|存+记录装备,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
角色|切换角色【1】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
