特殊|退出队伍,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|启用队友1设置,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|老板不在我不打【打手】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|开启组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
困难|盟约圣地,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,0,0
困难|希列,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,0,0
困难|玫瑰庭院,0,1,1,1,0,空,空,战斗,空,40,50,3,3,0,0,1,5,空,1,0
困难|幻之摇篮,0,1,1,1,0,空,空,战斗,空,40,50,3,3,0,0,1,5,空,0,0
困难|忘却湖畔,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,5,空,0,0
困难|虚无之星,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,5,空,0,0
困难|梦境奥涅伊鲁,0,1,1,1,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,1,0
困难|魔力防空洞,0,1,1,1,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,0,0
困难|神笔画卷,0,1,0,1,1,空,空,战斗,空,40,50,3,3,0,0,1,0,空,0,0
困难|神树拉菲尔,0,1,1,1,1,空,空,战斗,空,40,50,3,3,0,0,1,0,空,0,0
困难|龙之峡谷,0,1,1,1,1,空,空,战斗,空,40,50,3,3,0,0,1,0,空,0,0
特殊|关闭组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
