任务|课程强力戒指,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|退出队伍,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|启用队友1设置,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|老板不在我不打【打手】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|开启组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
经验|龙猫妹妹庭院,0,0,0,0,0,空,空,经验套,空,40,50,3,3,0,0,1,0,空,0,0
经验|魔法学院主楼,1,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,0,0
经验|怪物树山山谷,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,0,0
经验|扭曲的世界树,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,0,0
特殊|关闭组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|切换觉醒树【1】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
经验|克洛诺斯的时间,0,0,0,0,0,空,经验本印记,经验套,空,40,50,3,3,0,0,1,0,装模作样绿茶姐,0,0
经验|心脏的记忆,0,0,0,0,0,空,经验本,经验套,空,40,50,3,3,0,0,1,0,装模作样绿茶姐,0,0
