带人|启用队友1设置,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|老板不在我不打【打手】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|开启组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
超越|盟约圣地,0,1,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,0,0
超越|希列,0,1,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,0,0
超越|玫瑰庭院,0,1,1,1,0,空,空,战斗,空,40,50,3,3,0,0,1,5,空,1,0
超越|幻之摇篮,0,1,1,1,0,空,空,战斗,空,40,50,3,3,0,0,1,5,空,0,0
超越|忘却湖畔,0,1,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,5,空,0,0
超越|虚无之星,0,1,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,5,空,0,0
超越|山海归墟,0,1,1,1,1,空,空,战斗,空,40,50,3,3,0,0,1,0,空,0,0
带人|关闭【带人/混本】-组队模式不受影响,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
超越|梦境奥涅伊鲁,0,1,1,1,0,空,空,战斗,空,40,50,3,3,0,0,1,10,空,1,0
带人|老板不在我不打【打手】,0,1,1,1,1,空,空,战斗,空,40,50,3,3,0,0,1,0,空,1,0
超越|魔力防空洞,0,1,1,1,0,空,空,战斗,空,40,50,3,3,0,0,1,0,空,0,0
超越|神笔画卷,0,1,0,1,1,空,空,战斗,空,40,50,3,3,0,0,1,0,空,0,0
超越|神树拉菲尔,0,1,1,1,1,空,空,战斗,空,40,50,3,3,0,0,1,0,空,0,0
超越|龙之峡谷,0,1,1,1,1,空,空,战斗,空,40,50,3,3,0,0,1,0,空,0,0
特殊|关闭组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|退出队伍,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
