特殊|退出队伍,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|切换觉醒树【2】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|启用队友1设置,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
带人|老板不在我不打【打手】,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
特殊|开启组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
超越|哈姆克公爵府,0,0,0,0,0,空,减伤+小吸红,战斗,空,40,50,3,3,0,0,1,5,守护领域掌握者,1,0
超越|圣字教堂,0,0,0,0,0,空,减伤+小吸红,战斗,空,40,50,3,3,0,0,1,5,守护领域掌握者,1,0
超越|阿科洛之棺,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,5,守护领域掌握者,1,0
超越|回声泉,0,1,1,1,1,空,减伤+小吸红,战斗,空,40,50,3,3,0,0,1,5,守护领域掌握者,1,0
超越|冰狱,0,1,1,1,1,空,减伤+小吸红,战斗,空,40,50,3,3,0,0,1,5,守护领域掌握者,1,0
超越|盟约圣地,0,1,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,5,空,0,0
超越|希列,0,1,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,5,空,0,0
超越|玫瑰庭院,0,1,1,1,0,空,空,战斗,空,40,50,3,3,0,0,1,5,空,1,0
超越|幻之摇篮,0,1,1,1,0,空,空,战斗,空,40,50,3,3,0,0,1,5,空,0,0
超越|忘却湖畔,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,5,空,0,0
超越|虚无之星,0,0,0,0,0,空,空,战斗,空,40,50,3,3,0,0,1,5,空,0,0
超越|山海归墟,0,1,1,1,1,空,空,战斗,空,40,50,3,3,0,0,1,5,空,1,0
带人|关闭【带人/混本】-组队模式不受影响,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
超越|梦境奥涅伊鲁,0,1,1,1,0,空,空,战斗,空,40,50,3,3,0,0,1,5,空,1,0
带人|老板不在我不打【打手】,0,1,1,1,1,空,空,战斗,空,40,50,3,3,0,0,1,0,空,1,0
超越|魔力防空洞,0,1,1,1,0,空,空,战斗,空,40,50,3,3,0,0,1,5,空,0,0
超越|神笔画卷,0,1,0,1,1,空,空,战斗,空,40,50,3,3,0,0,1,5,空,0,0
特殊|关闭组队模式,0,0,0,0,0,空,空,空,空,40,50,3,3,0,0,1,0,空,1,0
