[{
		"index":	342242281,
		"name":	"你到底吻不吻我o",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	14265500,
		"name":	"来去荒芜",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	14329234,
		"name":	"不要碰我肩膀",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	14337218,
		"name":	"逾白]",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	14339312,
		"name":	"陌辰",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	14342359,
		"name":	"我有药",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	171378187,
		"name":	"惊觉]",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	342200109,
		"name":	"乙骨犹太",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	351128000,
		"name":	"心缩",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	351135796,
		"name":	"鸦九",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	351145578,
		"name":	"烟雨情相思",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}, {
		"index":	351149859,
		"name":	"荼茶",
		"autoscript":	"连体新武器本4人",
		"item":	"存仓",
		"item2":	"",
		"item_other":	""
	}]