[{
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	28209,
		"script":	"进队长组",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"攻击套装",
		"diyproperty":	"",
		"diyother":	"召唤兽",
		"diyawaken":	"5爆伤石",
		"tag":	13714,
		"script":	"普累罗麻",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	15037,
		"script":	"退出组队",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	19534,
		"script":	"【存】材料",
		"task":	0
	}, {
		"setcount":	0,
		"loadtime":	0,
		"diyitem":	"存仓",
		"diyproperty":	"",
		"diyother":	"",
		"diyawaken":	"",
		"tag":	6553,
		"script":	"执行自动切换角色",
		"task":	0
	}]